<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Deprecated Functions in the Package growthPheno</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for growthPheno-deprecated {growthPheno}"><tr><td>growthPheno-deprecated {growthPheno}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Deprecated Functions in the Package growthPheno</h2>

<h3>Description</h3>

<p>These functions have been renamed and deprecated in <code>growthPheno</code>: 
</p>

<ol>
<li><p> getDates -&gt; <code><a href="../../growthPheno/help/getTimesSubset.html">getTimesSubset</a></code>
</p>
</li>
<li><p> anomPlot -&gt; <code><a href="../../growthPheno/help/plotAnom.html">plotAnom</a></code>
</p>
</li>
<li><p> corrPlot -&gt; <code><a href="../../growthPheno/help/plotCorrmatrix.html">plotCorrmatrix</a></code>
</p>
</li>
<li><p> imagetimesPlot -&gt; <code><a href="../../growthPheno/help/plotImagetimes.html">plotImagetimes</a></code>
</p>
</li>
<li><p> longiPlot -&gt; <code><a href="../../growthPheno/help/plotProfiles.html">plotProfiles</a></code>
</p>
</li>
<li><p> probeDF -&gt; <code><a href="../../growthPheno/help/probeSmooths.html">probeSmooths</a></code>
</p>
</li></ol>


<h3>Usage</h3>

<pre>getDates(...)
anomPlot(...)
corrPlot(...)
imagetimesPlot(...)
longiPlot(...)
probeDF(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>absorbs arguments passed from the old functions of the style foo.bar().</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Chris Brien</p>

<hr /><div style="text-align: center;">[Package <em>growthPheno</em> version 2.1.14 <a href="00Index.html">Index</a>]</div>
</div></body></html>
