<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Identifies anomalous individuals and produces profile plots...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for plotAnom {growthPheno}"><tr><td>plotAnom {growthPheno}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Identifies anomalous individuals and produces profile plots without them and with just them</h2>

<h3>Description</h3>

<p>Uses <code><a href="../../growthPheno/help/byIndv4Intvl_ValueCalc.html">byIndv4Intvl_ValueCalc</a></code> and the function 
<code><a href="../../growthPheno/help/anom.html">anom</a></code> to identify anomalous individuals in longitudinal 
data. The user can elect to print the anomalous individuals, a 
profile plot without the anomalous individuals and/or a profile plot 
with only the anomalous individuals. The plots are produced using 
<code>ggplot</code>. The plot can be facettd so that a grid of plots is 
produced. 
</p>


<h3>Usage</h3>

<pre>
plotAnom(data, response="sPSA", 
         individuals="Snapshot.ID.Tag", 
         times = "DAP", x = NULL, 
         breaks=seq(12, 36, by=2), vertical.line=NULL, 
         groupsFactor=NULL, lower=NULL, upper=NULL, 
         start.time=NULL, end.time=NULL, 
         suffix.interval=NULL, 
         columns.retained=c("Snapshot.ID.Tag", "Smarthouse", "Lane", 
                            "Position", "Treatment.1", "Genotype.ID"),
         whichPrint=c("anomalous","innerPlot","outerPlot"), na.rm=TRUE, ...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A <code><a href="../../base/html/data.frame.html">data.frame</a></code> containing the data to be tested 
and plotted.</p>
</td></tr>
<tr valign="top"><td><code>response</code></td>
<td>
<p>A <code>character</code> specifying the response variable that 
is to be tested and plotted on the y-axis.</p>
</td></tr>
<tr valign="top"><td><code>individuals</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the name of the 
<code><a href="../../base/html/factor.html">factor</a></code> that defines the subsets of the <code>data</code> 
for which each subset corresponds to the <code>response</code> values for 
an individual (e.g. plant, pot, cart, plot or unit).</p>
</td></tr>
<tr valign="top"><td><code>times</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the name of the column in 
<code>data</code> containing the times at which the data was collected, 
either as a <code><a href="../../base/html/numeric.html">numeric</a></code>, <code><a href="../../base/html/factor.html">factor</a></code>, or 
<code><a href="../../base/html/character.html">character</a></code>. If not a <code><a href="../../base/html/numeric.html">numeric</a></code>, it will be 
converted to a <code><a href="../../base/html/numeric.html">numeric</a></code> and used to provide the values 
to be plotted on the x-axis. If a <code><a href="../../base/html/factor.html">factor</a></code> or 
<code><a href="../../base/html/character.html">character</a></code>, the values should be numerics stored as 
characters.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> specifying a variable, or a function of 
variables, to be plotted on the x-axis. If <code>NULL</code>, it will be 
set to the value of <code>times</code>, which it can be assumed will be 
converted to a <code><a href="../../base/html/numeric.html">numeric</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>breaks</code></td>
<td>
<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> vector giving the breaks to be plotted on 
the x-axis scale.</p>
</td></tr>
<tr valign="top"><td><code>vertical.line</code></td>
<td>
<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> giving position on the x-axis 
at which a vertical line is to be drawn. If <code>NULL</code>, 
no line is drawn.</p>
</td></tr>
<tr valign="top"><td><code>groupsFactor</code></td>
<td>
<p>A <code><a href="../../base/html/factor.html">factor</a></code> giving the name of a 
<code><a href="../../base/html/factor.html">factor</a></code> that defines groups of individuals between which the 
test for anomalous individuals can be varied by setting values for 
one or more of <code>lower</code>, <code>upper</code>, <code>start.time</code> and 
<code>end.time</code> to be <code>NULL</code>, a single value or a set of values whose number 
equals the number of levels of <code>groupsFactor</code>. If <code>NULL</code> or 
only a dingle value is supplied, 
the test is the same for all individuals.</p>
</td></tr>
<tr valign="top"><td><code>lower</code></td>
<td>
<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> such that values in <code>response</code> below 
it are  considered to be anomalous. If <code>NULL</code>, there is no 
testing for values below the lower bound.</p>
</td></tr>
<tr valign="top"><td><code>upper</code></td>
<td>
<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> such that values in <code>response</code> above 
it are  considered to be anomalous. If <code>NULL</code>, there is no
testing for values above the upper bound.</p>
</td></tr>
<tr valign="top"><td><code>start.time</code></td>
<td>
<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> giving the start of the time interval, 
in terms of a level of <code>times</code>, 
during which testing for anomalous values is to occur. 
If <code>NULL</code>, the interval will start with the first 
observation.</p>
</td></tr>
<tr valign="top"><td><code>end.time</code></td>
<td>
<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> giving the end of the time interval, 
in terms of a level of <code>times</code>, 
during which testing for anomalous values is to occur.
If <code>NULL</code>, the interval will end with the last 
observation.</p>
</td></tr>
<tr valign="top"><td><code>suffix.interval</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the suffix to be 
appended to <code>response</code> to form the 
name of the column containing the calculated values. If it is
<code>NULL</code> then nothing will be appended.</p>
</td></tr>
<tr valign="top"><td><code>columns.retained</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the names of the 
columns in <code>data</code> that are to be retained in the 
<code>data.frame</code> of anomalous individuals.</p>
</td></tr>
<tr valign="top"><td><code>whichPrint</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> indicating what is to be printed. 
If <code>anomalous</code> is included, the <code>columns.retained</code> 
are printed for the anomalous individuals.</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>A <code><a href="../../base/html/logical.html">logical</a></code> indicating whether <code>NA</code> values should 
be stripped before the testing proceeds.</p>
</td></tr>
<tr valign="top"><td><code>... </code></td>
<td>
<p>allows for arguments to be passed to <code><a href="../../growthPheno/help/plotLongitudinal.html">plotLongitudinal</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="../../base/html/list.html">list</a></code> with three components: 
</p>

<ol>
<li> <p><code>data</code>, a data frame resulting from the <code><a href="../../base/html/merge.html">merge</a></code> 
of <code>data</code> and the <code><a href="../../base/html/logical.html">logical</a></code> identifying whether 
or not an individual is anomalous; 
</p>
</li>
<li> <p><code>innerPlot</code>, an object of class <code>ggplot</code> storing the 
profile plot of the individuals that are not anomalous; 
</p>
</li>
<li> <p><code>outerPlot</code>, an object of class <code>ggplot</code> storing the 
profile plot of only the individuals that are anomalous.</p>
</li></ol>
 
<p>The name of the column indicating anomalous individuals will be result of 
concatenating the <code>response</code>, <code><a href="../../growthPheno/help/anom.html">anom</a></code> and, if it is not 
<code>NULL</code>,  <code>suffix.interval</code>, each separated by a full stop. 
The <code>ggplot</code> objects can be plotted using <code>print</code> and can be 
modified by adding <code>ggplot</code> functions before printing. If there are 
no observations to plot, <code>NULL</code> will be returned for the plot.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="../../growthPheno/help/anom.html">anom</a></code>, <code><a href="../../growthPheno/help/byIndv4Intvl_ValueCalc.html">byIndv4Intvl_ValueCalc</a></code>, <code><a href="../../ggplot2/html/ggplot.html">ggplot</a></code>.</p>


<h3>Examples</h3>

<pre>
data(exampleData)
anomalous &lt;- plotAnom(longi.dat, response="sPSA.AGR", 
                      times = "xDAP", 
                      lower=2.5, start.time=40, 
                      vertical.line=29, 
                      breaks=seq(28, 42, by=2), 
                      whichPrint=c("innerPlot"), 
                      y.title="sPSA AGR")
</pre>

<hr /><div style="text-align: center;">[Package <em>growthPheno</em> version 2.1.14 <a href="00Index.html">Index</a>]</div>
</div></body></html>
