<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Computes a measure of how correlated each variable in a set...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for rcontrib.matrix {growthPheno}"><tr><td>rcontrib.matrix {growthPheno}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Computes a measure of how correlated each variable in a set is with the other variable, 
conditional on a nominated subset of them</h2>

<h3>Description</h3>

<p>A measure of how correlated a variable is with those in a set is given by the 
square root of the sum of squares of the correlation coefficients between the 
variables and the other variables in the set (Cumming and Wooff, 2007). Here, the partial 
correlation  between the subset of the variables listed in <code>response</code> that 
are not listed in <code>include</code> is calculated from the partial correlation matrix 
for the subset, adjusting for those variables in <code>include</code>. This is useful 
for manually deciding which of the variables not in <code>include</code> should next be 
added to it.</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'matrix'
rcontrib(obj, responses, include = NULL, ...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p>A <code><a href="../../base/html/matrix.html">matrix</a></code> containing the correlations of the variables from which the 
correlation measure is to be calculated.</p>
</td></tr>
<tr valign="top"><td><code>responses</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the names of the columns in 
<code>data</code> from which the correlation measure is to be calculated.</p>
</td></tr>
<tr valign="top"><td><code>include</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the names of the columns in 
<code>data</code> for the variables for which other variables are to be adjusted.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>allows passing of arguments to other functions.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> giving the correlation measures.
</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>References</h3>

<p>Cumming, J. A. and D. A. Wooff (2007) Dimension reduction via principal variables. <em>Computational Statistics
and Data Analysis</em>, <b>52</b>, 550&ndash;565.
</p>


<h3>See Also</h3>

<p><code><a href="../../growthPheno/help/rcontrib.html">rcontrib</a></code>, <code><a href="../../growthPheno/help/rcontrib.data.frame.html">rcontrib.data.frame</a></code>, <code><a href="../../growthPheno/help/PVA.html">PVA</a></code>, <code><a href="../../growthPheno/help/intervalPVA.data.frame.html">intervalPVA.data.frame</a></code></p>


<h3>Examples</h3>

<pre>
data(exampleData)
longi.dat &lt;- prepImageData(data=raw.dat, smarthouse.lev=1)
longi.dat &lt;- within(longi.dat, 
                    {
                      Max.Height &lt;- pmax(Max.Dist.Above.Horizon.Line.SV1,  
                                         Max.Dist.Above.Horizon.Line.SV2)
                      Density &lt;- PSA/Max.Height
                      PSA.SV = (PSA.SV1 + PSA.SV2) / 2
                      Image.Biomass = PSA.SV * (PSA.TV^0.5)
                      Centre.Mass &lt;- (Center.Of.Mass.Y.SV1 + Center.Of.Mass.Y.SV2) / 2
                      Compactness.SV = (Compactness.SV1 + Compactness.SV2) / 2
                    })
responses &lt;- c("PSA","PSA.SV","PSA.TV", "Image.Biomass", "Max.Height","Centre.Mass",
               "Density", "Compactness.TV", "Compactness.SV")
R &lt;- Hmisc::rcorr(as.matrix(longi.dat[responses]))$r
h &lt;- rcontrib(R, responses, include = "PSA")
</pre>

<hr /><div style="text-align: center;">[Package <em>growthPheno</em> version 2.1.14 <a href="00Index.html">Index</a>]</div>
</div></body></html>
