<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Data for an experiment to investigate a rice germplasm panel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for RiceRaw.dat {growthPheno}"><tr><td>RiceRaw.dat {growthPheno}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Data for an experiment to investigate a rice germplasm panel</h2>

<h3>Description</h3>

<p>The data is half (the first 12 of 24 Lanes) of that from an experiment in a Smarthouse at the Plant Accelerator in Adelaide. It is used in the <code><a href="../../growthPheno/help/growthPheno-pkg.html">growthPheno-pkg</a></code> as an executable example to illustrate the use of <code>growthPheno</code>. The experiment and data collection are described in Al-Tamimi et al. (2016) and the data is derived from the <code><a href="../../base/html/data.frame.html">data.frame</a></code> in the file <code>00-raw.0255.dat.rda</code> that is available from Al-Tamimi et al. (2017). 
</p>


<h3>Usage</h3>

<pre>data(RiceRaw.dat)</pre>


<h3>Format</h3>

<p>A data.frame containing 7392 observations on 33 variables.</p>


<h3>Source</h3>

<p>Al-Tamimi N, Brien C, Oakey H, Berger B, Saade S, Ho YS, Schmockel SM, Tester M, Negrao S: Data from: Salinity tolerance loci revealed in rice using high-throughput non-invasive phenotyping. Retrieved from: doi: <a href="https://doi.org/10.5061/dryad.3118j">10.5061/dryad.3118j</a>.</p>


<h3>References</h3>

<p>Al-Tamimi, N, Brien, C.J., Oakey, H., Berger, B., Saade, S., Ho, Y. S., Schmockel, S. M., Tester, M. and Negrao, S. (2016) New salinity tolerance loci revealed in rice using high-throughput non-invasive phenotyping. <em>Nature Communications</em>, <b>7</b>, 13342. Retrieved from doi: <a href="https://doi.org/10.1038/ncomms13342">10.1038/ncomms13342</a>.
</p>

<hr /><div style="text-align: center;">[Package <em>growthPheno</em> version 2.1.14 <a href="00Index.html">Index</a>]</div>
</div></body></html>
