<!DOCTYPE html>
<html>
<head><title>R: Functions Useful in the Design and ANOVA of Experiments</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Functions Useful in the Design and ANOVA of Experiments
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;dae&rsquo; version 3.2.24</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#Y">Y</a>
<a href="#Z">Z</a>
</p>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="dae-package.html">dae-package</a></td>
<td>Functions Useful in the Design and ANOVA of Experiments</td></tr>
</table>

<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ABC.Interact.dat.html">ABC.Interact.dat</a></td>
<td>Randomly generated set of values indexed by three factors</td></tr>
<tr><td style="width: 25%;"><a href="dae-deprecated.html">Ameasures</a></td>
<td>Deprecated Functions in Package dae</td></tr>
<tr><td style="width: 25%;"><a href="as.data.frame.pstructure.html">as.data.frame.pstructure</a></td>
<td>Coerces a pstructure.object to a data.frame.</td></tr>
<tr><td style="width: 25%;"><a href="as.numfac.html">as.numfac</a></td>
<td>Convert a factor to a numeric vector</td></tr>
</table>

<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="BIBDWheat.dat.html">BIBDWheat.dat</a></td>
<td>Data for a balanced incomplete block experiment</td></tr>
<tr><td style="width: 25%;"><a href="dae-deprecated.html">blockboundary.plot</a></td>
<td>Deprecated Functions in Package dae</td></tr>
<tr><td style="width: 25%;"><a href="blockboundaryPlot.html">blockboundaryPlot</a></td>
<td>This function plots a block boundary on a plot produced by 'designPlot'.</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Cabinet1.des.html">Cabinet1.des</a></td>
<td>A design for one of the growth cabinets in an experiment with 50 lines and 4 harvests</td></tr>
<tr><td style="width: 25%;"><a href="Casuarina.dat.html">Casuarina.dat</a></td>
<td>Data for an experiment with rows and columns from Williams (2002)</td></tr>
<tr><td style="width: 25%;"><a href="projector-class.html">coerce-method</a></td>
<td>Class projector</td></tr>
<tr><td style="width: 25%;"><a href="projector-class.html">coerce&lt;--method</a></td>
<td>Class projector</td></tr>
<tr><td style="width: 25%;"><a href="correct.degfree.html">correct.degfree</a></td>
<td>Check the degrees of freedom in an object of class projector</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="dae-package.html">dae</a></td>
<td>Functions Useful in the Design and ANOVA of Experiments</td></tr>
<tr><td style="width: 25%;"><a href="dae-deprecated.html">dae-deprecated</a></td>
<td>Deprecated Functions in Package dae</td></tr>
<tr><td style="width: 25%;"><a href="daeTips.html">daeTips</a></td>
<td>The intermittent, randomly-presented, startup tips.</td></tr>
<tr><td style="width: 25%;"><a href="decomp.relate.html">decomp.relate</a></td>
<td>Examines the relationship between the eigenvectors for two decompositions</td></tr>
<tr><td style="width: 25%;"><a href="degfree.html">degfree</a></td>
<td>Degrees of freedom extraction and replacement</td></tr>
<tr><td style="width: 25%;"><a href="degfree.html">degfree&lt;-</a></td>
<td>Degrees of freedom extraction and replacement</td></tr>
<tr><td style="width: 25%;"><a href="dae-deprecated.html">design.plot</a></td>
<td>Deprecated Functions in Package dae</td></tr>
<tr><td style="width: 25%;"><a href="designAmeasures.html">designAmeasures</a></td>
<td>Calculates the average variance of pairwise differences from the variance matrix for predictions</td></tr>
<tr><td style="width: 25%;"><a href="designAnatomy.html">designAnatomy</a></td>
<td>Given the layout for a design, obtain its anatomy via the canonical analysis of its projectors to show the confounding and aliasing inherent in the design.</td></tr>
<tr><td style="width: 25%;"><a href="designBlocksGGPlot.html">designBlocksGGPlot</a></td>
<td>Adds block boundaries to a plot produced by 'designGGPlot'.</td></tr>
<tr><td style="width: 25%;"><a href="designGGPlot.html">designGGPlot</a></td>
<td>Plots labels on two-way grids of coloured cells using 'ggplot2' to represent an experimental design</td></tr>
<tr><td style="width: 25%;"><a href="designLatinSqrSys.html">designLatinSqrSys</a></td>
<td>Generate a systematic plan for a Latin Square design</td></tr>
<tr><td style="width: 25%;"><a href="designPlot.html">designPlot</a></td>
<td>A graphical representation of an experimental design using labels stored in a matrix.</td></tr>
<tr><td style="width: 25%;"><a href="designPlotlabels.html">designPlotlabels</a></td>
<td>Plots labels on a two-way grid using 'ggplot2'</td></tr>
<tr><td style="width: 25%;"><a href="designRandomize.html">designRandomize</a></td>
<td>Randomize allocated to recipient factors to produce a layout for an experiment</td></tr>
<tr><td style="width: 25%;"><a href="designTwoPhaseAnatomies.html">designTwophaseAnatomies</a></td>
<td>Given the layout for a design and three structure formulae, obtain the anatomies for the (i) two-phase, (ii) first-phase, (iii) cross-phase, treatments, and (iv) combined-units designs.</td></tr>
<tr><td style="width: 25%;"><a href="detect.diff.html">detect.diff</a></td>
<td>Computes the detectable difference for an experiment</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="efficiencies.html">efficiencies</a></td>
<td>Extracts the canonical efficiency factors from a 'pcanon.object' or a 'p2canon.object'.</td></tr>
<tr><td style="width: 25%;"><a href="efficiencies.html">efficiencies.p2canon</a></td>
<td>Extracts the canonical efficiency factors from a 'pcanon.object' or a 'p2canon.object'.</td></tr>
<tr><td style="width: 25%;"><a href="efficiencies.html">efficiencies.pcanon</a></td>
<td>Extracts the canonical efficiency factors from a 'pcanon.object' or a 'p2canon.object'.</td></tr>
<tr><td style="width: 25%;"><a href="efficiency.criteria.html">efficiency.criteria</a></td>
<td>Computes efficiency criteria from a set of efficiency factors</td></tr>
<tr><td style="width: 25%;"><a href="elements.html">elements</a></td>
<td>Extract the elements of an array specified by the subscripts</td></tr>
<tr><td style="width: 25%;"><a href="Exp249.munit.des.html">Exp249.munit.des</a></td>
<td>Systematic, main-unit design for an experiment to be run in a greenhouse</td></tr>
<tr><td style="width: 25%;"><a href="extab.html">extab</a></td>
<td>Expands the values in table to a vector</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="fac.ar1mat.html">fac.ar1mat</a></td>
<td>forms the ar1 correlation matrix for a (generalized) factor</td></tr>
<tr><td style="width: 25%;"><a href="fac.combine.html">fac.combine</a></td>
<td>Combines several factors into one</td></tr>
<tr><td style="width: 25%;"><a href="fac.divide.html">fac.divide</a></td>
<td>Divides a factor into several separate factors</td></tr>
<tr><td style="width: 25%;"><a href="fac.gen.html">fac.gen</a></td>
<td>Generate all combinations of several factors and, optionally, replicate them</td></tr>
<tr><td style="width: 25%;"><a href="fac.genfactors.html">fac.genfactors</a></td>
<td>Generate all combinations of the levels of the supplied factors, without replication</td></tr>
<tr><td style="width: 25%;"><a href="fac.match.html">fac.match</a></td>
<td>Match, for each combination of a set of columns in 'x', the row that has the same combination in 'table'</td></tr>
<tr><td style="width: 25%;"><a href="fac.meanop.html">fac.meanop</a></td>
<td>computes the projection matrix that produces means</td></tr>
<tr><td style="width: 25%;"><a href="fac.multinested.html">fac.multinested</a></td>
<td>Creates several factors, one for each level of nesting.fac and each of whose values are either generated within those of a level of nesting.fac or using the values of nested.fac within a levels of nesting.fac.</td></tr>
<tr><td style="width: 25%;"><a href="fac.nested.html">fac.nested</a></td>
<td>creates a factor, the nested factor, whose values are generated within those of the factor nesting.fac</td></tr>
<tr><td style="width: 25%;"><a href="fac.recast.html">fac.recast</a></td>
<td>Recasts a factor by modifying the values in the factor vector and/or the levels attribute, possibly combining some levels into a single level.</td></tr>
<tr><td style="width: 25%;"><a href="fac.recode.html">fac.recode</a></td>
<td>Recodes factor 'levels' using values in a vector. The values in the vector do not have to be unique.</td></tr>
<tr><td style="width: 25%;"><a href="fac.split.html">fac.split</a></td>
<td>Splits a factor whose levels consist of several delimited strings into several factors</td></tr>
<tr><td style="width: 25%;"><a href="fac.sumop.html">fac.sumop</a></td>
<td>computes the summation matrix that produces sums corresponding to a (generalized) factor</td></tr>
<tr><td style="width: 25%;"><a href="fac.uncombine.html">fac.uncombine</a></td>
<td>Cleaves a single factor, each of whose levels has delimited strings, into several factors using the separated strings.</td></tr>
<tr><td style="width: 25%;"><a href="fac.uselogical.html">fac.uselogical</a></td>
<td>Forms a two-level 'factor' from a 'logical' object.</td></tr>
<tr><td style="width: 25%;"><a href="fac.vcmat.html">fac.vcmat</a></td>
<td>forms the variance matrix for the variance component of a (generalized) factor</td></tr>
<tr><td style="width: 25%;"><a href="Fac4Proc.dat.html">Fac4Proc.dat</a></td>
<td>Data for a 2^4 factorial experiment</td></tr>
<tr><td style="width: 25%;"><a href="fitted.aovlist.html">fitted</a></td>
<td>Extract the fitted values for a fitted model from an aovlist object</td></tr>
<tr><td style="width: 25%;"><a href="fitted.aovlist.html">fitted.aovlist</a></td>
<td>Extract the fitted values for a fitted model from an aovlist object</td></tr>
<tr><td style="width: 25%;"><a href="fitted.errors.html">fitted.errors</a></td>
<td>Extract the fitted values for a fitted model</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="get.daeTolerance.html">get.daeTolerance</a></td>
<td>Gets the value of daeTolerance for the package dae</td></tr>
</table>

<h2><a id="H">-- H --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="harmonic.mean.html">harmonic.mean</a></td>
<td>Calcuates the harmonic mean.</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="interaction.ABC.plot.html">interaction.ABC.plot</a></td>
<td>Plots an interaction plot for three factors</td></tr>
<tr><td style="width: 25%;"><a href="is.allzero.html">is.allzero</a></td>
<td>Tests whether all elements are approximately zero</td></tr>
<tr><td style="width: 25%;"><a href="is.projector.html">is.projector</a></td>
<td>Tests whether an object is a valid object of class projector</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="LatticeSquare_t49.des.html">LatticeSquare_t49.des</a></td>
<td>A Lattice square design for 49 treatments</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="marginality.html">marginality</a></td>
<td>Extracts the marginality matrix (matrices) from a 'pstructure.object' or a 'pcanon.object'.</td></tr>
<tr><td style="width: 25%;"><a href="marginality.html">marginality.pcanon</a></td>
<td>Extracts the marginality matrix (matrices) from a 'pstructure.object' or a 'pcanon.object'.</td></tr>
<tr><td style="width: 25%;"><a href="marginality.html">marginality.pstructure</a></td>
<td>Extracts the marginality matrix (matrices) from a 'pstructure.object' or a 'pcanon.object'.</td></tr>
<tr><td style="width: 25%;"><a href="mat.ar1.html">mat.ar1</a></td>
<td>Forms an ar1 correlation matrix</td></tr>
<tr><td style="width: 25%;"><a href="mat.ar2.html">mat.ar2</a></td>
<td>Forms an ar2 correlation matrix</td></tr>
<tr><td style="width: 25%;"><a href="mat.ar3.html">mat.ar3</a></td>
<td>Forms an ar3 correlation matrix</td></tr>
<tr><td style="width: 25%;"><a href="mat.arma.html">mat.arma</a></td>
<td>Forms an arma correlation matrix</td></tr>
<tr><td style="width: 25%;"><a href="mat.banded.html">mat.banded</a></td>
<td>Form a banded matrix from a vector of values</td></tr>
<tr><td style="width: 25%;"><a href="mat.cor.html">mat.cor</a></td>
<td>Forms a correlation matrix in which all correlations have the same value.</td></tr>
<tr><td style="width: 25%;"><a href="mat.corg.html">mat.corg</a></td>
<td>Forms a general correlation matrix</td></tr>
<tr><td style="width: 25%;"><a href="mat.dirprod.html">mat.dirprod</a></td>
<td>Forms the direct product of two matrices</td></tr>
<tr><td style="width: 25%;"><a href="mat.dirsum.html">mat.dirsum</a></td>
<td>Forms the direct sum of a list of matrices</td></tr>
<tr><td style="width: 25%;"><a href="mat.exp.html">mat.exp</a></td>
<td>Forms an exponential correlation matrix</td></tr>
<tr><td style="width: 25%;"><a href="mat.gau.html">mat.gau</a></td>
<td>Forms an exponential correlation matrix</td></tr>
<tr><td style="width: 25%;"><a href="mat.ginv.html">mat.ginv</a></td>
<td>Computes the generalized inverse of a matrix</td></tr>
<tr><td style="width: 25%;"><a href="mat.I.html">mat.I</a></td>
<td>Forms a unit matrix</td></tr>
<tr><td style="width: 25%;"><a href="mat.J.html">mat.J</a></td>
<td>Forms a square matrix of ones</td></tr>
<tr><td style="width: 25%;"><a href="mat.ma1.html">mat.ma1</a></td>
<td>Forms an ma1 correlation matrix</td></tr>
<tr><td style="width: 25%;"><a href="mat.ma2.html">mat.ma2</a></td>
<td>Forms an ma2 correlation matrix</td></tr>
<tr><td style="width: 25%;"><a href="mat.ncssvar.html">mat.ncssvar</a></td>
<td>Calculates the variance matrix of the random effects for a natural cubic smoothing spline</td></tr>
<tr><td style="width: 25%;"><a href="mat.random.html">mat.random</a></td>
<td>Calculates the variance matrix for the random effects from a mixed model, based on a supplied formula or a matrix.</td></tr>
<tr><td style="width: 25%;"><a href="mat.sar.html">mat.sar</a></td>
<td>Forms an sar correlation matrix</td></tr>
<tr><td style="width: 25%;"><a href="mat.sar2.html">mat.sar2</a></td>
<td>Forms an sar2 correlation matrix</td></tr>
<tr><td style="width: 25%;"><a href="mat.Vpred.html">mat.Vpred</a></td>
<td>Calculates the variances of a set of predicted effects from a mixed model</td></tr>
<tr><td style="width: 25%;"><a href="mat.Vpredicts.html">mat.Vpredicts</a></td>
<td>Calculates the variances of a set of predicted effects from a mixed model, based on supplied matrices or formulae.</td></tr>
<tr><td style="width: 25%;"><a href="McIntyreTMV.dat.html">McIntyreTMV.dat</a></td>
<td>The design and data from McIntyre's (1955) two-phase experiment</td></tr>
<tr><td style="width: 25%;"><a href="meanop.html">meanop</a></td>
<td>computes the projection matrix that produces means</td></tr>
<tr><td style="width: 25%;"><a href="mpone.html">mpone</a></td>
<td>Converts the first two levels of a factor into the numeric values -1 and +1</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="no.reps.html">no.reps</a></td>
<td>Computes the number of replicates for an experiment</td></tr>
</table>

<h2><a id="O">-- O --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Oats.dat.html">Oats.dat</a></td>
<td>Data for an experiment to investigate nitrogen response of 3 oats varieties</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="p2canon.object.html">p2canon.object</a></td>
<td>Description of a p2canon object</td></tr>
<tr><td style="width: 25%;"><a href="pcanon.object.html">pcanon.object</a></td>
<td>Description of a pcanon object</td></tr>
<tr><td style="width: 25%;"><a href="porthogonalize.list.html">porthogonalize</a></td>
<td>Takes a list of 'projectors' and constructs a 'pstructure.object' that includes projectors, each of which has been orthogonalized to all projectors preceding it in the list.</td></tr>
<tr><td style="width: 25%;"><a href="porthogonalize.list.html">porthogonalize.list</a></td>
<td>Takes a list of 'projectors' and constructs a 'pstructure.object' that includes projectors, each of which has been orthogonalized to all projectors preceding it in the list.</td></tr>
<tr><td style="width: 25%;"><a href="power.exp.html">power.exp</a></td>
<td>Computes the power for an experiment</td></tr>
<tr><td style="width: 25%;"><a href="print.projector.html">print-method</a></td>
<td>Print projectors</td></tr>
<tr><td style="width: 25%;"><a href="print.aliasing.html">print.aliasing</a></td>
<td>Print an aliasing data.frame</td></tr>
<tr><td style="width: 25%;"><a href="print.projector.html">print.projector</a></td>
<td>Print projectors</td></tr>
<tr><td style="width: 25%;"><a href="print.pstructure.html">print.pstructure</a></td>
<td>Prints a pstructure.object</td></tr>
<tr><td style="width: 25%;"><a href="print.summary.p2canon.html">print.summary.p2canon</a></td>
<td>Prints the values in an 'summary.p2canon' object</td></tr>
<tr><td style="width: 25%;"><a href="print.summary.pcanon.html">print.summary.pcanon</a></td>
<td>Prints the values in an 'summary.pcanon' object</td></tr>
<tr><td style="width: 25%;"><a href="proj2.combine.html">proj2.combine</a></td>
<td>Compute the projection and Residual operators for two, possibly nonorthogonal, projectors</td></tr>
<tr><td style="width: 25%;"><a href="dae-deprecated.html">proj2.decomp</a></td>
<td>Deprecated Functions in Package dae</td></tr>
<tr><td style="width: 25%;"><a href="proj2.efficiency.html">proj2.efficiency</a></td>
<td>Computes the canonical efficiency factors for the joint decomposition of two projectors</td></tr>
<tr><td style="width: 25%;"><a href="proj2.eigen.html">proj2.eigen</a></td>
<td>Canonical efficiency factors and eigenvectors in joint decomposition of two projectors</td></tr>
<tr><td style="width: 25%;"><a href="dae-deprecated.html">proj2.ops</a></td>
<td>Deprecated Functions in Package dae</td></tr>
<tr><td style="width: 25%;"><a href="projector.html">projector</a></td>
<td>Create projectors</td></tr>
<tr><td style="width: 25%;"><a href="projector-class.html">projector-class</a></td>
<td>Class projector</td></tr>
<tr><td style="width: 25%;"><a href="projs.2canon.html">projs.2canon</a></td>
<td>A canonical analysis of the relationships between two sets of projectors</td></tr>
<tr><td style="width: 25%;"><a href="dae-deprecated.html">projs.canon</a></td>
<td>Deprecated Functions in Package dae</td></tr>
<tr><td style="width: 25%;"><a href="projs.combine.p2canon.html">projs.combine.p2canon</a></td>
<td>Extract, from a p2canon object, the projectors that give the combined canonical decomposition</td></tr>
<tr><td style="width: 25%;"><a href="dae-deprecated.html">projs.structure</a></td>
<td>Deprecated Functions in Package dae</td></tr>
<tr><td style="width: 25%;"><a href="pstructure.formula.html">pstructure</a></td>
<td>Takes a formula and constructs a 'pstructure.object' that includes the orthogonalized projectors for the terms in a formula</td></tr>
<tr><td style="width: 25%;"><a href="pstructure.formula.html">pstructure.formula</a></td>
<td>Takes a formula and constructs a 'pstructure.object' that includes the orthogonalized projectors for the terms in a formula</td></tr>
<tr><td style="width: 25%;"><a href="pstructure.object.html">pstructure.object</a></td>
<td>Description of a pstructure object</td></tr>
</table>

<h2><a id="Q">-- Q --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="qqyeffects.html">qqyeffects</a></td>
<td>Half or full normal plot of Yates effects</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="rep.data.frame.html">rep.data.frame</a></td>
<td>Replicate the rows of a data.frame by repeating each row consecutively and/or repeating all rows as a group</td></tr>
<tr><td style="width: 25%;"><a href="resid.errors.html">resid.errors</a></td>
<td>Extract the residuals for a fitted model</td></tr>
<tr><td style="width: 25%;"><a href="residuals.aovlist.html">residuals</a></td>
<td>Extract the residuals from an aovlist object</td></tr>
<tr><td style="width: 25%;"><a href="residuals.aovlist.html">residuals.aovlist</a></td>
<td>Extract the residuals from an aovlist object</td></tr>
<tr><td style="width: 25%;"><a href="rmvnorm.html">rmvnorm</a></td>
<td>generates a vector of random values from a multivariate normal distribution</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Sensory3Phase.dat.html">Sensory3Phase.dat</a></td>
<td>Data for the three-phase sensory evaluation experiment in Brien, C.J. and Payne, R.W. (1999)</td></tr>
<tr><td style="width: 25%;"><a href="Sensory3Phase.dat.html">Sensory3PhaseShort.dat</a></td>
<td>Data for the three-phase sensory evaluation experiment in Brien, C.J. and Payne, R.W. (1999)</td></tr>
<tr><td style="width: 25%;"><a href="set.daeTolerance.html">set.daeTolerance</a></td>
<td>Sets the values of daeTolerance for the package dae</td></tr>
<tr><td style="width: 25%;"><a href="show-methods.html">show-method</a></td>
<td>Methods for Function show in Package dae</td></tr>
<tr><td style="width: 25%;"><a href="show-methods.html">show-methods</a></td>
<td>Methods for Function show in Package dae</td></tr>
<tr><td style="width: 25%;"><a href="SPLGrass.dat.html">SPLGrass.dat</a></td>
<td>Data for an experiment to investigate the effects of grazing patterns on pasture composition</td></tr>
<tr><td style="width: 25%;"><a href="strength.html">strength</a></td>
<td>Generate paper strength values</td></tr>
<tr><td style="width: 25%;"><a href="summary.p2canon.html">summary-method</a></td>
<td>Summarize a canonical analysis of the relationships between two sets of projectors</td></tr>
<tr><td style="width: 25%;"><a href="summary.pcanon.html">summary-method</a></td>
<td>Summarizes the anatomy of a design, being the decomposition of the sample space based on its canonical analysis, as produced by designAnatomy</td></tr>
<tr><td style="width: 25%;"><a href="summary.p2canon.html">summary.p2canon</a></td>
<td>Summarize a canonical analysis of the relationships between two sets of projectors</td></tr>
<tr><td style="width: 25%;"><a href="summary.pcanon.html">summary.pcanon</a></td>
<td>Summarizes the anatomy of a design, being the decomposition of the sample space based on its canonical analysis, as produced by designAnatomy</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="tukey.1df.html">tukey.1df</a></td>
<td>Performs Tukey's one-degree-of-freedom-test-for-nonadditivity</td></tr>
</table>

<h2><a id="Y">-- Y --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="yates.effects.html">yates.effects</a></td>
<td>Extract Yates effects</td></tr>
</table>

<h2><a id="Z">-- Z --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Zncsspline.html">Zncsspline</a></td>
<td>Calculates the design matrix for fitting the random component of a natural cubic smoothing spline</td></tr>
</table>
</div></body></html>
