<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Deprecated Functions in the Package asremlPlus</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for asremlPlus-deprecated {asremlPlus}"><tr><td>asremlPlus-deprecated {asremlPlus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Deprecated Functions in the Package asremlPlus</h2>

<h3>Description</h3>

<p>These functions have been renamed and deprecated in <code>asremlPlus</code>: 
</p>

<ol>
<li><p> addrm.terms.asreml and addrm.terms.asrtests -&gt; <code><a href="changeTerms.asrtests.html">changeTerms.asrtests</a></code>, 
</p>
</li>
<li><p> alldiffs -&gt; <code><a href="as.alldiffs.html">as.alldiffs</a></code>, 
</p>
</li>
<li><p> choose.model.asreml and choose.model.asrtests -&gt; <code><a href="chooseModel.asrtests.html">chooseModel.asrtests</a></code>, 
</p>
</li>
<li><p> info.crit and info.crit.asreml -&gt; <code><a href="infoCriteria.asreml.html">infoCriteria.asreml</a></code>, 
</p>
</li>
<li><p> newrcov.asrtests -&gt; <code><a href="changeTerms.asrtests.html">changeTerms.asrtests</a></code>, 
</p>
</li>
<li><p> plotvariofaces.asreml -&gt; <code><a href="plotVariofaces.data.frame.html">plotVariofaces.data.frame</a></code>, 
</p>
</li>
<li><p> power.transform -&gt; <code><a href="powerTransform.html">powerTransform</a></code>, 
</p>
</li>
<li><p> predictiondiffs.asreml -&gt; <code><a href="allDifferences.data.frame.html">allDifferences.data.frame</a></code>, 
</p>
</li>
<li><p> predictionplot.asreml -&gt; <code><a href="plotPredictions.data.frame.html">plotPredictions.data.frame</a></code>, 
</p>
</li>
<li><p> predictparallel.asreml -&gt; <code><a href="predictPlus.asreml.html">predictPlus.asreml</a></code>, 
</p>
</li>
<li><p> pred.present.asreml -&gt; <code><a href="predictPresent.asreml.html">predictPresent.asreml</a></code>, 
</p>
</li>
<li><p> recalc.wald.tab.asreml and recalc.wald.tab.asrtests -&gt; <code><a href="recalcWaldTab.asrtests.html">recalcWaldTab.asrtests</a></code>, 
</p>
</li>
<li><p> reorderClassify and reorderClassify.alldiffs -&gt; <code><a href="renewClassify.alldiffs.html">renewClassify.alldiffs</a></code>, 
</p>
</li>
<li><p> reml.lrt and reml.lrt.asreml -&gt; <code><a href="REMLRT.asreml.html">REMLRT.asreml</a></code>,
</p>
</li>
<li><p> rmboundary.asreml -&gt; <code><a href="rmboundary.asrtests.html">rmboundary.asrtests</a></code>, 
</p>
</li>
<li><p> setvarianceterms.asreml  -&gt; <code><a href="setvarianceterms.call.html">setvarianceterms.call</a></code>, 
</p>
</li>
<li><p> sig.devn.reparam.asreml and sig.devn.reparam.asrtests -&gt; <code><a href="reparamSigDevn.asrtests.html">reparamSigDevn.asrtests</a></code>, 
</p>
</li>
<li><p> testranfix.asreml -&gt; <code><a href="testranfix.asrtests.html">testranfix.asrtests</a></code>, 
</p>
</li>
<li><p> testrcov.asreml and testrcov.asrtests -&gt; <code><a href="testresidual.asrtests.html">testresidual.asrtests</a></code>, 
</p>
</li>
<li><p> testswapran.asreml -&gt; <code><a href="testswapran.asrtests.html">testswapran.asrtests</a></code></p>
</li></ol>


<h3>Usage</h3>

<pre>addrm.terms.asreml(...)
addrm.terms.asrtests(...)
alldiffs(...)
choose.model.asreml(...)
choose.model.asrtests(...)
info.crit(...)
info.crit.asreml(...)
newrcov.asrtests(...)
plotvariofaces.asreml(...)
power.transform(...)
predictiondiffs.asreml(...)
predictionplot.asreml(...)
predictparallel.asreml(...)
pred.present.asreml(...)
recalc.wald.tab.asreml(...)
recalc.wald.tab.asrtests(...)
reml.lrt(...)
reml.lrt.asreml(...)
## S3 method for class 'alldiffs'
reorderClassify(...)
## S3 method for class 'asreml'
rmboundary(...)
setvarianceterms.asreml(...)
sig.devn.reparam.asreml(...)
sig.devn.reparam.asrtests(...)
testranfix.asreml(...)
testrcov.asreml(...)
testrcov.asrtests(...)
## S3 method for class 'asreml'
testswapran(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>absorbs arguments passed from the old functions of the style foo.bar().</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Chris Brien</p>

<hr /><div style="text-align: center;">[Package <em>asremlPlus</em> version 4.1-32 <a href="00Index.html">Index</a>]</div>
</body></html>
