<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plots empirical variogram faces, including envelopes, from...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotVariofaces.data.frame {asremlPlus}"><tr><td>plotVariofaces.data.frame {asremlPlus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plots empirical variogram faces, including envelopes, from supplied residuals as 
described by Stefanova, Smith &amp; Cullis (2009).</h2>

<h3>Description</h3>

<p>Produces a plot for each face of an empirical 2D 
<code>variogram</code> based on supplied residuals from both an observed data set 
and simulated data sets. Those from simulated data sets are used to
produce confidence envelopes If the data consists of sections, such as separate
experiments, the two variogram faces are produced for each section. This 
function is less efficient in storage terms than <code><a href="variofaces.asreml.html">variofaces.asreml</a></code>,
because here the residuals from all simulated data sets must be saved, in 
addition to the values for the variogram faces; in 
<code><a href="variofaces.asreml.html">variofaces.asreml</a></code>, the residuals for each simulated data set are 
discarded after the variogram has been calculated. On the other hand, the 
present function is more flexible, because there is no restriction on how the 
residuals are obtained.</p>


<h3>Usage</h3>

<pre>## S3 method for class 'data.frame'
plotVariofaces(data, residuals, restype="Residuals", ...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A <code>data.frame</code> with either 3 or 4 columns. Only if there are 4 columns, the
first should be a factor indexing sections for which separate variogram plots are 
to be produced. In either case, the other 3 columns should be, in order, 
(i) a factor indexing the x-direction, (ii) a factor indexing the y-direction, 
and (iii) the residuals for the observed response.</p>
</td></tr>
<tr valign="top"><td><code>residuals</code></td>
<td>
<p>A <code>data.frame</code>, with either 2 or 3 initial columns followed by 
columns, each of which are the residuals from a simulated 
data set.</p>
</td></tr>
<tr valign="top"><td><code>restype</code></td>
<td>
<p>A <code>character</code> describing the type of residuals that have been supplied. 
It will be used in the plot titles.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments that are passed down to the function <code>asreml.variogram</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For each set of residuals, <code>asreml.variogram</code> is used to obtain the empirical 
variogram, from which the values for its faces are obtained.  Plots are produced for
each face and include the observed residuals and the 2.5%, 50% &amp; 97.5% quantiles.</p>


<h3>Value</h3>

<p>A <code>list</code> with the following components:
</p>

<ol>
<li><p><b>face1:</b> a <code>data.frame</code> containing the variogram values on 
which the plot for the first dimension is based. 
</p>
</li>
<li><p><b>face2:</b> a <code>data.frame</code> containing the variogram values on 
which the plot for the second dimension is based.</p>
</li></ol>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>References</h3>

<p>Stefanova, K. T., Smith, A. B. &amp; Cullis, B. R. (2009) Enhanced diagnostics for the 
spatial analysis of field trials. <em>Journal of Agricultural, Biological, 
and Environmental Statistics</em>, <b>14</b>, 392&ndash;410.</p>


<h3>See Also</h3>

<p><code><a href="asremlPlus-package.html">asremlPlus-package</a></code>, <code>asreml</code>, <code>asreml.variogram</code>,
<code><a href="variofaces.asreml.html">variofaces.asreml</a></code>, <code><a href="simulate.asreml.html">simulate.asreml</a></code>.</p>


<h3>Examples</h3>

<pre>## Not run: 
data(Wheat.dat)
current.asr &lt;- asreml(yield ~ Rep + WithinColPairs + Variety, 
                      random = ~ Row + Column + units,
                      residual = ~ ar1(Row):ar1(Column), 
                      data=Wheat.dat)
current.asrt &lt;- as.asrtests(current.asr, NULL, NULL)
current.asrt &lt;- rmboundary.asrtests(current.asrt)
# Form variance matrix based on estimated variance parameters
s2 &lt;- current.asr$sigma2
gamma.Row &lt;- current.asr$gammas[1]
gamma.unit &lt;- current.asr$gammas[2]
rho.r &lt;- current.asr$gammas[4]
rho.c &lt;- current.asr$gammas[5]
row.ar1 &lt;- mat.ar1(order=10, rho=rho.r)
col.ar1 &lt;- mat.ar1(order=15, rho=rho.c)
V &lt;- gamma.Row * fac.sumop(Wheat.dat$Row) + 
  gamma.unit * diag(1, nrow=150, ncol=150) + 
  mat.dirprod(col.ar1, row.ar1)
V &lt;- s2*V

#Produce variogram faces plot (Stefanaova et al, 2009)
resid &lt;- simulate(current.asr, V=V, which="residuals")
resid$residuals &lt;- cbind(resid$observed[c("Row","Column")],
                         resid$residuals)
plotVariofaces(data=resid$observed[c("Row","Column","residuals")],
               residuals=resid$residuals, 
               restype="Standardized conditional residuals")

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>asremlPlus</em> version 4.1-15 <a href="00Index.html">Index</a>]</div>
</body></html>
