<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Prints the values in an 'alldiffs.object' in a nice format.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for print.alldiffs {asremlPlus}"><tr><td>print.alldiffs {asremlPlus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Prints the values in an <code><a href="alldiffs.object.html">alldiffs.object</a></code> in a nice format.</h2>

<h3>Description</h3>

<p>Prints the predictions and standard errors from a fitted model, 
including the attributes of the <code><a href="predictions.frame.html">predictions.frame</a></code>. Also prints out all 
pairwise differences between the predictions to 2 signigicant figures,  
along with their p-values and standard errors to 4 decimal places. If LSDs are 
requested the mean, minimum and maximum LSDs will be printed.</p>


<h3>Usage</h3>

<pre>## S3 method for class 'alldiffs'
print(x, which = "all", ...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An <code><a href="alldiffs.object.html">alldiffs.object</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>which</code></td>
<td>
<p>A <code>character vector</code> containing a combination of 
<code>predictions</code>, <code>vcov</code>, <code>backtransforms</code>, 
<code>differences</code>, <code>p.differences</code>, <code>sed</code>, 
<code>LSD</code> and <code>all</code>.
These nominate which components of the <code><a href="alldiffs.object.html">alldiffs.object</a></code> 
to print.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to or from other methods.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>No value is returned, but the components of <code>x</code> are printed.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="as.alldiffs.html">as.alldiffs</a></code>, <code><a href="allDifferences.data.frame.html">allDifferences.data.frame</a></code></p>


<h3>Examples</h3>

<pre>## Not run: 
print.alldiffs(diffs, which = "predictions")

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>asremlPlus</em> version 4.1-17 <a href="00Index.html">Index</a>]</div>
</body></html>
