<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Data for an experiment with rows and columns from Williams...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Casuarina.dat {dae}"><tr><td>Casuarina.dat {dae}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Data for an experiment with rows and columns from Williams (2002)</h2>

<h3>Description</h3>

<p>Williams (2002, p.144) provides an example of a resolved, Latinized, row-column design with four rectangles (blocks) each of six rows by ten columns. The experiment investigated differences between 60 provenances of a species of Casuarina tree, these provenances coming from 18 countries; the trees were inoculated prior to planting at two different times, time of inoculation being assigned to the four replicates so that each occurred in two replicates. At 30 months, diameter at breast height (Dbh) was measured. For more details see the vignette <cite>daeDesignNotes.pdf</cite>.
</p>


<h3>Usage</h3>

<pre>data(Casuarina.dat)</pre>


<h3>Format</h3>

<p>A data.frame containing 240 observations of 7 variables.</p>


<h3>Source</h3>

<p>Williams, E. R., Matheson, A. C. and Harwood, C. E. (2002) <em>Experimental design and analysis for tree improvement</em>. 2nd edition. CSIRO, Melbourne, Australia.</p>

<hr /><div style="text-align: center;">[Package <em>dae</em> version 3.0-24 <a href="00Index.html">Index</a>]</div>
</body></html>
