<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate a randomized layout for an experiment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fac.layout {dae}"><tr><td>fac.layout {dae}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate a randomized layout for an experiment</h2>

<h3>Description</h3>

<p>Warning: <code>fac.layout</code> will be deprecated in future versions, its 
synonym <code><a href="designRandomize.html">designRandomize</a></code> being preferred. 
</p>
<p>Given a systematic design, generate a layout for an experiment 
consisting of randomized <code><a href="../../base/html/factor.html">factor</a>s</code> that are randomized 
to the unrandomized <code><a href="../../base/html/factor.html">factor</a>s</code>, taking into account the 
nesting between the unrandomized factors for the design.</p>


<h3>Usage</h3>

<pre>fac.layout(unrandomized, nested.factors=NULL, except=NULL, 
                  randomized, seed=NULL, unit.permutation=TRUE)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>unrandomized</code></td>
<td>
<p>A <code><a href="../../base/html/data.frame.html">data.frame</a></code> or a <code><a href="../../base/html/list.html">list</a></code> of 
<code><a href="../../base/html/factor.html">factor</a>s</code>, along with their <code>levels</code>. If 
a <code><a href="../../base/html/list.html">list</a></code>, the name of each component of the 
<code><a href="../../base/html/list.html">list</a></code> is a <code><a href="../../base/html/factor.html">factor</a></code> name and the 
component is either a single <code>numeric</code> value that 
is the number of <code>levels</code>, a numeric <code>vector</code> 
that contains the <code>levels</code> of the <code><a href="../../base/html/factor.html">factor</a></code> 
or a character codevector that contains the <code>labels</code> 
of the <code>levels</code> of the <code><a href="../../base/html/factor.html">factor</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>nested.factors</code></td>
<td>
<p>A <code><a href="../../base/html/list.html">list</a></code> of the unrandomized 
<code><a href="../../base/html/factor.html">factor</a>s</code> 
that are nested in other <code><a href="../../base/html/factor.html">factor</a>s</code> in 
<code>unrandomized</code>. The name of each component is the 
name of a <code><a href="../../base/html/factor.html">factor</a></code> that is nested and the 
component is a character <code>vector</code> containing the 
<code><a href="../../base/html/factor.html">factor</a>s</code> within which it is nested. 
It is emphasized that the nesting is a property of the 
design that is being employed (it is only partly based 
on the intrinsic nesting.</p>
</td></tr>
<tr valign="top"><td><code>except</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a> vector</code> containing the names 
unrandomized <code><a href="../../base/html/factor.html">factor</a>s</code> that are to be excepted 
from the randomization.</p>
</td></tr>
<tr valign="top"><td><code>randomized</code></td>
<td>
<p>A <code><a href="../../base/html/factor.html">factor</a></code> or a <code><a href="../../base/html/data.frame.html">data.frame</a></code> 
containing the values of the <code><a href="../../base/html/factor.html">factor</a>(s)</code> to be 
randomized.</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>A single value, interpreted as an integer, that specifies the 
starting value of the random number generator.</p>
</td></tr>
<tr valign="top"><td><code>unit.permutation</code></td>
<td>
<p>A <code>logical</code> indicating whether to include the 
<code>.Unit</code> and <code>.Permutation</code> columns in the 
<code><a href="../../base/html/data.frame.html">data.frame</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This <code>functon</code> uses the method of randomization described by 
Bailey (1981). That is, a permutation of the units that respects the 
nesting for the design, but does not permute any of the factors in the 
<code>except vector</code>, is obtained. This permutation is 
applied to the unrandomized <code><a href="../../base/html/factor.html">factor</a>s</code> and then a 
<code><a href="../../base/html/data.frame.html">data.frame</a></code> containing both the permuted unrandomized and 
unpermuted randomized <code><a href="../../base/html/factor.html">factor</a>s</code> is formed. To produce the 
randomized layout, the rows of the joint <code><a href="../../base/html/data.frame.html">data.frame</a></code> are 
reordered so that its unrandomized <code><a href="../../base/html/factor.html">factor</a>s</code> are in either 
standard order or, if a <code><a href="../../base/html/data.frame.html">data.frame</a></code> was suppled to 
<code>unrandomized</code>, data frame order. 
</p>
<p>The <code>.Units</code> and <code>.Permutation</code> <code>vectors</code> enable one to 
swap between this permutation and the randomized layout. 
The <em>i</em>th value in <code>.Permutation</code> gives the unit to which 
unit <em>i</em> was assigned in the randomization. 
</p>


<h3>Value</h3>

<p>A <code><a href="../../base/html/data.frame.html">data.frame</a></code> consisting of the values for <code>.Units</code> 
and <code>.Permutation</code> <code>vectors</code>, provided <code>unit.permutation</code> 
is <code>TRUE</code>, along with the values for the unrandomized and randomized 
<code><a href="../../base/html/factor.html">factor</a>s</code> that specify the randomized layout for the 
experiment.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>References</h3>

<p>Bailey, R.A. (1981) A unified approach to design of experiments. 
<em>Journal of the Royal Statistical Society, Series A</em>, 
<b>144</b>, 214&ndash;223.</p>


<h3>See Also</h3>

<p><code><a href="fac.gen.html">fac.gen</a></code> in package <span class="pkg">dae</span>.</p>


<h3>Examples</h3>

<pre>
## generate a randomized layout for a 4 x 4 Latin square
## (the nested.factors agument is not needed here as none of the 
## factors are nested)
LS.unit &lt;- data.frame(row = ordered(rep(c("I","II","III","IV"), times=4)), 
                      col = factor(rep(c(0,2,4,6), each=4)))
LS.ran &lt;- data.frame(treat = factor(c(1:4, 2,3,4,1, 3,4,1,2, 4,1,2,3)))
data.frame(LS.unit, LS.ran)
LS.lay &lt;- fac.layout(unrandomized=LS.unit, randomized=LS.ran, seed=7197132) 
LS.lay[LS.lay$.Permutation,]

## generate a randomized layout for a replicated randomized complete 
## block design, with the block factors arranged in standard order for 
## rep then plot and then block
RCBD.unit &lt;- list(rep = 2, plot=1:3, block = c("I","II"))
## specify that plot is nested in block and rep and that block is nested
## in rep
RCBD.nest &lt;- list(plot = c("block","rep"), block="rep")
## generate treatment factor in systematic order so that they correspond
## to plot
tr &lt;- factor(rep(1:3, each=2, times=2))
## obtain randomized layout
RCBD.lay &lt;- fac.layout(unrandomized=RCBD.unit, 
                       nested.factors=RCBD.nest, 
                       randomized=tr, seed=9719532)
#sort into the original standard order
RCBD.perm &lt;- RCBD.lay[RCBD.lay$.Permutation,]
#resort into randomized order
RCBD.lay &lt;- RCBD.perm[order(RCBD.perm$.Units),]

## generate a layout for a split-unit experiment in which: 
## - the main-unit factor is A with 4 levels arranged in 
##   a randomized complete block design with 2 blocks;
## - the split-unit factor is B with 3 levels.
SPL.lay &lt;- fac.layout(unrandomized=list(block = 2, main.unit = 4, split.unit = 3), 
                       nested.factors=list(main.unit = "block", 
                                           split.unit = c("block", "main.unit")), 
                       randomized=fac.gen(list(A = 4, B = 3), times = 2), 
                       seed=155251978, unit.permutation=FALSE)
</pre>

<hr /><div style="text-align: center;">[Package <em>dae</em> version 3.0-24 <a href="00Index.html">Index</a>]</div>
</body></html>
