<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Forms an ma1 correlation matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mat.ma1 {dae}"><tr><td>mat.ma1 {dae}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Forms an ma1 correlation matrix</h2>

<h3>Description</h3>

<p>Form the correlation <code><a href="../../base/html/matrix.html">matrix</a></code> of order <code>order</code> whose 
correlations follow the ma1 pattern. The <code><a href="../../base/html/matrix.html">matrix</a></code> is banded and 
has diagonal elements equal to one and subdiagonal element equal to <br /> 
<code>-MAparameter / (1 + MAparameter*MAparameter)</code>.</p>


<h3>Usage</h3>

<pre>mat.ma1(MAparameter, order)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>MAparameter</code></td>
<td>
<p>The moving average parameter, being the weight applied to the lag 1 random 
pertubation.</p>
</td></tr>
<tr valign="top"><td><code>order</code></td>
<td>
<p>The order of the <code><a href="../../base/html/matrix.html">matrix</a></code> to be formed.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A banded correlation <code><a href="../../base/html/matrix.html">matrix</a></code> whose elements follow an ma1 pattern.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="mat.I.html">mat.I</a></code>, <code><a href="mat.J.html">mat.J</a></code>, <code><a href="mat.exp.html">mat.exp</a></code>, <code><a href="mat.gau.html">mat.gau</a></code>, 
<code><a href="mat.banded.html">mat.banded</a></code>, <code><a href="mat.ar2.html">mat.ar2</a></code>, <code><a href="mat.ar3.html">mat.ar3</a></code>, 
<code><a href="mat.sar2.html">mat.sar2</a></code>, <code><a href="mat.ma2.html">mat.ma2</a></code>, <code><a href="mat.arma.html">mat.arma</a></code></p>


<h3>Examples</h3>

<pre>
    corr &lt;- mat.ma1(MAparameter=0.4, order=4)
</pre>

<hr /><div style="text-align: center;">[Package <em>dae</em> version 3.0-24 <a href="00Index.html">Index</a>]</div>
</body></html>
