<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract, from a p2canon object, the projectors that give the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for projs.combine.p2canon {dae}"><tr><td>projs.combine.p2canon {dae}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract, from a p2canon object, the projectors that give the combined 
canonical decomposition</h2>

<h3>Description</h3>

<p>Extracts, from a p2canon object obtained using 
<code><a href="projs.2canon.html">projs.2canon</a></code>, the projectors that give the combined 
canonical decomposition of two sets of projectors 
(Brien and Bailey, 2009).</p>


<h3>Usage</h3>

<pre>projs.combine.p2canon(object)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>A <code>list</code> of class <code>p2canon</code> produced by <code>projs.2canon</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code>list</code>, each of whose components is a projector in the decomposition.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>References</h3>

<p>Brien, C. J. and R. A. Bailey (2009). Decomposition tables for 
multitiered experiments. I. A chain of randomizations.  
<em>The Annals of Statistics</em>, <b>36</b>, 4184 - 4213.</p>


<h3>See Also</h3>

<p><code><a href="projs.2canon.html">projs.2canon</a></code>, <code><a href="proj2.eigen.html">proj2.eigen</a></code>, <code><a href="proj2.combine.html">proj2.combine</a></code> in package <span class="pkg">dae</span>.
</p>
<p><code><a href="projector-class.html">projector</a></code> for further information about this class.</p>


<h3>Examples</h3>

<pre>
## PBIBD(2) from p. 379 of Cochran and Cox (1957) Experimental Designs. 
## 2nd edn Wiley, New York
PBIBD2.unit &lt;- list(Block = 6, Unit = 4)
PBIBD2.nest &lt;- list(Unit = "Block")
trt &lt;- factor(c(1,4,2,5, 2,5,3,6, 3,6,1,4, 4,1,5,2, 5,2,6,3, 6,3,4,1))
PBIBD2.lay &lt;- designRandomize(allocated = trt, 
                              recipient = PBIBD2.unit, 
                              nested.recipients = PBIBD2.nest)

## obtain sets of projectors
unit.struct &lt;- pstructure(~ Block/Unit, data = PBIBD2.lay)
trt.struct &lt;- pstructure(~ trt, data = PBIBD2.lay)

##obtain combined decomposition
unit.trt.p2canon &lt;- projs.2canon(unit.struct$Q, trt.struct$Q)
UcombineT &lt;- projs.combine.p2canon(unit.trt.p2canon)
</pre>

<hr /><div style="text-align: center;">[Package <em>dae</em> version 3.0-24 <a href="00Index.html">Index</a>]</div>
</body></html>
