<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculates the design matrix for fitting the random component...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Zncsspline {dae}"><tr><td>Zncsspline {dae}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculates the design matrix for fitting the random component of a natural 
cubic smoothing spline</h2>

<h3>Description</h3>

<p>Calculates the design matrix, <b>Z</b>, of the random effects for a 
natural cubic smoothing spline as described by Verbyla et al., (1999). 
An initial design matrix, 
<i>\bold{Delta} \bold{Delta}^{-1} \bold{Delta}</i>, 
based on the knot points is computed. It can 
then be post multiplied by the power of the tri-diagonal matrix 
<i>G_S</i> that is proportional to the variance matrix of the 
random spline effects. If the power is set to 0.5 then the random 
spline effects based on the resulting Z matrix will be independent 
with variance <i>sigma_s^2</i>.</p>


<h3>Usage</h3>

<pre>
Zncsspline(knot.points, Gpower = 0, print = FALSE)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>knot.points</code></td>
<td>
<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> giving the values of the knot points 
to be used in fitting the spline. These must be orderd in increasing order.</p>
</td></tr>
<tr valign="top"><td><code>Gpower</code></td>
<td>
<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> giving the power of the tri-diagonal matrix 
<i>G_s</i> from which the variance matrix of the random spline 
effects is caluclated. that the initial design matrix is to be 
the value of the variance component for the random spline effects. 
The smoothing parameter is then the inverse of the ratio of this 
component to the residual variance.</p>
</td></tr>
<tr valign="top"><td><code>print</code></td>
<td>
<p>A <code><a href="../../base/html/logical.html">logical</a></code> indicating whether to print the 
<i>Delta</i> and <i>G_s</i> matrices.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="../../base/html/matrix.html">matrix</a></code> containing the design matrix.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>References</h3>

<p>Verbyla, A. P., Cullis, B. R., Kenward, M. G., and Welham, S. J. (1999). 
The analysis of designed experiments and longitudinal data by using 
smoothing splines (with discussion). <em>Journal of the Royal 
Statistical Society, Series C (Applied Statistics)</em>, <b>48</b>, 269-311.</p>


<h3>See Also</h3>

<p><code><a href="mat.ncssvar.html">mat.ncssvar</a></code>.</p>


<h3>Examples</h3>

<pre>
Z &lt;- Zncsspline(knot.points = 1:10, Gpower = 0.5)
</pre>

<hr /><div style="text-align: center;">[Package <em>dae</em> version 3.0-24 <a href="00Index.html">Index</a>]</div>
</body></html>
