<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Adds or recalculates the LSD component of an...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for recalcLSD.alldiffs {asremlPlus}"><tr><td>recalcLSD.alldiffs {asremlPlus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Adds or recalculates the LSD component of an <code><a href="alldiffs.object.html">alldiffs.object</a></code>.</h2>

<h3>Description</h3>

<p>Given an <code><a href="alldiffs.object.html">alldiffs.object</a></code>, adds or recalculate its LSD component.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'alldiffs'
recalcLSD(alldiffs.obj, meanLSD.type = "overall", LSDby = NULL, 
          alpha = 0.05, ...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>alldiffs.obj</code></td>
<td>
<p>An <code><a href="alldiffs.object.html">alldiffs.object</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>meanLSD.type</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> string determining whether the mean LSD stored is 
(i) the <code>overall</code> mean, based on the square root of the mean of the variances of 
all pairwise variances, (ii) the mean for each <code>factor.combination</code> of the 
<code><a href="../../base/html/factor.html">factor</a>s</code> specified by <code>LSDby</code>, which is based on the square root of 
the mean of the variances for all pairwise differences for each factor combination, unless 
there is only one predction for a <code>factor.combination</code>, when notional LSDs are 
calculated that are based on the standard error of the prediction multiplied by the square 
root of two, or 
(iii) the <code>per.prediction</code> mean, based, for each prediction, 
on the square root of the mean of the variances for all pairwise differences involving 
that prediction. It also 
determines, in conjunction with <code>avsed.tolerance</code>, which LSD will be used
in calculating <code>error.intervals</code> and, hence, is used for plots.</p>
</td></tr>
<tr valign="top"><td><code>LSDby</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> (vector) of variables names, being the names of the 
<code><a href="../../base/html/factor.html">factor</a>s</code> or <code><a href="../../base/html/numeric.html">numeric</a>s</code> in the <code>classify</code> for each 
combination of which a mean LSD, minLSD and max LSD is stored in the <code>LSD</code> 
component of the <code><a href="alldiffs.object.html">alldiffs.object</a></code> when <code>meanLSD.type</code> is 
<code>factor.combinatons</code>.</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>The significance level for an LSD to compare a pair of predictions.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to <code><a href="allDifferences.data.frame.html">allDifferences.data.frame</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An <code><a href="alldiffs.object.html">alldiffs.object</a></code> with components 
<code>predictions</code>, <code>vcov</code>, <code>differences</code>, <code>p.differences</code> 
<code>sed</code>, <code>LSD</code> and, if present in <code>alldiffs.obj</code>, <code>backtransforms</code>.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="asremlPlus-package.html">asremlPlus-package</a></code>, <code><a href="as.alldiffs.html">as.alldiffs</a></code>, <code><a href="sort.alldiffs.html">sort.alldiffs</a></code>, 
<code><a href="subset.alldiffs.html">subset.alldiffs</a></code>, <code><a href="print.alldiffs.html">print.alldiffs</a></code>,  <br /> 
<code><a href="renewClassify.alldiffs.html">renewClassify.alldiffs</a></code>, <code><a href="redoErrorIntervals.alldiffs.html">redoErrorIntervals.alldiffs</a></code>,  
<code><a href="plotPredictions.data.frame.html">plotPredictions.data.frame</a></code>, <br /> 
<code><a href="predictPlus.asreml.html">predictPlus.asreml</a></code>, <code><a href="predictPresent.asreml.html">predictPresent.asreml</a></code></p>


<h3>Examples</h3>

<pre>
data(WaterRunoff.dat)

##Use asreml to get predictions and associated statistics

## Not run: 
asreml.options(keep.order = TRUE) #required for asreml-R4 only
current.asr &lt;- asreml(fixed = pH ~ Benches + (Sources * (Type + Species)), 
                      random = ~ Benches:MainPlots,
                      keep.order=TRUE, data= WaterRunoff.dat)
current.asrt &lt;- as.asrtests(current.asr, NULL, NULL)
TS.diffs &lt;- predictPlus(classify = "Sources:Type", 
                        asreml.obj = current.asr, 
                        wald.tab = current.asrt$wald.tab, 
                       present = c("Sources", "Type", "Species"))

## End(Not run)

## Use lmeTest and emmmeans to get predictions and associated statistics

if (requireNamespace("lmerTest", quietly = TRUE) &amp; 
    requireNamespace("emmeans", quietly = TRUE))
{
  m1.lmer &lt;- lmerTest::lmer(pH ~ Benches + (Sources * (Type + Species)) + 
                              (1|Benches:MainPlots),
                            data=na.omit(WaterRunoff.dat))
  TS.emm &lt;- emmeans::emmeans(m1.lmer, specs = ~ Sources:Species)
  TS.preds &lt;- summary(TS.emm)
  den.df &lt;- min(TS.preds$df, na.rm = TRUE)
  ## Modify TS.preds to be compatible with a predictions.frame
  TS.preds &lt;- as.predictions.frame(TS.preds, predictions = "emmean", 
                                   se = "SE", interval.type = "CI", 
                                   interval.names = c("lower.CL", "upper.CL"))
  
  ## Form an all.diffs object and check its validity
  TS.vcov &lt;- vcov(TS.emm)
  TS.diffs &lt;- allDifferences(predictions = TS.preds, classify = "Sources:Species", 
                             vcov = TS.vcov, tdf = den.df)
  validAlldiffs(TS.diffs)
}  

## Plot p-values for predictions obtained using asreml or lmerTest
if (exists("TS.diffs"))
{
  ##Recalculate the LSD values for predictions obtained using asreml or lmerTest  
  TS.diffs &lt;- recalcLSD.alldiffs(TS.diffs, meanLSD.type = "factor.combinations", 
                                 LSDby = "Sources")
}
</pre>

<hr /><div style="text-align: center;">[Package <em>asremlPlus</em> version 4.1-35 <a href="00Index.html">Index</a>]</div>
</body></html>
