<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Checks that an object is a valid 'smooths.frame'.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for validSmoothsFrame {growthPheno}"><tr><td>validSmoothsFrame {growthPheno}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Checks that an object is a valid <code><a href="../../growthPheno/help/smooths.frame.html">smooths.frame</a></code>.</h2>

<h3>Description</h3>

<p>Checks that an <code>object</code> is a <code><a href="../../growthPheno/help/smooths.frame.html">smooths.frame</a></code> 
of S3-class <code>data.frame</code> that contains the columns 
<code>Type</code>, <code>TunePar</code>, <code>TuneVal</code>, <code>Tuning</code>, 
<code>Method</code>, as well as the columns specified by the 
atttributes of the <code>object</code>, namely <code>individuals</code> 
and <code>times</code>.</p>


<h3>Usage</h3>

<pre>
validSmoothsFrame(object)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>a <code><a href="../../growthPheno/help/smooths.frame.html">smooths.frame</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>TRUE</code> or a <code>character</code> describing why the <code>object</code> 
is not a valid <code><a href="../../growthPheno/help/smooths.frame.html">smooths.frame</a></code>.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="../../growthPheno/help/is.smooths.frame.html">is.smooths.frame</a></code>, <code><a href="../../growthPheno/help/as.smooths.frame.html">as.smooths.frame</a></code></p>


<h3>Examples</h3>

<pre>
dat &lt;- read.table(header = TRUE, text = "
Type TunePar TuneVal Tuning Method       ID  DAP   PSA      sPSA
NCSS      df       4   df-4 direct 045451-C   28 57.446 51.18456
NCSS      df       4   df-4 direct 045451-C   30 89.306 87.67343
NCSS      df       7   df-7 direct 045451-C   28 57.446 57.01589
NCSS      df       7   df-7 direct 045451-C   30 89.306 87.01316
")
dat[1:7] &lt;- lapply(dat[1:6], factor)
dat &lt;- as.smooths.frame(dat, individuals = "ID", times = "DAP")
is.smooths.frame(dat)
validSmoothsFrame(dat)
</pre>

<hr /><div style="text-align: center;">[Package <em>growthPheno</em> version 2.1.10 <a href="00Index.html">Index</a>]</div>
</div></body></html>
