<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Uses information criteria to decide whether to add a spatial...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for addSpatialModelOnIC.asrtests {asremlPlus}"><tr><td>addSpatialModelOnIC.asrtests {asremlPlus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Uses information criteria to decide whether to add a spatial model to account for local spatial variation.</h2>

<h3>Description</h3>

<p>Adds either a correlation, two-dimensional tensor-product natural cubic 
smoothing spline (TPNCSS), or a two-dimensional tensor-product penalized P-spline 
model (TPPS) to account for the the local spatial variation exhibited by a response variable 
measured on a potentially irregular grid of rows and columns of the units. The data may 
be arranged in sections for each of which there is a grid and for which the model is to 
be fitted separately. Also, the rows and columns of a grid are not necessarily one 
observational unit wide. The spatial model is only added if the information criterion of 
the supplied model is decreased with the addition of the local spatial model.
</p>
<p>A row is added for each <code>section</code> to the <code>test.summary</code> <code>data.frame</code> 
of the <code><a href="../../asremlPlus/help/asrtests.object.html">asrtests.object</a></code> stating whether or not the new model has been 
swapped for a model in which the spatial model has been add to the  supplied model. 
Convergence and the occurrence of fixed correlations in fitting the 
model is checked and a note included in the <code>action</code> if there was not. 
All components of the <code><a href="../../asremlPlus/help/asrtests.object.html">asrtests.object</a></code> are updated to exhibit the 
differences between the supplied and the new model, if a spatial model is added.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'asrtests'
addSpatialModelOnIC(asrtests.obj, spatial.model = "TPPS", 
                    sections = NULL, 
                    row.covar = "cRow", col.covar = "cCol", 
                    row.factor = NULL, col.factor = NULL, 
                    nsegs = NULL, nestorder = c(1,1), 
                    degree = c(3,3), difforder = c(2,2),
                    asreml.option = "mbf",  tpps4mbf.obj = NULL, 
                    allow.unconverged = FALSE, allow.fixedcorrelation = FALSE,
                    checkboundaryonly = FALSE, update = FALSE, 
                    IClikelihood = "full", which.IC = "AIC", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>asrtests.obj</code></td>
<td>
<p>An <code><a href="../../asremlPlus/help/asrtests.object.html">asrtests.object</a></code> containing the components 
(i) <code>asreml.obj</code>, (ii) <code>wald.tab</code>, and (iii) <code>test.summary</code>.</p>
</td></tr>
<tr valign="top"><td><code>spatial.model</code></td>
<td>
<p>A single <code>character</code> string nominating the type of spatial 
model to fit. Possible values are <code>corr</code>, <code>TPNCSS</code> and 
<code>TPPS</code>.</p>
</td></tr>
<tr valign="top"><td><code>sections</code></td>
<td>
<p>A single <code>character</code> string that species the name of the column 
in the <code><a href="../../base/html/data.frame.html">data.frame</a></code> that contains the <code><a href="../../base/html/factor.html">factor</a></code> 
that identifies different sections of the data 
to which separate spatial models are to be fitted.</p>
</td></tr>
<tr valign="top"><td><code>row.covar</code></td>
<td>
<p>A single <code>character</code> string nominating a <code><a href="../../base/html/numeric.html">numeric</a></code> 
column in the <code><a href="../../base/html/data.frame.html">data.frame</a></code> that contains the values of a 
centred covariate indexing the rows of the grid.</p>
</td></tr>
<tr valign="top"><td><code>col.covar</code></td>
<td>
<p>A single <code>character</code> string nominating a <code><a href="../../base/html/numeric.html">numeric</a></code> 
column in the <code><a href="../../base/html/data.frame.html">data.frame</a></code> that contains the values of a 
centred covariate indexing the columns of the grid.</p>
</td></tr>
<tr valign="top"><td><code>row.factor</code></td>
<td>
<p>A single <code>character</code> string nominating a <code><a href="../../base/html/factor.html">factor</a></code> 
in the <code><a href="../../base/html/data.frame.html">data.frame</a></code> that has as many <code>levels</code> as there 
are unique values in <code>row.covar</code>. This argument is required for 
<code>spatial.model</code> set to <code>TPNCSS</code> or <code>TPPS</code>. It is used 
to remove a term corresponding to the <code>row.factor</code> and a random 
row deviations term based on <code>row.covar</code> will be included in the 
model. If the argument is <code>NULL</code>, it is assumed that such a term 
is not included in the fitted model stored in <code>asrtests.obj</code>.</p>
</td></tr>
<tr valign="top"><td><code>col.factor</code></td>
<td>
<p>A single <code>character</code> string nominating a <code><a href="../../base/html/factor.html">factor</a></code> 
in the <code><a href="../../base/html/data.frame.html">data.frame</a></code> that has as many <code>levels</code> as there 
are unique values in <code>col.covar</code>. This argument is required for 
<code>spatial.model</code> set to <code>TPNCSS</code> or <code>TPPS</code>. It is used 
to remove a term corresponding to the <code>col.factor</code> and a random 
column deviations term based on <code>col.covar</code> will be included in the 
model. If the argument is <code>NULL</code>, it is assumed that such a term 
is not included in the fitted model stored in <code>asrtests.obj</code>.</p>
</td></tr>
<tr valign="top"><td><code>nsegs</code></td>
<td>
<p>A pair of <code><a href="../../base/html/numeric.html">numeric</a></code> values giving the number of segments into
which the column and row ranges are to be split, respectively (each value 
specifies the number of internal knots + 1). If only one number is 
specified, that value is used in both dimensions. If not specified, then 
(number of unique values - 1) is used in each dimension; for a grid layout 
with equal spacing, this gives a knot at each data value.</p>
</td></tr>
<tr valign="top"><td><code>nestorder</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> of length 2. The order of nesting for column 
and row dimensions, respectively; default=1 (no nesting). A value of 2 
generates a spline with half the number of segments in that dimension, etc. 
The number of segments in each direction must be a multiple of the order 
of nesting.</p>
</td></tr>
<tr valign="top"><td><code>degree</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code>  of length 2. The degree of polynomial spline to 
be used for column and row dimensions respectively; default=3.</p>
</td></tr>
<tr valign="top"><td><code>difforder</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> of length 2. The order of differencing for 
column and row dimensions, respectively; default=2.</p>
</td></tr>
<tr valign="top"><td><code>asreml.option</code></td>
<td>
<p>A single <code>character</code> string specifying whether the <code>grp</code> or 
<code>mbf</code> methods are to be used to supply externally formed covariate 
matrices to <code>asreml</code>. If the <code>mbf</code> methods is to be used, then 
<code><a href="../../asremlPlus/help/makeTPPSplineMats.data.frame.html">makeTPPSplineMats.data.frame</a></code> must be used before calling 
<code>addSpatialModelOnIC.asrtests</code>. Compared to the <code>mbf</code> method, 
the <code>grp</code> method creates large <code>asreml</code> objects, but is faster. 
The <code>grp</code> method adds columns to the 
<code><a href="../../base/html/data.frame.html">data.frame</a></code> containing the <code>data</code>; the <code>mbf</code> method 
adds only fixed covariate to <code>data</code> and stores the random covariates 
externally.</p>
</td></tr>
<tr valign="top"><td><code>tpps4mbf.obj</code></td>
<td>
<p>An object made with <code><a href="../../asremlPlus/help/makeTPPSplineMats.data.frame.html">makeTPPSplineMats.data.frame</a></code> and 
which contains the spline basis information, extra to that created by 
<code><a href="../../asremlPlus/help/makeTPPSplineMats.data.frame.html">makeTPPSplineMats.data.frame</a></code>, that is needed to fit a 
<code>TPPS</code> model using the <code>mbf</code> method of <code>asreml</code>.</p>
</td></tr>
<tr valign="top"><td><code>allow.unconverged</code></td>
<td>
<p>A <code>logical</code> indicating whether to accept a new model 
even when it does not converge. If <code>FALSE</code> and the fit of the new 
model does not converge, the supplied <code>asrtests.obj</code> is returned.  
Also, if <code>FALSE</code> and the fit of the new model has converged, but that 
of the old model has not, the new model will be accepted.</p>
</td></tr>
<tr valign="top"><td><code>allow.fixedcorrelation</code></td>
<td>
<p>A <code>logical</code> indicating whether to accept a new model 
even when it contains correlations in the model whose values have been 
designated as fixed, bound or singular. If <code>FALSE</code> and the new model 
contains correlations whose values have not been able to be estimated, 
the supplied <code>asrtests.obj</code> is returned. The fit in the 
<code>asreml.obj</code> component of the supplied <code>asrtests.obj</code> will 
also be tested and a warning issued if both fixed correlations are found 
in it and <code>allow.fixedcorrelation</code> is <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>checkboundaryonly</code></td>
<td>
<p>If <code>TRUE</code> then boundary and singular terms are not removed by 
<code><a href="../../asremlPlus/help/rmboundary.asrtests.html">rmboundary.asrtests</a></code>; a warning is issued instead.</p>
</td></tr>
<tr valign="top"><td><code>update</code></td>
<td>
<p>If <code>TRUE</code> then <code>update.asreml</code> is called to fit the model 
to be tested. In doing this the arguments <code>R.param</code> and 
<code>G.param</code> are set to those in the <code>asreml</code> 
object stored in <code>asrtests.obj</code> so that the values from the previous 
model are used as starting values. If <code>FALSE</code> then a call is made to 
<code>asreml</code> in which the only changes from the previous call are that 
(i) models are modifed as specified and 
(ii) modifications specified via <code>...</code> are made.</p>
</td></tr>
<tr valign="top"><td><code>which.IC</code></td>
<td>
<p>A <code>character</code> specifying the information criterion to be used in 
selecting the best model. Possible values are <code>AIC</code> and 
<code>BIC</code>. The values of the criterion for supplied model must 
exceed that for changed model for the changed model to be returned.</p>
</td></tr>
<tr valign="top"><td><code>IClikelihood</code></td>
<td>
<p>A <code>character</code> specifying whether Restricted Maximum Likelihood 
(<code>REML</code>) or the full likelihood (<code>full</code>) are to be used in 
calculating the information criteria.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments passed to <code><a href="../../asremlPlus/help/changeModelOnIC.asrtests.html">changeModelOnIC.asrtests</a></code>, <code>asreml</code> and 
<code>tpsmmb</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A fitted spatial model is only returned if it improves the fit over and above that of achieved with the model fit supplied in the <code>asrtests.obj</code>. To fit the spatial model without any hypothoses testing or comparison of informtion criteria use <code><a href="../../asremlPlus/help/addSpatialModel.asrtests.html">addSpatialModel.asrtests</a></code>. The model fit supplied in the <code>asrtests.obj</code> should not include terms that will be included in the local spatial model. All spatial model terms are fitted as fixed or random. Consequently, the residual model does not have to be iid.  
</p>
<p>For the <code>corr</code> spatial model, an exponential model (<code>exp</code>) is used for each dimension to model the spatial correlation. A series of models are tried, beginning with the addition of row correlation and followed by the addition of column correlation. Only if the model fit is improved is a correlation retained. Finally, if any correlation is retained, the improvment to the fit of a nuggest term is assessed. In this model, the correlation between observations from different rows is the correlation between observations in adjacent rows raised to the power equal to the absolute value of the difference in their <code>row.covar</code> values; similarly for the correlation in the column dimension. 
</p>
<p>The <code>TPNCSS</code> spatial model is as decribed by Verbyla et al. (2018) and the <code>TPPS</code> model is as described by Rodriguez-Alvarez et al. (2018). However, for the <code>TPPS</code> model, the degree of the polynomial  and the order of differencing can be varied. The defaults of 3 and 2, respectively, fit a cubic spline with second order differencing, while setting both the degree and order of differencing to 1 will fit a type of linear variance model (Piepho, Boer and Williams, 2022) The fixed terms for these models are <code>row.covar + col.covar + row.covar:col.covar</code> and the random terms are <code>spl(row.covar) + spl(col.covar) + dev(row.covar) + dev(col.covar) + spl(row.covar):col.covar +</code><br /> <code>row.covar:spl(col.covar) + spl(row.covar):spl(col.covar)</code>. The supplied model should not include any of these terms. However, any fixed or random main-effect term for either <code>row.factor</code> or <code>col.factor</code> will be removed from the fit.
</p>
<p>The <code>TPPS</code> model is fitted using the function <code>tpsmmb</code> from the <code>R</code> package <code>TPSbits</code> authored by Sue Welham (2022). There are two methods for supplying the spline basis information produced by <code>tpsmmb</code> to <code>asreml</code>. The <code>grp</code> method adds the it to the <code>data.frame</code> holding the information for the analysis. The <code>mbf</code> method requires the spline basis information to be in the same enviroment as the function that is called to make a fit using <code>asreml</code>. To this end and prior to invoking the calling function, <code><a href="../../asremlPlus/help/makeTPPSplineMats.data.frame.html">makeTPPSplineMats.data.frame</a></code> must be used produce the <code><a href="../../base/html/data.frame.html">data.frame</a>s</code>.
</p>
<p>All models utlize the function <code><a href="../../asremlPlus/help/changeModelOnIC.asrtests.html">changeModelOnIC.asrtests</a></code> to assess the model fit, the information critera used in assessing the fit being calculated using <code><a href="../../asremlPlus/help/infoCriteria.html">infoCriteria</a></code>. Arguments from <code>tpsmmb</code> and <code><a href="../../asremlPlus/help/changeModelOnIC.asrtests.html">changeModelOnIC.asrtests</a></code> can be supplied in calls to <code>addSpatialModelOnIC.asrtests</code> and will be passed on to the relevant function through the ellipses argument (...).
</p>
<p>The data for experiment can be divided <code>sections</code> and the same spatial model fitted separately to each. The fit over all of the sections is assessed.
</p>
<p>Each combination of a row.coords and a col.coords does not have to specify a single observation; 
for example, to fit a local spatial model to the main units of a split-unit design, 
each combination would correspond to a main unit and all subunits of the main unit would would 
have the same combination.
</p>


<h3>Value</h3>

<p>An <code><a href="../../asremlPlus/help/asrtests.object.html">asrtests.object</a></code> containing the components (i) <code>asreml.obj</code>,
(ii) <code>wald.tab</code>, and (iii) <code>test.summary</code> for the model whose fit has 
the smallest information criterion between the supplied and spatial model. The values 
of the degrees of freedom and the information criteria in the <code>test.summary</code> are 
differences between those of the changed model and those of the model supplied to 
<code>addSpatialModelOnIC</code>.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>References</h3>

<p>Piepho, H.-P., Boer, M. P., &amp; Williams, E. R. (2022). Two-dimensional P-spline smoothing for spatial analysis of plant breeding trials. <em>Biometrical Journal</em>, <b>64</b>, 835-857.
</p>
<p>Rodriguez-Alvarez, M. X., Boer, M. P., van Eeuwijk, F. A., &amp; Eilers, P. H. C. (2018). Correcting for spatial heterogeneity in plant breeding experiments with P-splines. <em>Spatial Statistics</em>, <b>23</b>, 52-71. 
</p>
<p>Verbyla, A. P., De Faveri, J., Wilkie, J. D., &amp; Lewis, T. (2018). Tensor Cubic Smoothing Splines in Designed Experiments Requiring Residual Modelling. <em>Journal of Agricultural, Biological and Environmental Statistics</em>, <b>23(4)</b>, 478-508.
</p>
<p>Welham, S. J. (2022) <code>TPSbits</code>: <em>Creates Structures to Enable Fitting and Examination of 2D Tensor-Product Splines using ASReml-R.</em> Version 1.0.0 <a href="https://mmade.org/tpsbits/">https://mmade.org/tpsbits/</a></p>


<h3>See Also</h3>

<p><code><a href="../../asremlPlus/help/as.asrtests.html">as.asrtests</a></code>, <code><a href="../../asremlPlus/help/rmboundary.asrtests.html">rmboundary.asrtests</a></code>, 
<code><a href="../../asremlPlus/help/testranfix.asrtests.html">testranfix.asrtests</a></code>, <code><a href="../../asremlPlus/help/testresidual.asrtests.html">testresidual.asrtests</a></code>, <br />
<code><a href="../../asremlPlus/help/newfit.asreml.html">newfit.asreml</a></code>, <code><a href="../../asremlPlus/help/reparamSigDevn.asrtests.html">reparamSigDevn.asrtests</a></code>, 
<code><a href="../../asremlPlus/help/addSpatialModel.asrtests.html">addSpatialModel.asrtests</a></code>, <br /> 
<code><a href="../../asremlPlus/help/changeModelOnIC.asrtests.html">changeModelOnIC.asrtests</a></code>, <code><a href="../../asremlPlus/help/chooseSpatialModelOnIC.asrtests.html">chooseSpatialModelOnIC.asrtests</a></code>, 
<code><a href="../../asremlPlus/help/changeModelOnIC.asrtests.html">changeModelOnIC.asrtests</a></code>, <br />
<code><a href="../../asremlPlus/help/infoCriteria.asreml.html">infoCriteria.asreml</a></code></p>


<h3>Examples</h3>

<pre>## Not run: 

data(Wheat.dat)

#Add row and column covariates
Wheat.dat &lt;- within(Wheat.dat, 
                    {
                      cColumn &lt;- dae::as.numfac(Column)
                      cColumn &lt;- cColumn  - mean(unique(cColumn))
                      cRow &lt;- dae::as.numfac(Row)
                      cRow &lt;- cRow - mean(unique(cRow))
                    })

#Fit initial model
current.asr &lt;- asreml(yield ~ Rep + WithinColPairs + Variety, 
                      random = ~ Row + Column,
                      data=Wheat.dat)

#Create an asrtests object, removing boundary terms
current.asrt &lt;- as.asrtests(current.asr, NULL, NULL, 
                            label = "Random Row and Column effects")
current.asrt &lt;- rmboundary(current.asrt)

current.asrt &lt;- addSpatialModelOnIC(current.asrt, spatial.model = "TPPS", 
                                    row.covar = "cRow", col.covar = "cColumn",
                                    row.factor = "Row", col.factor = "Column",
                                    asreml.option = "grp")
infoCriteria(current.asrt$asreml.obj)

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>asremlPlus</em> version 4.3.48 <a href="00Index.html">Index</a>]</div>
</div></body></html>
