<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculates a linear transformation of the predictions stored...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for linTransform.alldiffs {asremlPlus}"><tr><td>linTransform.alldiffs {asremlPlus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculates a linear transformation of the predictions stored in an 
<code><a href="../../asremlPlus/help/alldiffs.object.html">alldiffs.object</a></code>.</h2>

<h3>Description</h3>

<p>Effects the linear transformation of the predictions in the 
supplied <code><a href="../../asremlPlus/help/alldiffs.object.html">alldiffs.object</a></code>, the transformation being specified 
by a <code><a href="../../base/html/matrix.html">matrix</a></code> or a <code><a href="../../stats/html/formula.html">formula</a></code>. The values of 
the transformed values are stored in an <code><a href="../../asremlPlus/help/alldiffs.object.html">alldiffs.object</a></code>. 
A <code><a href="../../base/html/matrix.html">matrix</a></code> might be a contrast <code><a href="../../base/html/matrix.html">matrix</a></code> or 
a <code><a href="../../base/html/matrix.html">matrix</a></code> of weights for the levels of a 
<code><a href="../../base/html/factor.html">factor</a></code> used to obtain the weighted average over  
the levels of that <code><a href="../../base/html/factor.html">factor</a></code>. A <code><a href="../../stats/html/formula.html">formula</a></code> gives 
rise to a projection <code><a href="../../base/html/matrix.html">matrix</a></code> that linearly transforms 
the predictions so that they conform to the model specified by the 
<code><a href="../../stats/html/formula.html">formula</a></code>, this model being a submodel of that inherent 
in the <code>classify</code>. 
</p>
<p>If <code>pairwise = TRUE</code>, all pairwise differences between the 
linear transforms of the <code>predictions</code>, their standard errors, 
p-values and LSD statistics are computed as using 
<code><a href="../../asremlPlus/help/allDifferences.data.frame.html">allDifferences.data.frame</a></code>. 
This adds them to the <code><a href="../../asremlPlus/help/alldiffs.object.html">alldiffs.object</a></code> as additional 
<code>list</code> components named <code>differences</code>, <code>sed</code>, 
<code>p.differences</code> and <code>LSD</code>.
</p>
<p>If a transformation has been applied (any one of 
<code>transform.power</code> is not one, <code>scale</code> is  not one and 
<code>offset</code> is nonzero), the backtransforms of the transformed 
values and of the lower and upper limits of their <code>error.intervals</code> 
are added to a <code>data.frame</code> that is consistent with a 
<code><a href="../../asremlPlus/help/predictions.frame.html">predictions.frame</a></code>.  If <code>transform.power</code> is other than 
one, the <code>standard.error</code> column of the <code>data.frame</code> 
is set to <code>NA</code>. This <code>data.frame</code> is added to the 
<code><a href="../../asremlPlus/help/alldiffs.object.html">alldiffs.object</a></code> as a <code>list</code> component called 
<code>backtransforms</code>.
</p>
<p>The printing of the components produced is controlled by the 
<code>tables</code> argument. The order of plotting the levels of 
one of the factors indexing the predictions can be modified 
and is achieved using <code><a href="../../asremlPlus/help/sort.alldiffs.html">sort.alldiffs</a></code>.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'alldiffs'
linTransform(alldiffs.obj, classify = NULL, term = NULL, 
             linear.transformation = NULL, Vmatrix = FALSE, 
             error.intervals = "Confidence", 
             avsed.tolerance = 0.25, accuracy.threshold = NA, 
             LSDtype = "overall", LSDsupplied = NULL, 
             LSDby = NULL, LSDstatistic = "mean", 
             LSDaccuracy = "maxAbsDeviation", 
             zero.tolerance = .Machine$double.eps ^ 0.5, 
             response = NULL, response.title = NULL, 
             x.num = NULL, x.fac = NULL, 
             tables = "all", level.length = NA, 
             pairwise = TRUE, alpha = 0.05,
             inestimable.rm = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>alldiffs.obj</code></td>
<td>
<p>An <code><a href="../../asremlPlus/help/alldiffs.object.html">alldiffs.object</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>classify</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> string giving the variables that 
define the margins of the multiway table correponding to the 
<code>predictions</code> in <code>alldiffs.obj</code>. 
Multiway tables are specified by forming an interaction type 
term from the classifying variables, that is, separating the 
variable names with the <code>:</code> operator.</p>
</td></tr>
<tr valign="top"><td><code>term</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> string giving the variables that define the term 
that was fitted using <code>asreml</code> and that corresponds to <code>classify</code>. 
It only needs to be specified when it is different to <code>classify</code>; it 
is stored as an attribute of the <code><a href="../../asremlPlus/help/alldiffs.object.html">alldiffs.object</a></code>. 
It is likely to be needed when the fitted model includes terms that involve  
both a <code><a href="../../base/html/numeric.html">numeric</a></code> covariate and a <code><a href="../../base/html/factor.html">factor</a></code> that 
parallel each other; the <code>classify</code> would include the covariate and 
the <code>term</code> would include the <code>factor</code>.</p>
</td></tr>
<tr valign="top"><td><code>linear.transformation</code></td>
<td>
<p>A <code><a href="../../stats/html/formula.html">formula</a></code> or a <code><a href="../../base/html/matrix.html">matrix</a></code>. 
If a <code><a href="../../stats/html/formula.html">formula</a></code> is given then it is taken to be a submodel of 
a model term corresponding to the <code>classify</code>. The projection matrix 
that transforms the <code>predictions</code> so that they conform to the submodel 
is obtained; the submodel does not have to involve variables in the 
<code>classify</code>, but the variables must be columns in the <code>predictions</code> 
component of <code>alldiffs.obj</code> and the space for the submodel must be a 
subspace of the space for the term specified by the <code>classify</code>. 
For example, for <code>classify</code> set to <code>"A:B"</code>, the submodel 
<code>~ A + B</code> will result in the <code>predictions</code> for the combinations of 
<code>A</code> and <code>B</code> being made additive for the <code><a href="../../base/html/factor.html">factor</a>s</code> 
<code>A</code> and <code>B</code>. The submodel space corresponding to <code>A + B</code> is 
a subspace of the space <code>A:B</code>. In this case both the submodel and the 
the classify involve only the factors A and B. To fit an intercept-only 
submodel, specify <code>linear.transformation</code> to be the formula <code>~1</code>.
</p>
<p>If a <code><a href="../../base/html/matrix.html">matrix</a></code> is provided then it will be 
used to apply the linear transformation to the <code>predictions</code>. 
The number of rows in the <code><a href="../../base/html/matrix.html">matrix</a></code> should equal the 
number of linear combinations of the <code>predictions</code> desired and 
the number of columns should equal the number of <code>predictions</code>.
</p>
<p>In either case, as well as the values of the linear combinations, 
their standard errors, pairwise differences and associated statistics 
are returned.</p>
</td></tr>
<tr valign="top"><td><code>Vmatrix</code></td>
<td>
<p>A <code><a href="../../base/html/logical.html">logical</a></code> indicating whether the variance matrix of the 
<code>predictions</code> will be stored as a component of the <code><a href="../../asremlPlus/help/alldiffs.object.html">alldiffs.object</a></code> 
that is returned. If <code>linear.transformation</code> is set, it will 
be stored irrespective of the value of <code>Vmatrix</code>.</p>
</td></tr>
<tr valign="top"><td><code>error.intervals</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> string indicating the type of error interval, if any, 
to calculate in order to indicate uncertainty in the results. 
Possible values are <code>"none"</code>, <code>"StandardError"</code>, <code>"Confidence"</code> 
and <code>"halfLeastSignificant"</code>. The default is for confidence limits to 
be used. The <code>"halfLeastSignificant"</code> option results in half the 
Least Significant Difference (LSD) being added and subtracted to the 
predictions, the LSD being calculated using the square root of the mean of the 
variances of all or a subset of pairwise differences between the predictions. 
If the LSD is zero, as can happen when predictions are constrained to be equal,
then the limits of the error intervals are set to <code>NA</code>. 
If <code>LSDtype</code> is set to <code>overall</code>, the <code>avsed.tolerance</code> is not 
<code>NA</code> and the range of the SEDs divided by the average of the SEDs exceeds 
<code>avsed.tolerance</code> then the <code>error.intervals</code> calculations and the plotting 
will revert to confidence intervals.</p>
</td></tr>
<tr valign="top"><td><code>avsed.tolerance</code></td>
<td>
<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> giving the value of the SED range, the range of the SEDs 
divided by the square root of the mean of the variances of all or a subset of the 
pairwise differences, that is considered reasonable in calculating 
<code>error.intervals</code>. To have it ignored, set it to <code>NA</code>. It should be a 
value between 0 and 1. The following rules apply:
</p>

<ol>
<li><p> If <code>avsed.tolerance</code> is <code>NA</code> then mean LSDs of the type specified by 
<code>LSDtype</code> are calculated and used in <code>error.intervals</code> and plots.
</p>
</li>
<li><p> Irrespective of the setting of <code>LSDtype</code>, if <code>avsed.tolerance</code> is not 
exceeded then the mean LSDs are used in <code>error.intervals</code> and plots. 
</p>
</li>
<li><p> If <code>LSDtype</code> is set to <code>overall</code>, <code>avsed.tolerance</code> is not 
<code>NA</code>, and <code>avsed.tolerance</code> is exceeded then  <code>error.intervals</code> and 
plotting revert to confidence intervals. 
</p>
</li>
<li><p> If <code>LSDtype</code> is set to <code>factor.combinations</code> and <code>avsed.tolerance</code> 
is not exceeded for any factor combination then the half LSDs are 
used in <code>error.intervals</code> and plots; otherwise, <code>error.intervals</code> and 
plotting revert to confidence intervals. 
</p>
</li>
<li><p> If <code>LSDtype</code> is set to <code>per.prediction</code> and <code>avsed.tolerance</code> 
is not exceeded for any prediction then the half LSDs are used in <code>error.intervals</code> 
and plots; otherwise, <code>error.intervals</code> and plotting revert to confidence intervals.
</p>
</li></ol>
</td></tr>
<tr valign="top"><td><code>accuracy.threshold</code></td>
<td>
<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> specifying the value of the LSD accuracy measure,  
which measure is specified by <code>LSDaccuracy</code>, as a threshold value in determining whether the 
<code>hallfLeastSignificant</code> <code>error.interval</code> for a predicted value is a reasonable  
approximation; this will be the case if the LSDs across all pairwise comparisons for which 
the interval's LSD was computed, as specified by <code>LSDtype</code> and <code>LSDby</code>, 
are similar enough to the interval's LSD, as measured by <code>LSDaccuracy</code>.  
If it is <code>NA</code>, it will be ignored. If it is 
not <code>NA</code>, a column of <code><a href="../../base/html/logical.html">logical</a>s</code> named <code>LSDwarning</code>  will be added 
to the <code>predictions</code> component of the <code><a href="../../asremlPlus/help/alldiffs.object.html">alldiffs.object</a></code>. The value of 
<code>LSDwarning</code> for a <code>predicted.value</code> will be <code>TRUE</code> if the value of the 
<code>LSDaccuracy</code> measure computed from the LSDs for differences between this 
<code>predicted.value</code> and the other <code>predicted.values</code> as compared to its 
<code>assignedLSD</code> exceeds the value of <code>accuracy.threshold</code>. Otherwise, the 
value of <code>LSDwarning</code> for a <code>predicted.value</code> will be <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>LSDtype</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> string that can be <code>overall</code>, <code>factor.combinations</code>, 
<code>per.prediction</code> or <code>supplied</code>. It determines whether the values stored in a row  
of a <code><a href="../../asremlPlus/help/LSD.frame.html">LSD.frame</a></code> are the values calculated 
(i) <code>overall</code> from the LSD values for all pairwise comparison2, 
(ii) the values calculated from the pairwise LSDs for the levels of each 
<code>factor.combination</code>, unless there is only one prediction for a level  of the 
<code>factor.combination</code>, when a notional LSD is calculated,  
(iii) <code>per.prediction</code>, being based, for each prediction, on all pairwise differences 
involving that prediction, or 
(iv) as <code>supplied</code> values of the LSD, specified with the <code>LSDsupplied</code> argument; 
these supplied values are to be placed in the <code>assignedLSD</code> column of the 
<code><a href="../../asremlPlus/help/LSD.frame.html">LSD.frame</a></code> stored in an <code><a href="../../asremlPlus/help/alldiffs.object.html">alldiffs.object</a></code> so that they can be used 
in LSD calculations.
</p>
<p>See <code><a href="../../asremlPlus/help/LSD.frame.html">LSD.frame</a></code> for further information on the values in a row of this 
<code>data.frame</code> and how they are calculated.</p>
</td></tr>
<tr valign="top"><td><code>LSDsupplied</code></td>
<td>
<p>A <code><a href="../../base/html/data.frame.html">data.frame</a></code> or a named <code><a href="../../base/html/numeric.html">numeric</a></code> containing a set of <code>LSD</code> 
values that correspond to the observed combinations of the values of the <code>LSDby</code> variables 
in the <code><a href="../../asremlPlus/help/predictions.frame.html">predictions.frame</a></code> or a single LSD value that is an overall LSD. 
If a <code><a href="../../base/html/data.frame.html">data.frame</a></code>, it may have (i) a column for the <code>LSDby</code> variable and a column 
of <code>LSD</code> values or (ii) a single column of <code>LSD</code> values with rownames being the 
combinations of the observed values of the <code>LSDby</code> variables. Any name can be used 
for the column of <code>LSD</code> values; <code>assignedLSD</code> is sensible, but not obligatory. Otherwise, 
a <code><a href="../../base/html/numeric.html">numeric</a></code> containing the <code>LSD</code> values, each of which is named for the observed 
combination of the values of the <code>LSDby</code> variables to which it corresponds. (Applying the 
<code>function</code> <code>dae::fac.combine</code> to the <code>predictions</code> component is one way of 
forming the required combinations for the (row) names.)  The values supplied 
will be incorporated into <code>assignedLSD</code> column of the <code><a href="../../asremlPlus/help/LSD.frame.html">LSD.frame</a></code> stored as the 
<code>LSD</code> component of the <code><a href="../../asremlPlus/help/alldiffs.object.html">alldiffs.object</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>LSDby</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> (vector) of variables names, being the names of the 
<code><a href="../../base/html/factor.html">factor</a>s</code> or <code><a href="../../base/html/numeric.html">numeric</a>s</code> in the <code>classify</code>; for each 
combination of their levels and values, there will be or is a row in the <code><a href="../../asremlPlus/help/LSD.frame.html">LSD.frame</a></code> 
stored in the <code>LSD</code> component of the <code><a href="../../asremlPlus/help/alldiffs.object.html">alldiffs.object</a></code> when <code>LSDtype</code> is 
<code>factor.combinatons</code>.</p>
</td></tr>
<tr valign="top"><td><code>LSDstatistic</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> nominating one or more of <code>minmum</code>, <code>q10</code>, <code>q25</code>,  
<code>mean</code>, <code>median</code>, <code>q75</code>, <code>q90</code> or <code>maximum</code> as the value(s) to be 
stored in the <code>assignedLSD</code> column in an <code><a href="../../asremlPlus/help/LSD.frame.html">LSD.frame</a></code>; the values in the 
<code>assignedLSD</code> column are used in computing <code>halfLeastSignificant</code> <code>error.intervals</code>. 
Here <code>q10</code>,  <code>q25</code>, <code>q75</code> and <code>q90</code> indicate the sample quantiles corresponding 
to probabilities of 0.1, 0.25, 0.75 and 0.9 for the group of LSDs from which a single LSD value 
is calculated. The function <code><a href="../../stats/html/quantile.html">quantile</a></code> is used to obtain them. The <code>mean</code> LSD is 
calculated as the square root of the mean of the squares of the LSDs for the group. The 
<code>median</code> is calculated using the <code><a href="../../stats/html/median.html">median</a></code> function. Multiple values are only 
produced for <code>LSDtype</code> set to <code>factor.combination</code>, in which case <code>LSDby</code> must 
not be <code>NULL</code> and the number of values must equal the number of observed combinations of 
the values of the variables specified by <code>LSDby</code>.  If <code>LSDstatistic</code> is <code>NULL</code>, 
it is reset to <code>mean</code>.</p>
</td></tr>
<tr valign="top"><td><code>LSDaccuracy</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> nominating one of <code>maxAbsDeviation</code>, <code>maxDeviation</code>, 
<code>q90Deviation</code> or <code>RootMeanSqDeviation</code> as the statistic to be calculated as a measure 
of the accuracy of <code>assignedLSD</code>. The option <code>q90Deviation</code> produces the sample quantile 
corresponding to a probability of 0.90. The deviations are the differences between the LSDs used in 
calculating the LSD statistics and each assigned LSD and the accuracy is expressed as a 
proportion of the assigned LSD value. The calculated values are stored in the column named 
<code>accuracyLSD</code> in an <code><a href="../../asremlPlus/help/LSD.frame.html">LSD.frame</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>zero.tolerance</code></td>
<td>
<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> specifying the value such that if a <code>predicted.value</code>, 
its variance-covariance, or an <code>LSD</code> is less than it, it will be 
considered to be zero.</p>
</td></tr>
<tr valign="top"><td><code>response</code></td>
<td>
<p>A <code>character</code> specifying the response variable for the 
predictions. It is stored as an attribute to the <code><a href="../../asremlPlus/help/alldiffs.object.html">alldiffs.object</a></code> .</p>
</td></tr>
<tr valign="top"><td><code>response.title</code></td>
<td>
<p>A <code>character</code> specifying the title for the response variable 
for the predictions. It is stored as an attribute to the 
<code><a href="../../asremlPlus/help/alldiffs.object.html">alldiffs.object</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>x.num</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> string giving the name of the numeric covariate that 
(i) corresponds to <code>x.fac</code>, (ii) is potentially included in 
terms in the fitted model, and (iii) which corresponds to the 
x-axis variable. It should have the same number of unique values 
as the number of levels in <code>x.fac</code>.</p>
</td></tr>
<tr valign="top"><td><code>x.fac</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> string giving the name of the factor that 
(i) corresponds to <code>x.num</code>, (ii) is potentially included in 
terms in the fitted model, and (iii) which corresponds to the 
x-axis variable. It should have the same number of levels as the 
number of unique values in <code>x.num</code>. The levels of 
<code>x.fac</code> must be in the order in which they are to be plotted 
- if they are dates, then they should be in the form 
yyyymmdd, which can be achieved using <code>as.Date</code>. However, the levels
can be non-numeric in nature, provided that <code>x.num</code> is also set.</p>
</td></tr>
<tr valign="top"><td><code>tables</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> vector containing a combination of 
<code>none</code>, 
<code>predictions</code>, <code>vcov</code>, <code>backtransforms</code>, <code>differences</code>, 
<code>p.differences</code>, <code>sed</code>, <code>LSD</code> and <code>all</code>.
These nominate which components of the <code><a href="../../asremlPlus/help/alldiffs.object.html">alldiffs.object</a></code> to print.</p>
</td></tr>
<tr valign="top"><td><code>level.length</code></td>
<td>
<p>The maximum number of characters from the levels of 
factors to use in the row and column labels of the tables of 
pairwise differences and their p-values and standard errors.</p>
</td></tr>
<tr valign="top"><td><code>pairwise</code></td>
<td>
<p>A <code><a href="../../base/html/logical.html">logical</a></code> indicating whether all pairwise differences of the
<code>predictions</code> and their standard errors and p-values are to be 
computed and stored. If <code>tables</code> is equal to 
<code>"differences"</code> or <code>"all"</code> or <code>error.intervals</code> is 
equal to <code>"halfLeastSignificant"</code>, they will be stored 
irrespective of the value of <code>pairwise</code>.</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> giving the significance level for LSDs or one minus 
the confidence level for confidence intervals.
It is stored as an attribute to the <code><a href="../../asremlPlus/help/alldiffs.object.html">alldiffs.object</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>inestimable.rm</code></td>
<td>
<p>A <code>logical</code> indicating whether rows for  predictions 
that are not estimable are to be removed from the components of 
the <code><a href="../../asremlPlus/help/alldiffs.object.html">alldiffs.object</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to <code><a href="../../asremlPlus/help/redoErrorIntervals.alldiffs.html">redoErrorIntervals.alldiffs</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For a matrix <i>L</i>, vector of 
predictions <i>p</i> and variance matrix of the predictions 
<i>V_p</i>, the linear transformed predictions are given 
by <i>Lp</i> with variance matrix <i>LVL^T</i>. 
The last matrix is used to compute the variance of pairwise 
differences between the transformed values. 
</p>
<p>The <code><a href="../../base/html/matrix.html">matrix</a></code> <i>L</i> is directly specified by setting 
<code>linear.transformation</code> to it. If <code>linear.transformation</code> is a 
<code><a href="../../stats/html/formula.html">formula</a></code> then <i>L</i> is formed as the sum of the 
orthogonal projection matrices obtained using <code>pstructure.formula</code> 
from the package <code>dae</code>; <code>grandMean</code> is set to <code>TRUE</code> and 
<code>orthogonalize</code> to <code>"eigenmethods"</code>.
</p>


<h3>Value</h3>

<p>A <code><a href="../../asremlPlus/help/alldiffs.object.html">alldiffs.object</a></code> with the linear transformation of the predictions 
and their standard errors and all pairwise differences between the linear 
transforms of their predictions, their standard errors and p-values 
and LSD statistics.
</p>
<p>If the supplied <code><a href="../../asremlPlus/help/alldiffs.object.html">alldiffs.object</a></code> contained a <code>backtransforms</code> 
componnent, then the returned <code><a href="../../asremlPlus/help/alldiffs.object.html">alldiffs.object</a></code> will contain 
a <code>backtransforms</code> component with the backtransformed linear transformation 
of the predictions. The backtransformation will, after backtransforming for any 
power transformation, subtract the <code>offset</code> and then divide by the <code>scale</code>.
</p>
<p>If <code>error.intervals</code> is not <code>"none"</code>, then the 
<code>predictions</code> component and, if present, the 
<code>backtransforms</code> component will contain columns for the lower 
and upper values of the limits for the interval. The names of these 
columns will consist of three parts separated by full stops: 
1) the first part will be <code>lower</code> or <code>upper</code>; 
2) the second part will be one of <code>Confidence</code>, 
<code>StandardError</code> or <code>halfLeastSignificant</code>; 
3) the third component will be <code>limits</code>.
</p>
<p>The name of the <code>response</code>, the <code>response.title</code>, 
the <code>term</code>, the <code>classify</code>, <code>tdf</code>, <code>alpha</code>, <code>sortFactor</code> 
and the <code>sortOrder</code> will be set as attributes to the object.
Also, if <code>error.intervals</code> is <code>"halfLeastSignificant"</code>, then those of 
<code>LSDtype</code>, <code>LSDby</code> and <code>LSDstatistic</code> that are not <code>NULL</code> 
will be added as attributes of the object and of the <code>predictions frame</code>; 
additionally, <code>LSDvalues</code> will be added as attribute of the 
<code>predictions frame</code>, <code>LSDvalues</code> being the LSD values used in 
calculating the <code>error.intervals</code>. 
</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="../../asremlPlus/help/linTransform.html">linTransform</a></code>, <code><a href="../../asremlPlus/help/predictPlus.asreml.html">predictPlus.asreml</a></code>, <code><a href="../../asremlPlus/help/as.alldiffs.html">as.alldiffs</a></code>, 
<code><a href="../../asremlPlus/help/print.alldiffs.html">print.alldiffs</a></code>, <code><a href="../../asremlPlus/help/sort.alldiffs.html">sort.alldiffs</a></code>,  <br />
<code><a href="../../asremlPlus/help/subset.alldiffs.html">subset.alldiffs</a></code>, <code><a href="../../asremlPlus/help/allDifferences.data.frame.html">allDifferences.data.frame</a></code>, 
<code><a href="../../asremlPlus/help/redoErrorIntervals.alldiffs.html">redoErrorIntervals.alldiffs</a></code>,  <br /> 
<code><a href="../../asremlPlus/help/recalcLSD.alldiffs.html">recalcLSD.alldiffs</a></code>, <code><a href="../../asremlPlus/help/pickLSDstatistics.alldiffs.html">pickLSDstatistics.alldiffs</a></code>,  
<code><a href="../../asremlPlus/help/predictPresent.asreml.html">predictPresent.asreml</a></code>, <br />
<code><a href="../../asremlPlus/help/plotPredictions.data.frame.html">plotPredictions.data.frame</a></code>,  
<code>as.Date</code>, <code>predict.asreml</code></p>


<h3>Examples</h3>

<pre>
data(WaterRunoff.dat)

##Use asreml to get predictions and associated statistics

## Not run: 
asreml.options(keep.order = TRUE) #required for asreml-R4 only
current.asr &lt;- asreml(fixed = pH ~ Benches + (Sources * (Type + Species)), 
                      random = ~ Benches:MainPlots,
                      keep.order=TRUE, data= WaterRunoff.dat)
current.asrt &lt;- as.asrtests(current.asr, NULL, NULL)
#Get additive predictions directly using predictPlus
diffs.sub &lt;- predictPlus.asreml(classify = "Sources:Species", Vmatrix = TRUE, 
                                linear.transformation = ~ Sources + Species,
                                asreml.obj = current.asr, tables = "none", 
                                wald.tab = current.asrt$wald.tab, 
                                present = c("Type","Species","Sources"))

## End(Not run)

## Use lmeTest and emmmeans to get predictions and associated statistics

if (requireNamespace("lmerTest", quietly = TRUE) &amp; 
    requireNamespace("emmeans", quietly = TRUE))
{
  m1.lmer &lt;- lmerTest::lmer(pH ~ Benches + (Sources * Species) + 
                              (1|Benches:MainPlots),
                            data=na.omit(WaterRunoff.dat))
  SS.emm &lt;- emmeans::emmeans(m1.lmer, specs = ~ Sources:Species)
  SS.preds &lt;- summary(SS.emm)
  den.df &lt;- min(SS.preds$df, na.rm = TRUE)
  ## Modify SS.preds to be compatible with a predictions.frame
  SS.preds &lt;- as.predictions.frame(SS.preds, predictions = "emmean", 
                                   se = "SE", interval.type = "CI", 
                                   interval.names = c("lower.CL", "upper.CL"))
  
  ## Form an all.diffs object and check its validity
  SS.vcov &lt;- vcov(SS.emm)
  SS.diffs &lt;- allDifferences(predictions = SS.preds, classify = "Sources:Species", 
                             vcov = SS.vcov, tdf = den.df)
  validAlldiffs(SS.diffs)

  #Get additive predictions
  diffs.sub &lt;- linTransform(SS.diffs, classify = "Sources:Species", 
                            linear.transformation = ~ Sources + Species,
                            Vmatrix = TRUE, tables = "none")
}  
 
##Calculate contrasts from prediction obtained using asreml or lmerTest 
if (exists("diffs.sub"))
{ 
  #Contrast matrix for differences between each species and non-planted for the last source
  L &lt;- cbind(matrix(rep(0,7*32), nrow = 7, ncol = 32),
             diag(1, nrow = 7), 
             matrix(rep(-1, 7), ncol = 1))
  rownames(L) &lt;- as.character(diffs.sub$predictions$Species[33:39])
  diffs.L &lt;- linTransform(diffs.sub, 
                          classify = "Sources:Species",
                          linear.transformation = L,
                          tables = "predictions")
}
</pre>

<hr /><div style="text-align: center;">[Package <em>asremlPlus</em> version 4.3.48 <a href="00Index.html">Index</a>]</div>
</div></body></html>
