<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tests whether an object is of class alldiffs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for is.alldiffs {asremlPlus}"><tr><td>is.alldiffs {asremlPlus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tests whether an object is of class alldiffs</h2>

<h3>Description</h3>

<p>A single-line <code>function</code> that tests whether an object is of <code>class</code> <code>alldiffs</code>.</p>


<h3>Usage</h3>

<pre>is.alldiffs(object)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An <code>object</code> to be tested.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code>logical</code>.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="../../asremlPlus/help/asremlPlus-package.html">asremlPlus-package</a></code>, <code><a href="../../asremlPlus/help/alldiffs.object.html">alldiffs.object</a></code>,  <code><a href="../../asremlPlus/help/is.alldiffs.html">is.alldiffs</a></code>, <code><a href="../../asremlPlus/help/as.alldiffs.html">as.alldiffs</a></code></p>


<h3>Examples</h3>

<pre>
  data(Oats.dat)
  
  ## Use lmerTest and emmmeans to get predictions and associated statistics
  if (requireNamespace("lmerTest", quietly = TRUE) &amp; 
      requireNamespace("emmeans", quietly = TRUE))
  {
    m1.lmer &lt;- lmerTest::lmer(Yield ~ Nitrogen*Variety + (1|Blocks/Wplots),
                              data=Oats.dat)
    Var.emm &lt;- emmeans::emmeans(m1.lmer, specs = ~ Nitrogen:Variety)
    Var.preds &lt;- summary(Var.emm)
    den.df &lt;- min(Var.preds$df)
    ## Modify Var.preds to be compatible with a predictions.frame
    Var.preds &lt;- as.predictions.frame(Var.preds, predictions = "emmean", 
                                      se = "SE", interval.type = "CI", 
                                      interval.names = c("lower.CL", "upper.CL"))
    Var.vcov &lt;- vcov(Var.emm)
    Var.sed &lt;- NULL

  ## Form an all.diffs object
   Var.diffs &lt;- as.alldiffs(predictions = Var.preds, classify = "Nitrogen:Variety", 
                            sed = Var.sed, vcov = Var.vcov, tdf = den.df)

  ## check the class of Var.diffs
  is.alldiffs(Var.diffs)
  }
</pre>

<hr /><div style="text-align: center;">[Package <em>asremlPlus</em> version 4.3.45 <a href="00Index.html">Index</a>]</div>
</div></body></html>
