<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tests if any values in a vector are anomalous in being...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for anom {growthPheno}"><tr><td>anom {growthPheno}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tests if any values in a vector are anomalous in being outside specified limits</h2>

<h3>Description</h3>

<p>Test whether any values in <code>x</code> are less than the value of 
<code>lower</code>, if it is not <code>NULL</code>, or are greater than the 
value of <code>upper</code>, if it is not <code>NULL</code>, or both.</p>


<h3>Usage</h3>

<pre>anom(x, lower=NULL, upper=NULL, na.rm = TRUE)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code><a href="../../base/html/vector.html">vector</a></code> containing the values to be tested.</p>
</td></tr>
<tr valign="top"><td><code>lower</code></td>
<td>
<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> such that values in <code>x</code> below it are  
considered to be anomalous.</p>
</td></tr>
<tr valign="top"><td><code>upper</code></td>
<td>
<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> such that values in <code>x</code> above it are  
considered to be anomalous.</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>A <code><a href="../../base/html/logical.html">logical</a></code> indicating whether <code>NA</code> values should 
be stripped before the testing proceeds.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="../../base/html/logical.html">logical</a></code> indicating whether any values have been found to 
be outside the limits specified by <code>lower</code> or <code>upper</code> or both.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>Examples</h3>

<pre>
data(exampleData)
anom.val &lt;- anom(longi.dat$Area.smooth.AGR, lower=2.5)
</pre>

<hr /><div style="text-align: center;">[Package <em>growthPheno</em> version 1.0-22 <a href="00Index.html">Index</a>]</div>
</body></html>
