<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Produces boxplots of the deviations of the observed values...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotDeviationsBoxes {growthPheno}"><tr><td>plotDeviationsBoxes {growthPheno}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Produces boxplots of the deviations of the observed values from the smoothed values over values of x.</h2>

<h3>Description</h3>

<p>Produces boxplots of the deviations of the observed values from the smoothed values over values of x.</p>


<h3>Usage</h3>

<pre>
plotDeviationsBoxes(data, observed, smoothed, x.factor, 
                    x.title = NULL, y.titles = NULL,
                    facet.x = ".", facet.y = ".", labeller = NULL, 
                    df, deviations.plots = "absolute", 
                    ggplotFuncs = NULL, ...)
 </pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A <code><a href="../../base/html/data.frame.html">data.frame</a></code> containing the observed and smoothed values 
from which the deviations are to be computed.</p>
</td></tr>
<tr valign="top"><td><code>observed</code></td>
<td>
<p>A <code>character</code> specifying the response variable for which the 
observed values are supplied.</p>
</td></tr>
<tr valign="top"><td><code>smoothed</code></td>
<td>
<p>A <code>character</code> specifying the smoothed response variable, 
corresponding to <code>observed</code>, for which values are supplied.</p>
</td></tr>
<tr valign="top"><td><code>x.factor</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the <code><a href="../../base/html/factor.html">factor</a></code> to be 
plotted on the x-axis.</p>
</td></tr>
<tr valign="top"><td><code>x.title</code></td>
<td>
<p>Title for the x-axis. If <code>NULL</code> then set to <code>xname</code>.</p>
</td></tr>
<tr valign="top"><td><code>y.titles</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the titles for the y-axis, 
one for each plot specified <code>deviations.plots</code>.</p>
</td></tr>
<tr valign="top"><td><code>facet.x</code></td>
<td>
<p>A <code><a href="../../base/html/data.frame.html">data.frame</a></code> giving the variable to be used to 
form subsets to be plotted in separate columns of plots. 
Use <code>"."</code> if a split into columns is not wanted. For 
<code>which.plots</code> set to <code>methodcompare</code> or <code>dfcompare</code> 
<code>facet.x</code> is ignored.</p>
</td></tr>
<tr valign="top"><td><code>facet.y</code></td>
<td>
<p>A <code><a href="../../base/html/data.frame.html">data.frame</a></code> giving the variable to be used to 
form subsets to be plotted in separate rows of plots.
Use <code>"."</code> if a split into columns is not wanted.</p>
</td></tr>
<tr valign="top"><td><code>labeller</code></td>
<td>
<p>A <code><a href="../../ggplot2/html/ggplot.html">ggplot</a></code> <code><a href="../../base/html/function.html">function</a></code> for labelling the 
facets of a plot produced using the <code><a href="../../ggplot2/html/ggplot.html">ggplot</a></code> function. 
For more information see <code><a href="../../ggplot2/html/ggplot.html">ggplot</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>df</code></td>
<td>
<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> specifying the smoothing degrees of freedom used in 
producing the <code>response.smoothed</code> and which is to be used in labelling 
the plot.</p>
</td></tr>
<tr valign="top"><td><code>deviations.plots</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> specifying whether 
<code>absolute</code> and/or <code>relative</code> deviations are to be plotted.</p>
</td></tr>
<tr valign="top"><td><code>ggplotFuncs</code></td>
<td>
<p>A <code><a href="../../base/html/list.html">list</a></code>, each element of which contains the 
results of evaluating a <code><a href="../../ggplot2/html/ggplot.html">ggplot</a></code> function. 
It is created by calling the <code><a href="../../base/html/list.html">list</a></code> function with 
a <code><a href="../../ggplot2/html/ggplot.html">ggplot</a></code> function call for each element.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>allows passing of arguments to <code><a href="plotLongitudinal.html">plotLongitudinal</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="../../base/html/data.frame.html">data.frame</a></code> containing the median deviations that have been plotted.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="plotMedianDeviations.html">plotMedianDeviations</a></code>, <code><a href="probeSmoothing.html">probeSmoothing</a></code>, <code><a href="../../ggplot2/html/ggplot.html">ggplot</a></code>.</p>


<h3>Examples</h3>

<pre>
data(exampleData)

plotDeviationsBoxes(longi.dat, observed = "Area", smoothed = "Area.smooth",
                    x.factor="Days", facet.x = ".", facet.y= ".", df =5)
</pre>

<hr /><div style="text-align: center;">[Package <em>growthPheno</em> version 1.0-22 <a href="00Index.html">Index</a>]</div>
</body></html>
