<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plots labels on two-way grids of coloured cells using...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for designGGPlot {dae}"><tr><td>designGGPlot {dae}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plots labels on two-way grids of coloured cells using <code>ggplot2</code></h2>

<h3>Description</h3>

<p>Plots the <code>labels</code> in a grid of cells specified by  
<code>row.factors</code> and <code>column.factors</code>. The cells can be coloured by the values of 
the column specified by <code>column.name</code> and can be divided into facets by 
specifying multiple row and or column factors.</p>


<h3>Usage</h3>

<pre>
designGGPlot(design, labels = NULL, label.size = NULL, 
             row.factors = "Rows", column.factors = "Columns", scales.free = "free",
             cellfillcolour.column = NULL, colour.values = NULL, 
             cellalpha = 1, celllinetype = "solid", celllinesize = 0.5, 
             celllinecolour = "black", cellheight = 1, cellwidth = 1,
             reverse.x = FALSE, reverse.y = TRUE, x.axis.position = "top", 
             xlab, ylab, title, labeller = label_both, 
             title.size = 15, axis.text.size = 15, 
             blocksequence = FALSE, blockdefinition = NULL, 
             blocklinecolour = "blue", blocklinesize = 2, 
             printPlot = TRUE, ggplotFuncs = NULL, ...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>design</code></td>
<td>
<p>A <code><a href="../../base/html/data.frame.html">data.frame</a></code> containing <code>labels</code>, <code>column.factors</code>, 
<code>row.factors</code> and, if specified, <code>colour.column</code>.</p>
</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
<p>A <code>character</code> giving the name of the column in 
<code>data</code> containing the labels to be plotted on the grid. 
If <code>labels</code> is <code>NULL</code>, no labels are added.</p>
</td></tr>
<tr valign="top"><td><code>label.size</code></td>
<td>
<p>A <code>numeric</code> giving the size of the labels.</p>
</td></tr>
<tr valign="top"><td><code>row.factors</code></td>
<td>
<p>A <code>character</code> giving the names of the <code><a href="../../base/html/factor.html">factor</a></code>s 
(or <code><a href="../../base/html/numeric.html">numeric</a></code>s) in <code>data</code> that index the rows of the 
plot grid used to represent the design. If there is more than one name, 
then <code>facet_grid</code> is used to <code>facet</code> the plot in the <code>y</code> 
direction, based on all but the last name. The <code><a href="../../base/html/factor.html">factor</a></code> 
corresponding to the last name will index the rows in each <code>facet</code>.</p>
</td></tr>
<tr valign="top"><td><code>column.factors</code></td>
<td>
<p>A <code>character</code> giving the names of the <code><a href="../../base/html/factor.html">factor</a></code>s 
(or <code><a href="../../base/html/numeric.html">numeric</a></code>s) in <code>data</code> that index the columns of the 
plot grid used to represent the design. If there is more than one name, 
then <code>facet_grid</code> is used to <code>facet</code> the plot in the <code>x</code> 
direction, based on all but the last name. The <code><a href="../../base/html/factor.html">factor</a></code> 
corresponding to the last name will index the columns in each <code>facet</code>.</p>
</td></tr>
<tr valign="top"><td><code>scales.free</code></td>
<td>
<p>When plots are facetted, a <code>character</code> specifying whether scales 
are shared across all facets (<code>fixed</code>), or vary across rows 
(<code>free_x</code>), columns (<code>free_y</code>), or both rows and columns 
(the default, <code>free</code>).  
The <code>free_x</code>, <code>free_y</code> and <code>free</code> options may not work when 
the plot grid is indexed using <code><a href="../../base/html/numeric.html">numeric</a></code>s.</p>
</td></tr>
<tr valign="top"><td><code>reverse.x</code></td>
<td>
<p>A <code>logical</code> which, if true, causes the order of values on the 
x-axis to be reversed, the natural order being to increase from left to right.</p>
</td></tr>
<tr valign="top"><td><code>reverse.y</code></td>
<td>
<p>A <code>logical</code> which, if true, causes the order of values on the 
y-axis to be reversed, the natural order being to increase from bottom to top.</p>
</td></tr>
<tr valign="top"><td><code>x.axis.position</code></td>
<td>
<p>A <code>character</code> giving the position of the x-axis; can be <code>top</code> 
or <code>bottom</code>.</p>
</td></tr>
<tr valign="top"><td><code>cellfillcolour.column</code></td>
<td>
<p>A <code>character</code> giving the name of the column in 
<code>data</code> that is to be used to vary the colour the used to fill a cell.</p>
</td></tr>
<tr valign="top"><td><code>colour.values</code></td>
<td>
<p>A <code>character</code> giving the name or names of the colours to be used 
in filling the cell. If cellfillcolour.column is not <code>NULL</code> then the 
number of colours sepcified needs to match the number of unique values in 
the cellfillcolour.column.</p>
</td></tr>
<tr valign="top"><td><code>cellalpha</code></td>
<td>
<p>A <code>numeric</code> specifying the degree of transparency to be used in cell fill. 
It is a ratio in which the denominator specifies the number of points (or 
lines) that must be overplotted to give a solid cover.</p>
</td></tr>
<tr valign="top"><td><code>celllinetype</code></td>
<td>
<p>A <code>numeric</code> or <code>character</code> giving the type of line for the 
cell border. An integer or name: 0 = blank, 1 = solid, 2 = dashed, 
3 = dotted, 4 = dotdash, 5 = longdash, 6 = twodash. For more information 
see <code>vignette("ggplot2-specs")</code>.</p>
</td></tr>
<tr valign="top"><td><code>celllinesize</code></td>
<td>
<p>A <code>numeric</code> specifying the size of the line in mm.</p>
</td></tr>
<tr valign="top"><td><code>celllinecolour</code></td>
<td>
<p>A <code>character</code> giving the name of the colour to use for the cell 
outline.</p>
</td></tr>
<tr valign="top"><td><code>cellheight</code></td>
<td>
<p>A <code>numeric</code> specifying the height of a cell.</p>
</td></tr>
<tr valign="top"><td><code>cellwidth</code></td>
<td>
<p>A <code>numeric</code> specifying the width of of a cell.</p>
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
<p><code>Label</code> for the x-axis. By default it is the last name in the
<code>column.factors</code>.</p>
</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
<p><code>Label</code> for the y-axis. By default it is the last name in the
<code>row.factors</code>.</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
<p>Title for plot window. By default it is &quot;Plot of labels&quot;.</p>
</td></tr>
<tr valign="top"><td><code>labeller</code></td>
<td>
<p>A <code>function</code> for specifying the formatting of the strip labels of 
the facet grids used when there is more than one <code>row.factors</code> or 
<code>column.factors</code>. (See <code><a href="../../ggplot2/html/labellers.html">labellers</a></code> for <code>ggplot2</code>.)</p>
</td></tr>
<tr valign="top"><td><code>title.size</code></td>
<td>
<p>A <code>numeric</code> giving the size for all titles: <code>xlab</code>, 
<code>ylab</code> and <code>title</code>.</p>
</td></tr>
<tr valign="top"><td><code>axis.text.size</code></td>
<td>
<p>A <code>numeric</code> giving the size for tick labels.</p>
</td></tr>
<tr valign="top"><td><code>blocksequence</code></td>
<td>
<p>A <code><a href="../../base/html/logical.html">logical</a></code> that determines whether block numbers 
are repetitions or sequences of block numbers.</p>
</td></tr>
<tr valign="top"><td><code>blockdefinition</code></td>
<td>
<p>A <code><a href="../../base/html/matrix.html">matrix</a></code> of block sizes:
</p>

<ul>
<li><p> if there is only one row, then the first element is interpreted as 
the no. rows in each block and blocks with this number of rows are to be 
repeated  across the rows of the design.
</p>
</li>
<li><p> if there is more than one row, then each row of the matrix specifies a block, 
with the sequence of rows in the matrix specifying a corresponding 
sequence of blocks down the rows of the design.</p>
</li></ul>

<p>Similarly, a single value for a column specifies a repetition of blocks of that size 
across the columns of the design, while several column values specifies a 
sequence of blocks across the columns of the size specified.</p>
</td></tr>
<tr valign="top"><td><code>blocklinecolour</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> string specifying the colour of the 
block boundary.
</p>
<p>See also the <code>scale_colour_*</code> functions or <code>Colour specification</code> under the
<code><a href="../../graphics/html/par.html">par</a></code> function.</p>
</td></tr>
<tr valign="top"><td><code>blocklinesize</code></td>
<td>
<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> giving the width of the block boundary to be
plotted.</p>
</td></tr>
<tr valign="top"><td><code>printPlot</code></td>
<td>
<p>A <code><a href="../../base/html/logical.html">logical</a></code> indicating whether to print the plot produced.</p>
</td></tr>
<tr valign="top"><td><code>ggplotFuncs</code></td>
<td>
<p>A <code><a href="../../base/html/list.html">list</a></code>, each element of which contains the 
results of evaluating a <code><a href="../../ggplot2/html/ggplot.html">ggplot</a></code> function. 
It is created by calling the <code><a href="../../base/html/list.html">list</a></code> function with 
a <code><a href="../../ggplot2/html/ggplot.html">ggplot</a></code> function call for each element.
These functions are applied in creating the <code>ggplot</code> object.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments that are passed down to the <code><a href="../../ggplot2/html/geom_text.html">geom_text</a></code> call that plots the <code>labels</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of class &quot;<code>ggplot</code>&quot;, which can be plotted using <code>print</code>.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="../../dae/help/fac.combine.html">fac.combine</a></code> in package <span class="pkg">dae</span>, <code><a href="../../dae/help/designPlot.html">designPlot</a></code>.</p>


<h3>Examples</h3>

<pre>
#### Plot a randomized complete block design
Treatments &lt;- factor(rep(1:6, times = 5))
RCBD.lay &lt;- designRandomize(allocated = Treatments,
                            recipient = list(Blocks = 5, Units = 6),
                            nested.recipients = list(Units = "Blocks"),
                            seed = 74111)
designGGPlot(RCBD.lay, labels = "Treatments", size = 5, 
             row.factors = "Blocks", column.factors = "Units", 
             blockdefinition = cbind(1,5))
             
## Plot without labels
designGGPlot(RCBD.lay, cellfillcolour.column = "Treatments", 
             row.factors = "Blocks", column.factors = "Units", 
             colour.values = c("lightblue","lightcoral","lightgoldenrod",
                               "lightgreen","lightgrey", "lightpink"), 
             blockdefinition = cbind(1,6))

             
#### Plot a lattice square design
data(LatticeSquare_t49.des)
designGGPlot(LatticeSquare_t49.des, labels = "Lines", size = 5, 
             row.factors = c("Intervals", "Runs"), column.factors = "Times", 
             blockdefinition = cbind(7,7))
</pre>

<hr /><div style="text-align: center;">[Package <em>dae</em> version 3.2-13 <a href="00Index.html">Index</a>]</div>
</div></body></html>
