<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Systematic, main-unit design for an experiment to be run in a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for Exp249.munit.des {dae}"><tr><td>Exp249.munit.des {dae}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Systematic, main-unit design for an experiment to be run in a greenhouse</h2>

<h3>Description</h3>

<p>In this main-unit design, there are 24 lanes by 11 Positions, the lanes being blocked into 6 Zones of 4 lanes. The design for the main units is for assigning 75 wheat lines, of which 73 are Nested Association Mapping (NAM) wheat lines and the other two are two check lines, Scout and Gladius. A row and column design was generated with <code>DiGGer</code> (Coombes, 2009). For more details see the vignette <cite>daeDesignNotes.pdf</cite>.
</p>


<h3>Usage</h3>

<pre>data(Exp249.munit.des)</pre>


<h3>Format</h3>

<p>A data.frame containing 264 observations of 3 variables.</p>


<h3>Source</h3>

<p>Coombes, N. E. (2009) codeDigger<em>: design search tool in R</em>. URL: <a href="http://nswdpibiom.org/austatgen/software/">http://nswdpibiom.org/austatgen/software/</a>,
(accessed June 3, 2015).</p>

<hr /><div style="text-align: center;">[Package <em>dae</em> version 3.2-13 <a href="00Index.html">Index</a>]</div>
</div></body></html>
