<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Prints the values in an 'summary.p2canon' object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for print.summary.p2canon {dae}"><tr><td>print.summary.p2canon {dae}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Prints the values in an <code><a href="../../dae/help/summary.p2canon.html">summary.p2canon</a></code> object</h2>

<h3>Description</h3>

<p>Prints a <code>summary.p2canon</code> object, which is also a 
<code>data.frame</code>, in a pretty format.</p>


<h3>Usage</h3>

<pre>## S3 method for class 'summary.p2canon'
print(x, ...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>summary.p2canon</code> object.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to <code>print</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>No value is returned.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="../../dae/help/summary.p2canon.html">summary.p2canon</a></code></p>


<h3>Examples</h3>

<pre>
## PBIBD(2) from p. 379 of Cochran and Cox (1957) Experimental Designs. 
## 2nd edn Wiley, New York
PBIBD2.unit &lt;- list(Block = 6, Unit = 4)
PBIBD2.nest &lt;- list(Unit = "Block")
trt &lt;- factor(c(1,4,2,5, 2,5,3,6, 3,6,1,4, 4,1,5,2, 5,2,6,3, 6,3,4,1))
PBIBD2.lay &lt;- designRandomize(allocated = trt, 
                              recipient = PBIBD2.unit, 
                              nested.recipients = PBIBD2.nest)

##obtain projectors using pstructure
unit.struct &lt;- pstructure(~ Block/Unit, data = PBIBD2.lay)
trt.struct &lt;- pstructure(~ trt, data = PBIBD2.lay)

##obtain combined decomposition and print summary
unit.trt.p2canon &lt;- projs.2canon(unit.struct$Q, trt.struct$Q)
summ &lt;- summary(unit.trt.p2canon)
print(summ)
</pre>

<hr /><div style="text-align: center;">[Package <em>dae</em> version 3.2-13 <a href="00Index.html">Index</a>]</div>
</div></body></html>
