<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Replicate the rows of a data.frame by repeating each row...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for rep.data.frame {dae}"><tr><td>rep.data.frame {dae}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Replicate the rows of a data.frame by repeating each row consecutively and/or repeating all rows as a group</h2>

<h3>Description</h3>

<p>Replicate the rows of a <code>data.frame</code> by repeating each row consecutively and/or repeating all rows as a group.</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'data.frame'
rep(x, times=1, each=1, ...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code><a href="../../base/html/data.frame.html">data.frame</a></code> whose rows are to be repeated.</p>
</td></tr>
<tr valign="top"><td><code>times</code></td>
<td>
<p>The number of times to repeat the whole set of rows, after the rows have been 
replicated consecutively <code>each</code> times.</p>
</td></tr>
<tr valign="top"><td><code>each</code></td>
<td>
<p>The number of times to replicate consecutively each row in the <code>data.frame</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments passed to or from other methods. Unused at present.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="../../base/html/data.frame.html">data.frame</a></code> with replicated rows.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="../../dae/help/fac.gen.html">fac.gen</a></code> in package <span class="pkg">dae</span> and <code>rep</code></p>


<h3>Examples</h3>

<pre>
rep(fac.gen(list(a = 2, b = 2)), times=2, each=2)
</pre>

<hr /><div style="text-align: center;">[Package <em>dae</em> version 3.2-13 <a href="00Index.html">Index</a>]</div>
</div></body></html>
