<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plots the position of a time within an interval against the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotImagetimes {growthPheno}"><tr><td>plotImagetimes {growthPheno}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plots the position of a time within an interval against the interval for each cart</h2>

<h3>Description</h3>

<p>Uses <code>ggplot</code> to produce a plot of the time position within an interval
against the interval. For example, one might plot the hour of the day carts 
are imaged against the days after planting (or some other number of 
days after an event). A line is produced for each value of <code>groupVariable</code> 
and the colour is varied according to the value of the <code>colourVariable</code>. 
Each <code>Smarthouse</code> is plotted separately. It aids in checking 
whether delays  occurred in imaging the plants.
</p>
<p><em>Warning: <code>imagetimesPlot</code> will be deprecated in future versions, its synonym 
<code>plotImagetimes</code> being preferred.</em>
</p>


<h3>Usage</h3>

<pre>
plotImagetimes(data, intervals = "Time.after.Planting..d.", timePositions = "Hour", 
               groupVariable = "Snapshot.ID.Tag", colourVariable = "Lane", 
               ggplotFuncs = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A <code><a href="../../base/html/data.frame.html">data.frame</a></code> containing any columns specified by 
<code>intervals</code>, <code>timePositions</code>, <code>groupVariable</code> and 
<code>colourVariable</code>.</p>
</td></tr>
<tr valign="top"><td><code>intervals</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the name of the column in <code>data</code>
containing, as a <code><a href="../../base/html/numeric.html">numeric</a></code> or a <code><a href="../../base/html/factor.html">factor</a></code>, 
the calculated times to be plotted on the x-axis.  For example, it could be the 
days after planting or treatment.</p>
</td></tr>
<tr valign="top"><td><code>timePositions</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the name of  the column in 
<code>data</code> containing, as a <code><a href="../../base/html/numeric.html">numeric</a></code>, the value of the 
time position within an interval (for example, the time of imaging during the day 
expressed in hours plus a fraction of an hour).</p>
</td></tr>
<tr valign="top"><td><code>groupVariable</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the name of  the column in 
<code>data</code> containing the variable to be used to group the 
plotting.</p>
</td></tr>
<tr valign="top"><td><code>colourVariable</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the name of  the column 
in <code>data</code> containing the variable to be used to colour 
the plotting.</p>
</td></tr>
<tr valign="top"><td><code>ggplotFuncs</code></td>
<td>
<p>A <code><a href="../../base/html/list.html">list</a></code>, each element of which contains the 
results of evaluating a <code><a href="../../ggplot2/html/ggplot.html">ggplot</a></code> function. 
It is created by calling the <code><a href="../../base/html/list.html">list</a></code> function with 
a <code><a href="../../ggplot2/html/ggplot.html">ggplot</a></code> function call for each element.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of class &quot;<code>ggplot</code>&quot;, which can be plotted using <code>print</code>.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="../../ggplot2/html/ggplot.html">ggplot</a></code>, <code><a href="calcTimes.html">calcTimes</a></code>.</p>


<h3>Examples</h3>

<pre>
data(exampleData)
library(ggplot2)
longi.dat &lt;- calcTimes(longi.dat, imageTimes = "Snapshot.Time.Stamp",
                       timePositions = "Hour")
plotImagetimes(data = longi.dat, intervals = "Days", timePositions = "Hour",
               ggplotFuncs=list(scale_colour_gradient(low="grey20", high="black"), 
                                geom_line(aes(group=Snapshot.ID.Tag, colour=Lane))))

</pre>

<hr /><div style="text-align: center;">[Package <em>growthPheno</em> version 1.0-20 <a href="00Index.html">Index</a>]</div>
</body></html>
