<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: forms the variance matrix for the variance component of a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fac.vcmat {dae}"><tr><td>fac.vcmat {dae}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>forms the variance matrix for the variance component of a (generalized) factor</h2>

<h3>Description</h3>

<p>Form the variance matrix for a (generalized) factor whose effects 
for its different levels are independently and identically distributed, with 
their variance given by the variance component; elements of the matrix will 
equal either zero or sigma2 and displays compound symmetry.</p>


<h3>Usage</h3>

<pre>fac.vcmat(factor, sigma2)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>factor</code></td>
<td>
<p>The (generalized) <code><a href="../../base/html/factor.html">factor</a></code> for which the variance 
matrix is required.</p>
</td></tr>
<tr valign="top"><td><code>sigma2</code></td>
<td>
<p>The variance component, being the of the random effects for the 
factor.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The method is:
a) form the n x n summation or relationship matrix whose elements are equal 
to zero except for those elements whose corresponding elements in the 
following two n x n matrices are equal: 1) each row contains the numeric 
values corresponding to the observed levels of the factor, and 2) each 
column contains the numeric values corresponding to the observed levels 
of the factor, 
b) multiply the summation matrix by sigma2.
</p>


<h3>Value</h3>

<p>An n x n <code><a href="../../base/html/matrix.html">matrix</a></code>, where n is the length of the 
<code><a href="../../base/html/factor.html">factor</a></code>.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="fac.ar1mat.html">fac.ar1mat</a></code>,  <code><a href="fac.meanop.html">fac.meanop</a></code>, 
<code><a href="fac.sumop.html">fac.sumop</a></code> in package <span class="pkg">dae</span>.</p>


<h3>Examples</h3>

<pre>
## set up a two-level factor and a three-level factor, both of length 12
A &lt;- factor(rep(1:2, each=6))
B &lt;- factor(rep(1:3, each=2, times=2))

## create a 12 x 12 ar1 matrix corrresponding to B
vc.B &lt;- fac.vcmat(B, 2)
</pre>

<hr /><div style="text-align: center;">[Package <em>dae</em> version 3.1-20 <a href="00Index.html">Index</a>]</div>
</body></html>
