<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'asremlPlus'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/asremlPlus/doc/Ladybird.asreml.pdf">asremlPlus::Ladybird.asreml</a></td>
<td></td><td valign="top">Ladybird: a predictions example using asreml and asremlPlus</td>
<td valign="top"><a href="../../../library/asremlPlus/doc/Ladybird.asreml.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/asremlPlus/doc/Ladybird.asreml.pdf.asis">source</a></td>
<td valign="top" style="white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/asremlPlus/doc/Ladybird.lm.pdf">asremlPlus::Ladybird.lm</a></td>
<td></td><td valign="top">Ladybird: a predictions example using lm and asremlPlus</td>
<td valign="top"><a href="../../../library/asremlPlus/doc/Ladybird.lm.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/asremlPlus/doc/Ladybird.lm.pdf.asis">source</a></td>
<td valign="top" style="white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/asremlPlus/doc/Wheat.pdf">asremlPlus::Wheat</a></td>
<td></td><td valign="top">Wheat: a spatial analysis example</td>
<td valign="top"><a href="../../../library/asremlPlus/doc/Wheat.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/asremlPlus/doc/Wheat.pdf.asis">source</a></td>
<td valign="top" style="white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/asremlPlus/doc/asremlPlus-manual.pdf">asremlPlus::asremlPlus-manual</a></td>
<td></td><td valign="top">asremlPlus-manual</td>
<td valign="top"><a href="../../../library/asremlPlus/doc/asremlPlus-manual.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/asremlPlus/doc/asremlPlus-manual.pdf.asis">source</a></td>
<td valign="top" style="white-space: nowrap"></td></tr>
</table>
</body></html>
