<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Gets the formulae from an asreml object.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getFormulae.asreml {asremlPlus}"><tr><td>getFormulae.asreml {asremlPlus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Gets the formulae from an asreml object.</h2>

<h3>Description</h3>

<p>Gets the <code><a href="../../stats/html/formula.html">formula</a></code>e nominated in the <code>which</code> argument from the <code>call</code> stored in an <code>asreml</code> object.</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'asreml'
getFormulae(asreml.obj, which = c("fixed", "random", "residual"), 
            expanded = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>asreml.obj</code></td>
<td>
<p>An <code>asreml</code> object resulting from the fitting of 
a model using REML.</p>
</td></tr>
<tr valign="top"><td><code>which</code></td>
<td>
<p>A <code>character</code> listing the <code><a href="../../stats/html/formula.html">formula</a></code>(e) to be extracted from the 
<code>call</code> stored in <code>asreml.obj</code>. it should be some combination 
of <code>fixed</code>, <code>random</code>, <code>residual</code>, <code>sparse</code> and 
<code>all</code>. If <code>all</code> is included then all <code><a href="../../stats/html/formula.html">formula</a></code>(e) 
will be returned, those not having been specified in the <code>call</code> being 
<code>NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>expanded</code></td>
<td>
<p>A <code>logical</code> indicating whether terms are to be expanded to the 
sum of a set of individual terms.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments passed on to <code>update.formula</code> and ultimately to 
<code>terms.formula</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code>list</code> containing a component with each of the extracted 
<code><a href="../../stats/html/formula.html">formula</a></code>(e), the name of a component being the <code><a href="../../stats/html/formula.html">formula</a></code> 
that it contains.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="printFormulae.asreml.html">printFormulae.asreml</a></code></p>


<h3>Examples</h3>

<pre>## Not run: 
   data(Wheat.dat)
   current.asr &lt;- asreml(yield ~ Rep + WithinColPairs + Variety, 
                         random = ~ Row + Column + units,
                         residual = ~ ar1(Row):ar1(Column), 
                         data=Wheat.dat)
    getFormulae(current.asr)

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>asremlPlus</em> version 4.2-12 <a href="00Index.html">Index</a>]</div>
</body></html>
