<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Data for an experiment to investigate nitrogen response of 3...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Oats.dat {asremlPlus}"><tr><td>Oats.dat {asremlPlus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Data for an experiment to investigate nitrogen response of 3 oats varieties</h2>

<h3>Description</h3>

<p>Yates (1937) describes a split-plot experiment that investigates the effects of three varieties of oats and four levels of Nitrogen fertilizer. The varieties are assigned to the main plots using a randomized complete block design with 6 blocks and the nitrogen levels are randomly assigned  to the subplots in each main plot.
</p>
<p>The columns in the data frame are: Blocks, Wplots, Subplots, Variety, Nitrogen, xNitrogen, Yield. The column xNitrogen is a numeric version of the factor Nitrogen.
The response variable is Yield.
</p>


<h3>Usage</h3>

<pre>data(Oats.dat)</pre>


<h3>Format</h3>

<p>A data.frame containing 72 observations of 7 variables.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>Source</h3>

<p>Yates, F. (1937). The Design and Analysis of Factorial Experiments. <em>Imperial Bureau of Soil Science, Technical Communication</em>, <b>35</b>, 1-95. 
</p>

<hr /><div style="text-align: center;">[Package <em>asremlPlus</em> version 4.2-12 <a href="00Index.html">Index</a>]</div>
</body></html>
