<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Data for an experiment to investigate the quality of water...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for WaterRunoff.dat {asremlPlus}"><tr><td>WaterRunoff.dat {asremlPlus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Data for an experiment to investigate the quality of water runoff over time</h2>

<h3>Description</h3>

<p>This data is from an experiment to investigate the quality of water runoff. However, it has been modified to hide the true identity of the Species and Sources. It is used to provide executable examples of the functions listed under <b>Examples</b>.
</p>


<h3>Usage</h3>

<pre>data(WaterRunoff.dat)</pre>


<h3>Format</h3>

<p>A data.frame containing 440 observations of 13 variables.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>Source</h3>

<p>Kazemi, F. (pers. comm.)</p>


<h3>See Also</h3>

<p><code><a href="chooseModel.asrtests.html">chooseModel.asrtests</a></code>, <code><a href="reparamSigDevn.asrtests.html">reparamSigDevn.asrtests</a></code>, <br />
<code><a href="plotPredictions.data.frame.html">plotPredictions.data.frame</a></code>, <code><a href="predictPlus.asreml.html">predictPlus.asreml</a></code>, 
<code><a href="predictPresent.asreml.html">predictPresent.asreml</a></code></p>

<hr /><div style="text-align: center;">[Package <em>asremlPlus</em> version 4.2-12 <a href="00Index.html">Index</a>]</div>
</body></html>
