<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Degrees of freedom extraction and replacement</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for degfree {dae}"><tr><td>degfree {dae}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Degrees of freedom extraction and replacement</h2>

<h3>Description</h3>

<p>Extracts the degrees of freedom from or replaces them in an object 
of class &quot;<code><a href="projector-class.html">projector</a></code>&quot;.</p>


<h3>Usage</h3>

<pre>degfree(object)

degfree(object) &lt;- value</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An object of class &quot;<code><a href="projector-class.html">projector</a></code>&quot; 
whose degrees of freedom are to be extracted or replaced.</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>An integer to which the degrees of freedom are to be set or 
an object of class &quot;<code><a href="projector-class.html">projector</a></code>&quot; or &quot;matrix&quot; from which the degrees 
of freedom are to be calulated.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>There is no checking of the correctness of the degrees of freedom, 
either already stored or as a supplied integer value. This can be done using 
<code><a href="correct.degfree.html">correct.degfree</a></code>.
</p>
<p>When the degrees of freedom of the projector are to be calculated, they are obtained 
as the number of nonzero eigenvalues. An eigenvalue is regarded as zero if it is 
less than <code>daeTolerance</code>, which is initially set to <code>.Machine$double.eps ^ 0.5</code> 
(about 1.5E-08). The function <code><a href="set.daeTolerance.html">set.daeTolerance</a></code> can be used to change <code>daeTolerance</code>.</p>


<h3>Value</h3>

<p>An object of class &quot;<code><a href="projector-class.html">projector</a></code>&quot; that consists 
of a square, summetric, idempotent matrix and degrees of freedom (rank) of the matrix.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="correct.degfree.html">correct.degfree</a></code>, <code><a href="projector.html">projector</a></code> in package <span class="pkg">dae</span>.
</p>
<p><code><a href="projector-class.html">projector</a></code> for further information about this class.</p>


<h3>Examples</h3>

<pre>
## set up a 2 x 2 mean operator that takes the mean of a vector of 2 values
m &lt;- matrix(rep(0.5,4), nrow=2)

## coerce to a projector
proj.m &lt;- projector(m)

## extract its degrees of freedom
degfree(proj.m)

## create a projector based on the matrix m
proj.m &lt;- new("projector", data=m)

## add its degrees of freedom and print the projector
degfree(proj.m) &lt;- proj.m
print(proj.m)
</pre>

<hr /><div style="text-align: center;">[Package <em>dae</em> version 3.0-29 <a href="00Index.html">Index</a>]</div>
</body></html>
