<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Given the layout for a design, obtain its anatomy via the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for designAnatomy {dae}"><tr><td>designAnatomy {dae}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Given the layout for a design, obtain its anatomy via the canonical analysis 
of its projectors to show the confounding and 
aliasing inherent in the design.</h2>

<h3>Description</h3>

<p>Computes the canonical efficiency factors for the joint 
decomposition of two or more structures or sets of mutually orthogonally 
projectors (Brien and Bailey, 2009; Brien, 2017a,b), orthogonalizing 
projectors in a set to those earlier in the set of projectors with 
which they are partially aliased. The results can be summarized in the 
form of a decomposition table that shows the confounding between sources 
from different sets. For examples of its use also see the vignette 
<cite>daeDesignNotes.pdf</cite>.
</p>


<h3>Usage</h3>

<pre>
designAnatomy(formulae, data, keep.order = TRUE, grandMean = FALSE, 
              orthogonalize = "hybrid", labels = "sources", 
              marginality = NULL, check.marginality = TRUE, 
              which.criteria = c("aefficiency","eefficiency","order"), 
              aliasing.print = FALSE, 
              omit.projectors = c("pcanon", "combined"), ...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formulae</code></td>
<td>
<p>An object of class <code><a href="../../base/html/list.html">list</a></code> whose components are of class 
<code><a href="../../stats/html/formula.html">formula</a></code>. 
Usually, the terms in a single formula have the same status in the 
allocation of factors in the design. For example, all involve only 
factors that were allocated, or all involve factors that were 
recipients of allocated factors. The names of the components are 
used to identify the 
sources in the <code><a href="summary.pcanon.html">summary.pcanon</a></code> object. They will also 
be used to name the <code>terms</code>, <code>sources</code> and <code>marginality</code> 
lists in the <code><a href="pcanon.object.html">pcanon.object</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>A <code><a href="../../base/html/data.frame.html">data.frame</a></code> contains the values of the factors and variables 
that occur in <code>formulae</code>.</p>
</td></tr>
<tr valign="top"><td><code>keep.order</code></td>
<td>
<p>A <code><a href="../../base/html/logical.html">logical</a></code> indicating whether the terms should keep 
their position in the expanded <code>formula</code> projector, or 
reordered so that main effects precede two-factor 
interactions, which precede three-factor interactions and 
so on.</p>
</td></tr>
<tr valign="top"><td><code>grandMean</code></td>
<td>
<p>A <code><a href="../../base/html/logical.html">logical</a></code> indicating whether the projector for the 
grand mean is to be included for each structure.</p>
</td></tr>
<tr valign="top"><td><code>orthogonalize</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> vector indicating the method for orthogonalizing a
projector to those for terms that occurred previously 
in a single formula. Three options are available:  
<code>hybrid</code>; <code>differencing</code>; <code>eigenmethods</code>.
The <code>hybrid</code> option is the most general and uses the 
relationships between the projection operators for the 
terms in the <code>formula</code> to decide which projectors to 
substract and which to orthogonalize using eigenmethods. 
The <code>differencing</code> option subtracts, from the current 
projector, those previously orthogonalized projectors for 
terms whose factors are a subset of the  current projector's 
factors. The <code>eigemethods</code> option recursively 
orthogonalizes the projects using an eigenanalysis of 
each projector with previously orthogonalized projectors.
If a single value is given, it is used for all formulae.</p>
</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> nominating the type of labels to be used in 
labelling the projectors, and which will be used also 
in the output tables, such the tables of the aliasing 
in the structure. The two alternatives are <code>terms</code> and 
<code>sources</code>. Terms have all factors/variables in it 
separated by colons (<code>:</code>). Sources have factors/variables 
in them that represent interactions separated by hashes 
(<code>#</code>); if some factors are nested within others, the 
nesting factors are surrounded by square brackets 
(<code>[</code> and <code>]</code>) and separated by colons (<code>:</code>). 
If some generalized, or combined, factors have no marginal 
terms, the constituent factors are separated by colons 
(<code>:</code>) and if they interact with other factors in 
the source they will be parenthesized.</p>
</td></tr>
<tr valign="top"><td><code>marginality</code></td>
<td>
<p>A <code><a href="../../base/html/list.html">list</a></code> that can be used to supply some or all of the 
marginality matrices when it is desired to overwrite calculated 
marginality matrices or when they are not calculated. 
If the <code><a href="../../base/html/list.html">list</a></code> is the same length as the 
<code>formulae</code> <code><a href="../../base/html/list.html">list</a></code>, they will be associated in 
parallel with the components of <code>formulae</code>, irespective of 
the naming of the two <code><a href="../../base/html/list.html">list</a></code>s. If the number of 
components in <code>marginlaity</code> is less than the number of 
components in <code>formulae</code> then both <code><a href="../../base/html/list.html">list</a></code>s 
must be named so that those in the <code>marginality</code> 
<code><a href="../../base/html/list.html">list</a></code> can be matched with those in the 
<code>formulae</code> <code><a href="../../base/html/list.html">list</a></code>.
</p>
<p>Each component of the <code>marginality</code> <code><a href="../../base/html/list.html">list</a></code> 
must be either <code>NULL</code> or a square 
<code><a href="../../base/html/matrix.html">matrix</a></code> consisting of zeroes and ones that 
gives the marginalites of the terms in the formula. It must have 
the row and column names set to the terms from the expanded 
<code>formula</code>, including being in the same order as these terms. 
The entry in the ith row and jth column will be one if the 
ith term is marginal to the jth term i.e. the column space of the 
ith term is a subspace of that for the jth term and so the source 
for the jth term is to be made orthogonal to that for the ith term. 
Otherwise, the entries are zero. A row and column should not be 
included for the grand mean even if <code>grandMean</code> is <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>check.marginality</code></td>
<td>
<p>A <code><a href="../../base/html/logical.html">logical</a></code> indicating whether the marginality matrix, 
when it is supplied, is to be checked against that computed 
by <code><a href="pstructure.formula.html">pstructure.formula</a></code>. It is ignored when 
<code>orthogonalize</code> is set to <code>eigenmethods</code>.</p>
</td></tr>
<tr valign="top"><td><code>which.criteria</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> vector nominating the efficiency 
criteria to be included in the summary of aliasing 
between terms within a structure. It can be 
<code>none</code>, <code>all</code> or some combination of 
<code>aefficiency</code>, <code>mefficiency</code>,
<code>sefficiency</code>, <code>eefficiency</code>, <code>xefficiency</code>, 
<code>order</code> and <code>dforthog</code> &ndash; for details see
<code><a href="efficiency.criteria.html">efficiency.criteria</a></code>. 
If <code>none</code>, no summary is printed.</p>
</td></tr>
<tr valign="top"><td><code>aliasing.print</code></td>
<td>
<p>A <code><a href="../../base/html/logical.html">logical</a></code> indicating whether the aliasing between sources 
is to be printed.</p>
</td></tr>
<tr valign="top"><td><code>omit.projectors</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> vector of the types of  projectors to 
omit from the returned <code>pcanon</code> object. If 
<code>pcanon</code> is included in the vector then the 
projectors in these objects will be replaced with a 
<code>numeric</code> containing their degrees of freedom. 
If <code>combined</code> is included in the vector 
then the projectors for the combined decomposition will be 
replaced with a <code>numeric</code> containing their degrees of 
freedom. If <code>none</code> is included in the vector then no 
projectors will be omitted.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to <code>terms</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For each formula supplied in <code>formulae</code>, the set of projectors is 
obtained using <code><a href="pstructure.formula.html">pstructure</a></code>; there is one projector 
for each term in a formula. Then <code><a href="projs.2canon.html">projs.2canon</a></code> is used 
to perform an analysis of the canonical relationships between two sets 
of projectors for the first two formulae. If there are further formulae, 
the relationships between its projectors and the already established 
decomposition is obtained using <code><a href="projs.2canon.html">projs.2canon</a></code>. The core 
of the analysis is the determination of eigenvalues of the product of 
pairs of projectors using the results of James and Wilkinson (1971). 
However, if the order of balance between two projection matrices is 
10 or more or the James and Wilkinson (1971) methods fails to produce 
an idempotent matrix, equation 5.3 of Payne and Tobias (1992) is used 
to obtain the projection matrices for their joint decompostion.</p>


<h3>Value</h3>

<p>A <code><a href="pcanon.object.html">pcanon.object</a></code>.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>References</h3>

<p>Brien, C. J. (2017a) Multiphase experiments in practice: A look back. 
submitted 
to the <em>Australian &amp; New Zealand Journal of Statistics</em>.
</p>
<p>Brien, C. J. (2016a) Multiphase experiments with at least onne later 
laboratory phase . II. Northogonal designs. submitted 
to the <em>Australian &amp; New Zealand Journal of Statistics</em>.
</p>
<p>Brien, C. J. and R. A. Bailey (2009). Decomposition tables for 
multitiered experiments. I. A chain of randomizations.  
<em>The Annals of Statistics</em>, <b>36</b>, 4184 - 4213.
</p>
<p>James, A. T. and Wilkinson, G. N. (1971) Factorization of the residual 
operator and canonical decomposition of nonorthogonal factors in the 
analysis of variance. <em>Biometrika</em>, <b>58</b>, 279-294.
</p>
<p>Payne, R. W. and R. D. Tobias (1992). General balance, combination of 
information and the analysis of covariance. 
<em>Scandinavian Journal of Statistics</em>, <b>19</b>, 3-23.</p>


<h3>See Also</h3>

<p><code><a href="designRandomize.html">designRandomize</a></code>, <code><a href="designLatinSqrSys.html">designLatinSqrSys</a></code>, <code><a href="designPlot.html">designPlot</a></code>, <br />
<code><a href="pcanon.object.html">pcanon.object</a></code>, <code><a href="p2canon.object.html">p2canon.object</a></code>, 
<code><a href="summary.pcanon.html">summary.pcanon</a></code>, <code><a href="efficiencies.html">efficiencies.pcanon</a></code>, 
<code><a href="pstructure.formula.html">pstructure</a></code> , <br />
<code><a href="projs.2canon.html">projs.2canon</a></code>, <code><a href="proj2.efficiency.html">proj2.efficiency</a></code>, <code><a href="proj2.combine.html">proj2.combine</a></code>, 
<code><a href="proj2.eigen.html">proj2.eigen</a></code>,  <code><a href="efficiency.criteria.html">efficiency.criteria</a></code>, 
in package <span class="pkg">dae</span>, <br /> 
<code><a href="../../base/html/eigen.html">eigen</a></code>.
</p>
<p><code><a href="projector-class.html">projector</a></code> for further information about this class.</p>


<h3>Examples</h3>

<pre>
## PBIBD(2) from p. 379 of Cochran and Cox (1957) Experimental Designs. 
## 2nd edn Wiley, New York
PBIBD2.unit &lt;- list(Block = 6, Unit = 4)
PBIBD2.nest &lt;- list(Unit = "Block")
trt &lt;- factor(c(1,4,2,5, 2,5,3,6, 3,6,1,4, 4,1,5,2, 5,2,6,3, 6,3,4,1))
PBIBD2.lay &lt;- designRandomize(allocated = trt, 
                              recipient = PBIBD2.unit, 
                              nested.recipients = PBIBD2.nest)

##obtain combined decomposition and summarize
unit.trt.canon &lt;- designAnatomy(formulae = list(unit=~ Block/Unit, trt=~ trt),
                                data = PBIBD2.lay)
summary(unit.trt.canon, which.criteria = c("aeff","eeff","order"))
summary(unit.trt.canon, which.criteria = c("aeff","eeff","order"), labels.swap = TRUE)

## Three-phase sensory example from Brien and Payne (1999)
## Not run: 
data(Sensory3Phase.dat)
Eval.Field.Treat.canon &lt;- designAnatomy(formulae = list(
                              eval= ~ ((Occasions/Intervals/Sittings)*Judges)/Positions, 
                              field= ~ (Rows*(Squares/Columns))/Halfplots,
                              treats= ~ Trellis*Method),
                                        data = Sensory3Phase.dat)
summary(Eval.Field.Treat.canon, which.criteria =c("aefficiency", "order"))

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>dae</em> version 3.0-29 <a href="00Index.html">Index</a>]</div>
</body></html>
