<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Form a banded matrix from a vector of values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mat.banded {dae}"><tr><td>mat.banded {dae}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Form a banded matrix from a vector of values</h2>

<h3>Description</h3>

<p>Takes the first value in <code>x</code>  and places it down the diagonal of the 
<code><a href="../../base/html/matrix.html">matrix</a></code>. Takes the second value in <code>x</code>  and places it 
down the first subdiagonal, both below and above the diagonal of the 
<code><a href="../../base/html/matrix.html">matrix</a></code>.  The third value is placed in the second subdiagonal 
and so on, until the bands for which there are elements in <code>x</code> have 
been filled. All other elements in the <code><a href="../../base/html/matrix.html">matrix</a></code> will be zero.</p>


<h3>Usage</h3>

<pre>mat.banded(x, nrow, ncol)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> containing the values for each band from 1 to the 
length of <code>x</code>.</p>
</td></tr>
<tr valign="top"><td><code>nrow</code></td>
<td>
<p>The number of rows in the banded <code><a href="../../base/html/matrix.html">matrix</a></code> being formed.</p>
</td></tr>
<tr valign="top"><td><code>ncol</code></td>
<td>
<p>The number of columns in the banded <code><a href="../../base/html/matrix.html">matrix</a></code> being formed.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An <i>nrow \times ncol</i> <code><a href="../../base/html/matrix.html">matrix</a></code>.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code>matmult</code>, <code><a href="mat.ar1.html">mat.ar1</a></code>, <code><a href="mat.ar2.html">mat.ar2</a></code>, <code><a href="mat.ar3.html">mat.ar3</a></code>, 
<code><a href="mat.sar2.html">mat.sar2</a></code>, <code><a href="mat.exp.html">mat.exp</a></code>, <code><a href="mat.gau.html">mat.gau</a></code>, 
<code><a href="mat.ma1.html">mat.ma1</a></code>, <code><a href="mat.ma2.html">mat.ma2</a></code>, <code><a href="mat.arma.html">mat.arma</a></code>
<code><a href="mat.I.html">mat.I</a></code>, <code><a href="mat.J.html">mat.J</a></code></p>


<h3>Examples</h3>

<pre>
      m &lt;- mat.banded(c(1,0.6,0.5), 5,5)
      m &lt;- mat.banded(c(1,0.6,0.5), 3,4)
      m &lt;- mat.banded(c(1,0.6,0.5), 4,3)

</pre>

<hr /><div style="text-align: center;">[Package <em>dae</em> version 3.0-29 <a href="00Index.html">Index</a>]</div>
</body></html>
