<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Forms an exponential correlation matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mat.exp {dae}"><tr><td>mat.exp {dae}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Forms an exponential correlation matrix</h2>

<h3>Description</h3>

<p>Form the correlation <code><a href="../../base/html/matrix.html">matrix</a></code> of order equal to the length of 
<code>coordinates</code>. The <code><a href="../../base/html/matrix.html">matrix</a></code> has diagonal 
elements equal to one and the off-diagonal element in the ith row 
and jth column equal to <i>rho^(k)</i> where 
<i>k = abs(coordinate[i]- coordinate[j])</i>.</p>


<h3>Usage</h3>

<pre>mat.exp(rho, coordinates)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rho</code></td>
<td>
<p>The correlation for points a distance of one apart.</p>
</td></tr>
<tr valign="top"><td><code>coordinates</code></td>
<td>
<p>The coordinates of points whose correlation <code><a href="../../base/html/matrix.html">matrix</a></code> 
is to be formed.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A correlation <code><a href="../../base/html/matrix.html">matrix</a></code> whose elements depend on the power of the 
absolute distance apart.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="mat.I.html">mat.I</a></code>, <code><a href="mat.J.html">mat.J</a></code>, <code><a href="mat.banded.html">mat.banded</a></code>, <code><a href="mat.ar1.html">mat.ar1</a></code>, 
<code><a href="mat.ar2.html">mat.ar2</a></code>, <code><a href="mat.ar3.html">mat.ar3</a></code>, <code><a href="mat.sar2.html">mat.sar2</a></code>, 
<code><a href="mat.ma1.html">mat.ma1</a></code>, <code><a href="mat.ma2.html">mat.ma2</a></code>, <code><a href="mat.arma.html">mat.arma</a></code>, 
<code><a href="mat.gau.html">mat.gau</a></code></p>


<h3>Examples</h3>

<pre>
    corr &lt;- mat.exp(coordinates=c(3:6, 9:12, 15:18), rho=0.1)
</pre>

<hr /><div style="text-align: center;">[Package <em>dae</em> version 3.0-29 <a href="00Index.html">Index</a>]</div>
</body></html>
