<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Description of a pstructure object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pstructure.object {dae}"><tr><td>pstructure.object {dae}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Description of a pstructure object</h2>

<h3>Description</h3>

<p>An object of class <code>pstructure</code> that contains information derived from a 
<code><a href="../../stats/html/formula.html">formula</a></code> using <code><a href="pstructure.formula.html">pstructure.formula</a></code>. It also inherits from class <code>list</code>.</p>


<h3>Value</h3>

<p>A <code>list</code> of class <code>pstructure</code>  with the following components: 
</p>

<ol>
<li><p> Q: a list with a component of class <code>projector</code>, being  
the orthogonalized projector for each non-aliased term/source 
in the <code>formula</code>; if <code>grandMean</code> is <code>TRUE</code> in 
the call to <code><a href="pstructure.formula.html">pstructure.formula</a></code> then it also 
includes the <code>projector</code> for it;
</p>
</li>
<li><p> terms: a <code><a href="../../base/html/character.html">character</a></code> vector with the non-aliased 
term names; if <code>grandMean</code> is <code>TRUE</code> in 
the call to <code><a href="pstructure.formula.html">pstructure.formula</a></code> then the first 
term will be &quot;<code>Mean</code>&quot;; 
</p>
</li>
<li><p> sources: a <code><a href="../../base/html/character.html">character</a></code> vector with the non-aliased
source names;
</p>
</li>
<li><p> marginality: a <code><a href="../../base/html/matrix.html">matrix</a></code> of zeroes and ones with the same 
number of rows and columns as number of non-aliased terms, excluding the term for the grand mean 
even when <code>grandMean</code> is <code>TRUE</code>; the row names and column names 
are the elements <code>terms</code>, excluding &quot;<code>Mean</code>&quot;; 
</p>
<p>the entry in the ith row and jth column will be one if the 
ith term is marginal to the jth term i.e. the column space of the 
ith term is a subspace of that for the jth term and so the source for 
the jth term will have been made orthogonal to that for the ith term; 
otherwise, the entries are zero. 
</p>
</li>
<li><p> aliasing: a <code><a href="../../base/html/data.frame.html">data.frame</a></code> containing the information about the 
(partial) aliasing between the sources in the <code>formula</code>. 
The columns are:
</p>

<ul>
<li><p> Source: the source names, or associated term name, for those that are 
(partially) aliased with previous sources;
</p>
</li>
<li><p> df: the remaining degrees of freedom for the source;
</p>
</li>
<li><p> Alias: the source with which the current entry is (partially) aliased;
</p>
</li>
<li><p> efficiency criteria: a set of columns for the complete set of criteria 
calculated by <code><a href="efficiency.criteria.html">efficiency.criteria</a></code>.
</p>
</li></ul>

<p>The information provided depends on the setting of <code>orthogonalize</code>. 
All the information is provided for the <code>"hybrid"</code> option. For the 
option <code>"differencing"</code>, no efficiency criteria are included and either 
the terms/sources of the <code>Alias</code> are set to <code>"unknown"</code> and the 
<code>df</code> are set to <code>NA</code> 
when these are unknown. For the option <code>"eigenmethods"</code>, the previous 
terms/sources cannot be identified and so all values of <code>Alias</code> are set 
to <code>NA</code>. If there is no (partial) aliasing then the component is set to 
<code>NULL</code>.
</p>
</li></ol>

<p>The object has the attribute <code>labels</code>, which is set to <code>"terms"</code> or 
<code>"sources"</code> according to which of these label the projectors.
</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="pstructure.formula.html">pstructure.formula</a></code> and, for further information about the projector classs, 
<code><a href="projector-class.html">projector</a></code>.</p>

<hr /><div style="text-align: center;">[Package <em>dae</em> version 3.0-29 <a href="00Index.html">Index</a>]</div>
</body></html>
