<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Applies the modified angular transformation to a vector of...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for angular.mod {asremlPlus}"><tr><td>angular.mod {asremlPlus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Applies the modified angular transformation to a vector of counts.</h2>

<h3>Description</h3>

<p>Applies the angular transformation to a vector of counts. A 
modified transformation is used that is appropriate when N &lt; 50 and the 
proportion is not between 0.3 and 0.7. The transformation is given by 
<i>\sin^{-1}{\frac{count + 0.375}{n + 0.75}}</i>
arcsin( sqrt( (count + 0.375) / (n + 0.75) ) ).</p>


<h3>Usage</h3>

<pre>angular.mod(count, n)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>count</code></td>
<td>
<p>The numeric vector of counts.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>The number(s) of observations from which the count(s) were obtained.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A numeric vector.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="../../asremlPlus/help/angular.html">angular</a></code>, <code><a href="../../asremlPlus/help/powerTransform.html">powerTransform</a></code>.</p>


<h3>Examples</h3>

<pre>
n &lt;-25
y &lt;- rbinom(10, n, 0.5)
y &lt;- c(y,0,n)
p.ang.mod &lt;- angular.mod(y, n)
</pre>

<hr /><div style="text-align: center;">[Package <em>asremlPlus</em> version 4.3.36 <a href="00Index.html">Index</a>]</div>
</div></body></html>
