<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Refits an asreml model with modified model formula using...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for newfit.asreml {asremlPlus}"><tr><td>newfit.asreml {asremlPlus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Refits an asreml model with modified model formula using either 
a call to <code>update.asreml</code> or a direct call to <code>asreml</code>.</h2>

<h3>Description</h3>

<p>Extracts the call from the <code>asreml.obj</code> and 
evaluates that call, replacing any arguments with changed values. 
If <code>update</code> is <code>TRUE</code> and <code>set.terms</code> is not set, 
the call is evaluated using <code>update.asreml</code>; otherwise, 
it is evaluated using a direct call to <code>asreml</code>. 
The principal difference is that the latter does not enforce the 
use of previous values of the variance parameters as initial 
values; it sets <code>G.param</code> and <code>R.param</code> to <code>NULL</code> 
or to values as specified for <code>set.terms</code>. 
The <code>...</code> argument can be used to pass <code>G.param</code> 
and/or <code>R.param</code>, provided <code>update</code> is <code>FALSE</code> 
and <code>set.terms</code> is not set.</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'asreml'
newfit(asreml.obj, fixed., random., sparse., 
       residual., rcov., update = TRUE, trace = FALSE, 
       allow.unconverged = TRUE, allow.fixedcorrelation = TRUE,
       keep.order = TRUE, set.terms = NULL, ignore.suffices = TRUE, 
       bounds = "P", initial.values = NA, ...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>asreml.obj</code></td>
<td>
<p>A valid <code>asreml</code> object with with 
a component named <code>call</code> (from a previous 
call to either <code>asreml</code> or <code>update.asreml</code>).</p>
</td></tr>
<tr valign="top"><td><code>fixed.</code></td>
<td>
<p>A character or formula specifying changes to the fixed 
formula. This is a two-sided formula 
where &quot;.&quot; is substituted for existing components in the 
fixed component of <code>asreml.obj$call</code>. If changes are 
specified, the fixed terms will be reordered so that 
single-variable terms come first, followed by two-variable 
terms and so on.</p>
</td></tr>
<tr valign="top"><td><code>random.</code></td>
<td>
<p>A character or formula specifying changes to the random 
formula. This is a one-sided formula 
where &quot;.&quot; is substituted for existing components in the 
random component of <code>asreml.obj$call</code>.</p>
</td></tr>
<tr valign="top"><td><code>sparse.</code></td>
<td>
<p>A character or formula specifying changes to the sparse 
formula. This is a one-sided formula 
where &quot;.&quot; is substituted for existing components in the 
sparse component of <code>asreml.obj$call</code>.</p>
</td></tr>
<tr valign="top"><td><code>residual.</code></td>
<td>
<p>A character or formula specifying changes to the error 
formula, used when version 4 or later of ASReml-R is loaded.
This is a one-sided formula 
where &quot;.&quot; is substituted for existing components in the 
residual component of <code>asreml.obj$call</code>.</p>
</td></tr>
<tr valign="top"><td><code>rcov.</code></td>
<td>
<p>A character or formula specifying changes to the error 
formula, used when version 3 of ASReml-R is loaded. 
This is a one-sided formula 
where &quot;.&quot; is substituted for existing components in the 
residual component of <code>asreml.obj$call</code>.</p>
</td></tr>
<tr valign="top"><td><code>update</code></td>
<td>
<p>A logical indicated whether to use <code>update.asreml</code> or 
<code>asreml</code> to evaluate the modified call. 
If <code>TRUE</code>,  use <code>update.asreml</code> to evaluate the 
modified <code>call</code>. In doing this the arguments 
<code>R.param</code> and <code>G.param</code> are set to those in the 
<code>asreml.obj</code> so that the values from the previous 
model are used as starting values. If <code>FALSE</code> then a 
call is made to <code>asreml</code> itself, in which the only 
changes from the previous call are those specified in the 
arguments to <code>newfit.asreml</code>.</p>
</td></tr>
<tr valign="top"><td><code>trace</code></td>
<td>
<p>A <code><a href="../../base/html/logical.html">logical</a></code> that control output from ASReml-R. 
If TRUE then partial iteration details are displayed when ASReml-R 
functions are invoked; if FALSE then no output is displayed.</p>
</td></tr>
<tr valign="top"><td><code>allow.unconverged</code></td>
<td>
<p>A <code>logical</code> indicating whether to accept a new model 
even when it does not converge. If <code>FALSE</code> and the fit does not 
converge, the supplied <code>asreml.obj</code> is returned.</p>
</td></tr>
<tr valign="top"><td><code>allow.fixedcorrelation</code></td>
<td>
<p>A <code>logical</code> indicating whether to accept a new model 
even when it contains correlations in the model whose values have been 
designated as fixed, bound or singular. If <code>FALSE</code> and the new model 
contains correlations whose values have not been able to be estimated, 
the supplied <code>asreml.obj</code> is returned. The fit in the supplied 
the <code>asreml.obj</code> will also be tested and a warning issued if 
both fixed correlations are found in it and 
<code>allow.fixedcorrelation</code> is <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>keep.order</code></td>
<td>
<p>A logical value indicating whether the terms should keep 
their positions. If <code>FALSE</code> the terms are reordered so 
that main effects come first, followed by the interactions, 
all second-order, all third-order and so on. Effects of a 
given order are kept in the order specified.</p>
</td></tr>
<tr valign="top"><td><code>set.terms</code></td>
<td>
<p>A character vector specifying the terms that are to have 
bounds and/or initial values set prior to fitting.
The names must match those in the <code>vparameters</code> component of the 
new <code>asreml.obj</code>.</p>
</td></tr>
<tr valign="top"><td><code>ignore.suffices</code></td>
<td>
<p>A logical vector specifying whether the suffices of the 
<code>asreml</code>-assigned names of the variance terms (i.e. the 
information to the right of an &quot;!&quot;, other than &quot;R!&quot;) is to 
be ignored in matching elements of <code>terms</code>. 
If <code>TRUE</code> for an element of <code>terms</code>, the suffices 
are stripped from the <code>asreml</code>-assigned names. 
If <code>FALSE</code> for an element of <code>terms</code>, the element 
must exactly match an <code>asreml</code>-assigned name for a 
variance term. This vector must be of length one or the 
same length as <code>terms</code>. If it is of length one then 
the same action is applied to the <code>asreml</code>-assigned 
suffices for all the terms in <code>terms</code>.</p>
</td></tr>
<tr valign="top"><td><code>bounds</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> vector specifying the bounds to be applied 
to the terms specified in <code>set.terms</code>. This vector 
must be of length one or the same length as <code>set.terms</code>. 
If it is of length one then the same constraint is 
applied to all the terms in <code>set.terms</code>. 
If any of the bounds are equal to NA then they are 
left unchanged for those terms.</p>
</td></tr>
<tr valign="top"><td><code>initial.values</code></td>
<td>
<p>A character vector specifying the initial values for  
the terms specified in <code>terms</code>. This vector 
must be of length one or the same length as <code>terms</code>. 
If it is of length one then the same initial value is 
applied to all the terms in <code>terms</code>. 
If any of the initial.values are equal to NA then they are 
left unchanged for those terms.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments to the call, or arguments with changed 
values.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An <code>asreml</code> object.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>References</h3>

<p>Butler, D. G., Cullis, B. R., Gilmour, A. R., Gogel, B. J. and 
Thompson, R. (2018). <em>ASReml-R Reference Manual Version 4.</em>  
VSN International Ltd, <a href="https://asreml.kb.vsni.co.uk/">https://asreml.kb.vsni.co.uk/</a>.</p>


<h3>See Also</h3>

<p><code>update.asreml</code>, <code><a href="../../asremlPlus/help/setvarianceterms.call.html">setvarianceterms.call</a></code></p>


<h3>Examples</h3>

<pre>## Not run: 
    m2.asreml &lt;- newfit(m1.asreml, random. = "~ . - Blocks:Plots", maxiter=75)

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>asremlPlus</em> version 4.3.36 <a href="00Index.html">Index</a>]</div>
</div></body></html>
