<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Augments the Use of 'ASReml3-R' in Fitting Mixed Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for asreml3Plus-package {asreml3Plus}"><tr><td>asreml3Plus-package {asreml3Plus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Augments the Use of 'ASReml3-R' in Fitting Mixed Models
</h2>

<h3>Description</h3>

<p>Assists in automating the testing of terms in mixed models when 'asreml' is used 
to fit the models. The content falls into the following natural groupings: (i) Data, (ii) Object 
manipulation functions, (iii) Model modification functions, (iv) Model testing functions, 
(v) Model diagnostics functions, (vi) Prediction production and presentation functions, 
(vii) Response transformation functions, and (viii) Miscellaneous functions. A history of the 
fitting of a sequence of models is kept in a data frame. Procedures are available for choosing 
models that conform to the hierarchy or marginality principle and for displaying predictions 
for significant terms in tables and graphs. The package 'asreml' provides a computationally 
efficient algorithm for fitting mixed models using Residual Maximum Likelihood. It can be 
purchased from 'VSNi' &lt;http://www.vsni.co.uk/&gt; as 'asreml-R', who will supply a zip file for 
local installation/updating. 
</p>
<p><b>Version:</b> 2.0-14
</p>
<p><b>Date:</b> 2018-09-23
</p>


<h3>Index</h3>


<table summary="Rd table">
<tr>
 <td style="text-align: left;">
(i) Data </td>
</tr>
<tr>
 <td style="text-align: left;"></td>
</tr>
<tr>
 <td style="text-align: left;">

<code><a href="Wheat.dat.html">Wheat.dat</a></code> 
      </td><td style="text-align: left;">  Data for an experiment to investigate 25 varieties of </td>
</tr>
<tr>
 <td style="text-align: left;">
      </td><td style="text-align: left;">  wheat. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="WaterRunoff.dat.html">WaterRunoff.dat</a></code>
      </td><td style="text-align: left;"> Data for an experiment to investigate the quality of </td>
</tr>
<tr>
 <td style="text-align: left;">
      </td><td style="text-align: left;"> water runoff over time</td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>
<tr>
 <td style="text-align: left;">
(ii) Object manipulation </td>
</tr>
<tr>
 <td style="text-align: left;"></td>
</tr>
<tr>
 <td style="text-align: left;">

<code><a href="alldiffs.html">alldiffs</a></code>
      </td><td style="text-align: left;"> Forms an object of S3-class 'alldiffs' that stores the </td>
</tr>
<tr>
 <td style="text-align: left;">
      </td><td style="text-align: left;"> predictions for a model fitted using asreml, along </td>
</tr>
<tr>
 <td style="text-align: left;">
      </td><td style="text-align: left;"> with statistics for all pairwise differences.</td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="asrtests.html">asrtests</a></code> 
      </td><td style="text-align: left;"> Forms an object of S3-class 'asrtests' that stores a </td>
</tr>
<tr>
 <td style="text-align: left;">
      </td><td style="text-align: left;"> fitted asreml object, a pseudo-anova table for the </td>
</tr>
<tr>
 <td style="text-align: left;">
      </td><td style="text-align: left;"> fixed and a history of changes and hypthesis testing </td>
</tr>
<tr>
 <td style="text-align: left;">
      </td><td style="text-align: left;"> used in obtaining the model. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="print.alldiffs.html">print.alldiffs</a></code>
      </td><td style="text-align: left;"> Prints the values in an 'alldiffs' object in a nice format. </td>
</tr>
<tr>
 <td style="text-align: left;">
                          
<code><a href="print.asrtests.html">print.asrtests</a></code>
      </td><td style="text-align: left;"> Prints the values in an 'asrtests' object. </td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>
<tr>
 <td style="text-align: left;">
(iii) Model modification </td>
</tr>
<tr>
 <td style="text-align: left;"></td>
</tr>
<tr>
 <td style="text-align: left;">

<code><a href="addrm.terms.asrtests.html">addrm.terms.asrtests</a></code>
      </td><td style="text-align: left;">  Adds or removes the specified set terms from either </td>
</tr>
<tr>
 <td style="text-align: left;">
      </td><td style="text-align: left;">  the fixed or random model and records the change in a </td>
</tr>
<tr>
 <td style="text-align: left;">
      </td><td style="text-align: left;">  data.frame.</td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="newfit.asreml.html">newfit.asreml</a></code> 
      </td><td style="text-align: left;">  Refits an asreml model with modified model formula </td>
</tr>
<tr>
 <td style="text-align: left;">
      </td><td style="text-align: left;">  using either a call to 'update.asreml' or a direct </td>
</tr>
<tr>
 <td style="text-align: left;">
      </td><td style="text-align: left;">  call to 'asreml'. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="newrcov.asrtests.html">newrcov.asrtests</a></code>  
      </td><td style="text-align: left;">  Fits a new rcov formula using asreml. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="rmboundary.asrtests.html">rmboundary.asrtests</a></code> 
       </td><td style="text-align: left;"> Removes any boundary or singular variance components </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;"> from the fit stored in 'asreml.obj' and records their </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;"> removal in a data.frame. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="setvarianceterms.asreml.html">setvarianceterms.asreml</a></code> 
       </td><td style="text-align: left;"> Allows the seting of constraints and initial values </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;"> for terms in the 'random' and 'rcov' arguments of an </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;"> 'asreml' call. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="sig.devn.reparam.asrtests.html">sig.devn.reparam.asrtests</a></code>
       </td><td style="text-align: left;"> This function reparamterizes each random (deviations) </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;"> term involving 'devn.fac' to a fixed term and ensures </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;"> that the same term, with 'trend.num' replacing </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;"> 'devn.fac', is included if any other term with </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;"> 'trend.num' is included in 'terms'. </td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>
<tr>
 <td style="text-align: left;">
(iv) Model testing </td>
</tr>
<tr>
 <td style="text-align: left;"></td>
</tr>
<tr>
 <td style="text-align: left;">

<code><a href="choose.model.asrtests.html">choose.model.asrtests</a></code>
       </td><td style="text-align: left;"> Determines the set of significant terms taking into </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;"> account hierarchy or marginality relations. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="info.crit.asreml.html">info.crit.asreml</a></code>
       </td><td style="text-align: left;">        Computes AIC and BIC for a model. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="recalc.wald.tab.asrtests.html">recalc.wald.tab.asrtests</a></code>
       </td><td style="text-align: left;"> Recalculates the denDF, F.inc and P values for a table </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;"> of Wald test statistics obtained using 'wald.asreml'. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="reml.lrt.asreml.html">reml.lrt.asreml</a></code> 
       </td><td style="text-align: left;"> Performs REML likelihood ratio test. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="testranfix.asrtests.html">testranfix.asrtests</a></code>
       </td><td style="text-align: left;"> Tests for a single fixed or random term in model </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;"> fitted using 'asreml'. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="testrcov.asrtests.html">testrcov.asrtests</a></code>
       </td><td style="text-align: left;"> Fits a new rcov formula using 'asreml' and tests </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;"> whether the change is significant. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="testswapran.asrtests.html">testswapran.asrtests</a></code>
       </td><td style="text-align: left;"> Tests, using a REMLRT, whether the difference between </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;"> current random model and one in which oldterms are </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;"> dropped and newterms are added is significant. </td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>
<tr>
 <td style="text-align: left;">
(v) Model diagnostics </td>
</tr>
<tr>
 <td style="text-align: left;"></td>
</tr>
<tr>
 <td style="text-align: left;">

<code><a href="variofaces.html">variofaces.asreml</a></code>
       </td><td style="text-align: left;"> Plot empirical variogram faces, including envelopes, </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;"> as described by Stefanova, Smith &amp; Cullis (2009). </td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>
<tr>
 <td style="text-align: left;">
(vi) Prediction production and presentation </td>
</tr>
<tr>
 <td style="text-align: left;"></td>
</tr>
<tr>
 <td style="text-align: left;">

<code><a href="pred.present.asreml.html">pred.present.asreml</a></code>
       </td><td style="text-align: left;"> This function forms the predictions for each </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;"> significant term and presents them in tables and/or </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;"> graphs. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="predictiondiffs.asreml.html">predictiondiffs.asreml</a></code>
       </td><td style="text-align: left;"> Forms all pairwise differences between a set of </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;"> predictions, their standard errors and p-values for a </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;"> test of whether the differences are significantly </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;"> different from zero. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="predictionplot.asreml.html">predictionplot.asreml</a></code>
       </td><td style="text-align: left;"> This function plots the predictions for a term, </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;"> possibly with error bars. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="predictparallel.asreml.html">predictparallel.asreml</a></code>
       </td><td style="text-align: left;"> This function forms the predictions and associated </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;"> statistics for a term, taking into account that a </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;"> numeric vector and a factor having parallel values may </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;"> occur in the model. It stores the results in an object </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;"> of class 'alldifffs' and prints the results. It can be </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;"> used when there are not parallel values. </td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>
<tr>
 <td style="text-align: left;">
(vii) Response transformation </td>
</tr>
<tr>
 <td style="text-align: left;"></td>
</tr>
<tr>
 <td style="text-align: left;">

<code><a href="angular.html">angular</a></code>
       </td><td style="text-align: left;"> Applies the angular transformation to proportions. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="angular.mod.html">angular.mod</a></code>
       </td><td style="text-align: left;"> Applies the modified angular transformation to a </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;"> vector of counts. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="power.transform.html">power.transform</a></code>
       </td><td style="text-align: left;"> Perform linear and power transformations on a variable </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;"> whose name is given as a character string in </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;"> 'var.name'. The transformed variable is stored in the </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;"> 'data.frame data'. </td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>
<tr>
 <td style="text-align: left;">
(viii) Miscellaneous </td>
</tr>
<tr>
 <td style="text-align: left;"></td>
</tr>
<tr>
 <td style="text-align: left;">

<code><a href="num.recode.html">num.recode</a></code>
       </td><td style="text-align: left;"> Recodes the unique values of a vector using the values  </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;"> in a new vector. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="permute.square.html">permute.square</a></code>  
       </td><td style="text-align: left;">          Permutes the rows and columns of a square matrix. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="permute.to.zero.lowertri.html">permute.to.zero.lowertri</a></code>
       </td><td style="text-align: left;"> Permutes a square matrix until all the lower </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;"> triangular elements are zero. </td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>

<p>The functions whose names end in 'asrtests', which are most of the model functions, utilize an <code>asrtests</code> object that stores:  
(i) the currently fitted model in <code>asreml.obj</code>, 
(ii) the table of test statistics for the fixed effects in <code>wald.tab</code>, and 
(iii) a data frame that contains a history of the changes made to the model in <code>test.summary</code>. 
</p>


<h3>Author(s)</h3>

<p>Chris Brien &lt;Chris.Brien@unisa.edu.au&gt;.
</p>
<p>Maintainer: Chris Brien &lt;Chris.Brien@unisa.edu.au&gt;
</p>


<h3>References</h3>

<p>Butler, D. G., et al. (2010). <em>Analysis of Mixed Models 
for S language environments: ASReml-R reference manual.</em>  
Brisbane, DPI Publications.
</p>
<p>Stefanova, K. T., Smith, A. B. &amp; Cullis, B. R. (2009) Enhanced diagnostics for the 
spatial analysis of field trials. <em>Journal of Agricultural, Biological, 
and Environmental Statistics</em>, <b>14</b>, 392&ndash;410.</p>


<h3>See Also</h3>

<p><code>asreml</code></p>


<h3>Examples</h3>

<pre>## Not run: 
## Analyse wheat dat using asreml and asreml3Plus
## Set up for analysis
library(dae)
library(asreml)
## use ?Wheat.dat for data set details
data(Wheat.dat)

# Fit initial model
current.asr &lt;- asreml(yield ~ Rep + WithinColPairs + Variety, 
                      random = ~ Row + Column + units,
                      rcov = ~ ar1(Row):ar1(Column), 
                      data=Wheat.dat)
summary(current.asr)

# Load current fit into an asrtests object
current.asrt &lt;- asrtests(current.asr, NULL, NULL)

# Check for and remove any boundary terms
current.asrt &lt;- rmboundary.asrtests(current.asrt)

#Check term for within Column pairs
current.asrt &lt;- testranfix.asrtests("WithinColPairs", current.asrt, drop.fix.ns=TRUE)

# Test nugget term
current.asrt &lt;- testranfix.asrtests("units", current.asrt, positive=TRUE)

# Test Row autocorrelation
current.asrt &lt;- testrcov.asrtests("~ Row:ar1(Column)", current.asrt, 
                                  label="Row autocorrelation", simpler=TRUE)

# Test Col autocorrelation (depends on whether Row autocorrelation retained)
k &lt;- match("Row autocorrelation", current.asrt$test.summary$terms)
p &lt;- current.asrt$test.summary$p
{if (p[k] &lt;= 0.05)
  current.asrt &lt;- testrcov.asrtests("~ ar1(Row):Column", current.asrt, 
                                    label="Col autocorrelation", simpler=TRUE,
                                    update=FALSE)
 else
   current.asrt &lt;- testrcov.asrtests("~ Row:Column", current.asrt, 
                                     label="Col autocorrelation", simpler=TRUE,
                                     update=FALSE)
}
print(current.asrt)

# Get current fitted asreml object
current.asr &lt;- current.asrt$asreml.obj
current.asr &lt;- update(current.asr, aom=TRUE)


# Do residuals-versus-fitted values plot
plot(fitted.values(current.asr),residuals(current.asr))

# Form variance matrix based on estimated variance parameters
s2 &lt;- current.asr$sigma2
gamma.Row &lt;- current.asr$gammas[1]
gamma.unit &lt;- current.asr$gammas[2]
rho.r &lt;- current.asr$gammas[4]
rho.c &lt;- current.asr$gammas[5]
row.ar1 &lt;- mat.ar1(order=10, rho=rho.r)
col.ar1 &lt;- mat.ar1(order=15, rho=rho.c)
V &lt;- fac.vcmat(Wheat.dat$Row, gamma.Row) + 
     gamma.unit * diag(1, nrow=150, ncol=150) + 
     mat.dirprod(row.ar1, col.ar1)
V &lt;- s2*V

#Produce variogram and variogram faces plot (Stefanaova et al, 2009)
plot.asrVariogram(variogram(current.asr))
variofaces.asreml(current.asr, V=V)

#Get Variety predictionsand all pairwise prediction differences and p-values
Var.diffs &lt;- predictparallel.asreml(classify = "Variety", 
                                    asreml.obj=current.asr,
                                    error.intervals="halfLeast",
                                    wald.tab=current.asrt$wald.tab,
                                    tables = "predictions")
print(Var.diffs, which = c("differences", "p.differences"))

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>asreml3Plus</em> version 2.0-14 <a href="00Index.html">Index</a>]</div>
</body></html>
