<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: refits an asreml model with modified model formula using...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for newfit.asreml {asreml3Plus}"><tr><td>newfit.asreml {asreml3Plus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>refits an asreml model with modified model formula using either 
a call to <code>update.asreml</code> or a direct call to <code>asreml</code>.</h2>

<h3>Description</h3>

<p>Extracts the call from the <code>asreml.obj</code> and 
evaluates that call, replacing any arguments with changed values. 
If <code>update</code> is <code>TRUE</code> and <code>set.terms</code> is not set, 
the call is evaluated using <code>update.asreml</code>; otherwise, 
it is evaluated using a direct call to <code>asreml</code>. 
The principal difference is that the latter does not enforce the 
use of previous values of the variance parameters as initial 
values; it sets <code>G.param</code> and <code>R.param</code> to <code>NULL</code> 
or to values as specified for <code>set.terms</code>. 
The <code>...</code> argument can be used to pass <code>G.param</code> 
and/or <code>R.param</code>, provided <code>update</code> is <code>FALSE</code> 
and <code>set.terms</code> is not set.</p>


<h3>Usage</h3>

<pre>
newfit.asreml(asreml.obj, fixed., random., sparse., rcov., 
              update = TRUE, allow.unconverged = TRUE, keep.order = TRUE, 
              set.terms = NULL, ignore.suffices = TRUE, constraints = "P", 
              initial.values = NA, ...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>asreml.obj</code></td>
<td>
<p>a valid <code>asreml</code> object with with 
a component named <code>call</code> (from a previous 
call to either <code>asreml</code> or <code>update.asreml</code>).</p>
</td></tr>
<tr valign="top"><td><code>fixed.</code></td>
<td>
<p>a character or formula specifying changes to the fixed 
formula. This is a two-sided formula 
where &quot;.&quot; is substituted for existing components in the 
fixed component of <code>asreml.obj$call</code>.</p>
</td></tr>
<tr valign="top"><td><code>random.</code></td>
<td>
<p>a character or formula specifying changes to the random 
formula. This is a one-sided formula 
where &quot;.&quot; is substituted for existing components in the 
random component of <code>asreml.obj$call</code>.</p>
</td></tr>
<tr valign="top"><td><code>sparse.</code></td>
<td>
<p>a character or formula specifying changes to the sparse 
formula. This is a one-sided formula 
where &quot;.&quot; is substituted for existing components in the 
sparse component of <code>asreml.obj$call</code>.</p>
</td></tr>
<tr valign="top"><td><code>rcov.</code></td>
<td>
<p>a character or formula specifying changes to the error 
formula. This is a one-sided formula 
where &quot;.&quot; is substituted for existing components in the 
rcov component of <code>asreml.obj$call</code>.</p>
</td></tr>
<tr valign="top"><td><code>update</code></td>
<td>
<p>a logical indicated whether to use <code>update.asreml</code> or 
<code>asreml</code> to evaluate the modified call. 
If <code>TRUE</code>,  use <code>update.asreml</code> to evaluate the 
modified <code>call</code>. In doing this the arguments 
<code>R.param</code> and <code>G.param</code> are set to those in the 
<code>asreml.obj</code> so that the values from the previous 
model are used as starting values. If <code>FALSE</code> then a 
call is made to <code>asreml</code> itself, in which the only 
changes from the previous call are those specified in the 
arguments to <code>newfit.asreml</code>.</p>
</td></tr>
<tr valign="top"><td><code>allow.unconverged</code></td>
<td>
<p>A <code>logical</code> indicating whether to accept a new model 
even when it does not converge. If <code>FALSE</code> and the fit does not 
converge, the supplied <code>asreml</code> object is returned.</p>
</td></tr>
<tr valign="top"><td><code>keep.order</code></td>
<td>
<p>a logical value indicating whether the terms should keep 
their positions. If <code>FALSE</code> the terms are reordered so 
that main effects come first, followed by the interactions, 
all second-order, all third-order and so on. Effects of a 
given order are kept in the order specified.</p>
</td></tr>
<tr valign="top"><td><code>set.terms</code></td>
<td>
<p>a character vector specifying the terms that are to have 
constraints and/or initial values set prior to fitting.</p>
</td></tr>
<tr valign="top"><td><code>ignore.suffices</code></td>
<td>
<p>a logical vector specifying whether the suffices of the 
<code>asreml</code>-assigned names of the variance terms (i.e. the 
information to the right of an &quot;!&quot;, other than &quot;R!&quot;) is to 
be ignored in matching elements of <code>terms</code>. 
If <code>TRUE</code> for an element of <code>terms</code>, the suffices 
are stripped from the <code>asreml</code>-assigned names. 
If <code>FALSE</code> for an element of <code>terms</code>, the element 
must exactly match an <code>asreml</code>-assigned name for a 
variance term. This vector must be of length one or the 
same length as <code>terms</code>. If it is of length one then 
the same action is applied to the <code>asreml</code>-assigned 
suffices for all the terms in <code>terms</code>.</p>
</td></tr>
<tr valign="top"><td><code>constraints</code></td>
<td>
<p>a character vector specifying the constraints to be applied 
to the terms specified in <code>terms</code>. This vector 
must be of length one or the same length as <code>terms</code>. 
If it is of length one then the same constraint is 
applied to all the terms in <code>terms</code>. 
If any of the constraints are equal to NA then they are 
left unchanged for those terms.</p>
</td></tr>
<tr valign="top"><td><code>initial.values</code></td>
<td>
<p>a character vector specifying the initial values for  
the terms specified in <code>terms</code>. This vector 
must be of length one or the same length as <code>terms</code>. 
If it is of length one then the same initial value is 
applied to all the terms in <code>terms</code>. 
If any of the initial.values are equal to NA then they are 
left unchanged for those terms.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments to the call, or arguments with changed 
values.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An <code>asreml</code> object.</p>


<h3>References</h3>

<p>Butler, D. G., et al. (2010). <em>Analysis of Mixed Models 
for S language environments: ASReml-R reference manual.</em>  
Brisbane, DPI Publications.</p>


<h3>See Also</h3>

<p><code>update.asreml</code>, <code><a href="setvarianceterms.asreml.html">setvarianceterms.asreml</a></code></p>


<h3>Examples</h3>

<pre>## Not run: 
    m2.asreml &lt;- newfit.asreml(m1.asreml, random. = "~ . - Blocks:Plots", maxiter=75)

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>asreml3Plus</em> version 2.0-14 <a href="00Index.html">Index</a>]</div>
</body></html>
