<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Uses an asreml object and a wald.tab to form the predictions...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for predictparallel.asreml {asreml3Plus}"><tr><td>predictparallel.asreml {asreml3Plus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Uses an asreml object and a wald.tab to form the predictions and 
associated statistics for a term. It stores the results in an object of 
class alldifffs and may print the results. 
It can be used when a numeric vector and a factor that have parallel 
values  both occur in the model and need to be taken into account.</h2>

<h3>Description</h3>

<p>This function forms the predictions for <code>term</code> using 
<code>classify</code> and the supplied <code>asreml</code> object and stores 
them in an <code><a href="alldiffs.html">alldiffs</a></code> object. If <code>x.num</code> is 
supplied, the predictions will be obtained for the values supplied 
in <code>x.pred.values</code> and, if supplied, <code>x.plot.values</code> will 
replace them in the <code><a href="alldiffs.html">alldiffs</a></code> object that is returned. 
If <code>x.fac</code>, but not <code>x.num</code>, is specified, predictions 
will involve it and, if supplied, <code>x.plot.values</code> will replace 
the levels of <code>x.fac</code> in the <code><a href="alldiffs.html">alldiffs</a></code> object 
that is returned. In order to get the correct predictions you may 
need to supply additional arguments to predict through <code>...</code> 
e.g. <code>present</code>. Any aliased predictions will be removed, as 
will any standard error of pairwise differences involving them.
</p>
<p>Also calculated are the approximate degrees of freedom of the 
standard errors of the predictions. If the deominator degrees of 
freedom for <code>term</code> are available in <code>wald.tab</code>, they are 
used. Otherwise the residual degrees of freedom or the maximum of 
the denominator degrees in <code>wald.tab</code>, excluding the  
Intercept, are used. Which is used depends on the setting of 
<code>dDF.na</code>. These degrees of freedom are used for the 
t-distribution on which p-values and confidence intervals are 
based. It is stored as an  attribute to the <code>alldiffs</code> object. 
The degrees of freedom are also used in valculating the minimum, 
mean and maximum LSD fro comparing pairs of predictions, which are 
also stored in the <code>alldiffs</code> object.
</p>
<p>If <code>pairwise = TRUE</code>, all pairwise differences between the 
<code>predictions</code>, their standard errors, p-values and LSD 
statistics are computed using <code><a href="predictiondiffs.asreml.html">predictiondiffs.asreml</a></code>. 
This adds them to the <code>alldiffs</code> object as additional 
<code>list</code> components named <code>differences</code>, <code>sed</code>, 
<code>p.differences</code> and <code>LSD</code>.
</p>
<p>If a transformation has been applied (any one of 
<code>transform.power</code> is not one, <code>scale</code> is  not one and 
<code>offset</code> is nonzero), the back-transforms of the predicted 
values and their lower and upper confidence intervals are added 
to a <code>data.frame</code> that is consistent with an object of class 
<code>asremlPredict</code>, such as is stored in the <code>pvals</code> 
component of the <code>prediction</code> component of the value produced 
by <code>predict.asreml</code>. This <code>data.frame</code> is added to the 
<code>alldiffs</code> object as a <code>list</code> component called 
<code>backtransforms</code>.
</p>
<p>The printing of the components produced is controlled by the 
<code>tables</code> argument.
</p>


<h3>Usage</h3>

<pre>predictparallel.asreml(classify, term = NULL, asreml.obj = NULL, titles = NULL,  
                       x.num = NULL, x.fac = NULL,  
                       x.pred.values = NULL, x.plot.values = NULL, 
                       error.intervals = "Confidence", avsed.tolerance = 0.25, 
                       pairwise = TRUE, tables = "all" , levels.length = NA, 
                       transform.power = 1, offset = 0, scale = 1, 
                       inestimable.rm = TRUE, wald.tab = NULL,
                       alpha = 0.05, dDF.na = "residual",  dDF.values = NULL, 
                       trace = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>classify</code></td>
<td>
<p>a character string giving the variables that define the margins
of the multiway table to be predicted. Multiway tables are 
specified by forming an interaction type term from the 
classifying variables, that is, separating the variable names 
with the <code>:</code> operator.</p>
</td></tr>
<tr valign="top"><td><code>term</code></td>
<td>
<p>a character string giving the variables that define the term 
that was fitted using <code>asreml</code> and that corresponds 
to <code>classify</code>. It only needs to be specified when 
it is different to <code>classify</code>.</p>
</td></tr>
<tr valign="top"><td><code>asreml.obj</code></td>
<td>
<p><code>asreml</code> object for a fitted model.</p>
</td></tr>
<tr valign="top"><td><code>titles</code></td>
<td>
<p>A <code>list</code>, each component of which is named for an object 
name and contains a <code>character string</code> giving a title to use 
in output (e.g. tables and graphs) for the object. Here they will 
be used for table headings.</p>
</td></tr>
<tr valign="top"><td><code>x.num</code></td>
<td>
<p>A character string giving the name of the numeric covariate that 
(i) corresponds to <code>x.fac</code>, (ii)is potentially included in 
terms in the fitted model, and (iii) which corresponds to the 
x-axis variable. It should have the same number of unique values 
as the number of levels in <code>x.fac</code>.</p>
</td></tr>
<tr valign="top"><td><code>x.fac</code></td>
<td>
<p>A character string giving the name of the factor that 
(i) corresponds to <code>x.num</code>, (ii) is potentially included in 
terms in the fitted model, and (iii) which corresponds to the 
x-axis variable. It should have the same number of levels as the 
number of unique values in <code>x.num</code>. The levels of 
<code>x.fac</code> must be in the order in which they are to be plotted 
- if they are dates, then they should be in the form 
yyyymmdd which can be achieved using <code>as.Date</code>.</p>
</td></tr>
<tr valign="top"><td><code>x.pred.values</code></td>
<td>
<p>The values of <code>x.num</code> for which predicted values are 
required.</p>
</td></tr>
<tr valign="top"><td><code>x.plot.values</code></td>
<td>
<p>The actual values to be plotted on the x axis. They are 
needed when values different to those in <code>x.num</code> are to be 
plotted or <code>x.fac</code> is to be plotted because there is no 
<code>x.num</code> term corresponding to the same term with <code>x.fac</code>.</p>
</td></tr> 
<tr valign="top"><td><code>error.intervals</code></td>
<td>
<p>A character string indicating the type of error 
interval, if any, to calculate and plot in order to indicate 
uncertainty in the results. 
Possible values are <code>"none"</code>, <code>"StandardError"</code>, 
<code>"Confidence"</code> and <code>"halfLeastSignificant"</code>. The default 
is for confidence limits to be used. The 
<code>"halfLeastSignificant"</code> option results in half the 
mean Least Significant Difference (LSD) being added and subtracted 
to the predictions, the mean LSD being calculated using the average 
of the standard errors of all pairwise differences (SEDs) between 
the predictions. However, if the range of the SEDs divided by the 
average of the SEDs exceeds <code>avsed.tolerance</code>, calculations 
and plotting will revert to confidence intervals. Also, half LSDs 
cannot be used for backtransformed values and so confidence 
intervals will be used instead.</p>
</td></tr>
<tr valign="top"><td><code>avsed.tolerance</code></td>
<td>
<p>The values of the range of the SEDs divided by the 
average of the SEDs that, if exceeded, will cause calculations and 
plotting to revert to confidence intervals. It should be a value 
between 0 and 1.</p>
</td></tr>
<tr valign="top"><td><code>pairwise</code></td>
<td>
<p>A logical indicating whether all pairwise differences of the
<code>predictions</code> and their standard errors and p-values are to be 
computed and stored. If <code>tables</code> is equal to 
<code>"differences"</code> or <code>"all"</code> or <code>error.intervals</code> is 
equal to <code>"halfLeastSignificant"</code>, they will be stored 
irrespective of the value of <code>pairwise</code>.</p>
</td></tr>
<tr valign="top"><td><code>tables</code></td>
<td>
<p>A <code>character vector</code> containing a combination of 
<code>none</code>, 
<code>predictions</code>, <code>backtransforms</code>, <code>differences</code>, 
<code>p.differences</code>, <code>sed</code>, <code>LSD</code> and <code>all</code>.
These nominate which components of the <code><a href="alldiffs.html">alldiffs</a></code> 
object to print.</p>
</td></tr>
<tr valign="top"><td><code>levels.length</code></td>
<td>
<p>The maximum number of characters from the the levels of 
factors to use in the row and column labels of the tables of 
pairwise differences and their p-values and standard errors.</p>
</td></tr>
<tr valign="top"><td><code>transform.power</code></td>
<td>
<p>A number specifying the power of a transformation, if 
one has been applied to the response variable. Unless it is equal 
to 1, the default, back-transforms of the predictions will be 
obtained and presented in tables or graphs as appropriate. 
The back-transformation raises the predictions to the power equal 
to the reciprocal of <code>transform.power</code>, unless it equals 0 in 
which case the exponential of the predictions is taken.</p>
</td></tr> 
<tr valign="top"><td><code>offset</code></td>
<td>
<p>A number that has been added to each value of the response after any scaling 
and before applying any power transformation.</p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
<p>A number by which each value of the response has been multiply 
before adding any offset and applying any power transformation.</p>
</td></tr>
<tr valign="top"><td><code>inestimable.rm</code></td>
<td>
<p>A <code>logical</code> indicating whether rows for  predictions 
that are not estimable are to be removed from the components of 
the<code><a href="alldiffs.html">alldiffs</a></code> object.</p>
</td></tr>
<tr valign="top"><td><code>wald.tab</code></td>
<td>
<p>a <code>data.frame</code> containing the pseudo-anova table for the 
fixed terms produced by a call to <code>wald.asreml</code>. The main 
use of it here is in determinining the degrees of freedom of the standard errors
of the predictions. denominator degrees of freedom when
p-values or confidence intervals are to be calculated.</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>the significance level for a test or one minus the confidence 
level for confidence intervals.</p>
</td></tr>
<tr valign="top"><td><code>dDF.na</code></td>
<td>
<p>the method to use to obtain approximate denominator degrees of 
freedom. when the numeric or algebraic methods produce an 
<code>NA</code>. Consistent with when no denDF are available, the 
default is <code>"residual"</code> and so the residual degrees of 
freedom from <code>asreml.obj$nedf</code> are used. 
If <code>dDF.na = "none"</code>, no subtitute denominator degrees of 
freedom are employed; if <code>dDF.na = "maximum"</code>, the maximum 
of those denDF that are available, excluding that for the 
Intercept, is used; if all denDF are <code>NA</code>, <code>asreml.obj$nedf</code> is used. If 
<code>dDF.na = "supplied"</code>, a <code>vector</code> of values for the 
denominator degrees of freedom is to be supplied in <code>dDF.values</code>. 
Any other setting is ignored and a warning message produced. 
Generally, substituting these degrees of freedom is 
anticonservative in that it is likely that the degrees of freedom 
used will be too large.</p>
</td></tr>
<tr valign="top"><td><code>dDF.values</code></td>
<td>
<p>A <code>vector</code> of values to be used when 
<code>dDF.na = "supplied"</code>. Its values will be used when 
<code>denDF</code> in a test for a fixed effect is <code>NA</code>. 
This vector must be the same length as the number of 
fixed terms, including (Intercept) whose value could be 
<code>NA</code>.</p>
</td></tr>
<tr valign="top"><td><code>trace</code></td>
<td>
<p>if TRUE then partial iteration details are displayed when ASReml-R 
functions are invoked; if FALSE then no output is displayed.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to <code>predict.asreml</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An <code><a href="alldiffs.html">alldiffs</a></code> object with predictions and their standard 
errors and, depending on the settings of the arguments, all pairwise 
differences between predictions, their standard errors and p-values 
and LSD statistics. If <code>power.transform</code> is not one, it will 
contain a <code>data.frame</code> with the backtransformed predictions. If 
<code>error.intervals</code> is not <code>"none"</code>, then the 
<code>predictions</code> component and, if present, the 
<code>backtransforms</code> component will contain columns for the lower 
and upper values of the limits for the interval. The names of these 
columns will consist of three parts separated by full stops: 
1) the first part will be <code>lower</code> or <code>upper</code>; 
2) the second part will be one of <code>Confidence</code>, 
<code>StandardError</code> or <code>halfLeastSignificant</code>; 
3) the third component will be <code>limits</code>.
</p>
<p>The name of the <code>response</code>, the <code>term</code>, the <code>classify</code> 
and <code>tdf</code>, as well as the degrees of freedom 
of the standard error, will be set as attributes to the object.</p>


<h3>See Also</h3>

<p><code><a href="alldiffs.html">alldiffs</a></code>, <code><a href="print.alldiffs.html">print.alldiffs</a></code>, <code><a href="predictiondiffs.asreml.html">predictiondiffs.asreml</a></code>, 
<code><a href="pred.present.asreml.html">pred.present.asreml</a></code>, <code>as.Date</code>, <br /> 
<code><a href="predictionplot.asreml.html">predictionplot.asreml</a></code>, <code><a href="pred.present.asreml.html">pred.present.asreml</a></code>, <code>predict.asreml</code></p>


<h3>Examples</h3>

<pre>## Not run: 
data(WaterRunoff.dat)
current.asr &lt;- asreml(fixed = pH ~ Benches + (Sources * (Type + Species)), 
                      random = ~ Benches:MainPlots,
                      keep.order=TRUE, data= WaterRunoff.dat)
current.asrt &lt;- asrtests(current.asr, NULL, NULL)
diffs &lt;- predictparallel.asreml(classify = "Sources:Type", 
                                asreml.obj = current.asr, 
                                x.num = "xDay", x.fac = "Date", 
                                x.pred.values=sort(unique(WaterRunoff.dat$xDay)),
                                x.plot.values=c(0,28,56,84),
                                wald.tab = current.asrt$wald.tab, 
                                present = c("Sources", "Type", "Species"))

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>asreml3Plus</em> version 2.0-14 <a href="00Index.html">Index</a>]</div>
</body></html>
