<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Performs REML likelihood ratio test.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for reml.lrt.asreml {asreml3Plus}"><tr><td>reml.lrt.asreml {asreml3Plus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Performs REML likelihood ratio test.</h2>

<h3>Description</h3>

<p>Extracts the REML log likelhood and number of variance 
parameters from two <code>asreml</code> objects. It assumes that the second 
<code>asreml</code> object is the result of fitting a model that is a 
reduced version of the model for the first object. In the case 
where the reduced model is obtained by setting positively-constrained 
variance parameters in the full model to zero, the <code>positive.zero</code> 
argument should be set to <code>TRUE</code> so that 
the p-value is computed using a mixture of chi-square distributions as 
described in Self and Liang (1987).
</p>
<p>The function shecks that the models do not differ in either their fixed 
or sparse models.
</p>
<p>The function <code>reml.lrt</code> is provided for backwards compatibility.</p>


<h3>Usage</h3>

<pre>
reml.lrt.asreml(full.asreml.obj, reduced.asreml.obj, 
                positive.zero = FALSE, bound.test.parameters = "none")</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>full.asreml.obj</code></td>
<td>
<p><code>asreml</code> object for the full model.</p>
</td></tr>
<tr valign="top"><td><code>reduced.asreml.obj</code></td>
<td>
<p><code>asreml</code> object for the reduced model.</p>
</td></tr>
<tr valign="top"><td><code>positive.zero</code></td>
<td>
<p>Indicates whether the hypothesized values for the 
variance components being tested are on the boundary 
of the parameter space. For example, this is true 
for positively-constrained variance components that, 
under the reduced model, are zero. This argument does 
not need to be set if <code>bound.test.parameters</code> is set.</p>
</td></tr>
<tr valign="top"><td><code>bound.test.parameters</code></td>
<td>
<p>Indicates whether for the variance components 
being tested, at least some of the hypothesized values
are on the boundary of the parameter space. The default 
is <code>"none"</code>. Other possibilities are 
<code>"onlybound"</code> and <code>"one-and-one"</code>. The latter 
signifies that there are two parameters being tested, 
one of which is bound and the other is not. For example, 
the latter is true for testing a covariance and 
a positively-constrained variance component that, 
under the reduced model, are zero.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data frame containing the log of the likelihood ratio, its degrees of 
freedom and its p-value.</p>


<h3>Note</h3>

<p>The degrees of freedom for the test are computed as the difference 
between the two models in the number of variance parameters that are 
unfixed, nonsingular and unconstrained by relationships among them.  <br />
</p>
<p>This procedure is only approriate when the null hypothesis is that 
all parameters are on the boundary of the parameter space or that all 
parameters are in the interior of the parameter space. Mixed cases 
have been discussed by Self and Liang (1987), but are not implemented 
here.</p>


<h3>References</h3>

<p>Self, S.G., and Liang, K-Y. (1987) Asymptotic Properties of 
Maximum Likelihood Estimators and Likelihood Ratio Tests Under 
Nonstandard Conditions. <em>Journal of the American 
Statistical Association</em>, <b>82</b>, 605-10.</p>


<h3>See Also</h3>

<p><code><a href="info.crit.asreml.html">info.crit.asreml</a></code>, <code><a href="testranfix.asrtests.html">testranfix.asrtests</a></code></p>


<h3>Examples</h3>

<pre>## Not run: 
    reml.lrt.asreml(ICV.max, ICV.red, bound.test.parameters = "onlybound")

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>asreml3Plus</em> version 2.0-14 <a href="00Index.html">Index</a>]</div>
</body></html>
