<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tests for a single fixed or random term in model fitted using...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for testranfix.asrtests {asreml3Plus}"><tr><td>testranfix.asrtests {asreml3Plus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tests for a single fixed or random term in model fitted using <code>asreml</code></h2>

<h3>Description</h3>

<p>Tests for a single term, using a REML LRT for a random term or based 
on Wald statistics for a fixed term. The term must be in the fitted model. 
A random term is removed from the model fit and a REML likelihood ratio test is 
performed using <code><a href="reml.lrt.asreml.html">reml.lrt.asreml</a></code>. It compares the fit of the model in 
<code>asreml.obj</code> and the newly fitted model without the <code>term</code>. 
If the newly fitted model is retained, any boundary terms are then removed
using <code><a href="rmboundary.asrtests.html">rmboundary.asrtests</a></code>. 
For a fixed term, the probability of the Wald 
statistics is extracted from the pseudo-anova table produced by 
<code>wald.asreml</code>. If this is available in the <code><a href="asrtests.html">asrtests</a></code> object, it is 
used; otherwise <code>wald.asreml</code> is called to add it to the <code><a href="asrtests.html">asrtests</a></code> 
object. Whether nonsignificant terms are dropped is controlled by <code>drop.ran.ns</code>  
for random terms and <code>drop.fix.ns</code> for fixed terms. A row is 
added to the <code>test.summary</code> <code>data.frame</code> for the term that is tested.</p>


<h3>Usage</h3>

<pre>
testranfix.asrtests(term=NULL, asrtests.obj, alpha = 0.05, 
                    allow.unconverged = TRUE, drop.ran.ns = TRUE, 
                    positive.zero = FALSE, bound.test.parameters = "none", 
                    drop.fix.ns = FALSE, denDF="default", dDF.na = "none", 
                    dDF.values = NULL, trace = FALSE, update = TRUE,
                    set.terms = NULL, ignore.suffices = TRUE, 
                    constraints = "P", initial.values = NA, ...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>term</code></td>
<td>
<p>A single model term that is valid in <code>asreml</code>, stored 
as a <code>character</code>.</p>
</td></tr>
<tr valign="top"><td><code>asrtests.obj</code></td>
<td>
<p>An <code><a href="asrtests.html">asrtests</a></code> object for a fitted model that is a list 
containing an <code>asreml</code> object, a <code>wald.tab</code> 
<code>data.frame</code> with 4 columns, and a <code>data.frame</code> with 
5 columns that records any previous changes and tests in the 
fitted model.</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>The significance level for the test.</p>
</td></tr>
<tr valign="top"><td><code>allow.unconverged</code></td>
<td>
<p>A <code>logical</code> indicating whether to accept a new model 
even when it does not converge. If <code>FALSE</code>, it will be 
checked whether convergence can be achieved with the removal of 
any boundary random terms; random terms will be retested if terms 
are removed.</p>
</td></tr>
<tr valign="top"><td><code>drop.ran.ns</code></td>
<td>
<p>A <code>logical</code> indicating whether to drop a random 
term from the model when it is nonsignificant.</p>
</td></tr>
<tr valign="top"><td><code>positive.zero</code></td>
<td>
<p>Indicates whether the hypothesized values for the 
variance components being tested are on the boundary 
of the parameter space. For example, this is true 
for positively-constrained variance components that, 
under the reduced model, are zero. This argument does 
not need to be set if <code>bound.test.parameters</code> is set.</p>
</td></tr>
<tr valign="top"><td><code>bound.test.parameters</code></td>
<td>
<p>Indicates whether for the variance components 
being tested, at least some of the hypothesized values
are on the boundary of the parameter space. The default 
is <code>"none"</code>. Other possibilities are 
<code>"onlybound"</code> and <code>"one-and-one"</code>. The latter 
signifies that there are two parameters being tested, 
one of which is bound and the other is not. For example, 
the latter is true for testing a covariance and 
a positively-constrained variance component that, 
under the reduced model, are zero.</p>
</td></tr>
<tr valign="top"><td><code>drop.fix.ns</code></td>
<td>
<p>a <code>logical</code> indicating whether to drop a fixed  
term from the model when it is nonsignificant </p>
</td></tr>
<tr valign="top"><td><code>denDF</code></td>
<td>
<p>Specifies the enthod to use in computing approximate denominator 
degrees of freedom when <code>wald.asreml</code> is called. Can be <code>none</code> 
to suppress the computations, <code>numeric</code> for numerical methods,
<code>algebraic</code> for algebraic methods or <code>default</code>, the default, 
to autommatically choose numeric or algebraic computations depending 
on problem size. The denominator degrees of freedom are calculated 
according to Kenward and Roger (1997) for fixed terms in the dense 
part of the model.</p>
</td></tr>
<tr valign="top"><td><code>dDF.na</code></td>
<td>
<p>the method to use to obtain substitute denominator degrees of freedom. 
when the numeric or algebraic methods produce an <code>NA</code>. If 
<code>dDF.na = "none"</code>, no subtitute denominator degrees of freedom 
are employed; if <code>dDF.na = "residual"</code>, 
the residual degrees of freedom from <code>asreml.obj$nedf</code> are used; 
if <code>dDF.na = "maximum"</code>, the maximum of those denDF that are available, 
excluding that for the Intercept, is used; if all denDF are <code>NA</code>, 
<code>asreml.obj$nedf</code> is used. If <code>dDF.na = "supplied"</code>, 
a <code>vector</code> of values for the denominator degrees of freedom is to 
be supplied in <code>dDF.values</code>. Any other setting is ignored and 
a warning message produced. Generally, substituting these degrees of freedom is 
anticonservative in that it is likely that the degrees of freedom used will be
too large.</p>
</td></tr>
<tr valign="top"><td><code>dDF.values</code></td>
<td>
<p>A <code>vector</code> of values to be used when <code>dDF.na = "supplied"</code>. 
Its values will be used when <code>denDF</code> in a test for a fixed effect
is <code>NA</code>. This vector must be the same length as the number of 
fixed terms, including (Intercept) whose value could be <code>NA</code>.</p>
</td></tr>
<tr valign="top"><td><code>trace</code></td>
<td>
<p>if TRUE then partial iteration details are displayed when ASReml-R 
functions are invoked; if FALSE then no output is displayed.</p>
</td></tr>
<tr valign="top"><td><code>update</code></td>
<td>
<p>if <code>TRUE</code> then <code>update.asreml</code> is called to fit the model 
to be tested. In doing this the arguments <code>R.param</code> and 
<code>G.param</code> are set to those in the <code>asreml</code> 
object stored in <code>asrtests.obj</code> so that the values from the previous 
model are used as starting values. If <code>FALSE</code> then a call is made to 
<code>asreml</code> in which the only changes from the previous call are that 
(i) models are modifed for the supplied <code>terms</code> and 
(ii) modifications specified via <code>...</code> are made.</p>
</td></tr>
<tr valign="top"><td><code>set.terms</code></td>
<td>
<p>a character vector specifying the terms that are to have 
constraints and/or initial values set prior to fitting.</p>
</td></tr>
<tr valign="top"><td><code>ignore.suffices</code></td>
<td>
<p>a logical vector specifying whether the suffices of the 
<code>asreml</code>-assigned names of the variance terms (i.e. the 
information to the right of an &quot;!&quot;, other than &quot;R!&quot;) is to 
be ignored in matching elements of <code>terms</code>. 
If <code>TRUE</code> for an element of <code>terms</code>, the suffices 
are stripped from the <code>asreml</code>-assigned names. 
If <code>FALSE</code> for an element of <code>terms</code>, the element 
must exactly match an <code>asreml</code>-assigned name for a 
variance term. This vector must be of length one or the 
same length as <code>terms</code>. If it is of length one then 
the same action is applied to the <code>asreml</code>-assigned 
suffices for all the terms in <code>terms</code>.</p>
</td></tr>
<tr valign="top"><td><code>constraints</code></td>
<td>
<p>a character vector specifying the constraints to be applied 
to the terms specified in <code>terms</code>. This vector 
must be of length one or the same length as <code>terms</code>. 
If it is of length one then the same constraint is 
applied to all the terms in <code>terms</code>. 
If any of the constraints are equal to NA then they are 
left unchanged for those terms.</p>
</td></tr>
<tr valign="top"><td><code>initial.values</code></td>
<td>
<p>a character vector specifying the initial values for  
the terms specified in <code>terms</code>. This vector 
must be of length one or the same length as <code>terms</code>. 
If it is of length one then the same initial value is 
applied to all the terms in <code>terms</code>. 
If any of the initial.values are equal to NA then they are 
left unchanged for those terms.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to <code>asreml</code> and to <code>wald.asreml</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An <code><a href="asrtests.html">asrtests</a></code> object, which is a list containing:
</p>

<ol>
<li> <p><code>asreml.obj</code>: an <code>asreml</code> object containing the fit 
after the <code>term</code> has been tested; it will be a new model if 
the <code>term</code> is nonsignificant and the appropriate argument 
out of <code>drop.ran.ns</code>  and <code>drop.fix.ns</code> is 
<code>TRUE</code>;
</p>
</li>
<li> <p><code>wald.tab</code>: a 4-column <code>data.frame</code> containing a 
pseudo-anova table for the fixed terms produced by <code>wald.asreml</code>;
</p>
</li>
<li> <p><code>test.summary</code>: a <code>data.frame</code> with columns <code>term</code>, 
<code>DF</code>, <code>denDF</code>, <code>p</code> and <code>action</code>. A row is added to 
it for each term that is tested, the row containing the name of the term, 
the degrees of freedom (numerator DF for a Wald test and the number of 
extra paramters for a REML ratio tests), the p-value and a for the 
action taken. Possible codes are: 
<code>Dropped</code>, <code>Retained</code>, <code>Significant</code>, 
<code>Nonsignificant</code>, <code>Absent</code>, <code>Added</code>, 
<code>Removed</code> and <code>Boundary</code>. If the changed model did not 
converge, <code>Unconverged</code> will be added to the code.
Note that the logical <code>asreml.obj$converge</code> also
reflects whether there is convergence.</p>
</li></ol>

<p>If the <code>term</code> is not in the model, then the supplied <code>asreml</code> 
object will be returned. Also, <code>reml.test</code> will have the likelihood 
ratio and the p-value set to <code>NA</code> and the degrees of freedom to zero.
Similarly, the row of <code>test.summary</code> for the <code>term</code> will have 
its name, DF set to NA, p-value set to <code>NA</code>, and action set to Absent.
</p>


<h3>See Also</h3>

<p><code><a href="asreml3Plus-package.html">asreml3Plus-package</a></code>, <code><a href="asrtests.html">asrtests</a></code>, 
<code><a href="choose.model.asrtests.html">choose.model.asrtests</a></code>, <code><a href="reml.lrt.asreml.html">reml.lrt.asreml</a></code>, 
<code><a href="rmboundary.asrtests.html">rmboundary.asrtests</a></code>, <br />
<code><a href="newfit.asreml.html">newfit.asreml</a></code>, <code><a href="sig.devn.reparam.asrtests.html">sig.devn.reparam.asrtests</a></code>, 
<code><a href="addrm.terms.asrtests.html">addrm.terms.asrtests</a></code></p>


<h3>Examples</h3>

<pre>## Not run: 
data(Wheat.dat)
current.asr &lt;- asreml(yield ~ Rep + WithinColPairs + Variety, 
                      random = ~ Row + Column + units,
                      rcov = ~ ar1(Row):ar1(Column), 
                      data=Wheat.dat)
current.asrt &lt;- asrtests(current.asr, NULL, NULL)
current.asrt &lt;- rmboundary.asrtests(current.asrt)
# Test nugget term
current.asrt &lt;- testranfix.asrtests("units", current.asrt, positive=TRUE)

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>asreml3Plus</em> version 2.0-14 <a href="00Index.html">Index</a>]</div>
</body></html>
