<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: plot empirical variogram faces, including envelopes, as...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for variofaces.asreml {asreml3Plus}"><tr><td>variofaces.asreml {asreml3Plus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>plot empirical variogram faces, including envelopes, as described by 
Stefanova, Smith &amp; Cullis (2009)</h2>

<h3>Description</h3>

<p>A function that produces a plot for each face of an empirical 2D 
<code>variogram</code> based on residuals produced after the fitting of a model 
using the function <code>asreml</code>. 
It also adds envelopes to the plot by simulating data sets from a 
multivariate normal distribution with expectation equal to the 
fitted values obtained from the fixed and spline terms and variance 
matrix equal to the fitted variance matrix 
(Stefanova, Smith &amp; Cullis, 2009). The plot is constrolled by the 
<code>rcov</code> model, which must consist of two factors corresponding to 
the two physical dimensions underlying the data. It can also have a third 
term involving the <code>at</code> function that defines sections of the data, 
such as experiments in different environments. In this case, the two 
variogram faces are produced for each section.</p>


<h3>Usage</h3>

<pre>
variofaces.asreml(object, means=NULL, V, nsim=100, seed = NULL, tolerance=1E-10, 
                  units = "ignore", update = TRUE, trace = FALSE, 
                  graphics.device=NULL, ...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An <code>asreml</code> object from a call to <code>asreml</code> in which the 
<code>data</code> argument has been set.</p>
</td></tr>
<tr valign="top"><td><code>means</code></td>
<td>
<p>The <code>vector</code> of means to be used in generating simulated data sets. If
it is <code>NULL</code>, the fitted values based on <code>object</code> are used. 
It must be the same length as the response variable for <code>object</code>.</p>
</td></tr>
<tr valign="top"><td><code>V</code></td>
<td>
<p>The fitted variance <code>matrix</code>, i.e. having the appropriate pattern and values 
given the model fitted to the observed data and the estimates of the 
parameters obtained.</p>
</td></tr>
<tr valign="top"><td><code>nsim</code></td>
<td>
<p>The number of data sets to be simulated in obtaining the envelopes.</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>A single value, interpreted as an integer, that specifies the 
starting value of the random number generator.</p>
</td></tr>
<tr valign="top"><td><code>tolerance</code></td>
<td>
<p>The value such that eigenvalues less than it are consdered to be zero.</p>
</td></tr>
<tr valign="top"><td><code>units</code></td>
<td>
<p>A <code>character</code> indicating whether the BLUPs for <code>units</code> are 
added to the residuals when this reserved factor is included in the 
<code>random</code> model. Possible values are <code>addtoresiduals</code> and 
<code>ignore</code>. If standardized conditional residuals are plotted and 
the BLUPs for <code>units</code> are to be added then it is the standardized 
BLUPs that are added.</p>
</td></tr>
<tr valign="top"><td><code>update</code></td>
<td>
<p>if <code>TRUE </code>then the arguments <code>R.param</code> 
and <code>G.param</code> are set to those in the <code>asreml</code> object 
supplied in <code>object</code> so that the values from the original 
model are used as starting values. If <code>FALSE</code> then calls are made to 
<code>asreml</code> in which the only changes from the previous call are 
(i) the model is fitted to simulated data and (ii) modifications 
specified via <code>...</code> are made, except that changes cannot be made to 
any of the models.</p>
</td></tr>
<tr valign="top"><td><code>trace</code></td>
<td>
<p>if TRUE then partial iteration details are displayed when ASReml-R 
functions are invoked; if FALSE then no output is displayed.</p>
</td></tr>
<tr valign="top"><td><code>graphics.device</code></td>
<td>
<p>A <code>character</code> specifying a graphics device for plotting. 
The default is <br /><code>graphics.device = NULL</code>, which will result 
in plots being produced on the current graphics device. Setting it to 
<code>"windows"</code>, for example,  will result in a windows graphics 
device being  opened.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments that are passed down to the function <code>asreml</code>. Changes 
to the models are not allowed. Other changes are dangerous and generally 
should be avoided.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <code>rcov</code> model is scanned to ensure that it involves only two factors 
not included in the <code>at</code> function, and to see if it has a third factor in
an <code>at</code> function. If so, the faces of the 2D variogram, each based on one 
of the two non-<code>at</code> factors, are derived from the residuals in the 
supplied <code>asreml</code> object using <code>asreml.variogram</code>, this yielding the observed 
<code>variogram</code> faces. If <code>aom</code> was set to <code>TRUE</code> for the <code>asreml</code> 
object, the standardized consitional residuals are used. 
Then <code>nsim</code> data sets are generated by 
adding the <code>fitted.values</code>, extracted from the <code>asreml</code> object,
to a vector of values randomly generated from a normal distribution with 
expectation zero and variance matrix <code>V</code>. Each data set is analyzed 
using the model in <code>object</code> and the variogram values for the faces are 
obtained using <code>asreml.variogram</code> stored. Note, if the analysis for a 
data set does not converge in <code>maxiter</code> iterations, it is discarded and 
a replacement data set generated. The value of <code>maxiter</code> can be specified 
in the call to <code>variofaces.asreml</code>. Plots are produced for each face and 
include the observed values and the 2.5%, 50% &amp; 97.5% quantiles.</p>


<h3>Value</h3>

<p>A <code>list</code> with the following components:
</p>

<ol>
<li><p><b>face1:</b> a <code>data.frame</code> containing the variogram values on 
which the plot for the first dimension is based. 
</p>
</li>
<li><p><b>face2:</b> a <code>data.frame</code> containing the variogram values on 
which the plot for the second dimension is based.</p>
</li></ol>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>References</h3>

<p>Stefanova, K. T., Smith, A. B. &amp; Cullis, B. R. (2009) Enhanced diagnostics for the 
spatial analysis of field trials. <em>Journal of Agricultural, Biological, 
and Environmental Statistics</em>, <b>14</b>, 392&ndash;410.</p>


<h3>See Also</h3>

<p><code><a href="asreml3Plus-package.html">asreml3Plus-package</a></code>, <code>asreml</code>, 
<code><a href="plotvariofaces.asreml.html">plotvariofaces.asreml</a></code>, <code><a href="simulate.asreml.html">simulate.asreml</a></code>.</p>


<h3>Examples</h3>

<pre>## Not run: 
data(Wheat.dat)
current.asr &lt;- asreml(yield ~ Rep + WithinColPairs + Variety, 
                      random = ~ Row + Column + units,
                      rcov = ~ ar1(Row):ar1(Column), 
                      data=Wheat.dat)
current.asrt &lt;- asrtests(current.asr, NULL, NULL)
current.asrt &lt;- rmboundary.asrtests(current.asrt)
# Form variance matrix based on estimated variance parameters
s2 &lt;- current.asr$sigma2
gamma.Row &lt;- current.asr$gammas[1]
gamma.unit &lt;- current.asr$gammas[2]
rho.r &lt;- current.asr$gammas[4]
rho.c &lt;- current.asr$gammas[5]
row.ar1 &lt;- mat.ar1(order=10, rho=rho.r)
col.ar1 &lt;- mat.ar1(order=15, rho=rho.c)
V &lt;- gamma.Row * fac.sumop(Wheat.dat$Row) + 
     gamma.unit * diag(1, nrow=150, ncol=150) + 
     mat.dirprod(col.ar1, row.ar1)
V &lt;- s2*V

#Produce variogram faces plot (Stefanaova et al, 2009)
variofaces.asreml(current.asr, V=V)

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>asreml3Plus</em> version 2.0-14 <a href="00Index.html">Index</a>]</div>
</body></html>
