<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Forms an ar3 correlation matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mat.ar3 {dae}"><tr><td>mat.ar3 {dae}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Forms an ar3 correlation matrix</h2>

<h3>Description</h3>

<p>Form the correlation <code><a href="../../base/html/matrix.html">matrix</a></code> of order <code>order</code> whose 
correlations follow the ar3 pattern. The resulting <code><a href="../../base/html/matrix.html">matrix</a></code> 
is banded.</p>


<h3>Usage</h3>

<pre>mat.ar3(ARparameters, order)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ARparameters</code></td>
<td>
<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> containing the three autoregressive parameter values 
of the process, being the weights given to the lag 1, lag 2 and lag 3 
response values.</p>
</td></tr>
<tr valign="top"><td><code>order</code></td>
<td>
<p>The order of the <code><a href="../../base/html/matrix.html">matrix</a></code> to be formed.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The correlations in the correlation matrix, <code>corr</code> say, are calculated 
from the autoregressive parameters, <code>ARparameters</code>. <br />
Let <code>omega = 1 - ARparameters[2] - ARparameters[3] * (ARparameters[1] + ARparameters[3])</code>. 
Then the values in 
</p>

<ul>
<li><p> the diagonal of <code>corr</code> (<code>k = 1</code>) are one; 
</p>
</li>
<li><p> the first subdiagonal band (<code>k = 2</code>) of <code>corr</code> are equal to <br /> 
<code>(ARparameters[1] + ARparameters[2]*ARparameters[3]) / omega</code>; 
</p>
</li>
<li><p> the second subdiagonal band (<code>k = 3</code>) of <code>corr</code> are equal to <br />
<code>(ARparameters[1] * (ARparameters[1] + ARparameters[3]) + </code> <br /> 
<code>ARparameters[2] * (1 - ARparameters[2])) / omega</code>; 
</p>
</li>
<li><p> the subsequent subdiagonal bands, (<code>k = 4:order</code>), of <code>corr</code> are equal to <br />
<code>ARparameters[1]*corr[k-1] + ARparameters[2]*corr[k-2] + ARparameters[3]*corr[k-3]</code>.</p>
</li></ul>


<h3>Value</h3>

<p>A banded correlation <code><a href="../../base/html/matrix.html">matrix</a></code> whose elements follow an ar3 pattern.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="mat.I.html">mat.I</a></code>, <code><a href="mat.J.html">mat.J</a></code>, <code><a href="mat.banded.html">mat.banded</a></code>, <code><a href="mat.exp.html">mat.exp</a></code>, <code><a href="mat.gau.html">mat.gau</a></code>, 
<code><a href="mat.ar1.html">mat.ar1</a></code>, <code><a href="mat.ar2.html">mat.ar2</a></code>, <code><a href="mat.sar2.html">mat.sar2</a></code>, 
<code><a href="mat.ma1.html">mat.ma1</a></code>, <code><a href="mat.ma2.html">mat.ma2</a></code>, <code><a href="mat.arma.html">mat.arma</a></code></p>


<h3>Examples</h3>

<pre>
    corr &lt;- mat.ar3(ARparameters = c(0.4, 0.2, 0.1), order = 4)
</pre>

<hr /><div style="text-align: center;">[Package <em>dae</em> version 3.1-19 <a href="00Index.html">Index</a>]</div>
</body></html>
