<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Expands the values in table to a vector</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for extab {dae}"><tr><td>extab {dae}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Expands the values in table to a vector</h2>

<h3>Description</h3>

<p>Expands the values in <code>table</code> to a <code>vector</code>
according to the <code>index.factors</code> that are considered to index 
the <code>table</code>, either in standard or Yates order.  The order 
of the values in the <code>vector</code> is determined by the order of 
the values of the <code>index.factors</code>.</p>


<h3>Usage</h3>

<pre>extab(table, index.factors, order="standard")</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>table</code></td>
<td>
<p>A numeric <code>vector</code> containing the values to be expanded. Its length
must equal the product of the number of used levels for the <code><a href="../../base/html/factor.html">factor</a>s</code> in 
<code>index.factors</code> and the values in it correspond to all levels combinations 
of these <code><a href="../../base/html/factor.html">factor</a>s</code>. That is, the values of the <code>index.factors</code> are 
irrelevant to <code>table</code>.</p>
</td></tr>
<tr valign="top"><td><code>index.factors</code></td>
<td>
<p>A list of <code><a href="../../base/html/factor.html">factor</a>s</code> that index the <code>table</code>. 
All the <code><a href="../../base/html/factor.html">factor</a>s</code> must be the same length.</p>
</td></tr>
<tr valign="top"><td><code>order</code></td>
<td>
<p>The order in which the levels combinations of the <code>index.factors</code> 
are to be considered as numbered in indexing <code>table</code>; <code>standard</code> numbers them as 
if they are arranged in standard order, that is with the first factor moving 
slowest and the last factor moving fastest; <code>yates</code> numbers them as if they are 
arranged in Yates order, that is with the first factor moving fastest and 
last factor moving slowest.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code>vector</code> of length equal to the <code><a href="../../base/html/factor.html">factor</a>s</code> in 
<code>index.factor</code> whose values are  taken from <code>table</code>.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>Examples</h3>

<pre>
## generate a small completely randomized design with the two-level 
## factors A and B 
n &lt;- 12
CRD.unit &lt;- list(Unit = n)
CRD.treat &lt;- fac.gen(list(A = 2, B = 2), each = 3)
CRD.lay &lt;- designRandomize(allocated = CRD.treat, recipient = CRD.unit, 
                           seed = 956)

## set up a 2 x 2 table of A x B effects	
AB.tab &lt;- c(12, -12, -12, 12)

## add a unit-length vector of expanded effects to CRD.lay
attach(CRD.lay)
CRD.lay$AB.effects &lt;- extab(table=AB.tab, index.factors=list(A, B))
</pre>

<hr /><div style="text-align: center;">[Package <em>dae</em> version 3.0-27 <a href="00Index.html">Index</a>]</div>
</body></html>
