<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class projector</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for projector-class {dae}"><tr><td>projector-class {dae}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class projector</h2>

<h3>Description</h3>

<p>The class &quot;<code><a href="projector-class.html">projector</a></code>&quot; is the 
subclass of matrices that are square, symmetric and idempotent.
</p>
<p><code><a href="is.projector.html">is.projector</a></code> is the membership function for this class.
</p>
<p><code><a href="degfree.html">degfree</a></code> is the extractor function for the degrees of freedom and 
<code><a href="degfree.html">degfree&lt;-</a></code> is the replacement function.
</p>
<p><code><a href="correct.degfree.html">correct.degfree</a></code> checks whether the stored degrees of freedom are correct.</p>


<h3>Objects from the Class</h3>

<p>An object of class &quot;<code><a href="projector-class.html">projector</a></code>&quot; consists of a 
square, symmetric, idempotent matrix along with its degrees of freedom (rank).
</p>
<p>Objects can be created by calls of the form <code>new("projector", data, nrow, ncol, byrow, dimnames, ...)</code>.
However, this does not add the degrees of freedom to the object. These can be 
added using the replacement function <code><a href="degfree.html">degfree&lt;-</a></code>.  
Alternatively, the function <code><a href="projector.html">projector</a></code> creates the new object 
from a <code><a href="../../base/html/matrix.html">matrix</a></code>, adding its degrees of freedom at the same time.
</p>


<h3>Slots</h3>


<dl>
<dt><code>.Data</code>:</dt><dd><p>Object of class <code>"matrix"</code></p>
</dd>
<dt><code>degfree</code>:</dt><dd><p>Object of class <code>"integer"</code></p>
</dd>
</dl>



<h3>Extends</h3>

<p>Class &quot;<code><a href="../../methods/html/StructureClasses.html">matrix</a></code>&quot;, from data part.
Class &quot;<code><a href="../../methods/html/StructureClasses.html">array</a></code>&quot;, by class &quot;matrix&quot;, distance 2.
Class &quot;<code><a href="../../methods/html/StructureClasses.html">structure</a></code>&quot;, by class &quot;matrix&quot;, distance 3.
Class &quot;<code><a href="../../methods/html/BasicClasses.html">vector</a></code>&quot;, by class &quot;matrix&quot;, distance 4, with explicit coerce.
</p>


<h3>Methods</h3>


<dl>
<dt>coerce</dt><dd><p><code>signature(from = "projector", to = "matrix")</code> </p>
</dd>
<dt>print</dt><dd><p><code>signature(x = "projector")</code></p>
</dd>
<dt>show</dt><dd><p><code>signature(object = "projector")</code></p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="projector.html">projector</a></code>, <code><a href="degfree.html">degfree</a></code>, <code><a href="correct.degfree.html">correct.degfree</a></code> 
in package <span class="pkg">dae</span>.
</p>


<h3>Examples</h3>

<pre>
showClass("projector")

## set up a 2 x 2 mean operator that takes the mean of a vector of 2 values
m &lt;- matrix(rep(0.5,4), nrow=2)

## create an object of class projector
proj.m &lt;- projector(m)

## check that it is a valid projector
is.projector(proj.m)

## create a projector based on the matrix m
proj.m &lt;- new("projector", data=m)

## add its degrees of freedom and print the projector
degfree(proj.m) &lt;- proj.m
</pre>

<hr /><div style="text-align: center;">[Package <em>dae</em> version 3.0-27 <a href="00Index.html">Index</a>]</div>
</body></html>
