<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A small data set to use in function examples</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for exampleData {growthPheno}"><tr><td>exampleData {growthPheno}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A small data set to use in function examples</h2>

<h3>Description</h3>

<p>Imaging  data for 20 of the plants from an experiment in a Smarthouse in the Plant Accelerator. It is used as a small example in the documentation for <code>growthPheno</code>.
</p>


<h3>Usage</h3>

<pre>data(exampleData)</pre>


<h3>Format</h3>

<p>Four <code>data.frames</code>: raw.dat (280 rows by 33 columns), longi.prime.dat (280 rows by 45 columns), longi.dat (280 rows by 63 columns), cart.dat (20 rows by 14 columns).</p>

<hr /><div style="text-align: center;">[Package <em>growthPheno</em> version 1.0-18 <a href="00Index.html">Index</a>]</div>
</body></html>
