<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plotting, Smoothing and Growth Trait Extraction for...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for growthPheno-pkg {growthPheno}"><tr><td>growthPheno-pkg {growthPheno}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Plotting, Smoothing and Growth Trait Extraction for Longitudinal Data
</h2>

<h3>Description</h3>

<p>Assists in producing longitudinal or profile plots of measured 
    traits. These allow checks to be made for anomalous data and growth patterns 
    in the data to be explored. Smoothing of growth trends for individual plants 
    using smoothing splines is available for removing transient effects. There 
    are tools for diagnosing the adequacy of trait smoothing, either using this 
    package or other packages, such as those that fit nonlinear growth models. 
    A range of per-unit (pot, plant, plot) growth traits can be extracted from 
    longitudinal data, including single time-point smoothed trait values and 
    their growth rates, interval growth rates and other growth statistics, such 
    as maximum growth. The package is particularly suited to preparing data from 
    high-throughput phenotyping facilities, such as imaging data from a Lemna-Tec Scananalyzer 
    (see &lt;http://www.lemnatec.com/products/hardware-solutions/scanalyzer-3d&gt; for more 
    information). The package 'growthPheno' can also be installed from 
  &lt;http://chris.brien.name/rpackages/&gt;.
</p>
<p><b>Version:</b> 1.0-18
</p>
<p><b>Date:</b> 2019-09-30
</p>


<h3>Index</h3>

<p>For an overview of the use of these functions and an example see below.
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
    (i) Data</td>
</tr>
<tr>
 <td style="text-align: left;"></td>
</tr>
<tr>
 <td style="text-align: left;">
    
    <code><a href="exampleData.html">exampleData</a></code> 
    </td><td style="text-align: left;"> A small data set to use in function examples. </td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="RiceRaw.dat.html">RiceRaw.dat</a></code> 
    </td><td style="text-align: left;"> Data for an experiment to investigate a rice </td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> germplasm panel.</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="tomato.dat.html">tomato.dat</a></code> 
    </td><td style="text-align: left;"> Longitudinal data for an experiment to investigate </td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> tomato response to mycorrhizal fungi and zinc. </td>
</tr>
<tr>
 <td style="text-align: left;">
    </td>
</tr>
<tr>
 <td style="text-align: left;">
    (ii) Data frame manipulation</td>
</tr>
<tr>
 <td style="text-align: left;"></td>
</tr>
<tr>
 <td style="text-align: left;">
    
    <code><a href="designFactors.html">designFactors</a></code> 
    </td><td style="text-align: left;"> Adds the factors and covariates for a blocked,</td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> split-plot design.</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="getTimesSubset.html">getTimesSubset</a></code> 
    </td><td style="text-align: left;"> Forms a subset of 'responses' in 'data' that</td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> contains their values for the nominated times.</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="importExcel.html">importExcel</a></code> 
    </td><td style="text-align: left;"> Imports an Excel imaging file and allows some</td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> renaming of variables.</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="longitudinalPrime.html">longitudinalPrime</a></code> 
    </td><td style="text-align: left;"> Selects a set variables to be retained in a</td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> data frame of longitudinal data.</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="twoLevelOpcreate.html">twoLevelOpcreate</a></code> 
    </td><td style="text-align: left;"> Creates a data.frame formed by applying, for</td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> each response, abinary operation to the values of </td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> two different treatments.</td>
</tr>
<tr>
 <td style="text-align: left;">
    </td>
</tr>
<tr>
 <td style="text-align: left;">
    (iii) Plots</td>
</tr>
<tr>
 <td style="text-align: left;"></td>
</tr>
<tr>
 <td style="text-align: left;">
    
    <code><a href="plotAnom.html">plotAnom</a></code> 
    </td><td style="text-align: left;"> Identifies anomalous individuals and produces</td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> longitudinal plots without them and with just them.</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="plotCorrmatrix.html">plotCorrmatrix</a></code> 
    </td><td style="text-align: left;"> Calculates and plots correlation matrices for a</td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> set of responses.</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="plotDeviationsBoxes.html">plotDeviationsBoxes</a></code>
    </td><td style="text-align: left;"> Produces boxplots of the deviations of the observed </td>
</tr>
<tr>
 <td style="text-align: left;"> 
    </td><td style="text-align: left;"> values from the smoothed values over values of x. </td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="plotImagetimes.html">plotImagetimes</a></code> 
    </td><td style="text-align: left;"> Plots the time within an interval versus the interval.</td>
</tr>
<tr>
 <td style="text-align: left;"> 
    </td><td style="text-align: left;"> For example, the hour of the day carts are imaged</td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> against the days after planting (or some other</td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> number of days after an event).</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="plotLongitudinal.html">plotLongitudinal</a></code> 
    </td><td style="text-align: left;"> Plots longitudinal data for a set of indiividuals </td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="plotMedianDeviations.html">plotMedianDeviations</a></code> 
    </td><td style="text-align: left;"> Calculates and plots the median of the deviations </td>
</tr>
<tr>
 <td style="text-align: left;"> 
    </td><td style="text-align: left;"> of the smoothed values from the observed values. </td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="probeSmoothing.html">probeSmoothing</a></code> 
    </td><td style="text-align: left;"> Compares, for a set of specified values of df and </td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> different smoothing methods, a response and the smooths </td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> of it, possibly along with growth rates calculated </td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> from the smooths.</td>
</tr>
<tr>
 <td style="text-align: left;">
    </td>
</tr>
<tr>
 <td style="text-align: left;">
    (iii) Smoothing</td>
</tr>
<tr>
 <td style="text-align: left;"></td>
</tr>
<tr>
 <td style="text-align: left;">

    <code><a href="fitSpline.html">fitSpline</a></code> 
    </td><td style="text-align: left;"> Produce the fits from a natural cubic smoothing</td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> spline applied to a response in a 'data.frame', </td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> and growth rates can be computed using derivatives.</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="splitSplines.html">splitSplines</a></code> 
    </td><td style="text-align: left;"> Adds the fits, and optionally growth rates computed </td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> from derivatives, after fitting natural cubic</td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> smoothing splines to subsets of a response to a</td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> 'data.frame'.</td>
</tr>
<tr>
 <td style="text-align: left;">
    </td>
</tr>
<tr>
 <td style="text-align: left;">
    (iv) Growth rate and WUI calculation</td>
</tr>
<tr>
 <td style="text-align: left;"></td>
</tr>
<tr>
 <td style="text-align: left;">
    
    <code><a href="fitSpline.html">fitSpline</a></code> 
    </td><td style="text-align: left;"> Produce the fits from a natural cubic smoothing</td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> spline applied to a response in a 'data.frame', </td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> and growth rates can be computed using derivatives.</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="GrowthRates.html">GrowthRates</a></code> 
    </td><td style="text-align: left;"> Calculates growth rates (AGR, PGR, RGRdiff) </td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> between pairs of values in a vector.</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="intervalGRaverage.html">intervalGRaverage</a></code> 
    </td><td style="text-align: left;"> Calculates the growth rates for a specified</td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> time interval by taking weighted averages of</td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> growth rates for times within the interval.</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="intervalGRdiff.html">intervalGRdiff</a></code> 
    </td><td style="text-align: left;"> Calculates the growth rates for a specified</td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> time interval.</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="splitContGRdiff.html">splitContGRdiff</a></code> 
    </td><td style="text-align: left;"> Adds the growth rates calculated continuously</td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> over time for subsets of a response to a</td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> 'data.frame'.</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="splitSplines.html">splitSplines</a></code> 
    </td><td style="text-align: left;"> Adds the fits, and optionally growth rates computed </td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> from derivatives, after fitting natural cubic</td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> smoothing splines to subsets of a response to a</td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> 'data.frame'.</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="WUI.html">WUI</a></code> 
    </td><td style="text-align: left;"> Calculates the Water Use Index (WUI).</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="intervalWUI.html">intervalWUI</a></code> 
    </td><td style="text-align: left;"> Calculates water use indices (WUI) over a</td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> specified time interval to a data.frame.</td>
</tr>
<tr>
 <td style="text-align: left;">
    </td>
</tr>
<tr>
 <td style="text-align: left;">
    (v) General calculations </td>
</tr>
<tr>
 <td style="text-align: left;"></td>
</tr>
<tr>
 <td style="text-align: left;">
    
    <code><a href="anom.html">anom</a></code> 
    </td><td style="text-align: left;"> Tests if any values in a vector are anomalous</td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> in being outside specified limits.</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="calcLagged.html">calcLagged</a></code> 
    </td><td style="text-align: left;"> Replaces the values in a vector with the result</td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> of applying an operation to it and a lagged value.</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="calcTimes.html">calcTimes</a></code> 
    </td><td style="text-align: left;"> Calculates for a set of times, the time intervals </td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> after an origin time and the position of each </td>
</tr>
<tr>
 <td style="text-align: left;"> 
    </td><td style="text-align: left;"> within a time interval</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="cumulate.html">cumulate</a></code> 
    </td><td style="text-align: left;"> Calculates the cumulative sum, ignoring the</td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> first element if exclude.1st is TRUE.</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="intervalValueCalculate.html">intervalValueCalculate</a></code>
    </td><td style="text-align: left;"> Calculates a single value that is a function of</td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> an individual's values for a response over a</td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> specified time interval.</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="splitValueCalculate.html">splitValueCalculate</a></code>   
    </td><td style="text-align: left;"> Calculates a single value that is a function of</td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> an individual's values for a response.</td>
</tr>
<tr>
 <td style="text-align: left;">
    </td>
</tr>
<tr>
 <td style="text-align: left;">
    (vi) Principal variates analysis (PV A)</td>
</tr>
<tr>
 <td style="text-align: left;"></td>
</tr>
<tr>
 <td style="text-align: left;">
    
    <code><a href="intervalPVA.html">intervalPVA</a></code> 
    </td><td style="text-align: left;"> Selects a subset of variables observed within a</td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> specified time interval using PVA.</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="PVA.html">PVA</a></code> 
    </td><td style="text-align: left;"> Selects a subset of variables using PVA.</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="rcontrib.html">rcontrib</a></code> 
    </td><td style="text-align: left;"> Computes a measure of how correlated each</td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> variable in a set is with the other variable,</td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> conditional on a nominated subset of them.</td>
</tr>
<tr>
 <td style="text-align: left;">
  </td>
</tr>

</table>


<h3>Overview</h3>

<p>This package can be used to analyse growth data using splines to follow the time trend and then to extract traits for further analysis. There are tools that aid in choosing the degree of smoothing and the selection of traits. There are also functions for importing and orgainizing the data that are generally applicable, although they do have defaults that  make them particularly adapted to data from a high-throughput phenotyping facility based on a Lemna-Tec Scananalyzer 3D system. 
</p>
<p>Data suitable for use with this package consists of columns of data obtained from a set of units (pots, carts or plots) over time. There should be a unique identifier for each unit, which by default is <code>Snapshot.ID.Tag</code>, and variable giving the Days after Planting for each measurement, by default <code>Time.after.Planting..d.</code>. In some cases, it is expected that there will be a column labelled <code>Snapshot.Time.Stamp</code>, which reflects the imaging time from which a particular data value was obtained. For imaging data, the carts/pots may be arranged in a grid of Lanes <i>x</i> Positions. 
</p>
<p>Al-Tamimi et al. (2016) describe a seven-step process to produce phenotypic traits from imaging measurements, a subset of which may be applicable to any longitudinal data set. Some minor modifications of this process has resulted in the following eight-step process:
</p>

<ol>
<li> <p><strong>Import the data:</strong> Use <code><a href="importExcel.html">importExcel</a></code> to import the raw data from the Excel file (xlsx or csv). This step should also involve any editing of the data needed to take account of mishaps during the data collection and the need to remove faulty data (produces <code>raw.dat</code>). Generally, data can be removed by replacing only values for responses with  missing values (<code>NA</code>) for carts whose data is to be removed, leaving the identifying information intact.
</p>
</li>
<li> <p><strong>Organize the data:</strong> Use <code><a href="longitudinalPrime.html">longitudinalPrime</a></code> to select a subset of the imaging variables produced by the Lemna Tec Scanalyzer and, if the design is a blocked, split-plot design, use <code><a href="designFactors.html">designFactors</a></code> to add covariates and factors that might be used in the analysis (produces the data frame <code>longi.prime.dat</code>).
</p>
</li>
<li> <p><strong>Form derived longitudinal traits</strong> Add derived responses that result in a value for each observation: use <code><a href="splitContGRdiff.html">splitContGRdiff</a></code> to obtain continuous growth rates i.e. a growth rate for each time of observation, except the first; <code><a href="WUI.html">WUI</a></code> to produce continuous Water Use Indices (WUI) and <code>cumulate</code> to produce cumulative responses. (Produces the data frame <code>longi.dat</code>.)
</p>
</li>
<li> <p><strong>Exploratory analysis:</strong> Use <code><a href="splitSplines.html">splitSplines</a></code> to fit splines, using say direct smoothing and an arbitrary value of 5 for  the <code>df</code>, to smooth the longitudinal trends in the primary traits and calculate continuous growth rates from the smoothed response (added to the data frame <code>longi.dat</code>). There are two options for calculating continuous smoothed growth rates: (i) by differencing &mdash; use  <code><a href="splitContGRdiff.html">splitContGRdiff</a></code>; (ii) from the first derivatives of the splines &mdash; in <code><a href="splitSplines.html">splitSplines</a></code> include <code>1</code> in the <code>deriv</code> argument, include <code>"AGR"</code> in <code>suffices.deriv</code> and set the <code>RGR</code> to say <code>"RGR"</code>.Produce plots of the unsmoothed and smoothed longitudinal data using <code><a href="plotLongitudinal.html">plotLongitudinal</a></code>.
</p>
</li>
<li> <p><strong>Choose the <code>smoothing.method</code> and <code>df</code>:</strong> Use <code><a href="probeSmoothing.html">probeSmoothing</a></code> to compare the smooths for a number of values of <code>df</code> and for different <code>smoothing.methods</code>. If necessary, re-run <code><a href="splitSplines.html">splitSplines</a></code> with a revised value of <code>df</code>, replacing replace the initial smoothed primary traits and derived tratis in <code>longi.dat</code>;  replot using <code><a href="plotLongitudinal.html">plotLongitudinal</a></code>. 
</p>
</li>
<li> <p><strong>Clean the data:</strong> Check for anomalies in the data, perhaps employing <code><a href="plotAnom.html">plotAnom</a></code>. Decide if excluding data is justified. To exclude data, consider whether it is better, especially for the analysis stage, if only the values of the responses are removed by setting them to missing (<code>NA</code>), rather than removing complete rows of the data.  
</p>
</li>
<li> <p><strong>Extract per-cart traits:</strong> These are traits for which there is a single value for each cart, pot or plot (by default, identified by the <code>Snapshot.ID.Tag</code>). (produces the data frame <code>cart.dat</code>)
</p>

<ol>
<li><p> Initialize a cart data.frame with the factors and covariates for a single observation from all carts. This can be done by subsetting <code>longi.dat</code> so that there is one entry for each cart.
</p>
</li>
<li><p> Use <code><a href="getTimesSubset.html">getTimesSubset</a></code> to add traits at specific times to the cart <code>data.frame</code>, often the first and last day of imaging for each <code>Snapshot.ID.Tag</code>. The times need to be selected so that there is one and only one observation for each cart. Also form traits, such as growth rates over the whole imaging period, based on these values
</p>
</li>
<li><p> Based on the longitudinal plots, decide on the intervals for  which growth rates and WUIs are to be calculated. The growth rates for intervals are calculated from the continuous growth rates, using <code><a href="intervalGRdiff.html">intervalGRdiff</a></code>, if the continuous growth rates were calculated by differencing, or <code><a href="intervalGRaverage.html">intervalGRaverage</a></code>, if they were calculated from first derivatives. To calculate WUIs for intervals, use <code><a href="intervalWUI.html">intervalWUI</a></code>, The interval growth rates and WUIs are added to the cart <code>data.frame</code>.
</p>
</li></ol>

</li>
<li><p> (Optional) There is also the possibility that, for experiments investigating salinity, the Shoot Ion Independent Tolerance (SIIT) index can be calculated using <code><a href="twoLevelOpcreate.html">twoLevelOpcreate</a></code>. 
</p>
</li></ol>

<p>The vignette Rice illustrates this process. Use 'vignette(&quot;Rice&quot;, package = &quot;growthPheno&quot;) to access the vignette.
</p>


<h3>Author(s)</h3>

<p>NA
</p>
<p>Maintainer: NA
</p>


<h3>References</h3>

<p>Al-Tamimi, N, Brien, C.J., Oakey, H., Berger, B., Saade, S., Ho, Y. S., Schmockel, S. M., Tester, M. and Negrao, S. (2016) New salinity tolerance loci revealed in rice using high-throughput non-invasive phenotyping. <em>Nature Communications</em>, <b>7</b>, 13342.
</p>


<h3>See Also</h3>

<p><code><a href="../../dae/html/dae-package.html">dae</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>growthPheno</em> version 1.0-18 <a href="00Index.html">Index</a>]</div>
</body></html>
