<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculates a single value that is a function of an...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for intervalValueCalculate {growthPheno}"><tr><td>intervalValueCalculate {growthPheno}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculates a single value that is a function of an individual's values for a response over a specified time interval</h2>

<h3>Description</h3>

<p>Splits the values of a response into subsets corresponding 
individuals and applies a function that calculates a single 
value from each individual's observations during a specified 
time interval. It includes the 
ability to calculate the observation that corresponds to 
the calculated value of the function.</p>


<h3>Usage</h3>

<pre>
intervalValueCalculate(response, weights=NULL, individuals = "Snapshot.ID.Tag",
                       FUN = "max", which.obs = FALSE, which.levels = NULL, 
                       start.time=NULL, end.time=NULL, times.factor = "Days", 
                       suffix.interval=NULL, data, sep=".", na.rm=TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>response</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the name of the column in 
<code>data</code> from which the values of <code>FUN</code> are to be  calculated.</p>
</td></tr>
<tr valign="top"><td><code>weights</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the name of the column in 
<code>data</code> containing the weights to be supplied as <code>w</code> 
to <code>FUN</code>.</p>
</td></tr>
<tr valign="top"><td><code>individuals</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the name(s) of the 
<code>factor</code>(s) that define the subsets of the <code>data</code> for 
which each subset corresponds to the <code>response</code> value for an 
individual.</p>
</td></tr>
<tr valign="top"><td><code>FUN</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the name of the <code>function</code> 
that calculates the value for each subset.</p>
</td></tr>
<tr valign="top"><td><code>which.obs</code></td>
<td>
<p>A <code><a href="../../base/html/logical.html">logical</a></code> indicating whether or not to determine 
the observation corresponding to the value of the function, 
instead of the value of the function itself.</p>
</td></tr>
<tr valign="top"><td><code>which.levels</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the name of the 
<code><a href="../../base/html/factor.html">factor</a></code> whose levels are to be identified as 
the level of the observation whose value matches the 
value of the function.</p>
</td></tr>
<tr valign="top"><td><code>start.time</code></td>
<td>
<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> giving the times, 
in terms of levels of <code>times.factor</code>, that will give a 
single value for each <code>Snapshot.ID.Tag</code> and that will 
be taken as the observation at the start of the interval for 
which the growth rate is to be calculated. If 
<code>start.time</code> is <code>NULL</code>, the interval will start 
with the first observation.</p>
</td></tr>
<tr valign="top"><td><code>end.time</code></td>
<td>
<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> giving the times,
in terms of levels of <code>times.factor</code>, that will give a 
single value for each <code>Snapshot.ID.Tag</code> and that will be 
taken as the observation at the end of the interval for which 
the growth rate is to be calculated. If <code>end.time</code> is 
<code>NULL</code>, the interval will end with the last observation.</p>
</td></tr>
<tr valign="top"><td><code>times.factor</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the name of the column in 
<code>data</code> containing the factor for times at which the data was 
collected. Its levels should be numeric values stored as 
characters.</p>
</td></tr>
<tr valign="top"><td><code>suffix.interval</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the suffix to be 
appended to <code>response</code> to form the 
name of the column containing the calculated values. If it is
<code>NULL</code> then nothing will be appended.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>A <code><a href="../../base/html/data.frame.html">data.frame</a></code> containing the column from which the 
function is to be calculated.</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>A <code><a href="../../base/html/logical.html">logical</a></code>  indicating whether <code>NA</code> values 
should be stripped before the calculation proceeds.</p>
</td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the separator to use when the 
levels of <code>individuals</code> are combined. This is needed to avoid 
using a <code><a href="../../base/html/character.html">character</a></code> that occurs in a factor to delimit 
levels when the levels of <code>individuals</code> are combined to 
identify subsets.</p>
</td></tr>
<tr valign="top"><td><code>... </code></td>
<td>
<p>allows for arguments to be passed to <code>FUN</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="../../base/html/data.frame.html">data.frame</a></code>, with the same number of rows as there are 
<code>individuals</code>, containing a column for the <code>individuals</code>, 
a column with the values of the function for the <code>individuals</code>,
and a column with the values of the <code>times.factor</code>. The name of 
the column with the values of the function will be result of 
concatenating the <code>response</code>, <code>FUN</code> and, if it is not 
<code>NULL</code>,  <code>suffix.interval</code>, each separated by a full stop.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="intervalGRaverage.html">intervalGRaverage</a></code>, <code><a href="intervalGRdiff.html">intervalGRdiff</a></code>, <code><a href="intervalWUI.html">intervalWUI</a></code>, <code><a href="splitValueCalculate.html">splitValueCalculate</a></code>, <code><a href="getTimesSubset.html">getTimesSubset</a></code></p>


<h3>Examples</h3>

<pre>
data(exampleData)
Area.smooth.max &lt;- intervalValueCalculate("Area.smooth", 
                                          start.time = 31, end.time = 35, 
                                          suffix.interval = "31to35",
                                          data = longi.dat)
</pre>

<hr /><div style="text-align: center;">[Package <em>growthPheno</em> version 1.0-18 <a href="00Index.html">Index</a>]</div>
</body></html>
