<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Applies the angular transformation to proportions.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for angular {asremlPlus}"><tr><td>angular {asremlPlus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Applies the angular transformation to proportions.</h2>

<h3>Description</h3>

<p>Applies the angular transformation to numeric values.
It is given by <i>arcsin( sqrt( proportions ) )</i></p>


<h3>Usage</h3>

<pre>angular(proportions, n)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>proportions</code></td>
<td>
<p>The proportions.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>The divisor(s) for each proportion</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A numeric.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="angular.mod.html">angular.mod</a></code>, <code><a href="powerTransform.html">powerTransform</a></code>.</p>


<h3>Examples</h3>

<pre>
n &lt;-25
y &lt;- rbinom(10, n, 0.5)
y &lt;- c(y,0,n)
p &lt;- y/n
p.ang &lt;- angular(p, n)
</pre>

<hr /><div style="text-align: center;">[Package <em>asremlPlus</em> version 4.2-10 <a href="00Index.html">Index</a>]</div>
</body></html>
