<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Forms the predictions for a term, their pairwise differences...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for predictPlus.asreml {asremlPlus}"><tr><td>predictPlus.asreml {asremlPlus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Forms the predictions for a term, their pairwise differences and 
associated statistics. A factor having parallel values may occur in 
the model and a linear transformation of the predictions can be specified.
It results in an object of class alldifffs. </h2>

<h3>Description</h3>

<p>This function forms the predictions for <code>term</code> using 
<code>classify</code> and the supplied <code>asreml</code> object and stores 
them in an <code><a href="alldiffs.object.html">alldiffs.object</a></code>. If <code>x.num</code> is 
supplied, the predictions will be obtained for the values supplied 
in <code>x.pred.values</code> and, if supplied, <code>x.plot.values</code> will 
replace them in the <code><a href="alldiffs.object.html">alldiffs.object</a></code> that is returned. 
If <code>x.fac</code>, but not <code>x.num</code>, is specified, predictions 
will involve it and, if supplied, <code>x.plot.values</code> will replace 
the levels of <code>x.fac</code> in the <code><a href="alldiffs.object.html">alldiffs.object</a></code> 
that is returned. In order to get the correct predictions you may 
need to supply additional arguments to <code>predict.asreml</code> 
through <code>...</code> e.g. <code>present</code>, <code>parallel</code>, <code>levels</code>. 
Any aliased predictions will be removed, as 
will any standard error of pairwise differences involving them.
</p>
<p>Also calculated are the approximate degrees of freedom of the 
standard errors of the predictions. If the deominator degrees of 
freedom for <code>term</code> are available in <code>wald.tab</code>, they are 
used. Otherwise the residual degrees of freedom or the maximum of 
the denominator degrees in <code>wald.tab</code>, excluding the  
Intercept, are used. Which is used depends on the setting of 
<code>dDF.na</code>. These degrees of freedom are used for the 
t-distribution on which p-values and confidence intervals are 
based. It is stored as an  attribute to the <code><a href="alldiffs.object.html">alldiffs.object</a></code>. 
The degrees of freedom are also used in calculating the minimum, 
mean and maximum LSD for comparing pairs of predictions, which are 
also stored in the <code><a href="alldiffs.object.html">alldiffs.object</a></code>.
</p>
<p>If <code>pairwise = TRUE</code>, all pairwise differences between the 
<code>predictions</code>, their standard errors, p-values and LSD 
statistics are computed using <code><a href="allDifferences.data.frame.html">allDifferences.data.frame</a></code>. 
This adds them to the <code><a href="alldiffs.object.html">alldiffs.object</a></code> as additional 
<code>list</code> components named <code>differences</code>, <code>sed</code>, 
<code>p.differences</code> and <code>LSD</code>.
</p>
<p>If a linear transformation of the predictions is specified then the 
values of this linear transformation are returned, 
instead of the original predictions, along with their standard errors 
and the pairwise differences and associated statistics. 
</p>
<p>If a transformation has been applied in the analysis (any one of 
<code>transform.power</code> is not one, <code>scale</code> is  not one and 
<code>offset</code> is nonzero), the backtransforms of the transformed 
values and their lower and upper error intervals are added 
to a <code>data.frame</code> that is consistent with the <code>predictions</code> 
<code>data.frame</code>. 




If <code>transform.power</code> is other than 
one, the <code>standard.error</code> column of the <code>data.frame</code> 
is set to <code>NA</code>. This <code>data.frame</code> is added to the 
<code><a href="alldiffs.object.html">alldiffs.object</a></code> as a <code>list</code> component called 
<code>backtransforms</code>.
</p>
<p>The printing of the components produced is controlled by the 
<code>tables</code> argument. The order of plotting the levels of 
one of the factors indexing the predictions can be modified 
and is achieved using <code><a href="sort.alldiffs.html">sort.alldiffs</a></code>.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'asreml'
predictPlus(asreml.obj, classify, term = NULL, 
            linear.transformation = NULL, titles = NULL,  
            x.num = NULL, x.fac = NULL,  
            x.pred.values = NULL, x.plot.values = NULL, 
            error.intervals = "Confidence", avsed.tolerance = 0.25, 
            meanLSD.type = "overall", LSDby = NULL, 
            pairwise = TRUE, Vmatrix = FALSE, 
            tables = "all" , level.length = NA, 
            transform.power = 1, offset = 0, scale = 1, 
            inestimable.rm = TRUE, 
            sortFactor = NULL, sortWithinVals = NULL, 
            sortOrder = NULL, decreasing = FALSE, 
            wald.tab = NULL, alpha = 0.05, 
            dDF.na = "residual",  dDF.values = NULL, 
            trace = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>asreml.obj</code></td>
<td>
<p><code>asreml</code> object for a fitted model.</p>
</td></tr>
<tr valign="top"><td><code>classify</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> string giving the variables that 
define the margins of the multiway table to be predicted. 
Multiway tables are specified by forming an interaction type 
term from the classifying variables, that is, separating the 
variable names with the <code>:</code> operator. To predict the overall 
mean, set the <code>classify</code> to &quot;<code>(Intercept)</code>&quot;.</p>
</td></tr>
<tr valign="top"><td><code>term</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> string giving the variables that define the term 
that was fitted using <code>asreml</code> and that corresponds 
to <code>classify</code>. It only needs to be specified when 
it is different to <code>classify</code>.</p>
</td></tr>
<tr valign="top"><td><code>linear.transformation</code></td>
<td>
<p>A <code><a href="../../stats/html/formula.html">formula</a></code> or a <code><a href="../../base/html/matrix.html">matrix</a></code>. 
If a <code><a href="../../stats/html/formula.html">formula</a></code> is given then it is taken to be a submodel of 
the model term corresponding to the <code>classify</code>. The projection matrix 
that transforms the <code>predictions</code> so that they conform to the submodel 
is obtained; the submodel should involving the variables in the 
<code>classify</code>. For example, 
for <code>classify</code> set to <code>"A:B"</code>, the submodel <code>~ A + B</code> will 
result in the <code>predictions</code> for the combinations of 
<code>A</code> and <code>B</code> being made additive for the <code><a href="../../base/html/factor.html">factor</a>s</code> 
<code>A</code> and <code>B</code>.
</p>
<p>If a <code><a href="../../base/html/matrix.html">matrix</a></code> is provided then it will be 
used to apply the linear transformation to the <code>predictions</code>. 
It might be a contrast <code><a href="../../base/html/matrix.html">matrix</a></code> or a <code><a href="../../base/html/matrix.html">matrix</a></code> of 
weights for a factor used to obtain the weighted average over that factor. 
The number of rows in the <code><a href="../../base/html/matrix.html">matrix</a></code> should equal the 
number of linear combinations of the <code>predictions</code> desired and 
the number of columns should equal the number of <code>predictions</code>.
</p>
<p>In either case, as well as the values of the linear combinations, 
their standard errors, pairwise differences and associated statistics 
are returned.</p>
</td></tr>
<tr valign="top"><td><code>titles</code></td>
<td>
<p>A <code><a href="../../base/html/list.html">list</a></code>, each component of which is named for a column in 
the <code>data.frame</code> for <code>asreml.obj</code> and contains a 
<code>character string</code> giving a title to use 
in output (e.g. tables and graphs). Here they will 
be used for table headings.</p>
</td></tr>
<tr valign="top"><td><code>x.num</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> string giving the name of the numeric covariate that 
(i) corresponds to <code>x.fac</code>, (ii) is potentially included in 
terms in the fitted model, and (iii) which corresponds to the 
x-axis variable. It should have the same number of unique values 
as the number of levels in <code>x.fac</code>.</p>
</td></tr>
<tr valign="top"><td><code>x.fac</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> string giving the name of the factor that 
(i) corresponds to <code>x.num</code>, (ii) is potentially included in 
terms in the fitted model, and (iii) which corresponds to the 
x-axis variable. It should have the same number of levels as the 
number of unique values in <code>x.num</code>. The levels of 
<code>x.fac</code> must be in the order in which they are to be plotted 
- if they are dates, then they should be in the form 
yyyymmdd, which can be achieved using <code>as.Date</code>. However, the levels
can be non-numeric in nature, provided that <code>x.num</code> is also set.</p>
</td></tr>
<tr valign="top"><td><code>x.pred.values</code></td>
<td>
<p>The values of <code>x.num</code> for which predicted values are 
required. If <code>levels</code> is set for passing to <code>predict.asreml</code>, 
<code>x.pred.values</code> is ignored. Note that while <code>levels</code> is and
alternative to <code>x.pred.values</code>, it allows more general setting 
of the levels to be predicted.</p>
</td></tr>
<tr valign="top"><td><code>x.plot.values</code></td>
<td>
<p>The actual values to be plotted on the x axis. They are 
needed when values different to those in <code>x.num</code> are to be 
plotted or <code>x.fac</code> is to be plotted because there is no 
<code>x.num</code> term corresponding to the same term with <code>x.fac</code>.</p>
</td></tr> 
<tr valign="top"><td><code>error.intervals</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> string indicating the type of error interval, if any, 
to calculate in order to indicate uncertainty in the results. 
Possible values are <code>"none"</code>, <code>"StandardError"</code>, <code>"Confidence"</code> 
and <code>"halfLeastSignificant"</code>. The default is for confidence limits to 
be used. The <code>"halfLeastSignificant"</code> option results in half the 
Least Significant Difference (LSD) being added and subtracted to the 
predictions, the LSD being calculated using the square root of the mean of the 
variances of all or a subset of pairwise differences between the predictions. 
If <code>meanLSD.type</code> is set to <code>overall</code>, the <code>avsed.tolerance</code> is not 
<code>NA</code> and the range of the SEDs divided by the average of the SEDs exceeds 
<code>avsed.tolerance</code> then the <code>error.intervals</code> calculations and the plotting 
will revert to confidence intervals.</p>
</td></tr>
<tr valign="top"><td><code>avsed.tolerance</code></td>
<td>
<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> giving the value of the SED range, the range of the SEDs 
divided by the square root of the mean of the variances of all or a subset of the 
pairwise differences, that is considered reasonable in calculating 
<code>error.intervals</code>. It should be a value between 0 and 1. The following rules apply:
</p>

<ol>
<li><p> If <code>avsed.tolerance</code> is <code>NA</code> then mean LSDs of the type specified by 
<code>meanLSD.type</code> are calculated and used in <code>error.intervals</code> and plots.
</p>
</li>
<li><p> Irrespective of the setting of <code>meanLSD.type</code>, if <code>avsed.tolerance</code> is not 
exceeded then the mean LSDs are used in <code>error.intervals</code> and plots. 
</p>
</li>
<li><p> If <code>meanLSD.type</code> is set to <code>overall</code>, <code>avsed.tolerance</code> is not 
<code>NA</code>, and <code>avsed.tolerance</code> is exceeded then  <code>error.intervals</code> and 
plotting revert to confidence intervals. 
</p>
</li>
<li><p> If <code>meanLSD.type</code> is set to <code>factor.combinations</code> and <code>avsed.tolerance</code> 
is not exceeded for any factor combination then the half LSDs are 
used in <code>error.intervals</code> and plots; otherwise, <code>error.intervals</code> and 
plotting revert to confidence intervals.
</p>
</li>
<li><p> If <code>meanLSD.type</code> is set to <code>per.prediction</code> and <code>avsed.tolerance</code> 
is not exceeded for any prediction then the half LSDs are used in <code>error.intervals</code> 
and plots; otherwise, <code>error.intervals</code> and plotting revert to confidence intervals.
</p>
</li></ol>
</td></tr>
<tr valign="top"><td><code>meanLSD.type</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> string determining whether the mean LSD stored is 
(i) the <code>overall</code> mean, based on the square root of the mean of the variances of 
all pairwise variances, (ii) the mean for each <code>factor.combination</code> of the 
<code><a href="../../base/html/factor.html">factor</a>s</code> specified by <code>LSDby</code>, which is based on the square root of 
the mean of the variances for all pairwise differences for each factor combination, unless 
there is only one predction for a <code>factor.combination</code>, when notional LSDs are 
calculated that are based on the standard error of the prediction multiplied by the square 
root of two, or 
(iii) the <code>per.prediction</code> mean, based, for each prediction, 
on the square root of the mean of the variances for all pairwise differences involving 
that prediction. It also 
determines, in conjunction with <code>avsed.tolerance</code>, which LSD will be used
in calculating <code>error.intervals</code> and, hence, is used for plots.</p>
</td></tr>
<tr valign="top"><td><code>LSDby</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> (vector) of variables names, being the names of the 
<code><a href="../../base/html/factor.html">factor</a>s</code> or <code><a href="../../base/html/numeric.html">numeric</a>s</code> in the <code>classify</code> for each 
combination of which a mean LSD, minLSD and max LSD is stored in the <code>LSD</code> 
component of the <code><a href="alldiffs.object.html">alldiffs.object</a></code> when <code>meanLSD.type</code> is 
<code>factor.combinatons</code>.</p>
</td></tr>
<tr valign="top"><td><code>pairwise</code></td>
<td>
<p>A <code><a href="../../base/html/logical.html">logical</a></code> indicating whether all pairwise differences of the
<code>predictions</code> and their standard errors and p-values are to be 
computed and stored. If <code>tables</code> is equal to 
<code>"differences"</code> or <code>"all"</code> or <code>error.intervals</code> is 
equal to <code>"halfLeastSignificant"</code>, they will be stored 
irrespective of the value of <code>pairwise</code>.</p>
</td></tr>
<tr valign="top"><td><code>Vmatrix</code></td>
<td>
<p>A <code><a href="../../base/html/logical.html">logical</a></code> indicating whether the variance matrix of the 
<code>predictions</code> will be stored as a component of the <code><a href="alldiffs.object.html">alldiffs.object</a></code> 
that is returned. If <code>linear.transformation</code> is set, it will 
be stored irrespective of the value of <code>Vmatrix</code>.</p>
</td></tr>
<tr valign="top"><td><code>tables</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> vector containing a combination of 
<code>none</code>, 
<code>predictions</code>, <code>vcov</code>, <code>backtransforms</code>, <code>differences</code>, 
<code>p.differences</code>, <code>sed</code>, <code>LSD</code> and <code>all</code>.
These nominate which components of the <code><a href="alldiffs.object.html">alldiffs.object</a></code> to print.</p>
</td></tr>
<tr valign="top"><td><code>level.length</code></td>
<td>
<p>The maximum number of characters from the the levels of 
factors to use in the row and column labels of the tables of 
pairwise differences and their p-values and standard errors.</p>
</td></tr>
<tr valign="top"><td><code>transform.power</code></td>
<td>
<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> specifying the power of a transformation, if 
one has been applied to the response variable. Unless it is equal 
to 1, the default, back-transforms of the predictions will be 
obtained and presented in tables or graphs as appropriate. 
The back-transformation raises the predictions to the power equal 
to the reciprocal of <code>transform.power</code>, unless it equals 0 in 
which case the exponential of the predictions is taken.</p>
</td></tr> 
<tr valign="top"><td><code>offset</code></td>
<td>
<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> that has been added to each value of the 
response after any scaling and before applying any power transformation.</p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> by which each value of the response has been multiplied 
before adding any offset and applying any power transformation.</p>
</td></tr>
<tr valign="top"><td><code>inestimable.rm</code></td>
<td>
<p>A <code>logical</code> indicating whether rows for  predictions 
that are not estimable are to be removed from the components of 
the <code><a href="alldiffs.object.html">alldiffs.object</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>sortFactor</code></td>
<td>
<p>A <code>character</code> containing the name of the 
<code>factor</code> that indexes the set of predicted values that determines 
the sorting of the components of the <code><a href="alldiffs.object.html">alldiffs.object</a></code> by 
<code><a href="sort.alldiffs.html">sort.alldiffs</a></code>. If <code>NULL</code> then sorting is not carried 
out. If there is more than one variable 
in the <code>classify</code> term then <code>sortFactor</code> is sorted for the 
predicted values within each combination of the values of the sortWithin 
variables: the <code>classify</code> variables, excluding the 
<code>sortFactor</code>. There should be only one predicted value for 
each unique value of <code>sortFactor</code> within each set defined by a 
combination of the values of the sortWithin variables.</p>
</td></tr>
<tr valign="top"><td><code>sortWithinVals</code></td>
<td>
<p>A <code>list</code> with a component named for each <code>factor</code> and 
<code>numeric</code> that is a <code>classify</code> variable for the predictions, 
excluding <code>sortFactor</code>. Each component should contain a single 
value that is a value of the variable. The combination of this set 
of values will be used to define a subset of the predicted values whose 
order will define the order of <code>sortFactor</code> to be used for all 
combinations of the <code>sortWithinVals</code> variables. If 
<code>sortWithinVals</code> is <code>NULL</code> then the first value of each 
sortWithin variable in <code>predictions</code> component is used 
to define <code>sortWithinVals</code>. If there is only one variable in the 
classify then <code>sortWithinVals</code> is ignored.</p>
</td></tr>
<tr valign="top"><td><code>sortOrder</code></td>
<td>
<p>A <code>character vector</code> whose length is the same as the number 
of levels for <code>sortFactor</code> in the <code>predictions</code> component of the 
<code><a href="alldiffs.object.html">alldiffs.object</a></code>. It specifies the desired order of the 
levels in the reordered components of the <code><a href="alldiffs.object.html">alldiffs.object</a></code>. 
The argument <code>sortWithinVals</code> is ignored.
</p>
<p>The following creates a <code>sortOrder</code> vector <code>levs</code> for factor 
<code>f</code> based on the values in <code>x</code>: 
<code>levs &lt;- levels(f)[order(x)]</code>.</p>
</td></tr>
<tr valign="top"><td><code>decreasing</code></td>
<td>
<p>A <code>logical</code> passed to <code>order</code> that detemines whether 
the order for sorting the components of the <code><a href="alldiffs.object.html">alldiffs.object</a></code> is for 
increasing or decreasing magnitude of the predicted values.</p>
</td></tr>
<tr valign="top"><td><code>wald.tab</code></td>
<td>
<p>A <code><a href="../../base/html/data.frame.html">data.frame</a></code> containing the pseudo-anova table for the 
fixed terms produced by a call to <code>wald.asreml</code>. The main 
use of it here is in determinining the degrees of freedom of the standard errors
of the predictions. denominator degrees of freedom when
p-values or confidence intervals are to be calculated.</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> giving the significance level for LSDs or one minus 
the confidence level for confidence intervals.</p>
</td></tr>
<tr valign="top"><td><code>dDF.na</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> specifying the method to use to 
obtain approximate denominator degrees of 
freedom. when the numeric or algebraic methods produce an 
<code>NA</code>. Consistent with when no denDF are available, the 
default is <code>"residual"</code> and so the residual degrees of 
freedom from <code>asreml.obj$nedf</code> are used. 
If <code>dDF.na = "none"</code>, no subtitute denominator degrees of 
freedom are employed; if <code>dDF.na = "maximum"</code>, the maximum 
of those denDF that are available, excluding that for the 
Intercept, is used; if all denDF are <code>NA</code>, <code>asreml.obj$nedf</code> is used. If 
<code>dDF.na = "supplied"</code>, a <code>vector</code> of values for the 
denominator degrees of freedom is to be supplied in <code>dDF.values</code>. 
Any other setting is ignored and a warning message produced. 
Generally, substituting these degrees of freedom is 
anticonservative in that it is likely that the degrees of freedom 
used will be too large.</p>
</td></tr>
<tr valign="top"><td><code>dDF.values</code></td>
<td>
<p>A <code><a href="../../base/html/vector.html">vector</a></code> of values to be used when 
<code>dDF.na = "supplied"</code>. Its values will be used when 
<code>denDF</code> in a test for a fixed effect is <code>NA</code>. 
This vector must be the same length as the number of 
fixed terms, including (Intercept) whose value could be 
<code>NA</code>.</p>
</td></tr>
<tr valign="top"><td><code>trace</code></td>
<td>
<p>A <code><a href="../../base/html/logical.html">logical</a></code> that control output from ASReml-R. 
If TRUE then partial iteration details are displayed when ASReml-R 
functions are invoked; if FALSE then no output is displayed.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to <code>predict.asreml</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>For <code>linear.transformations</code> set to <code>NULL</code>, an S3-class 
<code><a href="alldiffs.object.html">alldiffs.object</a></code> with predictions and their standard 
errors and, depending on the settings of the arguments, all pairwise 
differences between predictions, their standard errors and p-values 
and LSD statistics.  Also, unless the <code>sortFactor</code> or <code>sortOrder</code> 
arguments are invoked, the rows of <code>predictions</code> component are ordered 
so that they are in standard order for the variables in the <code>classify</code>. 
That is, the values of the last variable change with every row, those of the 
second-last variable only change after all the values of the last variable have 
been traversed; in general, the values of a variable are the same for all the 
combinations of the values to the variables to its right in the <code>classify</code>. 
In addition, if necessary, the order of the columns of the variables in the 
<code>predictions</code> component are changed to match their order in the <code>classify</code>.
</p>
<p>If <code>transform.power</code> or <code>scale</code> is not one or <code>offset</code> 
is not zero, it will contain a <code>data.frame</code> with the backtransformed 
linear transformation of the predictions. The backtransformation will, after 
backtransforming for any power transformation, subtract the <code>offset</code> 
and then divide by the <code>scale</code>.
</p>
<p>If <code>error.intervals</code> is not <code>"none"</code>, then the 
<code>predictions</code> component and, if present, the 
<code>backtransforms</code> component will contain columns for the lower 
and upper values of the limits for the interval.
</p>
<p>The name of the <code>response</code>, the <code>response.title</code>, 
the <code>term</code>, the <code>classify</code>, <code>tdf</code>, <code>sortFactor</code> 
and the <code>sortOrder</code> will be set as attributes to the object. 
Note that the <code>classify</code> in an <code><a href="alldiffs.object.html">alldiffs.object</a></code> is based on the 
variables indexing the predictions, which may differ from the 
<code>classify</code> used to obtain the original predictions (for example, 
when the <code><a href="alldiffs.object.html">alldiffs.object</a></code>s stores a linear transformation of predictions.
</p>
<p>For <code>linear.transformations</code> set to other than <code>NULL</code>, 
an <code><a href="alldiffs.object.html">alldiffs.object</a></code> with the <code>linear.transformation</code> 
applied to the <code>predictions</code> and their standard errors and, 
depending on the settings of the arguments, all pairwise 
differences between the linearly transformed predictions, their 
standard errors and p-values and LSD statistics. 
(See also <code><a href="linTransform.alldiffs.html">linTransform.alldiffs</a></code>.)</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="alldiffs.object.html">alldiffs.object</a></code>, <code><a href="as.alldiffs.html">as.alldiffs</a></code>, <code><a href="print.alldiffs.html">print.alldiffs</a></code>, 
<code><a href="linTransform.alldiffs.html">linTransform.alldiffs</a></code>, <code><a href="sort.alldiffs.html">sort.alldiffs</a></code>,  <br /> 
<code><a href="subset.alldiffs.html">subset.alldiffs</a></code>, <code><a href="allDifferences.data.frame.html">allDifferences.data.frame</a></code>, 
<code><a href="redoErrorIntervals.alldiffs.html">redoErrorIntervals.alldiffs</a></code>,  <br /> 
<code><a href="recalcLSD.alldiffs.html">recalcLSD.alldiffs</a></code>,  <code><a href="predictPresent.asreml.html">predictPresent.asreml</a></code>, 
<code><a href="plotPredictions.data.frame.html">plotPredictions.data.frame</a></code>, <code>as.Date</code>, <br />
<code>predict.asreml</code></p>


<h3>Examples</h3>

<pre>## Not run: 
data(WaterRunoff.dat)
asreml.options(keep.order = TRUE) #required for asreml-R4 only
current.asr &lt;- asreml(fixed = pH ~ Benches + (Sources * (Type + Species)), 
                      random = ~ Benches:MainPlots,
                      keep.order=TRUE, data= WaterRunoff.dat)
current.asrt &lt;- as.asrtests(current.asr, NULL, NULL)
diffs &lt;- predictPlus(classify = "Sources:Type", 
                     asreml.obj = current.asr, 
                     wald.tab = current.asrt$wald.tab, 
                     present = c("Sources", "Type", "Species"))

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>asremlPlus</em> version 4.2-10 <a href="00Index.html">Index</a>]</div>
</body></html>
