<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Prints a data.frame containing a test.summary.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for print.test.summary {asremlPlus}"><tr><td>print.test.summary {asremlPlus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Prints a data.frame containing a test.summary.</h2>

<h3>Description</h3>

<p>Prints a <code>test.summary</code> (also a <code>choose.summary</code>) with or without a title and with p-values limited to 4-digits.</p>


<h3>Usage</h3>

<pre>## S3 method for class 'test.summary'
print(x,  which.print = c("title", "table"), omit.columns = NULL, ...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A object that, ideally, is of class <code>test.summary</code>.</p>
</td></tr>
<tr valign="top"><td><code>which.print</code></td>
<td>
<p>A <code>character</code> specifying the aspects of the <code>test.summary</code> to print. 
Possible values are some combination of <code>title</code>, 
<code>table</code> and <code>all</code>.</p>
</td></tr>
<tr valign="top"><td><code>omit.columns</code></td>
<td>
<p>A <code>character</code> specifying the columns of the <code>test.summary</code> table 
to be omitted from the print. If <code>NULL</code>, none are omitted.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to <code>print</code>, 
but is only operational when the <code>table</code> is also printed.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>No value is returned, but <code>x</code> is printed, possibly with a title.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="print.wald.tab.html">print.wald.tab</a></code>, <code><a href="print.asrtests.html">print.asrtests</a></code>, <code><a href="as.asrtests.html">as.asrtests</a></code>, <code><a href="asremlPlus-package.html">asremlPlus-package</a></code></p>


<h3>Examples</h3>

<pre>## Not run: 
data(Wheat.dat)
current.asr &lt;- asreml(yield ~ Rep + WithinColPairs + Variety, 
                      random = ~ Row + Column + units,
                      residual = ~ ar1(Row):ar1(Column), 
                      data=Wheat.dat)
current.asrt &lt;- as.asrtests(current.asr, NULL, NULL)
current.asrt &lt;- rmboundary.asrtests(current.asrt)
# Test Row autocorrelation
current.asrt &lt;- testresidual(current.asrt, "~ Row:ar1(Column)", 
                             label="Row autocorrelation", simpler=TRUE)
print(current.asrt$test.summary)

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>asremlPlus</em> version 4.2-10 <a href="00Index.html">Index</a>]</div>
</body></html>
