<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Forms an asrtests object that stores (i) a fitted asreml...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for as.asrtests {asremlPlus}"><tr><td>as.asrtests {asremlPlus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Forms an asrtests object that stores (i) a fitted asreml object, 
(ii) a pseudo-anova table for the fixed terms and (iii) a history of 
changes and hypthesis testing used in obtaining the model.</h2>

<h3>Description</h3>

<p>An <code><a href="asrtests.object.html">asrtests.object</a></code> that is a <code>list</code> consisting of 
the components <code>asreml.obj</code>, <code>wald.tab</code> and <code>test.summary</code>.
</p>
<p>A call to <code>as.asrtests</code> with <code>test.summary = NULL</code> re-initializes the 
<code>test.summary</code> <br /> <code>data.frame</code>.
</p>
<p>If there is no <code>wald.tab</code>, <code>wald.asreml</code> is called. In all cases, 
<code><a href="recalcWaldTab.asrtests.html">recalcWaldTab</a></code> is called and any changes made as specified by the 
the <code><a href="recalcWaldTab.asrtests.html">recalcWaldTab</a></code> arguments supplied via <code>...</code>.
</p>
<p>The <code>label</code> argument can be used to include an entry in <code>test.summary</code> 
for the starting model. If a <code>label</code> is included, the information criteria 
calculated using <code>asreml.obj</code> can also be added to the <code>test.summary</code>.
</p>


<h3>Usage</h3>

<pre>
as.asrtests(asreml.obj, wald.tab = NULL, test.summary = NULL, 
            denDF = "numeric", label = NULL, 
            IClikelihood = "none", bound.exclusions = c("F","B","S","C"), ...)
asrtests(asreml.obj, wald.tab = NULL, test.summary = NULL, 
         denDF = "numeric", label = NULL, 
         IClikelihood = "none", bound.exclusions = c("F","B","S","C"), ...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>asreml.obj</code></td>
<td>
<p>an <code>asreml</code> object for a fitted model.</p>
</td></tr>
<tr valign="top"><td><code>wald.tab</code></td>
<td>
<p>A <code>data.frame</code> containing a pseudo-anova table for 
the fixed terms produced by <code>wald.asreml</code>; it should have 4 or 6 columns.
Sometimes <code>wald.asreml</code> returns a <code>data.frame</code> and at other 
times a <code>list</code>. For example, it may return a <code>list</code> when 
<code>denDF</code> is used. In this case, the <code>Wald</code> component of the 
<code>list</code> is to be extracted and stored. It is noted that, 
as of asreml version 4, <code>wald.asreml</code> has a <code>kenadj</code> argument.</p>
</td></tr>
<tr valign="top"><td><code>test.summary</code></td>
<td>
<p>A <code>data.frame</code> with columns <code>term</code>, 
<code>DF</code>, <code>denDF</code>, <code>p</code> and <code>action</code> containing the 
results of previous hypothesis tests.</p>
</td></tr>
<tr valign="top"><td><code>denDF</code></td>
<td>
<p>Specifies the method to use in computing approximate denominator 
degrees of freedom when <code>wald.asreml</code> is called. Can be <code>none</code> 
to suppress the computations, <code>numeric</code> for numerical methods,
<code>algebraic</code> for algebraic methods or <code>default</code>, the default, 
to autommatically choose numeric or algebraic computations depending 
on problem size. The denominator degrees of freedom are calculated 
according to Kenward and Roger (1997) for fixed terms in the dense 
part of the model.</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>A <code>character</code> to use as an entry in the <code>terms</code> column in 
<code>test.summary</code> to indicate as far as is possible the nature of the 
model that has been fitted. The <code>action</code> column in <code>test.summary</code> 
will be <code>Starting model</code>.</p>
</td></tr>
<tr valign="top"><td><code>IClikelihood</code></td>
<td>
<p>A <code>character</code> that controls both the occurence and the type 
of likelihood for information criterion in the <code>test.summary</code> 
of the <code><a href="asrtests.object.html">asrtests.object</a></code>. If <code>none</code>, none are 
included. Otherwise, if <code>REML</code>, then the AIC and BIC based 
on the Restricted Maximum Likelihood are included; if <code>full</code>, 
then the AIC and BIC based on the full likelihood are included. 
(See also <code><a href="infoCriteria.asreml.html">infoCriteria.asreml</a></code>.)</p>
</td></tr>
<tr valign="top"><td><code>bound.exclusions</code></td>
<td>
<p>A <code>character</code> specifying the bound (constraint) codes that 
will result in a variance parameter being excluded from the count of 
estimated variance parameters in calculating information criteria. 
If set to <code>NULL</code> then none will be excluded.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to <code>wald.asreml</code> and
<code><a href="recalcWaldTab.asrtests.html">recalcWaldTab</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of S3-class <code>asrtests</code>.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>References</h3>

<p>Kenward, M. G., &amp; Roger, J. H. (1997). Small sample inference for fixed effects from restricted maximum likelihood. 
<em>Biometrics</em>, <b>53</b>, 983-997.</p>


<h3>See Also</h3>

<p><code><a href="asremlPlus-package.html">asremlPlus-package</a></code>, <code><a href="is.alldiffs.html">is.alldiffs</a></code>, <code><a href="as.alldiffs.html">as.alldiffs</a></code>, 
<code><a href="recalcWaldTab.asrtests.html">recalcWaldTab</a></code>, <br />
<code><a href="testranfix.asrtests.html">testranfix.asrtests</a></code>, <code><a href="chooseModel.asrtests.html">chooseModel.asrtests</a></code>,  
<code><a href="rmboundary.asrtests.html">rmboundary.asrtests</a></code>, <br />
<code><a href="reparamSigDevn.asrtests.html">reparamSigDevn.asrtests</a></code></p>


<h3>Examples</h3>

<pre>## Not run: 
data(Wheat.dat)

# Fit initial model
current.asr &lt;- asreml(yield ~ Rep + WithinColPairs + Variety, 
                      random = ~ Row + Column + units,
                      residual = ~ ar1(Row):ar1(Column), 
                      data=Wheat.dat)

# Load current fit into an asrtests object
current.asrt &lt;- as.asrtests(current.asr, NULL, NULL)

# Check for and remove any boundary terms
current.asrt &lt;- rmboundary(current.asrt)

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>asremlPlus</em> version 4.2-11 <a href="00Index.html">Index</a>]</div>
</body></html>
