<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Recodes factor levels using values in a vector. The values in...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for facRecode.alldiffs {asremlPlus}"><tr><td>facRecode.alldiffs {asremlPlus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Recodes factor levels using values in a vector. The values in the vector do not 
have to be unique.</h2>

<h3>Description</h3>

<p>Recodes the levels and values of a <code><a href="../../base/html/factor.html">factor</a></code>, in the <code>prediction</code> 
component of an <code><a href="alldiffs.object.html">alldiffs.object</a></code> using each value in the 
<code>newlevels</code> vector to replace the 
corresponding value in the vector of <code>levels</code> of the factor. The matching 
changes are made to the other components of the <code><a href="alldiffs.object.html">alldiffs.object</a></code>. 
The levels of the <code>factors</code> are recoded using <code>fac.recode</code> 
from the <code>dae</code> package.</p>


<h3>Usage</h3>

<pre>## S3 method for class 'alldiffs'
facRecode(object, factor, newlevels,  ...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An <code><a href="alldiffs.object.html">alldiffs.object</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>factor</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> containing the name of a <code><a href="../../base/html/factor.html">factor</a></code> 
in the <code>prediction</code> component of <code>object</code> whose levels are to be recoded.</p>
</td></tr>
<tr valign="top"><td><code>newlevels</code></td>
<td>
<p>A <code><a href="../../base/html/vector.html">vector</a></code> of length <code>levels(factor)</code> containing 
values to use in the recoding.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments passed to the <code><a href="../../base/html/factor.html">factor</a></code> call creating the new 
<code><a href="../../base/html/factor.html">factor</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A modified <code><a href="alldiffs.object.html">alldiffs.object</a></code>.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="as.alldiffs.html">as.alldiffs</a></code>, <code><a href="allDifferences.data.frame.html">allDifferences.data.frame</a></code>, 
<code><a href="print.alldiffs.html">print.alldiffs</a></code>, <code><a href="sort.alldiffs.html">sort.alldiffs</a></code>, <br />
<code><a href="facCombine.alldiffs.html">facCombine.alldiffs</a></code>, <code><a href="facRename.alldiffs.html">facRename.alldiffs</a></code>, 
<code><a href="renewClassify.alldiffs.html">renewClassify.alldiffs</a></code>; 
<code>fac.recode</code> in package <span class="pkg">dae</span>.</p>


<h3>Examples</h3>

<pre>
  data("Ladybird.dat")
  
  ## Use asreml to get predictions and associated statistics

  ## Not run: 
  m1.asr &lt;- asreml(logitP ~ Host*Cadavers*Ladybird, 
                   random = ~ Run,
                   data = Ladybird.dat)
  current.asrt &lt;- as.asrtests(m1.asr)
  HCL.pred &lt;- asreml::predict.asreml(m1.asr, classify="Host:Cadavers:Ladybird", 
                                     sed=TRUE)
  HCL.preds &lt;- HCL.pred$pvals
  HCL.sed &lt;- HCL.pred$sed
  HCL.vcov &lt;- NULL
  wald.tab &lt;-  current.asrt$wald.tab
  den.df &lt;- wald.tab[match("Host:Cadavers:Ladybird", rownames(wald.tab)), "denDF"]
  
## End(Not run)
  
  ## Use lmeTest and emmmeans to get predictions and associated statistics
  if (requireNamespace("lmerTest", quietly = TRUE) &amp; 
      requireNamespace("emmeans", quietly = TRUE))
  {
    m1.lmer &lt;- lmerTest::lmer(logitP ~ Host*Cadavers*Ladybird + (1|Run),
                              data=Ladybird.dat)
    HCL.emm &lt;- emmeans::emmeans(m1.lmer, specs = ~ Host:Cadavers:Ladybird)
    HCL.preds &lt;- summary(HCL.emm)
    den.df &lt;- min(HCL.preds$df)
    ## Modify HCL.preds to be compatible with a predictions.frame
    HCL.preds &lt;- as.predictions.frame(HCL.preds, predictions = "emmean", 
                                      se = "SE", interval.type = "CI", 
                                      interval.names = c("lower.CL", "upper.CL"))
    HCL.vcov &lt;- vcov(HCL.emm)
    HCL.sed &lt;- NULL
  }
  
  ## Use the predictions obtained with either asreml or lmerTest
  if (exists("HCL.preds"))
  {
    ## Form an all.diffs object
    HCL.diffs &lt;- as.alldiffs(predictions = HCL.preds, classify = "Host:Cadavers:Ladybird", 
                             sed = HCL.sed, vcov = HCL.vcov, tdf = den.df)
    
    ## Check the class and validity of the alldiffs object
    is.alldiffs(HCL.diffs)
    validAlldiffs(HCL.diffs)

    ## Recode Ladybird
    HCL.diffs &lt;- facRecode(HCL.diffs, factor = "Ladybird", newlevels = c("none", "present"))
    
    ## Check the validity of HCL.diffs
    validAlldiffs(HCL.diffs)
  }
</pre>

<hr /><div style="text-align: center;">[Package <em>asremlPlus</em> version 4.2-11 <a href="00Index.html">Index</a>]</div>
</body></html>
