<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tests whether an object is of class asrtests</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for is.asrtests {asremlPlus}"><tr><td>is.asrtests {asremlPlus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tests whether an object is of class asrtests</h2>

<h3>Description</h3>

<p>A single-line <code>function</code> that tests whether an object is of <code>class</code> <code>asrtests</code>.</p>


<h3>Usage</h3>

<pre>is.asrtests(object)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An <code>object</code> to be tested.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code>logical</code>.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="asremlPlus-package.html">asremlPlus-package</a></code>, <code><a href="asrtests.object.html">asrtests.object</a></code>,  <code><a href="is.asrtests.html">is.asrtests</a></code>, <code><a href="as.asrtests.html">as.asrtests</a></code></p>


<h3>Examples</h3>

<pre>## Not run: 
library(dae)
library(asreml)
library(asremlPlus)
## use ?Wheat.dat for data set details
data(Wheat.dat)

# Fit initial model
current.asr &lt;- asreml(yield ~ Rep + WithinColPairs + Variety, 
                      random = ~ Row + Column + units,
                      residual = ~ ar1(Row):ar1(Column), 
                      data=Wheat.dat)

# Load current fit into an asrtests object
current.asrt &lt;- as.asrtests(current.asr, NULL, NULL)

# check the class of current.asrt
is.asrtests(current.asrt)

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>asremlPlus</em> version 4.2-11 <a href="00Index.html">Index</a>]</div>
</body></html>
