<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Determines the set of significant terms from results stored...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for chooseModel.data.frame {asremlPlus}"><tr><td>chooseModel.data.frame {asremlPlus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Determines the set of significant terms from results stored in a <code>data.frame</code>, 
taking into account the marginality relations of terms and recording the tests used 
in a <code><a href="../../base/html/data.frame.html">data.frame</a></code>.</h2>

<h3>Description</h3>

<p>Uses the <code>p.values</code> from a set of hypothesis tests that are stored in 
the supplied <code><a href="../../base/html/data.frame.html">data.frame</a></code> to choose a model to describe the effects of the 
terms corresponding to the p-values, taking into account the hierarchy or marginality 
of terms. In particular, a term will not be tested if it is marginal to (or nested in) 
one that is significant. For example, if A:B is significant, then neither A nor B will 
be tested. The tests used in choosing the selected model are listed in the 
<code><a href="../../base/html/data.frame.html">data.frame</a></code> <code>choose.summary</code>. 
</p>
<p>No change is made to the <code>p.values</code>, the <code>DF</code> and <code>denDF</code> being for 
information only.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'data.frame'
chooseModel(object, terms=NULL, p.values = "Pr", 
            DF = "Df", denDF = "denDF", omit.DF = FALSE, 
            terms.marginality=NULL, alpha = 0.05, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>a <code><a href="../../base/html/data.frame.html">data.frame</a></code> object containing the results of hypothesis tests for a 
set of terms. It components shoud include <code>terms</code>, <code>p.values</code>, 
and, if not set to <code>NA</code>, <code>DF</code> and <code>denDF</code>.</p>
</td></tr>
<tr valign="top"><td><code>terms</code></td>
<td>
<p>A <code>character</code> giving the name of the column in <code>object</code> containing the 
terms corresponding to the <code>p.values</code>. If <code>NULL</code>, it is assumed that 
the row names of <code>object</code> give the terms.</p>
</td></tr>
<tr valign="top"><td><code>p.values</code></td>
<td>
<p>A <code>character</code> giving the name of the column in <code>object</code> containing 
the p-values to use in deciding whether or not terms are significant.</p>
</td></tr>
<tr valign="top"><td><code>DF</code></td>
<td>
<p>Can be a <code>character</code> or a <code>numeric</code> that specifies the numerator 
degrees of freedom for the tests. 
If it is a <code>character</code>, it must be the name of a column in <code>object</code> 
containing the numerator degrees of freedom that are to be included in the 
<code>choose.summary</code> <code>data.frame</code>. if it is a <code>numeric</code>, its length 
must equal 1 or the number of rows in <code>object</code>. In either case, a column labelled 
<code>DF</code> will be included in the <code>choose.summary</code> <code>data.frame</code>. It will 
contain either the replicated single value (which can be <code>NA</code>) or the values supplied.</p>
</td></tr>
<tr valign="top"><td><code>denDF</code></td>
<td>
<p>Can be a <code>character</code> or a <code>numeric</code> that specifies the denominator 
degrees of freedom for the tests. 
If it is a <code>character</code>, it must be the name of a column in <code>object</code> 
containing the denominator degrees of freedom that are to be included in the 
<code>choose.summary</code> <code>data.frame</code>. if it is a <code>numeric</code>, its length 
must equal 1 or the number of rows in <code>object</code>. In either case, a column labelled 
<code>denDF</code> will be included in the <code>choose.summary</code> <code>data.frame</code>. It will 
contain either the replicated single value (which can be <code>NA</code>) or the values supplied.</p>
</td></tr>
<tr valign="top"><td><code>omit.DF</code></td>
<td>
<p>A <code>logical</code> indicating whether or not both the numerator and denominator 
degrees of freedom are to be omitted from <code>choose.summary</code>. Doing so will 
mean that the <code>choose.summary</code> no longer has the same columns as a 
<code>test.summary</code> from an <code><a href="../../asremlPlus/help/asrtests.object.html">asrtests.object</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>terms.marginality</code></td>
<td>
<p>A square matrix of ones and zeros with row and column names 
being the names of the those terms in the <code>terms</code> column of <code>object</code> 
that are to be tested. The diagonal elements should be one, indicating 
that a term is marginal to itself. Elements should be one if the row 
term is marginal to the column term. All other elements should be zero. 
The names of the rows and columns should match the those elements of 
<code>terms</code> that are to be tested.</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>The significance level for the hypothesis testing.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Provision for passsing arguments to functions called internally - 
not used at present.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list containing:
</p>

<ol>
<li> <p><code>choose.summary</code>: a <code><a href="../../base/html/data.frame.html">data.frame</a></code> summarizing 
the tests carried out in choosing the significant terms; 
provided <code>omit.DF =</code> <code>FALSE</code>, it has the same columns as a 
<code>test.summary</code> from an <code><a href="../../asremlPlus/help/asrtests.object.html">asrtests.object</a></code>
</p>
</li>
<li> <p><code>sig.tests</code>: a <code>character vector</code> whose elements are the 
the significant terms amongst those tested.</p>
</li></ol>



<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="../../asremlPlus/help/chooseModel.html">chooseModel</a></code>, <code><a href="../../asremlPlus/help/chooseModel.asrtests.html">chooseModel.asrtests</a></code></p>


<h3>Examples</h3>

<pre>  
  data("Ladybird.dat")
  
  ## Use asreml to get the table of p-values

  ## Not run: 
  m1.asr &lt;- asreml(logitP ~ Host*Cadavers*Ladybird, 
                   random = ~ Run,
                   data = Ladybird.dat)
  current.asrt &lt;- as.asrtests(m1.asr)
  fixed.tab &lt;-  current.asrt$wald.tab
  col.p &lt;- "Pr"
  df = "Df"
  den.df = "denDF"
  
## End(Not run)
  
  ## Use lmeTest to get the table of p-values
  if (requireNamespace("lmerTest", quietly = TRUE) &amp; 
      requireNamespace("emmeans", quietly = TRUE))
  {
    m1.lmer &lt;- lmerTest::lmer(logitP ~ Host*Cadavers*Ladybird + (1|Run),
                              data=Ladybird.dat)
    fixed.tab &lt;- anova(m1.lmer, type = "II")
    col.p &lt;- "Pr(&gt;F)"
    df = "NumDF"
    den.df = "DenDF"
  }
  
  ## Select a model using the table of p-values obtained with either asreml or lmerTest
  if (exists("fixed.tab"))
  {
    term.marg &lt;- dae::marginality(dae::pstructure(~ Host*Cadavers*Ladybird, 
                                                  data = Ladybird.dat))
    chosen &lt;- chooseModel(fixed.tab, p.values = col.p, DF = df, denDF = den.df, 
                          terms.marginality = term.marg)
  }
</pre>

<hr /><div style="text-align: center;">[Package <em>asremlPlus</em> version 4.3.44 <a href="00Index.html">Index</a>]</div>
</div></body></html>
