<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Gets the entry for a test recorded in the test.summary...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for getTestEntry.asrtests {asremlPlus}"><tr><td>getTestEntry.asrtests {asremlPlus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Gets the entry for a test recorded in the test.summary data.frame of an <code><a href="../../asremlPlus/help/asrtests.object.html">asrtests.object</a></code></h2>

<h3>Description</h3>

<p>Matches the <code>label</code> in the <code>term</code> column of the <code>test.summary</code> <code>data.frame</code> 
in the supplied <code><a href="../../asremlPlus/help/asrtests.object.html">asrtests.object</a></code> and extracts the line for it. It only matches 
the last occurence of <code>label</code>.</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'asrtests'
getTestEntry(asrtests.obj, label, ...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>asrtests.obj</code></td>
<td>
<p>An <code><a href="../../asremlPlus/help/asrtests.object.html">asrtests.object</a></code> containing the components (i) <code>asreml.obj</code>, 
(ii) <code>wald.tab</code>, and (iii) <code>test.summary</code>.</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>A <code>character</code> specifying the <code>label</code> of the test for which  
the entry is required. If <code><a href="../../asremlPlus/help/testranfix.asrtests.html">testranfix.asrtests</a></code> was used 
for the test of interest, then the <code>label</code> will be the value of 
the <code>term</code> argument supplied to <code><a href="../../asremlPlus/help/testranfix.asrtests.html">testranfix.asrtests</a></code>. 
For <code><a href="../../asremlPlus/help/changeModelOnIC.asrtests.html">changeModelOnIC.asrtests</a></code>, the <code>label</code> will be the value of 
the <code>label</code> argument. Other arguments will be relevant for other 
test and change functions.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>provision for passsing arguments to functions called internally - 
not used at present.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A one-line <code>data.frame</code> containing the entry.
</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="../../asremlPlus/help/getTestPvalue.asrtests.html">getTestPvalue.asrtests</a></code>, <code><a href="../../asremlPlus/help/as.asrtests.html">as.asrtests</a></code>, <br />
<code><a href="../../asremlPlus/help/testranfix.asrtests.html">testranfix.asrtests</a></code>, 
<code><a href="../../asremlPlus/help/testswapran.asrtests.html">testswapran.asrtests</a></code>, <code><a href="../../asremlPlus/help/testresidual.asrtests.html">testresidual.asrtests</a></code>, <br />    
<code><a href="../../asremlPlus/help/changeModelOnIC.asrtests.html">changeModelOnIC.asrtests</a></code>, <code><a href="../../asremlPlus/help/changeTerms.asrtests.html">changeTerms.asrtests</a></code>, 
<code><a href="../../asremlPlus/help/chooseModel.asrtests.html">chooseModel.asrtests</a></code></p>


<h3>Examples</h3>

<pre>## Not run: 
data(Wheat.dat)
current.asr &lt;- asreml(yield ~ Rep + WithinColPairs + Variety, 
                      random = ~ Row + Column + units,
                      residual = ~ ar1(Row):ar1(Column), 
                      data=Wheat.dat)
current.asrt &lt;- as.asrtests(current.asr, NULL, NULL)
current.asrt &lt;- rmboundary(current.asrt)
# Test nugget term
current.asrt &lt;- testranfix(current.asrt, "units", positive=TRUE)
getTestEntry(current.asrt, label = "units")

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>asremlPlus</em> version 4.3.44 <a href="00Index.html">Index</a>]</div>
</div></body></html>
