<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Data for an experiment to investigate whether ladybirds...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for Ladybird.dat {asremlPlus}"><tr><td>Ladybird.dat {asremlPlus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Data for an experiment to investigate whether ladybirds transfer aphids</h2>

<h3>Description</h3>

<p>Welham et al. (2015, Example 8.2) describe a three-factor factorial experiment to investigate whether ladybirds transfer fungus to live aphids on plants. The three factors are Host plant (beans, trefoil), infected Cadavers (5, 10, 20), and Ladybird (-, +). A generalized randomized complete-block design is used to assign the three factors  to 2 Runs, each of which involves 36 containers with a plant and live aphids. The response to be analyzed is the logit of the proportion of live aphids that were infected.
</p>
<p>The columns in the data frame are: ID, Run, Plant, Host, Ladybird, Cadavers, Live, Infected, logitP, Prop. The column ID numbers the observations. 
Live, Infected, logitP, Prop are response variables.
</p>


<h3>Usage</h3>

<pre>data(Ladybird.dat)</pre>


<h3>Format</h3>

<p>A data.frame containing 72 observations of 10 variables.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>Source</h3>

<p>Welham, S. J., Gezan, S. A., Clark, S. J., &amp; Mead, A. (2015). <em>Statistical Methods in Biology: Design and Analysis of Experiments and Regression</em>. Boca Raton: Chapman and Hall/CRC.. 
</p>

<hr /><div style="text-align: center;">[Package <em>asremlPlus</em> version 4.3.44 <a href="00Index.html">Index</a>]</div>
</div></body></html>
