<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Make the objects needed to fit Tensor Product P-splines.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for makeTPSPlineXZMats.data.frame {asremlPlus}"><tr><td>makeTPSPlineXZMats.data.frame {asremlPlus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Make the objects needed to fit Tensor Product P-splines.</h2>

<h3>Description</h3>

<p>Prepares the objects needed for fitting of Tensor Product P-splines (TPPS) 
as described by Rodriguez-Alvarez et al. (2018). It must be run prior to fitting 
<code>TPPS</code> models for local spatial variation using 
<code><a href="../../asremlPlus/help/addSpatialModelOnIC.asrtests.html">addSpatialModelOnIC.asrtests</a></code> and 
<code><a href="../../asremlPlus/help/chooseSpatialModelOnIC.asrtests.html">chooseSpatialModelOnIC.asrtests</a></code>. The function <code>tpsmmb</code> 
from the <code>R</code> package <code>TPSbits</code> authored by Sue Welham (2022) is used 
to form the objects. 
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'data.frame'
makeTPSPlineXZMats(data, sections = NULL, 
                  row.covar, col.covar, 
                  nsegs = NULL, nestorder = c(1,1), 
                  degree = c(3,3), difforder = c(2,2),
                  asreml.option = "mbf", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>An <code><a href="../../base/html/data.frame.html">data.frame</a></code> that holds the data from which the TPPS objects  
are to be formed.</p>
</td></tr>
<tr valign="top"><td><code>sections</code></td>
<td>
<p>A single <code>character</code> string that species the name of the column 
in the <code><a href="../../base/html/data.frame.html">data.frame</a></code> that contains the <code><a href="../../base/html/factor.html">factor</a></code> 
that identifies different sections of the data 
to which separate spatial models are to be fitted.</p>
</td></tr>
<tr valign="top"><td><code>row.covar</code></td>
<td>
<p>A single <code>character</code> string nominating a <code><a href="../../base/html/numeric.html">numeric</a></code> 
column in the <code><a href="../../base/html/data.frame.html">data.frame</a></code> that contains the values of a 
covariate indexing the rows of the grid.</p>
</td></tr>
<tr valign="top"><td><code>col.covar</code></td>
<td>
<p>A single <code><a href="../../base/html/character.html">character</a></code> string nominating a <code><a href="../../base/html/numeric.html">numeric</a></code> 
column in the <code><a href="../../base/html/data.frame.html">data.frame</a></code> that contains the values of a 
covariate indexing the columns of the grid.</p>
</td></tr>
<tr valign="top"><td><code>nsegs</code></td>
<td>
<p>A pair of <code><a href="../../base/html/numeric.html">numeric</a></code> values giving the number of segments into
which the column and row ranges are to be split, respectively (each value 
specifies the number of internal knots + 1). If only one number is 
specified, that value is used in both dimensions. If not specified, then 
(number of unique values - 1) is used in each dimension; for a grid layout 
with equal spacing, this gives a knot at each data value.</p>
</td></tr>
<tr valign="top"><td><code>nestorder</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> of length 2. The order of nesting for column 
and row dimensions, respectively; default=1 (no nesting). A value of 2 
generates a spline with half the number of segments in that dimension, etc. 
The number of segments in each direction must be a multiple of the order 
of nesting.</p>
</td></tr>
<tr valign="top"><td><code>degree</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code>  of length 2. The degree of polynomial spline to 
be used for column and row dimensions respectively; default=3.</p>
</td></tr>
<tr valign="top"><td><code>difforder</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> of length 2. The order of differencing for 
column and row dimensions, respectively; default=2.</p>
</td></tr>
<tr valign="top"><td><code>asreml.option</code></td>
<td>
<p>A single <code>character</code> string specifying that the  <code>mbf</code> 
method is to be used to supply externally formed covariate 
matrices to <code>asreml</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments passed to <code>tpsmmb</code> from package <code>TPSbits</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The data for experiment can be divided <code>sections</code> and the same spatial model fitted separately to each. The fit over all of the sections is assessed.
</p>
<p>Each combination of a row.covar and a col.covar does not have to specify a single observation; 
for example, to fit a local spatial variation model to the main units of a split-unit design, 
each combination would correspond to a main unit and all subunits of the main unit would would 
have the same combination.
</p>


<h3>Value</h3>

<p>A list of length 8 as described for <code>TPSbits::tpsmmb</code>, but with the last component, 
named <code>data.plus</code>, being the input <code><a href="../../base/html/data.frame.html">data.frame</a></code> to which has been added 
the columns required to fit the <code>TPPS</code> model (the <code><a href="../../base/html/data.frame.html">data.frame</a></code> stored 
in the <code>data</code> component holds only the covariates from <code>data</code>).</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>References</h3>

<p>Rodriguez-Alvarez, M. X., Boer, M. P., van Eeuwijk, F. A., &amp; Eilers, P. H. C. (2018). Correcting for spatial heterogeneity in plant breeding experiments with P-splines. <em>Spatial Statistics</em>, <b>23</b>, 52-71. 
</p>
<p>Welham, S. J. (2022) <code>TPSbits</code>: <em>Creates Structures to Enable Fitting and Examination of 2D Tensor-Product Splines using ASReml-R.</em> Version 1.0.0 <a href="https://mmade.org/tpsbits/">https://mmade.org/tpsbits/</a></p>


<h3>See Also</h3>

<p><code><a href="../../asremlPlus/help/addSpatialModelOnIC.asrtests.html">addSpatialModelOnIC.asrtests</a></code>, <code><a href="../../asremlPlus/help/chooseSpatialModelOnIC.asrtests.html">chooseSpatialModelOnIC.asrtests</a></code>, <code>tpsmmb</code></p>


<h3>Examples</h3>

<pre>## Not run: 

data(Wheat.dat)

#Add row and column covariates
Wheat.dat &lt;- within(Wheat.dat, 
                    {
                      cColumn &lt;- dae::as.numfac(Column)
                      cColumn &lt;- cColumn  - mean(unique(cColumn))
                      cRow &lt;- dae::as.numfac(Row)
                      cRow &lt;- cRow - mean(unique(cRow))
                    })

#Set up the matrices
tps.XZmat &lt;- makeTPSPlineXZMats(wheat.dat, 
                                row.covar = "cRow", col.covar = "cColumn")

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>asremlPlus</em> version 4.3.44 <a href="00Index.html">Index</a>]</div>
</div></body></html>
