<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plots a heat map of p-values for pairwise differences between...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotPvalues.alldiffs {asremlPlus}"><tr><td>plotPvalues.alldiffs {asremlPlus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plots a heat map of p-values for pairwise differences between predictions.</h2>

<h3>Description</h3>

<p>Produces a heat-map plot of the p-values for pairwise differences between 
predictions that is stored in the <code>p.differences</code> component of an 
<code>all.diffs</code> object. This is generally a matrix whose rows and columns 
are labelled by the levels of one or more factors, the set of labels being 
the same for rows and columns. The <code>sections</code> argument allows multiple 
plots to be produced, one for each combination of the levels of the factors 
listed in <code>sections</code>. Otherwise, a single plot is produced for all 
observed combinations of the levels of the factors in the <code>classify</code> 
for the <code><a href="alldiffs.object.html">alldiffs.object</a></code>. The plots are produced using 
<code><a href="plotPvalues.data.frame.html">plotPvalues.data.frame</a></code>. The order of plotting the levels of 
one of the factors indexing the predictions can be modified and is achieved 
using <code><a href="sort.alldiffs.html">sort.alldiffs</a></code>.
</p>


<h3>Usage</h3>

<pre>plotPvalues(object, ...)
## S3 method for class 'alldiffs'
plotPvalues(object, sections = NULL, 
            gridspacing = 0, factors.per.grid = 0, 
            show.sig = FALSE, triangles = "both", 
            title = NULL, axis.labels = TRUE, sep=",", 
            colours = RColorBrewer::brewer.pal(3, "Set2"), 
            ggplotFuncs = NULL, sortFactor = NULL, 
            sortWithinVals = NULL, sortOrder = NULL, 
            decreasing = FALSE, ...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An <code><a href="alldiffs.object.html">alldiffs.object</a></code> with a <code>p.differences</code> component that is not 
<code>NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>sections</code></td>
<td>
<p>A <code>character</code> listing the names of the factors that are to be used 
to break the plot into sections. A separate plot will be produced for 
each observed combination of the levels of these factors.</p>
</td></tr>
<tr valign="top"><td><code>gridspacing</code></td>
<td>
<p>A <code>numeric</code> specifying the number(s) of rows and columns 
that form groups in the grid of differences. An alternative is to specify 
the <code>factors.per.grid</code> argument to have the grid spacings automatically 
calculated. Grids are most useful when  
two or more factors index the rows and columns. If a single, nonzero 
number, <em>k</em> say, is given then a grid line is placed after every 
<em>k</em>th  row and column. If a vector of values is given then the 
number of grid lines is the length of the vector and the spacing between 
each is specified by the elements of the vector.</p>
</td></tr>
<tr valign="top"><td><code>factors.per.grid</code></td>
<td>
<p>A <code>numeric</code> specifying the number of factors to include 
within each grid of differences. The <code>gridspacing</code> will then be 
computed based on the numbers of combinations observed within the 
levels of the remaining factors in a single plot. The <code>gridspacing</code> 
argument to this function will be ignored if <code>factors.per.grid</code> is 
greater than zero. Grids are most useful when two or more factors index the 
rows and columns of each plot.</p>
</td></tr>
<tr valign="top"><td><code>show.sig</code></td>
<td>
<p>A <code>logical</code> that specifies whether asterisks indicating the level 
of significance are to be added to the plot. If they are then 
&lsquo;***&rsquo; indicates that <i>p &lt;= 0.001</i>, 
&lsquo;**&rsquo; that <i>0.001 &lt; p &lt;= 0.01</i>, 
&lsquo;*&rsquo; that <i>0.01 &lt; p &lt;= 0.05</i>
&lsquo;.&rsquo; that <i>0.05 &lt; p &lt;= 0.10</i>.</p>
</td></tr>
<tr valign="top"><td><code>triangles</code></td>
<td>
<p>A <code>character</code> indicating whether the plot should include the 
<code>lower</code>, <code>upper</code> or <code>both</code> traingle(s).</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
<p>A <code>character</code> string giving the main title for the plot and to which 
is appended the levels combination of the sectioning factors, if any, for each plot.</p>
</td></tr>
<tr valign="top"><td><code>axis.labels</code></td>
<td>
<p>A <code>logical</code> indicating whether a label is to be added to the x- and y-axes. 
If TRUE, the label is the comma-separated list of factors whose levels 
combinations are involved in the prediction differences for which the p-values 
are calculated.</p>
</td></tr>
<tr valign="top"><td><code>colours</code></td>
<td>
<p>A vector of of colours to be passed to the <code>ggplot</code> function 
<code>scale\_colour\_gradientn</code>.</p>
</td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>
<p>A <code>character</code> giving the characters separating the levels of different 
factors in the row and column names of the <code>p.differences</code> component. </p>
</td></tr>
<tr valign="top"><td><code>ggplotFuncs</code></td>
<td>
<p>A <code><a href="../../base/html/list.html">list</a></code>, each element of which contains the 
results of evaluating a <code><a href="../../ggplot2/html/ggplot.html">ggplot</a></code> function. 
It is created by calling the <code><a href="../../base/html/list.html">list</a></code> function with 
a <code><a href="../../ggplot2/html/ggplot.html">ggplot</a></code> function call for each element. 
It is passed to <code>ggplot</code> via <code><a href="plotPvalues.data.frame.html">plotPvalues.data.frame</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>sortFactor</code></td>
<td>
<p>A <code>character</code> containing the name of the 
<code>factor</code> that indexes the set of predicted values that determines 
the sorting of the components of the <code><a href="alldiffs.object.html">alldiffs.object</a></code> by 
<code><a href="sort.alldiffs.html">sort.alldiffs</a></code>. If <code>NULL</code> then sorting is not carried 
out. If there is more than one variable 
in the <code>classify</code> term then <code>sortFactor</code> is sorted for the 
predicted values within each combination of the values of the sortWithin 
variables: the <code>classify</code> variables, excluding the 
<code>sortFactor</code>. There should be only one predicted value for 
each unique value of <code>sortFactor</code> within each set defined by a 
combination of the values of the sortWithin variables.</p>
</td></tr>
<tr valign="top"><td><code>sortWithinVals</code></td>
<td>
<p>A <code>list</code> with a component named for each <code>factor</code> and 
<code>numeric</code> that is a <code>classify</code> variable for the predictions, 
excluding <code>sortFactor</code>. Each component should contain a single 
value that is a value of the variable. The combination of this set 
of values will be used to define a subset of the predicted values whose 
order will define the order of <code>sortFactor</code> to be used for all 
combinations of the <code>sortWithinVals</code> variables. If 
<code>sortWithinVals</code> is <code>NULL</code> then the first value of each 
sortWithin variable in <code>predictions</code> component is used 
to define <code>sortWithinVals</code>. If there is only one variable in the 
classify then <code>sortWithinVals</code> is ignored.</p>
</td></tr>
<tr valign="top"><td><code>sortOrder</code></td>
<td>
<p>A <code>character vector</code> whose length is the same as the number 
of levels for <code>sortFactor</code> in the <code>predictions</code> component of the 
<code><a href="alldiffs.object.html">alldiffs.object</a></code>. It specifies the desired order of the 
levels in the reordered components of the <code><a href="alldiffs.object.html">alldiffs.object</a></code>. 
The argument <code>sortWithinVals</code> is ignored.
</p>
<p>The following creates a <code>sortOrder</code> vector <code>levs</code> for factor 
<code>f</code> based on the values in <code>x</code>: 
<code>levs &lt;- levels(f)[order(x)]</code>.</p>
</td></tr>
<tr valign="top"><td><code>decreasing</code></td>
<td>
<p>A <code>logical</code> passed to <code>order</code> that detemines whether 
the order for sorting the <code><a href="alldiffs.object.html">alldiffs.object</a></code> components is for 
increasing or decreasing magnitude of the predicted values.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Provision for passsing arguments to functions called internally - 
not used at present.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code>data.frame</code> with the columns <code>X1</code>, <code>X2</code>, <code>p</code>, <code>sections1</code> 
and <code>sections2</code>. This data.frame is formed from the <code>p.differences</code> component 
of <code>object</code> and is used in producng the plot.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="plotPvalues.data.frame.html">plotPvalues.data.frame</a></code>, <code><a href="allDifferences.data.frame.html">allDifferences.data.frame</a></code>, 
<code><a href="sort.alldiffs.html">sort.alldiffs</a></code>, <code><a href="subset.alldiffs.html">subset.alldiffs</a></code>, <code>ggplot</code></p>


<h3>Examples</h3>

<pre>
data(WaterRunoff.dat)

##Use asreml to get predictions and associated statistics

## Not run: 
asreml.options(keep.order = TRUE) #required for asreml-R4 only
current.asr &lt;- asreml(fixed = pH ~ Benches + (Sources * (Type + Species)), 
                      random = ~ Benches:MainPlots,
                      keep.order=TRUE, data= WaterRunoff.dat))
current.asrt &lt;- as.asrtests(current.asr, NULL, NULL)
SS.diffs &lt;- predictPlus.asreml(classify = "Sources:Type", 
                               asreml.obj = current.asr, tables = "none", 
                               wald.tab = current.asrt$wald.tab, 
                               present = c("Type","Species","Sources"))

## End(Not run)

## Use lmeTest and emmmeans to get predictions and associated statistics

if (requireNamespace("lmerTest", quietly = TRUE) &amp; 
    requireNamespace("emmeans", quietly = TRUE))
{
  m1.lmer &lt;- lmerTest::lmer(pH ~ Benches + (Sources * (Type + Species)) + 
                              (1|Benches:MainPlots),
                            data=na.omit(WaterRunoff.dat))
  TS.emm &lt;- emmeans::emmeans(m1.lmer, specs = ~ Sources:Species)
  TS.preds &lt;- summary(TS.emm)
  den.df &lt;- min(TS.preds$df, na.rm = TRUE)
  ## Modify TS.preds to be compatible with a predictions.frame
  TS.preds &lt;- as.predictions.frame(TS.preds, predictions = "emmean", 
                                   se = "SE", interval.type = "CI", 
                                   interval.names = c("lower.CL", "upper.CL"))
  
  ## Form an all.diffs object and check its validity
  TS.vcov &lt;- vcov(TS.emm)
  TS.diffs &lt;- allDifferences(predictions = TS.preds, classify = "Sources:Species", 
                             vcov = TS.vcov, tdf = den.df)
  validAlldiffs(TS.diffs)
}  

## Plot p-values for predictions obtained using asreml or lmerTest
if (exists("TS.diffs"))
{
  plotPvalues(TS.diffs, gridspacing = rep(c(3,4), c(4,2)), show.sig = TRUE)
  plotPvalues(TS.diffs, sections = "Sources", show.sig = TRUE, axis.labels = TRUE)
}
</pre>

<hr /><div style="text-align: center;">[Package <em>asremlPlus</em> version 4.1-13 <a href="00Index.html">Index</a>]</div>
</body></html>
