<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Checks that an object is a valid alldiffs object.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for validAlldiffs {asremlPlus}"><tr><td>validAlldiffs {asremlPlus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Checks that an object is a valid alldiffs object.</h2>

<h3>Description</h3>

<p>Checks that an <code>object</code> is an <code><a href="alldiffs.object.html">alldiffs.object</a></code> of S3-class 
<code>alldiffs</code> containing the components <code>asreml.obj</code>, 
<code>wald.tab</code> and <code>test.summary</code>.</p>


<h3>Usage</h3>

<pre>
validAlldiffs(object)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an <code><a href="alldiffs.object.html">alldiffs.object</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>TRUE</code> or a <code>character</code> describing why the <code>object</code> 
is not a valid <code><a href="alldiffs.object.html">alldiffs.object</a></code>.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="alldiffs.object.html">alldiffs.object</a></code>, <code><a href="is.alldiffs.html">is.alldiffs</a></code>, <code><a href="as.alldiffs.html">as.alldiffs</a></code>, <br /> 
<code><a href="validPredictionsFrame.html">validPredictionsFrame</a></code>, <code><a href="validAsrtests.html">validAsrtests</a></code></p>


<h3>Examples</h3>

<pre>
  data(Oats.dat)
  
  ## Use lmerTest and emmmeans to get predictions and associated statistics
  if (requireNamespace("lmerTest", quietly = TRUE) &amp; 
      requireNamespace("emmeans", quietly = TRUE))
  {
    m1.lmer &lt;- lmerTest::lmer(Yield ~ Nitrogen*Variety + (1|Blocks/Wplots),
                              data=Oats.dat)
    Var.emm &lt;- emmeans::emmeans(m1.lmer, specs = ~ Nitrogen:Variety)
    Var.preds &lt;- summary(Var.emm)
    den.df &lt;- min(Var.preds$df)
    ## Modify Var.preds to be compatible with a predictions.frame
    Var.preds &lt;- as.predictions.frame(Var.preds, predictions = "emmean", 
                                      se = "SE", interval.type = "CI", 
                                      interval.names = c("lower.CL", "upper.CL"))
    Var.vcov &lt;- vcov(Var.emm)
    Var.sed &lt;- NULL

    ## Form an all.diffs object
     Var.diffs &lt;- as.alldiffs(predictions = Var.preds, classify = "Nitrogen:Variety", 
                              sed = Var.sed, vcov = Var.vcov, tdf = den.df)

    ## check the validity of Var.diffs
    validAlldiffs(Var.diffs)
  }
</pre>

<hr /><div style="text-align: center;">[Package <em>asremlPlus</em> version 4.1-13 <a href="00Index.html">Index</a>]</div>
</body></html>
