<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculates the ratios of nominated pairs of predictions...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for ratioTransform.alldiffs {asremlPlus}"><tr><td>ratioTransform.alldiffs {asremlPlus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculates the ratios of nominated pairs of predictions stored in an <code><a href="../../asremlPlus/help/alldiffs.object.html">alldiffs.object</a></code>.</h2>

<h3>Description</h3>

<p>Ratio predictions and error intervals are formed for two levels of a factor, 
the <code>ratio.factor</code>. For each pair of a level of the <code>ratio.factor</code> 
in <code>numerator.levels</code> with a level in <code>denominator.levels</code>, 
the ratio predictions are formed from all combinations of the other factors 
as the ratio of the two predictions for each combination, along with confidence 
intervals for the ratio predictions computed using the Fieller (1954) method.
</p>
<p>The printing of the components produced is controlled by the 
<code>tables</code> argument.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'alldiffs'
ratioTransform(alldiffs.obj, ratio.factor, 
               numerator.levels, denominator.levels, 
               method = "Fieller", alpha = 0.05,  
               response = NULL, response.title = NULL, 
               tables = "predictions", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>alldiffs.obj</code></td>
<td>
<p>An <code><a href="../../asremlPlus/help/alldiffs.object.html">alldiffs.object</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>ratio.factor</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> string giving the name of the factor 
for whose levels the ratios are to be calculated.</p>
</td></tr>
<tr valign="top"><td><code>numerator.levels</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> string containing the levels 
of <code>ratio.factor</code> to be used as numerators of the ratio.</p>
</td></tr>
<tr valign="top"><td><code>denominator.levels</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> string containing the levels 
of <code>ratio.factor</code> to be used as denominators of the ratio.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> string specifying the method to use in calculating 
the ratios and their <code>error.intervals</code>. At present only <code>Fieller</code> 
is available. For the <code>Fieller</code> <code>method</code>, ratios of predictions 
are formed and confidence intervals formed for them using Fieller's (1954) theorem.</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> giving the significance level for LSDs or one minus 
the confidence level for confidence intervals.</p>
</td></tr>
<tr valign="top"><td><code>response</code></td>
<td>
<p>A <code>character</code> specifying the response variable for the 
predictions. It is stored as an attribute to the <code><a href="../../asremlPlus/help/alldiffs.object.html">alldiffs.object</a></code> .</p>
</td></tr>
<tr valign="top"><td><code>response.title</code></td>
<td>
<p>A <code>character</code> specifying the title for the response variable 
for the predictions. It is stored as an attribute to the 
<code><a href="../../asremlPlus/help/alldiffs.object.html">alldiffs.object</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>tables</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> vector containing either <code>none</code> or <code>predictions</code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to <code><a href="../../asremlPlus/help/linTransform.alldiffs.html">linTransform.alldiffs</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code>list</code> of <code><a href="../../asremlPlus/help/predictions.frame.html">predictions.frame</a></code>s, each containing the ratio predictions 
and their confidence limits for a combination of the <code>numerator.levels</code> with the 
<code>denominator.levels</code>. It will also contain the values of the variables in the 
<code>classify</code> of <code>alldiffs.obj</code> that index the ratio predictions, except that 
the <code>ratio.factor</code> is omitted. 
</p>
<p>If <code>sortFactor</code> attribute of the <code><a href="../../asremlPlus/help/alldiffs.object.html">alldiffs.object</a></code> is set and is not the 
<code>ratio.factor</code>, the predictions and their backtransforms will be sorted using 
the <code>sortOrder</code> attribute of the  <code><a href="../../asremlPlus/help/alldiffs.object.html">alldiffs.object</a></code>.
</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>References</h3>

<p>Fieller, E. C. (1954). Some Problems in Interval Estimation. <em>Journal of the 
Royal Statistical Society.Series B (Methodological)</em>, <b>16</b>, 175-185.</p>


<h3>See Also</h3>

<p><code><a href="../../asremlPlus/help/pairdiffsTransform.html">pairdiffsTransform</a></code>, <code><a href="../../asremlPlus/help/linTransform.html">linTransform</a></code>, <code><a href="../../asremlPlus/help/predictPlus.asreml.html">predictPlus.asreml</a></code>, 
<code><a href="../../asremlPlus/help/as.alldiffs.html">as.alldiffs</a></code>, <br /> 
<code><a href="../../asremlPlus/help/print.alldiffs.html">print.alldiffs</a></code>, <code><a href="../../asremlPlus/help/sort.alldiffs.html">sort.alldiffs</a></code>,  <code><a href="../../asremlPlus/help/subset.alldiffs.html">subset.alldiffs</a></code>, 
<code><a href="../../asremlPlus/help/allDifferences.data.frame.html">allDifferences.data.frame</a></code>, <br /> 
<code><a href="../../asremlPlus/help/redoErrorIntervals.alldiffs.html">redoErrorIntervals.alldiffs</a></code>,  
<code><a href="../../asremlPlus/help/recalcLSD.alldiffs.html">recalcLSD.alldiffs</a></code>,  <code><a href="../../asremlPlus/help/predictPresent.asreml.html">predictPresent.asreml</a></code>, <br />
<code><a href="../../asremlPlus/help/plotPredictions.data.frame.html">plotPredictions.data.frame</a></code>, <br />
<code>as.Date</code>, <code>predict.asreml</code></p>


<h3>Examples</h3>

<pre>
#### Form the ratios and Fieller CIs for RGR Salinity
load(system.file("extdata", "testDiffs.rda", package = "asremlPlus", mustWork = TRUE))
Preds.ratio.RGR &lt;- ratioTransform(diffs.RGR,
                                  ratio.factor = "Salinity", 
                                  numerator.levels = "Salt",
                                  denominator.levels = "Control")

#### Form the ratios and Fieller CIs for Nitrogen compared to no Nitrogen                                  
data("Oats.dat")
## Not run: 
m1.asr &lt;- asreml(Yield ~ Nitrogen*Variety, 
                 random=~Blocks/Wplots,
                 data=Oats.dat)
current.asrt &lt;- as.asrtests(m1.asr)
wald.tab &lt;-  current.asrt$wald.tab
Var.diffs &lt;- predictPlus(m1.asr, classify="Nitrogen:Variety", pairwise = TRUE,
                         Vmatrix = TRUE, error.intervals = "halfLeast",
                         LSDtype = "factor", LSDby = "Variety",
                         wald.tab = wald.tab)

## End(Not run)

 ## Use lme4 and emmmeans to get predictions and associated statistics
if (requireNamespace("lmerTest", quietly = TRUE) &amp; 
    requireNamespace("emmeans", quietly = TRUE))
{
  m1.lmer &lt;- lmerTest::lmer(Yield ~ Nitrogen*Variety + (1|Blocks/Wplots),
                              data=Oats.dat)
  ## Set up a wald.tab
  int &lt;- as.data.frame(rbind(rep(NA,4)))
  rownames(int) &lt;- "(Intercept)"
  wald.tab &lt;- anova(m1.lmer, ddf = "Kenward", type = 1)[,3:6]
  names(wald.tab) &lt;- names(int) &lt;- c("Df", "denDF", "F.inc", "Pr")
  wald.tab &lt;- rbind(int, wald.tab)
  #Get predictions
  Var.emm &lt;- emmeans::emmeans(m1.lmer, specs = ~ Nitrogen:Variety)
  Var.preds &lt;- summary(Var.emm)
  ## Modify Var.preds to be compatible with a predictions.frame
  Var.preds &lt;- as.predictions.frame(Var.preds, predictions = "emmean", 
                                    se = "SE", interval.type = "CI", 
                                    interval.names = c("lower.CL", "upper.CL"))
  Var.vcov &lt;- vcov(Var.emm)
  Var.sed &lt;- NULL
  den.df &lt;- wald.tab[match("Variety", rownames(wald.tab)), "denDF"]
  
  #Create alldiffs object
  Var.diffs &lt;- as.alldiffs(predictions = Var.preds, 
                           sed = Var.sed, vcov = Var.vcov, 
                           classify = "Nitrogen:Variety", response = "Yield", tdf = den.df)
} 

if (exists("Var.diffs"))
  Preds.ratio.OatsN &lt;- ratioTransform(alldiffs.obj = Var.diffs,
                                      ratio.factor = "Nitrogen", 
                                      numerator.levels = c("0.2","0.4","0.6"),
                                      denominator.levels = "0.2")
</pre>

<hr /><div style="text-align: center;">[Package <em>asremlPlus</em> version 4.3.49 <a href="00Index.html">Index</a>]</div>
</div></body></html>
