<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Adds the growth rates calculated continuously over time for...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for splitContGRdiff {imageData}"><tr><td>splitContGRdiff {imageData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Adds the growth rates calculated continuously over time for subsets 
of a response to a <code>data.frame</code></h2>

<h3>Description</h3>

<p>Uses <code><a href="GrowthRates.html">AGRdiff</a></code>, <code><a href="GrowthRates.html">PGR</a></code> and 
<code><a href="GrowthRates.html">RGRdiff</a></code> to calculate growth rates continuously 
over time for a subset of the values of <code>response</code> and 
stores the results in <code>data</code>. The subsets are those values 
with the same levels combinations of the factors listed in 
<code>INDICES</code>.</p>


<h3>Usage</h3>

<pre>
splitContGRdiff(data, responses, INDICES,
                which.rates = c("AGR","PGR","RGR"), suffices.rates=NULL, 
                times.factor = "Days")</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A <code><a href="../../base/html/data.frame.html">data.frame</a></code> containing the columns for which 
growth rates are to be calculated.</p>
</td></tr>
<tr valign="top"><td><code>responses</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the names of the columns in 
<code>data</code> for which growth rates are to be calculated.</p>
</td></tr>
<tr valign="top"><td><code>INDICES</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the name(s) of the 
<code><a href="../../base/html/factor.html">factor</a></code>(s) that define the subsets of <code>response</code> 
for which growth rates are to be calculated continuously. 
If the columns corresponding to 
<code>INDICES</code> are not <code><a href="../../base/html/factor.html">factor</a></code>(s) then they will be 
coerced to <code><a href="../../base/html/factor.html">factor</a></code>(s). The subsets are formed 
using <code><a href="../../base/html/by.html">by</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>which.rates</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the growth rates that are 
to be calculated. It should be a combination 
<code>"AGR"</code>, <code>"PGR"</code> and <code>"RGR"</code>.</p>
</td></tr>
<tr valign="top"><td><code>times.factor</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the name of the column in 
<code>data</code> containing the factor for times at which the data was 
collected. Its levels will be used in calculating growth rates and 
should be numeric values stored as characters.</p>
</td></tr>
<tr valign="top"><td><code>suffices.rates</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the characters to be 
appended to the names of the responses to provide the 
names of the columns containing the calculated growth rates.            
The order of the suffices in <code>suffices.rates</code> should 
correspond to the order of the elements of 
<code>which.rates</code>. If <code>NULL</code>, the values of 
<code>which.rates</code> are used.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="../../base/html/data.frame.html">data.frame</a></code> containing  <code>data</code> to which has been 
added a column for the differences between the <code>times.factor</code>, 
if it is not already in <code>data</code>, and 
columns with growth rates. The name of the column for <code>times.factor</code> 
differences will be the <code>times.factor</code> with <code>".diff"</code> appended and, 
for each of the growth-rate columns will 
be the value of <code>response</code> with one of <code>".AGR"</code>, <code>".PGR"</code> 
or <code>"RGR"</code> or the corresponding value from <code>suffices.GR</code> 
appended.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="fitSpline.html">fitSpline</a></code>, <code><a href="splitSplines.html">splitSplines</a></code></p>


<h3>Examples</h3>

<pre>
data(exampleData)
longi.dat &lt;- splitContGRdiff(longi.dat, response="Area.smooth", 
                             INDICES = "Snapshot.ID.Tag", which.rates=c("AGR", "RGR"))
</pre>

<hr /><div style="text-align: center;">[Package <em>imageData</em> version 0.1-53 <a href="00Index.html">Index</a>]</div>
</body></html>
