<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Forms an object of S3-class 'alldiffs' that stores the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for as.alldiffs {asremlPlus}"><tr><td>as.alldiffs {asremlPlus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Forms an object of S3-class <code>alldiffs</code> that stores the predictions for a model 
fitted using asreml, along with supplied statistics for all pairwise differences.</h2>

<h3>Description</h3>

<p>Creates an object of S3-class <code>alldiffs</code> that consists of a <code>list</code> 
containing the following components: <code>predictions</code>, <code>differences</code>, 
<code>p.differences</code>, <code>sed</code>, <code>LSD</code> and <code>backtransforms</code>. 
Predictions must be supplied to the functions while the others will be set 
only if they are supplied; those not supplied are set to <code>NULL</code>. 
It also has attributes <code>response</code>, <code>response.title</code>, <code>term</code>, 
<code>classify</code>, <code>tdf</code>, <code>sortFactor</code> and <code>sortOrder</code>.
which will be set to the values supplied or <code>NULL</code> if none are supplied.</p>


<h3>Usage</h3>

<pre>as.alldiffs(predictions, vcov = NULL, differences = NULL, 
            p.differences = NULL, sed = NULL, LSD = NULL, 
            backtransforms = NULL, 
            response = NULL, response.title = NULL, 
            term = NULL, classify = NULL, tdf = NULL, 
            sortFactor = NULL, sortOrder = NULL)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>predictions</code></td>
<td>
<p>a <code>data.frame</code> containing the predicted values that is consistent with an 
object of class <code>asremlPredict</code> such as 
is stored in the <code>pvals</code> component of the <code>prediction</code> component 
of the value produced by <code>predict.asreml</code>. That is, in addition to 
variables classifying the predictions, it will include columns named 
<code>predicted.value</code>, <code>standard.error</code> and <code>est.status</code>; 
each row contains a single predicted value. Note that the names 
<code>standard.error</code> and <code>est.status</code> have been changed to 
<code>std.error</code> and <code>status</code> in asreml4; if the new names are 
present in <code>predictions</code>, they will be returned to the previous 
names. It may also contain
columns for the lower and upper confidence limits for the predictions. 
If <code>LSD</code> is not <code>NULL</code> then the mean LSD will be added as an 
attribute named <code>meanLSD</code>, it being calculated using the
square root of the mean of the variances of pairwise differences.</p>
</td></tr>
<tr valign="top"><td><code>differences</code></td>
<td>
<p>a <code>matrix</code> containing all pairwise differences between
the predictions; it should have the same number of rows and columns as there are
rows in <code>predictions</code>.</p>
</td></tr>
<tr valign="top"><td><code>p.differences</code></td>
<td>
<p>a <code>matrix</code> containing p-values for all pairwise differences 
between the predictions; each p-value is computed as the probability of a t-statistic 
as large as or larger than the observed difference divided by its standard error. 
The degrees of freedom of the t distribution for computing it are computed as 
the denominator degrees of freedom of the F value for the fixed term, if available; 
otherwise, the degrees of freedom stored in the attribute <code>tdf</code> are used; 
the matrix should be of the same size as that for <code>differences</code>.</p>
</td></tr>
<tr valign="top"><td><code>sed</code></td>
<td>
<p>a <code>matrix</code> containing the standard errors of all pairwise differences 
between the predictions; they are used in computing the p-values.</p>
</td></tr>
<tr valign="top"><td><code>vcov</code></td>
<td>
<p>a <code>matrix</code> containing the variance matrix of the predictions; it is used in 
computing the variance of linear transformations of the predictions.</p>
</td></tr>
<tr valign="top"><td><code>LSD</code></td>
<td>
<p>a <code>data.frame</code> containing the mean, minimum and maximum LSD for determining             
the significance of pairwise differences, the mean LSD being calculated using 
the square root of the mean of the variances of pairwise differences.</p>
</td></tr>
<tr valign="top"><td><code>backtransforms</code></td>
<td>
<p>a <code>data.frame</code> containing the backtransformed values of the predicted values 
that is consistent with an object of class <code>asremlPredict</code> such as 
is stored in the <code>pvals</code> component of the <code>prediction</code> component 
of the value produced by <code>predict.asreml</code>. That is, in addition to 
variables classifying the predictions, it will include columns named 
<code>backtransformed.predictions</code> and <code>est.status</code>; it may also contain 
columns for the lower and upper confidence limits; 
each row contains a single predicted value.</p>
</td></tr>
<tr valign="top"><td><code>response</code></td>
<td>
<p>a <code>character</code> specifying the response variable for the 
predictions. It is stored as an attribute to the <code>alldiffs</code> 
object.</p>
</td></tr>
<tr valign="top"><td><code>response.title</code></td>
<td>
<p>a <code>character</code> specifying the title for the response variable 
for the predictions. It is stored as an attribute to the <code>alldiffs</code> 
object.</p>
</td></tr>
<tr valign="top"><td><code>term</code></td>
<td>
<p>a character string giving the variables that define the term 
that was fitted using <code>asreml</code> and that corresponds 
to <code>classify</code>. It is often the same as <code>classify</code>. 
It is stored as an attribute to the <code>alldiffs</code> object.</p>
</td></tr>
<tr valign="top"><td><code>classify</code></td>
<td>
<p>a character string giving the variables that define the margins
of the multiway table used in the prediction. Multiway tables are 
specified by forming an interaction type term from the 
classifying variables, that is, separating the variable names 
with the <code>:</code> operator. It is stored as an attribute to the 
<code>alldiffs</code> object.</p>
</td></tr>
<tr valign="top"><td><code>tdf</code></td>
<td>
<p>an <code>integer</code> specifying the degrees of freedom of the standard error. It is used as 
the degrees of freedom for the t-distribution on which p-values and confidence 
intervals are based. 
It is stored as an attribute to the <code>alldiffs</code> object.</p>
</td></tr>
<tr valign="top"><td><code>sortFactor</code></td>
<td>
<p>A <code>character</code> containing the name of the 
<code>factor</code> that indexes the set of predicted values that 
determined the sorting of the components.</p>
</td></tr>
<tr valign="top"><td><code>sortOrder</code></td>
<td>
<p>A <code>character</code> vector that is the same length as the number of levels for 
<code>sortFactor</code> in the <code>predictions</code> component of the 
<code>alldiffs</code> object. It specifies the order of the 
levels in the reordered components of the <code>alldiffs</code> object.
</p>
<p>The following creates a <code>sortOrder</code> vector <code>levs</code> for factor 
<code>f</code> based on the values in <code>x</code>: 
<code>levs &lt;- levels(f)[order(x)]</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of S3-class <code>alldiffs</code> that consists of a <code>list</code> 
containing the following components as desribed in the arguments above: 
<code>predictions</code>, <code>vcov</code>, <code>differences</code>, <code>p.differences</code>, <code>sed</code>, 
<code>LSD</code> and <code>backtransforms</code> and with attributes <code>names</code>, 
<code>class</code>, <code>response</code>, <code>response.title</code>, <code>term</code>, 
<code>classify</code>, <code>tdf</code>, <code>meanLSD</code>, <code>sortFactor</code> and <code>sortOrder</code>. 
The last two attributes are also set by <code><a href="sort.alldiffs.html">sort.alldiffs</a></code>.
</p>
<p>The name of the <code>response</code>, the <code>response.title</code>, 
the <code>term</code>, the <code>classify</code>, <code>tdf</code>, <code>sortFactor</code> 
and the <code>sortOrder</code> will be set as attributes to the object. 
Note that the <code>classify</code> in an <code>alldiffs</code> object is based on the 
variables indexing the predictions, which may differ from the 
<code>classify</code> used to obtain the original predictions (for example, 
when the <code>alldiffs</code> objects stores a linear transformation of predictions.
</p>
<p>See <code><a href="predictPlus.asreml.html">predictPlus.asreml</a></code> for mnore information.
</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="asremlPlus-package.html">asremlPlus-package</a></code>, <code><a href="print.alldiffs.html">print.alldiffs</a></code>, <code><a href="sort.alldiffs.html">sort.alldiffs</a></code>, 
<code><a href="subset.alldiffs.html">subset.alldiffs</a></code>,  <br />
<code><a href="allDifferences.data.frame.html">allDifferences.data.frame</a></code>, <code><a href="redoErrorIntervals.alldiffs.html">redoErrorIntervals.alldiffs</a></code>,  
<code><a href="recalcLSD.alldiffs.html">recalcLSD.alldiffs</a></code>, <br />
<code><a href="predictPlus.asreml.html">predictPlus.asreml</a></code>, <code><a href="plotPredictions.data.frame.html">plotPredictions.data.frame</a></code>, 
<code><a href="predictPresent.asreml.html">predictPresent.asreml</a></code></p>


<h3>Examples</h3>

<pre>## Not run: 
  Var.pred &lt;- predict(current.asr, classify="Variety", sed=TRUE)$predictions
  wald.tab &lt;-  current.asrt$wald.tab
  den.df &lt;- wald.tab[match("Variety", rownames(wald.tab)), "denDF"]
  Var.diffs &lt;- as.alldiffs(predictions = Var.pred$pvals, 
                           sed = Var.pred$sed, 
                           tdf = den.df)

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>asremlPlus</em> version 4.0-27 <a href="00Index.html">Index</a>]</div>
</body></html>
