<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Augments the Use of 'ASReml-R' and 'ASReml4-R' in Fitting...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for asremlPlus-package {asremlPlus}"><tr><td>asremlPlus-package {asremlPlus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Augments the Use of 'ASReml-R' and 'ASReml4-R' in Fitting Mixed Models
</h2>

<h3>Description</h3>

<p>Assists in automating the testing of terms in mixed models when 'asreml' is used 
to fit the models. The content falls into the following natural groupings: (i) Data, (ii) Object 
manipulation functions, (iii) Model modification functions, (iv) Model testing functions, 
(v) Model diagnostics functions, (vi) Prediction production and presentation functions, 
(vii) Response transformation functions, and (viii) Miscellaneous functions. A history of the 
fitting of a sequence of models is kept in a data frame. Procedures are available for choosing 
models that conform to the hierarchy or marginality principle and for displaying predictions 
for significant terms in tables and graphs. The packages 'asreml' and 'asreml4' provide a 
computationally efficient algorithm for fitting mixed models using Residual Maximum 
Likelihood. They are commercial packages that can be purchased from 
'VSNi' &lt;http://www.vsni.co.uk/&gt; as 'asreml-R', who will supply a zip file for local 
installation/updating. 
</p>
<p><b>Version:</b> 4.0-27
</p>
<p><b>Date:</b> 2018-03-23
</p>


<h3>Index</h3>


<table summary="Rd table">
<tr>
 <td style="text-align: left;">
(i) Data </td>
</tr>
<tr>
 <td style="text-align: left;"></td>
</tr>
<tr>
 <td style="text-align: left;">

<code><a href="Wheat.dat.html">Wheat.dat</a></code> 
      </td><td style="text-align: left;">  Data for an experiment to investigate 25 varieties of </td>
</tr>
<tr>
 <td style="text-align: left;">
      </td><td style="text-align: left;">  wheat. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="WaterRunoff.dat.html">WaterRunoff.dat</a></code>
      </td><td style="text-align: left;"> Data for an experiment to investigate the quality of </td>
</tr>
<tr>
 <td style="text-align: left;">
      </td><td style="text-align: left;"> water runoff over time</td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>
<tr>
 <td style="text-align: left;">
(ii) Object manipulation </td>
</tr>
<tr>
 <td style="text-align: left;"></td>
</tr>
<tr>
 <td style="text-align: left;">

<code><a href="as.alldiffs.html">as.alldiffs</a></code>
      </td><td style="text-align: left;"> Forms an object of S3-class 'alldiffs' that stores the </td>
</tr>
<tr>
 <td style="text-align: left;">
      </td><td style="text-align: left;"> predictions for a model fitted using asreml, along </td>
</tr>
<tr>
 <td style="text-align: left;">
      </td><td style="text-align: left;"> with statistics for all pairwise differences.</td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="asrtests.html">asrtests</a></code> 
      </td><td style="text-align: left;"> Forms an object of S3-class 'asrtests' that stores (i) a </td>
</tr>
<tr>
 <td style="text-align: left;">
      </td><td style="text-align: left;"> fitted asreml object, (ii) a pseudo-anova table for the </td>
</tr>
<tr>
 <td style="text-align: left;">
      </td><td style="text-align: left;"> fixed and (iii) a history of changes and hypthesis testing </td>
</tr>
<tr>
 <td style="text-align: left;">
      </td><td style="text-align: left;"> used in obtaining the model. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="facCombine.alldiffs.html">facCombine.alldiffs</a></code>
      </td><td style="text-align: left;"> Combines several factors into one in the components of </td>
</tr>
<tr>
 <td style="text-align: left;">
      </td><td style="text-align: left;"> an alldiffs object.  </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="print.alldiffs.html">print.alldiffs</a></code>
      </td><td style="text-align: left;"> Prints the values in an 'alldiffs' object in a nice format. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="print.asrtests.html">print.asrtests</a></code>
      </td><td style="text-align: left;"> Prints the values in an 'asrtests' object. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="sort.alldiffs.html">sort.alldiffs</a></code>
      </td><td style="text-align: left;"> Sorts the components of an 'alldiffs' object according to </td>
</tr>
<tr>
 <td style="text-align: left;">
      </td><td style="text-align: left;"> the predicted values associated with a factor. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="subset.alldiffs.html">subset.alldiffs</a></code>
       </td><td style="text-align: left;"> Subsets the components in an <code>alldiffs</code> object according </td>
</tr>
<tr>
 <td style="text-align: left;"> 
       </td><td style="text-align: left;"> to the supplied condition. </td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>
<tr>
 <td style="text-align: left;">
(iii) Model modification </td>
</tr>
<tr>
 <td style="text-align: left;"></td>
</tr>
<tr>
 <td style="text-align: left;">

<code><a href="changeTerms.asrtests.html">changeTerms.asrtests</a></code>
      </td><td style="text-align: left;">  Adds and drops the specified sets of terms from one </td>
</tr>
<tr>
 <td style="text-align: left;">
      </td><td style="text-align: left;"> or both of the fixed  or random model and/or replaces the </td>
</tr>
<tr>
 <td style="text-align: left;">
      </td><td style="text-align: left;"> residual (rcov) model with a new model. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="newfit.asreml.html">newfit.asreml</a></code> 
      </td><td style="text-align: left;">  Refits an asreml model with modified model formula </td>
</tr>
<tr>
 <td style="text-align: left;">
      </td><td style="text-align: left;">  using either a call to 'update.asreml' or a direct </td>
</tr>
<tr>
 <td style="text-align: left;">
      </td><td style="text-align: left;">  call to 'asreml'. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="reparamSigDevn.asrtests.html">reparamSigDevn.asrtests</a></code>
       </td><td style="text-align: left;"> Reparamterizes each random (deviations) term </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;"> involving 'devn.fac' to a fixed term and ensures </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;"> that the same term, with 'trend.num' replacing </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;"> 'devn.fac', is included if any other term with </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;"> 'trend.num' is included in 'terms'. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="rmboundary.asrtests.html">rmboundary.asrtests</a></code> 
       </td><td style="text-align: left;"> Removes any boundary or singular variance components </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;"> from the fit stored in 'asreml.obj' and records their </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;"> removal in a data.frame. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="setvarianceterms.call.html">setvarianceterms.call</a></code> 
       </td><td style="text-align: left;"> Allows the seting of bounds and initial values </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;"> for terms in the 'random' and 'residual' arguments of an </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;"> 'asreml' call. </td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>
<tr>
 <td style="text-align: left;">
(iv) Model testing </td>
</tr>
<tr>
 <td style="text-align: left;"></td>
</tr>
<tr>
 <td style="text-align: left;">

<code><a href="chooseModel.asrtests.html">chooseModel.asrtests</a></code>
       </td><td style="text-align: left;"> Determines the set of significant terms taking into </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;"> account hierarchy or marginality relations and records </td>
</tr>
<tr>
 <td style="text-align: left;"> 
       </td><td style="text-align: left;"> the tests performed in a data.frame. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="infoCriteria.asreml.html">infoCriteria.asreml</a></code>
       </td><td style="text-align: left;">        Computes AIC and BIC for a model. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="recalcWaldTab.asrtests.html">recalcWaldTab.asrtests</a></code>
       </td><td style="text-align: left;"> Recalculates the denDF, F.inc and P values for a table </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;"> of Wald test statistics obtained using 'wald.asreml'. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="REMLRT.asreml.html">REMLRT.asreml</a></code> 
       </td><td style="text-align: left;"> Performs a REML ratio test. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="bootREMLRT.asreml.html">bootREMLRT.asreml</a></code> 
       </td><td style="text-align: left;"> Performs a REML ratio test using the parametric </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;"> bootstrap. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="testranfix.asrtests.html">testranfix.asrtests</a></code>
       </td><td style="text-align: left;"> Tests for a single fixed or random term in model </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;"> fitted using 'asreml' and records the result in a </td>
</tr>
<tr>
 <td style="text-align: left;">
      </td><td style="text-align: left;">  data.frame. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="testresidual.asrtests.html">testresidual.asrtests</a></code>
       </td><td style="text-align: left;"> Fits a new residual formula using 'asreml', tests </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;"> whether the change is significant and records the </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;"> result in a data.frame. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="testswapran.asrtests.html">testswapran.asrtests</a></code>
       </td><td style="text-align: left;"> Tests, using a REMLRT, the significance of the difference </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;"> between the current random model and one in which oldterms </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;"> are dropped and newterms are added. The result is recorded </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;"> in a data.frame.</td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>
<tr>
 <td style="text-align: left;">
(v) Model diagnostics and simulation</td>
</tr>
<tr>
 <td style="text-align: left;"></td>
</tr>
<tr>
 <td style="text-align: left;">

<code><a href="plotVariofaces.data.frame.html">plotVariofaces</a></code>
       </td><td style="text-align: left;"> Plots empirical variogram faces, including envelopes, </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;"> from supplied residuals as described by Stefanova, Smith </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;"> &amp; Cullis (2009). </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="variofaces.asreml.html">variofaces.asreml</a></code>
       </td><td style="text-align: left;"> Calculates and plots empirical variogram faces, including </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;"> envelopes, as described by Stefanova, Smith &amp; Cullis (2009). </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="estimateV.asreml.html">estimateV.asreml</a></code>
       </td><td style="text-align: left;"> Forms the estimated variance, random or residual matrix for </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;"> the observations from the variance parameter estimates. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="simulate.asreml.html">simulate.asreml</a></code>
       </td><td style="text-align: left;"> Produce sets of simulated data from a multivariate normal </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;"> distribtion and save quantites related to the simulated data. </td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>
<tr>
 <td style="text-align: left;">
(vi) Prediction production and presentation </td>
</tr>
<tr>
 <td style="text-align: left;"></td>
</tr>
<tr>
 <td style="text-align: left;">

<code><a href="allDifferences.data.frame.html">allDifferences.data.frame</a></code>
       </td><td style="text-align: left;"> Using supplied predictions, forms all pairwise </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;"> differences between a set of predictions, their </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;"> standard errors and p-values for the differences. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="linTransform.alldiffs.html">linTransform.alldiffs</a></code> 
       </td><td style="text-align: left;"> Calculates a linear transformation of the </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;"> predictions stored in an alldiffs object. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="plotPredictions.data.frame.html">plotPredictions.data.frame</a></code>
       </td><td style="text-align: left;"> Plots the predictions for a term, possibly with </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;"> error bars. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="plotPvalues.alldiffs.html">plotPvalues.alldiffs</a></code>
       </td><td style="text-align: left;"> Plots the p-values in the p.differences components </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;"> of an <code>alldiffs</code> object as a heat map. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="plotPvalues.data.frame.html">plotPvalues.data.frame</a></code>
       </td><td style="text-align: left;"> Plots the p-values in data.frame as a heat map.</td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="predictPlus.asreml.html">predictPlus.asreml</a></code>
       </td><td style="text-align: left;"> Forms the predictions and associated statistics for </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;"> a term, using an asreml object and a wald.tab and </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;"> taking into account that a numeric vector </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;"> and a factor having parallel values may occur in the </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;"> model. It stores the results in an object of class </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;"> 'alldifffs' and may print the results. It can be </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;"> when there are not parallel values.  </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="predictPresent.asreml.html">predictPresent.asreml</a></code>
       </td><td style="text-align: left;"> Forms the predictions for each of one or more terms </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;"> and presents them in tables and/or graphs. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="recalcLSD.alldiffs.html">recalcLSD.alldiffs</a></code> 
       </td><td style="text-align: left;"> Adds or recalculates the LSD component of an </td>
</tr>
<tr>
 <td style="text-align: left;"> 
       </td><td style="text-align: left;"> <code>alldiffs</code> object.                           </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="redoErrorIntervals.alldiffs.html">redoErrorIntervals.alldiffs</a></code> 
       </td><td style="text-align: left;"> Adds or replaces the error intervals stored in the </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;"> prediction component of an alldiffs.object. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="sort.alldiffs.html">sort.alldiffs</a></code>
       </td><td style="text-align: left;"> Sorts the components in an <code>alldiffs</code> object </td>
</tr>
<tr>
 <td style="text-align: left;"> 
       </td><td style="text-align: left;"> according to the predicted values associated with a factor. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="subset.alldiffs.html">subset.alldiffs</a></code>
       </td><td style="text-align: left;"> Subsets the components in an <code>alldiffs</code> object according </td>
</tr>
<tr>
 <td style="text-align: left;"> 
       </td><td style="text-align: left;"> to the supplied condition. </td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>
<tr>
 <td style="text-align: left;">
(vii) Response transformation </td>
</tr>
<tr>
 <td style="text-align: left;"></td>
</tr>
<tr>
 <td style="text-align: left;">

<code><a href="angular.html">angular</a></code>
       </td><td style="text-align: left;"> Applies the angular transformation to proportions. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="angular.mod.html">angular.mod</a></code>
       </td><td style="text-align: left;"> Applies the modified angular transformation to a </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;"> vector of counts. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="powerTransform.html">powerTransform</a></code>
       </td><td style="text-align: left;"> Performs a combination of a linear and a power </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;"> transformation on a variable. The transformed </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;"> variable is stored in the 'data.frame data'. </td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>
<tr>
 <td style="text-align: left;">
(viii) Miscellaneous </td>
</tr>
<tr>
 <td style="text-align: left;"></td>
</tr>
<tr>
 <td style="text-align: left;">

<code><a href="num.recode.html">num.recode</a></code>
       </td><td style="text-align: left;"> Recodes the unique values of a vector using the values  </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;"> in a new vector. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="permute.square.html">permute.square</a></code>  
       </td><td style="text-align: left;">          Permutes the rows and columns of a square matrix. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="permute.to.zero.lowertri.html">permute.to.zero.lowertri</a></code>
       </td><td style="text-align: left;"> Permutes a square matrix until all the lower </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;"> triangular elements are zero. </td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>

<p>The functions whose names end in 'asrtests', which are most of the model functions, utilize an <code>asrtests</code> object that stores:  
(i) the currently fitted model in <code>asreml.obj</code>, 
(ii) the table of test statistics for the fixed effects in <code>wald.tab</code>, and 
(iii) a data frame that contains a history of the changes made to the model in <code>test.summary</code>. 
</p>


<h3>Author(s)</h3>

<p>Chris Brien &lt;Chris.Brien@unisa.edu.au&gt;.
</p>
<p>Maintainer: Chris Brien &lt;Chris.Brien@unisa.edu.au&gt;
</p>


<h3>References</h3>

<p>Butler, D. G., Cullis, B. R., Gilmour, A. R., Gogel, B. J. and 
Thompson, R. (2017). <em>ASReml-R User Guide Version 4.</em>  
VSN International Ltd, <a href="http://www.vsni.co.uk/software/asreml/">http://www.vsni.co.uk/software/asreml/</a>.
</p>
<p>Stefanova, K. T., Smith, A. B. &amp; Cullis, B. R. (2009) Enhanced diagnostics for the 
spatial analysis of field trials. <em>Journal of Agricultural, Biological, 
and Environmental Statistics</em>, <b>14</b>, 392&ndash;410.</p>


<h3>See Also</h3>

<p><code>asreml</code></p>


<h3>Examples</h3>

<pre>## Not run: 
## Analyse wheat dat using asreml4 and asremlPlus
## Set up for analysis
library(dae)
library(asreml4)
library(asremlPlus)
## use ?Wheat.dat for data set details
data(Wheat.dat)

# Fit initial model
current.asr &lt;- asreml(yield ~ Rep + WithinColPairs + Variety, 
                      random = ~ Row + Column + units,
                      residual = ~ ar1(Row):ar1(Column), 
                      data=Wheat.dat)
summary(current.asr)

# Load current fit into an asrtests object
current.asrt &lt;- asrtests(current.asr, NULL, NULL)

# Check for and remove any boundary terms
current.asrt &lt;- rmboundary(current.asrt)

# Check term for within Column pairs
current.asrt &lt;- testranfix(current.asrt, "WithinColPairs", drop.fix.ns=TRUE)
  
# Test nugget term
current.asrt &lt;- testranfix(current.asrt, "units", positive=TRUE)
  
# Test Row autocorrelation
current.asrt &lt;- testresidual(current.asrt, "~ Row:ar1(Column)", 
                             label="Row autocorrelation", simpler=TRUE)
  
# Test Col autocorrelation (depends on whether Row autocorrelation retained)
k &lt;- match("Row autocorrelation", current.asrt$test.summary$terms)
p &lt;- current.asrt$test.summary$p
{ if (p[k] &lt;= 0.05)
    current.asrt &lt;- testresidual(current.asrt, "~ ar1(Row):Column", 
                                 label="Col autocorrelation", simpler=TRUE,
                                 update=FALSE)
    else
      current.asrt &lt;- testresidual(current.asrt, "~ Row:Column", 
                                   label="Col autocorrelation", simpler=TRUE,
                                   update=FALSE)
}
print(current.asrt)
info &lt;- infoCriteria(current.asrt$asreml.obj)

# Get current fitted asreml object
current.asr &lt;- current.asrt$asreml.obj
current.asr &lt;- update(current.asr, aom=TRUE)
  
  
# Do residuals-versus-fitted values plot
plot(fitted(current.asr),residuals(current.asr))
  
#Produce variogram and variogram faces plot (Stefanaova et al, 2009)
plot.varioGram(varioGram(current.asr))
faces &lt;- variofaces(current.asr, V=V, maxiter=50, units="addtores")

#Get Variety predictions, sorted in increasing order for the predicted values, 
#and all pairwise prediction differences and p-values. Plot the latter.
Var.diffs &lt;- predictPlus(classify = "Variety", 
                         asreml.obj=current.asr, 
                         error.intervals="halfLeast",
                         wald.tab=current.asrt$wald.tab,
                         tables = "predictions", 
                         sortFactor = "Variety")
print(Var.diffs, which = c("differences", "p.differences"))
plotPvalues(Var.diffs)

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>asremlPlus</em> version 4.0-27 <a href="00Index.html">Index</a>]</div>
</body></html>
