<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Forms the predictions for each of one or more terms and...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for predictPresent.asreml {asremlPlus}"><tr><td>predictPresent.asreml {asremlPlus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Forms the predictions for each of one or more terms and presents 
them in tables and/or graphs.</h2>

<h3>Description</h3>

<p>This function forms the predictions for each term in <code>terms</code> 
using a supplied <code>asreml</code> object and 
<code><a href="predictPlus.asreml.html">predictPlus.asreml</a></code>. 
Tables are produced using <code><a href="predictPlus.asreml.html">predictPlus.asreml</a></code>, 
in conjunction with <code><a href="allDifferences.data.frame.html">allDifferences.data.frame</a></code>, 
with the argument <code>tables</code> specifying which tables are printed. 
The argument <code>plots</code>, along with <code>transform.power</code>, 
controls which plots are produced. The plots are 
produced using <code><a href="plotPredictions.data.frame.html">plotPredictions.data.frame</a></code>, with 
line plots produced when variables involving <code>x.num</code> or <code>x.fac</code> 
are involved in <code>classify</code> for the predictions and bar charts 
otherwise.  
In order to get the correct predictions you may 
need to supply additional arguments to <code>predict.asreml</code> 
through <code>...</code> e.g. <code>present</code>, <code>parallel</code>, <code>levels</code>.
</p>
<p>The order of plotting the levels of 
one of the factors indexing the predictions can be modified and is achieved 
using <code><a href="sort.alldiffs.html">sort.alldiffs</a></code>.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'asreml'
predictPresent(asreml.obj, terms, 
               linear.transformation = NULL, 
               wald.tab = NULL, dDF.na = "residual", dDF.values = NULL, 
               x.num = NULL, x.fac = NULL, nonx.fac.order = NULL,  
               x.pred.values = NULL, x.plot.values = NULL, 
               plots = "predictions", panels = "multiple", 
               graphics.device = NULL, 
               error.intervals = "Confidence", meanLSD.type = "overall", 
               LSDby = NULL, avsed.tolerance = 0.25, titles = NULL, 
               colour.scheme = "colour", save.plots = FALSE, 
               transform.power = 1, offset = 0, scale = 1, 
               pairwise = TRUE, Vmatrix = FALSE, 
               tables = "all", level.length = NA, 
               alpha = 0.05, inestimable.rm = TRUE, 
               sortFactor = NULL, sortWithinVals = NULL, 
               sortOrder = NULL, decreasing = FALSE, 
               trace = FALSE, ggplotFuncs = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>asreml.obj</code></td>
<td>
<p><code>asreml</code> object for a fitted model.</p>
</td></tr>
<tr valign="top"><td><code>terms</code></td>
<td>
<p>a <code>character vector</code> giving the terms for which predictions 
are required.</p>
</td></tr>
<tr valign="top"><td><code>linear.transformation</code></td>
<td>
<p>a <code><a href="../../stats/html/formula.html">formula</a></code> or a <code><a href="../../base/html/matrix.html">matrix</a></code> specifying 
a linear transformation to be applied to the predictions. 
If a <code><a href="../../stats/html/formula.html">formula</a></code> is given then it is taken to be a submodel of 
the model term corresponding to the <code>classify</code>. The projection matrix 
that transforms the <code>predictions</code> so that they conform to the submodel 
is obtained; the submodel should involving the variables in the 
<code>classify</code>. For example, 
for <code>classify</code> set to <code>"A:B"</code>, the submodel <code>~ A + B</code> will 
result in the <code>predictions</code> for the combinations of 
<code>A</code> and <code>B</code> being made additive for the <code><a href="../../base/html/factor.html">factor</a>s</code> 
<code>A</code> and <code>B</code>.
</p>
<p>If a <code><a href="../../base/html/matrix.html">matrix</a></code> is provided then it will be 
used to apply the linear transformation to the <code>predictions</code>. 
It might be a contrast <code><a href="../../base/html/matrix.html">matrix</a></code> or a <code><a href="../../base/html/matrix.html">matrix</a></code> of 
weights for a factor used to obtain the weighted average over that factor. 
The number of rows in the <code><a href="../../base/html/matrix.html">matrix</a></code> should equal the 
number of linear combinations of the <code>predictions</code> desired and 
the number of columns should equal the number of <code>predictions</code>.
</p>
<p>In either case, as well as the values of the linear combinations, 
their standard errors, pairwise differences and associated statistics 
are returned in the <code>alldiffs</code> object.</p>
</td></tr>
<tr valign="top"><td><code>wald.tab</code></td>
<td>
<p>a <code>data frame</code> containing the pseudo-anova table for the 
fixed terms produced by a call to <code>wald.asreml</code>. The main 
use of it here is in getting denominator degrees of freedom when
confidence intervals are to be plotted.</p>
</td></tr>
<tr valign="top"><td><code>dDF.na</code></td>
<td>
<p>the method to use to obtain approximate denominator degrees of freedom. 
when the numeric or algebraic methods produce an <code>NA</code>. Consistent with 
when no denDF are available, the default is <code>"residual"</code> and so the residual 
degrees of freedom from <code>asreml.obj$nedf</code> are used. If 
<code>dDF.na = "none"</code>, no subtitute denominator degrees of freedom 
are employed; if <code>dDF.na = "maximum"</code>, the maximum of those denDF 
that are available, excluding that for the Intercept, is used; if all 
denDF are <code>NA</code>, <code>asreml.obj$nedf</code> is used. If 
<code>dDF.na = "supplied"</code>, a <code>vector</code> of values for the 
denominator degrees of freedom is to be supplied in <code>dDF.values</code>. 
Any other setting is ignored and a warning message produced. Generally, 
substituting these degrees of freedom is anticonservative in that it 
is likely that the degrees of freedom used will be too large.</p>
</td></tr>
<tr valign="top"><td><code>dDF.values</code></td>
<td>
<p>A <code>vector</code> of values to be used when <code>dDF.na = "supplied"</code>. 
Its values will be used when <code>denDF</code> in a test for a fixed effect
is <code>NA</code>. This vector must be the same length as the number of 
fixed terms, including (Intercept) whose value could be <code>NA</code>.</p>
</td></tr>
<tr valign="top"><td><code>x.num</code></td>
<td>
<p>A character string giving the name of the numeric covariate that 
corresponds to <code>x.fac</code>, is potentially included in terms in the 
fitted model and which corresponds to the x-axis variable. It should 
have the same number of unique values as the number of levels in 
<code>x.fac</code>.</p>
</td></tr>
<tr valign="top"><td><code>x.fac</code></td>
<td>
<p>A <code>character</code> string giving the name of the factor that corresponds to 
<code>x.num</code>, is potentially included in terms in the fitted model and 
which corresponds to the x-axis variable. It should have the same 
number of levels as the number of unique values in <code>x.num</code>. 
The levels of <code>x.fac</code> must be in the order in which they are to 
be plotted - if they are dates, then they should be in the form 
yyyymmdd, which can be achieved using <code>as.Date</code>. However, the levels 
can be non-numeric in nature, provided that <code>x.num</code> is also set.</p>
</td></tr>
<tr valign="top"><td><code>nonx.fac.order</code></td>
<td>
<p>A <code>character vector</code> giving the order in which factors other 
than <code>x.fac</code> are to be plotted in plots with multiple panels 
(i.e. where the number of non-x factors is greater than 1). 
The first factor in the vector 
will be plotted on the X axis (if there is no <code>x.num</code> or 
<code>x.fac</code>. Otherwise, the order of plotting the factors is in 
columns (X facets) and then rows (Y facets). By default the order is 
in decreasing order for the numbers of levels of the non x factors.</p>
</td></tr>
<tr valign="top"><td><code>x.pred.values</code></td>
<td>
<p>The values of <code>x.num</code> for which predicted values are required.</p>
</td></tr>
<tr valign="top"><td><code>x.plot.values</code></td>
<td>
<p>The actual values to be plotted on the x axis or in the labels of 
tables. They are 
needed when values different to those in <code>x.num</code> are to be 
plotted or <code>x.fac</code> is to be plotted because there is no 
<code>x.num</code> term corresponding to the same term with <code>x.fac</code>.</p>
</td></tr> 
<tr valign="top"><td><code>plots</code></td>
<td>
<p>Possible values are <code>"none"</code>, <code>"predictions"</code>, 
<code>"backtransforms"</code> and <code>"both"</code>. Plots are not produced 
if the value is <code>"none"</code>. If data are not transformed for 
analysis (<code>transform.power</code> = 1), a plot of the predictions 
is produced provided <code>plots</code> is not <code>"none"</code>. If the 
data are transformed, the value of <code>plots</code> determines what 
is produced.</p>
</td></tr>
<tr valign="top"><td><code>panels</code></td>
<td>
<p>Possible values are <code>"single"</code> and <code>"multiple"</code>. 
When line plots are to be produced, because variables involving 
<code>x.num</code> or <code>x.fac</code> are involved in <code>classify</code> for 
the predictions, <code>panels</code> determines whether or not a single 
panel or multiple panels in a single window are produced. The 
<code>panels</code> argument is ignored for for bar charts.</p>
</td></tr>
<tr valign="top"><td><code>graphics.device</code></td>
<td>
<p>A <code>character</code> specifying a graphics device for plotting. 
The default is <br /><code>graphics.device = NULL</code>, which will result 
in plots being produced on the current graphics device. Setting it to 
<code>"windows"</code>, for example,  will result in a windows graphics 
device being opened.</p>
</td></tr>
<tr valign="top"><td><code>error.intervals</code></td>
<td>
<p>A <code>character</code> string indicating the type of error interval, if any, 
to calculate in order to indicate uncertainty in the results. 
Possible values are <code>"none"</code>, <code>"StandardError"</code>, <code>"Confidence"</code> 
and <code>"halfLeastSignificant"</code>. The default is for confidence limits to 
be used. The <code>"halfLeastSignificant"</code> option results in half the 
Least Significant Difference (LSD) being added and subtracted to the 
predictions, the LSD being calculated using the square root of the mean of the 
variances of all or a subset of pairwise differences between the predictions. 
If <code>meanLSD.type</code> is set to <code>overall</code>, the <code>avsed.tolerance</code> is not 
<code>NA</code> and the range of the SEDs divided by the average of the SEDs exceeds 
<code>avsed.tolerance</code> then the <code>error.intervals</code> calculations and the plotting 
will revert to confidence intervals. Also, half LSDs cannot be used for 
backtansformed values and so confidence intervals will be used instead.</p>
</td></tr>
<tr valign="top"><td><code>avsed.tolerance</code></td>
<td>
<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> giving the value of the SED range, the range of the SEDs 
divided by the square root of the mean of the variances of all or a subset of the 
pairwise differences, that is considered reasonable in calculating 
<code>error.intervals</code>. It should be a value between 0 and 1. The following rules apply:
</p>

<ol>
<li><p> If <code>avsed.tolerance</code> is <code>NA</code> then mean LSDs of the type specified by 
<code>meanLSD.type</code> are calculated and used in <code>error.intervals</code> and plots.
</p>
</li>
<li><p> Irrespective of the setting of <code>meanLSD.type</code>, if <code>avsed.tolerance</code> is not 
exceeded then the mean LSDs are used in <code>error.intervals</code> and plots. 
</p>
</li>
<li><p> If <code>meanLSD.type</code> is set to <code>overall</code>, <code>avsed.tolerance</code> is not 
<code>NA</code>, and <code>avsed.tolerance</code> is exceeded then  <code>error.intervals</code> and 
plotting revert to confidence intervals. 
</p>
</li>
<li><p> If <code>meanLSD.type</code> is set to <code>factor.combinations</code> and <code>avsed.tolerance</code> 
is not exceeded for any factor combination then the half LSDs are 
used in <code>error.intervals</code> and plots; otherwise, <code>error.intervals</code> and 
plotting revert to confidence intervals.
</p>
</li>
<li><p> If <code>meanLSD.type</code> is set to <code>per.prediction</code> and <code>avsed.tolerance</code> 
is not exceeded for any prediction then the half LSDs are used in <code>error.intervals</code> 
and plots; otherwise, <code>error.intervals</code> and plotting revert to confidence intervals.
</p>
</li></ol>
</td></tr>
<tr valign="top"><td><code>meanLSD.type</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> string determining whether the mean LSD stored is 
(i) the <code>overall</code> mean, based on the square root of the mean of the variances of 
all pairwise variances, (ii) the mean for each <code>factor.combination</code> of the 
<code><a href="../../base/html/factor.html">factor</a>s</code> specified by <code>LSDby</code>, which is based on the square root of 
the mean of the variances for all pairwise differences for each factor combination, or 
(iii) the <code>per.prediction</code> mean, based, for each prediction, 
on the square root of the mean of the variances for all pairwise differences 
involving that prediction. It also 
determines, in conjunction with <code>avsed.tolerance</code>, which LSD will be used
in calculating <code>error.intervals</code> and, hence, is used for plots.</p>
</td></tr>
<tr valign="top"><td><code>LSDby</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> (vector) of factor names, being the names of the 
<code><a href="../../base/html/factor.html">factor</a>s</code> for each of whose levels combinations a mean LSD, 
minLSD and max LSD is stored in the <code>LSD</code> component of the <code>alldiffs</code> 
object when <code>meanLSD.type</code> is <code>factor.combinatons</code>.</p>
</td></tr>
<tr valign="top"><td><code>titles</code></td>
<td>
<p>A <code>list</code>, each component of which is named for a column in 
the <code>data.frame</code> for <code>asreml.obj</code> and contains a 
<code>character string</code> giving a title to use in output (e.g. tables and 
graphs). Here they will be used for axis labels.</p>
</td></tr>
<tr valign="top"><td><code>colour.scheme</code></td>
<td>
<p>A character string specifying the colour scheme for the plots. 
The default is <code>"colour"</code> which produces coloured lines and bars, 
a grey background and white gridlines. A value of <code>"black"</code> 
results in black lines, grey bars and gridlines and a white background.</p>
</td></tr>
<tr valign="top"><td><code>save.plots</code></td>
<td>
<p>A <code>logical</code> that determines whether any plots will be saved. 
If they are to be saved, a file name will be generated that consists of the 
following elements separated by full stops: the response variable name with 
<code>.back</code> if backtransformed values are being plotted, 
the classify term, <code>Bar</code> or <code>Line</code> and, if <code>error.intervals</code> 
is not <code>"none"</code>, one of <code>SE</code>, <code>CI</code> or <code>LSI</code>. The 
file will be saved as a &lsquo;png&rsquo; file in the current work directory.</p>
</td></tr>
<tr valign="top"><td><code>transform.power</code></td>
<td>
<p>A number specifying the power of a transformation, if one 
has been applied to the response variable. Unless it is equal to 1, the default, 
back-transforms of the predictions will be obtained and presented in tables 
or graphs as appropriate. The back-transform will raise the predictions to the 
power equal to the reciprocal of <code>transform.power</code>, unless it equals 0 in 
which case the exponential will be taken. Any scaling and offsetting will also be 
taken into account in the backtransformation.</p>
</td></tr> 
<tr valign="top"><td><code>offset</code></td>
<td>
<p>A number that has been added to each value of the response after any scaling 
and before applying any power transformation. Unless it is equal to 0, the 
default, back-transforms of the predictions will be obtained and presented in 
tables or graphs as appropriate. The backtransformation will, after 
backtransforming for any power transformation, subtract the <code>offset</code>.</p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
<p>A number by which each value of the response has been multiply before adding 
any offset and applying any power transformation. Unless it is equal to 1, the
default, back-transforms of the predictions will be obtained and presented in 
tables or graphs as appropriate. The backtransformation will, after backtransforming 
for any power transformation and then subtracting the offset, divide by the <code>scale</code>.</p>
</td></tr>
<tr valign="top"><td><code>pairwise</code></td>
<td>
<p>A logical indicating whether all pairise differences of the
<code>predictions</code> and their standard errors and p-values are to be 
computed and stored. If <code>tables</code> is equal to <code>"differences"</code> 
or <code>"all"</code> or <code>error.intervals</code> is equal to 
<code>"halfLeastSignificant"</code>, they will be stored irrespective of the 
value of <code>pairwise</code>.</p>
</td></tr>
<tr valign="top"><td><code>Vmatrix</code></td>
<td>
<p>A <code><a href="../../base/html/logical.html">logical</a></code> indicating whether the variance matrix of the 
<code>predictions</code> will be stored as a component of the <code>alldiffs</code> 
object that is returned. If <code>linear.transformation</code> is set, it will 
be stored irrespective of the value of <code>Vmatrix</code>.</p>
</td></tr>
<tr valign="top"><td><code>tables</code></td>
<td>
<p>A <code>character vector</code> containing a combination of 
<code>predictions</code>, <code>vcov</code>, <code>backtransforms</code>, 
<code>differences</code>, <code>p.differences</code>, <code>sed</code>, 
<code>LSD</code> and <code>all</code>.
These nominate which components of the <code>alldiffs</code> 
object to print.</p>
</td></tr>
<tr valign="top"><td><code>level.length</code></td>
<td>
<p>The maximum number of characters from the the levels of 
factors to use in the row and column labels of the tables produced by 
<code><a href="allDifferences.data.frame.html">allDifferences.data.frame</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>the significance level for LSDs or 1 - alpha is the confidence level 
for confidence intervals.</p>
</td></tr>
<tr valign="top"><td><code>inestimable.rm</code></td>
<td>
<p>A <code>logical</code> indicating whether rows for  predictions that 
are not estimable are to be removed from the components of the
<code>alldiffs</code> object.</p>
</td></tr>
<tr valign="top"><td><code>sortFactor</code></td>
<td>
<p>A <code>character</code> containing the name of the 
<code>factor</code> that indexes the set of predicted values that determines 
the sorting of the <code>alldiffs</code> components by 
<code><a href="sort.alldiffs.html">sort.alldiffs</a></code>. If <code>NULL</code> then sorting is not carried 
out. If there is more than one variable 
in the <code>classify</code> term then <code>sortFactor</code> is sorted for the 
predicted values within each combination of the values of the sortWithin 
variables: the <code>classify</code> variables, excluding the 
<code>sortFactor</code>. There should be only one predicted value for 
each unique value of <code>sortFactor</code> within each set defined by a 
combination of the values of the sortWithin variables.</p>
</td></tr>
<tr valign="top"><td><code>sortWithinVals</code></td>
<td>
<p>A <code>list</code> with a component named for each <code>factor</code> and 
<code>numeric</code> that is a <code>classify</code> variable for the predictions, 
excluding <code>sortFactor</code>. Each component should contain a single 
value that is a value of the variable. The combination of this set 
of values will be used to define a subset of the predicted values whose 
order will define the order of <code>sortFactor</code> to be used for all 
combinations of the <code>sortWithinVals</code> variables. If 
<code>sortWithinVals</code> is <code>NULL</code> then the first value of each 
sortWithin variable in <code>predictions</code> component is used 
to define <code>sortWithinVals</code>. If there is only one variable in the 
classify then <code>sortWithinVals</code> is ignored.</p>
</td></tr>
<tr valign="top"><td><code>sortOrder</code></td>
<td>
<p>A <code>character vector</code> whose length is the same as the number 
of levels for <code>sortFactor</code> in the <code>predictions</code> component of the 
<code>alldiffs</code> object. It specifies the desired order of the 
levels in the reordered components of the <code>alldiffs</code> object. 
The argument <code>sortWithinVals</code> is ignored.
</p>
<p>The following creates a <code>sortOrder</code> vector <code>levs</code> for factor 
<code>f</code> based on the values in <code>x</code>: 
<code>levs &lt;- levels(f)[order(x)]</code>.</p>
</td></tr>
<tr valign="top"><td><code>decreasing</code></td>
<td>
<p>A <code>logical</code> passed to <code>order</code> that detemines whether 
the order for sorting the <code>alldiffs</code> components is for 
increasing or decreasing magnitude of the predicted values.</p>
</td></tr>
<tr valign="top"><td><code>trace</code></td>
<td>
<p>if TRUE then partial iteration details are displayed when ASReml-R 
functions are invoked; if FALSE then no output is displayed.</p>
</td></tr>
<tr valign="top"><td><code>ggplotFuncs</code></td>
<td>
<p>A <code><a href="../../base/html/list.html">list</a></code>, each element of which contains the 
results of evaluating a <code><a href="../../ggplot2/html/ggplot.html">ggplot</a></code> function. 
It is created by calling the <code><a href="../../base/html/list.html">list</a></code> function with 
a <code><a href="../../ggplot2/html/ggplot.html">ggplot</a></code> function call for each element. 
It is passed to <code><a href="plotPredictions.data.frame.html">plotPredictions.data.frame</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to <code>predict.asreml</code> via 
<code><a href="predictPlus.asreml.html">predictPlus.asreml</a></code> and to <code>ggplot</code> 
via <code><a href="plotPredictions.data.frame.html">plotPredictions.data.frame</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a <code><a href="../../base/html/list.html">list</a></code> containing an <code>alldiffs</code> object for each <code>term</code> for 
which tables are produced. The names of the components of this list are 
the <code>terms</code> with full-stops (<code>.</code>) replacing colons (<code>:</code>). 
Plots are also preduced depending on the setting of the <code>plot</code> 
argument.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="predictPlus.asreml.html">predictPlus.asreml</a></code>, <code><a href="allDifferences.data.frame.html">allDifferences.data.frame</a></code>, 
<code><a href="sort.alldiffs.html">sort.alldiffs</a></code>, <code><a href="subset.alldiffs.html">subset.alldiffs</a></code>, <br /> 
<code><a href="redoErrorIntervals.alldiffs.html">redoErrorIntervals.alldiffs</a></code>,  <code><a href="recalcLSD.alldiffs.html">recalcLSD.alldiffs</a></code>,  
<code><a href="plotPredictions.data.frame.html">plotPredictions.data.frame</a></code>, <br /> 
<code><a href="print.alldiffs.html">print.alldiffs</a></code>, <code>as.Date</code>, <code>Devices</code></p>


<h3>Examples</h3>

<pre>## Not run: 
data(WaterRunoff.dat)
titles &lt;- list("Days since first observation", "Days since first observation", 
               "pH", "Turbidity (NTU)")
names(titles) &lt;- names(WaterRunoff.dat)[c(5,7,11:12)]
asreml.options(keep.order = TRUE) #required for asreml4 only
current.asr &lt;- asreml(fixed = log.Turbidity ~ Benches + Sources + Type + Species + 
                                 Sources:Type + Sources:Species + Sources:Species:xDay + 
                                 Sources:Species:Date, 
                      data = WaterRunoff.dat, keep.order = TRUE)
current.asrt &lt;- asrtests(current.asr, NULL, NULL)

#### Get the observed combinations of the factors and variables in classify
class.facs &lt;- c("Sources","Species","Date","xDay")
levs &lt;- as.data.frame(table(WaterRunoff.dat[class.facs]))
levs &lt;- levs[do.call(order, levs), ]
levs &lt;- as.list(levs[levs$Freq != 0, class.facs])
levs$xDay &lt;- as.numfac(levs$xDay)
  
#### parallel and levels are arguments from predict.asreml
diff.list &lt;- predictPresent.asreml(asreml.obj = current.asrt$asreml.obj, 
                                   terms = "Date:Sources:Species:xDay",
                                   x.num = "xDay", x.fac = "Date", 
                                   parallel = TRUE, levels = levs, 
                                   wald.tab = current.asrt$wald.tab, 
                                   plots = "predictions", 
                                   error.intervals = "StandardError", 
                                   titles = titles, 
                                   transform.power = 0, 
                                   present = c("Type","Species","Sources"), 
                                   tables = "none", 
                                   level.length = 6)

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>asremlPlus</em> version 4.0-27 <a href="00Index.html">Index</a>]</div>
</body></html>
