<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Subsets the components in an alldiffs object according to the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for subset.alldiffs {asremlPlus}"><tr><td>subset.alldiffs {asremlPlus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Subsets the components in an alldiffs object according to the supplied condition.</h2>

<h3>Description</h3>

<p>Subsets each of the components of an <code>alldiffs</code> object. The subset is determined by applying the condition to the <code>prediction</code> component to determine which of its rows are to be included in the subset. Then, if present, this subset is applied to the rows of <code>backtransforms</code> and to the rows and columns of <code>differences</code>, <code>p.differences</code> and <code>sed</code> components. In addition, if <code>sed</code> is present, <code><a href="recalcLSD.alldiffs.html">recalcLSD.alldiffs</a></code> is called to recalculate the values in the <code>LSD</code> component, with any arguments supplied via the <code>...</code> argument passed ot it.</p>


<h3>Usage</h3>

<pre>## S3 method for class 'alldiffs'
subset(x, subset, ...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object of S3-class <code>alldiffs</code>.</p>
</td></tr>
<tr valign="top"><td><code>subset</code></td>
<td>
<p>A <code><a href="../../base/html/logical.html">logical</a></code> that detemines rows of the <code>predictions</code>  
component of <code>x</code> to be included in the subset.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to <code><a href="recalcLSD.alldiffs.html">recalcLSD.alldiffs</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An <code>alldiffs</code> object with the following components of the supplied 
<code>alldiffs</code> object subsetted, if present in the original object: 
<code>predictions</code>, <code>vcov</code>, <code>backtransforms</code>, <code>differences</code>, 
<code>p.differences</code> and <code>sed</code>. In addition, if <code>sed</code> is present, the 
<code>LSD</code> component will be recalculated.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="as.alldiffs.html">as.alldiffs</a></code>, <code><a href="allDifferences.data.frame.html">allDifferences.data.frame</a></code>, 
<code><a href="print.alldiffs.html">print.alldiffs</a></code>, <code><a href="sort.alldiffs.html">sort.alldiffs</a></code>, <br />
<code><a href="redoErrorIntervals.alldiffs.html">redoErrorIntervals.alldiffs</a></code>, <code><a href="recalcLSD.alldiffs.html">recalcLSD.alldiffs</a></code>, <br />
<code><a href="predictPlus.asreml.html">predictPlus.asreml</a></code>, <code><a href="predictPresent.asreml.html">predictPresent.asreml</a></code></p>


<h3>Examples</h3>

<pre>## Not run: 
data(WaterRunoff.dat)
#Run analysis and produce alldiffs object
asreml.options(keep.order = TRUE) #required for asreml4 only
current.asr &lt;- asreml(fixed = pH ~ Benches + (Sources * (Type + Species)), 
                      random = ~ Benches:MainPlots,
                      keep.order=TRUE, data= WaterRunoff.dat)
current.asrt &lt;- asrtests(current.asr, NULL, NULL)
diffs &lt;- predictPlus.asreml(classify = "Sources:Type", 
                            asreml.obj = current.asr, tables = "none", 
                            wald.tab = current.asrt$wald.tab, 
                            present = c("Type","Species","Sources"))
 

#Use subset.alldiffs to select a subset of the alldiffs object
diffs.subs &lt;- subset(diffs, 
                     subset = grepl("R", Sources, fixed = TRUE) &amp; 
                              Type %in% c("Control","Medicinal"))

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>asremlPlus</em> version 4.0-27 <a href="00Index.html">Index</a>]</div>
</body></html>
