<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Aids in Processing and Plotting Data from a Lemna-Tec
Scananalyzer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Aids in Processing and Plotting Data from a Lemna-Tec
Scananalyzer
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;imageData&rsquo; version 0.1-54</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="GrowthRates.html">AGRdiff</a></td>
<td>Calculates growth rates (AGR, PGR, RGRdiff) between pairs of values in a vector</td></tr>
<tr><td style="width: 25%;"><a href="anom.html">anom</a></td>
<td>Tests if any values in a vector are anomalous in being outside specified limits</td></tr>
<tr><td style="width: 25%;"><a href="anomPlot.html">anomPlot</a></td>
<td>Identifies anomalous individuals and produces longitudinal plots without them and with just them</td></tr>
<tr><td style="width: 25%;"><a href="calcLagged.html">calcLagged</a></td>
<td>Replaces the values in a vector with the result of applying an operation to it and a lagged value</td></tr>
<tr><td style="width: 25%;"><a href="calcTimes.html">calcTimes</a></td>
<td>Calculates for a set of times, the time intervals after an origin time and the position of each with in that time</td></tr>
<tr><td style="width: 25%;"><a href="exampleData.html">cart.dat</a></td>
<td>A small data set to use in function examples</td></tr>
<tr><td style="width: 25%;"><a href="corrPlot.html">corrPlot</a></td>
<td>Calculates and plots correlation matrices for a set of responses</td></tr>
<tr><td style="width: 25%;"><a href="cumulate.html">cumulate</a></td>
<td>Calculates the cumulative sum, ignoring the first element if exclude.1st is TRUE</td></tr>
<tr><td style="width: 25%;"><a href="designFactors.html">designFactors</a></td>
<td>Adds the factors and covariates for a blocked, split-plot design</td></tr>
<tr><td style="width: 25%;"><a href="exampleData.html">exampleData</a></td>
<td>A small data set to use in function examples</td></tr>
<tr><td style="width: 25%;"><a href="fitSpline.html">fitSpline</a></td>
<td>Produce the fits from a natural cubic smoothing spline applied to a response in a 'data.frame'</td></tr>
<tr><td style="width: 25%;"><a href="getDates.html">getDates</a></td>
<td>Forms a subset of 'responses' in 'data' that contains their values for the nominated times</td></tr>
<tr><td style="width: 25%;"><a href="GrowthRates.html">GrowthRates</a></td>
<td>Calculates growth rates (AGR, PGR, RGRdiff) between pairs of values in a vector</td></tr>
<tr><td style="width: 25%;"><a href="imageData-pkg.html">imageData</a></td>
<td>Aids in Processing and Plotting Data from a Lemna-Tec Scananalyzer</td></tr>
<tr><td style="width: 25%;"><a href="imageData-pkg.html">imageData-pkg</a></td>
<td>Aids in Processing and Plotting Data from a Lemna-Tec Scananalyzer</td></tr>
<tr><td style="width: 25%;"><a href="imagetimesPlot.html">imagetimesPlot</a></td>
<td>Plots the position of a time within an interval against the interval for each cart</td></tr>
<tr><td style="width: 25%;"><a href="importExcel.html">importExcel</a></td>
<td>Imports an Excel imaging file and allows some renaming of variables</td></tr>
<tr><td style="width: 25%;"><a href="intervalGRaverage.html">intervalGRaverage</a></td>
<td>Calculates the growth rates for a specified time interval by taking weighted averages of growth rates for times within the interval</td></tr>
<tr><td style="width: 25%;"><a href="intervalGRdiff.html">intervalGRdiff</a></td>
<td>Calculates the growth rates for a specified time interval</td></tr>
<tr><td style="width: 25%;"><a href="intervalPVA.html">intervalPVA</a></td>
<td>Selects a subset of variables observed within a specified time interval using Principal Variable Analysis (PVA)</td></tr>
<tr><td style="width: 25%;"><a href="intervalValueCalculate.html">intervalValueCalculate</a></td>
<td>Calculates a single value that is a function of an individual's values for a response over a specified time interval</td></tr>
<tr><td style="width: 25%;"><a href="intervalWUI.html">intervalWUI</a></td>
<td>Calculates water use indices (WUI) over a specified time interval to a data.frame</td></tr>
<tr><td style="width: 25%;"><a href="exampleData.html">longi.dat</a></td>
<td>A small data set to use in function examples</td></tr>
<tr><td style="width: 25%;"><a href="exampleData.html">longi.prime.dat</a></td>
<td>A small data set to use in function examples</td></tr>
<tr><td style="width: 25%;"><a href="longiPlot.html">longiPlot</a></td>
<td>Plots longitudinal data from a Lemna Tec Scananalyzer</td></tr>
<tr><td style="width: 25%;"><a href="longitudinalPrime.html">longitudinalPrime</a></td>
<td>Selects a set variables to be retained in a data frame of longitudinal data</td></tr>
<tr><td style="width: 25%;"><a href="GrowthRates.html">PGR</a></td>
<td>Calculates growth rates (AGR, PGR, RGRdiff) between pairs of values in a vector</td></tr>
<tr><td style="width: 25%;"><a href="probeDF.html">probeDF</a></td>
<td>Compares, for a set of specified values of df, a response and the smooths of it, possibly along with growth rates calculated from the smooths</td></tr>
<tr><td style="width: 25%;"><a href="PVA.html">PVA</a></td>
<td>Selects a subset of variables using Principal Variable Analysis (PVA)</td></tr>
<tr><td style="width: 25%;"><a href="exampleData.html">raw.dat</a></td>
<td>A small data set to use in function examples</td></tr>
<tr><td style="width: 25%;"><a href="rcontrib.html">rcontrib</a></td>
<td>Computes a measure of how correlated each variable in a set is with the other variable, conditional on a nominated subset of them</td></tr>
<tr><td style="width: 25%;"><a href="GrowthRates.html">RGRdiff</a></td>
<td>Calculates growth rates (AGR, PGR, RGRdiff) between pairs of values in a vector</td></tr>
<tr><td style="width: 25%;"><a href="RiceRaw.dat.html">RiceRaw.dat</a></td>
<td>Data for an experiment to investigate a rice germplasm panel</td></tr>
<tr><td style="width: 25%;"><a href="splitContGRdiff.html">splitContGRdiff</a></td>
<td>Adds the growth rates calculated continuously over time for subsets of a response to a 'data.frame'</td></tr>
<tr><td style="width: 25%;"><a href="splitSplines.html">splitSplines</a></td>
<td>Adds the fits after fitting a natural cubic smoothing spline to subsets of a response to a 'data.frame'</td></tr>
<tr><td style="width: 25%;"><a href="splitValueCalculate.html">splitValueCalculate</a></td>
<td>Calculates a single value that is a function of an individual's values for a response</td></tr>
<tr><td style="width: 25%;"><a href="twoLevelOpcreate.html">twoLevelOpcreate</a></td>
<td>Creates a data.frame formed by applying, for each response, a binary operation to the paired values of two different treatments</td></tr>
<tr><td style="width: 25%;"><a href="WUI.html">WUI</a></td>
<td>Calculates the Water Use Index (WUI)</td></tr>
</table>
</body></html>
