<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Explores the computed LSD values for pairwise differences...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for exploreLSDs.alldiffs {asremlPlus}"><tr><td>exploreLSDs.alldiffs {asremlPlus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Explores the computed LSD values for pairwise differences between predictions.</h2>

<h3>Description</h3>

<p>Given an <code><a href="../../asremlPlus/help/alldiffs.object.html">alldiffs.object</a></code> with an <code>sed</code> component, the LSDs are 
calculated for all pairwise comparisons of predictions. It then calculates 
(i) a table of frequencies of the LSD values, (ii) the distinct values of the LSDs 
after rounding, (iii) various statistics from the LSD values, (iv) a measure of 
the accuracy of each of the LSD statistics, (v) the numbers of false positives and 
false negatives for each of the LSD statistics if pairwise comparisons are based 
on the LSD statistic, (vi) the accuracy of each statistic in 
representing the LSD values for each prediction and (vii) a matrix containing 
the LSD values for comparing each pair of predictions. Histograms of the 
frequencies can also be produced.</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'alldiffs'
exploreLSDs(alldiffs.obj, LSDtype = "overall", LSDby = NULL, 
            LSDaccuracy = "maxAbsDeviation", alpha = 0.05, digits = 3, 
            retain.zeroLSDs = FALSE, 
            zero.tolerance = .Machine$double.eps ^ 0.5, 
            plotHistogram = FALSE, ...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>alldiffs.obj</code></td>
<td>
<p>An <code><a href="../../asremlPlus/help/alldiffs.object.html">alldiffs.object</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>LSDtype</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> string that can be <code>overall</code> or <code>factor.combinations</code>. 
It determines whether the LSD values that are investigated and stored are  
(i) the <code>overall</code> minimum, quantile10, quantile25, mean, median, quantile75, quantile90, 
and maximum of all pairwise LSDs, or 
(ii) the minimum, quantile10, quantile25, mean, median, quantile75, quantile90, and maximum 
for the pairwise LSDs for each <code>factor.combination</code>, unless there is only one prediction 
for a <code>factor.combination</code>, when notional LSDs are calculated. The <code>LSDtype</code> 
specified here does not have to match that used in the creating the <code><a href="../../asremlPlus/help/alldiffs.object.html">alldiffs.object</a></code>.
</p>
<p>See <code><a href="../../asremlPlus/help/LSD.frame.html">LSD.frame</a></code> for further information on how the LSD statistics are calculated.</p>
</td></tr>
<tr valign="top"><td><code>LSDby</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> (vector) of variables names, being the names of the 
<code><a href="../../base/html/factor.html">factor</a>s</code> or <code><a href="../../base/html/numeric.html">numeric</a>s</code> in the <code>classify</code>; for each 
combination of the values the of the <code><a href="../../base/html/factor.html">factor</a>s</code> and <code><a href="../../base/html/numeric.html">numeric</a>s</code>, the LSD 
statistics and accuracy are computed, as well histograms plotted, when <code>LSDtype</code> is 
<code>factor.combinatons</code>. The <code>LSDby</code> specified here does not have to match that used in 
the creating the <code><a href="../../asremlPlus/help/alldiffs.object.html">alldiffs.object</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>LSDaccuracy</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> nominating one of <code>maxAbsDeviation</code>, <code>maxDeviation</code>, 
<code>q90Deviation</code> or <code>RootMeanSqDeviation</code> as the statistic to be calculated as a measure 
of the accuracy of an LSD statistic when its values are used as an approximate LSD. The option 
<code>q90Deviation</code> produces the sample quantile corresponding to a probability of 0.90. 
The deviations are the differences between a set of LSDs and an LSD statistic calculated from 
those LSDs; the accuracy is expressed as a proportion of the value of the LSD statistic.</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> specifying the significance level for an LSD to compare a pair of 
predictions.</p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> specifying the number of significant digits to retain in rounding 
the LSDs before determining the disinct rounded LSDs.</p>
</td></tr>
<tr valign="top"><td><code>retain.zeroLSDs</code></td>
<td>
<p>A <code><a href="../../base/html/logical.html">logical</a></code> indicating whether to retain or omit LSDs that are zero when 
calculating the summaries of LSDs.</p>
</td></tr>
<tr valign="top"><td><code>zero.tolerance</code></td>
<td>
<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> specifying the value such that if an LSD is less than it, it will be 
considered to be zero.</p>
</td></tr>
<tr valign="top"><td><code>plotHistogram</code></td>
<td>
<p>A <code><a href="../../base/html/logical.html">logical</a></code> indicating whether or not histograms of the LSD values are to 
be plotted. The <code>LSDtype</code> argument controls whether one histogram of all LSD values is 
plotted or histograms are plotted for each combination of the levels of the factors specified 
by the <code>LSDby</code> argument.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Provision for passsing arguments to functions called internally - 
not used at present.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The false positives and negatives are computed by comparing, for each pair of predictions 
within each levels-combination of the <code>LSDby</code> variables, the 
significance of the pair difference determined using (i) the true LSD that is computed from the 
standard error of differences for the pair and (ii) the approximate LSD that is a statistic 
computed  from the true LSDs for all pairwise difference within each levels-combination of the 
<code>LSDby</code> variables. The number of false positives is the number of pairwise differences for 
which a difference is declared significant using the approximate LSD, but not using the true LSD. 
The number of false negatives is the number of pairwise differences for which a difference is 
declared nonsignificant using the approximate LSD, but significant using the true LSD.
</p>
<p>The LSD accuracy for a set of LSDs is a function of the deviations of those LSDs and an LSD 
statistic calculated from them; the accuracy is expressed as a proportion of the value of 
the LSD statistic.</p>


<h3>Value</h3>

<p>A <code><a href="../../base/html/list.html">list</a></code> with components 
<code>frequencies</code>, <code>distinct.vals</code>, <code>statistics</code>, <code>accuracy</code>, <code>per.pred.accuracy</code> 
and <code>LSD</code>: 
</p>

<ol>
<li><p><code>frequencies</code> is a <code>data.frame</code> with the frequency distribution of the LSD 
values; 
</p>
</li>
<li><p><code>distinct.vals</code> is a <code>list</code>, each component of which contains the distinct values 
of the LSDs after rounding; 
</p>
</li>
<li><p><code>statistics</code> is a <code>data.frame</code> with the minimum, quantile10, 
quantile25, mean, median, quantile75, quantile90, and maximum of the LSD values; 
</p>
</li>
<li><p><code>accuracy</code> is a <code>data.frame</code> with the accuracies of the minimum, quantile10, 
quantile25, mean, median, quantile75, quantile90, and maximum of the LSD values with respect 
to the values from which these statistics are calculated;  
</p>
</li>
<li><p><code>false.pos</code> is a <code>data.frame</code> with the numbers of false positives for the 
pairwise comparisons within each levels-combination of the <code>LSDby</code> variables when each of 
the minimum, quantile10, quantile25, mean, median, quantile75, quantile90, and maximum of 
the LSD values is used as an approximate LSD in determining the significance of the pairwise 
differences; 
</p>
</li>
<li><p><code>false.neg</code> is a <code>data.frame</code> with the numbers of false negatives for the 
pairwise comparisons within each levels-combination of the <code>LSDby</code> variables when each of 
the minimum, quantile10, quantile25, mean, median, quantile75, quantile90, and maximum of 
the LSD values is used as an approximate LSD in determining the significance of the pairwise 
differences; 
</p>
</li>
<li><p><code>per.pred.accuracy</code> is a <code>data.frame</code> with the accuracies of the 
minimum, quantile10, quantile25, mean, median, quantile75, quantile90, and maximum of the LSD 
values for a set of predictions when these statistics are used to represent the LSDs for the 
comparisons amongst the set of predictions; 
</p>
</li>
<li><p><code>LSD</code> is a square <code>matrix</code> containing the LSD values for 
all pairwise comparisons of the predictions contained in the supplied <code>alldiffs.obj</code>.
</p>
</li></ol>

<p>In the <code>statistics</code>, <code>accuracy</code>, <code>false.pos</code> and <code>false.neg</code> <code>data.frame</code>s, 
<code>c</code> is the number of pairwise comparisons on which the values in the same row are based.  
The accuracy measure is specified by the <code>LSDaccuracy</code> argument.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="../../asremlPlus/help/asremlPlus-package.html">asremlPlus-package</a></code>, <code><a href="../../asremlPlus/help/plotLSDs.data.frame.html">plotLSDs.data.frame</a></code>, <code><a href="../../asremlPlus/help/plotLSDs.alldiffs.html">plotLSDs.alldiffs</a></code>, <br /> 
<code><a href="../../asremlPlus/help/plotLSDerrors.alldiffs.html">plotLSDerrors.alldiffs</a></code>, <code><a href="../../asremlPlus/help/plotLSDerrors.data.frame.html">plotLSDerrors.data.frame</a></code>, <code><a href="../../asremlPlus/help/recalcLSD.alldiffs.html">recalcLSD.alldiffs</a></code>, <br /> 
<code><a href="../../asremlPlus/help/pickLSDstatistics.alldiffs.html">pickLSDstatistics.alldiffs</a></code>, <code><a href="../../asremlPlus/help/redoErrorIntervals.alldiffs.html">redoErrorIntervals.alldiffs</a></code></p>


<h3>Examples</h3>

<pre>
data(WaterRunoff.dat)

##Use asreml to get predictions and associated statistics

## Not run: 
asreml.options(keep.order = TRUE) #required for asreml-R4 only
current.asr &lt;- asreml(fixed = pH ~ Benches + (Sources * (Type + Species)), 
                      random = ~ Benches:MainPlots,
                      keep.order=TRUE, data= WaterRunoff.dat)
current.asrt &lt;- as.asrtests(current.asr, NULL, NULL)
TS.diffs &lt;- predictPlus(classify = "Sources:Type", 
                        asreml.obj = current.asr, 
                        wald.tab = current.asrt$wald.tab, 
                        present = c("Sources", "Type", "Species"))

## End(Not run)

## Use lmeTest and emmmeans to get predictions and associated statistics

if (requireNamespace("lmerTest", quietly = TRUE) &amp; 
    requireNamespace("emmeans", quietly = TRUE))
{
  m1.lmer &lt;- lmerTest::lmer(pH ~ Benches + (Sources * (Type + Species)) + 
                              (1|Benches:MainPlots),
                            data=na.omit(WaterRunoff.dat))
  TS.emm &lt;- emmeans::emmeans(m1.lmer, specs = ~ Sources:Type)
  TS.preds &lt;- summary(TS.emm)
  den.df &lt;- min(TS.preds$df, na.rm = TRUE)
  ## Modify TS.preds to be compatible with a predictions.frame
  TS.preds &lt;- as.predictions.frame(TS.preds, predictions = "emmean", 
                                   se = "SE", interval.type = "CI", 
                                   interval.names = c("lower.CL", "upper.CL"))
   
  ## Form an all.diffs object and check its validity
  els &lt;- as.numeric(rownames(TS.preds))
  TS.vcov &lt;- vcov(TS.emm)[els,els]
  TS.diffs &lt;- allDifferences(predictions = TS.preds, classify = "Sources:Type", 
                             vcov = TS.vcov, tdf = den.df)
  validAlldiffs(TS.diffs)
}  

## Plot p-values for predictions obtained using asreml or lmerTest
if (exists("TS.diffs"))
{
  ##Explore the LSD values for predictions obtained using asreml or lmerTest  
  LSDstat &lt;- exploreLSDs(TS.diffs, LSDtype = "factor.combinations", 
                         LSDby = "Sources")
}
</pre>

<hr /><div style="text-align: center;">[Package <em>asremlPlus</em> version 4.3.47 <a href="00Index.html">Index</a>]</div>
</div></body></html>
