<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Renames 'factor's in the 'prediction' component of an...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for facRename.alldiffs {asremlPlus}"><tr><td>facRename.alldiffs {asremlPlus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Renames <code><a href="../../base/html/factor.html">factor</a></code>s in the <code>prediction</code> component of an 
<code><a href="../../asremlPlus/help/alldiffs.object.html">alldiffs.object</a></code>.</h2>

<h3>Description</h3>

<p>Renames <code><a href="../../base/html/factor.html">factor</a></code>s in the <code>prediction</code> component of an 
<code><a href="../../asremlPlus/help/alldiffs.object.html">alldiffs.object</a></code>. These changes are propogated to the other 
components and attributes of the <code><a href="../../asremlPlus/help/alldiffs.object.html">alldiffs.object</a></code>.</p>


<h3>Usage</h3>

<pre>## S3 method for class 'alldiffs'
facRename(object, factor.names, newnames,  ...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An <code><a href="../../asremlPlus/help/alldiffs.object.html">alldiffs.object</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>factor.names</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> containing the names of the 
<code><a href="../../base/html/factor.html">factor</a></code>s in the <code>prediction</code> component 
of <code>object</code> that are to be renamed.</p>
</td></tr>
<tr valign="top"><td><code>newnames</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> containing the new names of the 
<code><a href="../../base/html/factor.html">factor</a></code>s in the <code>prediction</code> component 
of <code>object</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Provision for passsing arguments to functions called internally - 
not used at present.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A modified <code><a href="../../asremlPlus/help/alldiffs.object.html">alldiffs.object</a></code>.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="../../asremlPlus/help/as.alldiffs.html">as.alldiffs</a></code>, <code><a href="../../asremlPlus/help/allDifferences.data.frame.html">allDifferences.data.frame</a></code>, 
<code><a href="../../asremlPlus/help/print.alldiffs.html">print.alldiffs</a></code>, <code><a href="../../asremlPlus/help/sort.alldiffs.html">sort.alldiffs</a></code>, <br />
<code><a href="../../asremlPlus/help/facCombine.alldiffs.html">facCombine.alldiffs</a></code>, <code><a href="../../asremlPlus/help/facRecast.alldiffs.html">facRecast.alldiffs</a></code>, 
<code><a href="../../asremlPlus/help/renewClassify.alldiffs.html">renewClassify.alldiffs</a></code>; 
<code>fac.recode</code> in package <span class="pkg">dae</span>.</p>


<h3>Examples</h3>

<pre>
  data("Ladybird.dat")
  
  ## Use asreml to get predictions and associated statistics

  ## Not run: 
  m1.asr &lt;- asreml(logitP ~ Host*Cadavers*Ladybird, 
                   random = ~ Run,
                   data = Ladybird.dat)
  current.asrt &lt;- as.asrtests(m1.asr)
  HCL.pred &lt;- asreml::predict.asreml(m1.asr, classify="Host:Cadavers:Ladybird", 
                                     sed=TRUE)
  HCL.preds &lt;- HCL.pred$pvals
  HCL.sed &lt;- HCL.pred$sed
  HCL.vcov &lt;- NULL
  wald.tab &lt;-  current.asrt$wald.tab
  den.df &lt;- wald.tab[match("Host:Cadavers:Ladybird", rownames(wald.tab)), "denDF"]
  
## End(Not run)
  
  ## Use lmeTest and emmmeans to get predictions and associated statistics
  if (requireNamespace("lmerTest", quietly = TRUE) &amp; 
      requireNamespace("emmeans", quietly = TRUE))
  {
    m1.lmer &lt;- lmerTest::lmer(logitP ~ Host*Cadavers*Ladybird + (1|Run),
                              data=Ladybird.dat)
    HCL.emm &lt;- emmeans::emmeans(m1.lmer, specs = ~ Host:Cadavers:Ladybird)
    HCL.preds &lt;- summary(HCL.emm)
    den.df &lt;- min(HCL.preds$df)
    ## Modify HCL.preds to be compatible with a predictions.frame
    HCL.preds &lt;- as.predictions.frame(HCL.preds, predictions = "emmean", 
                                      se = "SE", interval.type = "CI", 
                                      interval.names = c("lower.CL", "upper.CL"))
    HCL.vcov &lt;- vcov(HCL.emm)
    HCL.sed &lt;- NULL
  }
  
  ## Use the predictions obtained with either asreml or lmerTest
  if (exists("HCL.preds"))
  {
    ## Form an all.diffs object
    HCL.diffs &lt;- allDifferences(predictions = HCL.preds, 
                                classify = "Host:Cadavers:Ladybird", 
                                sed = HCL.sed, vcov = HCL.vcov, tdf = den.df)
    
    ## Check the class and validity of the alldiffs object
    is.alldiffs(HCL.diffs)
    validAlldiffs(HCL.diffs)

    ## Rename Cadavers 
    HCL.diffs &lt;- facRename(HCL.diffs, factor.names = "Cadavers", newnames = "Cadaver.nos")
    
    ## Check the validity of HCL.diffs
    validAlldiffs(HCL.diffs)
  }
</pre>

<hr /><div style="text-align: center;">[Package <em>asremlPlus</em> version 4.3.47 <a href="00Index.html">Index</a>]</div>
</div></body></html>
