<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tests whether an object is of class predictions.frame</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for is.predictions.frame {asremlPlus}"><tr><td>is.predictions.frame {asremlPlus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tests whether an object is of class predictions.frame</h2>

<h3>Description</h3>

<p>A single-line <code>function</code> that tests whether an object is of <code>class</code> <code>predictions.frame</code>.</p>


<h3>Usage</h3>

<pre>is.predictions.frame(object)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An <code>object</code> to be tested.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code>logical</code>.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="../../asremlPlus/help/asremlPlus-package.html">asremlPlus-package</a></code>, <code><a href="../../asremlPlus/help/predictions.frame.html">predictions.frame</a></code>,  <code><a href="../../asremlPlus/help/is.predictions.frame.html">is.predictions.frame</a></code>, <code><a href="../../asremlPlus/help/as.predictions.frame.html">as.predictions.frame</a></code></p>


<h3>Examples</h3>

<pre>
  data(Oats.dat)
  
  ## Use asreml to get predictions and associated statistics

  ## Not run: 
  m1.asr &lt;- asreml(Yield ~ Nitrogen*Variety, 
                   random=~Blocks/Wplots,
                   data=Oats.dat)
  current.asrt &lt;- as.asrtests(m1.asr)
  Var.pred &lt;- asreml::predict.asreml(m1.asr, classify="Nitrogen:Variety", 
                                      sed=TRUE)
  if (getASRemlVersionLoaded(nchar = 1) == "3")
    Var.pred &lt;- Var.pred$predictions
  Var.preds &lt;- as.predictions.frame(Var.pred$pvals, se = "std.error", 
                                    est.status = "status")
  
## End(Not run)
  
  ## Use lmerTest and emmmeans to get predictions and associated statistics
  if (requireNamespace("lmerTest", quietly = TRUE) &amp; 
      requireNamespace("emmeans", quietly = TRUE))
  {
    m1.lmer &lt;- lmerTest::lmer(Yield ~ Nitrogen*Variety + (1|Blocks/Wplots),
                              data=Oats.dat)
    Var.emm &lt;- emmeans::emmeans(m1.lmer, specs = ~ Nitrogen:Variety)
    Var.preds &lt;- summary(Var.emm)
    Var.preds &lt;- as.predictions.frame(Var.preds, predictions = "emmean", 
                                      se = "SE", interval.type = "CI", 
                                      interval.names = c("lower.CL", "upper.CL"))
  }

  if (exists("Var.preds"))
  {
    ## Check the class and validity of the alldiffs object
    is.predictions.frame(Var.preds)
  }
</pre>

<hr /><div style="text-align: center;">[Package <em>asremlPlus</em> version 4.3.47 <a href="00Index.html">Index</a>]</div>
</div></body></html>
