<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plots a heat map of computed LSD values for pairwise...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for plotLSDs.alldiffs {asremlPlus}"><tr><td>plotLSDs.alldiffs {asremlPlus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plots a heat map of computed LSD values for pairwise differences between predictions.</h2>

<h3>Description</h3>

<p>Produces a heat-map plot of the computed  LSD values for pairwise differences between 
predictions by multiplying the values stored in the <code>sed</code> component of an 
<code>all.diffs</code> object by the <code>t</code>-value for the <code>df</code> stored in the  
<code>tdf</code> attribute of the object. 
This component is generally a matrix whose rows and columns 
are labelled by the levels of one or more factors, the set of labels being 
the same for rows and columns. The <code>sections</code> argument allows multiple 
plots to be produced, one for each combination of the levels of the factors 
listed in <code>sections</code>. Otherwise, a single plot is produced for all 
observed combinations of the levels of the factors in the <code>classify</code> 
attribute for the <code><a href="../../asremlPlus/help/alldiffs.object.html">alldiffs.object</a></code>. The plots are produced using 
<code><a href="../../asremlPlus/help/plotLSDs.data.frame.html">plotLSDs.data.frame</a></code>. The order of plotting the levels of 
one of the factors indexing the predictions can be modified using 
<code><a href="../../asremlPlus/help/sort.alldiffs.html">sort.alldiffs</a></code>.
</p>


<h3>Usage</h3>

<pre>plotLSDs(object, ...)
## S3 method for class 'alldiffs'
plotLSDs(object, alpha = 0.05, 
         sections = NULL, gridspacing = 0, factors.per.grid = 0, 
         triangles = "both", 
         title = NULL, axis.labels = TRUE, axis.text.size = 12, 
         sep=",", colours = RColorBrewer::brewer.pal(3, "Set2"), 
         ggplotFuncs = NULL, printPlot = TRUE, 
         sortFactor = NULL, sortParallelToCombo = NULL, 
         sortNestingFactor = NULL, sortOrder = NULL, 
         decreasing = FALSE, ...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An <code><a href="../../asremlPlus/help/alldiffs.object.html">alldiffs.object</a></code> with an <code>sed</code> component that is not 
<code>NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> giving the significance level for the LSD.</p>
</td></tr>
<tr valign="top"><td><code>sections</code></td>
<td>
<p>A <code>character</code> listing the names of the factors that are to be used 
to break the plot into sections. A separate plot will be produced for 
each observed combination of the levels of these factors.</p>
</td></tr>
<tr valign="top"><td><code>gridspacing</code></td>
<td>
<p>A <code>numeric</code> specifying the number(s) of rows and columns 
that form groups in the grid of differences. An alternative is to specify 
the <code>factors.per.grid</code> argument to have the grid spacings automatically 
calculated. Grids are most useful when  
two or more factors index the rows and columns. If a single, nonzero 
number, <em>k</em> say, is given then a grid line is placed after every 
<em>k</em>th  row and column. If a vector of values is given then the 
number of grid lines is the length of the vector and the spacing between 
each is specified by the elements of the vector.</p>
</td></tr>
<tr valign="top"><td><code>factors.per.grid</code></td>
<td>
<p>A <code>numeric</code> specifying the number of factors to include 
within each grid of differences. The <code>gridspacing</code> will then be 
computed based on the numbers of combinations observed within the 
levels of the remaining factors in a single plot. The <code>gridspacing</code> 
argument to this function will be ignored if <code>factors.per.grid</code> is 
greater than zero. Grids are most useful when two or more factors index the 
rows and columns of each plot.</p>
</td></tr>
<tr valign="top"><td><code>triangles</code></td>
<td>
<p>A <code>character</code> indicating whether the plot should include the 
<code>lower</code>, <code>upper</code> or <code>both</code> traingle(s).</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
<p>A <code>character</code> string giving the main title for the plot and to which 
is appended the levels combination of the sectioning factors, if any, for each plot.</p>
</td></tr>
<tr valign="top"><td><code>axis.labels</code></td>
<td>
<p>A <code>logical</code> indicating whether a label is to be added to the x- and y-axes. 
If TRUE, the label is the comma-separated list of factors whose levels 
combinations are involved in the prediction differences for which the LSD values 
are calculated.</p>
</td></tr>
<tr valign="top"><td><code>axis.text.size</code></td>
<td>
<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> giving the size of the <code>labels</code> on the axes   
of the <code>heatmap</code>.</p>
</td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>
<p>A <code>character</code> giving the characters separating the levels of different 
factors in the row and column names of the <code>sed</code> component. </p>
</td></tr>
<tr valign="top"><td><code>colours</code></td>
<td>
<p>A vector of of colours to be passed to the <code>ggplot</code> function 
<code>scale\_colour\_gradientn</code>.</p>
</td></tr>
<tr valign="top"><td><code>ggplotFuncs</code></td>
<td>
<p>A <code><a href="../../base/html/list.html">list</a></code>, each element of which contains the 
results of evaluating a <code><a href="../../ggplot2/html/ggplot.html">ggplot</a></code> function. 
It is created by calling the <code><a href="../../base/html/list.html">list</a></code> function with 
a <code><a href="../../ggplot2/html/ggplot.html">ggplot</a></code> function call for each element. 
It is passed to <code>ggplot</code> via <code><a href="../../asremlPlus/help/plotLSDs.data.frame.html">plotLSDs.data.frame</a></code> 
to be applied in creating the <code>ggplot</code> object.</p>
</td></tr>
<tr valign="top"><td><code>printPlot</code></td>
<td>
<p>A <code>logical</code> indicating whether or not the a plot is to be printed. This would 
be used when just the returned <code>data.frame</code> is required.</p>
</td></tr>
<tr valign="top"><td><code>sortFactor</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> containing the name of the 
<code>factor</code> that indexes the set of predicted values that determines 
the sorting of the components. If there is only one variable in the 
<code>classify</code> term then <code>sortFactor</code> can be <code>NULL</code> and 
the order is defined by the complete set of predicted values. 
If there is more than one variable in the <code>classify</code> term 
then <code>sortFactor</code> must be set. In this case the <code>sortFactor</code> 
is sorted in the same order within each combination of the values of 
the <code>sortParallelToCombo</code> variables: the <code>classify</code> variables, excluding the 
<code>sortFactor</code>. There should be only one predicted value for 
each unique value of <code>sortFactor</code> within each set defined by a 
combination of the values of the <code>classify</code> variables, excluding the 
<code>sortFactor</code> <code>factor</code>. 
The order to use is determined by either <code>sortParallelToCombo</code> or 
<code>sortOrder</code>.</p>
</td></tr>
<tr valign="top"><td><code>sortParallelToCombo</code></td>
<td>
<p>A <code><a href="../../base/html/list.html">list</a></code> that specifies a combination of the values 
of the <code>factor</code>s and <code>numeric</code>s, excluding <code>sortFactor</code>, that 
are in <code>classify</code>. Each of the components of the supplied <code><a href="../../base/html/list.html">list</a></code> 
is named for a <code>classify</code> variable and specifies a single value for it. The 
combination of this set of values will be used to define a subset of the predicted 
values whose order will define the order of <code>sortFactor</code>. Each of the other 
combinations of the values of the <code>factor</code>s and <code>numeric</code>s will be sorted 
in parallel. If <code>sortParallelToCombo</code> is <code>NULL</code> then the first value of               
each <code>classify</code> variable, except for the <code>sortFactor</code> <code>factor</code>,  
in the <code>predictions</code> component is used to define <code>sortParallelToCombo</code>. 
If there is only one variable in the <code>classify</code> then 
<code>sortParallelToCombo</code> is ignored.</p>
</td></tr>
<tr valign="top"><td><code>sortNestingFactor</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> containing the name of the 
<code>factor</code> that defines groups of the <code>sortFactor</code> within which the predicted 
values are to be ordered. 
If there is only one variable in the <code>classify</code> then 
<code>sortNestingFactor</code> is ignored.</p>
</td></tr>
<tr valign="top"><td><code>sortOrder</code></td>
<td>
<p>A <code>character vector</code> whose length is the same as the number 
of levels for <code>sortFactor</code> in the <code>predictions</code> component of the 
<code><a href="../../asremlPlus/help/alldiffs.object.html">alldiffs.object</a></code>. It specifies the desired order of the 
levels in the reordered components of the <code><a href="../../asremlPlus/help/alldiffs.object.html">alldiffs.object</a></code>. 
The argument <code>sortParallelToCombo</code> is ignored.
</p>
<p>The following creates a <code>sortOrder</code> vector <code>levs</code> for factor 
<code>f</code> based on the values in <code>x</code>: 
<code>levs &lt;- levels(f)[order(x)]</code>.</p>
</td></tr>
<tr valign="top"><td><code>decreasing</code></td>
<td>
<p>A <code>logical</code> passed to <code>order</code> that detemines whether 
the order for sorting the <code><a href="../../asremlPlus/help/alldiffs.object.html">alldiffs.object</a></code> components is for 
increasing or decreasing magnitude of the predicted values.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Provision for passsing arguments to functions called internally - 
not used at present.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="../../base/html/list.html">list</a></code> with components named <code>LSDs</code> and <code>plots</code>. 
The <code>LSDs</code> component contains the <code>data.frame</code> with the columns <code>Rows</code>, 
<code>Columns</code>, <code>LSDs</code>, <code>sections1</code> and <code>sections2</code>. This data.frame is 
formed using the <code>sed</code> component of <code>object</code> and is used by 
<code><a href="../../asremlPlus/help/plotLSDs.data.frame.html">plotLSDs.data.frame</a></code> in producng the plot. The <code>plots</code> 
component contains a list of <code>ggplot</code> objects, one for each plot produced. 
Multiple plots are stored in the <code>plots</code> component if the <code>sections</code> argument 
is set and the plots are are named for the levels combinations of the sections.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="../../asremlPlus/help/plotLSDs.data.frame.html">plotLSDs.data.frame</a></code>, <code><a href="../../asremlPlus/help/exploreLSDs.html">exploreLSDs</a></code>, <code><a href="../../asremlPlus/help/sort.alldiffs.html">sort.alldiffs</a></code>, <code><a href="../../asremlPlus/help/subset.alldiffs.html">subset.alldiffs</a></code>, 
<code>ggplot</code></p>


<h3>Examples</h3>

<pre>
##Subset WaterRunoff data to reduce time to execute
data(WaterRunoff.dat)
tmp &lt;- subset(WaterRunoff.dat, Date == "05-18" &amp; Benches != "3")

##Use asreml to get predictions and associated statistics

## Not run: 
asreml.options(keep.order = TRUE) #required for asreml-R4 only
current.asr &lt;- asreml(fixed = pH ~ Benches + (Sources * (Type + Species)), 
                      random = ~ Benches:MainPlots,
                      keep.order=TRUE, data= tmp)
current.asrt &lt;- as.asrtests(current.asr, NULL, NULL)
TS.diffs &lt;- predictPlus.asreml(classify = "Sources:Type", 
                               asreml.obj = current.asr, tables = "none", 
                               wald.tab = current.asrt$wald.tab, 
                               present = c("Type","Species","Sources"))

## End(Not run)

## Use lmeTest and emmmeans to get predictions and associated statistics

if (requireNamespace("lmerTest", quietly = TRUE) &amp; 
    requireNamespace("emmeans", quietly = TRUE))
{
  m1.lmer &lt;- lmerTest::lmer(pH ~ Benches + (Sources * (Type + Species)) + 
                              (1|Benches:MainPlots),
                            data=na.omit(WaterRunoff.dat))
  TS.emm &lt;- emmeans::emmeans(m1.lmer, specs = ~ Sources:Type)
  TS.preds &lt;- summary(TS.emm)
  den.df &lt;- min(TS.preds$df, na.rm = TRUE)
  ## Modify TS.preds to be compatible with a predictions.frame
  TS.preds &lt;- as.predictions.frame(TS.preds, predictions = "emmean", 
                                   se = "SE", interval.type = "CI", 
                                   interval.names = c("lower.CL", "upper.CL"))
   
  ## Form an all.diffs object and check its validity
  els &lt;- as.numeric(rownames(TS.preds))
  TS.vcov &lt;- vcov(TS.emm)[els,els]
  TS.diffs &lt;- allDifferences(predictions = TS.preds, classify = "Sources:Type", 
                             vcov = TS.vcov, tdf = den.df)
  validAlldiffs(TS.diffs)
}  

## Plot LSD values for predictions obtained using asreml or lmerTest
if (exists("TS.diffs"))
{
  plotLSDs(TS.diffs, gridspacing = rep(c(3,4), c(4,2)))

  plotLSDs(TS.diffs, sections = "Sources", axis.labels = TRUE)
  
}
</pre>

<hr /><div style="text-align: center;">[Package <em>asremlPlus</em> version 4.3.47 <a href="00Index.html">Index</a>]</div>
</div></body></html>
