<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Gets the p-value for a test recorded in the test.summary...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getTestPvalue.asrtests {asremlPlus}"><tr><td>getTestPvalue.asrtests {asremlPlus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Gets the p-value for a test recorded in the test.summary data.frame of an <code><a href="asrtests.object.html">asrtests.object</a></code></h2>

<h3>Description</h3>

<p>Matches the <code>label</code> in the <code>term</code> column of the <code>test.summary</code> <code>data.frame</code> 
in the supplied <code><a href="asrtests.object.html">asrtests.object</a></code> and extracts the its p-value. It only matches 
the first occurence of <code>label</code>.</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'asrtests'
getTestPvalue(asrtests.obj, label, ...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>asrtests.obj</code></td>
<td>
<p>An <code><a href="asrtests.object.html">asrtests.object</a></code> containing the components (i) <code>asreml.obj</code>,
(ii) <code>wald.tab</code>, and (iii) <code>test.summary</code>.</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>A <code>character</code> specifying the <code>label</code> of the test for which  
the p-value is required. If <code><a href="testranfix.asrtests.html">testranfix.asrtests</a></code> was used 
for the test of interest, then the <code>label</code> will be the value of 
the <code>term</code> argument supplied to <code><a href="testranfix.asrtests.html">testranfix.asrtests</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>provision for passsing arguments to functions called internally - 
not used at present.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An <code>numeric</code> containing the p-value. It can be <code>NA</code>, for example when a p-value could not be calculated.
</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="as.asrtests.html">as.asrtests</a></code>, <code><a href="testranfix.asrtests.html">testranfix.asrtests</a></code>, 
<code><a href="testswapran.asrtests.html">testswapran.asrtests</a></code>, <code><a href="testresidual.asrtests.html">testresidual.asrtests</a></code>, <br />    
<code><a href="changeTerms.asrtests.html">changeTerms.asrtests</a></code>, <code><a href="chooseModel.asrtests.html">chooseModel.asrtests</a></code></p>


<h3>Examples</h3>

<pre>## Not run: 
data(Wheat.dat)
current.asr &lt;- asreml(yield ~ Rep + WithinColPairs + Variety, 
                      random = ~ Row + Column + units,
                      residual = ~ ar1(Row):ar1(Column), 
                      data=Wheat.dat)
current.asrt &lt;- as.asrtests(current.asr, NULL, NULL)
current.asrt &lt;- rmboundary(current.asrt)
# Test nugget term
current.asrt &lt;- testranfix(current.asrt, "units", positive=TRUE)
getTestPvalue(current.asrt, label = "units")

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>asremlPlus</em> version 4.2-13 <a href="00Index.html">Index</a>]</div>
</body></html>
