<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plots the predictions for a term, possibly with error bars.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotPredictions.data.frame {asremlPlus}"><tr><td>plotPredictions.data.frame {asremlPlus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plots the predictions for a term, possibly with error bars.</h2>

<h3>Description</h3>

<p>This function plots the predictions <code>y</code> that are based on 
<code>classify</code> and stored in the <code>data.frame</code> <code>data</code>. The package 
<code>ggplot2</code> is used to produce the plots. Line plots are 
produced when variables involving <code>x.num</code> or <code>x.fac</code> are 
involved in <code>classify</code> for the predictions; otherwise, bar 
charts are produced. Further, for line charts, the argument <code>panels</code> 
determines whether a single plot or multiple plots in a single window 
are produced; for bar charts, the argument <code>panels</code> is 
ignored.</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'data.frame'
plotPredictions(data, classify, y, 
                x.num = NULL, x.fac = NULL, nonx.fac.order = NULL,  
                colour.scheme = "colour", panels = "multiple", 
                graphics.device = NULL,
                error.intervals = "Confidence", interval.annotate = TRUE,
                titles = NULL, y.title = NULL, 
                filestem = NULL, ggplotFuncs = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A <code><a href="predictions.frame.html">predictions.frame</a></code>, or <code>data.frame</code>, containing the 
values of the variables to be plotted. 
Generally, it should contain the variables classifying the predictions 
and include a column with the name specified in the <code>y</code> argument, 
usually <code>predicted.value</code> or <code>backtransformed.predictions</code>; 
each row contains a single predicted value.  It should also include 
columns for the <code>standard.error</code> and <code>est.status</code>. 
The number of rows should equal the number of unique combinations of 
the classifying variables. While such a <code>data.frame</code> 
can be constructed from the beginning, the <code>pvals</code> component 
of the value produced by <code>predict.asreml</code> is a suitable value to 
supply for this argument. Note that the names <code>standard.error</code> and 
<code>est.status</code> have been changed to <code>std.error</code> and <code>status</code> 
in the <code>pvals</code> component produced by <code>asreml-R4</code>; if the new names 
are in the <code>data.frame</code> supplied to <code>predictions</code>, they will be 
returned to the previous names. 
</p>
<p>If <code>error.intervals</code> 
is not <code>"none"</code>, then the <code>predictions</code> component and, 
if present, the <code>backtransforms</code> component should contain 
columns for the lower and upper values of the limits for the interval 
with names that begin with <code>lower</code> and <code>upper</code>, 
respectively. The second part of the name must be one of 
<code>Confidence</code>, <code>StandardError</code> or 
<code>halfLeastSignificant</code>. The last part needs to be consistent 
between the lower and upper limits.</p>
</td></tr>
<tr valign="top"><td><code>classify</code></td>
<td>
<p>A character string giving the combinations of the independent 
variables on which the predictions are based. It is 
an interaction type term formed from the independent variables, 
that is, separating the variable names with the <code>:</code> operator. 
To predict the overall mean, set the <code>classify</code> to 
&quot;<code>(Intercept)</code>&quot;.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>A character string giving the name of the variable that is to be plotted 
on the Y axis.</p>
</td></tr>
<tr valign="top"><td><code>x.num</code></td>
<td>
<p>A character string giving the name of the numeric covariate that 
corresponds to <code>x.fac</code>, is potentially included in terms in the 
fitted model and which corresponds to the x-axis variable. It should 
have the same number of unique values as the number of levels in 
<code>x.fac</code>.</p>
</td></tr>
<tr valign="top"><td><code>x.fac</code></td>
<td>
<p>A character string giving the name of the factor that corresponds to 
<code>x.num</code>, is potentially included in terms in the fitted model and 
which corresponds to the x-axis variable. It should have the same 
number of levels as the number of unique values in <code>x.num</code>. 
The levels of <code>x.fac</code> must be in the order in which they are to 
be plotted - if they are dates, then they should be in the form 
yyyymmdd, which can be achieved using <code>as.Date</code>. However, the levels
can be non-numeric in nature, provided that <code>x.num</code> is also set.</p>
</td></tr>
<tr valign="top"><td><code>nonx.fac.order</code></td>
<td>
<p>A character vector giving the order in which factors other 
than <code>x.fac</code> are to be plotted in facetted plots (i.e. where the 
number of non x factors is greater than 1). The first factor in the vector 
will be plotted on the X axis (if there is no <code>x.num</code> or 
<code>x.fac</code>. Otherwise, the order of plotting the factors is in 
columns (X facets) and then rows (Y facets). By default the order is 
in decreasing order for the numbers of levels of the non x factors.</p>
</td></tr>
<tr valign="top"><td><code>colour.scheme</code></td>
<td>
<p>A character string specifying the colour scheme for the plots. 
The default is <code>"colour"</code> which produces coloured lines and bars, 
a grey background and white gridlines. A value of <code>"black"</code> 
results in black lines, grey bars and gridlines and a white background.</p>
</td></tr>
<tr valign="top"><td><code>panels</code></td>
<td>
<p>Possible values are <code>"single"</code> and <code>"multiple"</code>. 
When line plots are to be produced, because variables involving 
<code>x.num</code> or <code>x.fac</code> are involved in <code>classify</code> for 
the predictions, <code>panels</code> determines whether or not a single 
panel or multiple panels in a single window are produced. The 
<code>panels</code> argument is ignored for bar charts.</p>
</td></tr>
<tr valign="top"><td><code>graphics.device</code></td>
<td>
<p>A <code>character</code> specifying a graphics device for plotting. 
The default is <br /><code>graphics.device = NULL</code>, which will result 
in plots being produced on the current graphics device. Setting it to 
<code>"windows"</code>, for example,  will result in a windows graphics 
device being  opened.</p>
</td></tr>
<tr valign="top"><td><code>error.intervals</code></td>
<td>
<p>A character string indicating the type of error interval, if any, 
to plot in order to indicate uncertainty in the results. 
Possible values are <code>"none"</code>, <code>"StandardError"</code>, <code>"Confidence"</code> 
and <code>"halfLeastSignificant"</code>. Here, any option other than <code>"none"</code> 
will result in the interval limits contained in <code>data</code> being plotted. </p>
</td></tr>
<tr valign="top"><td><code>interval.annotate</code></td>
<td>
<p>A <code>logical</code> indicating whether the plot annotation indicating the 
type of <code>error.interval</code> is to be included in the plot.</p>
</td></tr>
<tr valign="top"><td><code>titles</code></td>
<td>
<p>A <code>list</code>, each component of which is named for a column in 
the <code>data.frame</code> for the <code>asreml.obj</code> used in making the predictions 
and contains a <code>character string</code> giving a title to use 
in output (e.g. tables and graphs). Here they will be used for 
axis labels for nonresponse variables. For response variable labels 
see <code>y.title</code>.</p>
</td></tr>
<tr valign="top"><td><code>filestem</code></td>
<td>
<p>A character sting giving the beginning of the name of the file in which to 
save the plot. If <code>filestem = NULL</code>, the plot is not saved. The remainder 
of the file name will be generated automatically and consists of the 
following elements separated by full stops: the classify term, 
<code>Bar</code> or <code>Line</code> and, if <code>error.intervals</code> 
is not <code>"none"</code>, one of <code>SE</code>, <code>CI</code> or <code>LSI</code>. The
file will be saved as a &lsquo;png&rsquo; file in the current work directory.</p>
</td></tr>
<tr valign="top"><td><code>y.title</code></td>
<td>
<p>The title to be displayed on the y axis of any plot.</p>
</td></tr> 
<tr valign="top"><td><code>ggplotFuncs</code></td>
<td>
<p>A <code><a href="../../base/html/list.html">list</a></code>, each element of which contains the 
results of evaluating a <code><a href="../../ggplot2/html/ggplot.html">ggplot</a></code> function. 
It is created by calling the <code><a href="../../base/html/list.html">list</a></code> function with 
a <code><a href="../../ggplot2/html/ggplot.html">ggplot</a></code> function call for each element.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to <code>ggplot</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>no values are returned.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="allDifferences.data.frame.html">allDifferences.data.frame</a></code>, <code><a href="predictPresent.asreml.html">predictPresent.asreml</a></code>, 
<code><a href="redoErrorIntervals.alldiffs.html">redoErrorIntervals.alldiffs</a></code>,  <br /> 
<code><a href="recalcLSD.alldiffs.html">recalcLSD.alldiffs</a></code>, <code>ggplot</code>, <code>Devices</code></p>


<h3>Examples</h3>

<pre>## Not run: 
data(WaterRunoff.dat)
asreml.options(keep.order = TRUE) #required for asreml-R4 only
current.asr &lt;- asreml(fixed = log.Turbidity ~ Benches + Sources + Type + Species +
                                Sources:Type + Sources:Species + 
                                Sources:xDay + Species:xDay + Species:Date,
                      data = WaterRunoff.dat, keep.order = TRUE)
current.asrt &lt;- as.asrtests(current.asr, NULL, NULL)

#### Get the observed combinations of the factors and variables in classify
class.facs &lt;- c("Species","Date","xDay")
levs &lt;- as.data.frame(table(WaterRunoff.dat[class.facs]))
levs &lt;- as.list(levs[levs$Freq != 0, class.facs])
levs$xDay &lt;- as.numfac(levs$xDay)

predictions &lt;- predict(current.asr, classify="Species:Date:xDay", 
                       parallel = TRUE, levels = levs, 
                       present = c("Type","Species","Sources"))
#### for asreml-R3
predictions &lt;- predictions$predictions$pvals
predictions &lt;- predictions[predictions$est.status == "Estimable",]
#### for asreml-R4
predictions &lt;- predictions$pvals
predictions &lt;- predictions[predictions$status == "Estimable",]
#### end
plotPredictions(classify="Species:Date:xDay", y = "predicted.value", 
                data = predictions, 
                x.num = "xDay", x.fac = "Date", 
                x.title = "Days since first observation",
                y.title = "Predicted log(Turbidity)",
                present = c("Type","Species","Sources"),
                error.intervals = "none",
                ggplotFuncs = list(ggtitle("Transformed turbidity over time")))
  
diffs &lt;- predictPlus(classify="Species:Date:xDay", 
                     present=c("Type","Species","Sources"), 
                     asreml.obj = current.asr, tables = "none", 
                     x.num = "xDay", x.fac = "Date", 
                     parallel = TRUE, levels = levs, 
                     x.plot.values=c(0,28,56,84),
                     wald.tab = current.asrt$wald.tab)
x.title &lt;- "Days since first observation"
names(x.title) &lt;- "xDay"
plotPredictions(classify="Species:Date:xDay", y = "predicted.value", 
               data = diffs$predictions, 
               x.num = "xDay", x.fac = "Date", 
               titles = x.title,
               y.title = "Predicted log(Turbidity)")

## End(Not run)

## Use lmerTest and emmmeans to get predictions and associated statistics
if (requireNamespace("lmerTest", quietly = TRUE) &amp; 
    requireNamespace("emmeans", quietly = TRUE))
{
  data(Ladybird.dat)
  m1.lmer &lt;- lmerTest::lmer(logitP ~ Host*Cadavers*Ladybird + (1|Run),
                            data=Ladybird.dat)
  HCL.emm &lt;- emmeans::emmeans(m1.lmer, specs = ~ Host:Cadavers:Ladybird)
  HCL.preds &lt;- summary(HCL.emm)
  den.df &lt;- min(HCL.preds$df)
  ## Modify HCL.preds to be compatible with a predictions.frame
  HCL.preds &lt;- as.predictions.frame(HCL.preds, predictions = "emmean", 
                                   se = "SE", interval.type = "CI", 
                                   interval.names = c("lower.CL", "upper.CL"))
  ## Plot the predictions
  plotPredictions(HCL.preds, y = "predicted.value", "Host:Cadavers:Ladybird")
}
</pre>

<hr /><div style="text-align: center;">[Package <em>asremlPlus</em> version 4.2-13 <a href="00Index.html">Index</a>]</div>
</body></html>
