<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Performs a REML ratio test to compare two models.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for REMLRT.asreml {asremlPlus}"><tr><td>REMLRT.asreml {asremlPlus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Performs a REML ratio test to compare two models.</h2>

<h3>Description</h3>

<p>Extracts the REML log likelhood and the number of variance 
parameters from two <code>asreml</code> objects. It assumes that that the 
first <code>asreml</code> object corresponds to the null hypothesis and 
the second <code>asreml</code> object to the alternative hypothesis for the 
test being conducted. That is, the second 
<code>asreml</code> object is the result of fitting a model that is a 
reduced version of the model for the first object. In the case 
where the reduced model is obtained by setting positively-constrained 
variance parameters in the full model to zero, the <code>positive.zero</code> 
argument should be set to <code>TRUE</code> so that 
the p-value is computed using a mixture of chi-square distributions as 
described in Self and Liang (1987).
</p>
<p>The function checks that the models do not differ in either their fixed 
or sparse models.</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'asreml'
REMLRT(h0.asreml.obj, h1.asreml.obj, 
       positive.zero = FALSE, bound.test.parameters = "none", 
       DF = NULL, bound.exclusions = c("F","B","S","C"), ...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>h0.asreml.obj</code></td>
<td>
<p><code>asreml</code> object containing the fit under the model for the 
null hypothesis.</p>
</td></tr>
<tr valign="top"><td><code>h1.asreml.obj</code></td>
<td>
<p><code>asreml</code> object containing the fit under the model for the 
alternative hypothesis.</p>
</td></tr>
<tr valign="top"><td><code>positive.zero</code></td>
<td>
<p>Indicates whether the hypothesized values for the 
variance components being tested are on the boundary 
of the parameter space. For example, this is true 
for positively-constrained variance components that, 
under the reduced model, are zero. This argument does 
not need to be set if <code>bound.test.parameters</code> is set.</p>
</td></tr>
<tr valign="top"><td><code>bound.test.parameters</code></td>
<td>
<p>Indicates whether for the variance components 
being tested, at least some of the hypothesized values
are on the boundary of the parameter space. 
The possibilities are <code>"none"</code>, <code>"onlybound"</code> 
and <code>"one-and-one"</code>. The default is <code>"none"</code>, 
although if it is set to <code>"none"</code> and 
<code>positive.zero</code> is <code>TRUE</code> then 
<code>bound.test.parameters</code> is taken to be <code>"onlybound"</code>. 
When <code>bound.test.parameters</code> is set to 
<code>"one-and-one"</code>, it signifies that there are two 
parameters being tested, one of which is bound and the 
other is not. For example, the latter is true for testing 
a covariance and a positively-constrained variance component 
that, under the reduced model, are zero.</p>
</td></tr>
<tr valign="top"><td><code>DF</code></td>
<td>
<p>A <code>numeric</code> giving the difference between the two models in the 
number of variance parameters whose estimates are not of the type 
specified in <code>bound.exclusions</code>. If 
<code>NULL</code> then this is determined from the information in 
<code>full.asreml.obj</code> and <code>reduced.asreml.obj</code>.</p>
</td></tr>
<tr valign="top"><td><code>bound.exclusions</code></td>
<td>
<p>A <code>character</code> specifying one or more bound (constraint) codes that 
will result in a variance parameter being excluded from the count of 
estimated variance parameters. If set to <code>NULL</code> then none will
be excluded.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Provision for passsing arguments to functions called internally - 
not used at present.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code>data.frame</code> containing the log of the likelihood ratio, its degrees of 
freedom, its p-value and the number of bound parameters in each of the two models 
being compared.</p>


<h3>Note</h3>

<p>If <code>DF</code> is not <code>NULL</code>, the supplied value is used. Otherwise <code>DF</code> 
is determined from the information in <code>h1.asreml.obj</code> and 
<code>h0.asreml.obj</code>. In this case, the degrees of freedom for the test 
are computed as the difference between the two models in the number of variance 
parameters whose estimates do not have a code for <code>bound</code> specified in 
<code>bound.exclusions</code>.
</p>
<p>If ASReml-R version 4 is being used then the codes specified in <code>bound.exclusions</code> are
not restricted to a subset of the default codes, but a warning is issued if a code other 
than these is specified. 
For ASReml-R version 3, only a subset of the default codes are allowed: 
<code>F</code> (<code>Fixed</code>), <code>B</code> (<code>Boundary</code>), <code>C</code> (<code>Constrained</code>) and 
<code>S</code> (<code>Singular</code>). 
</p>
<p>The test statistic is calculated as <i>2(log(REML)_1 - log(REML)_0)</i>.
</p>
<p>This procedure is only approriate when the null hypothesis is that 
(i) all parameters are on the boundary of the parameter space (ii) all 
parameters are in the interior of the parameter space, or (iii) there 
are two parameters, one of which is on the boundary and the other is not. 
Other cases have been discussed by Self and Liang (1987), but are not 
implemented here.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>References</h3>

<p>Self, S.G., and Liang, K-Y. (1987) Asymptotic Properties of 
Maximum Likelihood Estimators and Likelihood Ratio Tests Under 
Nonstandard Conditions. <em>Journal of the American 
Statistical Association</em>, <b>82</b>, 605-10.</p>


<h3>See Also</h3>

<p><code><a href="infoCriteria.asreml.html">infoCriteria.asreml</a></code>, <code><a href="testranfix.asrtests.html">testranfix.asrtests</a></code></p>


<h3>Examples</h3>

<pre>## Not run: 
    REMLRT(ICV.max, ICV.red, bound.test.parameters = "onlybound")

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>asremlPlus</em> version 4.2-13 <a href="00Index.html">Index</a>]</div>
</body></html>
