<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Augments the Use of 'ASReml-R' in Fitting Mixed Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Augments the Use of 'ASReml-R' in Fitting Mixed Models
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;asremlPlus&rsquo; version 2.0-13</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="asremlPlus-package.html">asremlPlus-package</a></td>
<td>Augments the Use of 'ASReml-R' in Fitting Mixed Models</td></tr>
<tr><td style="width: 25%;"><a href="asremlPlus-deprecated.html">addrm.terms.asreml</a></td>
<td>Deprecated Functions in Package asremlPlus</td></tr>
<tr><td style="width: 25%;"><a href="addrm.terms.asrtests.html">addrm.terms.asrtests</a></td>
<td>Adds or removes the specified set terms from either the fixed or random model and records the change in a data.frame.</td></tr>
<tr><td style="width: 25%;"><a href="alldiffs.html">alldiffs</a></td>
<td>Forms an object of S3-class 'alldiffs' that stores the predictions for a model fitted using asreml, along with supplied statistics for all pairwise differences.</td></tr>
<tr><td style="width: 25%;"><a href="angular.html">angular</a></td>
<td>Applies the angular transformation to proportions.</td></tr>
<tr><td style="width: 25%;"><a href="angular.mod.html">angular.mod</a></td>
<td>Applies the modified angular transformation to a vector of counts.</td></tr>
<tr><td style="width: 25%;"><a href="asremlPlus-package.html">asremlPlus</a></td>
<td>Augments the Use of 'ASReml-R' in Fitting Mixed Models</td></tr>
<tr><td style="width: 25%;"><a href="asremlPlus-deprecated.html">asremlPlus-deprecated</a></td>
<td>Deprecated Functions in Package asremlPlus</td></tr>
<tr><td style="width: 25%;"><a href="asrtests.html">asrtests</a></td>
<td>Forms an object of S3-class 'asrtests' that stores a fitted asreml object, a pseudo-anova table for the fixed and a history of changes and hypthesis testing used in obtaining the model.</td></tr>
<tr><td style="width: 25%;"><a href="asremlPlus-deprecated.html">choose.model.asreml</a></td>
<td>Deprecated Functions in Package asremlPlus</td></tr>
<tr><td style="width: 25%;"><a href="choose.model.asrtests.html">choose.model.asrtests</a></td>
<td>Determines the set of significant terms taking into account the hierarchy or marginality relations.</td></tr>
<tr><td style="width: 25%;"><a href="asremlPlus-deprecated.html">info.crit</a></td>
<td>Deprecated Functions in Package asremlPlus</td></tr>
<tr><td style="width: 25%;"><a href="info.crit.asreml.html">info.crit.asreml</a></td>
<td>Computes AIC and BIC for a model.</td></tr>
<tr><td style="width: 25%;"><a href="newfit.asreml.html">newfit.asreml</a></td>
<td>refits an asreml model with modified model formula using either a call to 'update.asreml' or a direct call to 'asreml'.</td></tr>
<tr><td style="width: 25%;"><a href="newrcov.asrtests.html">newrcov.asrtests</a></td>
<td>Fits a new rcov formula using 'asreml'.</td></tr>
<tr><td style="width: 25%;"><a href="num.recode.html">num.recode</a></td>
<td>Recodes the unique values of a vector using the values in a new vector.</td></tr>
<tr><td style="width: 25%;"><a href="permute.square.html">permute.square</a></td>
<td>Permutes the rows and columns of a square matrix.</td></tr>
<tr><td style="width: 25%;"><a href="permute.to.zero.lowertri.html">permute.to.zero.lowertri</a></td>
<td>Permutes a square matrix until all the lower triangular elements are zero.</td></tr>
<tr><td style="width: 25%;"><a href="plotvariofaces.asreml.html">plotvariofaces.asreml</a></td>
<td>plot empirical variogram faces, including envelopes, from supplied residuals as described by Stefanova, Smith &amp; Cullis (2009)</td></tr>
<tr><td style="width: 25%;"><a href="power.transform.html">power.transform</a></td>
<td>Perform a combination of a linear and power transformation on a variable whose name is given as a character string in 'var.name'. The transformed variable is stored in the 'data.frame data'.</td></tr>
<tr><td style="width: 25%;"><a href="pred.present.asreml.html">pred.present.asreml</a></td>
<td>This function forms the predictions for each significant term and presents them in tables and/or graphs.</td></tr>
<tr><td style="width: 25%;"><a href="predictiondiffs.asreml.html">predictiondiffs.asreml</a></td>
<td>Uses information in a supplied alldiffs object to forms all pairwise differences between a set of predictions, the p-values for a test of whether the differences are significantly different from zero, and the minimum, mean and maximum LSD values, provided they are not present in the suppplied alldiffs object.</td></tr>
<tr><td style="width: 25%;"><a href="predictionplot.asreml.html">predictionplot.asreml</a></td>
<td>This function plots the predictions for a term, possibly with error bars.</td></tr>
<tr><td style="width: 25%;"><a href="predictparallel.asreml.html">predictparallel.asreml</a></td>
<td>Uses an asreml object and a wald.tab to form the predictions and associated statistics for a term. It stores the results in an object of class alldifffs and may print the results.  It can be used when a numeric vector and a factor that have parallel values both occur in the model and need to be taken into account.</td></tr>
<tr><td style="width: 25%;"><a href="print.alldiffs.html">print.alldiffs</a></td>
<td>Prints the values in an 'alldiffs' object in a nice format.</td></tr>
<tr><td style="width: 25%;"><a href="print.asrtests.html">print.asrtests</a></td>
<td>Prints the values in an 'asrtests' object</td></tr>
<tr><td style="width: 25%;"><a href="asremlPlus-deprecated.html">recalc.wald.tab.asreml</a></td>
<td>Deprecated Functions in Package asremlPlus</td></tr>
<tr><td style="width: 25%;"><a href="recalc.wald.tab.asrtests.html">recalc.wald.tab.asrtests</a></td>
<td>Recalculates the denDF, F.inc and P values for a table of Wald test statistics obtained using 'wald.asreml'</td></tr>
<tr><td style="width: 25%;"><a href="asremlPlus-deprecated.html">reml.lrt</a></td>
<td>Deprecated Functions in Package asremlPlus</td></tr>
<tr><td style="width: 25%;"><a href="reml.lrt.asreml.html">reml.lrt.asreml</a></td>
<td>Performs REML likelihood ratio test.</td></tr>
<tr><td style="width: 25%;"><a href="asremlPlus-deprecated.html">rmboundary.asreml</a></td>
<td>Deprecated Functions in Package asremlPlus</td></tr>
<tr><td style="width: 25%;"><a href="rmboundary.asrtests.html">rmboundary.asrtests</a></td>
<td>Removes any boundary or singular variance components from the fit stored in 'asreml.obj' and records their removal in a data.frame.</td></tr>
<tr><td style="width: 25%;"><a href="setvarianceterms.asreml.html">setvarianceterms.asreml</a></td>
<td>allows the seting of constraints and initial values for terms in the 'random' and 'rcov' arguments of an 'asreml' call, with the resulting call being evaluated.</td></tr>
<tr><td style="width: 25%;"><a href="asremlPlus-deprecated.html">sig.devn.reparam.asreml</a></td>
<td>Deprecated Functions in Package asremlPlus</td></tr>
<tr><td style="width: 25%;"><a href="sig.devn.reparam.asrtests.html">sig.devn.reparam.asrtests</a></td>
<td>This function reparamterizes each random (deviations) term involving 'devn.fac' to a fixed term and ensures that the same term, with 'trend.num' replacing 'devn.fac', is included if any other term with 'trend.num' is included in 'terms'.</td></tr>
<tr><td style="width: 25%;"><a href="simulate.asreml.html">simulate.asreml</a></td>
<td>Produce sets of simulated data from a multivariate normal distribtion and save quantites related to the simulated data</td></tr>
<tr><td style="width: 25%;"><a href="asremlPlus-deprecated.html">testranfix.asreml</a></td>
<td>Deprecated Functions in Package asremlPlus</td></tr>
<tr><td style="width: 25%;"><a href="testranfix.asrtests.html">testranfix.asrtests</a></td>
<td>Tests for a single fixed or random term in model fitted using 'asreml'</td></tr>
<tr><td style="width: 25%;"><a href="asremlPlus-deprecated.html">testrcov.asreml</a></td>
<td>Deprecated Functions in Package asremlPlus</td></tr>
<tr><td style="width: 25%;"><a href="testrcov.asrtests.html">testrcov.asrtests</a></td>
<td>Fits a new rcov formula using 'asreml' and tests whether the change is significant.</td></tr>
<tr><td style="width: 25%;"><a href="asremlPlus-deprecated.html">testswapran.asreml</a></td>
<td>Deprecated Functions in Package asremlPlus</td></tr>
<tr><td style="width: 25%;"><a href="testswapran.asrtests.html">testswapran.asrtests</a></td>
<td>Tests, using a REMLRT, whether the difference between current random model and one in which oldterms are dropped and newterms are added is significant.</td></tr>
<tr><td style="width: 25%;"><a href="variofaces.html">variofaces.asreml</a></td>
<td>plot empirical variogram faces, including envelopes, as described by Stefanova, Smith &amp; Cullis (2009)</td></tr>
<tr><td style="width: 25%;"><a href="WaterRunoff.dat.html">WaterRunoff.dat</a></td>
<td>Data for an experiment to investigate the quality of water runoff over time</td></tr>
<tr><td style="width: 25%;"><a href="Wheat.dat.html">Wheat.dat</a></td>
<td>Data for an experiment to investigate 25 varieties of wheat</td></tr>
</table>
</body></html>
