<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Given the layout for a design and three structure formulae,...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for designTwophaseAnatomies {dae}"><tr><td>designTwophaseAnatomies {dae}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Given the layout for a design and three structure formulae, obtain the anatomies for the (i) two-phase, (ii) first-phase, (iii) cross-phase, treatments, and (iv) combined-units designs.</h2>

<h3>Description</h3>

<p>Uses <code><a href="../../dae/help/designAnatomy.html">designAnatomy</a></code> to obtain the four species of designs, described by Brien (2019), that are associated with a standard two-phase design: the anatomies for the (i) two-phase, (ii) first-phase, (iii) cross-phase, treatments, and (iv) combined-units designs. (The names of the last two designs in  Brien (2019) were cross-phase and second-phase designs.) For the standard two-phase design, the first-phase design is the design that allocates first-phase treatments to first-phase units. The cross-phase, treatments design allocates the first-phase treatments to the second-phase units and the combined-units design allocates the the first-phase units to the second-phase units. The two-phase design combines the other three species of designs. However, it is not mandatory that the three formula correspond to second-phase units, first-phase units and first-phase treatments, respectively, as is implied above; this is just the correspondence for a standard two-phase design. The essential requirement is that three structure formulae are supplied. For example, if there are both first- and second-phase treatments in a two-phase design, the third formula might involve the treatment factors from both phases. In this case, the default anatomy titles when printing occurs will not be correct, but can be modifed using the <code>titles</code> argument.
</p>


<h3>Usage</h3>

<pre>
designTwophaseAnatomies(formulae, data, which.designs = "all", 
                        printAnatomies = TRUE, titles,
                        orthogonalize = "hybrid", 
                        marginality = NULL, 
                        which.criteria = c("aefficiency", "eefficiency", 
                                           "order"), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formulae</code></td>
<td>
<p>An object of class <code><a href="../../base/html/list.html">list</a></code> with three components of class 
<code><a href="../../stats/html/formula.html">formula</a></code>. 
Usually, the terms in a single formula have the same status in the 
allocation of factors in the design. For example, all involve only 
factors that were allocated, or all involve factors that were 
recipients of allocated factors. The names of the components are 
used to identify the 
sources in the <code><a href="../../dae/help/summary.pcanon.html">summary.pcanon</a></code> object. They will also 
be used to name the <code>terms</code>, <code>sources</code> and <code>marginality</code> 
lists in the <code><a href="../../dae/help/pcanon.object.html">pcanon.object</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>A <code><a href="../../base/html/data.frame.html">data.frame</a></code> contains the values of the factors and variables 
that occur in <code>formulae</code>.</p>
</td></tr>
<tr valign="top"><td><code>which.designs</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> vector indicating the species of 
designs that are to be obtained. It should include one or more of
<code>two-phase</code>, <code>first-phase</code>, <code>cross-phase</code> and 
<code>combined-units</code>; <code>all</code>, the default, results in all 
four being obtained.</p>
</td></tr>
<tr valign="top"><td><code>printAnatomies</code></td>
<td>
<p>A <code><a href="../../base/html/logical.html">logical</a></code> indicating whether or not the anatomies 
are to be printed.</p>
</td></tr>
<tr valign="top"><td><code>titles</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> vector of length four providing titles for 
the printed anatomies. It should have the titles, in the following 
order, for the antomies based on : (i) all three <code>formulae</code>, 
(ii) the second and third <code>formulae</code>, (iii) the first and 
third <code>formulae</code>, and (iv) the first and second <code>formulae</code>. 
If any element of <code>titles</code> is <code>NA</code> then that element is 
replaced with the corresponding default element of <code>titles</code>, 
these being, in order: 
<code>Anatomy for the full two-phase design</code>;  
<code>Anatomy for the first-phase design</code>; 
<code>Anatomy for the cross-phase, treatments design</code>; and  
<code>Anatomy for the combined-units design</code>. The titles generated will 
be saved as an attribute of the returned <code>list</code>.</p>
</td></tr>
<tr valign="top"><td><code>orthogonalize</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> vector indicating the method for orthogonalizing a
projector to those for terms that occurred previously 
in a single formula. Three options are available:  
<code>hybrid</code>; <code>differencing</code>; <code>eigenmethods</code>.
The <code>hybrid</code> option is the most general and uses the 
relationships between the projection operators for the 
terms in the <code>formula</code> to decide which projectors to 
substract and which to orthogonalize using eigenmethods. 
The <code>differencing</code> option subtracts, from the current 
projector, those previously orthogonalized projectors for 
terms whose factors are a subset of the  current projector's 
factors. The <code>eigemethods</code> option recursively 
orthogonalizes the projects using an eigenanalysis of 
each projector with previously orthogonalized projectors.
If a single value is given, it is used for all formulae.</p>
</td></tr>
<tr valign="top"><td><code>marginality</code></td>
<td>
<p>A <code><a href="../../base/html/list.html">list</a></code> that can be used to supply some or all of the 
marginality matrices when it is desired to overwrite calculated 
marginality matrices or when they are not calculated. 
If the <code><a href="../../base/html/list.html">list</a></code> is the same length as the 
<code>formulae</code> <code><a href="../../base/html/list.html">list</a></code>, they will be associated in 
parallel with the components of <code>formulae</code>, irrespective of 
the naming of the two <code><a href="../../base/html/list.html">list</a></code>s. If the number of 
components in <code>marginlaity</code> is less than the number of 
components in <code>formulae</code> then both <code><a href="../../base/html/list.html">list</a></code>s 
must be named so that those in the <code>marginality</code> 
<code><a href="../../base/html/list.html">list</a></code> can be matched with those in the 
<code>formulae</code> <code><a href="../../base/html/list.html">list</a></code>.
</p>
<p>Each component of the <code>marginality</code> <code><a href="../../base/html/list.html">list</a></code> 
must be either <code>NULL</code> or a square 
<code><a href="../../base/html/matrix.html">matrix</a></code> consisting of zeroes and ones that 
gives the marginalites of the terms in the formula. It must have 
the row and column names set to the terms from the expanded 
<code>formula</code>, including being in the same order as these terms. 
The entry in the ith row and jth column will be one if the 
ith term is marginal to the jth term i.e. the column space of the 
ith term is a subspace of that for the jth term and so the source 
for the jth term is to be made orthogonal to that for the ith term. 
Otherwise, the entries are zero. A row and column should not be 
included for the grand mean even if <code>grandMean</code> is <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>which.criteria</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> vector nominating the efficiency 
criteria to be included in the summary of aliasing 
between terms within a structure. It can be 
<code>none</code>, <code>all</code> or some combination of 
<code>aefficiency</code>, <code>mefficiency</code>,
<code>sefficiency</code>, <code>eefficiency</code>, <code>xefficiency</code>, 
<code>order</code> and <code>dforthog</code> &ndash; for details see
<code><a href="../../dae/help/efficiency.criteria.html">efficiency.criteria</a></code>. 
If <code>none</code>, no summary is printed.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to <code>designAnatomy</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>To produce the anatomies, <code><a href="../../dae/help/designAnatomy.html">designAnatomy</a></code> is called. The 
two-phase anatomy is based on the three <code>formulae</code> supplied in <code>formulae</code>, 
the first-phase anatomy uses the second and third <code>formulae</code>, the cross-phase, 
treatments anatomy derives from the first and third <code>formulae</code> and the combined-units 
anatomy is obtained with the first and second <code>formulae</code>.</p>


<h3>Value</h3>

<p>A <code><a href="../../base/html/list.html">list</a></code> containing the components <code>twophase</code>, <code>first</code>, 
<code>cross</code> and <code>combined</code>.Each contains the <code><a href="../../dae/help/pcanon.object.html">pcanon.object</a></code> 
for one of the four designs produced by <code>designTwophaseAnatomies</code>, unless it is 
<code>NULL</code> because the design was omitted from the <code>which.designs</code> 
argument. The returned <code>list</code> has an attribute <code>titles</code>, being a 
<code>character</code> vector of length four and containing the titles used in 
printing the anatomies.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>References</h3>

<p>Brien, C. J. (2017) Multiphase experiments in practice: A look back. 
<em>Australian &amp; New Zealand Journal of Statistics</em>, <b>59</b>, 327-352.
</p>
<p>Brien, C. J. (2019) Multiphase experiments with at least one later 
laboratory phase . II. Northogonal designs. 
<em>Australian &amp; New Zealand Journal of Statistics</em><b>61</b>, 
234-268.
</p>


<h3>See Also</h3>

<p><code><a href="../../dae/help/designAnatomy.html">designAnatomy</a></code>, 
<code><a href="../../dae/help/pcanon.object.html">pcanon.object</a></code>, <code><a href="../../dae/help/p2canon.object.html">p2canon.object</a></code>, 
<code><a href="../../dae/help/summary.pcanon.html">summary.pcanon</a></code>, <code><a href="../../dae/help/efficiencies.pcanon.html">efficiencies.pcanon</a></code>, <br />
<code><a href="../../dae/help/pstructure.html">pstructure</a></code> , 
<code><a href="../../dae/help/projs.2canon.html">projs.2canon</a></code>, <code><a href="../../dae/help/proj2.efficiency.html">proj2.efficiency</a></code>, <code><a href="../../dae/help/proj2.combine.html">proj2.combine</a></code>, 
<code><a href="../../dae/help/proj2.eigen.html">proj2.eigen</a></code>,  <br /> 
<code><a href="../../dae/help/efficiency.criteria.html">efficiency.criteria</a></code>, in package <span class="pkg">dae</span>,  
<code><a href="../../base/html/eigen.html">eigen</a></code>.
</p>
<p><code><a href="../../dae/help/projector-class.html">projector</a></code> for further information about this class.</p>


<h3>Examples</h3>

<pre>
  #'## Microarray example from Jarrett &amp; Ruggiero (2008) - see Brien (2019)
  jr.lay &lt;- fac.gen(list(Set = 7, Dye = 2, Array = 3))
  jr.lay &lt;- within(jr.lay, 
                   { 
                     Block &lt;- factor(rep(1:7, each=6))
                     Plant &lt;- factor(rep(c(1,2,3,2,3,1), times=7))
                     Sample &lt;- factor(c(rep(c(2,1,2,2,1,1, 1,2,1,1,2,2), times=3), 
                                        2,1,2,2,1,1))
                     Treat &lt;- factor(c(1,2,4,2,4,1, 2,3,5,3,5,2, 3,4,6,4,6,3, 
                                       4,5,7,5,7,4, 5,6,1,6,1,5, 6,7,2,7,2,6, 
                                       7,1,3,1,3,7),
                                     labels=c("A","B","C","D","E","F","G"))
                   })
  
  jr.anat &lt;- designTwophaseAnatomies(formulae = list(array = ~ (Set:Array)*Dye,
                                                     plot = ~ Block/Plant/Sample,
                                                     trt = ~ Treat),
                                     which.designs = c("first","cross"), 
                                     data = jr.lay)  

## Three-phase sensory example from Brien and Payne (1999)
## Not run: 
data(Sensory3Phase.dat)
Sensory.canon &lt;- designTwophaseAnatomies(formulae = list(
                              eval= ~ ((Occasions/Intervals/Sittings)*Judges)/Positions, 
                              field= ~ (Rows*(Squares/Columns))/Halfplots,
                              treats= ~ Trellis*Method),
                                        data = Sensory3Phase.dat)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>dae</em> version 3.2.17 <a href="00Index.html">Index</a>]</div>
</div></body></html>
