<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Performs Tukey's one-degree-of-freedom-test-for-nonadditivity</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for tukey.1df {dae}"><tr><td>tukey.1df {dae}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Performs Tukey's one-degree-of-freedom-test-for-nonadditivity</h2>

<h3>Description</h3>

<p>Performs Tukey's one-degree-of-freedom-test-for-nonadditivity 
on a set of residuals from an analysis of variance.</p>


<h3>Usage</h3>

<pre>tukey.1df(aov.obj, data, error.term="Within")</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>aov.obj</code></td>
<td>
<p>An <code>aov</code> object or <code>aovlist</code> object created from a call to 
<code><a href="../../stats/html/aov.html">aov</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>error.term</code></td>
<td>
<p>The term from the <code>Error</code> function whose residuals are 
to be tested for nonadditivity. Only required when the <code>Error</code> 
function used in call to <code>aov</code>, so that an  <code>aovlist</code> object 
is created.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>A <code>data.frame</code> containing the original response variable and 
factors used in the call to <code><a href="../../stats/html/aov.html">aov</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code>list</code> containing Tukey.SS, Tukey.F, Tukey.p, Devn.SSq being the SSq 
for the 1df test, F value for test and the p-value for the test.</p>


<h3>Note</h3>

<p>In computing the test quantities fitted values must be obtained. 
If <code>error.term</code> is specified, fitted values will be the sum of 
effects extracted from terms from the <code>Error</code> function, but only down 
to that specified by <code>error.term</code>.The order of terms is as given in the 
ANOVA table. If <code>error.term</code> is unspecified, all effects for terms 
external to any <code>Error</code> terms are extracted and summed.
</p>
<p>Extracted effects will only be for terms external to any <code>Error</code> function. 
If you want effects for terms in the <code>Error</code> function to be included, 
put them both inside and outside the <code>Error</code> function so they are 
occur twice.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="../../dae/help/fitted.errors.html">fitted.errors</a></code>, <code><a href="../../dae/help/resid.errors.html">resid.errors</a></code> in package <span class="pkg">dae</span>.</p>


<h3>Examples</h3>

<pre>
## set up data frame for randomized complete block design in Table 4.4 from 
## Box, Hunter and Hunter (2005) Statistics for Experimenters. 2nd edn 
## New York, Wiley.
RCBDPen.dat &lt;- fac.gen(list(Blend=5, Flask=4))
RCBDPen.dat$Treat &lt;- factor(rep(c("A","B","C","D"), times=5))
RCBDPen.dat$Yield &lt;- c(89,88,97,94,84,77,92,79,81,87,87,
                       85,87,92,89,84,79,81,80,88)

## perform the analysis of variance
RCBDPen.aov &lt;- aov(Yield ~ Blend + Treat + Error(Blend/Flask), RCBDPen.dat)
summary(RCBDPen.aov)

## Obtain the quantities for Tukey's test
tukey.1df(RCBDPen.aov, RCBDPen.dat, error.term = "Blend:Flask")
</pre>

<hr /><div style="text-align: center;">[Package <em>dae</em> version 3.2.17 <a href="00Index.html">Index</a>]</div>
</div></body></html>
