<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Forms an 'alldiffs.object' from the supplied predictions,...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for as.alldiffs {asremlPlus}"><tr><td>as.alldiffs {asremlPlus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Forms an <code><a href="alldiffs.object.html">alldiffs.object</a></code> from the supplied predictions, along with those statistics, 
associated with the predictions and their pairwise differences, that have been supplied.</h2>

<h3>Description</h3>

<p>Creates an <code><a href="alldiffs.object.html">alldiffs.object</a></code> that consists of a <code>list</code> 
containing the following components: <code>predictions</code>, <code>vcov</code>, <code>differences</code>, 
<code>p.differences</code>, <code>sed</code>, <code>LSD</code> and <code>backtransforms</code>. 
Predictions must be supplied to the function while the others will be set 
only if they are supplied; those not supplied are set to <code>NULL</code>. 
It also has attributes <code>response</code>, <code>response.title</code>, <code>term</code>, 
<code>classify</code>, <code>tdf</code>, <code>sortFactor</code> and <code>sortOrder</code>.
which will be set to the values supplied or <code>NULL</code> if none are supplied.</p>


<h3>Usage</h3>

<pre>as.alldiffs(predictions, vcov = NULL, differences = NULL, 
            p.differences = NULL, sed = NULL, LSD = NULL, 
            backtransforms = NULL, 
            response = NULL, response.title = NULL, 
            term = NULL, classify = NULL, tdf = NULL, 
            sortFactor = NULL, sortOrder = NULL)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>predictions</code></td>
<td>
<p>A <code><a href="predictions.frame.html">predictions.frame</a></code>, being a <code>data.frame</code> beginning 
with the variables classifying the predictions and also containing columns 
named <code>predicted.value</code>, <code>standard.error</code> and <code>est.status</code>; 
each row contains a single predicted value. It may also contain columns 
for the lower and upper limits of error intervals for the predictions.
Note that the names <code>standard.error</code> and 
<code>est.status</code> have been changed to <code>std.error</code> and <code>status</code> 
in the <code>pvals</code> component produced by <code>asreml-R4</code>; if the new names 
are in the <code>data.frame</code> supplied to <code>predictions</code>, they will be 
returned to the previous names.</p>
</td></tr>
<tr valign="top"><td><code>differences</code></td>
<td>
<p>A <code>matrix</code> containing all pairwise differences between
the predictions; it should have the same number of rows and columns as there are
rows in <code>predictions</code>.</p>
</td></tr>
<tr valign="top"><td><code>p.differences</code></td>
<td>
<p>A <code>matrix</code> containing p-values for all pairwise differences 
between the predictions; each p-value is computed as the probability of a t-statistic 
as large as or larger than the observed difference divided by its standard error. 
The degrees of freedom of the t distribution for computing it are computed as 
the denominator degrees of freedom of the F value for the fixed term, if available; 
otherwise, the degrees of freedom stored in the attribute <code>tdf</code> are used; 
the matrix should be of the same size as that for <code>differences</code>.</p>
</td></tr>
<tr valign="top"><td><code>sed</code></td>
<td>
<p>A <code>matrix</code> containing the standard errors of all pairwise differences 
between the predictions; they are used in computing the p-values.</p>
</td></tr>
<tr valign="top"><td><code>vcov</code></td>
<td>
<p>A <code>matrix</code> containing the variance matrix of the predictions; it is used in 
computing the variance of linear transformations of the predictions.</p>
</td></tr>
<tr valign="top"><td><code>LSD</code></td>
<td>
<p>A <code>data.frame</code> containing the mean, minimum and maximum LSD for determining             
the significance of pairwise differences, the mean LSD being calculated using 
the square root of the mean of the variances of pairwise differences. 
If <code>factor.combination</code> was specified for <code>meanLSD.type</code> when the 
LSDs were being calculated, then <code>LSD</code> contains an LSD for each 
<code>factor.combination</code> of the <code><a href="../../base/html/factor.html">factor</a>s</code> specified by <code>LSDby</code>; 
each LSD is the square root of the mean of the variances for all 
pairwise differences for each factor combination. 
If <code>LSD</code> is not <code>NULL</code> then the mean LSD will be added as an attribute 
named <code>meanLSD</code> of the <code><a href="alldiffs.object.html">alldiffs.object</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>backtransforms</code></td>
<td>
<p>A <code>data.frame</code> containing the backtransformed values of the predicted 
values  that is consistent with the <code>predictions</code> component, except 
that the column named <code>predicted.value</code> is replaced by one called 
<code>backtransformed.predictions</code>. Any <code>error.interval</code> values will also 
be the backtransformed values. Each row contains a single predicted value.</p>
</td></tr>
<tr valign="top"><td><code>response</code></td>
<td>
<p>A <code>character</code> specifying the response variable for the 
predictions. It is stored as an attribute to the <code><a href="alldiffs.object.html">alldiffs.object</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>response.title</code></td>
<td>
<p>A <code>character</code> specifying the title for the response variable 
for the predictions. It is stored as an attribute to the <code><a href="alldiffs.object.html">alldiffs.object</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>term</code></td>
<td>
<p>A character string giving the variables that define the term 
that was fitted using <code>asreml</code> and that corresponds 
to <code>classify</code>. It is often the same as <code>classify</code>. 
It is stored as an attribute to the <code><a href="alldiffs.object.html">alldiffs.object</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>classify</code></td>
<td>
<p>A character string giving the variables that define the margins
of the multiway table used in the prediction. Multiway tables are 
specified by forming an interaction type term from the 
classifying variables, that is, separating the variable names 
with the <code>:</code> operator. It is stored as an attribute to the 
<code><a href="alldiffs.object.html">alldiffs.object</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>tdf</code></td>
<td>
<p>an <code>integer</code> specifying the degrees of freedom of the standard error. It is used as 
the degrees of freedom for the t-distribution on which p-values and confidence 
intervals are based. 
It is stored as an attribute to the <code><a href="alldiffs.object.html">alldiffs.object</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>sortFactor</code></td>
<td>
<p>A <code>character</code> containing the name of the 
<code>factor</code> that indexes the set of predicted values that 
determined the sorting of the components.</p>
</td></tr>
<tr valign="top"><td><code>sortOrder</code></td>
<td>
<p>A <code>character</code> vector that is the same length as the number of levels for 
<code>sortFactor</code> in the <code>predictions</code> component of the 
<code><a href="alldiffs.object.html">alldiffs.object</a></code>. It specifies the order of the 
levels in the reordered components of the <code><a href="alldiffs.object.html">alldiffs.object</a></code>.
</p>
<p>The following creates a <code>sortOrder</code> vector <code>levs</code> for factor 
<code>f</code> based on the values in <code>x</code>: 
<code>levs &lt;- levels(f)[order(x)]</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An S3-class <code><a href="alldiffs.object.html">alldiffs.object</a></code>. Also, see <code><a href="predictPlus.asreml.html">predictPlus.asreml</a></code> for 
more information.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="asremlPlus-package.html">asremlPlus-package</a></code>, <code><a href="alldiffs.object.html">alldiffs.object</a></code>,  <code><a href="is.alldiffs.html">is.alldiffs</a></code>, <code><a href="as.alldiffs.html">as.alldiffs</a></code>, 
<code><a href="print.alldiffs.html">print.alldiffs</a></code>, <br />
<code><a href="sort.alldiffs.html">sort.alldiffs</a></code>, <code><a href="subset.alldiffs.html">subset.alldiffs</a></code>, <code><a href="allDifferences.data.frame.html">allDifferences.data.frame</a></code>, <br />
<code><a href="reorderClassify.alldiffs.html">reorderClassify.alldiffs</a></code>, <code><a href="redoErrorIntervals.alldiffs.html">redoErrorIntervals.alldiffs</a></code>,  <code><a href="recalcLSD.alldiffs.html">recalcLSD.alldiffs</a></code>, <br />
<code><a href="predictPlus.asreml.html">predictPlus.asreml</a></code>, <code><a href="plotPredictions.data.frame.html">plotPredictions.data.frame</a></code>,  <code><a href="predictPresent.asreml.html">predictPresent.asreml</a></code></p>


<h3>Examples</h3>

<pre>
  data(Oats.dat)
  
  ## Use asreml to get predictions and associated statistics

  ## Not run: 
  m1.asr &lt;- asreml(Yield ~ Nitrogen*Variety, 
                   random=~Blocks/Wplots,
                   data=Oats.dat)
  current.asrt &lt;- asrtests(m1.asr)
  Var.pred &lt;- asreml::predict.asreml(m1.asr, classify="Nitrogen:Variety", 
                                      sed=TRUE)
  if (getASRemlVersionLoaded(nchar = 1) == "3")
    Var.pred &lt;- Var.pred$predictions
  Var.preds &lt;- Var.pred$pvals
  Var.sed &lt;- Var.pred$sed
  Var.vcov &lt;- NULL
  
## End(Not run)
  
  ## Use lmerTest and emmmeans to get predictions and associated statistics
  if (requireNamespace("lmerTest", quietly = TRUE) &amp; 
      requireNamespace("emmeans", quietly = TRUE))
  {
    m1.lmer &lt;- lmerTest::lmer(Yield ~ Nitrogen*Variety + (1|Blocks/Wplots),
                              data=Oats.dat)
    Var.emm &lt;- emmeans::emmeans(m1.lmer, specs = ~ Nitrogen:Variety)
    Var.preds &lt;- summary(Var.emm)
    den.df &lt;- min(Var.preds$df)
    ## Modify Var.preds to be compatible with a predictions.frame
    Var.preds &lt;- as.predictions.frame(Var.preds, predictions = "emmean", 
                                      se = "SE", interval.type = "CI", 
                                      interval.names = c("lower.CL", "upper.CL"))
    Var.vcov &lt;- vcov(Var.emm)
    Var.sed &lt;- NULL
  }

  ## Use the predictions obtained with either asreml or lmerTest
  if (exists("Var.preds"))
  {
    ## Form an all.diffs object
     Var.diffs &lt;- as.alldiffs(predictions = Var.preds, classify = "Nitrogen:Variety", 
                              sed = Var.sed, vcov = Var.vcov, tdf = den.df)

    ## Check the class and validity of the alldiffs object
    is.alldiffs(Var.diffs)
    validAlldiffs(Var.diffs)
  }
</pre>

<hr /><div style="text-align: center;">[Package <em>asremlPlus</em> version 4.1-10 <a href="00Index.html">Index</a>]</div>
</body></html>
