<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Data for a 2^4 factorial experiment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Fac4Proc.dat {dae}"><tr><td>Fac4Proc.dat {dae}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Data for a 2^4 factorial experiment</h2>

<h3>Description</h3>

<p>The data set come from an unreplicated <i>2^4</i> factorial experiment to 
investigate a chemical process. The response variable is the Conversion 
percentage (Conv) and this is indexed by the 4 two-level factors Catal, Temp, 
Press and Conc, with levels &ldquo;-&rdquo; and &ldquo;+&rdquo;. The data is aranged in 
Yates order. Also included is the 16-level factor Runs which gives the order 
in which the combinations of the two-level factors were run.
</p>


<h3>Usage</h3>

<pre>data(Fac4Proc.dat)</pre>


<h3>Format</h3>

<p>A data.frame containing 16 observations of 6 variables.</p>


<h3>Source</h3>

<p>Table 10.6 of Box, Hunter and Hunter (1978) <em>Statistics for Experimenters</em>. 
New York, Wiley.</p>

<hr /><div style="text-align: center;">[Package <em>dae</em> version 3.0-19 <a href="00Index.html">Index</a>]</div>
</body></html>
