<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Gets the value of daeTolerance for the package dae</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get.daeTolerance {dae}"><tr><td>get.daeTolerance {dae}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Gets the value of daeTolerance for the package dae</h2>

<h3>Description</h3>

<p>A function that gets the <code>vector</code> of values such that, in <span class="pkg">dae</span> 
functions, values less than it are considered to be zero.</p>


<h3>Usage</h3>

<pre>get.daeTolerance()</pre>


<h3>Value</h3>

<p>The <code>vector</code> of two values for daeTolerance, one named <code>element.tol</code> 
that is used for elements of matrices and a second named <code>element.eigen</code> 
that is used for eigenvalues and quantities based on them, such as efficiency 
factors.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="set.daeTolerance.html">set.daeTolerance</a></code>.</p>


<h3>Examples</h3>

<pre>
## get daeTolerance.
get.daeTolerance()
</pre>

<hr /><div style="text-align: center;">[Package <em>dae</em> version 3.0-19 <a href="00Index.html">Index</a>]</div>
</body></html>
