<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extracts the marginality matrix (matrices) from a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for marginality {dae}"><tr><td>marginality {dae}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extracts the marginality matrix (matrices) from a <code><a href="pstructure.object.html">pstructure.object</a></code> or a <code><a href="pcanon.object.html">pcanon.object</a></code>.</h2>

<h3>Description</h3>

<p>Produces (i) a marginality <code><a href="../../base/html/matrix.html">matrix</a></code> for the <code>formula</code> in a call to 
<code><a href="pstructure.formula.html">pstructure.formula</a></code> or (ii) a <code>list</code> containing the marginlity matrices, one for each 
<code>formula</code> in the <code>formulae</code> argument of a call to 
<code><a href="designAnatomy.html">designAnatomy</a></code>.
</p>
<p>A marginality matrix for a set of terms is a square <code><a href="../../base/html/matrix.html">matrix</a></code> with 
a row and a column for each ternon-aliased term. Its elements are zeroes and ones, 
the entry in the ith row and jth column indicates whether or not the ith term is 
marginal to the jth term i.e. the column space of the ith term is a subspace of 
that for the jth term and so the source for the jth term will be orthogonal to 
that for the ith term.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'pstructure'
marginality(object, ...)
## S3 method for class 'pcanon'
marginality(object, ...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>A <code><a href="pstructure.object.html">pstructure.object</a></code> produced by <code><a href="pstructure.formula.html">pstructure.formula</a></code> or  
<code><a href="pcanon.object.html">pcanon.object</a></code> produced by <code><a href="designAnatomy.html">designAnatomy</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments passed to or from other methods. Unused at present.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>If <code>object</code> is a <code><a href="pstructure.object.html">pstructure.object</a></code> then a <code>matrix</code> containing 
the marginality matrix for the terms obtained from the <code>formuula</code> in the call to 
<code><a href="pstructure.formula.html">pstructure.formula</a></code>. 
</p>
<p>If <code>object</code> is a <code><a href="pcanon.object.html">pcanon.object</a></code> then a <code>list</code> with a 
component for each <code>formula</code>, each component having a marginality matrix that 
corresponds to one of the formulae in the call to <code><a href="designAnatomy.html">designAnatomy</a></code>. The
components of the <code>list</code> will have the same names as the componeents of the 
<code>formulae</code> <code>list</code> and so will be unnamed if the components of the latter 
<code>list</code> are unnamed.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="pstructure.formula.html">pstructure.formula</a></code>, <code><a href="designAnatomy.html">designAnatomy</a></code>, <code><a href="summary.pcanon.html">summary.pcanon</a></code>, <code><a href="proj2.efficiency.html">proj2.efficiency</a></code>, <code><a href="proj2.combine.html">proj2.combine</a></code>, <code><a href="proj2.eigen.html">proj2.eigen</a></code>,  <br /> 
<code><a href="pstructure.formula.html">pstructure</a></code> in package <span class="pkg">dae</span>, 
<code><a href="../../base/html/eigen.html">eigen</a></code>.
</p>
<p><code><a href="projector-class.html">projector</a></code> for further information about this class.</p>


<h3>Examples</h3>

<pre>
## PBIBD(2) from p. 379 of Cochran and Cox (1957) Experimental Designs. 
## 2nd edn Wiley, New York
PBIBD2.unit &lt;- list(Block = 6, Unit = 4)
PBIBD2.nest &lt;- list(Unit = "Block")
trt &lt;- factor(c(1,4,2,5, 2,5,3,6, 3,6,1,4, 4,1,5,2, 5,2,6,3, 6,3,4,1))
PBIBD2.lay &lt;- designRandomize(allocated = trt, 
                              recipient = PBIBD2.unit, 
                              nested.recipients = PBIBD2.nest)

##obtain pstructure.object and extract marginality matrix
unit.struct &lt;- pstructure(~ Block/Unit, data = PBIBD2.lay)
unit.marg &lt;- marginality(unit.struct)

##obtain combined decomposition and extract marginality matrices
unit.trt.canon &lt;- designAnatomy(list(unit=~ Block/Unit, trt=~ trt), data = PBIBD2.lay)
marg &lt;- marginality(unit.trt.canon)
</pre>

<hr /><div style="text-align: center;">[Package <em>dae</em> version 3.0-19 <a href="00Index.html">Index</a>]</div>
</body></html>
