<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tests whether an object is a valid object of class projector</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for is.projector {dae}"><tr><td>is.projector {dae}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tests whether an object is a valid object of class projector</h2>

<h3>Description</h3>

<p>Tests whether an  <code>object</code> is a valid object of class 
&quot;<code><a href="projector-class.html">projector</a></code>&quot;.</p>


<h3>Usage</h3>

<pre>is.projector(object)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>The <code><a href="../../base/html/matrix.html">matrix</a></code> to be made into a projector.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function <code>is.projector</code> tests whether the object consists of a 
<code><a href="../../base/html/matrix.html">matrix</a></code> that is square, symmetric and idempotent. In checking 
symmetry and idempotency, the equality of the matrix with either its 
transpose or square is tested. In this, a difference in elements is 
considered to be zero if it is less than <code>daeTolerance</code>, which is 
initially set to <code>.Machine$double.eps ^ 0.5</code> (about 1.5E-08). 
The function <code><a href="set.daeTolerance.html">set.daeTolerance</a></code> can 
be used to change <code>daeTolerance</code>.</p>


<h3>Value</h3>

<p><code>TRUE</code> or <code>FALSE</code> depending on whether the object is a valid object of class 
&quot;<code><a href="projector-class.html">projector</a></code>&quot;.</p>


<h3>Warning</h3>

<p>The degrees of freedom are not checked. <code><a href="correct.degfree.html">correct.degfree</a></code> 
can be used to check them.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="projector.html">projector</a></code>, <code><a href="correct.degfree.html">correct.degfree</a></code> in package <span class="pkg">dae</span>.
</p>
<p><code><a href="projector-class.html">projector</a></code> for further information about this class.</p>


<h3>Examples</h3>

<pre>
## set up a 2 x 2 mean operator that takes the mean of a vector of 2 values
m &lt;- matrix(rep(0.5,4), nrow=2)

## create an object of class projector
proj.m &lt;- projector(m)

## check that it is a valid projector
is.projector(proj.m)
</pre>

<hr /><div style="text-align: center;">[Package <em>dae</em> version 3.1-24 <a href="00Index.html">Index</a>]</div>
</body></html>
