<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summarizes the anatomy of a design, being the decomposition...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summary.pcanon {dae}"><tr><td>summary.pcanon {dae}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summarizes the anatomy of a design, being the decomposition of the sample space based on its 
canonical analysis, as produced by designAnatomy</h2>

<h3>Description</h3>

<p>Gives the anatomy of a design in a table; it summarizes the joint decomposition of two or 
more sets of projectors (Brien and Bailey, 2009) obtained using 
<code><a href="designAnatomy.html">designAnatomy</a></code>. It includes the efficiency criteria computed 
from the canonical efficiency factors for the joint decomposition. The labels in 
the table may be Terms or Sources. The terms are those that would be included in a 
mixed model for an experiment based on the design. The sources are the orthogonal 
subspaces, derived from the terms, that make up the decomposition and the degrees 
of freedom and efficiency factors relate to these subspaces. The table displays 
how the information for the different sources allowed for in the design are related. 
For more information about the notation used for sources see the <code>labels</code> argument of 
<code><a href="designAnatomy.html">designAnatomy</a></code>.
</p>
<p>It is possible to supply an <code>object</code> that is a <code><a href="pcanon.object.html">pcanon.object</a></code> produced in 
versions prior to 3.0-0 using <code>projs.canon</code>.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'pcanon'
summary(object, labels.swap = FALSE, 
        which.criteria = c("aefficiency", "eefficiency", "order"), ...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>A <code><a href="pcanon.object.html">pcanon.object</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>labels.swap</code></td>
<td>
<p>A <code><a href="../../base/html/logical.html">logical</a></code> indicating whether to swap between &quot;sources&quot; and 
&lsquo;terms&rsquo; in the output. The default is established by the <code>labels</code> 
argument of <code><a href="designAnatomy.html">designAnatomy</a></code> and <code><a href="dae-deprecated.html">projs.canon</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>which.criteria</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> <code>vector</code> nominating the efficiency 
criteria to be included in the summary. It can be 
<code>none</code>, <code>all</code> or some combination of 
<code>aefficiency</code>, <code>mefficiency</code>,
<code>sefficiency</code>, <code>eefficiency</code>, <code>xefficiency</code>, 
<code>order</code> and <code>dforthog</code> &ndash; for details see 
<code><a href="efficiency.criteria.html">efficiency.criteria</a></code>. 
If there is only one formula, this 
argument is ignored.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments affecting the summary produced.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of class <code>summary.pcanon</code> that is a <code><a href="../../base/html/list.html">list</a></code> with the two
components <code>decomp</code> and <code>aliasing</code>. 
</p>
<p>The component <code>decomp</code> is a <code>data.frame</code> whose rows correspond to subspaces 
in the decomposition for a design. It has the following <code>attribute</code>s: 
(i) <code>title</code> that is the title for printing with the decomposition table; 
(ii) <code>ntiers</code> that is equal to the number of tiers; (iii) <code>orthogonal</code> that is 
<code>TRUE</code> if the design is orthogonal; (iv) <code>labels</code> that is either &quot;terms&quot; or 
&quot;sources&quot; depending on the <code>labels</code> that have resulted from the setting 
of <code>label.swap</code>.
</p>
<p>The component <code>aliasing</code> is a <code>data.frame</code> that is also of <code>class</code> 
<code>aliasing</code>. It contains information about the aliasing between terms that are 
derived from the same formula and has the attribute <code>title</code> that is the title 
to be printed with the aliasing table.
</p>
<p>However, if the <code>object</code> supplied is a <code><a href="pcanon.object.html">pcanon.object</a></code> produced with  
versions prior to 3.0-0 using <code>projs.canon</code>, the value is a <code>data.frame</code>, 
instead of a <code>list</code>, that has the same <code>attribute</code>s as the <code>decomp</code> 
component of the <code>summary.pcanon</code> object now produced, except that <code>labels</code> 
is always set to &quot;terms&quot;.
</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>References</h3>

<p>Brien, C. J. and R. A. Bailey (2009). Decomposition tables for 
multitiered experiments. I. A chain of randomizations.  
<em>The Annals of Statistics</em>, <b>36</b>, 4184 - 4213.</p>


<h3>See Also</h3>

<p><code><a href="designAnatomy.html">designAnatomy</a></code>, <code><a href="designAnatomy.html">designAnatomy</a></code>, ,
<code><a href="pstructure.formula.html">pstructure</a></code>, <code><a href="efficiency.criteria.html">efficiency.criteria</a></code>, 
<code><a href="proj2.combine.html">proj2.combine</a></code>, <br /> 
<code><a href="proj2.efficiency.html">proj2.efficiency</a></code>, <code><a href="proj2.eigen.html">proj2.eigen</a></code>, 
<code><a href="print.summary.pcanon.html">print.summary.pcanon</a></code>in package <span class="pkg">dae</span>, 
<code><a href="../../base/html/eigen.html">eigen</a></code>.
</p>
<p><code><a href="projector-class.html">projector</a></code> for further information about this class.</p>


<h3>Examples</h3>

<pre>
## PBIBD(2) from p. 379 of Cochran and Cox (1957) Experimental Designs. 
## 2nd edn Wiley, New York
PBIBD2.unit &lt;- list(Block = 6, Unit = 4)
PBIBD2.nest &lt;- list(Unit = "Block")
trt &lt;- factor(c(1,4,2,5, 2,5,3,6, 3,6,1,4, 4,1,5,2, 5,2,6,3, 6,3,4,1))
PBIBD2.lay &lt;- designRandomize(allocated = trt, 
                              recipient = PBIBD2.unit, 
                              nested.recipients = PBIBD2.nest)

##obtain combined decomposition and summarize
unit.trt.canon &lt;- designAnatomy(list(unit=~ Block/Unit, trt=~ trt), 
                                data = PBIBD2.lay)
summary(unit.trt.canon, which = c("aeff","eeff","order"))
summary(unit.trt.canon, which = c("aeff","eeff","order"), labels.swap = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>dae</em> version 3.1-24 <a href="00Index.html">Index</a>]</div>
</body></html>
