<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Selects a subset of variables using Principal Variable...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for intervalPVA.data.frame {growthPheno}"><tr><td>intervalPVA.data.frame {growthPheno}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Selects a subset of variables using Principal Variable Analysis (PVA), based on the observed values within a specified time interval</h2>

<h3>Description</h3>

<p>Principal Variable Analysis (PVA) (Cumming and Wooff, 2007) selects a subset 
from a set of the variables such that the variables in the subset are as 
uncorrelated as possible, in an effort to ensure that all aspects of the variation 
in the data are covered. Here, all observations in a specified time interval are 
used for calculation the correlations on which the selection is based.</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'data.frame'
intervalPVA(obj, responses, times = "Days", start.time, end.time, 
            nvarselect = NULL, p.variance = 1, include = NULL, 
            plot = TRUE, ...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p>A <code><a href="../../base/html/data.frame.html">data.frame</a></code> containing the columns of variables from which the 
selection is to be made.</p>
</td></tr>
<tr valign="top"><td><code>responses</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the names of the columns in 
<code>data</code> from which the variables are to be selected.</p>
</td></tr>
<tr valign="top"><td><code>times</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the name of the column in 
<code>data</code> containing the times at which the data was 
collected, either as a <code><a href="../../base/html/numeric.html">numeric</a></code>, <code><a href="../../base/html/factor.html">factor</a></code>, or 
<code><a href="../../base/html/character.html">character</a></code>. It will be used to identify the subset and,  
if a <code><a href="../../base/html/factor.html">factor</a></code> or <code><a href="../../base/html/character.html">character</a></code>, the values should 
be numerics stored as characters.</p>
</td></tr>
<tr valign="top"><td><code>start.time</code></td>
<td>
<p>A <code>numeric</code> giving the time,
in terms of values in <code>times</code>, at which the time interval 
begins; observations at this time and up to and including <code>end.time</code>
will be included.</p>
</td></tr>
<tr valign="top"><td><code>end.time</code></td>
<td>
<p>A <code>numeric</code> giving the time,
in terms of values in <code>times</code>, at the end of the interval; 
observations after this time will not be included.</p>
</td></tr>
<tr valign="top"><td><code>nvarselect</code></td>
<td>
<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> specifying the number of variables to be selected, 
which includes those listed in <code>include</code>. If <code>nvarselect = 1</code>, as 
many variables are selected as is need to satisfy <code>p.variance</code>.</p>
</td></tr>
<tr valign="top"><td><code>p.variance</code></td>
<td>
<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> specifying the minimum proportion of the variance 
that the selected variables must account for,</p>
</td></tr>
<tr valign="top"><td><code>include</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the names of the columns in 
<code>data</code> for the variables whose selection is mandatory.</p>
</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
<p>A <code><a href="../../base/html/logical.html">logical</a></code> indicating whether a plot of the cumulative proportion 
of the variance explained is to be produced.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>allows passing of arguments to other functions.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The variable that is most correlated with the other variables is selected first for inclusion. The partial correlation for each of the remaining variables, given the first selected variable, is calculated and the most correlated of these variables is selects for inclusion next. Then the partial correlations are adjust for the second included variables. This process is repeated until the specified criteria have been satisfied. The possibilities are to:
</p>

<ol>
<li><p> the default (<code>nvarselect = NULL</code> and <code>p.variance = 1</code>) select all variables in 
increasing order of amount of information they provide;
</p>
</li>
<li><p> select exactly <code>nvarselect</code> variables;
</p>
</li>
<li><p> select just enough variables, up to a maximum of <code>nvarselect</code> variables, to explain 
at least <code>p.variance</code>*100 per cent of the total variance.
</p>
</li></ol>



<h3>Value</h3>

<p>A <code><a href="../../base/html/data.frame.html">data.frame</a></code> giving the results of the variable selection. 
It will contain the columns <code>Variable</code>, <code>Selected</code>, 
<code>h.partial</code>, <code>Added.Propn</code> and <code>Cumulative.Propn</code>.
</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>References</h3>

<p>Cumming, J. A. and D. A. Wooff (2007) Dimension reduction via principal variables. <em>Computational Statistics
and Data Analysis</em>, <b>52</b>, 550&ndash;565.
</p>


<h3>See Also</h3>

<p><code><a href="../../growthPheno/help/PVA.html">PVA</a></code>, <code><a href="../../growthPheno/help/rcontrib.html">rcontrib</a></code></p>


<h3>Examples</h3>

<pre>
data(exampleData)
longi.dat &lt;- prepImageData(data=raw.dat, smarthouse.lev=1)
longi.dat &lt;- within(longi.dat, 
                    {
                      Max.Height &lt;- pmax(Max.Dist.Above.Horizon.Line.SV1,  
                                         Max.Dist.Above.Horizon.Line.SV2)
                      Density &lt;- PSA/Max.Height
                      PSA.SV = (PSA.SV1 + PSA.SV2) / 2
                      Image.Biomass = PSA.SV * (PSA.TV^0.5)
                      Centre.Mass &lt;- (Center.Of.Mass.Y.SV1 + Center.Of.Mass.Y.SV2) / 2
                      Compactness.SV = (Compactness.SV1 + Compactness.SV2) / 2
                    })
responses &lt;- c("PSA","PSA.SV","PSA.TV", "Image.Biomass", "Max.Height","Centre.Mass",
               "Density", "Compactness.TV", "Compactness.SV")
results &lt;-  intervalPVA(longi.dat, responses, times = "DAP", 
                        start.time = "31", end.time = "31",
                        p.variance=0.9, plot = FALSE)
</pre>

<hr /><div style="text-align: center;">[Package <em>growthPheno</em> version 2.1.13 <a href="00Index.html">Index</a>]</div>
</div></body></html>
