<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tests whether an object is of class smooths.frame</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for is.smooths.frame {growthPheno}"><tr><td>is.smooths.frame {growthPheno}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tests whether an object is of class smooths.frame</h2>

<h3>Description</h3>

<p>A single-line <code>function</code> that tests whether an object is of <code>class</code> <code><a href="../../growthPheno/help/smooths.frame.html">smooths.frame</a></code>.</p>


<h3>Usage</h3>

<pre>is.smooths.frame(object)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An <code>object</code> to be tested.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code>logical</code>.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="../../growthPheno/help/validSmoothsFrame.html">validSmoothsFrame</a></code>, <code><a href="../../growthPheno/help/as.smooths.frame.html">as.smooths.frame</a></code></p>


<h3>Examples</h3>

<pre>
dat &lt;- read.table(header = TRUE, text = "
Type TunePar TuneVal Tuning Method       ID  DAP   PSA      sPSA
NCSS      df       4   df-4 direct 045451-C   28 57.446 51.18456
NCSS      df       4   df-4 direct 045451-C   30 89.306 87.67343
NCSS      df       7   df-7 direct 045451-C   28 57.446 57.01589
NCSS      df       7   df-7 direct 045451-C   30 89.306 87.01316
")
dat[1:7] &lt;- lapply(dat[1:7], factor)
dat &lt;- as.smooths.frame(dat, individuals = "ID", times = "DAP")
is.smooths.frame(dat)
validSmoothsFrame(dat)
</pre>

<hr /><div style="text-align: center;">[Package <em>growthPheno</em> version 2.1.13 <a href="00Index.html">Index</a>]</div>
</div></body></html>
