<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plots several sets of smoothed values for a response,...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for plotSmoothsComparison {growthPheno}"><tr><td>plotSmoothsComparison {growthPheno}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plots  several sets of smoothed values for a response, possibly along with growth rates and optionally including the unsmoothed values, as well as deviations boxplots.</h2>

<h3>Description</h3>

<p>Plots the smoothed values for an observed <code>response</code> and, optionally, the unsmoothed 
observed <code>response</code> using <code><a href="../../growthPheno/help/plotProfiles.html">plotProfiles</a></code>. Depending on the setting of 
<code>trait.types</code> (<code>response</code>, <code>AGR</code> or <code>RGR</code>), the computed traits of the 
Absolute Growth Rates (AGR) and/or the Relative Growth Rates (RGR) are plotted.  This 
function will also calculate and produce, using <code><a href="../../growthPheno/help/plotDeviationsBoxes.html">plotDeviationsBoxes</a></code>, boxplots 
of the deviations of the supplied smoothed values from the observed response values for the 
traits and for combinations of the different smoothing parameters and for subsets of 
non-smoothing-<code><a href="../../base/html/factor.html">factor</a></code> combinations. The observed and smoothed values are 
supplied in long format i.e. with the values for each set of smoothing parameters stacked 
one under the other in the supplied <code><a href="../../growthPheno/help/smooths.frame.html">smooths.frame</a></code>. Such data can be generated 
using <code><a href="../../growthPheno/help/probeSmooths.html">probeSmooths</a></code>;  to prevent <code><a href="../../growthPheno/help/probeSmooths.html">probeSmooths</a></code> producing the 
plots, which it is does using <code>plotSmoothsComparison</code>, <code><a href="../../growthPheno/help/plotDeviationsBoxes.html">plotDeviationsBoxes</a></code> 
and <code><a href="../../growthPheno/help/plotSmoothsMedianDevns.html">plotSmoothsMedianDevns</a></code>, set <code>which.plots</code> to <code>none</code>. 
The smoothing parameters include <code>spline.types</code>, <code>df</code>, <code>lambdas</code> and 
<code>smoothing.methods</code> (see <code><a href="../../growthPheno/help/probeSmooths.html">probeSmooths</a></code>). 
</p>
<p>Multiple plots, possibly each having multiple facets, are produced using <code>ggplot2</code>. 
The layout of these plots is controlled via the arguments <code>plots.by</code>, 
<code>facet.x</code> and <code>facet.y</code>. The basic principle is that the number of levels 
combinations of the smoothing-parameter <code><a href="../../base/html/factor.html">factor</a></code>s <code>Type</code>, <code>TunePar</code>, 
<code>TuneVal</code>, <code>Tuning</code> (the combination of (<code>TunePar</code> and <code>TuneVal</code>), and 
<code>Method</code> that are included  in <code>plots.by</code>, <code>facet.x</code> and 
<code>facet.y</code> must be the same as those covered by the combinations of the values 
supplied to <code>spline.types</code>, <code>df</code>, <code>lambdas</code> and <code>Method</code> and incorporated 
into the <code><a href="../../growthPheno/help/smooths.frame.html">smooths.frame</a></code> input to <code>plotSmoothsComparison</code> via the 
<code>data</code> argument. This ensures that smooths from different parameter sets are not 
pooled into the same plot. The <code><a href="../../base/html/factor.html">factor</a></code>s other than the smoothing-parameter 
<code><a href="../../base/html/factor.html">factor</a></code>s can be supplied to the <code>plots.by</code> and <code>facet</code> arguments.
</p>
<p>The following profiles plots can be produced: (i) separate plots of the 
smoothed traits for each combination of the smoothing parameters 
(include <code>Type</code>, <code>Tuning</code> and <code>Method</code> in <code>plots.by</code>); 
(ii) as for (i), with the corresponding plot for the unsmoothed trait 
preceeding the plots for the smoothed trait (also set <code>include.raw</code> to 
<code>alone</code>); (iii) profiles plots that compare a smoothed trait for all 
combinations of the values of the smoothing parameters, arranging the plots 
side-by-side or one above the other (include <code>Type</code>, <code>Tuning</code> and 
<code>Method</code> in <code>facet.x</code> and/or <code>facet.y</code> - to include the 
unsmoothed trait set <code>include.raw</code> to one of <code>facet.x</code> or 
<code>facet.y</code>; (iv) as for (iii), except that separate plots are 
produced for each combination of the levels of the <code><a href="../../base/html/factor.html">factor</a></code>s 
in <code>plot.by</code> and each plot compares the smoothed traits for the 
smoothing-parameter <code><a href="../../base/html/factor.html">factor</a></code>s included in <code>facet.x</code> 
and/or <code>facet.y</code> (set both <code>plots.by</code> and one or more of 
<code>facet.x</code> and <code>facet.y</code>). 
</p>


<h3>Usage</h3>

<pre>
plotSmoothsComparison(data, response, response.smoothed = NULL, 
                      individuals = "Snapshot.ID.Tag", times = "DAP", 
                      trait.types = c("response", "AGR", "RGR"), 
                      x.title = NULL, y.titles = NULL, 
                      profile.plot.args = 
                        args4profile_plot(plots.by = NULL, 
                                          facet.x = ".", facet.y = ".", 
                                          include.raw = "no"),
                      printPlot = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A <code><a href="../../growthPheno/help/smooths.frame.html">smooths.frame</a></code>, such as is produced by 
<code><a href="../../growthPheno/help/probeSmooths.html">probeSmooths</a></code> and that contains the data resulting from 
smoothing a response over time for a set of <code>individuals</code>, the data 
being arranged in long format both with respect to the 
times and the smoothing-parameter values used in the smoothing. That is, 
each response occupies a single column. The unsmoothed <code>response</code> and 
the <code>response.smoothed</code> are to be plotted for different sets of values 
for the smoothing parameters. The <code><a href="../../growthPheno/help/smooths.frame.html">smooths.frame</a></code> must include 
the columns <code>Type</code>, <code>TunePar</code>, <code>TuneVal</code>, <code>Tuning</code> and 
<code>Method</code>, and the columns nominated using the arguments 
<code>individuals</code>, <code>times</code>, <code>plots.by</code>, <code>facet.x</code>, <code>facet.y</code>, 
<code>response</code>, <code>response.smoothed</code>, and, if requested, 
the AGR and the RGR of the <code>response</code> and <code>response.smoothed</code>. 
The names of the growth rates should be formed from <code>response</code> and 
<code>response.smoothed</code> by adding <code>.AGR</code> and <code>.RGR</code> to both of them.</p>
</td></tr>
<tr valign="top"><td><code>response</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> specifying the response variable for which the 
observed values are supplied.</p>
</td></tr>
<tr valign="top"><td><code>response.smoothed</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> specifying the name of the column 
containing the values of the smoothed response variable, corresponding 
to <code>response</code> and obtained for the combinations of 
<code>smoothing.methods</code> and <code>df</code>, usually using smoothing splines. 
If <code>response.smoothed</code> is <code>NULL</code>, then 
<code>response.smoothed</code> is set to the <code>response</code> to which is added 
the prefix <code>s</code>. </p>
</td></tr>
<tr valign="top"><td><code>times</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the name of the column in 
<code>data</code> containing the times at which the data was 
collected, either as a <code><a href="../../base/html/numeric.html">numeric</a></code>, <code><a href="../../base/html/factor.html">factor</a></code>, or 
<code><a href="../../base/html/character.html">character</a></code>. It will be used to provide the values to be plotted 
on the x-axis. If a <code><a href="../../base/html/factor.html">factor</a></code> or <code><a href="../../base/html/character.html">character</a></code>, 
the values should be numerics stored as characters.</p>
</td></tr>
<tr valign="top"><td><code>individuals</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the name of the 
<code><a href="../../base/html/factor.html">factor</a></code> that defines the subsets of the <code>data</code> 
for which each subset corresponds to the <code>response</code> values for 
an individual (e.g. plant, pot, cart, plot or unit).</p>
</td></tr>
<tr valign="top"><td><code>trait.types</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the <code>trait.types</code> that 
are to be plotted when <code>which.plots</code> is <code>profiles</code>. 
Irrespective of the setting of <code>get.rates</code>, the nominated traits 
are plotted. If <code>all</code>, each of <code>response</code>, <code>AGR</code> and 
<code>RGR</code> is plotted.</p>
</td></tr>
<tr valign="top"><td><code>x.title</code></td>
<td>
<p>Title for the x-axis, used for all plots. If <code>NULL</code> then set to 
<code>times</code>.</p>
</td></tr>
<tr valign="top"><td><code>y.titles</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the titles for the y-axis, 
one for each trait specified by <code>trait.types</code> and used for all plots. 
If <code>NULL</code>, then set to the traits derived for <code>response</code> 
from <code>trait.types</code>.</p>
</td></tr>
<tr valign="top"><td><code>profile.plot.args</code></td>
<td>
<p>A named <code><a href="../../base/html/list.html">list</a></code> that is most easily 
generated using <code><a href="../../growthPheno/help/args4profile_plot.html">args4profile_plot</a></code>, it documenting the 
options available for varying profile plots and boxplots. <em>Note 
that if <code><a href="../../growthPheno/help/args4profile_plot.html">args4profile_plot</a></code> is to be called to change 
from the default settings given in the default 
<code>plotSmoothsComparison</code> call 
and some of those settings are to be retained, then the arguments 
whose settings are to be retained must also be included in the call 
to <code><a href="../../growthPheno/help/args4profile_plot.html">args4profile_plot</a></code>; be aware that if you call 
<code><a href="../../growthPheno/help/args4profile_plot.html">args4profile_plot</a></code>, then the defaults for this call are 
those for <code><a href="../../growthPheno/help/args4profile_plot.html">args4profile_plot</a></code>, <b>NOT</b> the call to 
<code><a href="../../growthPheno/help/args4profile_plot.html">args4profile_plot</a></code> shown as the default for 
<code>plotSmoothsComparison</code>.</em></p>
</td></tr>
<tr valign="top"><td><code>printPlot</code></td>
<td>
<p>A <code><a href="../../base/html/logical.html">logical</a></code> indicating whether or not to print any 
plots.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>allows passing of arguments to <code><a href="../../growthPheno/help/plotProfiles.html">plotProfiles</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A multilevel <code><a href="../../base/html/list.html">list</a></code> that contains the <code><a href="../../ggplot2/html/ggplot.html">ggplot</a></code> 
objects for the plots produced. The first-level <code><a href="../../base/html/list.html">list</a></code> 
has a component for each <code>trait.types</code> and each of these is a 
second-level <code><a href="../../base/html/list.html">list</a></code> that contains the trait 
profile plots and for a <code>trait</code>. It may contain components labelled 
<code>Unsmoothed</code>, <code>all</code> or for one of the levels of the 
<code><a href="../../base/html/factor.html">factor</a></code>s in <code>plots.by</code>; each of these third-level 
<code><a href="../../base/html/list.html">list</a></code>s contains a <code><a href="../../ggplot2/html/ggplot.html">ggplot</a></code> object that can 
be plotted using <code>print</code>. 
</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="../../growthPheno/help/traitSmooth.html">traitSmooth</a></code>, <code><a href="../../growthPheno/help/probeSmooths.html">probeSmooths</a></code>, <code><a href="../../growthPheno/help/args4profile_plot.html">args4profile_plot</a></code>, <code><a href="../../growthPheno/help/plotDeviationsBoxes.html">plotDeviationsBoxes</a></code>, <code><a href="../../growthPheno/help/plotSmoothsMedianDevns.html">plotSmoothsMedianDevns</a></code>, <code><a href="../../ggplot2/html/ggplot.html">ggplot</a></code>.</p>


<h3>Examples</h3>

<pre>
data(exampleData)
vline &lt;- list(ggplot2::geom_vline(xintercept=29, linetype="longdash", size=1))
traits &lt;- probeSmooths(data = longi.dat, 
                       response = "PSA", response.smoothed = "sPSA", 
                       times = "DAP", 
                       #only df is changed from the probeSmooth default
                       smoothing.args = 
                         args4smoothing(smoothing.methods = "direct", 
                                        spline.types = "NCSS", 
                                        df = c(4,7), lambdas = NULL), 
                       which.plots = "none")
plotSmoothsComparison(data = traits, 
                      response = "PSA", response.smoothed = "sPSA", 
                      times = "DAP", x.title = "DAP",
                      #only facet.x is changed from the probeSmooth default
                      profile.plot.args = 
                        args4profile_plot(plots.by = NULL, 
                                          facet.x = "Tuning", facet.y = ".", 
                                          include.raw = "no", 
                                          ggplotFuncs = vline))
</pre>

<hr /><div style="text-align: center;">[Package <em>growthPheno</em> version 2.1.13 <a href="00Index.html">Index</a>]</div>
</div></body></html>
