<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculates and plots the medians of the deviations from the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for plotSmoothsMedianDevns {growthPheno}"><tr><td>plotSmoothsMedianDevns {growthPheno}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculates and plots the medians of the deviations from the observed values for 
several sets of smoothed values  stored in a <code>data.frame</code> in long format.</h2>

<h3>Description</h3>

<p>Calculates and plots the medians of the deviations of the supplied smoothed values from the 
supplied observed values for traits and combinations of different smoothing parameters, 
possibly for subsets of non-smoothing-<code><a href="../../base/html/factor.html">factor</a></code> combinations. The observed and smoothed values are supplied in 
long format i.e. with the values for each set of smoothing parameters stacked one under the other 
in the supplied <code><a href="../../base/html/data.frame.html">data.frame</a></code>. Such data can be generated using <code><a href="../../growthPheno/help/probeSmooths.html">probeSmooths</a></code>;  
to prevent <code><a href="../../growthPheno/help/probeSmooths.html">probeSmooths</a></code> producing the plots, which it is does using 
<code><a href="../../growthPheno/help/plotSmoothsComparison.html">plotSmoothsComparison</a></code>, <code><a href="../../growthPheno/help/plotDeviationsBoxes.html">plotDeviationsBoxes</a></code> and 
<code>plotSmoothsMedianDevns</code>, set <code>which.plots</code> to <code>none</code>. 
The smoothing parameters include <code>spline.types</code>, <code>df</code>, <code>lambdas</code> and 
<code>smoothing.methods</code> (see <code><a href="../../growthPheno/help/probeSmooths.html">probeSmooths</a></code>). 
</p>
<p>Multiple plots, possibly each having multiple facets, are produced using <code>ggplot2</code>. 
The layout of these plots is controlled via the smoothing-parameter <code><a href="../../base/html/factor.html">factor</a></code>s 
<code>Type</code>, <code>Tuning</code> (the combination of <code>TunePar</code> and <code>TuneVal</code>) and 
<code>Method</code> that can be supplied to the arguments <code>plots.by</code>, 
<code>plots.group</code>, <code>facet.x</code> and <code>facet.y</code>. These <code>plots</code> and 
<code>facet</code> arguments can also include <code><a href="../../base/html/factor.html">factor</a></code>s other than the 
smoothing-parameter <code><a href="../../base/html/factor.html">factor</a></code>s, that are also associated with the data. 
The basic principle is that the number of levels combinations of the smoothing-parameter 
<code><a href="../../base/html/factor.html">factor</a></code>s included in the <code>plots</code> and <code>facet</code> 
arguments must be the same as those covered by the combinations of the values supplied to 
<code>spline.types</code>, <code>df</code>, <code>lambdas</code> and <code>Method</code> and incorporated into the 
<code><a href="../../growthPheno/help/smooths.frame.html">smooths.frame</a></code> input to <code>plotSmoothsMedianDevns</code> via the <code>data</code> argument. 
This ensures that smooths from different parameter sets are not pooled in a single plot. 
Envelopes of the median value of a trait for each <code><a href="../../base/html/factor.html">factor</a></code> combination can be added.</p>


<h3>Usage</h3>

<pre>
plotSmoothsMedianDevns(data, response, response.smoothed = NULL, 
                       individuals = "Snapshot.ID.Tag",  times = "DAP", 
                       trait.types = c("response", "AGR", "RGR"), 
                       x.title = NULL, y.titles = NULL, 
                       meddevn.plot.args = 
                         args4meddevn_plot(plots.by = NULL, plots.group = NULL,
                                           facet.x = ".", facet.y = ".", 
                                           propn.note = TRUE, 
                                           propn.types = c(0.1, 0.5, 0.75)), 
                       printPlot = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A <code><a href="../../growthPheno/help/smooths.frame.html">smooths.frame</a></code>, such as is produced by 
<code><a href="../../growthPheno/help/probeSmooths.html">probeSmooths</a></code> and that contains the data resulting from 
smoothing a response over time for a set of <code>individuals</code>, the data 
being arranged in long format both with respect to the 
times and the smoothing-parameter values used in the smoothing. That is, 
each response occupies a single column. The <code><a href="../../growthPheno/help/smooths.frame.html">smooths.frame</a></code> 
must include the columns <code>Type</code>, <code>TunePar</code>, <code>TuneVal</code>, 
<code>Tuning</code> and <code>Method</code>, and the columns nominated using the 
arguments <code>individuals</code>, <code>times</code>, <code>plots.by</code>, 
<code>facet.x</code>, <code>facet.y</code>, <code>plots.group</code>, <code>response</code>, 
<code>response.smoothed</code>, and, if requested, the AGR and the RGR of the 
<code>response</code> and <code>response.smoothed</code>. The names of the growth 
rates should be formed from <code>response</code> and <code>response.smoothed</code> 
by adding <code>.AGR</code> and <code>.RGR</code> to both of them.</p>
</td></tr>
<tr valign="top"><td><code>response</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> specifying the response variable for which the 
observed values are supplied. Depending on the setting of 
<code>trait.types</code>, the observed values of related <code>trait.types</code> 
may also need to be be supplied.</p>
</td></tr>
<tr valign="top"><td><code>response.smoothed</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> specifying the name of the column 
containing the values of the smoothed response variable, corresponding 
to <code>response</code> and obtained for the combinations of 
<code>smoothing.methods</code> and <code>df</code>, usually using smoothing splines. 
If <code>response.smoothed</code> is <code>NULL</code>, then 
<code>response.smoothed</code> is set to the <code>response</code> to which is added 
the prefix <code>s</code>. 
Depending on the setting of <code>trait.types</code>, the smoothed 
values of related <code>trait.types</code> may also need to be be supplied.</p>
</td></tr>
<tr valign="top"><td><code>individuals</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the name of the 
<code><a href="../../base/html/factor.html">factor</a></code> that defines the subsets of the <code>data</code> 
for which each subset corresponds to the <code>response</code> values for 
an individual (e.g. plant, pot, cart, plot or unit).</p>
</td></tr>
<tr valign="top"><td><code>times</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the name of the column in 
<code>data</code> containing the times at which the data was 
collected, either as a <code><a href="../../base/html/numeric.html">numeric</a></code>, <code><a href="../../base/html/factor.html">factor</a></code>, or 
<code><a href="../../base/html/character.html">character</a></code>. It will be used to provide the values to be plotted 
on the x-axis. If a <code><a href="../../base/html/factor.html">factor</a></code> or <code><a href="../../base/html/character.html">character</a></code>, 
the values should be numerics stored as characters.</p>
</td></tr>
<tr valign="top"><td><code>trait.types</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the traits types that are to be 
plotted. While <code>AGR</code> and <code>RGR</code> are commonly used, the names 
can be arbitrary, except that <code>response</code> is a special case that 
indicates that the original response is to be plotted. If <code>all</code>, 
each of <code>response</code>, <code>AGR</code> and <code>RGR</code> is plotted.</p>
</td></tr>
<tr valign="top"><td><code>x.title</code></td>
<td>
<p>Title for the x-axis. If <code>NULL</code> then set to <code>times</code>.</p>
</td></tr>
<tr valign="top"><td><code>y.titles</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the titles for the y-axis, 
one for each trait specified by <code>trait.types</code>. 
If <code>NULL</code>, then set to the traits derived for <code>response</code> 
from <code>trait.types</code>.</p>
</td></tr>
<tr valign="top"><td><code>meddevn.plot.args</code></td>
<td>
<p>A named <code><a href="../../base/html/list.html">list</a></code> that is most easily 
generated using <code><a href="../../growthPheno/help/args4meddevn_plot.html">args4meddevn_plot</a></code>, it documenting the 
options available for varying median deviations plots. <em>Note 
that if <code><a href="../../growthPheno/help/args4meddevn_plot.html">args4meddevn_plot</a></code> is to be called to change 
from the default settings given in the default <code>plotSmoothsMedianDevns</code> 
call and some of those settings are to be retained, then the arguments 
whose settings are to be retained must also be included in the call 
to <code><a href="../../growthPheno/help/args4meddevn_plot.html">args4meddevn_plot</a></code>; be aware that if you call 
<code><a href="../../growthPheno/help/args4meddevn_plot.html">args4meddevn_plot</a></code>, then the defaults for this call are 
those for <code><a href="../../growthPheno/help/args4meddevn_plot.html">args4meddevn_plot</a></code>, <b>NOT</b> the call to 
<code><a href="../../growthPheno/help/args4meddevn_plot.html">args4meddevn_plot</a></code> shown as the default for 
<code>plotSmoothsMedianDevns</code>.</em></p>
</td></tr>
<tr valign="top"><td><code>printPlot</code></td>
<td>
<p>A <code><a href="../../base/html/logical.html">logical</a></code> indicating whether or not to print the 
plot.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>allows passing of arguments to other functions; not used at present.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="../../base/html/list.html">list</a></code> that consists of two components:  (i) a componenent named  
<code>plots</code> that stores a two-level <code><a href="../../base/html/list.html">list</a></code> of the median deviations 
plots; the first-level <code><a href="../../base/html/list.html">list</a></code> has a component for each 
<code>trait.types</code> and each of these <code><a href="../../base/html/list.html">list</a></code>(s) is a second-level 
<code><a href="../../base/html/list.html">list</a></code> that contains the set of plots specified by <code>plots.by</code> 
(if <code>plots.by</code> is <code>NULL</code>, a single plot is stored); (ii) a component named 
<code>med.dev.dat</code> that stores the <code><a href="../../base/html/data.frame.html">data.frame</a></code> containing the 
median deviations that have been plotted.  Each plot in the <code>plots</code> 
<code><a href="../../base/html/list.html">list</a></code> is in an object of class <code><a href="../../ggplot2/html/ggplot.html">ggplot</a></code>, which can be 
plotted using <code>print</code>.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="../../growthPheno/help/traitSmooth.html">traitSmooth</a></code>, <code><a href="../../growthPheno/help/probeSmooths.html">probeSmooths</a></code>, <code><a href="../../growthPheno/help/args4meddevn_plot.html">args4meddevn_plot</a></code>, <code><a href="../../growthPheno/help/plotSmoothsComparison.html">plotSmoothsComparison</a></code>, <code><a href="../../growthPheno/help/plotDeviationsBoxes.html">plotDeviationsBoxes</a></code>, <code><a href="../../ggplot2/html/ggplot.html">ggplot</a></code>.</p>


<h3>Examples</h3>

<pre>
data(exampleData)
vline &lt;- list(ggplot2::geom_vline(xintercept=29, linetype="longdash", size=1))
traits &lt;- probeSmooths(data = longi.dat, 
                       response = "PSA", response.smoothed = "sPSA", 
                       times = "DAP", 
                       get.rates = FALSE, trait.types = "response", 
                       smoothing.args = 
                         args4smoothing(smoothing.methods = "direct", 
                                        spline.types = "NCSS", 
                                        df = c(4,7), lambdas = NULL), 
                       which.plots = "none")
med &lt;- plotSmoothsMedianDevns(data = traits, 
                              response = "PSA", response.smoothed = "sPSA", 
                              times = "DAP", trait.types = "response",  
                              meddevn.plot.args = 
                                args4meddevn_plot(plots.by = NULL, 
                                                  plots.group = "Tuning", 
                                                  facet.x = ".", facet.y = ".", 
                                                  propn.types = 0.02,
                                                  ggplotFuncs = vline))
</pre>

<hr /><div style="text-align: center;">[Package <em>growthPheno</em> version 2.1.13 <a href="00Index.html">Index</a>]</div>
</div></body></html>
