<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Forms the direct product of two matrices</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mat.dirprod {dae}"><tr><td>mat.dirprod {dae}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Forms the direct product of two matrices</h2>

<h3>Description</h3>

<p>Form the direct product of the <i>m x n</i> <code><a href="../../base/html/matrix.html">matrix</a></code> 
<b>A</b> and the <i>p x q</i> <code><a href="../../base/html/matrix.html">matrix</a></code> <b>B</b>. 
It is also called the Kroneker product and the right direct product. 
It is defined to be the result of replacing each element of 
<b>A</b>, <i>a_{ij}</i>, with <i>a_{ij}\bold{B}</i>. 
The result <code><a href="../../base/html/matrix.html">matrix</a></code> is  <i>mp \times nq</i>.
</p>
<p>The method employed uses the <code>rep</code> function to form two 
<i>mp \times nq</i> matrices: (i) the direct 
product of <b>A</b> and <b>J</b>, and (ii) the direct product of 
<b>J</b> and <b>B</b>, where each <b>J</b> is a matrix of ones 
whose dimensions are those required to produce an 
<i>mp \times nq</i> matrix. Then the 
elementwise product of these two matrices is taken to yield the result.</p>


<h3>Usage</h3>

<pre>mat.dirprod(A, B)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>A</code></td>
<td>
<p>The left-hand <code><a href="../../base/html/matrix.html">matrix</a></code> in the product.</p>
</td></tr>
<tr valign="top"><td><code>B</code></td>
<td>
<p>The right-hand <code><a href="../../base/html/matrix.html">matrix</a></code> in the product.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An <i>mp \times nq</i> <code><a href="../../base/html/matrix.html">matrix</a></code>.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code>matmult</code>, <code><a href="mat.dirprod.html">mat.dirprod</a></code></p>


<h3>Examples</h3>

<pre>
    col.I &lt;- mat.I(order=4)
    row.I &lt;- mat.I(order=28)
    V &lt;- mat.dirprod(col.I, row.I)
</pre>

<hr /><div style="text-align: center;">[Package <em>dae</em> version 3.0-26 <a href="00Index.html">Index</a>]</div>
</body></html>
