<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The design and data from McIntyre's (1955) two-phase...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for McIntyreTMV.dat {dae}"><tr><td>McIntyreTMV.dat {dae}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The design and data from McIntyre's (1955) two-phase experiment</h2>

<h3>Description</h3>

<p>McIntyre (1955) reports an investigation of the effect of four light intensities on the synthesis of tobacco mosaic virus in leaves of tobacco <em>Nicotiana tabacum</em> var. Hickory Pryor. It is a two-phase experiment: the first phase is a treatment phase, in which the four light treatments are randomized to the tobacco leaves, and the second phase is an assay phase, in which the tobacco leaves are randomized to the half-leaves of assay plants. For more details see the vignette <cite>daeDesignNotes.pdf</cite>.</p>


<h3>Usage</h3>

<pre>data(McIntyreTMV.dat)</pre>


<h3>Format</h3>

<p>A data.frame containing 196 observations of 4 variables.</p>


<h3>Source</h3>

<p>McIntyre, G. A. (1955) Design and Analysis of Two Phase Experiments. <em>Biometrics</em>, <b>11</b>, 324&ndash;334.</p>

<hr /><div style="text-align: center;">[Package <em>dae</em> version 3.0-23 <a href="00Index.html">Index</a>]</div>
</body></html>
