<!DOCTYPE html>
<html>
<head><title>R: Functional Analysis of Phenotypic Growth Data to Smooth and
Extract Traits</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Functional Analysis of Phenotypic Growth Data to Smooth and
Extract Traits
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;growthPheno&rsquo; version 2.1.12</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="GrowthRates.html">AGRdiff</a></td>
<td>Calculates growth rates (AGR, PGR, RGRdiff) between pairs of values in a vector</td></tr>
<tr><td style="width: 25%;"><a href="anom.html">anom</a></td>
<td>Tests if any values in a vector are anomalous in being outside specified limits</td></tr>
<tr><td style="width: 25%;"><a href="growthPheno-deprecated.html">anomPlot</a></td>
<td>Deprecated Functions in the Package growthPheno</td></tr>
<tr><td style="width: 25%;"><a href="args4chosen_plot.html">args4chosen_plot</a></td>
<td>Creates a 'list' of the values for the options of profile plots for the chosen smooth</td></tr>
<tr><td style="width: 25%;"><a href="args4chosen_smooth.html">args4chosen_smooth</a></td>
<td>Creates a 'list' of the values for the smoothing parameters for which a smooth is to be extracted</td></tr>
<tr><td style="width: 25%;"><a href="args4meddevn_plot.html">args4meddevn_plot</a></td>
<td>Creates a 'list' of the values for the options of median deviations plots for smooths</td></tr>
<tr><td style="width: 25%;"><a href="args4profile_plot.html">args4profile_plot</a></td>
<td>Creates a 'list' of the values for the options of profile plots for comparing smooths</td></tr>
<tr><td style="width: 25%;"><a href="args4smoothing.html">args4smoothing</a></td>
<td>Creates a 'list' of the values for the smoothing parameters to be passed to a smoothing function</td></tr>
<tr><td style="width: 25%;"><a href="as.smooths.frame.html">as.smooths.frame</a></td>
<td>Forms a 'smooths.frame' from a 'data.frame', ensuring that the correct columns are present.</td></tr>
<tr><td style="width: 25%;"><a href="byIndv4Intvl_GRsAvg.html">byIndv4Intvl_GRsAvg</a></td>
<td>Calculates the growth rates for a specified time interval for individuals in a 'data.frame' in long format by taking weighted averages of growth rates for times within the interval.</td></tr>
<tr><td style="width: 25%;"><a href="byIndv4Intvl_GRsDiff.html">byIndv4Intvl_GRsDiff</a></td>
<td>Calculates the growth rates for a specified time interval for individuals in a 'data.frame' in long format by differencing the values for a response within the interval.</td></tr>
<tr><td style="width: 25%;"><a href="byIndv4Intvl_ValueCalc.html">byIndv4Intvl_ValueCalc</a></td>
<td>Calculates a single value that is a 'function' of the values of an individual for a response in a 'data.frame' in long format over a specified time interval.</td></tr>
<tr><td style="width: 25%;"><a href="byIndv4Intvl_WaterUse.html">byIndv4Intvl_WaterUse</a></td>
<td>Calculates, water use traits (WU, WUR, WUI) over a specified time interval for each individual in a 'data.frame' in long format.</td></tr>
<tr><td style="width: 25%;"><a href="byIndv4Times_GRsDiff.html">byIndv4Times_GRsDiff</a></td>
<td>Adds, to a 'data.frame', the growth rates calculated for consecutive times for individuals in a 'data.frame' in long format by differencing response values.</td></tr>
<tr><td style="width: 25%;"><a href="byIndv4Times_SplinesGRs.html">byIndv4Times_SplinesGRs</a></td>
<td>For a response in a 'data.frame' in long format, computes, for a single set of smoothing parameters, smooths of the response, possibly along with growth rates calculated from the smooths.</td></tr>
<tr><td style="width: 25%;"><a href="byIndv_ValueCalc.html">byIndv_ValueCalc</a></td>
<td>Calculates a single value that is a function of an individual's values for a response.</td></tr>
<tr><td style="width: 25%;"><a href="calcLagged.html">calcLagged</a></td>
<td>Replaces the values in a vector with the result of applying an operation to it and a lagged value</td></tr>
<tr><td style="width: 25%;"><a href="calcTimes.html">calcTimes</a></td>
<td>Calculates for a set of times, the time intervals after an origin time and the position of each within a time interval</td></tr>
<tr><td style="width: 25%;"><a href="exampleData.html">cart.dat</a></td>
<td>A small data set to use in function examples</td></tr>
<tr><td style="width: 25%;"><a href="growthPheno-deprecated.html">corrPlot</a></td>
<td>Deprecated Functions in the Package growthPheno</td></tr>
<tr><td style="width: 25%;"><a href="cumulate.html">cumulate</a></td>
<td>Calculates the cumulative sum, ignoring the first element if exclude.1st is TRUE</td></tr>
<tr><td style="width: 25%;"><a href="designFactors.html">designFactors</a></td>
<td>Adds the factors and covariates for a blocked, split-unit design</td></tr>
<tr><td style="width: 25%;"><a href="exampleData.html">exampleData</a></td>
<td>A small data set to use in function examples</td></tr>
<tr><td style="width: 25%;"><a href="fitSpline.html">fitSpline</a></td>
<td>Fits a spline to a 'response' in a 'data.frame', and growth rates can be computed using derivatives</td></tr>
<tr><td style="width: 25%;"><a href="growthPheno-deprecated.html">getDates</a></td>
<td>Deprecated Functions in the Package growthPheno</td></tr>
<tr><td style="width: 25%;"><a href="getTimesSubset.html">getTimesSubset</a></td>
<td>Forms a subset of 'responses' in 'data' that contains their values for the nominated times</td></tr>
<tr><td style="width: 25%;"><a href="growthPheno-pkg.html">growthPheno</a></td>
<td>Functional Analysis of Phenotypic Growth Data to Smooth and Extract Traits</td></tr>
<tr><td style="width: 25%;"><a href="growthPheno-deprecated.html">growthPheno-deprecated</a></td>
<td>Deprecated Functions in the Package growthPheno</td></tr>
<tr><td style="width: 25%;"><a href="growthPheno-pkg.html">growthPheno-pkg</a></td>
<td>Functional Analysis of Phenotypic Growth Data to Smooth and Extract Traits</td></tr>
<tr><td style="width: 25%;"><a href="GrowthRates.html">GrowthRates</a></td>
<td>Calculates growth rates (AGR, PGR, RGRdiff) between pairs of values in a vector</td></tr>
<tr><td style="width: 25%;"><a href="growthPheno-deprecated.html">imagetimesPlot</a></td>
<td>Deprecated Functions in the Package growthPheno</td></tr>
<tr><td style="width: 25%;"><a href="importExcel.html">importExcel</a></td>
<td>Imports an Excel imaging file and allows some renaming of variables</td></tr>
<tr><td style="width: 25%;"><a href="intervalGRaverage.html">intervalGRaverage</a></td>
<td>Calculates the growth rates for a specified time interval by taking weighted averages of growth rates for times within the interval</td></tr>
<tr><td style="width: 25%;"><a href="intervalGRdiff.html">intervalGRdiff</a></td>
<td>Calculates the growth rates for a specified time interval</td></tr>
<tr><td style="width: 25%;"><a href="intervalPVA.data.frame.html">intervalPVA</a></td>
<td>Selects a subset of variables using Principal Variable Analysis (PVA), based on the observed values within a specified time interval</td></tr>
<tr><td style="width: 25%;"><a href="intervalPVA.data.frame.html">intervalPVA.data.frame</a></td>
<td>Selects a subset of variables using Principal Variable Analysis (PVA), based on the observed values within a specified time interval</td></tr>
<tr><td style="width: 25%;"><a href="intervalValueCalculate.html">intervalValueCalculate</a></td>
<td>Calculates a single value that is a function of an individual's values for a response over a specified time interval</td></tr>
<tr><td style="width: 25%;"><a href="intervalWUI.html">intervalWUI</a></td>
<td>Calculates water use indices (WUI) over a specified time interval to a data.frame</td></tr>
<tr><td style="width: 25%;"><a href="is.smooths.frame.html">is.smooths.frame</a></td>
<td>Tests whether an object is of class smooths.frame</td></tr>
<tr><td style="width: 25%;"><a href="exampleData.html">longi.dat</a></td>
<td>A small data set to use in function examples</td></tr>
<tr><td style="width: 25%;"><a href="growthPheno-deprecated.html">longiPlot</a></td>
<td>Deprecated Functions in the Package growthPheno</td></tr>
<tr><td style="width: 25%;"><a href="longitudinalPrime.html">longitudinalPrime</a></td>
<td>Selects a set variables to be retained in a data frame of longitudinal data</td></tr>
<tr><td style="width: 25%;"><a href="GrowthRates.html">PGR</a></td>
<td>Calculates growth rates (AGR, PGR, RGRdiff) between pairs of values in a vector</td></tr>
<tr><td style="width: 25%;"><a href="plotAnom.html">plotAnom</a></td>
<td>Identifies anomalous individuals and produces profile plots without them and with just them</td></tr>
<tr><td style="width: 25%;"><a href="plotCorrmatrix.html">plotCorrmatrix</a></td>
<td>Calculates and plots correlation matrices for a set of responses</td></tr>
<tr><td style="width: 25%;"><a href="plotDeviationsBoxes.html">plotDeviationsBoxes</a></td>
<td>Produces boxplots of the deviations of the observed values from the smoothed values over values of x.</td></tr>
<tr><td style="width: 25%;"><a href="plotImagetimes.html">plotImagetimes</a></td>
<td>Plots the position of a time within an interval against the interval for each cart</td></tr>
<tr><td style="width: 25%;"><a href="plotLongitudinal.html">plotLongitudinal</a></td>
<td>Produces profile plots of longitudinal data for a set of individuals</td></tr>
<tr><td style="width: 25%;"><a href="plotMedianDeviations.html">plotMedianDeviations</a></td>
<td>Calculates and plots the median of the deviations of the smoothed values from the observed values.</td></tr>
<tr><td style="width: 25%;"><a href="plotProfiles.html">plotProfiles</a></td>
<td>Produces profile plots of longitudinal data for a set of individuals</td></tr>
<tr><td style="width: 25%;"><a href="plotSmoothsComparison.html">plotSmoothsComparison</a></td>
<td>Plots several sets of smoothed values for a response, possibly along with growth rates and optionally including the unsmoothed values, as well as deviations boxplots.</td></tr>
<tr><td style="width: 25%;"><a href="plotSmoothsMedianDevns.html">plotSmoothsMedianDevns</a></td>
<td>Calculates and plots the medians of the deviations from the observed values for several sets of smoothed values stored in a 'data.frame' in long format.</td></tr>
<tr><td style="width: 25%;"><a href="prepImageData.html">prepImageData</a></td>
<td>Prepares raw imaging data for further processing</td></tr>
<tr><td style="width: 25%;"><a href="growthPheno-deprecated.html">probeDF</a></td>
<td>Deprecated Functions in the Package growthPheno</td></tr>
<tr><td style="width: 25%;"><a href="probeSmoothing.html">probeSmoothing</a></td>
<td>Compares, for a set of specified values of df and different smoothing methods, a response and the smooths of it, possibly along with growth rates calculated from the smooths</td></tr>
<tr><td style="width: 25%;"><a href="probeSmooths.html">probeSmooths</a></td>
<td>For a response in a 'data.frame' in long format, computes and compares, for sets of smoothing parameters, smooths of the response, possibly along with growth rates calculated from the smooths.</td></tr>
<tr><td style="width: 25%;"><a href="PVA.html">PVA</a></td>
<td>Selects a subset of variables using Principal Variable Analysis (PVA)</td></tr>
<tr><td style="width: 25%;"><a href="PVA.data.frame.html">PVA.data.frame</a></td>
<td>Selects a subset of variables stored in a data.frame using Principal Variable Analysis (PVA)</td></tr>
<tr><td style="width: 25%;"><a href="PVA.matrix.html">PVA.matrix</a></td>
<td>Selects a subset of variables using Principal Variable Analysis (PVA) based on a correlation matrix</td></tr>
<tr><td style="width: 25%;"><a href="exampleData.html">raw.dat</a></td>
<td>A small data set to use in function examples</td></tr>
<tr><td style="width: 25%;"><a href="rcontrib.html">rcontrib</a></td>
<td>Computes a measure of how correlated each variable in a set is with the other variable, conditional on a nominated subset of them</td></tr>
<tr><td style="width: 25%;"><a href="rcontrib.data.frame.html">rcontrib.data.frame</a></td>
<td>Computes a measure of how correlated each variable in a set is with the other variable, conditional on a nominated subset of them</td></tr>
<tr><td style="width: 25%;"><a href="rcontrib.matrix.html">rcontrib.matrix</a></td>
<td>Computes a measure of how correlated each variable in a set is with the other variable, conditional on a nominated subset of them</td></tr>
<tr><td style="width: 25%;"><a href="GrowthRates.html">RGRdiff</a></td>
<td>Calculates growth rates (AGR, PGR, RGRdiff) between pairs of values in a vector</td></tr>
<tr><td style="width: 25%;"><a href="RicePrepped.dat.html">RicePrepped.dat</a></td>
<td>Prepped data from an experiment to investigate a rice germplasm panel.</td></tr>
<tr><td style="width: 25%;"><a href="RiceRaw.dat.html">RiceRaw.dat</a></td>
<td>Data for an experiment to investigate a rice germplasm panel</td></tr>
<tr><td style="width: 25%;"><a href="smooths.frame.html">smooths.frame</a></td>
<td>Description of a smooths.frame object</td></tr>
<tr><td style="width: 25%;"><a href="smooths.frame.html">smooths.frame-class</a></td>
<td>Description of a smooths.frame object</td></tr>
<tr><td style="width: 25%;"><a href="smoothSpline.html">smoothSpline</a></td>
<td>Fit a spline to smooth the relationship between a 'response' and an 'x' in a 'data.frame', optionally computing growth rates using derivatives.</td></tr>
<tr><td style="width: 25%;"><a href="splitContGRdiff.html">splitContGRdiff</a></td>
<td>Adds, to a 'data.frame', the growth rates for individuals calculated continuously over time by differencing response values.</td></tr>
<tr><td style="width: 25%;"><a href="splitSplines.html">splitSplines</a></td>
<td>Adds the fits, and optionally growth rates computed from derivatives, after fitting splines to a response for an individual stored in a 'data.frame' in long format</td></tr>
<tr><td style="width: 25%;"><a href="splitValueCalculate.html">splitValueCalculate</a></td>
<td>Calculates a single value that is a function of an individual's values for a response</td></tr>
<tr><td style="width: 25%;"><a href="tomato.dat.html">tomato.dat</a></td>
<td>Longitudinal data for an experiment to investigate tomato response to mycorrhizal fungi and zinc</td></tr>
<tr><td style="width: 25%;"><a href="traitExtractFeatures.html">traitExtractFeatures</a></td>
<td>Extract features, that are single-valued for each individual, from traits observed over time.</td></tr>
<tr><td style="width: 25%;"><a href="traitSmooth.html">traitSmooth</a></td>
<td>Obtain smooths for a trait by fitting spline functions and, having compared several smooths, allows one of them to be chosen and returned in a 'data.frame'.</td></tr>
<tr><td style="width: 25%;"><a href="twoLevelOpcreate.html">twoLevelOpcreate</a></td>
<td>Creates a data.frame formed by applying, for each response, a binary operation to the paired values of two different treatments</td></tr>
<tr><td style="width: 25%;"><a href="validSmoothsFrame.html">validSmoothsFrame</a></td>
<td>Checks that an object is a valid 'smooths.frame'.</td></tr>
<tr><td style="width: 25%;"><a href="WUI.html">WUI</a></td>
<td>Calculates the Water Use Index (WUI)</td></tr>
</table>
</div></body></html>
