<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Creates a 'list' of the values for the options of median...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for args4meddevn_plot {growthPheno}"><tr><td>args4meddevn_plot {growthPheno}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Creates a <code>list</code> of the values for the options of median deviations plots for smooths</h2>

<h3>Description</h3>

<p>Creates a <code>list</code> of the values for the options of median deviations plots for smooths. 
Note that the arguments <code>plots.by</code>, <code>plots.group</code>, <code>facet.x</code> and <code>facet.y</code> 
jointly define the organization of the plots. The default settings are optimized for <code><a href="../../growthPheno/help/traitSmooth.html">traitSmooth</a></code> so that, 
if you want to change any of these from their default settings when using <code>args4meddevn_plot</code> with a function 
other than <code><a href="../../growthPheno/help/traitSmooth.html">traitSmooth</a></code>, then it is recommended that you specify all of them to ensure that the complete set 
has been correctly specified. Otherwise, the default settings will be those shown here and these may be different to the 
default settings shown for the function with which you are using <code>args4meddevn_plot</code>.
</p>


<h3>Usage</h3>

<pre>
args4meddevn_plot(plots.by = NULL, plots.group = "Tuning", 
                  facet.x = c("Method","Type"), facet.y = ".",  
                  facet.labeller = NULL, facet.scales = "free_x",
                  breaks.spacing.x = -4, angle.x = 0, 
                  colour.values = NULL, shape.values = NULL, 
                  alpha = 0.5, 
                  propn.note = TRUE, propn.types = NULL, 
                  ggplotFuncs = NULL, 
                  ...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>plots.by</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> that give the names of the set of 
<code><a href="../../base/html/factor.html">factor</a></code>s by which medians deviations data is to be 
grouped and a separate plot produced for each group. If <code>NULL</code>, 
no groups are formed. If a set of <code><a href="../../base/html/factor.html">factor</a></code>s, such as  
<code>Type</code>, <code>Tuning</code> and <code>Method</code>, that uniquely index the 
combinations of the smoothing-parameter values is specified, then 
groups are formed for each combination of the levels of the these 
<code><a href="../../base/html/factor.html">factor</a></code>s, and a separate plot is produced for each combination.</p>
</td></tr>
<tr valign="top"><td><code>plots.group</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> that gives the names of the set 
of <code><a href="../../base/html/factor.html">factor</a></code>s by which the subset of medians deviations data 
within a single facet in a single plot is to be grouped for plotting  
as separate lines.</p>
</td></tr>
<tr valign="top"><td><code>facet.x</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the <code><a href="../../base/html/factor.html">factor</a></code>s 
to be used to form subsets to be plotted in separate columns of the 
medians deviations plots. The default of <code>"."</code> results 
in no split into columns.</p>
</td></tr>
<tr valign="top"><td><code>facet.y</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the <code><a href="../../base/html/factor.html">factor</a></code>s 
to be used to form subsets to be plotted in separate rows of the 
medians deviations plots. The default of <code>"."</code> results 
in no split into rows.</p>
</td></tr>
<tr valign="top"><td><code>facet.labeller</code></td>
<td>
<p>A <code><a href="../../ggplot2/html/ggplot.html">ggplot</a></code> <code><a href="../../base/html/function.html">function</a></code> for labelling the 
facets of a plot produced using the <code><a href="../../ggplot2/html/ggplot.html">ggplot</a></code> function. 
For more information see <code><a href="../../ggplot2/html/ggplot.html">ggplot</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>facet.scales</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> specifying whether the scales are shared 
across all facets of a plot (&quot;fixed&quot;), or do they vary across rows (the 
default, &quot;free_x&quot;), columns (&quot;free_y&quot;), or both rows and columns (&quot;free&quot;)?</p>
</td></tr>
<tr valign="top"><td><code>breaks.spacing.x</code></td>
<td>
<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> whose absolute values specifies the 
distance between breaks for the x-axis in a sequence beginning with the 
minimum x value and continuing up to the maximum x value. If it is negative, 
the breaks that do not have x values in <code>data</code> will be omitted. 
Minor breaks will be at half this value or, if these do not correspond to 
x-values in <code>data</code> when <code>breaks.spacing.x</code> is negative, have 
a spacing of one. Thus, when <code>breaks.spacing.x</code> is negative,  
grid lines will only be included for x-values that occur in <code>data</code>.  
These settings can be overwritten by supplying, in <code>ggplotFuncs</code>, 
a <code>scale_x_continuous</code> function from <code>ggplot2</code>.</p>
</td></tr>
<tr valign="top"><td><code>angle.x</code></td>
<td>
<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> between 0 and 360 that gives the angle of the 
x-axis text to the x-axis. It can also be set by supplying, in 
<code>ggplotFuncs</code>, a <code>theme</code> function from <code>ggplot2</code>.</p>
</td></tr>
<tr valign="top"><td><code>colour.values</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> vector specifying the values of 
the colours to use in drawing the lines for the medians deviations
within a facet. If this is a named vector, then the values will be 
matched based on the names. If unnamed, values will be matched in order 
(usually alphabetical) within the limits of the scale.</p>
</td></tr>
<tr valign="top"><td><code>shape.values</code></td>
<td>
<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> vector specifying the values of 
the shapes to use in drawing the points for the medians deviations
within a facet. If this is a named vector, then the values will be 
matched based on the names. If unnamed, values will be matched in 
order.</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> specifying the degrees of 
transparency to be used in plotting a median deviations plot. 
It is a ratio in which the denominator specifies the number of 
points (or lines) that must be overplotted to give a solid cover.</p>
</td></tr>
<tr valign="top"><td><code>propn.note</code></td>
<td>
<p>A <code><a href="../../base/html/logical.html">logical</a></code> indicating whether a note giving the 
proportion of the median value of the <code>response</code> for each time is 
to be included in the <code>medians.deviations</code> plots.</p>
</td></tr>
<tr valign="top"><td><code>propn.types</code></td>
<td>
<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> giving, for each of the 
<code>trait.types</code>, the proportion of the median value of the 
<code>response</code> for each time to be used to plot envelopes in the 
median deviations plots. If set to <code>NULL</code>, the plots of the 
proprotion envelopes are omitted.</p>
</td></tr>
<tr valign="top"><td><code>ggplotFuncs</code></td>
<td>
<p>A <code><a href="../../base/html/list.html">list</a></code>, each element of which contains the 
results of evaluating a <code><a href="../../ggplot2/html/ggplot.html">ggplot</a></code> function. 
It is created by calling the <code><a href="../../base/html/list.html">list</a></code> function with 
a <code><a href="../../ggplot2/html/ggplot.html">ggplot</a></code> function call for each element. Note that 
these functions are applied to the <code>compareian</code> deviations plots only.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>allows arguments to be passed to other functions; not used at present.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A named <code><a href="../../base/html/list.html">list</a></code>.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="../../growthPheno/help/traitSmooth.html">traitSmooth</a></code>, <code><a href="../../growthPheno/help/probeSmooths.html">probeSmooths</a></code> and <code><a href="../../growthPheno/help/plotSmoothsMedianDevns.html">plotSmoothsMedianDevns</a></code>.</p>


<h3>Examples</h3>

<pre>
args4meddevn_plot(plots.by = "Type", plots.group = "Tuning",  
                  facet.x = "Method", facet.y = ".",
                  propn.types = c(0.02,0.1, 0.2))
</pre>

<hr /><div style="text-align: center;">[Package <em>growthPheno</em> version 2.1.12 <a href="00Index.html">Index</a>]</div>
</div></body></html>
