<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Forms a 'smooths.frame' from a 'data.frame', ensuring that...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for as.smooths.frame {growthPheno}"><tr><td>as.smooths.frame {growthPheno}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Forms a <code><a href="../../growthPheno/help/smooths.frame.html">smooths.frame</a></code> from a <code>data.frame</code>, ensuring that the correct 
columns are present.</h2>

<h3>Description</h3>

<p>Creates a <code><a href="../../growthPheno/help/smooths.frame.html">smooths.frame</a></code> from a <code><a href="../../base/html/data.frame.html">data.frame</a></code> by adding the 
<code>class</code> <code><a href="../../growthPheno/help/smooths.frame.html">smooths.frame</a></code> and a set of <code><a href="../../base/html/attributes.html">attributes</a></code> to it.</p>


<h3>Usage</h3>

<pre>
as.smooths.frame(data, individuals = NULL, times = NULL)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A <code><a href="../../base/html/data.frame.html">data.frame</a></code> containing the results of smoothing the 
data on a set of <code>individuals</code> over time, the data being arranged
in long format both with respect to the times and the 
smoothing-parameter values. It must contain the columns <code>Type</code>, 
<code>TunePar</code>, <code>TuneVal</code>, <code>Tuning</code> and <code>Method</code> that 
give the smoothing-parameter values that were used to produce each 
smooth of the data, as well as the columns identifying the 
<code>individuals</code>, the observation times of the responses and 
the unsmoothed and smoothed responses. 
Each response occupies a single column.</p>
</td></tr>
<tr valign="top"><td><code>individuals</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the name of the 
<code><a href="../../base/html/factor.html">factor</a></code> that defines the subsets of the <code>data</code> 
for which each subset corresponds to the <code>response</code> values for 
an individual (e.g. plant, pot, cart, plot or unit).</p>
</td></tr>
<tr valign="top"><td><code>times</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the name of the 
<code><a href="../../base/html/numeric.html">numeric</a></code>, or <code><a href="../../base/html/factor.html">factor</a></code> with numeric levels, that 
contains the values of the predictor variable to be supplied to 
<code><a href="../../stats/html/smooth.spline.html">smooth.spline</a></code> and to be plotted on the x-axis.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="../../growthPheno/help/smooths.frame.html">smooths.frame</a></code></p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="../../growthPheno/help/validSmoothsFrame.html">validSmoothsFrame</a></code>, <code><a href="../../growthPheno/help/as.smooths.frame.html">as.smooths.frame</a></code></p>


<h3>Examples</h3>

<pre>
dat &lt;- read.table(header = TRUE, text = "
Type TunePar TuneVal Tuning Method       ID  DAP   PSA      sPSA
NCSS      df       4   df-4 direct 045451-C   28 57.446 51.18456
NCSS      df       4   df-4 direct 045451-C   30 89.306 87.67343
NCSS      df       7   df-7 direct 045451-C   28 57.446 57.01589
NCSS      df       7   df-7 direct 045451-C   30 89.306 87.01316
")
dat[1:7] &lt;- lapply(dat[1:6], factor)
dat &lt;- as.smooths.frame(dat, individuals = "ID", times = "DAP")
is.smooths.frame(dat)
validSmoothsFrame(dat)
</pre>

<hr /><div style="text-align: center;">[Package <em>growthPheno</em> version 2.1.12 <a href="00Index.html">Index</a>]</div>
</div></body></html>
