<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Adds, to a 'data.frame', the growth rates calculated for...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for byIndv4Times_GRsDiff {growthPheno}"><tr><td>byIndv4Times_GRsDiff {growthPheno}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Adds, to a <code>data.frame</code>, the growth rates calculated for consecutive times 
for individuals in a <code>data.frame</code> in long format by differencing 
response values.</h2>

<h3>Description</h3>

<p>Uses <code><a href="../../growthPheno/help/AGRdiff.html">AGRdiff</a></code>, <code><a href="../../growthPheno/help/PGR.html">PGR</a></code> and 
<code><a href="../../growthPheno/help/RGRdiff.html">RGRdiff</a></code> to calculate growth rates continuously 
over time for the <code>response</code> by differencing pairs of pairs 
of <code>response</code> values  and 
stores the results in <code>data</code>. The subsets are those values 
with the same levels combinations of the <code><a href="../../base/html/factor.html">factor</a></code>s listed in 
<code>individuals</code>.</p>


<h3>Usage</h3>

<pre>
byIndv4Times_GRsDiff(data, responses, 
                     individuals = "Snapshot.ID.Tag", times = "DAP", 
                     which.rates = c("AGR","PGR","RGR"), 
                     suffices.rates=NULL, sep.rates = ".", 
                     avail.times.diffs = FALSE, ntimes2span = 2)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A <code><a href="../../base/html/data.frame.html">data.frame</a></code> containing the columns for which 
growth rates are to be calculated.</p>
</td></tr>
<tr valign="top"><td><code>responses</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the names of the columns in 
<code>data</code> for which growth rates are to be calculated.</p>
</td></tr>
<tr valign="top"><td><code>individuals</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the name(s) of the 
<code><a href="../../base/html/factor.html">factor</a></code>(s) that define the subsets of <code>response</code> 
that correspond to the <code>response</code> values for an individual 
(e.g. plant, pot, cart, plot or unit) for which growth rates are 
to be calculated continuously. If the columns corresponding to 
<code>individuals</code> are not <code><a href="../../base/html/factor.html">factor</a></code>(s) then they will 
be coerced to <code><a href="../../base/html/factor.html">factor</a></code>(s). The subsets are formed using 
<code><a href="../../base/html/split.html">split</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>times</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the name of the column in 
<code>data</code> containing the times at which the data was 
collected, either as a <code><a href="../../base/html/numeric.html">numeric</a></code>, <code><a href="../../base/html/factor.html">factor</a></code>, 
or <code><a href="../../base/html/character.html">character</a></code>. It will be used in calculating the 
growth rates. If a <code><a href="../../base/html/factor.html">factor</a></code> or <code><a href="../../base/html/character.html">character</a></code>, 
the values should be numerics stored as characters.</p>
</td></tr>
<tr valign="top"><td><code>which.rates</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the growth rates that are 
to be calculated. It should be a combination of one or more of 
<code>"AGR"</code>, <code>"PGR"</code> and <code>"RGR"</code>.</p>
</td></tr>
<tr valign="top"><td><code>suffices.rates</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the characters to be 
appended to the names of the responses to provide the names of the 
columns containing the calculated growth rates. The order of the 
suffices in <code>suffices.rates</code> should correspond to the order 
of the elements of <code>which.rates</code>. If <code>NULL</code>, the values 
of <code>which.rates</code> are used.</p>
</td></tr>
<tr valign="top"><td><code>sep.rates</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the character(s) to be used 
to separate the <code>suffices.rates</code> value from a <code>response</code> 
value in constructing the name for a new rate. For no separator, 
set to <code>""</code>.</p>
</td></tr>
<tr valign="top"><td><code>avail.times.diffs</code></td>
<td>
<p>A <code><a href="../../base/html/logical.html">logical</a></code> indicating whether there is an 
appropriate column of <code>times</code> diffserences that can be used as 
the denominator in computing the growth rates. If <code>TRUE</code>, it will 
be assumed that the name of the column is the value of  <code>times</code> 
with <code>.diffs</code> appended. If <code>FALSE</code>, a column, whose 
column name will be the value of <code>times</code> with <code>.diffs</code> 
appended, will be formed and saved in the result, overwriting any 
existing columns with the constructed name in <code>data</code>. It will 
be calculated using the values of times in <code>data</code>.</p>
</td></tr>
<tr valign="top"><td><code>ntimes2span</code></td>
<td>
<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> giving the number of values in 
<code>times</code> to span in calculating growth rates by differencing. 
Each growth rate is calculated as the difference in the values of 
one of the <code>responses</code> for pairs of <code>times</code> values that 
are spanned by <code>ntimes2span</code> <code>times</code> values divided by 
the difference between this pair of <code>times</code> values. For 
<code>ntimes2span</code> set to 2, a growth rate is the  
difference between consecutive pairs of values of one of the 
<code>responses</code> divided by the difference between consecutive 
pairs of <code>times</code> values.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="../../base/html/data.frame.html">data.frame</a></code> containing  <code>data</code> to which has been 
added i) a column for the differences between the <code>times</code>, 
if it is not already in <code>data</code>, and (ii) columns with growth rates. 
The name of the column for <code>times</code> differences will be the value 
of <code>times</code> with <code>".diffs"</code> appended. The name for each of 
the growth-rate columns will be either the value of <code>response</code> 
with one of <code>".AGR"</code>, <code>".PGR"</code> or <code>"RGR"</code>, or the 
corresponding value from <code>suffices.rates</code> appended. Each growth 
rate will be positioned at observation 
<code>ceiling(ntimes2span + 1) / 2</code> relative to the two times from 
which the growth rate is calculated.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="../../growthPheno/help/smoothSpline.html">smoothSpline</a></code>, <code><a href="../../growthPheno/help/byIndv4Times_SplinesGRs.html">byIndv4Times_SplinesGRs</a></code></p>


<h3>Examples</h3>

<pre>
data(exampleData)
longi.dat &lt;- byIndv4Times_GRsDiff(data = longi.dat, 
                                  response = "sPSA", 
                                  individuals = "Snapshot.ID.Tag", 
                                  times = "DAP", 
                                  which.rates=c("AGR", "RGR"), 
                                  avail.times.diffs = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>growthPheno</em> version 2.1.12 <a href="00Index.html">Index</a>]</div>
</div></body></html>
