<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculates water use indices (WUI) over a specified time...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for intervalWUI {growthPheno}"><tr><td>intervalWUI {growthPheno}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculates water use indices (WUI) over a specified time interval to a 
data.frame</h2>

<h3>Description</h3>

<p>Calculates the Water Use Index (WUI) between two time points 
for a set of responses.
</p>
<p><strong>Note: this function is soft deprecated and may be removed in 
future versions. <br /> Use <code><a href="../../growthPheno/help/byIndv4Intvl_WaterUse.html">byIndv4Intvl_WaterUse</a></code>.</strong>
</p>


<h3>Usage</h3>

<pre>
intervalWUI(responses, water.use = "Water.Use", 
            individuals = "Snapshot.ID.Tag", times = "Days", 
            start.time, end.time, suffix.interval = NULL, 
            data, include.total.water = FALSE, na.rm = FALSE)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>responses</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the names of the columns in 
<code>data</code> from which the growth rates are to be calculated.</p>
</td></tr>
<tr valign="top"><td><code>water.use</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the names of the column in 
<code>data</code> which contains the water use values.</p>
</td></tr>
<tr valign="top"><td><code>individuals</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the name of the 
<code><a href="../../base/html/factor.html">factor</a></code> that defines the subsets of the <code>data</code> 
for which each subset corresponds to the <code>response</code> values for 
an individual (e.g. plant, pot, cart, plot or unit).</p>
</td></tr>
<tr valign="top"><td><code>times</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the name of the column in 
<code>data</code> containing the times at which the data was 
collected, either as a <code><a href="../../base/html/numeric.html">numeric</a></code>, <code><a href="../../base/html/factor.html">factor</a></code>, or 
<code><a href="../../base/html/character.html">character</a></code>. It will be used identifying the intervals and,  
if a <code><a href="../../base/html/factor.html">factor</a></code> or <code><a href="../../base/html/character.html">character</a></code>, the values should 
be numerics stored as characters.</p>
</td></tr>
<tr valign="top"><td><code>start.time</code></td>
<td>
<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> giving the times,
in terms of values in <code>times</code>, that will give a 
single value for each <code>Snapshot.ID.Tag</code> and that will 
be taken as the observation at the start of the interval for 
which the WUI is to be calculated.</p>
</td></tr>
<tr valign="top"><td><code>end.time</code></td>
<td>
<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> giving the times, 
in terms of values <code>times</code>, that will give a 
single value for each <code>Snapshot.ID.Tag</code> and that will be 
taken as the observation at the end of the interval for which 
the WUI is to be calculated.</p>
</td></tr>
<tr valign="top"><td><code>suffix.interval</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the suffix to be 
appended to <code>response</code> to form the names of the columns 
containing the calculated the growth rates.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>A <code><a href="../../base/html/data.frame.html">data.frame</a></code> containing the column from which the 
growth rates are to be calculated.</p>
</td></tr>
<tr valign="top"><td><code>include.total.water</code></td>
<td>
<p>A <code><a href="../../base/html/logical.html">logical</a></code> indicating whether or not to 
include a column in the results for the total of <code>water.use</code> 
for the interval for each individual.</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>A <code><a href="../../base/html/logical.html">logical</a></code>  indicating whether <code>NA</code> values 
should be stripped before the calculation proceeds.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The WUI is calculated as the difference between the values of a <code>response</code> 
at the <code>end.time</code>  and <code>start.time</code> divided by the sum of the water use  
after <code>start.time</code> until <code>end.time</code>. Thus, the water use up to
<code>start.time</code> is not included.
</p>


<h3>Value</h3>

<p>A <code><a href="../../base/html/data.frame.html">data.frame</a></code> containing the WUIs, the name of each 
column being the concatenation of one of <code>responses</code>,  
<code>WUI</code> and, if not <code>NULL</code>, <code>suffix.interval</code>, the three 
components being separated by a full stop. If the total water is to be 
included, the name of the column will be the concatenation of 
<code>water.use</code>, <code>Total</code> and the suffix, each separated by a full
stop(&lsquo;.&rsquo;).</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="../../growthPheno/help/intervalGRaverage.html">intervalGRaverage</a></code>, <code><a href="../../growthPheno/help/intervalGRdiff.html">intervalGRdiff</a></code>, <code><a href="../../growthPheno/help/splitValueCalculate.html">splitValueCalculate</a></code>, <code><a href="../../growthPheno/help/getTimesSubset.html">getTimesSubset</a></code>, 
<code><a href="../../growthPheno/help/GrowthRates.html">GrowthRates</a></code></p>


<h3>Examples</h3>

<pre>
data(exampleData)
PSA.WUI &lt;- intervalWUI(response = "PSA", water.use = "WU", 
                       times = "DAP", start.time = 31, end.time = 35, 
                       suffix = "31to35", 
                       data = longi.dat, include.total.water = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>growthPheno</em> version 2.1.12 <a href="00Index.html">Index</a>]</div>
</div></body></html>
