<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Description of an alldiffs object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for alldiffs.object {asremlPlus}"><tr><td>alldiffs.object {asremlPlus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Description of an alldiffs object</h2>

<h3>Description</h3>

<p>An object of S3-class <code>alldiffs</code> that that stores the predictions for a model, 
along with supplied statistics for all pairwise differences. While 
<code><a href="alldiffs.object.html">alldiffs.object</a></code> can be constructed by defining a <code>list</code> with 
the appropriate components, it can be formed by passing the components to 
<code><a href="as.alldiffs.html">as.alldiffs</a></code>, or from a <code>predictions</code> <code>data.frame</code> using 
<code><a href="allDifferences.data.frame.html">allDifferences.data.frame</a></code>.
</p>
<p><code><a href="as.alldiffs.html">as.alldiffs</a></code> is function that assembles an object of this class from 
supplied components.
</p>
<p><code><a href="is.alldiffs.html">is.alldiffs</a></code> is the membership function for this class; it tests 
that an object is of class <code>alldiffs</code>.
</p>
<p><code><a href="validAlldiffs.html">validAlldiffs</a>(object)</code> can be used to test the validity of an object 
with this class. 
</p>
<p><code><a href="allDifferences.data.frame.html">allDifferences.data.frame</a></code> is the function that constructs an 
object of this class by calculating components from statistics supplied via 
its arguments and then using <code><a href="as.alldiffs.html">as.alldiffs</a></code> to make the object.
</p>


<h3>Value</h3>

<p>A <code>list</code> of class <code>alldiffs</code> containing the following components: 
<code>predictions</code>, <code>vcov</code>, <code>differences</code>, 
<code>p.differences</code>, <code>sed</code>, <code>LSD</code> and <code>backtransforms</code>. 
Except for <code>predictions</code>, the components are optional and can be set 
to <code>NULL</code>. 
</p>
<p>An <code><a href="alldiffs.object.html">alldiffs.object</a></code> also has attributes <code>response</code>, 
<code>response.title</code>, <code>term</code>, <code>classify</code>, <code>tdf</code>, 
<code>sortFactor</code> and <code>sortOrder</code>, which may be set to <code>NULL</code>.
</p>
<p>The details of the components are as follows:
</p>

<ol>
<li> <p><code>predictions</code>: A <code><a href="predictions.frame.html">predictions.frame</a></code>, being a <code>data.frame</code> 
beginning with the variables classifying the predictions, in the same order 
as in the <code>classify</code>, and also containing columns named 
<code>predicted.value</code>, <code>standard.error</code> and <code>est.status</code>; 
each row contains a single predicted value. The number of rows should equal the 
number of unique combinations of the <code>classify</code> variables and will be in 
standard order for the <code>classify</code> variables. That is, the values of the 
last variable change with every row, those of the second-last variable only 
change after all the values of the last variable have been traversed; 
in general, the values of a variable are the same for all the 
combinations of the values to the variables to its right in the <code>classify</code>.
</p>
<p>The <code>data.frame</code> may also include columns for the lower and upper 
values of error intervals, either standard error, confidence or half-LSD 
intervals.  The names of these columns will consist of three parts 
separated by full stops: 
1) the first part will be <code>lower</code> or <code>upper</code>; 
2) the second part will be one of <code>Confidence</code>, 
<code>StandardError</code> or <code>halfLeastSignificant</code>; 
3) the third component will be <code>limits</code>.
</p>
<p>Note that the names <code>standard.error</code> and 
<code>est.status</code> have been changed to <code>std.error</code> and <code>status</code> 
in the <code>pvals</code> component produced by <code>asreml-R4</code>; if the new names 
are in the <code>data.frame</code> supplied to <code>predictions</code>, they will be 
returned to the previous names. 
</p>
</li>
<li><p>differencesA <code>matrix</code> containing all pairwise differences between
the predictions; it should have the same number of rows and columns as there are
rows in <code>predictions</code>.
</p>
</li>
<li> <p><code>p.differences</code>: A <code>matrix</code> containing p-values for all pairwise differences 
between the predictions; each p-value is computed as the probability of a t-statistic 
as large as or larger than the observed difference divided by its standard error. 
The degrees of freedom of the t distribution for computing it are computed as 
the denominator degrees of freedom of the F value for the fixed term, if available; 
otherwise, the degrees of freedom stored in the attribute <code>tdf</code> are used; 
the matrix should be of the same size as that for <code>differences</code>.
</p>
</li>
<li> <p><code>sed</code>: A <code>matrix</code> containing the standard errors of all pairwise differences 
between the predictions; they are used in computing the p-values in <code>p.differences</code>.
</p>
</li>
<li> <p><code>vcov</code>: A <code>matrix</code> containing the variance matrix of the predictions; it is 
used in computing the variance of linear transformations of the predictions.
</p>
</li>
<li> <p><code>LSD</code>: A <code>data.frame</code> containing the mean, minimum and maximum LSD for 
determining the significance of pairwise differences, the mean LSD being calculated 
using the square root of the mean of the variances of pairwise differences. 
If <code>factor.combination</code> was specified for <code>meanLSD.type</code> when the 
LSDs were being calculated, then <code>LSD</code> contains an LSD for each 
<code>factor.combination</code> of the <code><a href="../../base/html/factor.html">factor</a>s</code> specified by <code>LSDby</code>; 
each LSD is the square root of the mean of the variances for all 
pairwise differences for each factor combination.
</p>
</li>
<li> <p><code>backtransforms</code>: When the response values have been transformed for analysis, 
a <code>data.frame</code> containing the backtransformed values of the 
predicted values is added to the <code>alldiffs.object</code>. This <code>data.frame</code> 
is consistent with the <code>predictions</code> component, except 
that the column named <code>predicted.value</code> is replaced by one called 
<code>backtransformed.predictions</code>. Any <code>error.interval</code> values will also 
be the backtransformed values. Each row contains a single predicted value.
</p>
</li></ol>

<p>The details of the <code>attributes</code> of an <code><a href="alldiffs.object.html">alldiffs.object</a></code> are:
</p>

<ol>
<li> <p><code>response</code>: A <code>character</code> specifying the response variable for the 
predictions.
</p>
</li>
<li> <p><code>response.title</code>: A <code>character</code> specifying the title for the response variable 
for the predictions.
</p>
</li>
<li> <p><code>term</code>: A character string giving the variables that define the term 
that was fitted using <code>asreml</code> and that corresponds 
to <code>classify</code>. It is often the same as <code>classify</code>.
</p>
</li>
<li> <p><code>classify</code>: A character string giving the variables that define the margins
of the multiway table used in the prediction. Multiway tables are 
specified by forming an interaction type term from the 
classifying variables, that is, separating the variable names 
with the <code>:</code> operator.
</p>
</li>
<li> <p><code>tdf</code>: An <code>integer</code> specifying the degrees of freedom of the standard error. It is used as 
the degrees of freedom for the t-distribution on which p-values and confidence 
intervals are based.
</p>
</li>
<li> <p><code>meanLSD</code>: If the <code>LSD</code> component is not <code>NULL</code> then the mean LSD is added as an 
attribute, calculated using the square root of the mean of the variances of pairwise differences.
</p>
</li>
<li> <p><code>meanLSD.type</code>: If the <code>LSD</code> component is not <code>NULL</code> then <code>meanLSD.type</code> is 
added as an attribute.
</p>
</li>
<li> <p><code>LSDby</code>: If the <code>LSD</code> component is not <code>NULL</code> then <code>LSDby</code> is added as an attribute.
</p>
</li>
<li> <p><code>sortFactor</code>: A <code>character</code> containing the name of the 
<code>factor</code> that indexes the set of predicted values that 
determined the sorting of the components.
</p>
</li>
<li> <p><code>sortOrder</code>: A <code>character</code> vector that is the same length as the number of levels for 
<code>sortFactor</code> in the <code>predictions</code> component of the 
<code><a href="alldiffs.object.html">alldiffs.object</a></code>. It specifies the order of the 
levels in the reordered components of the <code><a href="alldiffs.object.html">alldiffs.object</a></code>.
</p>
<p>The following creates a <code>sortOrder</code> vector <code>levs</code> for factor 
<code>f</code> based on the values in <code>x</code>: <br />
<code>levs &lt;- levels(f)[order(x)]</code>.
</p>
</li></ol>

<p>See <code><a href="predictPlus.asreml.html">predictPlus.asreml</a></code> for more information.
</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="is.alldiffs.html">is.alldiffs</a></code>, <code><a href="as.alldiffs.html">as.alldiffs</a></code>, <code><a href="validAlldiffs.html">validAlldiffs</a></code>, <code><a href="allDifferences.data.frame.html">allDifferences.data.frame</a></code></p>


<h3>Examples</h3>

<pre>
  data(Oats.dat)

  ## Use asreml to get predictions and associated statistics

  ## Not run: 
  m1.asr &lt;- asreml(Yield ~ Nitrogen*Variety, 
                   random=~Blocks/Wplots,
                   data=Oats.dat)
  current.asrt &lt;- as.asrtests(m1.asr)
  Var.pred &lt;- asreml::predict.asreml(m1.asr, classify="Nitrogen:Variety", 
                                      sed=TRUE)
  if (getASRemlVersionLoaded(nchar = 1) == "3")
    Var.pred &lt;- Var.pred$predictions
  Var.preds &lt;- Var.pred$pvals
  Var.sed &lt;- Var.pred$sed
  Var.vcov &lt;- NULL
  
## End(Not run)
  
  ## Use lmerTest and emmmeans to get predictions and associated statistics
  if (requireNamespace("lmerTest", quietly = TRUE) &amp; 
      requireNamespace("emmeans", quietly = TRUE))
  {
    m1.lmer &lt;- lmerTest::lmer(Yield ~ Nitrogen*Variety + (1|Blocks/Wplots),
                              data=Oats.dat)
    Var.emm &lt;- emmeans::emmeans(m1.lmer, specs = ~ Nitrogen:Variety)
    Var.preds &lt;- summary(Var.emm)
    den.df &lt;- min(Var.preds$df)
    ## Modify Var.preds to be compatible with a predictions.frame
    Var.preds &lt;- as.predictions.frame(Var.preds, predictions = "emmean", 
                                      se = "SE", interval.type = "CI", 
                                      interval.names = c("lower.CL", "upper.CL"))
    Var.vcov &lt;- vcov(Var.emm)
    Var.sed &lt;- NULL
  }

  ## Use the predictions obtained with either asreml or lmerTest
  if (exists("Var.preds"))
  {
    ## Form an all.diffs object
     Var.diffs &lt;- as.alldiffs(predictions = Var.preds, classify = "Nitrogen:Variety", 
                              sed = Var.sed, vcov = Var.vcov, tdf = den.df)

    ## Check the class and validity of the alldiffs object
    is.alldiffs(Var.diffs)
    validAlldiffs(Var.diffs)
  }
</pre>

<hr /><div style="text-align: center;">[Package <em>asremlPlus</em> version 4.1-27 <a href="00Index.html">Index</a>]</div>
</body></html>
