<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Checks that an object is a valid predictions.frame.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for validPredictionsFrame {asremlPlus}"><tr><td>validPredictionsFrame {asremlPlus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Checks that an object is a valid predictions.frame.</h2>

<h3>Description</h3>

<p>Checks that an <code>object</code> is a <code><a href="predictions.frame.html">predictions.frame</a></code> 
of S3-class <code>data.frame</code> that contains the columns 
predicted.value, standard.error and est.status.</p>


<h3>Usage</h3>

<pre>
validPredictionsFrame(object)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an <code><a href="predictions.frame.html">predictions.frame</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>TRUE</code> or a <code>character</code> describing why the <code>object</code> 
is not a valid <code><a href="predictions.frame.html">predictions.frame</a></code>.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="predictions.frame.html">predictions.frame</a></code>, <code><a href="validAsrtests.html">validAsrtests</a></code>, <code><a href="validAlldiffs.html">validAlldiffs</a></code></p>


<h3>Examples</h3>

<pre>
  data(Oats.dat)
  
  ## Use asreml to get predictions and associated statistics

  ## Not run: 
  m1.asr &lt;- asreml(Yield ~ Nitrogen*Variety, 
                   random=~Blocks/Wplots,
                   data=Oats.dat)
  current.asrt &lt;- as.asrtests(m1.asr)
  Var.pred &lt;- asreml::predict.asreml(m1.asr, classify="Nitrogen:Variety", 
                                      sed=TRUE)
  if (getASRemlVersionLoaded(nchar = 1) == "3")
    Var.pred &lt;- Var.pred$predictions
  Var.preds &lt;- as.predictions.frame(Var.pred$pvals, se = "std.error", 
                                    est.status = "status")

  
## End(Not run)
  
  ## Use lmerTest and emmmeans to get predictions and associated statistics
  if (requireNamespace("lmerTest", quietly = TRUE) &amp; 
      requireNamespace("emmeans", quietly = TRUE))
  {
    m1.lmer &lt;- lmerTest::lmer(Yield ~ Nitrogen*Variety + (1|Blocks/Wplots),
                              data=Oats.dat)
    Var.emm &lt;- emmeans::emmeans(m1.lmer, specs = ~ Nitrogen:Variety)
    Var.preds &lt;- summary(Var.emm)
    Var.preds &lt;- as.predictions.frame(Var.preds, predictions = "emmean", 
                                      se = "SE", interval.type = "CI", 
                                      interval.names = c("lower.CL", "upper.CL"))
  }

  if (exists("Var.preds"))
  {
    ## Check the class and validity of the predictions.frame
    is.predictions.frame(Var.preds)
    validPredictionsFrame(Var.preds)
  }
</pre>

<hr /><div style="text-align: center;">[Package <em>asremlPlus</em> version 4.1-27 <a href="00Index.html">Index</a>]</div>
</body></html>
