<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Ensures that a specific version of 'asreml' is loaded.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for loadASRemlVersion {asremlPlus}"><tr><td>loadASRemlVersion {asremlPlus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Ensures that a specific version of <code>asreml</code> is loaded.</h2>

<h3>Description</h3>

<p>Loads the specified version of <code>asreml</code>, provided that it is not already loaded. If the version of <code>asreml</code> is not the required version, then the loaded version is unloaded first.</p>


<h3>Usage</h3>

<pre>loadASRemlVersion(version = 4, ...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>version</code></td>
<td>
<p>The <code>version</code> that is to be loaded, the vesion consisting of just the initial 
characters that are significant in the version that should be loaded. 
For example, the default value of 4 implies that any version that 
begins with <code>"4"</code> is acceptable. It is used to check that the 
required version is loaded.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other library/require arguments that are needed to load the specified <code>version</code> of <code>asreml</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A character, being all characters in the version of asreml that is loaded on exit from the function.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="getASRemlVersionLoaded.html">getASRemlVersionLoaded</a></code>.</p>


<h3>Examples</h3>

<pre>## Not run: 
loadASRemlVersion(3, lib.loc = "D:\Analyses\R asreml3")
## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>asremlPlus</em> version 4.1-22 <a href="00Index.html">Index</a>]</div>
</body></html>
