<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculates and plots correlation matrices for a set of...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for plotCorrmatrix {growthPheno}"><tr><td>plotCorrmatrix {growthPheno}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculates and plots correlation matrices for a set of responses</h2>

<h3>Description</h3>

<p>Having calculated the correlations a heat map indicating the magnitude of the 
correlations is produced using <code>ggplot</code>. In this heat map, the darker the red in 
a cell then the closer the correlation is to -1, while the deeper the blue in the cell,
then the closer the correlation is to 1. A matrix plot of all pairwise 
combinations of the variables can be produced. The matrix plot contains a scatter diagram 
for each pair, as well as the value of the correlation coefficient. The argument 
<code>pairs.sets</code> can be used to restrict the pairs in the matrix plot to those 
combinations within each set. 
</p>


<h3>Usage</h3>

<pre>
plotCorrmatrix(data, responses, which.plots = c("heatmap","matrixplot"), 
               title = NULL, labels = NULL, labelSize = 4, pairs.sets = NULL, 
               show.sig = FALSE, axis.text.size = 20, ggplotFuncs = NULL, 
               printPlot = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A <code><a href="../../base/html/data.frame.html">data.frame</a></code> containing the columns of variables to be correlated.</p>
</td></tr>
<tr valign="top"><td><code>responses</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the names of the columns in 
<code>data</code> containing the variables to be correlated.</p>
</td></tr>
<tr valign="top"><td><code>which.plots</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> specifying the plots of the correlations to be 
produced. The possibilities are one or both of <code>heatmap</code> and 
<code>matrixplot</code>.</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
<p>Title for the plots.</p>
</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> specifying the labels to be used in the plots. 
If <code>labels</code> is <code>NULL</code>, <code>responses</code> is used for the <code>labels</code>.</p>
</td></tr>
<tr valign="top"><td><code>labelSize</code></td>
<td>
<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> giving the size of the <code>labels</code> in the 
<code>matrixplot</code>.</p>
</td></tr>
<tr valign="top"><td><code>pairs.sets</code></td>
<td>
<p>A <code><a href="../../base/html/list.html">list</a></code> each of whose components is a <code><a href="../../base/html/numeric.html">numeric</a></code> giving 
the position of the variable names in <code>responses</code> that are to be included 
in the set. All pairs of variables in this pairs.set will be included in a 
<code>matrixplot</code>.</p>
</td></tr>
<tr valign="top"><td><code>show.sig</code></td>
<td>
<p>A <code><a href="../../base/html/logical.html">logical</a></code> indicating whether or not to give asterisks on the 
<code>heatmap</code> indicating the correlations are significantly different from zero.</p>
</td></tr>
<tr valign="top"><td><code>axis.text.size</code></td>
<td>
<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> giving the size of the <code>labels</code> on the axes   
of the <code>heatmap</code>.</p>
</td></tr>
<tr valign="top"><td><code>ggplotFuncs</code></td>
<td>
<p>A <code><a href="../../base/html/list.html">list</a></code>, each element of which contains the 
results of evaluating a <code><a href="../../ggplot2/html/ggplot.html">ggplot</a></code> function. 
It is created by calling the <code><a href="../../base/html/list.html">list</a></code> function with 
a <code><a href="../../ggplot2/html/ggplot.html">ggplot</a></code> function call for each element.
These functions are applied in creating the <code>ggplot</code> object.</p>
</td></tr>
<tr valign="top"><td><code>printPlot</code></td>
<td>
<p>A <code><a href="../../base/html/logical.html">logical</a></code> indicating whether or not to print the 
plot.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>allows passing of arguments to other functions; not used at present.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The correlations and their p-values are producced using <code><a href="../../Hmisc/html/rcorr.html">rcorr</a></code> 
from the <code>Hmisc</code> package. The <code>heatmap</code> is produced using 
<code><a href="../../ggplot2/html/ggplot.html">ggplot</a></code> and the matrixplot is produced using <code><a href="../../GGally/html/GGally-package.html">GGally</a></code>.
</p>


<h3>Value</h3>

<p>The <code>heatmap</code> plot, if produced, as an object of class &quot;<code>ggplot</code>&quot;, which 
can be plotted using <code>print</code>; otherwise <code>NULL</code> is returned.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="../../Hmisc/html/rcorr.html">rcorr</a></code>, <code><a href="../../GGally/html/GGally-package.html">GGally</a></code>, <code><a href="../../ggplot2/html/ggplot.html">ggplot</a></code>.</p>


<h3>Examples</h3>

<pre>
data(exampleData)
longi.dat &lt;- prepImageData(data=raw.dat, smarthouse.lev=1)
longi.dat &lt;- within(longi.dat, 
                    {
                      Max.Height &lt;- pmax(Max.Dist.Above.Horizon.Line.SV1,  
                                         Max.Dist.Above.Horizon.Line.SV2)
                      Density &lt;- PSA/Max.Height
                      PSA.SV = (PSA.SV1 + PSA.SV2) / 2
                      Image.Biomass = PSA.SV * (PSA.TV^0.5)
                      Centre.Mass &lt;- (Center.Of.Mass.Y.SV1 + Center.Of.Mass.Y.SV2) / 2
                      Compactness.SV = (Compactness.SV1 + Compactness.SV2) / 2
                    })
responses &lt;- c("PSA","PSA.SV","PSA.TV", "Image.Biomass", "Max.Height","Centre.Mass",
               "Density", "Compactness.TV", "Compactness.SV")
plotCorrmatrix(longi.dat, responses, pairs.sets=list(c(1:4),c(5:7)))

</pre>

<hr /><div style="text-align: center;">[Package <em>growthPheno</em> version 2.0.19 <a href="00Index.html">Index</a>]</div>
</div></body></html>
