<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Produces profile plots of longitudinal data for a set of...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for plotLongitudinal {growthPheno}"><tr><td>plotLongitudinal {growthPheno}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Produces profile plots of longitudinal data for a set of individuals</h2>

<h3>Description</h3>

<p>Produce profile plots of longitudinal data for a response using <code>ggplot</code>. 
A line is drawn for the data for each <code>individual</code> and the plot 
can be faceted so that a grid of plots is produced. For each facet a line for 
the medians over time can be added, along with the vaue of the outer whiskers 
(median +/- 1.5 * IQR).
</p>


<h3>Usage</h3>

<pre>
plotLongitudinal(data, x = "xDays+44.5", response = "Area", 
                 individuals = "Snapshot.ID.Tag", title = NULL, 
                 x.title = "Days", y.title = "Area (kpixels)", 
                 facet.x = ".", facet.y = ".", 
                 labeller = NULL, colour = "black", 
                 colour.column = NULL, colour.values = NULL, 
                 alpha = 0.1, addMediansWhiskers = FALSE, 
                 xname = "xDays", ggplotFuncs = NULL, 
                 printPlot = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A <code><a href="../../base/html/data.frame.html">data.frame</a></code> containing the data to be plotted.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the variable to be plotted on the x-axis.</p>
</td></tr>
<tr valign="top"><td><code>response</code></td>
<td>
<p>A <code>character</code> specifying the response variable that 
is to be plotted on the y-axis.</p>
</td></tr>
<tr valign="top"><td><code>individuals</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the name of the 
<code><a href="../../base/html/factor.html">factor</a></code> that defines the subsets of the <code>data</code> 
for which each subset corresponds to the <code>response</code> values for 
an individual (e.g. plant, pot, cart, plot or unit).</p>
</td></tr>
<tr valign="top"><td><code>x.title</code></td>
<td>
<p>Title for the x-axis.</p>
</td></tr>
<tr valign="top"><td><code>y.title</code></td>
<td>
<p>Title for the y-axis.</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
<p>Title for the plot.</p>
</td></tr>
<tr valign="top"><td><code>facet.x</code></td>
<td>
<p>A <code><a href="../../base/html/data.frame.html">data.frame</a></code> giving the variable to be used to 
form subsets to be plotted in separate columns of plots. 
Use <code>"."</code> if a split into columns is not wanted.</p>
</td></tr>
<tr valign="top"><td><code>facet.y</code></td>
<td>
<p>A <code><a href="../../base/html/data.frame.html">data.frame</a></code> giving the variable to be used to 
form subsets to be plotted in separate rows of plots.
Use <code>"."</code> if a split into rows is not wanted.</p>
</td></tr>
<tr valign="top"><td><code>labeller</code></td>
<td>
<p>A <code><a href="../../ggplot2/html/ggplot.html">ggplot</a></code> <code><a href="../../base/html/function.html">function</a></code> for labelling the 
facets of a plot produced using the <code><a href="../../ggplot2/html/ggplot.html">ggplot</a></code> function. 
For more information see <code><a href="../../ggplot2/html/ggplot.html">ggplot</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>colour</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> specifying a single colour to use in 
drawing the lines for the profiles. If colouring according to the 
values of a variable is required then use <code>colour.column</code>.</p>
</td></tr>
<tr valign="top"><td><code>colour.column</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the name of a column 
in <code>data</code> over whose values the colours of the lines are to be 
varied. The colours can be specified using <code>colour.values</code>.</p>
</td></tr>
<tr valign="top"><td><code>colour.values</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> vector specifying the values of 
the colours to use in drawing the lines for the profiles.  
If this is a named vector, then the values will be matched based 
on the names. If unnamed, values will be matched in order 
(usually alphabetical) with the limits of the scale.</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> specifying the degrees of transparency to 
be used in plotting. It is a ratio in which the denominator 
specifies the number of points (or lines) that must be overplotted 
to give a solid cover.</p>
</td></tr>
<tr valign="top"><td><code>addMediansWhiskers</code></td>
<td>
<p>A <code><a href="../../base/html/logical.html">logical</a></code> indicating whether plots over 
time of the medians and outer whiskers are to be added to the plot. 
The outer whiskers are related to the whiskers on a box-and-whisker 
and are defined as the median plus (and minus) 1.5 times the 
interquartile range (IQR). Points lying outside the whiskers are 
considered to be potential outliers.</p>
</td></tr>
<tr valign="top"><td><code>xname</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the name of the
<code><a href="../../base/html/numeric.html">numeric</a></code> that contains the values of the predictor 
variable from which <code>x</code> is derived, it being that <code>x</code> 
may incorporate an expression.</p>
</td></tr>
<tr valign="top"><td><code>ggplotFuncs</code></td>
<td>
<p>A <code><a href="../../base/html/list.html">list</a></code>, each element of which contains the 
results of evaluating a <code><a href="../../ggplot2/html/ggplot.html">ggplot</a></code> function. 
It is created by calling the <code><a href="../../base/html/list.html">list</a></code> function with 
a <code><a href="../../ggplot2/html/ggplot.html">ggplot</a></code> function call for each element.
These functions are applied in creating the <code>ggplot</code> object.</p>
</td></tr>
<tr valign="top"><td><code>printPlot</code></td>
<td>
<p>A <code><a href="../../base/html/logical.html">logical</a></code> indicating whether or not to print the 
plot.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of class &quot;<code><a href="../../ggplot2/html/ggplot.html">ggplot</a></code>&quot;, which can be plotted using 
<code>print</code>.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="../../ggplot2/html/ggplot.html">ggplot</a></code>, <code><a href="../../ggplot2/html/labeller.html">labeller</a></code>.</p>


<h3>Examples</h3>

<pre>
data(exampleData)
plotLongitudinal(data = longi.dat, x = "xDAP", response = "sPSA")

plt &lt;- plotLongitudinal(data = longi.dat, x = "xDAP", response = "sPSA", 
                        x.title = "DAP",  y.title = "sPSA (kpixels)", 
                        facet.x = "Treatment.1", facet.y = "Smarthouse", 
                        printPlot=FALSE)
plt &lt;- plt + ggplot2::geom_vline(xintercept=29, linetype="longdash", size=1) +
             ggplot2::scale_x_continuous(breaks=seq(28, 42, by=2)) + 
             ggplot2::scale_y_continuous(limits=c(0,750))
print(plt)

plotLongitudinal(data = longi.dat, x="xDAP", response = "sPSA", 
                 x.title = "DAP",  y.title = "sPSA (kpixels)", 
                 facet.x = "Treatment.1", facet.y = "Smarthouse", 
                 ggplotFuncs = list(ggplot2::geom_vline(xintercept=29, 
                                                        linetype="longdash", 
                                                        size=1), 
                                    ggplot2::scale_x_continuous(breaks=seq(28, 42, 
                                                                           by=2)), 
                                    ggplot2::scale_y_continuous(limits=c(0,750))))
</pre>

<hr /><div style="text-align: center;">[Package <em>growthPheno</em> version 2.0.19 <a href="00Index.html">Index</a>]</div>
</div></body></html>
