<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculates and plots the medians of the deviations from the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for plotSmoothsMedianDevns {growthPheno}"><tr><td>plotSmoothsMedianDevns {growthPheno}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculates and plots the medians of the deviations from the observed values for 
several sets of smoothed values  stored in a <code>data.frame</code> in long format.</h2>

<h3>Description</h3>

<p>Calculates and plots the medians of the deviations of the supplied smoothed values from the 
supplied observed values for traits and combinations of different smoothing parameters, 
possibly for subsets of non-smoothing-<code><a href="../../base/html/factor.html">factor</a></code> combinations. The observed and smoothed values are supplied in 
long format i.e. with the values for each set of smoothing parameters stacked one under the other 
in the supplied <code><a href="../../base/html/data.frame.html">data.frame</a></code>. Such data can be generated using <code><a href="../../growthPheno/help/probeSmooths.html">probeSmooths</a></code>;  
to prevent <code><a href="../../growthPheno/help/probeSmooths.html">probeSmooths</a></code> producing the plots, which it is does using 
<code><a href="../../growthPheno/help/plotSmoothsComparison.html">plotSmoothsComparison</a></code>, <code><a href="../../growthPheno/help/plotDeviationsBoxes.html">plotDeviationsBoxes</a></code> and 
<code>plotSmoothsMedianDevns</code>, set <code>which.plots</code> to <code>none</code>. 
The smoothing parameters include <code>spline.types</code>, <code>df</code>, <code>lambdas</code> and 
<code>smoothing.methods</code> (see <code><a href="../../growthPheno/help/probeSmooths.html">probeSmooths</a></code>). 
</p>
<p>Multiple plots, possibly each having multiple facets, are produced using <code>ggplot2</code>. 
The layout of these plots is controlled via the smoothing-parameter <code><a href="../../base/html/factor.html">factor</a></code>s 
<code>Type</code>, <code>Tuning</code> (the combination of <code>TunePar</code> and <code>TuneVal</code>) and 
<code>Method</code> that can be supplied to the arguments <code>plots.by.med</code>, 
<code>plots.group.med</code>, <code>facet.x.med</code> and <code>facet.y.med</code>. These <code>plots</code> and 
<code>facet</code> arguments can also include <code><a href="../../base/html/factor.html">factor</a></code>s other than the 
smoothing-parameter <code><a href="../../base/html/factor.html">factor</a></code>s, that are also associated with the data. 
The basic principle is that the number of levels combinations of the smoothing-parameter 
<code><a href="../../base/html/factor.html">factor</a></code>s included in the <code>plots</code> and <code>facet</code> 
arguments must be the same as those covered by the combinations of the values supplied to 
<code>spline.types</code>, <code>df</code>, <code>lambdas</code> and <code>Method</code> and incorporated into the 
<code><a href="../../growthPheno/help/smooths.frame.html">smooths.frame</a></code> input to <code>plotSmoothsMedianDevns</code> via the <code>data</code> argument. 
This ensures that smooths from different parameter sets are not pooled in a single plot. 
Envelopes of the median value of a trait for each <code><a href="../../base/html/factor.html">factor</a></code> combination can be added.</p>


<h3>Usage</h3>

<pre>
plotSmoothsMedianDevns(data, response, response.smoothed = NULL, 
                       individuals = "Snapshot.ID.Tag",  times = "DAP", 
                       trait.types = c("response", "AGR", "RGR"), 
                       x.title = NULL, y.titles = NULL, labeller = NULL, 
                       breaks.spacing.x = -4, 
                       plots.by.med = NULL, plots.group.med = NULL, 
                       facet.x.med = ".", facet.y.med = ".", 
                       colour.values.med = NULL, shape.values.med = NULL, 
                       alpha.med = 0.5, 
                       propn.note.med = TRUE, 
                       propn.types.med = c(0.1, 0.5, 0.75), 
                       ggplotFuncsMedDevn = NULL, printPlot = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A <code><a href="../../growthPheno/help/smooths.frame.html">smooths.frame</a></code>, such as is produced by 
<code><a href="../../growthPheno/help/probeSmooths.html">probeSmooths</a></code> and that contains the data resulting from 
smoothing a response over time for a set of <code>individuals</code>, the data 
being arranged in long format both with respect to the 
times and the smoothing-parameter values used in the smoothing. That is, 
each response occupies a single column. The <code><a href="../../growthPheno/help/smooths.frame.html">smooths.frame</a></code> 
must include the columns <code>Type</code>, <code>TunePar</code>, <code>TuneVal</code>, 
<code>Tuning</code> and <code>Method</code>, and the columns nominated using the 
arguments <code>individuals</code>, <code>times</code>, <code>plots.by.med</code>, 
<code>facet.x.med</code>, <code>facet.y.med</code>, <code>plots.group.med</code>, <code>response</code>, 
<code>response.smoothed</code>, and, if requested, the AGR and the RGR of the 
<code>response</code> and <code>response.smoothed</code>. The names of the growth 
rates should be formed from <code>response</code> and <code>response.smoothed</code> 
by adding <code>.AGR</code> and <code>.RGR</code> to both of them.</p>
</td></tr>
<tr valign="top"><td><code>response</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> specifying the response variable for which the 
observed values are supplied. Depending on the setting of 
<code>trait.types</code>, the observed values of related <code>trait.types</code> 
may also need to be be supplied.</p>
</td></tr>
<tr valign="top"><td><code>response.smoothed</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> specifying the name of the column 
containing the values of the smoothed response variable, corresponding 
to <code>response</code> and obtained for the combinations of 
<code>smoothing.methods</code> and <code>df</code>, usually using smoothing splines. 
If <code>response.smoothed</code> is <code>NULL</code>, then 
<code>response.smoothed</code> is set to the <code>response</code> to which is added 
the prefix <code>s</code>. 
Depending on the setting of <code>trait.types</code>, the smoothed 
values of related <code>trait.types</code> may also need to be be supplied.</p>
</td></tr>
<tr valign="top"><td><code>individuals</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the name of the 
<code><a href="../../base/html/factor.html">factor</a></code> that defines the subsets of the <code>data</code> 
for which each subset corresponds to the <code>response</code> values for 
an individual (e.g. plant, pot, cart, plot or unit).</p>
</td></tr>
<tr valign="top"><td><code>times</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the name of the column in 
<code>data</code> containing the times at which the data was 
collected, either as a <code><a href="../../base/html/numeric.html">numeric</a></code>, <code><a href="../../base/html/factor.html">factor</a></code>, or 
<code><a href="../../base/html/character.html">character</a></code>. It will be used to provide the values to be plotted 
on the x-axis. If a <code><a href="../../base/html/factor.html">factor</a></code> or <code><a href="../../base/html/character.html">character</a></code>, 
the values should be numerics stored as characters.</p>
</td></tr>
<tr valign="top"><td><code>trait.types</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the traits types that are to be 
plotted. While <code>AGR</code> and <code>RGR</code> are commonly used, the names 
can be arbitrary, except that <code>response</code> is a special case that 
indicates that the original response is to be plotted. If <code>all</code>, 
each of <code>response</code>, <code>AGR</code> and <code>RGR</code> is plotted.</p>
</td></tr>
<tr valign="top"><td><code>x.title</code></td>
<td>
<p>Title for the x-axis. If <code>NULL</code> then set to <code>times</code>.</p>
</td></tr>
<tr valign="top"><td><code>y.titles</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the titles for the y-axis, 
one for each trait specified by <code>trait.types</code>. 
If <code>NULL</code>, then set to the traits derived for <code>response</code> 
from <code>trait.types</code>.</p>
</td></tr>
<tr valign="top"><td><code>labeller</code></td>
<td>
<p>A <code><a href="../../ggplot2/html/ggplot.html">ggplot</a></code> <code><a href="../../base/html/function.html">function</a></code> for labelling the 
facets of a plot produced using the <code><a href="../../ggplot2/html/ggplot.html">ggplot</a></code> function. 
For more information see <code><a href="../../ggplot2/html/ggplot.html">ggplot</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>breaks.spacing.x</code></td>
<td>
<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> whose absolute values specifies the 
distance between breaks for the x-axis in a sequence beginning with the 
minimum x value and continuing up to the maximum x value. If it is negative, 
the breaks that do not have x values in <code>data</code> will be omitted. 
Minor breaks will be at half this value or, if these do not correspond to 
x-values in <code>data</code> when <code>breaks.spacing.x</code> is negative, have 
a spacing of one. Thus, when <code>breaks.spacing.x</code> is negative,  
grid lines will only be included for x-values that occur in <code>data</code>.  
These settings can be overwritten by supplying a <code>scale_x_continuous</code> 
function from <code>ggplot2</code> in <code>ggplotFuncsMedDevn</code>.</p>
</td></tr>
<tr valign="top"><td><code>plots.by.med</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> that give the names of the set of 
<code><a href="../../base/html/factor.html">factor</a></code>s by which medians deviations data is to be 
grouped and a separate plot produced for each group. If <code>NULL</code>, 
no groups are formed. If a set of <code><a href="../../base/html/factor.html">factor</a></code>s, such as  
<code>Type</code>, <code>Tuning</code> and <code>Method</code>, that uniquely index the 
combinations of the smoothing-parameter values is specified, then 
groups are formed for each combination of the levels of the these 
<code><a href="../../base/html/factor.html">factor</a></code>s, and and a separate plot is produced for each combination.</p>
</td></tr>
<tr valign="top"><td><code>plots.group.med</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> that gives the names of the set 
of <code><a href="../../base/html/factor.html">factor</a></code>s by which the subset of medians deviations data 
within a single facet in a single plot is to be grouped for plotting  
as separate lines.</p>
</td></tr>
<tr valign="top"><td><code>facet.x.med</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the <code><a href="../../base/html/factor.html">factor</a></code>s 
to be used to form subsets to be plotted in separate columns of the 
medians deviations plots. The default of <code>"."</code> results 
in no split into columns.</p>
</td></tr>
<tr valign="top"><td><code>facet.y.med</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the <code><a href="../../base/html/factor.html">factor</a></code>s 
to be used to form subsets to be plotted in separate rows of the 
medians deviations plots. The default of <code>"."</code> results 
in no split into rows.</p>
</td></tr>
<tr valign="top"><td><code>colour.values.med</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> vector specifying the values of 
the colours to use in drawing the lines for the medians deviations
within a facet. If this is a named vector, then the values will be 
matched based on the names. If unnamed, values will be matched in order 
(usually alphabetical) within the limits of the scale.</p>
</td></tr>
<tr valign="top"><td><code>shape.values.med</code></td>
<td>
<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> vector specifying the values of 
the shapes to use in drawing the points for the medians deviations
within a facet. If this is a named vector, then the values will be 
matched based on the names. If unnamed, values will be matched in 
order. If <code>NULL</code>, as many of the values 
<code>c(21:24,7,9,10,11,3,4)</code> as are needed will be used. If more 
than 10 values are needed, <code>shape.values.med</code> will need to be 
set to to a <code><a href="../../base/html/numeric.html">numeric</a></code> of the required length.</p>
</td></tr>
<tr valign="top"><td><code>alpha.med</code></td>
<td>
<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> specifying the degrees of 
transparency to be used in plotting a median deviations plot. 
It is a ratio in which the denominator specifies the number of 
points (or lines) that must be overplotted to give a solid cover.</p>
</td></tr>
<tr valign="top"><td><code>propn.note.med</code></td>
<td>
<p>A <code><a href="../../base/html/logical.html">logical</a></code> indicating whether a note giving the 
proportion of the median value of the <code>response</code> for each time is 
to be included in the <code>medians.deviations</code> plots.</p>
</td></tr>
<tr valign="top"><td><code>propn.types.med</code></td>
<td>
<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> giving, for each of the 
<code>trait.types</code>, the proportion of the median value of the 
<code>response</code> for each time to be used to plot envelopes in the 
median deviations plots . If set to <code>NULL</code>, the plots of the 
proprotion envelopes are omitted.</p>
</td></tr>
<tr valign="top"><td><code>ggplotFuncsMedDevn</code></td>
<td>
<p>A <code><a href="../../base/html/list.html">list</a></code>, each element of which contains the 
results of evaluating a <code><a href="../../ggplot2/html/ggplot.html">ggplot</a></code> function. 
It is created by calling the <code><a href="../../base/html/list.html">list</a></code> function with 
a <code><a href="../../ggplot2/html/ggplot.html">ggplot</a></code> function call for each element.
These functions are applied in creating the <code>ggplot</code> object.</p>
</td></tr>
<tr valign="top"><td><code>printPlot</code></td>
<td>
<p>A <code><a href="../../base/html/logical.html">logical</a></code> indicating whether or not to print the 
plot.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>allows passing of arguments to <code><a href="../../growthPheno/help/plotProfiles.html">plotProfiles</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="../../base/html/list.html">list</a></code> that consists of two components:  (i) a componenent named  
<code>plots</code> that stores a two-level <code><a href="../../base/html/list.html">list</a></code> of the median deviations 
plots; the first-level <code><a href="../../base/html/list.html">list</a></code> has a component for each 
<code>trait.types</code> and each of these <code><a href="../../base/html/list.html">list</a></code>(s) is a second-level 
<code><a href="../../base/html/list.html">list</a></code> that contains the set of plots specified by <code>plots.by.med</code> 
(if <code>plots.by.med</code> is <code>NULL</code>, a single plot is stored); (ii) a component named 
<code>med.dev.dat</code> that stores the <code><a href="../../base/html/data.frame.html">data.frame</a></code> containing the 
median deviations that have been plotted.  Each plot in the <code>plots</code> 
<code><a href="../../base/html/list.html">list</a></code> is in an object of class <code><a href="../../ggplot2/html/ggplot.html">ggplot</a></code>, which can be 
plotted using <code>print</code>.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="../../growthPheno/help/probeSmooths.html">probeSmooths</a></code>, <code><a href="../../growthPheno/help/plotSmoothsComparison.html">plotSmoothsComparison</a></code>, <code><a href="../../growthPheno/help/plotDeviationsBoxes.html">plotDeviationsBoxes</a></code>, <code><a href="../../ggplot2/html/ggplot.html">ggplot</a></code>.</p>


<h3>Examples</h3>

<pre>
data(exampleData)
vline &lt;- list(ggplot2::geom_vline(xintercept=29, linetype="longdash", size=1))
traits &lt;- probeSmooths(data = longi.dat, 
                       response = "PSA", response.smoothed = "sPSA", 
                       times = "DAP", df = c(4:7), 
                       which.plots = "none", 
                       propn.types.med = NULL)
med &lt;- plotSmoothsMedianDevns(data = traits, 
                              response = "PSA", response.smoothed = "sPSA", 
                              times = "DAP", 
                              plots.group.med = "Tuning",  
                              trait.types = "response", propn.types.med = 0.02,
                              ggplotFuncsMedDevn = vline)
</pre>

<hr /><div style="text-align: center;">[Package <em>growthPheno</em> version 2.0.19 <a href="00Index.html">Index</a>]</div>
</div></body></html>
