<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculates growth rates (AGR, PGR, RGRdiff) between pairs of...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for GrowthRates {growthPheno}"><tr><td>GrowthRates {growthPheno}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculates growth rates (AGR, PGR, RGRdiff) between pairs of values in a vector</h2>

<h3>Description</h3>

<p>Calculates either the Absolute Growth Rate (AGR), Proportionate Growth 
Rate (PGR) or Relative Growth Rate (RGR) between pairs of time points, 
the second of which is <code>lag</code> positions before the first. 
in <code>x</code>.</p>


<h3>Usage</h3>

<pre>AGRdiff(x, time.diffs, lag=1)
PGR(x, time.diffs, lag=1)
RGRdiff(x, time.diffs, lag=1)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> from which the growth rates are to 
be calculated.</p>
</td></tr>
<tr valign="top"><td><code>time.diffs</code></td>
<td>
<p>a <code>numeric</code> giving the time differences between successive 
values in <code>x</code>.</p>
</td></tr>
<tr valign="top"><td><code>lag</code></td>
<td>
<p>A <code>integer</code> specifying, for the second value in the pair to be operated on, 
the number positions it is ahead of the current value.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The AGRdiff is calculated as the difference between a pair of values divided by the <code>time.diffs</code>. 
The PGR is calculated as the ratio of a value to a second value which is <code>lag</code> values 
ahead of the first in <code>x</code> and the ratio raised to the 
power of the reciprocal of <code>time.diffs</code>. 
The RGRdiff is calculated as the <code>log</code> of the PGR and so is equal to the difference between 
the logarithms of a pair of values divided by the <code>time.diffs</code>.
The differences and ratios are obtained using <code>calcLagged</code> with <code>lag = 1</code>.
</p>


<h3>Value</h3>

<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> containing the growth rates which is the same length as <code>x</code> 
and in which the first <code>lag</code> values <code>NA</code>.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="intervalGRaverage.html">intervalGRaverage</a></code>, <code><a href="intervalGRdiff.html">intervalGRdiff</a></code>, <code><a href="splitContGRdiff.html">splitContGRdiff</a></code>, <code><a href="splitSplines.html">splitSplines</a></code>, <code>calcLagged</code></p>


<h3>Examples</h3>

<pre>
data(exampleData)
longi.dat$Area.AGR &lt;- with(longi.dat, AGRdiff(Area, time.diffs = Days.diffs))
</pre>

<hr /><div style="text-align: center;">[Package <em>growthPheno</em> version 1.0-15 <a href="00Index.html">Index</a>]</div>
</body></html>
