<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A design for one of the growth cabinets in an experiment with...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for Cabinet1.des {dae}"><tr><td>Cabinet1.des {dae}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A design for one of the growth cabinets in an experiment with 50 lines and 4 harvests</h2>

<h3>Description</h3>

<p>The systematic design for a lattice square for 49 treatments consisting of four 7 x 7 squares. For more details see the vignette <cite>daeDesignNotes.pdf</cite>.
</p>


<h3>Usage</h3>

<pre>data(Cabinet1.des)</pre>


<h3>Format</h3>

<p>A data.frame containing 160 observations of 15 variables.</p>

<hr /><div style="text-align: center;">[Package <em>dae</em> version 3.2.15 <a href="00Index.html">Index</a>]</div>
</div></body></html>
