<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plots labels on a two-way grid using 'ggplot2'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for designPlotlabels {dae}"><tr><td>designPlotlabels {dae}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plots labels on a two-way grid using <code>ggplot2</code></h2>

<h3>Description</h3>

<p>Plots the <code>labels</code> in a grid specified by  
<code>grid.x</code>and <code>grid.y</code>. The labels can be coloured by the values of 
the column specified by <code>column.name</code>.</p>


<h3>Usage</h3>

<pre>
designPlotlabels(data, labels, grid.x = "Columns", grid.y = "Rows", 
                 colour.column=NULL, colour.values=NULL, 
                 reverse.x = FALSE, reverse.y = TRUE, 
                 xlab, ylab, title, printPlot = TRUE, ggplotFuncs = NULL, ...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A <code><a href="../../base/html/data.frame.html">data.frame</a></code> containing <code>labels</code>, <code>grid.x</code>, 
<code>grid.y</code> and, if specified, <code>colour.column</code>.</p>
</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
<p>A <code>character</code> giving the name of the column in 
<code>data</code> containing the labels to be plotted on the grid.</p>
</td></tr>
<tr valign="top"><td><code>grid.x</code></td>
<td>
<p>A <code>character</code> giving the name of the column in <code>data</code> that 
specifies the x-coordinates of the plot grid.</p>
</td></tr>
<tr valign="top"><td><code>grid.y</code></td>
<td>
<p>A <code>character</code> giving the name of the column in <code>data</code> that 
specifies the y-coordinates of the plot grid.</p>
</td></tr>
<tr valign="top"><td><code>reverse.x</code></td>
<td>
<p>A <code>logical</code> which, if true, causes the order of values on the 
x-axis to be reversed.</p>
</td></tr>
<tr valign="top"><td><code>reverse.y</code></td>
<td>
<p>A <code>logical</code> which, if true, causes the order of values on the 
y-axis to be reversed.</p>
</td></tr>
<tr valign="top"><td><code>colour.column</code></td>
<td>
<p>A <code>character</code> giving the name of the column in <code>data</code> that 
is to be used to colour the values plotted on the grid.</p>
</td></tr>
<tr valign="top"><td><code>colour.values</code></td>
<td>
<p>A <code>character</code> giving the name of the column in <code>data</code> that 
is to be used to colour the values plotted on the grid.</p>
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
<p><code>Label</code> for the x-axis. By default it is the name of the
<code>grid.x</code>.</p>
</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
<p><code>Label</code> for the y-axis. By default it is the name of the
<code>grid.y</code>.</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
<p>Title for plot window. By default it is &quot;Plot of labels&quot;.</p>
</td></tr>
<tr valign="top"><td><code>printPlot</code></td>
<td>
<p>A <code><a href="../../base/html/logical.html">logical</a></code> indicating whether to print the plot.</p>
</td></tr>
<tr valign="top"><td><code>ggplotFuncs</code></td>
<td>
<p>A <code><a href="../../base/html/list.html">list</a></code>, each element of which contains the 
results of evaluating a <code><a href="../../ggplot2/html/ggplot.html">ggplot</a></code> function. 
It is created by calling the <code><a href="../../base/html/list.html">list</a></code> function with 
a <code><a href="../../ggplot2/html/ggplot.html">ggplot</a></code> function call for each element.
These functions are applied in creating the <code>ggplot</code> object.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments that are passed down to the <code><a href="../../ggplot2/html/geom_text.html">geom_text</a></code> call that plots the <code>labels</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of class &quot;<code>ggplot</code>&quot;, which can be plotted using <code>print</code>.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="../../dae/help/fac.combine.html">fac.combine</a></code> in package <span class="pkg">dae</span>, <code><a href="../../dae/help/designPlot.html">designPlot</a></code>.</p>


<h3>Examples</h3>

<pre>
Treatments &lt;- factor(rep(1:6, times = 5))
RCBD.lay &lt;- designRandomize(allocated = Treatments,
                            recipient = list(Blocks = 5, Units = 6),
                            nested.recipients = list(Units = "Blocks"),
                            seed = 74111)
designPlotlabels(RCBD.lay, labels = "Treatments", 
                 grid.x = "Units", grid.y = "Blocks",
                 colour.column = "Treatments", size = 5)
</pre>

<hr /><div style="text-align: center;">[Package <em>dae</em> version 3.2.15 <a href="00Index.html">Index</a>]</div>
</div></body></html>
