<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculates the average variance of pairwise differences from...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for designAmeasures {dae}"><tr><td>designAmeasures {dae}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculates the average variance of pairwise differences from the variance matrix 
for predictions</h2>

<h3>Description</h3>

<p>Calculates the average variance of pairwise differences between,  or of 
elementary contrasts of, predictions using the variance matrix for the 
predictions. The weighted average variance of pairwise differences can be 
computed from a vector of <code>replications</code>, as described by Williams and 
Piepho (2015). It is possible to compute either 
A-optimality measure for different subgroups of the predictions. If groups 
are specified then the A-optimality measures are calculated for the differences 
between predictions within each group and for those between predictions from 
different groups. If groupsizes are specified, but groups are not, the
predictions will be sequentially broken into groups of the size specified by 
the elements of groupsizes. The groups can be named.
</p>


<h3>Usage</h3>

<pre>designAmeasures(Vpred, replications = NULL, groupsizes = NULL, groups = NULL)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Vpred</code></td>
<td>
<p>The variance <code><a href="../../base/html/matrix.html">matrix</a></code> of the predictions. It can be obtained 
using <code><a href="../../dae/help/mat.Vpredicts.html">mat.Vpredicts</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>replications</code></td>
<td>
<p>A <code><a href="../../base/html/numeric.html">numeric</a></code>  vector whose length is equal to the  
number of rows (columns) in <code>Vpred</code> and whose elements are to be 
used to calculate weights for each pair of differences.</p>
</td></tr>
<tr valign="top"><td><code>groupsizes</code></td>
<td>
<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> containing group sizes. The sum of the 
elements of <code>groupsizes</code> must be less than or equal to the 
order of <code>Vpred</code>. If <code>groupsizes</code> is a named 
<code>vector</code>, the names are used to label the groups. 
If <code>NULL</code>, either <code>groups</code> is used or 
the average for all pairwise differences is obtained.</p>
</td></tr>
<tr valign="top"><td><code>groups</code></td>
<td>
<p>A <code><a href="../../base/html/list.html">list</a></code>, each element of which is a <code><a href="../../base/html/numeric.html">numeric</a></code>, 
vector with integers that specify the subroup of the predictions 
over whose pairwise differences the variances are 
to be averaged. If there is more than one group, the variances of 
all between and within group pairwise differences are averaged. 
If the elements of <code>groups</code> are named , the names are used to 
label the groups. If <code>groups</code> is <code>NULL</code>, either 
<code>groupsizes</code> is used or the average for all pairwise differences 
is obtained.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The variance matrix of pairwise differences is calculated as 
<i>v_{ii} + v_{jj} - 2 v_{ij}</i>, 
where <i>v_{ij}</i> is the element from the ith row and jth column of 
<code>Vpred</code>. if <code>replication</code> is not <code>NULL</code> then weights are computed as 
<i>r_{i} * r_{j} / mean(r)</i>, 
where <i>r</i> is the <code>replication</code> vector and <i>r_{i}</i> 
and <i>r_{j}</i> are elements of <i>r</i>. The <i>(i,j)</i> 
element of the variance matrix of pairwise differences is multiplied by the  
<i>(i,j)</i>th weight. Then the mean of the variances of the pairwise 
differences is computed for the nominated <code>groups</code>.</p>


<h3>Value</h3>

<p>A <code><a href="../../base/html/matrix.html">matrix</a></code> containing the within and between group A-optimality measures.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>References</h3>

<p>Smith, A. B., D. G. Butler, C. R. Cavanagh and B. R. Cullis (2015). 
Multi-phase variety trials using both composite and individual replicate 
samples: a model-based design approach. 
<em>Journal of Agricultural Science</em>, <b>153</b>, 1017-1029.
</p>
<p>Williams, E. R., and Piepho, H.-P. (2015). Optimality and contrasts in 
block designs with unequal treatment replication. 
<em>Australian &amp; New Zealand Journal of Statistics</em>, <b>57</b>, 203-209.</p>


<h3>See Also</h3>

<p><code><a href="../../dae/help/mat.Vpred.html">mat.Vpred</a></code>, <code><a href="../../dae/help/designAnatomy.html">designAnatomy</a></code>.</p>


<h3>Examples</h3>

<pre>
## Reduced example from Smith et al. (2015) 
## Generate two-phase design
mill.fac &lt;- fac.gen(list(Mrep = 2, Mday = 2, Mord = 3))
field.lay &lt;- fac.gen(list(Frep = 2, Fplot = 4))
field.lay$Variety &lt;- factor(c("D","E","Y","W","G","D","E","M"), 
                            levels = c("Y","W","G","M","D","E"))
start.design &lt;- cbind(mill.fac, field.lay[c(3,4,5,8,1,7,3,4,5,8,6,2),])
rownames(start.design) &lt;- NULL

## Set up matrices
n &lt;- nrow(start.design)
W &lt;- model.matrix(~ -1+ Variety, start.design)
ng &lt;- ncol(W)
Gg&lt;- diag(1, ng)
Vu &lt;- with(start.design, fac.vcmat(Mrep, 0.3) + 
                         fac.vcmat(fac.combine(list(Mrep, Mday)), 0.2) + 
                         fac.vcmat(Frep, 0.1) + 
                         fac.vcmat(fac.combine(list(Frep, Fplot)), 0.2))
R &lt;- diag(1, n)
  
## Calculate the variance matrix of the predicted random Variety effects
Vp &lt;- mat.Vpred(W = W, Gg = Gg, Vu = Vu, R = R)
  
## Calculate A-optimality measure
designAmeasures(Vp)
designAmeasures(Vp, groups=list(fldUndup = c(1:4), fldDup = c(5,6)))
grpsizes &lt;- c(4,2)
names(grpsizes) &lt;- c("fldUndup", "fldDup")
designAmeasures(Vp, groupsizes = grpsizes)
designAmeasures(Vp, groupsizes = c(4))
designAmeasures(Vp, groups=list(c(1,4),c(5,6)))

## Calculate the variance matrix of the predicted fixed Variety effects, elminating the grand mean
Vp.reduc &lt;- mat.Vpred(W = W, Gg = 0, Vu = Vu, R = R, 
                      eliminate = projector(matrix(1, nrow = n, ncol = n)/n))
## Calculate A-optimality measure
designAmeasures(Vp.reduc)


</pre>

<hr /><div style="text-align: center;">[Package <em>dae</em> version 3.2.15 <a href="00Index.html">Index</a>]</div>
</div></body></html>
