<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: computes the projection matrix that produces means</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for meanop {dae}"><tr><td>meanop {dae}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>computes the projection matrix that produces means</h2>

<h3>Description</h3>

<p>Replaced by <code><a href="../../dae/help/fac.meanop.html">fac.meanop</a></code>.</p>

<hr /><div style="text-align: center;">[Package <em>dae</em> version 3.2.15 <a href="00Index.html">Index</a>]</div>
</div></body></html>
