<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: generates a vector of random values from a multivariate...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for rmvnorm {dae}"><tr><td>rmvnorm {dae}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>generates a vector of random values from a multivariate normal distribution</h2>

<h3>Description</h3>

<p>Generates a vector of random values from an n-dimensional 
multivariate normal distribution whose mean is given by the 
n-vector <code>mean</code> and variance by the 
n x n symmetric matrix <code>V</code>. It uses the method described by 
Ripley (1987, p.98)</p>


<h3>Usage</h3>

<pre>rmvnorm(mean, V, method = 'eigenanalysis')</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mean</code></td>
<td>
<p>The mean vector of the multivariate normal distribution from which 
the random values are to be generated.</p>
</td></tr>
<tr valign="top"><td><code>V</code></td>
<td>
<p>The variance matrix of the multivariate normal distribution from which 
the random values are to be generated.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>The method used to decompose the variance matrix in producing a 
a matrix to transform the iid standard normal values. The two 
methods available are <code>'eigenanalysis'</code> and <code>'choleski'</code>, 
where only the first letter of each option is obligatory. 
The default <code>method</code> is eigenanalysis, which is slower but 
is likely to be more stable than Choleski decomposition.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The method is:
a) uses either the eigenvalue or Choleski decomposition of the variance matrix, 
<code>V</code>, to form the matrix that transforms an iid vector of values to a 
vector with variance <code>V</code>;
b) generate a vector of length equal to <code>mean</code> of standard normal values;
c) premultiply the vector of standard normal values by the transpose of the 
upper triangular factor and, to the result, add <code>mean</code>.
</p>


<h3>Value</h3>

<p>A <code><a href="../../base/html/vector.html">vector</a></code> of length n, equal to the length of <code>mean</code>.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>References</h3>

<p>Ripley, B. D. (1987) <em>Stochastic simulation</em>. Wiley, New York.</p>


<h3>See Also</h3>

<p><code><a href="../../dae/help/fac.ar1mat.html">fac.ar1mat</a></code>,  <code><a href="../../dae/help/fac.vcmat.html">fac.vcmat</a></code>, 
in package <span class="pkg">dae</span>, <code><a href="../../stats/html/Normal.html">rnorm</a></code>, and <code><a href="../../Matrix/html/chol.html">chol</a></code>.</p>


<h3>Examples</h3>

<pre>
## set up a two-level factor and a three-level factor, both of length 12
A &lt;- factor(rep(1:2, each=6))
B &lt;- factor(rep(1:3, each=2, times=2))

## generate random values from a multivariate normal for which 
#the mean is 20 for all variables and 
#the variance matrix has random effects for factor A, ar1 pattern for B and 
#residual random variation
mean &lt;- rep(20, 12)
V &lt;- fac.vcmat(A, 5) + fac.ar1mat(B, 0.6) + 2*mat.I(12)
y &lt;- rmvnorm(mean, V)
</pre>

<hr /><div style="text-align: center;">[Package <em>dae</em> version 3.2.15 <a href="00Index.html">Index</a>]</div>
</div></body></html>
