<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculates and plots correlation matrices for a set of...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for corrPlot {imageData}"><tr><td>corrPlot {imageData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculates and plots correlation matrices for a set of responses</h2>

<h3>Description</h3>

<p>Having calculated the correlations a heat map indicating the magnitude of the 
correlations is produced using <code>ggplot</code>. In this heat map, the darker the red in 
a cell then the closer the correlation is to -1, while the deeper the blue in the cell,
then the closer the correlation is to 1. Also produced is a matrix plot of all pairwise 
combinations of the variables. The matrix plot contains a scatter diagram for each pair, 
as well as the value of the correlation coefficient. The argument <code>pairs.sets</code> 
can be used to restrict the pairs in the matrix plot to those combinations within each 
set. </p>


<h3>Usage</h3>

<pre>
corrPlot(responses, data, which.plots = c("heatmap","matrixplot"), 
                       title = NULL, labels = NULL, labelSize = 4, 
                       show.sig = FALSE, pairs.sets = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>responses</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the names of the columns in 
<code>data</code> containing the variables to be correlated.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>A <code><a href="../../base/html/data.frame.html">data.frame</a></code> containing the columns of variables to be correlated.</p>
</td></tr>
<tr valign="top"><td><code>which.plots</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> specifying the plots of the correlations to be 
produced.</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
<p>Title for the plots.</p>
</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> specifying the labels to be used in the plots. 
If <code>labels</code> is <code>NULL</code>, <code>responses</code> is used for the <code>labels</code>.</p>
</td></tr>
<tr valign="top"><td><code>labelSize</code></td>
<td>
<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> giving the size of the <code>labels</code> in the 
<code>matrixplot</code>.</p>
</td></tr>
<tr valign="top"><td><code>show.sig</code></td>
<td>
<p>A <code><a href="../../base/html/logical.html">logical</a></code> indicating whether or not to give asterisks indicating 
significance on the plot.</p>
</td></tr>
<tr valign="top"><td><code>pairs.sets</code></td>
<td>
<p>A <code><a href="../../base/html/list.html">list</a></code> each of whose components is a <code><a href="../../base/html/numeric.html">numeric</a></code> giving 
the position of the variable names in <code>responses</code> that are to be included 
in the set. All pairs of variables in this pairs.set will be included in a 
matrix plot.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>allows passing of arguments to other functions</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>NULL</code>.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="../../ggplot2/html/ggplot.html">ggplot</a></code>.</p>


<h3>Examples</h3>

<pre>## Not run: 
data(exampleData)
responses &lt;- c("Area","Area.SV","Area.TV", "Image.Biomass", "Max.Height","Centre.Mass",
               "Density", "Compactness.TV", "Compactness.SV")
corrPlot(responses, longi.dat, pairs.sets=list(c(1:4),c(5:7)))


## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>imageData</em> version 0.1-51 <a href="00Index.html">Index</a>]</div>
</body></html>
