<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculates the cumulative sum, ignoring the first element if...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cumulate {imageData}"><tr><td>cumulate {imageData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculates the cumulative sum, ignoring the first element if exclude.1st is TRUE</h2>

<h3>Description</h3>

<p>Uses <code>cumsum</code> to calculate the cumulative sum, ignoring the first element 
if exclude.1st is <code>TRUE</code>.</p>


<h3>Usage</h3>

<pre>cumulate(x, exclude.1st = FALSE)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code><a href="../../base/html/vector.html">vector</a></code> containing the values to be cumulated.</p>
</td></tr>
<tr valign="top"><td><code>exclude.1st</code></td>
<td>
<p>A <code><a href="../../base/html/logical.html">logical</a></code> indicating whether or not the first value of 
the cumulative sum is to be <code>NA</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="../../base/html/vector.html">vector</a></code> containing  the cumulative sum.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/cumsum.html">cumsum</a></code></p>


<h3>Examples</h3>

<pre>
data(exampleData)
Area.cum &lt;- cumulate(longi.dat$Area)
</pre>

<hr /><div style="text-align: center;">[Package <em>imageData</em> version 0.1-51 <a href="00Index.html">Index</a>]</div>
</body></html>
