<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Combines several factors into one</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fac.combine {dae}"><tr><td>fac.combine {dae}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Combines several factors into one</h2>

<h3>Description</h3>

<p>Combines several <code><a href="../../base/html/factor.html">factor</a>s</code> into one whose <code>levels</code> are the 
combinations of the used <code>levels</code> of the individual <code><a href="../../base/html/factor.html">factor</a>s</code>.</p>


<h3>Usage</h3>

<pre>fac.combine(factors, order="standard", combine.levels=FALSE, sep=",", ...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>factors</code></td>
<td>
<p>A <code><a href="../../base/html/list.html">list</a></code> of <code><a href="../../base/html/factor.html">factor</a>s</code> all of the same length.</p>
</td></tr>
<tr valign="top"><td><code>order</code></td>
<td>
<p>Either <code>standard</code> or <code>yates</code>. The order in which the 
<code>levels</code> combinations of the <code><a href="../../base/html/factor.html">factor</a>s</code> are to be considered as 
numbered when forming the <code>levels</code> of the combined <code><a href="../../base/html/factor.html">factor</a></code>; 
<code>standard</code> numbers them as if they are arranged in 
standard order, that is with the levels of the first factor moving slowest and 
those of the last factor moving fastest; <code>yates</code> numbers them as if they 
are arranged in Yates order, that is with the levels of the first factor moving 
fastest and those of the last factor moving slowest.</p>
</td></tr>
<tr valign="top"><td><code>combine.levels</code></td>
<td>
<p>A <code>logical</code> specifying whether the <code>levels</code> 
labels of the new <code><a href="../../base/html/factor.html">factor</a></code> are to be combined from those of the 
<code><a href="../../base/html/factor.html">factor</a>s</code> being combined. The default is to 
use the integers from 1 to the product of the numbers of combinations 
of used <code>levels</code> of the individual <code><a href="../../base/html/factor.html">factor</a>s</code>, numbering the levels 
according to <code>order</code>.</p>
</td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>
<p>A <code>character</code> string to separate the levels when 
<code>combine.levels = TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments passed to the <code><a href="../../base/html/factor.html">factor</a></code> call creating 
the new <code><a href="../../base/html/factor.html">factor</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="../../base/html/factor.html">factor</a></code> whose <code>levels</code> are formed form the observed 
combinations of the <code>levels</code> of the individual <code><a href="../../base/html/factor.html">factor</a>s</code>.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="fac.divide.html">fac.divide</a></code> in package <span class="pkg">dae</span>.</p>


<h3>Examples</h3>

<pre>
## set up two factors
A &lt;- factor(rep(1:2, each=6))
B &lt;- factor(rep(1:3, each=2, times=2))

## obtain six-level factor corresponding to the combinations of A and B
AB &lt;- fac.combine(list(A,B))
</pre>

<hr /><div style="text-align: center;">[Package <em>dae</em> version 3.0-22 <a href="00Index.html">Index</a>]</div>
</body></html>
