<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Forms an sar2 correlation matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mat.sar2 {dae}"><tr><td>mat.sar2 {dae}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Forms an sar2 correlation matrix</h2>

<h3>Description</h3>

<p>Form the correlation <code><a href="../../base/html/matrix.html">matrix</a></code> of order <code>order</code> whose 
correlations follow the sar2 pattern, a pattern used in crop competition 
models. The resulting <code><a href="../../base/html/matrix.html">matrix</a></code>
is banded and is a constrained AR3 matrix. 
</p>


<h3>Usage</h3>

<pre>mat.sar2(gamma, order, print = NULL)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>gamma</code></td>
<td>
<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> containing the two values of <code>gamma</code>, being 
parameters linked with spatial dependence and competition.</p>
</td></tr>
<tr valign="top"><td><code>order</code></td>
<td>
<p>The order of the <code><a href="../../base/html/matrix.html">matrix</a></code> to be formed.</p>
</td></tr>
<tr valign="top"><td><code>print</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the object to be printed. Currently, 
only the claculated values of the <code>ar3parameters</code> can be printed. 
If NULL, nothing is printed.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The values of the AR3 parameters, phi, are calculated from the gammas as follows: <br />
<code>phi[1] = gamma[1] + 2 * gamma[2]</code>; <code>phi[2] = -gamma[2] * (2*gamma[2] + gamma[1])</code>; <br />
<code>phi[3] = gamma[1] * gamma[2] * gamma[2]</code>.
</p>
<p>Then the correlations in the correlation matrix, <code>corr</code> say, are calculated 
from the correlation parameters, phi.
Let <code>omega = 1 - phi[2] - phi[3] * (phi[1] + phi[3])</code>. 
Then the values in 
</p>

<ul>
<li><p> the diagonal of <code>corr</code> (<code>k = 1</code>) are one; 
</p>
</li>
<li><p> the first subdiagonal band (<code>k = 2</code>) of <code>corr</code> are equal to 
<code>(phi[1] + phi[2]*phi[3]) / omega</code>; 
</p>
</li>
<li><p> the second subdiagonal band (<code>k = 3</code>) of <code>corr</code> are equal to <br />
<code>(phi[1] * (phi[1] + phi[3]) + phi[2] * (1 - phi[2])) / omega</code>; 
</p>
</li>
<li><p> the subsequent subdiagonal bands, (<code>k = 4:order</code>), of <code>corr</code> are equal to <br />
<code>phi[1]*corr[k-1] + phi[2]*corr[k-2] + phi[3]*corr[k-3]</code>.</p>
</li></ul>


<h3>Value</h3>

<p>A banded correlation <code><a href="../../base/html/matrix.html">matrix</a></code> whose elements follow an sar2 pattern.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="mat.I.html">mat.I</a></code>, <code><a href="mat.J.html">mat.J</a></code>, <code><a href="mat.banded.html">mat.banded</a></code>, <code><a href="mat.exp.html">mat.exp</a></code>, 
<code><a href="mat.gau.html">mat.gau</a></code>, <code><a href="mat.ar1.html">mat.ar1</a></code>, <code><a href="mat.ar2.html">mat.ar2</a></code>, <code><a href="mat.ar3.html">mat.ar3</a></code>, <code><a href="mat.sar.html">mat.sar</a></code>, 
<code><a href="mat.ma1.html">mat.ma1</a></code>, <code><a href="mat.ma2.html">mat.ma2</a></code>, <code><a href="mat.arma.html">mat.arma</a></code></p>


<h3>Examples</h3>

<pre>
    corr &lt;- mat.sar2(gamma = c(-0.4, 0.2), order = 4)
    corr &lt;- mat.sar2(gamma = c(-0.4, 0.2), order = 4, print = "ar3")
</pre>

<hr /><div style="text-align: center;">[Package <em>dae</em> version 3.0-22 <a href="00Index.html">Index</a>]</div>
</body></html>
