<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Description of a p2canon object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for p2canon.object {dae}"><tr><td>p2canon.object {dae}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Description of a p2canon object</h2>

<h3>Description</h3>

<p>An object of class <code>p2canon</code> that contains information derived from two 
<code>formulae</code> using <code><a href="projs.2canon.html">projs.2canon</a></code>.</p>


<h3>Value</h3>

<p>A <code>list</code> of class <code>p2canon</code>. It has two components: <code>decomp</code> and 
<code>aliasing</code>. The <code>decomp</code> component iscomposed as follows:
</p>

<ul>
<li><p> It has a component for each component of <code>Q1</code>. 
</p>
</li>
<li><p> Each of the components for <code>Q1</code> is a <code>list</code>; 
each of these <code>lists</code> has one component for each of 
<code>Q2</code> and a component <code>Pres</code>. 
</p>
</li>
<li><p> Each of the <code>Q2</code> components is a <code>list</code> of three 
components: <code>pairwise</code>, <code>adjusted</code> and <code>Qproj</code>. 
These components are  based on an eigenalysis of the 
relationship between the projectors for the parent <code>Q1</code> 
and <code>Q2</code> components. 
</p>

<ol>
<li><p> Each <code>pairwise</code> component is based on the nonzero 
canonical efficiency factors for the joint decomposition of 
the two parent projectors (see <code><a href="proj2.eigen.html">proj2.eigen</a></code>). 
</p>
</li>
<li><p> An <code>adjusted</code> component is based on the nonzero 
canonical efficiency factors for the joint decomposition of 
the <code>Q1</code> component and the <code>Q2</code> component, 
the latter adjusted for all <code>Q2</code> projectors that have 
occured previously in the <code>list</code>. 
</p>
</li>
<li><p> The <code>Qproj</code> component is the adjusted projector for the 
parent <code>Q2</code> component.
</p>
</li></ol>
 
</li>
<li><p> The <code>pairwise</code> and <code>adjusted</code> components have the 
following components: <code>efficiencies</code>, <code>aefficiency</code>, 
<code>mefficiency</code>, <code>sefficiency</code>, <code>eefficiency</code>, 
<code>xefficiency</code>, <code>order</code> and <code>dforthog</code> 
&ndash; for details see <code><a href="efficiency.criteria.html">efficiency.criteria</a></code>.
</p>
</li></ul>

<p>The <code>aliasing</code> component is a data.frame decribing the aliasing between 
terms corresponding to two <code>Q2</code> projectors when estimated in subspaces 
corresponding to a <code>Q1</code> projector.
</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="projs.2canon.html">projs.2canon</a></code>, <code><a href="designAnatomy.html">designAnatomy</a></code>, <code><a href="pcanon.object.html">pcanon.object</a></code>.</p>

<hr /><div style="text-align: center;">[Package <em>dae</em> version 3.0-30 <a href="00Index.html">Index</a>]</div>
</body></html>
