<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The intermittent, randomly-presented, startup tips.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for daeTips {dae}"><tr><td>daeTips {dae}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The intermittent, randomly-presented, startup tips.</h2>

<h3>Description</h3>

<p>The intermittent, randomly-presented, startup tips.</p>


<h3>Startup tips</h3>

<p>Need help? Enter help(package = 'dae') and click on 'User guides, package vignettes and other docs'.
</p>
<p>Need help? The manual is in the doc subdirectory of the package's install directory.
</p>
<p>Find out what has changed in dae: enter news(package = 'dae').
</p>
<p>Need help to produce randomized designs? Enter vignette('DesignNotes', package = 'dae').
</p>
<p>Need help to do the canonical analysis of a design? Enter vignette('DesignNotes', package = 'dae'). 
Use suppressPackageStartupMessages() to eliminate all package startup messages.
</p>
<p>To see all the intermittent, randomly-presented, startup tips enter ?daeTips.
</p>
<p>For versions between CRAN releases (and more) go to <a href="http://chris.brien.name/rpackages">http://chris.brien.name/rpackages</a>.
</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>

<hr /><div style="text-align: center;">[Package <em>dae</em> version 3.0-32 <a href="00Index.html">Index</a>]</div>
</body></html>
