<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Print projectors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for print.projector {dae}"><tr><td>print.projector {dae}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Print projectors</h2>

<h3>Description</h3>

<p>Print an object of class &quot;<code><a href="projector-class.html">projector</a></code>&quot;, 
displaying the matrix and its degrees of freedom (rank).</p>


<h3>Usage</h3>

<pre>## S3 method for class 'projector'
print(x, ...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>The object of class &quot;<code><a href="projector-class.html">projector</a></code>&quot; to be printed.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments passed to or from other methods.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/print.html">print</a></code>, <code><a href="../../base/html/print.default.html">print.default</a></code>, <code><a href="../../methods/html/show.html">show</a></code>.
</p>
<p><code><a href="projector-class.html">projector</a></code> for further information about this class.</p>


<h3>Examples</h3>

<pre>
## set up a 2 x 2 mean operator that takes the mean of a vector of 2 values
m &lt;- matrix(rep(0.5,4), nrow=2)

## create an object of class projector
proj.m &lt;- projector(m)

## print the object either using the Method function, the generic function or show
print.projector(proj.m)
print(proj.m)
proj.m
</pre>

<hr /><div style="text-align: center;">[Package <em>dae</em> version 3.0-32 <a href="00Index.html">Index</a>]</div>
</body></html>
