<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A canonical analysis of the relationships between two sets of...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for projs.2canon {dae}"><tr><td>projs.2canon {dae}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A canonical analysis of the relationships between two sets of projectors</h2>

<h3>Description</h3>

<p>Computes the canonical efficiency factors for the joint 
decomposition of two structures or sets of mutually orthogonally 
projectors (Brien and Bailey, 2009), orthogonalizing projectors in the 
Q2 <code>list</code> to those earlier in the <code>list</code> of projectors with 
which they are partially aliased. The results can be summarized in the 
form of a skeleton ANOVA table.</p>


<h3>Usage</h3>

<pre>projs.2canon(Q1, Q2)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Q1</code></td>
<td>
<p>A <code>list</code> whose components are objects of class &quot;<code><a href="projector-class.html">projector</a></code>&quot;.</p>
</td></tr>
<tr valign="top"><td><code>Q2</code></td>
<td>
<p>A <code>list</code> whose components are objectsof class &quot;<code><a href="projector-class.html">projector</a></code>&quot;.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Two loops, one nested within the other, are performed. The first cycles 
over the components of <code>Q1</code> and the nested loop cycles over the 
components of <code>Q2</code>. The joint decomposition of the two projectors 
in each cycle, one from <code>Q1</code> (say <code>Q1[[i]]</code>) and the other 
from <code>Q2</code> (say <code>Q2[[j]]</code>) is obtained using 
<code><a href="proj2.combine.html">proj2.combine</a></code>. 
In particular, the nonzero canonical efficiency factors for the joint 
decomposition of the two projectors is obtained. The nonzero canonical 
efficiency factors are the nonzero eigenvalues of 
<code>Q1[[i]] %*% Q2[[j]] %*% Q1[[i]]</code> (James and Wilkinson, 1971). 
An eigenvalue is regarded as zero if it is less than 
<code>daeTolerance</code>, which is initially set to 
<code>.Machine$double.eps ^ 0.5</code> (about 1.5E-08). The function 
<code><a href="set.daeTolerance.html">set.daeTolerance</a></code> can be used to change 
<code>daeTolerance</code>.
</p>
<p>However, a warning occurs if any pair of Q2 projectors (say 
<code>Q2[[j]]</code> and <code>Q2[[k]]</code>) do not have adjusted orthgonality 
with respect to any Q1 projector (say <code>Q1[[i]]</code>), because they are 
partially aliased. That is, if <code>Q2[[j]] %*% Q1[[i]] %*% Q2[[k]]</code> 
is nonzero for any pair of different Q2 projectors and any 
Q1 projector. When it is nonzero, the projector for the later term in 
the list of projectors is orthogonalized to the projector that is 
earlier in the list. A list o such projectors is returned in the 
<code>aliasing</code> component of the <code><a href="p2canon.object.html">p2canon.object</a></code>.</p>


<h3>Value</h3>

<p>A <code><a href="p2canon.object.html">p2canon.object</a></code>.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>References</h3>

<p>Brien, C. J. and R. A. Bailey (2009). Decomposition tables for 
multitiered experiments. I. A chain of randomizations.  
<em>The Annals of Statistics</em>, <b>36</b>, 4184 - 4213.
</p>
<p>James, A. T. and Wilkinson, G. N. (1971) Factorization of the residual 
operator and canonical decomposition of nonorthogonal factors in the 
analysis of variance. <em>Biometrika</em>, <b>58</b>, 279-294.</p>


<h3>See Also</h3>

<p><code><a href="summary.p2canon.html">summary.p2canon</a></code>, <code><a href="efficiencies.html">efficiencies.p2canon</a></code>, 
<code><a href="projs.combine.p2canon.html">projs.combine.p2canon</a></code>, <code><a href="pstructure.formula.html">pstructure</a></code> , <br />
<code><a href="proj2.efficiency.html">proj2.efficiency</a></code>, <code><a href="proj2.combine.html">proj2.combine</a></code>, 
<code><a href="proj2.eigen.html">proj2.eigen</a></code>, <code><a href="efficiency.criteria.html">efficiency.criteria</a></code> 
in package <span class="pkg">dae</span>, <code><a href="../../base/html/eigen.html">eigen</a></code>.
</p>
<p><code><a href="projector-class.html">projector</a></code> for further information about this class.</p>


<h3>Examples</h3>

<pre>
## PBIBD(2) from p. 379 of Cochran and Cox (1957) Experimental Designs. 
## 2nd edn Wiley, New York
PBIBD2.unit &lt;- list(Block = 6, Unit = 4)
PBIBD2.nest &lt;- list(Unit = "Block")
trt &lt;- factor(c(1,4,2,5, 2,5,3,6, 3,6,1,4, 4,1,5,2, 5,2,6,3, 6,3,4,1))
PBIBD2.lay &lt;- designRandomize(allocated = trt, 
                              recipient = PBIBD2.unit, 
                              nested.recipients = PBIBD2.nest)

##obtain projectors using pstructure
unit.struct &lt;- pstructure(~ Block/Unit, data = PBIBD2.lay)
trt.struct &lt;- pstructure(~ trt, data = PBIBD2.lay)

##obtain combined decomposition and summarize
unit.trt.p2canon &lt;- projs.2canon(unit.struct$Q, trt.struct$Q)
summary(unit.trt.p2canon)
</pre>

<hr /><div style="text-align: center;">[Package <em>dae</em> version 3.0-32 <a href="00Index.html">Index</a>]</div>
</body></html>
