<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculates, water use traits (WU, WUR, WUI) over a specified...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for byIndv4Intvl_WaterUse {growthPheno}"><tr><td>byIndv4Intvl_WaterUse {growthPheno}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculates, water use traits (WU, WUR, WUI) over a specified time interval 
for each individual in a <code>data.frame</code> in long format.</h2>

<h3>Description</h3>

<p>Calculates one or more of water use (WU), water use rate (WUR), and, 
for a set of responses,  water use indices (WUI)s over a specified time 
interval for each individual in a <code>data.frame</code> in long format.</p>


<h3>Usage</h3>

<pre>
byIndv4Intvl_WaterUse(data, water.use = "Water.Use", responses = NULL, 
                      individuals = "Snapshot.ID.Tag", times = "DAP", 
                      trait.types = c("WU", "WUR", "WUI"), 
                      suffix.rate = "R", suffix.index = "I", 
                      sep.water.traits = "", sep.responses = ".", 
                      start.time, end.time, 
                      suffix.interval = NULL, sep.suffix.interval = ".", 
                      na.rm = FALSE)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A <code><a href="../../base/html/data.frame.html">data.frame</a></code> containing the column from which the 
water use traits are to be calculated.</p>
</td></tr>
<tr valign="top"><td><code>water.use</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the names of the column in 
<code>data</code> that contains the water use values.</p>
</td></tr>
<tr valign="top"><td><code>responses</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the names of the columns in 
<code>data</code> for which <code>WUI</code>s are to be calculated.</p>
</td></tr>
<tr valign="top"><td><code>individuals</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the name of the 
<code><a href="../../base/html/factor.html">factor</a></code> that defines the subsets of the <code>data</code> 
for which each subset corresponds to the <code>response</code> values for 
an individual (e.g. plant, pot, cart, plot or unit).</p>
</td></tr>
<tr valign="top"><td><code>times</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the name of the column in 
<code>data</code> containing the times at which the data was 
collected, either as a <code><a href="../../base/html/numeric.html">numeric</a></code>, <code><a href="../../base/html/factor.html">factor</a></code>, or 
<code><a href="../../base/html/character.html">character</a></code>. It will be used identifying the intervals and,  
if a <code><a href="../../base/html/factor.html">factor</a></code> or <code><a href="../../base/html/character.html">character</a></code>, the values should 
be numerics stored as characters.</p>
</td></tr>
<tr valign="top"><td><code>trait.types</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> listing the trait types to compute
and return. It should be some combination of <code>WU</code>, <code>WUR</code> 
and <code>WUI</code>, or be <code>all</code>. See Details for how each 
is calculated.</p>
</td></tr>
<tr valign="top"><td><code>suffix.rate</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the label to be appended 
to the value of <code>water.use</code> to form the name of the WUR.</p>
</td></tr>
<tr valign="top"><td><code>suffix.index</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the label to be appended 
to the value of <code>water.use</code> to form the name of the WUI.</p>
</td></tr>
<tr valign="top"><td><code>sep.water.traits</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the character(s) to be 
used to separate the <code>suffix.rate</code> and <code>suffix.index</code> values 
from the <code>responses</code> values in constructing the name for a new 
rate/index. The default of <code>""</code> results in no separator.</p>
</td></tr>
<tr valign="top"><td><code>sep.responses</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the character(s) to be used 
to separate the <code>suffix.rate</code> value from a<code>responses</code> 
value in constructing the name for a new index. For no separator, 
set to <code>""</code>.</p>
</td></tr>
<tr valign="top"><td><code>start.time</code></td>
<td>
<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> giving the times,
in terms of values in <code>times</code>, that will give a 
single value for each <code>Snapshot.ID.Tag</code> and that will 
be taken as the observation at the start of the interval for 
which the WUI is to be calculated.</p>
</td></tr>
<tr valign="top"><td><code>end.time</code></td>
<td>
<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> giving the times, 
in terms of values <code>times</code>, that will give a 
single value for each <code>Snapshot.ID.Tag</code> and that will be 
taken as the observation at the end of the interval for which 
the WUI is to be calculated.</p>
</td></tr>
<tr valign="top"><td><code>suffix.interval</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the suffix to be 
appended to the names of the columns for the water use traits to 
indicate the interval for which the  traits have been calculated .</p>
</td></tr>
<tr valign="top"><td><code>sep.suffix.interval</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the separator to use in 
appending <code>suffix.inteval</code> to a growth rate. For no separator, set to 
<code>""</code>.</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>A <code><a href="../../base/html/logical.html">logical</a></code>  indicating whether <code>NA</code> values 
should be stripped before the calculation proceeds.</p>
</td></tr>
</table>


<h3>Details</h3>


<dl>
<dt><code>WU</code></dt><dd><p> is the water use and is the sum of the water use after <code>start.time</code> 
until <code>end.time</code>. Thus, the water use up to <code>start.time</code> is not included.</p>
</dd> 
<dt><code>WUR</code></dt><dd><p> is the Water Use Rate and is <code>WU</code> divided by the difference 
between <code>end.time</code> and <code>start.time</code>.</p>
</dd>
<dt><code>WUI</code></dt><dd><p> is the Water Use Index and is calculated as a <code>response</code> difference 
between the start.time and the end.time, which s then divided by the <code>WU</code>.</p>
</dd>
</dl>


<h3>Value</h3>

<p>A <code><a href="../../base/html/data.frame.html">data.frame</a></code> containing the <code>individuals</code> column, <code>WU</code> 
and/or <code>WUR</code> and, if requested, a <code>WUI</code> for each 
element of <code>responses</code>. The names of <code>WU</code> and <code>WUR</code> will have 
<code>suffix.interval</code> appended, if it is not <code>NULL</code>, separated by a 
full stop (&lsquo;.&rsquo;). The name of each <code>WUI</code> will be the concatenation of an 
element of <code>responses</code> with <code>WUI</code> and, if not <code>NULL</code>, 
<code>suffix.interval</code>, the three components being separated by a 
full stop (&lsquo;.&rsquo;).</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="../../growthPheno/help/byIndv4Intvl_GRsAvg.html">byIndv4Intvl_GRsAvg</a></code>, <code><a href="../../growthPheno/help/byIndv4Intvl_GRsDiff.html">byIndv4Intvl_GRsDiff</a></code>, 
<code><a href="../../growthPheno/help/splitValueCalculate.html">splitValueCalculate</a></code>, <code><a href="../../growthPheno/help/getTimesSubset.html">getTimesSubset</a></code>, <br />
<code><a href="../../growthPheno/help/GrowthRates.html">GrowthRates</a></code></p>


<h3>Examples</h3>

<pre>
data(exampleData)
WU.WUI_31_35 &lt;- byIndv4Intvl_WaterUse(data = longi.dat, 
                                      water.use = "WU", responses = "PSA", 
                                      times = "DAP", 
                                      trait.types = c("WUR","WUI"), 
                                      suffix.rate = ".Rate", 
                                      suffix.index = ".Index",
                                      start.time = 31, end.time = 35, 
                                      suffix.interval = "31to35")
</pre>

<hr /><div style="text-align: center;">[Package <em>growthPheno</em> version 2.0.17 <a href="00Index.html">Index</a>]</div>
</div></body></html>
