<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A small data set to use in function examples</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for exampleData {growthPheno}"><tr><td>exampleData {growthPheno}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A small data set to use in function examples</h2>

<h3>Description</h3>

<p>Imaging  data for 20 of the plants that were imaged over 14 days from an experiment in a Smarthouse in the Plant Accelerator. Producing these files is illustrated in the <code>Rice</code> vignette and the data is used as a small example in the <code>growthPheno</code> manual.
</p>


<h3>Usage</h3>

<pre>data(exampleData)</pre>


<h3>Format</h3>

<p>Three <code>data.frames</code>: 
</p>

<ol>
<li><p><code>raw.dat</code> (280 rows by 33 columns) that contains the imaging data for 20 plants by 14 imaging days as produced by the image processing software; 
</p>
</li>
<li><p><code>longi.dat</code> (280 rows by 37 columns) that contains a modified version of the imaging data for the 20 plants by 14 imaging days in <code>raw.dat</code>; 
</p>
</li>
<li><p><code>cart.dat</code> (20 rows by 14 columns) that contains data summarizing the growth features of the 20 plants produced from the data in <code>longi.dat</code>.
</p>
</li></ol>

<hr /><div style="text-align: center;">[Package <em>growthPheno</em> version 2.0.17 <a href="00Index.html">Index</a>]</div>
</div></body></html>
