<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Functional Analysis of Phenotypic Growth Data to Smooth and...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for growthPheno-pkg {growthPheno}"><tr><td>growthPheno-pkg {growthPheno}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Functional Analysis of Phenotypic Growth Data to Smooth and Extract Traits
</h2>

<h3>Description</h3>

<p>Assists in the plotting and functional smoothing of traits 
    measured over time and the extraction of features from these traits, 
    implementing the SET (Smoothing and Extraction of Traits) method 
    described in Brien et al. (2020) Plant Methods, 16. Smoothing of 
    growth trends for individual plants using natural cubic smoothing 
    splines or P-splines is available for removing transient effects and 
    segmented smoothing is available to deal with discontinuities in 
    growth trends. There are graphical tools for assessing the adequacy 
    of trait smoothing, both when using this and other packages, such as 
    those that fit nonlinear growth models. A range of per-unit (plant, 
    pot, plot) growth traits or features can be extracted from the 
    data, including single time points, interval growth rates and other 
    growth statistics, such as maximum growth or days to maximum growth. 
    The package also has tools adapted to inputting data from 
    high-throughput phenotyping facilities, such from a Lemna-Tec 
    Scananalyzer 3D (see &lt;https://www.youtube.com/watch?v=MRAF_mAEa7E/&gt; 
    for more information). The package 'growthPheno' can also be 
    installed from &lt;http://chris.brien.name/rpackages/&gt;.
</p>
<p><b>Version:</b> 2.0.17
</p>
<p><b>Date:</b> 2022-00-04
</p>


<h3>Index</h3>

<p>The following list of functions does not include those that are soft-deprecated, i.e. those that have been available in previous versions of <code>growthPheno</code> but will be removed in future versions. For a description of the use of the listed functions and vignettes that are available, see the Overview section below.
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
    (i) Wrapper functions    </td>
</tr>
<tr>
 <td style="text-align: left;"></td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="../../growthPheno/help/traitSmooth.html">traitSmooth</a></code>
    </td><td style="text-align: left;"> Obtain smooths for a trait by fitting spline </td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> functions and, having compared several smooths, </td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> allows one of them to be chosen and returned in </td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> a <code>data.frame</code>. </td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="../../growthPheno/help/traitExtractFeatures.html">traitExtractFeatures</a></code> 
    </td><td style="text-align: left;"> Extract features, that are single-valued for each </td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> individual, from smoothed traits over time. </td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>
<tr>
 <td style="text-align: left;">    
    (ii) Data</td>
</tr>
<tr>
 <td style="text-align: left;"></td>
</tr>
<tr>
 <td style="text-align: left;">
    
    <code><a href="../../growthPheno/help/exampleData.html">exampleData</a></code> 
    </td><td style="text-align: left;"> A small data set to use in function examples. </td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="../../growthPheno/help/RicePrepped.dat.html">RicePrepped.dat</a></code> 
    </td><td style="text-align: left;"> Prepped data from an experiment to investigate </td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> a rice germplasm panel. </td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="../../growthPheno/help/RiceRaw.dat.html">RiceRaw.dat</a></code> 
    </td><td style="text-align: left;"> Data for an experiment to investigate a rice </td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> germplasm panel.</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="../../growthPheno/help/tomato.dat.html">tomato.dat</a></code> 
    </td><td style="text-align: left;"> Longitudinal data for an experiment to investigate </td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> tomato response to mycorrhizal fungi and zinc. </td>
</tr>
<tr>
 <td style="text-align: left;">
    </td>
</tr>
<tr>
 <td style="text-align: left;">
    (iii) Plots</td>
</tr>
<tr>
 <td style="text-align: left;"></td>
</tr>
<tr>
 <td style="text-align: left;">
    
    <code><a href="../../growthPheno/help/plotAnom.html">plotAnom</a></code> 
    </td><td style="text-align: left;"> Identifies anomalous individuals and produces</td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> profile plots without them and with just them.</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="../../growthPheno/help/plotCorrmatrix.html">plotCorrmatrix</a></code> 
    </td><td style="text-align: left;"> Calculates and plots correlation matrices for a</td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> set of responses.</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="../../growthPheno/help/plotDeviationsBoxes.html">plotDeviationsBoxes</a></code>
    </td><td style="text-align: left;"> Produces boxplots of the deviations of the observed </td>
</tr>
<tr>
 <td style="text-align: left;"> 
    </td><td style="text-align: left;"> values from the smoothed values over values of x. </td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="../../growthPheno/help/plotImagetimes.html">plotImagetimes</a></code> 
    </td><td style="text-align: left;"> Plots the time within an interval versus the interval.</td>
</tr>
<tr>
 <td style="text-align: left;"> 
    </td><td style="text-align: left;"> For example, the hour of the day carts are imaged</td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> against the days after planting (or some other</td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> number of days after an event).</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="../../growthPheno/help/plotMedianDeviations.html">plotMedianDeviations</a></code> 
    </td><td style="text-align: left;"> Calculates and plots the medians of the deviations </td>
</tr>
<tr>
 <td style="text-align: left;"> 
    </td><td style="text-align: left;"> of the smoothed values from the observed values. </td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="../../growthPheno/help/plotProfiles.html">plotProfiles</a></code> 
    </td><td style="text-align: left;"> Produces profile plots of longitudinal data for a set </td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> of individuals. </td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="../../growthPheno/help/probeSmooths.html">probeSmooths</a></code> 
    </td><td style="text-align: left;"> Computes and compares, for a set of smoothing parameters, </td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> a response and the smooths of it, possibly along with </td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> growth rates calculated from the smooths.</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="../../growthPheno/help/plotSmoothsComparison.html">plotSmoothsComparison</a></code>
    </td><td style="text-align: left;"> Plots  several sets of smoothed values for a response, </td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> possibly along with growth rates and optionally including </td>
</tr>
<tr>
 <td style="text-align: left;"> 
    </td><td style="text-align: left;"> the unsmoothed values, as well as deviations boxplots. </td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="../../growthPheno/help/plotSmoothsMedianDevns.html">plotSmoothsMedianDevns</a></code> 
    </td><td style="text-align: left;"> Calculates and plots the medians of the deviations </td>
</tr>
<tr>
 <td style="text-align: left;"> 
    </td><td style="text-align: left;"> from the observed values of several sets for smoothed </td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> values stored in a <code>data.frame</code> in long format. </td>
</tr>
<tr>
 <td style="text-align: left;">
    </td>
</tr>
<tr>
 <td style="text-align: left;">
    (iv) Smoothing and calculation </td>
</tr>
<tr>
 <td style="text-align: left;"> 
    of growth rates and water use traits </td>
</tr>
<tr>
 <td style="text-align: left;"> 
    for each individual (Indv) </td>
</tr>
<tr>
 <td style="text-align: left;"></td>
</tr>
<tr>
 <td style="text-align: left;">

    <code><a href="../../growthPheno/help/byIndv4Intvl_GRsAvg.html">byIndv4Intvl_GRsAvg</a></code>
    </td><td style="text-align: left;"> Calculates the growth rates for a specified</td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> time interval for individuals in a <code>data.frame</code> in </td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> long format by taking weighted averages of growth </td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> rates for times within the interval.</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="../../growthPheno/help/byIndv4Intvl_GRsDiff.html">byIndv4Intvl_GRsDiff</a></code>
    </td><td style="text-align: left;"> Calculates the growth rates for a specified </td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> time interval for individuals in a <code>data.frame</code> in </td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> long format by differencing the values for </td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> a response within the interval.</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="../../growthPheno/help/byIndv4Intvl_ValueCalc.html">byIndv4Intvl_ValueCalc</a></code>
    </td><td style="text-align: left;"> Calculates a single value that is a <code>function</code> of </td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> the values of an individual for a response in a </td>
</tr>
<tr>
 <td style="text-align: left;"> 
    </td><td style="text-align: left;"> <code>data.frame</code> in long format over a specified </td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> time interval. </td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="../../growthPheno/help/byIndv4Intvl_WaterUse.html">byIndv4Intvl_WaterUse</a></code>
    </td><td style="text-align: left;"> Calculates, water use traits (WU, WUR, WUI) over a </td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> specified time interval for each individual in a </td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> <code>data.frame</code> in long format.   </td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="../../growthPheno/help/byIndv4Times_GRsDiff.html">byIndv4Times_GRsDiff</a></code>
    </td><td style="text-align: left;"> Adds, to a 'data.frame', the growth rates </td>
</tr>
<tr>
 <td style="text-align: left;"> 
    </td><td style="text-align: left;"> calculated for consecutive times for individuals in </td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> a <code>data.frame</code> in long format by differencing </td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> response values.</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="../../growthPheno/help/byIndv4Times_SplinesGRs.html">byIndv4Times_SplinesGRs</a></code>
    </td><td style="text-align: left;"> For a response in a <code>data.frame</code> in long format, </td>
</tr>
<tr>
 <td style="text-align: left;"> 
    </td><td style="text-align: left;"> computes, for a single set of smoothing parameters, </td>
</tr>
<tr>
 <td style="text-align: left;"> 
    </td><td style="text-align: left;"> smooths of the response, possibly along with </td>
</tr>
<tr>
 <td style="text-align: left;"> 
    </td><td style="text-align: left;"> growth rates calculated from the smooths. </td>
</tr>
<tr>
 <td style="text-align: left;"> 
    <code><a href="../../growthPheno/help/byIndv_ValueCalc.html">byIndv_ValueCalc</a></code>
    </td><td style="text-align: left;"> Applies a <code>function</code> to calculate a single value from </td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> an individual's values for a response in a <code>data.frame</code> in </td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> long format.</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="../../growthPheno/help/probeSmooths.html">probeSmooths</a></code> 
    </td><td style="text-align: left;"> For a response in a <code>data.frame</code> in long format, computes and </td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> compares, for sets of smoothing parameters, smooths </td>
</tr>
<tr>
 <td style="text-align: left;"> 
    </td><td style="text-align: left;"> of the response, possibly along with growth rates </td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> calculated from the smooths.</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="../../growthPheno/help/smoothSpline.html">smoothSpline</a></code> 
    </td><td style="text-align: left;"> Fit a spline to smooth the relationship between a </td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> <code>response</code> and an <code>x</code> in a <code>data.frame</code>, </td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> optionally computing growth rates using derivatives.</td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>
<tr>
 <td style="text-align: left;">
    (v) Data frame manipulation</td>
</tr>
<tr>
 <td style="text-align: left;"></td>
</tr>
<tr>
 <td style="text-align: left;">
    
    <code><a href="../../growthPheno/help/as.smooths.frame.html">as.smooths.frame</a></code> 
    </td><td style="text-align: left;"> Forms a <code><a href="../../growthPheno/help/smooths.frame.html">smooths.frame</a></code> from a <code>data.frame</code>, </td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> ensuring that the correct columns are present. </td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="../../growthPheno/help/designFactors.html">designFactors</a></code> 
    </td><td style="text-align: left;"> Adds the factors and covariates for a blocked,</td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> split-unit design.</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="../../growthPheno/help/getTimesSubset.html">getTimesSubset</a></code> 
    </td><td style="text-align: left;"> Forms a subset of 'responses' in 'data' that</td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> contains their values for the nominated times.</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="../../growthPheno/help/importExcel.html">importExcel</a></code> 
    </td><td style="text-align: left;"> Imports an Excel imaging file and allows some</td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> renaming of variables.</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="../../growthPheno/help/is.smooths.frame.html">is.smooths.frame</a></code> 
    </td><td style="text-align: left;"> Tests whether an object is of class smooths.frame. </td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="../../growthPheno/help/prepImageData.html">prepImageData</a></code> 
    </td><td style="text-align: left;"> Selects a set variables to be retained in a</td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> data frame of longitudinal data.</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="../../growthPheno/help/smooths.frame.html">smooths.frame</a></code> 
    </td><td style="text-align: left;"> Description of a smooths.frame object, </td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="../../growthPheno/help/twoLevelOpcreate.html">twoLevelOpcreate</a></code> 
    </td><td style="text-align: left;"> Creates a data.frame formed by applying, for</td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> each response, a binary operation to the values of </td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> two different treatments.</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="../../growthPheno/help/validSmoothsFrame.html">validSmoothsFrame</a></code> 
    </td><td style="text-align: left;"> Checks that an object is a valid <code><a href="../../growthPheno/help/smooths.frame.html">smooths.frame</a></code>. </td>
</tr>
<tr>
 <td style="text-align: left;">
    </td>
</tr>
<tr>
 <td style="text-align: left;">

    (vi) General calculations </td>
</tr>
<tr>
 <td style="text-align: left;"></td>
</tr>
<tr>
 <td style="text-align: left;">
    
    <code><a href="../../growthPheno/help/anom.html">anom</a></code> 
    </td><td style="text-align: left;"> Tests if any values in a vector are anomalous</td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> in being outside specified limits.</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="../../growthPheno/help/calcLagged.html">calcLagged</a></code> 
    </td><td style="text-align: left;"> Replaces the values in a vector with the result</td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> of applying an operation to it and a lagged value.</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="../../growthPheno/help/calcTimes.html">calcTimes</a></code> 
    </td><td style="text-align: left;"> Calculates for a set of times, the time intervals </td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> after an origin time and the position of each </td>
</tr>
<tr>
 <td style="text-align: left;"> 
    </td><td style="text-align: left;"> within a time interval</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="../../growthPheno/help/cumulate.html">cumulate</a></code> 
    </td><td style="text-align: left;"> Calculates the cumulative sum, ignoring the</td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> first element if exclude.1st is TRUE.</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="../../growthPheno/help/GrowthRates.html">GrowthRates</a></code> 
    </td><td style="text-align: left;"> Calculates growth rates (AGR, PGR, RGRdiff) </td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> between a pair of values in a vector.</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="../../growthPheno/help/WUI.html">WUI</a></code> 
    </td><td style="text-align: left;"> Calculates the Water Use Index (WUI) for a value </td>
</tr>
<tr>
 <td style="text-align: left;"> 
    </td><td style="text-align: left;"> of the response and of the water use.</td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>
<tr>
 <td style="text-align: left;">
    (vii) Principal variates analysis (PVA)</td>
</tr>
<tr>
 <td style="text-align: left;"></td>
</tr>
<tr>
 <td style="text-align: left;">
    
    <code><a href="../../growthPheno/help/intervalPVA.data.frame.html">intervalPVA.data.frame</a></code> 
    </td><td style="text-align: left;"> Selects a subset of variables using PVA, based on </td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> the observed values within a specified time interval</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="../../growthPheno/help/PVA.data.frame.html">PVA.data.frame</a></code> 
    </td><td style="text-align: left;"> Selects a subset of variables stored in a data.frame </td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> using PVA.</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="../../growthPheno/help/PVA.matrix.html">PVA.matrix</a></code> 
    </td><td style="text-align: left;"> Selects a subset of variables using PVA based on a </td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> correlation matrix. </td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="../../growthPheno/help/rcontrib.data.frame.html">rcontrib.data.frame</a></code> 
    </td><td style="text-align: left;"> Computes a measure of how correlated each</td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> variable in a set is with the other variable,</td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> conditional on a nominated subset of them.</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="../../growthPheno/help/rcontrib.matrix.html">rcontrib.matrix</a></code> 
    </td><td style="text-align: left;"> Computes a measure of how correlated each</td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> variable in a set is with the other variable,</td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> conditional on a nominated subset of them.</td>
</tr>
<tr>
 <td style="text-align: left;">
  </td>
</tr>

</table>


<h3>Overview</h3>

<p>This package can be used to perform a functional analysis of growth data using splines to smooth the trend of individual plant traces over time and then to extract features or tertiarty traits for further analysis. This process is called smoothing and extraction 
of traits (SET) by Brien et al. (2020), who detail the use of <code>growthPheno</code> for carrying out the method. However, <code>growthPheno</code> now has the two wrapper, or primary, functions <code><a href="../../growthPheno/help/traitSmooth.html">traitSmooth</a></code> and   <code><a href="../../growthPheno/help/traitExtractFeatures.html">traitExtractFeatures</a></code> that implement the SET approach. These may be the only functions that are used in that the complete SET process can be carried out using only them. The <code>Tomato</code> vignette illustrates their use for the example presented in Brien et al. (2020). 
</p>
<p>The function <code><a href="../../growthPheno/help/traitSmooth.html">traitSmooth</a></code> utilizes the secondary functions <code><a href="../../growthPheno/help/probeSmooths.html">probeSmooths</a></code>, <code><a href="../../growthPheno/help/plotSmoothsComparison.html">plotSmoothsComparison</a></code> and <code><a href="../../growthPheno/help/plotSmoothsMedianDevns.html">plotSmoothsMedianDevns</a></code> and accepts the arguments of the secondary functions. The function <code><a href="../../growthPheno/help/probeSmooths.html">probeSmooths</a></code> utilizes the tertiary functions <code><a href="../../growthPheno/help/byIndv4Times_SplinesGRs.html">byIndv4Times_SplinesGRs</a></code> and <code><a href="../../growthPheno/help/byIndv4Times_GRsDiff.html">byIndv4Times_GRsDiff</a></code>, which in turn call the function <code><a href="../../growthPheno/help/smoothSpline.html">smoothSpline</a></code>. The function <code><a href="../../growthPheno/help/plotSmoothsComparison.html">plotSmoothsComparison</a></code> calls <code><a href="../../growthPheno/help/plotDeviationsBoxes.html">plotDeviationsBoxes</a></code>. All of these functions play a role in choosing the smoothing method and parameters for a data set. 
</p>
<p>The primary function <code><a href="../../growthPheno/help/traitExtractFeatures.html">traitExtractFeatures</a></code> uses the secondary functions <code><a href="../../growthPheno/help/getTimesSubset.html">getTimesSubset</a></code> and the set of <code>byIndv4Intvl_</code> functions. These functions are concerned with the extraction of traits that have a single value for each individual in the data. 
</p>
<p>Recourse to the secondary and terriary functions may be necessary for special cases. Their use is illustrated in the <code>Rice</code> vignette.
</p>
<p>Use <code>vignette("Tomato", package = "growthPheno")</code> or <code>vignette("Rice", package = "growthPheno")</code> to access either of the vignettes.
</p>
<p>In addition to functions that implement SET approach, <code>growthPheno</code>  also has functions for importing and organizing the data that are generally applicable, although they do have defaults that  make them particularly adapted to data from a high-throughput phenotyping facility based on a Lemna-Tec Scananalyzer 3D system. 
</p>
<p>Data suitable for use with this package consists of columns of data obtained from a set of individuals (e.g. plants, pots, carts, plots or units) over time. There should be a unique identifier for each individual and a time variable, such as Days after Planting (DAP),  that contain no repeats for an individual. The combination of the identifier and a time for an individual should be unique to that individual. For imaging data, the individuals may be arranged in a grid of Lanes <i>x</i> Positions. That is, the minimum set of columns is an individuals, a times and one or more primary trait columns. 
</p>


<h3>Author(s)</h3>

<p>NA
</p>
<p>Maintainer: NA
</p>


<h3>References</h3>

<p>Brien, C., Jewell, N., Garnett, T., Watts-Williams, S. J., &amp; Berger, B. (2020). Smoothing and extraction of traits in the growth analysis of noninvasive phenotypic data. <em>Plant Methods</em>, <b>16</b>, 36. doi: <a href="https://doi.org/10.1186/s13007-020-00577-6">10.1186/s13007-020-00577-6</a>.
</p>


<h3>See Also</h3>

<p><code><a href="../../dae/help/dae-package.html">dae</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>growthPheno</em> version 2.0.17 <a href="00Index.html">Index</a>]</div>
</div></body></html>
