<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: For a response in a 'data.frame' in long format, computes and...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for probeSmooths {growthPheno}"><tr><td>probeSmooths {growthPheno}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>For a response in a <code>data.frame</code> in long format, computes and compares, for 
sets of smoothing parameters, smooths of the response, possibly along with 
growth rates calculated from the smooths.</h2>

<h3>Description</h3>

<p>Takes an observed <code>response</code> and, for each <code>individual</code>, uses 
<code>byIndv4Times_SplinesGRs</code> to smooth its values employing the smoothing 
parameters specified by (i) <code>spline.types</code>, (ii) the tuning 
parameters, being the degrees of freedom values in <code>df</code> or the 
smoothing penalties in <code>lambdas</code>, and (iii) the 
<code>smoothing.methods</code>. An alternative to specifying the values of the 
smoothing parameters is to supply a customized set of the 
smoothing-parameter values in a <code><a href="../../base/html/data.frame.html">data.frame</a></code> that has a column 
for each smoothing parameter (see the <code>smoothing.schemes</code> argument). 
All combinations of the smoothing parameters that make up the rows of the 
<code>smoothing.schemes</code> <code><a href="../../base/html/data.frame.html">data.frame</a></code> will be compared.
</p>
<p>Provided <code>get.rates</code> is <code>TRUE</code> and depending on the setting 
of <code>trait.types</code>, the Absolute Growth Rates (AGR) and/or the 
Relative Growth Rates (RGR) are calculated  for each individual from the 
unsmoothed, observed <code>response</code> using <code>differences</code> and from 
the smooths of the <code>response</code>, using either differences 
or first derivatives, as specified by <code>rates.method</code>. 
</p>
<p>Generally, profile plots for the traits (a response, an AGR or an RGR) 
specified in <code>traits.types</code> are produced if <code>which.plots</code> is 
<code>profiles</code>; if <code>which.plots</code> specifies one or more deviations 
plots, then those deviations plots, based on the unsmoothed data from 
which the smoothed data has been subtracted, will also be produced. 
The layout of the plots is controlled via combinations of one or more 
of the smoothing-parameter <code><a href="../../base/html/factor.html">factor</a></code>s <code>Type</code>, 
<code>TunePar</code>, <code>TuneVal</code>, <code>Tuning</code> (the combination 
of <code>TunePar</code> and <code>TuneVal</code>) and <code>Method</code>, as well as 
other <code><a href="../../base/html/factor.html">factor</a></code>s associated with the <code>data</code>. 
The <code><a href="../../base/html/factor.html">factor</a></code>s that are to be used are supplied to the arguments 
<code>plots.by.pf</code>, <code>facet.x.pf</code>, and <code>facet.y.pf</code> for the 
profile plots and deviations boxplots; for the plots of the medians of the 
deviations, the <code><a href="../../base/html/factor.html">factor</a></code>s are supplied using the  arguments 
<code>plots.by.med</code>, <code>facet.x.med</code>, <code>facet.y.med</code> and 
<code>plots.group.med</code>. Here, the basic principle is that the number of 
levels combinations of the smoothing-parameter <code><a href="../../base/html/factor.html">factor</a></code>s 
included in the set of <code>plots</code> and <code>facets</code> arguments with the 
same suffix (<code>pf</code> for profile plots and <code>med</code> for medians 
deviations plots) must be the same as those covered by the combinations of 
the values supplied to <code>spline.types</code>, <code>df</code>, <code>lambdas</code> and 
<code>smoothing.method</code> and incorporated into the <code><a href="../../growthPheno/help/smooths.frame.html">smooths.frame</a></code>, 
such as is returned by <code>probeSmooths</code>. This ensures that smooths 
from different parameter sets are not pooled together in a single plot. 
It is also possible to include <code><a href="../../base/html/factor.html">factor</a></code>s that are not 
smoothing-parameter <code><a href="../../base/html/factor.html">factor</a></code>s in the <code>plots</code> amd 
<code>facets</code> arguments. 
</p>
<p>The following profiles plots can be produced: (i) separate plots of the 
smoothed traits for each combination of the smoothing parameters 
(include <code>Type</code>, <code>Tuning</code> and <code>Method</code> in <code>plots.by.pf</code>); 
(ii) as for (i), with the corresponding plot for the unsmoothed trait 
preceeding the plots for the smoothed trait (also set <code>include.raw.pf</code> to 
<code>alone</code>); (iii) profiles plots that compare a smoothed trait for all 
combinations of the values of the smoothing parameters, arranging the plots 
side-by-side or one above the other (include <code>Type</code>, <code>Tuning</code> and 
<code>Method</code> in <code>facet.x.pf</code> and/or <code>facet.y.pf</code> - to include the 
unsmoothed trait set <code>include.raw.pf</code> to one of <code>facet.x</code> or 
<code>facet.y</code>; (iv) as for (iii), except that separate plots are 
produced for each combination of the levels of the <code><a href="../../base/html/factor.html">factor</a></code>s 
in <code>plot.by</code> and each plot compares the smoothed traits for the 
smoothing-parameter <code><a href="../../base/html/factor.html">factor</a></code>s included in <code>facet.x.pf</code> 
and/or <code>facet.y.pf</code> (set both <code>plots.by.pf</code> and one or more of 
<code>facet.x.pf</code> and <code>facet.y.pf</code>). 
</p>
<p>Deviation plots that can be produced are the absolute and relative deviations 
boxplots and plots of medians deviations (see <code>which.plots</code>). 
</p>
<p>The handling of missing values is controlled 
via <code>na.x.action</code> and <code>na.y.action</code>.
</p>
<p>The <code>probeSmooths</code> arguments are grouped according to function in the following order:
</p>

<ol>
<li><p><b>Data description arguments:</b> data, response, response.smoothed, 
individuals, times, keep.columns, trait.types, get.rates, 
rates.method, ntimes2span.
</p>
</li>
<li><p><b>Smoothing parameters:</b> smoothing.methods, smoothing.segments, 
spline.types, df, lambdas, npspline.segments, smoothing.schemes, 
na.x.action, na.y.action, external.smooths.
</p>
</li>
<li><p><b>General plot control:</b> x.title, y.titles, labeller, which.plots. 
</p>
</li>
<li><p><b>Profile plots (pf) features:</b> plots.by.pf, facet.x.pf, facet.y.pf, 
collapse.facets.x.pf, collapse.facets.y.pf, include.raw.pf, colour.pf, 
colour.column.pf, colour.values.pf, alpha.pf, addMediansWhiskers.pf, 
ggplotFuncsProfile. 
</p>
</li>
<li><p><b>Median-deviations (med) plots features:</b> plots.by.med, 
plots.group.med, facet.x.med, facet.y.med,
colour.values.med, shape.values.med, alpha.med, 
propn.note.med, propn.types.med, ggplotFuncsMedDevn.
</p>
</li></ol>



<h3>Usage</h3>

<pre>
probeSmooths(data, response = "PSA", response.smoothed = NULL, 
             individuals="Snapshot.ID.Tag", times = "DAP", 
             keep.columns = NULL, 
             trait.types = c("response", "AGR", "RGR"), 
             get.rates = TRUE, rates.method="differences", 
             ntimes2span = NULL, 
             smoothing.methods = "direct", smoothing.segments = NULL, 
             spline.types = "NCSS", df = NULL, lambdas = NULL, 
             npspline.segments = NULL, smoothing.schemes = NULL, 
             na.x.action = "exclude", na.y.action = "trimx", 
             external.smooths = NULL, 
             correctBoundaries = FALSE, 
             x.title = NULL, y.titles = NULL, labeller = NULL, 
             which.plots = "profiles", 
             breaks.spacing.x = 4, 
             plots.by.pf = NULL, facet.x.pf = ".", facet.y.pf = ".", 
             collapse.facets.x.pf = TRUE, collapse.facets.y.pf = FALSE, 
             include.raw.pf = "no", 
             colour.pf = "black", colour.column.pf = NULL, 
             colour.values.pf = NULL, alpha.pf = 0.3, 
             addMediansWhiskers.pf = TRUE,
             ggplotFuncsProfile = NULL, 
             plots.by.med = NULL, plots.group.med = NULL, 
             facet.x.med = ".", facet.y.med = ".",
             colour.values.med = NULL, shape.values.med = NULL, 
             alpha.med = 0.5, 
             propn.note.med = TRUE, propn.types.med = c(0.1, 0.5, 0.75), 
             ggplotFuncsMedDevn = NULL, 
             ggplotFuncsDevnBoxes = NULL, ...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A <code><a href="../../base/html/data.frame.html">data.frame</a></code> containing the data.</p>
</td></tr>
<tr valign="top"><td><code>response</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> specifying the response variable to be 
supplied to <code><a href="../../growthPheno/help/smoothSpline.html">smoothSpline</a></code> and that is to be plotted 
on the y-axis.</p>
</td></tr>
<tr valign="top"><td><code>response.smoothed</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> specifying the name of the column 
containing the values of the smoothed response variable, corresponding 
to <code>response</code>. If <code>response.smoothed</code> is <code>NULL</code>, then 
<code>response.smoothed</code> is set to the <code>response</code> to which is added 
the prefix <code>s</code>.</p>
</td></tr>
<tr valign="top"><td><code>individuals</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the name of the 
<code><a href="../../base/html/factor.html">factor</a></code> that defines the subsets of the <code>data</code> 
for which each subset corresponds to the <code>response</code> values for 
an individual (e.g. plant, pot, cart, plot or unit).</p>
</td></tr>
<tr valign="top"><td><code>times</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the name of the column in 
<code>data</code> containing the times at which the data was 
collected, either as a <code><a href="../../base/html/numeric.html">numeric</a></code>, <code><a href="../../base/html/factor.html">factor</a></code>, or 
<code><a href="../../base/html/character.html">character</a></code>. It will be used as the values of the predictor 
variable to be supplied to <code><a href="../../stats/html/smooth.spline.html">smooth.spline</a></code> and to be plotted 
on the x-axis. If a <code><a href="../../base/html/factor.html">factor</a></code> or <code><a href="../../base/html/character.html">character</a></code>, 
the values should be numerics stored as characters.</p>
</td></tr>
<tr valign="top"><td><code>keep.columns</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> vector giving the names of columns 
from <code>data</code> that are to be included in the 
<code><a href="../../growthPheno/help/smooths.frame.html">smooths.frame</a></code> that will be returned. Its main use is 
when no plots are being produced by <code>probeSmooths</code>, but there 
are columns in the supplied <code><a href="../../base/html/data.frame.html">data.frame</a></code> that are likely 
to be needed for the <code>plots</code> and <code>facets</code> arguments when 
producing plots subsequently.</p>
</td></tr>
<tr valign="top"><td><code>trait.types</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the <code>trait.types</code> that 
are to be computed when <code>get.rates</code> is <code>TRUE</code>. Irrespective 
of the setting of <code>get.rates</code>, the nominated profiles are plotted. 
If <code>all</code>, the <code>AGR</code> and the <code>RGR</code> of the of a 
<code>response</code> and the <code>response.smoothed</code> are computed and, 
for each, a <code>response</code> and its <code>AGR</code> and <code>RGR</code> are 
plotted.</p>
</td></tr>
<tr valign="top"><td><code>get.rates</code></td>
<td>
<p>A <code><a href="../../base/html/logical.html">logical</a></code> specifying whether or not the growth 
rates (AGR and RGR) of the <code>response</code>, which must be computed 
by differencing, and the <code>response.smoothed</code> are to be 
computed and stored.</p>
</td></tr>
<tr valign="top"><td><code>rates.method</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> specifying the method to use in 
calculating the growth rates for <code>response.smoothed</code>. The two 
possibilities are <code>"differences"</code> and <code>"derivatives"</code>.</p>
</td></tr>
<tr valign="top"><td><code>ntimes2span</code></td>
<td>
<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> giving the number of values in 
<code>times</code> to span in calculating growth rates by differencing. 
For <code>ntimes2span</code> set to <code>NULL</code>, if <code>rates.method</code> 
is set to <code>differences</code> then <code>ntimes2span</code> is set to 2; 
if <code>rates.method</code> is set to <code>derivatives</code> then 
<code>ntimes2span</code> is set to 3. 
Note that when <code>get.rates</code> is <code>TRUE</code>, the growth rates 
for the unsmoothed response must be calculated by differencing, 
even if the growth rates for the smoothed response are computed 
using <code>derivatives</code>. When differencing, 
each growth rate is calculated as the difference in the values of 
one of the <code>responses</code> for pairs of <code>times</code> values that 
are spanned by <code>ntimes2span</code> <code>times</code> values divided by 
the difference between this pair of <code>times</code> values. For 
<code>ntimes2span</code> set to 2, a growth rate is the  
difference between consecutive pairs of values of one of the 
<code>responses</code> divided by the difference between consecutive 
pairs of <code>times</code> values.</p>
</td></tr>
<tr valign="top"><td><code>smoothing.methods</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the smoothing method 
to use. The two possibilites are (i) <code>"direct"</code>, for directly 
smoothing the observed <code>response</code>, and (ii) <code>"logarithmic"</code>, for 
smoothing the <code>log</code>-transformed <code>response</code> and then 
back-transforming by taking the exponentional of the fitted values.</p>
</td></tr>
<tr valign="top"><td><code>smoothing.segments</code></td>
<td>
<p>A named <code><a href="../../base/html/list.html">list</a></code>, each of whose components 
is a numeric pair specifying the first and last values of an 
<code>times</code>-interval whose data is to be subjected as an entity to smoothing 
using splines. The separate smooths will be combined to form a whole 
smooth for each individual. If <code>get.rates</code> is <code>TRUE</code>, 
<code>rates.method</code> is <code>differences</code> and <code>ntimes2span</code> is 2, 
the smoothed growth rates will be computed over the set of segments; 
otherwise, they will be computed within segments. 
If <code>smoothing.segments</code> is <code>NULL</code>, the data is not 
segmented for smoothing.</p>
</td></tr>
<tr valign="top"><td><code>spline.types</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the type of spline  
to use. Currently, the possibilites are (i) <code>"NCSS"</code>, for natural 
cubic smoothing splines, and (ii) <code>"PS"</code>, for P-splines.</p>
</td></tr>
<tr valign="top"><td><code>df</code></td>
<td>
<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> with at least one value that specifies, for 
natural cubic smoothing splines (<code>NCSS</code>), the desired equivalent 
numbers of degrees of freedom of the smooths (trace of the smoother matrix). 
Lower values result in more smoothing. If <code>df = NULL</code>, the amount of 
smoothing can be controlled by including a component named <code>NCSS</code> 
in the <code><a href="../../base/html/list.html">list</a></code> for <code>lambdas</code>. If <code>df</code> is <code>NULL</code> 
and <code>lambda</code> does not include a component named <code>NCSS</code>, 
then an error is issued.</p>
</td></tr>
<tr valign="top"><td><code>lambdas</code></td>
<td>
<p>A named <code><a href="../../base/html/list.html">list</a></code> or a <code><a href="../../base/html/numeric.html">numeric</a></code> specifying 
the positive penalties to apply in order to control the amount of smoothing. 
The amount of smoothing decreases as <code>lamda</code> decreases. 
If <code>lambdas</code> is a <code><a href="../../base/html/list.html">list</a></code>, then include a 
components with <code>lambdas</code> values and  named for each of the specified 
values of <code>spline.types</code> for which <code>lambdas</code> are to be used. 
If <code>spline.types</code> includes <code>PS</code>, then a component named 
<code>PS</code> with at least one numeric value must be present. If a 
<code><a href="../../base/html/numeric.html">numeric</a></code>, then it will be converted to a <code><a href="../../base/html/list.html">list</a></code> 
with the single component named <code>PS</code>.</p>
</td></tr>
<tr valign="top"><td><code>npspline.segments</code></td>
<td>
<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> specifying, for P-splines (<code>PS</code>), 
the number of equally spaced segments between <code>min(x)</code> and <code>max(x)</code>, 
excluding missing values, to use in constructing the B-spline basis for the 
spline fitting. If <code>npspline.segments</code> is NULL, <code>npspline.segments</code> 
is set to the maximum of 10 and <code>ceiling((nrow(data)-1)/2)</code> i.e. there will 
be at least 10 segments and, for more than 22 <code>times</code> values, there will be 
half as many segments as there are <code>times</code> values. The amount of smoothing 
decreases as <code>npspline.segments</code> increases. When the data has been 
segmented for smoothing (<code>smoothing.segments</code> is not <code>NULL</code>), 
an <code>npspline.segments</code> value can be supplied for each segment.</p>
</td></tr>
<tr valign="top"><td><code>smoothing.schemes</code></td>
<td>
<p>A <code><a href="../../base/html/data.frame.html">data.frame</a></code> whose rows each specify smoothing 
schemes to be compared. The columns of the <code><a href="../../base/html/data.frame.html">data.frame</a></code> must be named 
<code>Type</code>, <code>TunePar</code>, <code>TuneVals</code> and <code>Method</code>. The values in the 
<code>Type</code> and <code>Method</code> columns must contain at least enough of the legal 
options for the <code>spline.types</code> and <code>smoothing.methods</code> arguments of 
<code><a href="../../growthPheno/help/smoothSpline.html">smoothSpline</a></code> so that they are unique amongst the possible options. 
The column <code>TunePar</code> should contain, for <code>Method</code> set to <code>NCSS</code>, 
either <code>"df"</code> or <code>"lambda"</code> and, for <code>Method</code> set to <code>PS</code>, 
<code>"lambda"</code>, or truncated versions of these. The column <code>TuneVals</code> 
should contain values appropriate to the corresponding settings of <code>TunePar</code>. 
The column <code>Tuning</code> will be formed from <code>TunePar</code> and <code>TuneVal</code> 
and added to the <code><a href="../../base/html/data.frame.html">data.frame</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>na.x.action</code></td>
<td>
<p>A <code>character</code> string that specifies the action to 
be taken when values of <code>x</code> are <code>NA</code>. The possible 
values are <code>fail</code>, <code>exclude</code> or <code>omit</code>. 
For <code>exclude</code> and <code>omit</code>, predictions and derivatives 
will only be obtained for nonmissing values of <code>x</code>. 
The difference between these two codes is that for <code>exclude</code> the returned 
<code>data.frame</code> will have as many rows as <code>data</code>, the 
missing values have been incorporated. </p>
</td></tr>
<tr valign="top"><td><code>na.y.action</code></td>
<td>
<p>A <code>character</code> string that specifies the action to 
be taken when values of <code>y</code>, or the <code>response</code>, are 
<code>NA</code>.  The possible values are <code>fail</code>, <code>exclude</code>, 
<code>omit</code>, <code>allx</code>, <code>trimx</code>, <code>ltrimx</code> or 
<code>rtrimx</code>. For  all options, except <code>fail</code>, missing 
values in <code>y</code> will be removed before smoothing. 
For <code>exclude</code> and <code>omit</code>, predictions 
and derivatives will be obtained only for nonmissing values of 
<code>x</code> that do not have missing <code>y</code> values. Again, the 
difference between these two is that, only for <code>exclude</code> 
will the missing values be incorporated into the 
returned <code>data.frame</code>. For <code>allx</code>, predictions and 
derivatives will be obtained for all nonmissing <code>x</code>. 
For <code>trimx</code>, they will be obtained for all nonmissing 
<code>x</code> between the first and last nonmissing <code>y</code> values 
that have been ordered for <code>x</code>; for <code>ltrimx</code> and 
<code>utrimx</code> either the lower or upper missing <code>y</code> 
values, respectively, are trimmed.</p>
</td></tr>
<tr valign="top"><td><code>external.smooths</code></td>
<td>
<p>A <code><a href="../../base/html/data.frame.html">data.frame</a></code> containing the one or more smooths of 
a <code>response</code> in the column specified by <code>smoothed.response</code>. 
Multiple smoooths should be supplied in long.format with the same columns 
as the <code><a href="../../growthPheno/help/smooths.frame.html">smooths.frame</a></code> <code>data</code>, except for the 
smoothing-parameter columns <code>Type</code>, <code>TunePar</code>, <code>TuneVal</code>, 
<code>Tuning</code> and <code>Method</code>. Only those smoothing-parameter columns that 
are to be used in any of <code>plots.by.pf</code>, <code>plots.group.med</code>, <code>facet.x.pf</code> 
and <code>facet.x.med</code> should be included with labels appropriate to the 
<code>external.smooths</code>. Those smoothing-parameter columns not included in 
<code>external.smooths</code> will have columns of <code>"Other"</code> added to 
<code>external.smooths</code>.</p>
</td></tr>
<tr valign="top"><td><code>correctBoundaries</code></td>
<td>
<p>A <code><a href="../../base/html/logical.html">logical</a></code> indicating whether the fitted spline 
values are to have the method of Huang (2001) applied 
to them to correct for estimation bias at the end-points. Note that 
<code>spline.type</code> must be <code>NCSS</code> and <code>lambda</code> and <code>deriv</code> 
must be <code>NULL</code> for <code>correctBoundaries</code> to be set to <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>x.title</code></td>
<td>
<p>Title for the x-axis, used for all plots. If <code>NULL</code> then set to 
<code>times</code>.</p>
</td></tr>
<tr valign="top"><td><code>y.titles</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the titles for the y-axis, 
one for each trait specified by <code>trait.types</code> and used for all plots. 
If <code>NULL</code> then set to the traits derived for <code>response</code> 
from <code>trait.types</code>.</p>
</td></tr>
<tr valign="top"><td><code>labeller</code></td>
<td>
<p>A <code><a href="../../ggplot2/html/ggplot.html">ggplot</a></code> <code><a href="../../base/html/function.html">function</a></code> for labelling the 
facets of a plot produced using the <code><a href="../../ggplot2/html/ggplot.html">ggplot</a></code> function. 
For more information see <code><a href="../../ggplot2/html/ggplot.html">ggplot</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>which.plots</code></td>
<td>
<p>A <code><a href="../../base/html/logical.html">logical</a></code> indicating which plots are to be produced. 
The options are either <code>none</code> or some combination of <code>profiles</code>, 
<code>absolute.boxplots</code>, <code>relative.boxplots</code> and 
<code>medians.deviations</code>. The various <code>profiles</code> plots that can be 
poduced are described in the introduction to this function. 
</p>
<p>Boxplots of the absolute deviations are specified by 
<code>absolute.boxplots</code>, the absolute deviations being the values of a 
trait minus their smoothed values (observed - smoothed). Boxplots of the 
relative deviations are specified by <code>relative.boxplots</code>, the 
relative deviations being the absolute deviations divided by the smoothed 
values of the trait. 
</p>
<p>The option <code>medians.deviations</code> results 
in a plot that compares the medians of the absolute deviations over the 
values of <code>times</code> for each combination of the smoothing-parameter values. 
The arguments to <code>probeSmooths</code> that apply to <code>medians.deviations</code> 
plots have the suffix <code>med</code>.</p>
</td></tr>
<tr valign="top"><td><code>breaks.spacing.x</code></td>
<td>
<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> specifying the distance between breaks for 
the x-axis in a sequnce beginning with the minimum x value and continuing 
up to the maximum x value.</p>
</td></tr>
<tr valign="top"><td><code>plots.by.pf</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> that gives the names of the set of 
<code><a href="../../base/html/factor.html">factor</a></code>s by which the data is to be grouped and a separate 
plot produced for each group. If <code>NULL</code>, no groups are formed. If a 
set of <code><a href="../../base/html/factor.html">factor</a></code>s, such as  <code>Type</code>, <code>Tuning</code> and 
<code>Method</code>, that uniquely index the combinations of the 
smoothing-parameter values is specified, then groups are formed for each 
combination of the levels of the these <code><a href="../../base/html/factor.html">factor</a></code>s, and a separate plot is 
produced for each combination.</p>
</td></tr>
<tr valign="top"><td><code>facet.x.pf</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the names of the <code><a href="../../base/html/factor.html">factor</a></code>s 
to be used to form subsets to be plotted in separate columns of the 
profiles plots and deviations boxplots. The default of <code>"."</code> results 
in no split into columns.</p>
</td></tr>
<tr valign="top"><td><code>facet.y.pf</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the <code><a href="../../base/html/factor.html">factor</a></code>s 
to be used to form subsets to be plotted in separate rows of the 
profiles plots and deviations boxplots. The default of <code>"."</code> results 
in no split into rows.</p>
</td></tr>
<tr valign="top"><td><code>collapse.facets.x.pf</code></td>
<td>
<p>A <code><a href="../../base/html/logical.html">logical</a></code> to indicate whether all variables 
specified by <code>facets.x.pf</code> are to be collapsed to a single variable. 
Note that the smoothing-parameters factors, if present, are always collapsed.</p>
</td></tr>
<tr valign="top"><td><code>collapse.facets.y.pf</code></td>
<td>
<p>A <code><a href="../../base/html/logical.html">logical</a></code> to indicate whether all variables 
specified by <code>facets.y.pf</code> are to be collapsed to a single variable. 
Note that the smoothing-parameters factors, if present, are always collapsed.</p>
</td></tr>
<tr valign="top"><td><code>include.raw.pf</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> indicating whether plots of the 
raw (unsmoothed) trait, corresponding to the plots of the smoothed traits, 
are to be included in profile plots. The options are <code>no</code>, <code>alone</code>, 
<code>facet.x</code>, or <code>facet.y</code>. That is, the plots of the raw traits are 
plotted separately or as part of either <code>facet.x.pf</code> or 
<code>facet.y.pf</code>.</p>
</td></tr>
<tr valign="top"><td><code>colour.pf</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> specifying a single colour to use in 
drawing the lines for the profiles. If colouring according to the 
values of a variable is required then use <code>colour.column.pf</code>.</p>
</td></tr>
<tr valign="top"><td><code>colour.column.pf</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the name of a column 
in <code>data</code> over whose values the colours of the lines are to be 
varied. The colours can be specified using <code>colour.values.pf</code>.</p>
</td></tr>
<tr valign="top"><td><code>colour.values.pf</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> vector specifying the values of 
the colours to use in drawing the lines for the profiles.  
If this is a named vector, then the values will be matched based 
on the names. If unnamed, values will be matched in order 
(usually alphabetical) within the limits of the scale.</p>
</td></tr>
<tr valign="top"><td><code>alpha.pf </code></td>
<td>
<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> specifying the degrees of transparency to 
be used in plotting. It is a ratio in which the denominator 
specifies the number of points (or lines) that must be overplotted 
to give a solid cover.</p>
</td></tr>
<tr valign="top"><td><code>addMediansWhiskers.pf</code></td>
<td>
<p>A <code><a href="../../base/html/logical.html">logical</a></code> indicating whether plots over 
time of the medians and outer whiskers are to be added to the profile plot. 
The outer whiskers are related to the whiskers on a box-and-whisker 
and are defined as the median plus (and minus) 1.5 times the 
interquartile range (IQR). Points lying outside the whiskers are 
considered to be potential outliers.</p>
</td></tr>
<tr valign="top"><td><code>ggplotFuncsProfile</code></td>
<td>
<p>A <code><a href="../../base/html/list.html">list</a></code>, each element of which contains the 
results of evaluating a <code><a href="../../ggplot2/html/ggplot.html">ggplot</a></code> function. 
It is created by calling the <code><a href="../../base/html/list.html">list</a></code> function with 
a <code><a href="../../ggplot2/html/ggplot.html">ggplot</a></code> function call for each element. Note that 
these functions are applied to the profiles plots only.</p>
</td></tr>
<tr valign="top"><td><code>plots.by.med</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> that give the names of the set of 
<code><a href="../../base/html/factor.html">factor</a></code>s by which medians deviations data is to be 
grouped and a separate plot produced for each group. If <code>NULL</code>, 
no groups are formed. If a set of <code><a href="../../base/html/factor.html">factor</a></code>s, such as  
<code>Type</code>, <code>Tuning</code> and <code>Method</code>, that uniquely index the 
combinations of the smoothing-parameter values is specified, then 
groups are formed for each combination of the levels of the these 
<code><a href="../../base/html/factor.html">factor</a></code>s, and a separate plot is produced for each combination.</p>
</td></tr>
<tr valign="top"><td><code>plots.group.med</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> that gives the names of the set 
of <code><a href="../../base/html/factor.html">factor</a></code>s by which the subset of medians deviations data 
within a single facet in a single plot is to be grouped for plotting  
as separate lines.</p>
</td></tr>
<tr valign="top"><td><code>facet.x.med</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the <code><a href="../../base/html/factor.html">factor</a></code>s 
to be used to form subsets to be plotted in separate columns of the 
medians deviations plots. The default of <code>"."</code> results 
in no split into columns.</p>
</td></tr>
<tr valign="top"><td><code>facet.y.med</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the <code><a href="../../base/html/factor.html">factor</a></code>s 
to be used to form subsets to be plotted in separate rows of the 
medians deviations plots. The default of <code>"."</code> results 
in no split into rows.</p>
</td></tr>
<tr valign="top"><td><code>colour.values.med</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> vector specifying the values of 
the colours to use in drawing the lines for the medians deviations
within a facet. If this is a named vector, then the values will be 
matched based on the names. If unnamed, values will be matched in order 
(usually alphabetical) within the limits of the scale.</p>
</td></tr>
<tr valign="top"><td><code>shape.values.med</code></td>
<td>
<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> vector specifying the values of 
the shapes to use in drawing the points for the medians deviations
within a facet. If this is a named vector, then the values will be 
matched based on the names. If unnamed, values will be matched in 
order.</p>
</td></tr>
<tr valign="top"><td><code>alpha.med</code></td>
<td>
<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> specifying the degrees of 
transparency to be used in plotting a median deviations plot. 
It is a ratio in which the denominator specifies the number of 
points (or lines) that must be overplotted to give a solid cover.</p>
</td></tr>
<tr valign="top"><td><code>propn.note.med</code></td>
<td>
<p>A <code><a href="../../base/html/logical.html">logical</a></code> indicating whether a note giving the 
proportion of the median value of the <code>response</code> for each time is 
to be included in the <code>medians.deviations</code> plots.</p>
</td></tr>
<tr valign="top"><td><code>propn.types.med</code></td>
<td>
<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> giving, for each of the 
<code>trait.types</code>, the proportion of the median value of the 
<code>response</code> for each time to be used to plot envelopes in the 
median deviations plots . If set to <code>NULL</code>, the plots of the 
proprotion envelopes are omitted.</p>
</td></tr>
<tr valign="top"><td><code>ggplotFuncsMedDevn</code></td>
<td>
<p>A <code><a href="../../base/html/list.html">list</a></code>, each element of which contains the 
results of evaluating a <code><a href="../../ggplot2/html/ggplot.html">ggplot</a></code> function. 
It is created by calling the <code><a href="../../base/html/list.html">list</a></code> function with 
a <code><a href="../../ggplot2/html/ggplot.html">ggplot</a></code> function call for each element. Note that 
these functions are applied to the <code>compare.median</code> deviations plots only.</p>
</td></tr>
<tr valign="top"><td><code>ggplotFuncsDevnBoxes</code></td>
<td>
<p>A <code><a href="../../base/html/list.html">list</a></code>, each element of which contains 
the results of evaluating a <code><a href="../../ggplot2/html/ggplot.html">ggplot</a></code> function. 
It is created by calling the <code><a href="../../base/html/list.html">list</a></code> function with 
a <code><a href="../../ggplot2/html/ggplot.html">ggplot</a></code> function call for each element.
These functions are applied in creating the <code>ggplot</code> 
object for deviations boxplot only.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>allows passing of arguments to <code><a href="../../growthPheno/help/plotProfiles.html">plotProfiles</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="../../growthPheno/help/smooths.frame.html">smooths.frame</a></code> that contains the unsmoothed and smoothed data 
in long format. That is, all the values for either an unsmoothed or a 
smoothed trait are in a single column. The smooths for a trait for the 
different combinatons of the smoothing parameters are placed in rows one 
below the other. The columns that are included in the <code><a href="../../growthPheno/help/smooths.frame.html">smooths.frame</a></code> 
are <code>Type</code>, <code>TunePar</code>, <code>TuneVal</code>, <code>Tuning</code> and <code>Method</code>, 
as well as those specified by <code>individuals</code>, <code>times</code>, <code>response</code>, and 
<code>response.smoothed</code>. and any included in the <code>keep.columns</code>, <code>plots</code> 
and <code>facet</code> arguments. 
If <code>traits.types</code> includes <code>AGR</code> or <code>RGR</code>, then the included growth 
rate(s) of the <code>response</code> and <code>response.smoothed</code> must be present, unless 
<code>get.rates</code> is TRUE when they and the differences between the <code>times</code> 
used in calculating the rates will be computed and added. Then, the names of the 
growth rates are formed from <code>response</code> and <code>response.smoothed</code> by 
appending <code>.AGR</code> and <code>.RGR</code> as appropriate; the name of the column with 
the <code>times</code> differences will be formed by appending <code>.diffs</code> to the 
value of <code>times</code>. The <code>external.smooths</code> will also be included. 
A <code><a href="../../growthPheno/help/smooths.frame.html">smooths.frame</a></code> has the attributes described in 
<code><a href="../../growthPheno/help/smooths.frame.html">smooths.frame</a></code>. 
</p>
<p>Columns in the supplied <code><a href="../../base/html/data.frame.html">data.frame</a></code> that have not been used in 
<code>probeSmooths</code> will not be included in the returned <code><a href="../../growthPheno/help/smooths.frame.html">smooths.frame</a></code>. 
If they might be needed subsequently, such as when extra plots are produced, they 
can be included in the <code><a href="../../growthPheno/help/smooths.frame.html">smooths.frame</a></code> by listing them in a 
<code><a href="../../base/html/character.html">character</a></code> vector for the <code>keep.columns</code> argument.
</p>
<p>The <code><a href="../../growthPheno/help/smooths.frame.html">smooths.frame</a></code> is returned invisibly.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="../../growthPheno/help/traitSmooth.html">traitSmooth</a></code>, <code><a href="../../growthPheno/help/smoothSpline.html">smoothSpline</a></code>, <code><a href="../../growthPheno/help/byIndv4Times_SplinesGRs.html">byIndv4Times_SplinesGRs</a></code>, 
<code><a href="../../growthPheno/help/byIndv4Times_GRsDiff.html">byIndv4Times_GRsDiff</a></code>, <code><a href="../../stats/html/smooth.spline.html">smooth.spline</a></code>, <code><a href="../../JOPS/html/psNormal.html">psNormal</a></code>, <br /> 
<code><a href="../../growthPheno/help/plotSmoothsComparison.html">plotSmoothsComparison</a></code>, <code><a href="../../growthPheno/help/plotSmoothsMedianDevns.html">plotSmoothsMedianDevns</a></code>,  
<code><a href="../../ggplot2/html/ggplot.html">ggplot</a></code>.</p>


<h3>Examples</h3>

<pre>
data(exampleData)
vline &lt;- list(ggplot2::geom_vline(xintercept=29, linetype="longdash", size=1))
probeSmooths(data = longi.dat, response = "PSA", response.smoothed = "sPSA", 
             times = "DAP", df = c(4,7), 
             facet.x.pf = "Tuning", facet.y.pf = c("Smarthouse", "Treatment.1"), 
             alpha.pf  = 0.4, colour.column.pf = "Method", 
             colour.values.pf = c("orange", "olivedrab"), 
             ggplotFuncsProfile=vline)

#An example that includes comparisons with logistic model fits

if (requireNamespace("nlme", quietly = TRUE))
{
  extra.dat &lt;- longi.dat[, -grep("sPSA", names(longi.dat), fixed = TRUE)]  
  logist.grp &lt;- nlme::groupedData(PSA ~ xDAP | Snapshot.ID.Tag, data = longi.dat)
  #Fit the simple logistic model  
  logist.lis &lt;- nlme::nlsList(SSlogis, logist.grp, na.action = na.pass)
  logist.dat &lt;- within(extra.dat, sPSA &lt;- fitted(logist.lis))
  logist.dat &lt;- byIndv4Times_GRsDiff(data = logist.dat, 
                                     response = "sPSA", 
                                     individuals="Snapshot.ID.Tag",
                                     times="DAP", 
                                     which.rates = c("AGR", "RGR"))
  logist.dat &lt;- cbind(Tuning = factor("Logistic"), logist.dat)
  #Fit the four-parameter logistic model - generates warnings
  logis4.lis &lt;- suppressWarnings(nlme::nlsList(SSfpl, logist.grp, na.action = na.pass))
  logis4.dat &lt;- within(extra.dat, sPSA &lt;- fitted(logis4.lis))
  logis4.dat &lt;- byIndv4Times_GRsDiff(data = logis4.dat, 
                                     response = "sPSA", 
                                     individuals="Snapshot.ID.Tag",
                                     times="DAP", 
                                     which.rates = c("AGR", "RGR"))
  logis4.dat &lt;- cbind(Tuning = factor("Logis-4par"), logis4.dat)
  #Combine the logistic fits
  extra.dat &lt;- rbind(logist.dat,logis4.dat)
  extra.dat &lt;- cbind(Type = factor("NonLinear"), extra.dat)

  #Compare spline and logistic fits
  probeSmooths(data = longi.dat, response = "PSA", response.smoothed = "sPSA", 
               times = "DAP", 
               df = c(4,7), external.smooths = extra.dat, 
               which.plots = "median", 
               plots.by.med = "Type", plots.group.med = "Tuning",  
               propn.types.med = c(0.02,0.1, 0.2),
               ggplotFuncsMedDevn = vline)
}

#An example that supplies three smoothing schemes to be compared
data(tomato.dat)
spar.schemes &lt;- data.frame(Type = c("N", "NCS", "P"), 
                           TunePar = c("df", "df", "lam"),
                           TuneVal = c(4, 6, 1),
                           Method = c("dir", "log", "log"))
probeSmooths(data = tomato.dat, 
             response = "PSA", response.smoothed = "sPSA", 
             times = "DAP", 
             smoothing.schemes = spar.schemes,
             which.plots = "medians.deviations",
             plots.group.med = c("Type", "Tuning", "Method"),              
             propn.types.med = NULL)

</pre>

<hr /><div style="text-align: center;">[Package <em>growthPheno</em> version 2.0.17 <a href="00Index.html">Index</a>]</div>
</div></body></html>
