<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Longitudinal data for an experiment to investigate tomato...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for tomato.dat {growthPheno}"><tr><td>tomato.dat {growthPheno}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Longitudinal data for an experiment to investigate tomato response to mycorrhizal fungi and zinc</h2>

<h3>Description</h3>

<p>The data is from an experiment in a Smarthouse in the Plant Accelerator and is decribed by Watts-Williams et al. (2019). The experiment involves 32 plants, each placed in a pot in a cart, and the carts were assigned 8 treatments using a randomized complete-block design. The main response is Projected Shoot Area (PSA for short), being the sum of the plant pixels from three images. The eight treatments were the combinations of 4 Zinc (Zn) levels by two Arbuscular Mycorrhiza Fungi (AMF) levls.  Each plant was imaged on 35 different days after planting (DAPs). It is used to explore the analysis of growth dynamics.
</p>


<h3>Usage</h3>

<pre>data(tomato.dat)</pre>


<h3>Format</h3>

<p>A data.frame containing 1120 observations on 16 variables. The names of the columns in the data.frame are: 
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: right;">
 Column </td><td style="text-align: left;"> Name        </td><td style="text-align: left;"> Class   </td><td style="text-align: left;"> Description </td>
</tr>
<tr>
 <td style="text-align: right;">
</td>
</tr>
<tr>
 <td style="text-align: right;">
  1 </td><td style="text-align: left;"> Lane            </td><td style="text-align: left;"> factor </td><td style="text-align: left;"> the Lane in the 2 Lane x 16 Positions grid. </td>
</tr>
<tr>
 <td style="text-align: right;">
  2 </td><td style="text-align: left;"> Position        </td><td style="text-align: left;"> factor </td><td style="text-align: left;"> the Position in the 2 Lane x 16 Positions grid. </td>
</tr>
<tr>
 <td style="text-align: right;">
  3 </td><td style="text-align: left;"> DAP             </td><td style="text-align: left;"> factor </td><td style="text-align: left;"> the numbers of days after planting on which the current </td>
</tr>
<tr>
 <td style="text-align: right;">
    </td><td style="text-align: left;">                 </td><td style="text-align: left;">        </td><td style="text-align: left;"> data was observed. </td>
</tr>
<tr>
 <td style="text-align: right;">
  4 </td><td style="text-align: left;"> Snapshot.ID.Tag </td><td style="text-align: left;"> character </td><td style="text-align: left;"> a unique identifier for each cart in the experiment. </td>
</tr>
<tr>
 <td style="text-align: right;">
  5 </td><td style="text-align: left;"> cDAP            </td><td style="text-align: left;"> numeric </td><td style="text-align: left;"> a centered numeric covariate for DAP. </td>
</tr>
<tr>
 <td style="text-align: right;">
  6 </td><td style="text-align: left;"> DAP.diffs       </td><td style="text-align: left;"> numeric </td><td style="text-align: left;"> the number of days between this and the previous </td>
</tr>
<tr>
 <td style="text-align: right;">
    </td><td style="text-align: left;">                 </td><td style="text-align: left;">        </td><td style="text-align: left;"> observations (all one for this experiment). </td>
</tr>
<tr>
 <td style="text-align: right;">
  7 </td><td style="text-align: left;"> cPosn           </td><td style="text-align: left;"> numeric </td><td style="text-align: left;"> a centered numeric covaariate for Positions. </td>
</tr>
<tr>
 <td style="text-align: right;">
  8 </td><td style="text-align: left;"> Block           </td><td style="text-align: left;"> factor </td><td style="text-align: left;"> the block of the randomized complete-block design to </td>
</tr>
<tr>
 <td style="text-align: right;">
    </td><td style="text-align: left;">                 </td><td style="text-align: left;">        </td><td style="text-align: left;"> which the current cart belonged. </td>
</tr>
<tr>
 <td style="text-align: right;">
  9 </td><td style="text-align: left;"> Cart            </td><td style="text-align: left;"> factor </td><td style="text-align: left;"> the number of the cart within a block. </td>
</tr>
<tr>
 <td style="text-align: right;">
 10 </td><td style="text-align: left;"> AMF             </td><td style="text-align: left;"> factor </td><td style="text-align: left;"> the AMF treatment (- AMF, +AMF) assigned to the </td>
</tr>
<tr>
 <td style="text-align: right;">
    </td><td style="text-align: left;">                 </td><td style="text-align: left;">        </td><td style="text-align: left;"> cart. </td>
</tr>
<tr>
 <td style="text-align: right;">
 11 </td><td style="text-align: left;"> Zn              </td><td style="text-align: left;"> factor </td><td style="text-align: left;"> the Zinc level (0, 10, 40, 90) assigned to the cart. </td>
</tr>
<tr>
 <td style="text-align: right;">
 12 </td><td style="text-align: left;"> Treatments      </td><td style="text-align: left;"> factor </td><td style="text-align: left;"> the combined factor formed from AMF and Zn with</td>
</tr>
<tr>
 <td style="text-align: right;"> 
    </td><td style="text-align: left;">                 </td><td style="text-align: left;">        </td><td style="text-align: left;"> levels: (-,0;  -,10; -,40; -,90; +,0;  +,10; +,40; +,90). </td>
</tr>
<tr>
 <td style="text-align: right;">
 12 </td><td style="text-align: left;"> Weight.After    </td><td style="text-align: left;"> numeric </td><td style="text-align: left;"> the weight of the cart after watering. </td>
</tr>
<tr>
 <td style="text-align: right;">
 13 </td><td style="text-align: left;"> Water.Amount    </td><td style="text-align: left;"> numeric </td><td style="text-align: left;"> the weight of the water added to the cart. </td>
</tr>
<tr>
 <td style="text-align: right;">
 14 </td><td style="text-align: left;"> WU              </td><td style="text-align: left;"> numeric </td><td style="text-align: left;"> the weight of the water used since the previous watering. </td>
</tr>
<tr>
 <td style="text-align: right;">
 15 </td><td style="text-align: left;"> PSA             </td><td style="text-align: left;"> numeric </td><td style="text-align: left;"> the Projected Shoot Area, being the total number of </td>
</tr>
<tr>
 <td style="text-align: right;"> 
    </td><td style="text-align: left;">                 </td><td style="text-align: left;">         </td><td style="text-align: left;"> plant pixels in three plant images.
</td>
</tr>

</table>


<h3>References</h3>

<p>Watts-Williams SJ, Jewell N, Brien C, Berger B, Garnett T, Cavagnaro TR (2019) Using high-throughput phenotyping to explore growth responses to mycorrhizal fungi and zinc in three plant species. <em>Plant Phenomics</em>, <b>2019</b>, 12.
</p>

<hr /><div style="text-align: center;">[Package <em>growthPheno</em> version 2.0.17 <a href="00Index.html">Index</a>]</div>
</div></body></html>
