<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Obtain smooths for a trait by fitting spline functions and,...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for traitSmooth {growthPheno}"><tr><td>traitSmooth {growthPheno}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Obtain smooths for a trait by fitting spline functions and, having compared 
several smooths, allows one of them to be chosen and returned in a <code>data.frame</code>.</h2>

<h3>Description</h3>

<p>Takes a <code>response</code> that has been observed for a set of 
<code>individuals</code> over a number <code>times</code> and produces 
<code>response.smoothed</code>, using <code><a href="../../growthPheno/help/probeSmooths.html">probeSmooths</a></code>, for a default 
set of smoothing parameter settings (see Details below for the default set of 
parameters). The settings can be varied from the defaults by 
specifying alternate values for the smoothing parameters, the parameters 
being the type of spline (<code>spline.types</code>), the degrees of freedom 
(<code>df</code>) or smoothing penalty (<code>lambdas</code>) and <code>smoothing.methods</code> 
(for details see <code><a href="../../growthPheno/help/probeSmooths.html">probeSmooths</a></code>). The secondary traits of 
the absolute growth rate (<code>AGR</code>) and relative growth rate 
(<code>RGR</code>) are calculated from the two primary traits, the 
<code>response</code> and <code>response.smoothed</code>.
</p>
<p>This function is a wrapper function for <code><a href="../../growthPheno/help/probeSmooths.html">probeSmooths</a></code> that 
(i) uses preset values for many of the <code><a href="../../growthPheno/help/probeSmooths.html">probeSmooths</a></code> arguments 
and  (ii) extends <code><a href="../../growthPheno/help/probeSmooths.html">probeSmooths</a></code> to return a single smooth and 
asociated profile plots. In order to adapt the call to <code>traitSmooth</code> to 
the requirements of particular data sets, it can include any of 
the <code><a href="../../growthPheno/help/probeSmooths.html">probeSmooths</a></code> arguments. The <code><a href="../../growthPheno/help/probeSmooths.html">probeSmooths</a></code> 
arguments can be used to modify the Data description, Smoothing parameters, 
General plot features, Profile plots (pf) and Median-deviations (med) plots.  
Arguments for <code><a href="../../growthPheno/help/plotProfiles.html">plotProfiles</a></code> can also be included in the call, 
although the <code>facet</code> and <code>colour</code> arguments for the chosen smooth 
must be supplied using the <code>traitSmooth</code> arguments that end in 
<code>chosen</code>.
</p>
<p>Three sets of plots are produced for the <code>response.smoothed</code> and its 
<code>AGR</code> and <code>RGR</code>: (i) a set of profile plots for each trait for 
each of the combinations of the smoothing parameters, a profile plot 
having a single line for each individual (e.g. plant, pot, cart, plot 
or unit); (ii) a set of medians deviations plots for each trait covering 
the combinations of the smoothing parameters; (ii) optionally, 
profile plots of the three smoothed traits for a single combination of the 
smoothing parameters.
</p>
<p>By default, the single smooth for an arbitrarily chosen combination of the 
smoothing parameters is returned by the function. The smooth for a single 
combination other than default combination can be nominated for return 
using the <code>chosen.smooth</code> argument. This combination must involve 
only the supplied values of the smoothing parameters. The values for 
<code>response</code>, the <code>response.smoothed</code> and their <code>AGR</code>s 
and <code>RGR</code>s are are added to <code>data</code>, after any pre-existing  
columns of these have been removed from <code>data</code>. Profile plots of 
the three smoothed traits are produced using <code><a href="../../growthPheno/help/plotProfiles.html">plotProfiles</a></code>. 
However, if <code>chosen.smooth</code> is <code>NULL</code>, all of the smooths will be 
returned, and plots for the single combination of the smoothing parameters 
will not be produced. 
</p>


<h3>Usage</h3>

<pre>
traitSmooth(data, response, response.smoothed, individuals, times, 
            get.rates = TRUE, keep.columns = NULL, 
            x.title = NULL, y.titles = NULL, 
            chosen.smooth = list(spline.type = "PS", 
                                 df = NULL, 
                                 lambda = NULL,
                                 smoothing.method = "logarithmic"), 
             facet.x.chosen = ".", facet.y.chosen = ".", 
             labeller.chosen = NULL, breaks.spacing.x.chosen = 2, 
             colour.chosen = "black", colour.column.chosen = NULL, 
             colour.values.chosen = NULL, alpha.chosen = 0.3, 
             addMediansWhiskers.chosen = TRUE, 
             ggplotFuncsChosen = NULL, 
             ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A <code><a href="../../base/html/data.frame.html">data.frame</a></code> containing the data.</p>
</td></tr>
<tr valign="top"><td><code>response</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> specifying the response variable to be 
smoothed.</p>
</td></tr>
<tr valign="top"><td><code>response.smoothed</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> specifying the name of the column 
to contain the values of the smoothed response variable, corresponding 
to <code>response</code>.</p>
</td></tr>
<tr valign="top"><td><code>individuals</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the name of the 
<code><a href="../../base/html/factor.html">factor</a></code> that defines the subsets of the <code>data</code> 
for which each subset corresponds to the <code>response</code> values for 
an individual (e.g. plant, pot, cart, plot or unit).</p>
</td></tr>
<tr valign="top"><td><code>times</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the name of the <code><a href="../../base/html/numeric.html">numeric</a></code>, 
or <code><a href="../../base/html/factor.html">factor</a></code> with numeric levels, that contains the values 
of the predictor variable to be supplied to <code><a href="../../stats/html/smooth.spline.html">smooth.spline</a></code> 
and to be plotted on the x-axis.</p>
</td></tr>
<tr valign="top"><td><code>get.rates</code></td>
<td>
<p>A <code><a href="../../base/html/logical.html">logical</a></code> specifying whether or not the growth 
rates (AGR and RGR) of the <code>response</code> and the 
<code>response.smoothed</code> are to be computed and stored. By default, for
<code>get.rates</code> set to <code>TRUE</code>, both the <code>AGR</code> and <code>RGR</code> 
of the <code>response</code> amd <code>response.smoothed</code> are computed by 
differencing. This can be changed using the arguments 
<code>traits.types</code> and <code>rates.method</code> from 
<code><a href="../../growthPheno/help/probeSmooths.html">probeSmooths</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>keep.columns</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> vector giving the names of columns 
from <code>data</code> that are to be included in the 
<code><a href="../../growthPheno/help/smooths.frame.html">smooths.frame</a></code> that will be returned.</p>
</td></tr>
<tr valign="top"><td><code>x.title</code></td>
<td>
<p>Title for the x-axis, used for all plots. If <code>NULL</code> then set 
to <code>times</code>.</p>
</td></tr>
<tr valign="top"><td><code>y.titles</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the titles for the y-axis, one 
for each the response, the AGE and the RGR. They are used for all plots. 
If <code>NULL</code> then they are set to the <code>response</code> and the  
<code>response</code> with <code>.AGR</code> and <code>.RGR</code> appended.</p>
</td></tr>
<tr valign="top"><td><code>chosen.smooth</code></td>
<td>
<p>A named <code><a href="../../base/html/list.html">list</a></code> with four components named 
<code>spline.type</code>, <code>df</code>,  <code>lambda</code> and <code>smoothing.method</code> 
and each with a single value that specifies the smooth. amongst those 
investigated, that is to be returned. Set <code>chosen.method</code> to 
<code>NULL</code> to have all smooths returned. Otherwise, the value for 
<code>spline.type</code> must be either <code>NCSS</code> (Natural Cubic Smoothing 
Spline) or <code>PS</code> (P=spline). The value of <code>smoothing.method</code> 
must be either <code>direct</code> or <code>logarithmic</code>. If both <code>df</code> 
and <code>lambda</code> in <code>chosen.smooth</code> are <code>NULL</code>, then, 
depending on the settings for <code>spline.type</code> and 
<code>smoothng.method</code>, the value of either <code>df</code> or <code>lambdas</code> 
that is the median value or the observed value immediatly below the 
median value will be added to <code>chosen.smooth</code>. Otherwise, one of 
<code>df</code> and <code>lambda</code> should be <code>NULL</code> and the other should 
be a single <code>numeric</code> value. The four values in <code>chosen.smooth</code> 
must be amongst those for which the smooths have been generated. 
If a value in <code>chosen.smooth</code> is not amongst those investigated, 
a value that was investigated will be substituted.</p>
</td></tr>
<tr valign="top"><td><code>facet.x.chosen</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the names of the <code><a href="../../base/html/factor.html">factor</a></code>s 
to be used to form subsets to be plotted in separate columns of the 
profile plots for the chosen smooth. The default of <code>"."</code> results 
in no split into columns.</p>
</td></tr>
<tr valign="top"><td><code>facet.y.chosen</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the <code><a href="../../base/html/factor.html">factor</a></code>s 
to be used to form subsets to be plotted in separate rows of the 
profile plots for the chosen smooth. The default of <code>"."</code> results 
in no split into rows.</p>
</td></tr>
<tr valign="top"><td><code>labeller.chosen</code></td>
<td>
<p>A <code><a href="../../ggplot2/html/ggplot.html">ggplot</a></code> <code><a href="../../base/html/function.html">function</a></code> for labelling the 
facets of plots produced using the <code><a href="../../ggplot2/html/ggplot.html">ggplot</a></code> function, 
including profile plots for the chosen smooth and plots produced using 
<code><a href="../../growthPheno/help/probeSmooths.html">probeSmooths</a></code>. For more information see <code><a href="../../ggplot2/html/ggplot.html">ggplot</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>breaks.spacing.x.chosen</code></td>
<td>
<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> specifying the distance between 
breaks for the x-axis in a sequnce beginning with the minimum x value and 
continuing up to the maximum x value.</p>
</td></tr>
<tr valign="top"><td><code>colour.chosen</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> specifying a single colour to use in 
drawing the lines for the profiles. If colouring according to the 
values of a variable is required then use <code>colour.column.chosen</code>.</p>
</td></tr>
<tr valign="top"><td><code>colour.column.chosen</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the name of a column 
in <code>data</code> over whose values the colours of the lines for the profiles 
are to be varied. The colours can be specified using 
<code>colour.values.chosen</code>.</p>
</td></tr>
<tr valign="top"><td><code>colour.values.chosen</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> vector specifying the values of 
the colours to use in drawing the lines for the profiles.  
If this is a named vector, then the values will be matched based 
on the names. If unnamed, values will be matched in order 
(usually alphabetical) within the limits of the scale.</p>
</td></tr>
<tr valign="top"><td><code>alpha.chosen</code></td>
<td>
<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> specifying the degrees of transparency to 
be used in plotting. It is a ratio in which the denominator 
specifies the number of points (or lines) that must be overplotted 
to give a solid cover.</p>
</td></tr>
<tr valign="top"><td><code>addMediansWhiskers.chosen</code></td>
<td>
<p>A <code><a href="../../base/html/logical.html">logical</a></code> indicating whether plots over 
time of the medians and outer whiskers are to be added to the profile plot 
for the chosen smooth. The outer whiskers are related to the whiskers on 
a box-and-whisker and are defined as the median plus (and minus) 1.5 times 
the interquartile range (IQR). Points lying outside the whiskers are 
considered to be potential outliers.</p>
</td></tr>
<tr valign="top"><td><code>ggplotFuncsChosen</code></td>
<td>
<p>A <code><a href="../../base/html/list.html">list</a></code>, each component of which contains the 
results of evaluating a <code><a href="../../ggplot2/html/ggplot.html">ggplot</a></code> function. 
It is created by calling the <code><a href="../../base/html/list.html">list</a></code> function with 
a <code><a href="../../ggplot2/html/ggplot.html">ggplot</a></code> function call for each component. Note that 
these functions are applied to the profile plots for the chosen smooth.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>allows arguments to be passed to <code><a href="../../growthPheno/help/probeSmooths.html">probeSmooths</a></code> and 
to <code><a href="../../growthPheno/help/plotProfiles.html">plotProfiles</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function is a wrapper function for <code><a href="../../growthPheno/help/probeSmooths.html">probeSmooths</a></code>. 
The default values for the arguments differ between the two functions, 
the default values for the <code>traitSmooth</code> arguments that are different being: 
</p>

<dl>
<dt>smoothing.methods:</dt><dd><p>&quot;logarithmic&quot;</p>
</dd>
<dt>spline.types:</dt><dd><p>c(&quot;NCSS&quot;,&quot;PS&quot;) </p>
</dd>
<dt>df:</dt><dd><p>5:7</p>
</dd>
<dt>lambdas:</dt><dd><p>list(PS = round(10^c(-0.5, 0, 0.5, 1), digits = 3))</p>
</dd>
<dt>which.plots:</dt><dd><p>c(&quot;traits&quot;, &quot;medians.deviations&quot;)</p>
</dd>
<dt>plots.by.pf:</dt><dd><p>&quot;Type&quot;</p>
</dd>
<dt>facet.x.pf:</dt><dd><p>c(&quot;Method&quot;, &quot;Tuning&quot;)</p>
</dd>
<dt>include.raw.pf:</dt><dd><p>&quot;facet.x&quot;</p>
</dd>
<dt>facet.x.med:</dt><dd><p>c(&quot;Method&quot;,&quot;Type&quot;)</p>
</dd> 
<dt>plots.group.med:</dt><dd><p>&quot;Tuning&quot;</p>
</dd>
<dt>propn.types.med:</dt><dd><p>NULL</p>
</dd>
<dt>printPlot:</dt><dd><p>TRUE</p>
</dd>
</dl>



<h3>Value</h3>

<p>A <code><a href="../../growthPheno/help/smooths.frame.html">smooths.frame</a></code> or a <code><a href="../../base/html/data.frame.html">data.frame</a></code> that contains 
the unsmoothed and smoothed data in long format. That is, all the values for 
either an unsmoothed or a smoothed trait are in a single column. 
</p>
<p>A <code><a href="../../growthPheno/help/smooths.frame.html">smooths.frame</a></code> will be returned when <code>chosen.smooth</code> is 
<code>NULL</code>. It will contains the smooths for a trait for the different 
combinatons of the smoothing parameters, the values for the different smooths 
being placed in rows one below the other. The columns that are included in the 
<code><a href="../../growthPheno/help/smooths.frame.html">smooths.frame</a></code> are <code>Type</code>, <code>TunePar</code>, <code>TuneVal</code>, 
<code>Tuning</code> and <code>Method</code>, as well as those specified by 
<code>individuals</code>, <code>times</code>, <code>response</code>, and <code>response.smoothed</code>, 
and any included in the <code>keep.columns</code>, <code>plots</code> and <code>facet</code> 
arguments. The <code>AGR</code> or <code>RGR</code> for the <code>response</code> and 
<code>response.smoothed</code> will also be included. A <code><a href="../../growthPheno/help/smooths.frame.html">smooths.frame</a></code> 
has the attributes described in <code><a href="../../growthPheno/help/smooths.frame.html">smooths.frame</a></code>. 
</p>
<p>A <code><a href="../../base/html/data.frame.html">data.frame</a></code> will be returned when <code>chosen.smooth</code> is 
not <code>NULL</code>. It will be the same as <code>data</code>, but with <code>response</code>, 
<code>response.smoothed</code> for the chosen smooth and their AGRs and RGRs 
added, the added columns replacing any pre-existing columns of the same name 
in <code>data</code>.
</p>
<p>The <code><a href="../../growthPheno/help/smooths.frame.html">smooths.frame</a></code>/<code><a href="../../base/html/data.frame.html">data.frame</a></code> is returned invisibly.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="../../growthPheno/help/probeSmooths.html">probeSmooths</a></code>.</p>


<h3>Examples</h3>

<pre>
data(exampleData)
vline &lt;- list(ggplot2::geom_vline(xintercept=29, linetype="longdash", size=1))
yfacets &lt;- c("Smarthouse", "Treatment.1")
smth.dat &lt;- traitSmooth(data = longi.dat, 
                        response = "PSA", response.smoothed = "sPSA",
                        individuals = "Snapshot.ID.Tag",times = "DAP", 
                        keep.columns = yfacets, 
                        facet.y.pf = yfacets, 
                        facet.y.chosen = yfacets, 
                        ggplotFuncsProfile=vline, ggplotFuncsChosen = vline)

</pre>

<hr /><div style="text-align: center;">[Package <em>growthPheno</em> version 2.0.17 <a href="00Index.html">Index</a>]</div>
</div></body></html>
