<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Forms a 'predictions.frame' from a 'data.frame', ensuring...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for as.predictions.frame {asremlPlus}"><tr><td>as.predictions.frame {asremlPlus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Forms a <code><a href="predictions.frame.html">predictions.frame</a></code> from a <code>data.frame</code>, ensuring that the correct 
columns are present.</h2>

<h3>Description</h3>

<p>Creates a <code><a href="predictions.frame.html">predictions.frame</a></code> from a <code><a href="../../base/html/data.frame.html">data.frame</a></code> by adding the 
<code>class</code> <code><a href="predictions.frame.html">predictions.frame</a></code> to it, and renaming the columns containing 
the  <code>predictions</code>, <code>se</code>, <code>est.status</code> and <code>error.intervals</code>.</p>


<h3>Usage</h3>

<pre>as.predictions.frame(data, predictions = NULL, se = NULL, est.status = NULL, 
                     interval.type = NULL, interval.names = NULL)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A <code><a href="../../base/html/data.frame.html">data.frame</a></code> containing columns giving the variables that uniquely index 
the predicted values and columns with the predicted values, their standard errors 
and, optionally, their estimation status (<code>est.status</code>).</p>
</td></tr>
<tr valign="top"><td><code>predictions</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the name of the column in <code>data</code> that 
contains the predicted values. This column will be renamed to 
<code>predicted.value</code>.</p>
</td></tr>
<tr valign="top"><td><code>se</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the name of the column in <code>data</code> that 
contains the standard errors of the predicted values. This column will 
be renamed to <code>standard.error</code>.</p>
</td></tr>
<tr valign="top"><td><code>est.status</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the name of the column in <code>data</code> that 
contains the estimation status of the predicted values. It will have a value 
<code>Estimable</code> for predicted values that have been estimated and a value 
<code>Aliased</code> for predicted values that are <code>NA</code>. If a column named 
<code>est.status</code> is not present in <code>data</code> and <code>est.status</code> is 
<code>NULL</code>, a column <code>est.status</code> will be generated.</p>
</td></tr>
<tr valign="top"><td><code>interval.type</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> specifying the type of <code>error.intervals</code> 
stored in <code>data</code> that require renaming. If <code>NULL</code>, <code>error.intervals</code> 
will not be renamed, even if they are present. Otherwise, <code>interval.type</code> 
should be set to one of &quot;CI&quot;, &quot;SE&quot; or &quot;halfLSD&quot;.</p>
</td></tr>
<tr valign="top"><td><code>interval.names</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> specifying the column names of the <code>lower</code> and 
<code>upper</code> limits stored in <code>data</code> that are to be renamed. The 
<code>character</code> must be of length two, with the first element being the name of 
the 'lower' limit and the second element being the name of the 'upper' limit.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An S3-class <code><a href="predictions.frame.html">predictions.frame</a></code>.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="asremlPlus-package.html">asremlPlus-package</a></code>, <code><a href="predictions.frame.html">predictions.frame</a></code>,  <code><a href="is.predictions.frame.html">is.predictions.frame</a></code>, 
<code><a href="as.predictions.frame.html">as.predictions.frame</a></code></p>


<h3>Examples</h3>

<pre>
  data(Oats.dat)
  
  ## Use asreml to get predictions and associated statistics

  ## Not run: 
  m1.asr &lt;- asreml(Yield ~ Nitrogen*Variety, 
                   random=~Blocks/Wplots,
                   data=Oats.dat)
  current.asrt &lt;- as.asrtests(m1.asr)
  Var.pred &lt;- asreml::predict.asreml(m1.asr, classify="Nitrogen:Variety", 
                                      sed=TRUE)
  if (getASRemlVersionLoaded(nchar = 1) == "3")
    Var.pred &lt;- Var.pred$predictions
 #Form predictions.frame changing asreml-R4 names to the standard names, if these are present
 Var.preds &lt;- as.predictions.frame(Var.pred$pvals, se = "std.error", 
                                    est.status = "status")
  
## End(Not run)
  
  ## Use lmerTest and emmmeans to get predictions and associated statistics
  if (requireNamespace("lmerTest", quietly = TRUE) &amp; 
      requireNamespace("emmeans", quietly = TRUE))
  {
    m1.lmer &lt;- lmerTest::lmer(Yield ~ Nitrogen*Variety + (1|Blocks/Wplots),
                              data=Oats.dat)
    Var.emm &lt;- emmeans::emmeans(m1.lmer, specs = ~ Nitrogen:Variety)
    Var.preds &lt;- summary(Var.emm)
    Var.preds &lt;- as.predictions.frame(Var.preds, predictions = "emmean", 
                                      se = "SE", interval.type = "CI", 
                                      interval.names = c("lower.CL", "upper.CL"))
  }

  ## Check the class and validity of the alldiffs object
  if (exists("Var.preds"))
  {
    is.predictions.frame(Var.preds)
    validPredictionsFrame(Var.preds)
  }
</pre>

<hr /><div style="text-align: center;">[Package <em>asremlPlus</em> version 4.1-33 <a href="00Index.html">Index</a>]</div>
</body></html>
