<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculates a linear transformation of the predictions stored...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for linTransform.alldiffs {asremlPlus}"><tr><td>linTransform.alldiffs {asremlPlus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculates a linear transformation of the predictions stored in an 
<code><a href="alldiffs.object.html">alldiffs.object</a></code>.</h2>

<h3>Description</h3>

<p>Effects the linear transformation of the predictions in the 
supplied <code><a href="alldiffs.object.html">alldiffs.object</a></code>, the transformation being specified 
by a <code><a href="../../base/html/matrix.html">matrix</a></code> or a <code><a href="../../stats/html/formula.html">formula</a></code>. The values of 
the transformed values are stored in an <code><a href="alldiffs.object.html">alldiffs.object</a></code>. 
A <code><a href="../../base/html/matrix.html">matrix</a></code> might be a contrast <code><a href="../../base/html/matrix.html">matrix</a></code> or 
a <code><a href="../../base/html/matrix.html">matrix</a></code> of weights for the levels of a 
<code><a href="../../base/html/factor.html">factor</a></code> used to obtain the weighted average over  
the levels of that <code><a href="../../base/html/factor.html">factor</a></code>. A <code><a href="../../stats/html/formula.html">formula</a></code> gives 
rise to a projection <code><a href="../../base/html/matrix.html">matrix</a></code> that linearly transforms 
the predictions so that they conform to the model specified by the 
<code><a href="../../stats/html/formula.html">formula</a></code>, this model being a submodel of that inherent 
in the <code>classify</code>. 
</p>
<p>If <code>pairwise = TRUE</code>, all pairwise differences between the 
linear transforms of the <code>predictions</code>, their standard errors, 
p-values and LSD statistics are computed as using 
<code><a href="allDifferences.data.frame.html">allDifferences.data.frame</a></code>. 
This adds them to the <code><a href="alldiffs.object.html">alldiffs.object</a></code> as additional 
<code>list</code> components named <code>differences</code>, <code>sed</code>, 
<code>p.differences</code> and <code>LSD</code>.
</p>
<p>If a transformation has been applied (any one of 
<code>transform.power</code> is not one, <code>scale</code> is  not one and 
<code>offset</code> is nonzero), the backtransforms of the transformed 
values and their lower and upper confidence intervals are added 
to a <code>data.frame</code> that is consistent with a 
<code><a href="predictions.frame.html">predictions.frame</a></code>.  If <code>transform.power</code> is other than 
one, the <code>standard.error</code> column of the <code>data.frame</code> 
is set to <code>NA</code>. This <code>data.frame</code> is added to the 
<code><a href="alldiffs.object.html">alldiffs.object</a></code> as a <code>list</code> component called 
<code>backtransforms</code>.
</p>
<p>The printing of the components produced is controlled by the 
<code>tables</code> argument. The order of plotting the levels of 
one of the factors indexing the predictions can be modified 
and is achieved using <code><a href="sort.alldiffs.html">sort.alldiffs</a></code>.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'alldiffs'
linTransform(alldiffs.obj, classify = NULL, term = NULL, 
             linear.transformation = NULL, Vmatrix = FALSE, 
             error.intervals = "Confidence", avsed.tolerance = 0.25, 
             meanLSD.type = "overall", LSDby = NULL, 
             response = NULL, response.title = NULL, 
             x.num = NULL, x.fac = NULL, 
             tables = "all", level.length = NA, 
             pairwise = TRUE, alpha = 0.05,
             inestimable.rm = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>alldiffs.obj</code></td>
<td>
<p>An <code><a href="alldiffs.object.html">alldiffs.object</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>classify</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> string giving the variables that 
define the margins of the multiway table to be predicted. 
Multiway tables are specified by forming an interaction type 
term from the classifying variables, that is, separating the 
variable names with the <code>:</code> operator.</p>
</td></tr>
<tr valign="top"><td><code>term</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> string giving the variables that define the term 
that was fitted using <code>asreml</code> and that corresponds 
to <code>classify</code>. It only needs to be specified when 
it is different to <code>classify</code>.</p>
</td></tr>
<tr valign="top"><td><code>linear.transformation</code></td>
<td>
<p>A <code><a href="../../stats/html/formula.html">formula</a></code> or a <code><a href="../../base/html/matrix.html">matrix</a></code>. 
If a <code><a href="../../stats/html/formula.html">formula</a></code> is given then it is taken to be a submodel of 
the model term corresponding to the <code>classify</code>. The projection matrix 
that transforms the <code>predictions</code> so that they conform to the submodel 
is obtained; the submodel should involving the variables in the 
<code>classify</code>. For example, 
for <code>classify</code> set to <code>"A:B"</code>, the submodel <code>~ A + B</code> will 
result in the <code>predictions</code> for the combinations of 
<code>A</code> and <code>B</code> being made additive for the <code><a href="../../base/html/factor.html">factor</a>s</code> 
<code>A</code> and <code>B</code>.
</p>
<p>If a <code><a href="../../base/html/matrix.html">matrix</a></code> is provided then it will be 
used to apply the linear transformation to the <code>predictions</code>. 
The number of rows in the <code><a href="../../base/html/matrix.html">matrix</a></code> should equal the 
number of linear combinations of the <code>predictions</code> desired and 
the number of columns should equal the number of <code>predictions</code>.
</p>
<p>In either case, as well as the values of the linear combinations, 
their standard errors, pairwise differences and associated statistics 
are returned.</p>
</td></tr>
<tr valign="top"><td><code>Vmatrix</code></td>
<td>
<p>A <code><a href="../../base/html/logical.html">logical</a></code> indicating whether the variance matrix of the 
<code>predictions</code> will be stored as a component of the <code><a href="alldiffs.object.html">alldiffs.object</a></code> 
that is returned. If <code>linear.transformation</code> is set, it will 
be stored irrespective of the value of <code>Vmatrix</code>.</p>
</td></tr>
<tr valign="top"><td><code>error.intervals</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> string indicating the type of error interval, if any, 
to calculate in order to indicate uncertainty in the results. 
Possible values are <code>"none"</code>, <code>"StandardError"</code>, <code>"Confidence"</code> 
and <code>"halfLeastSignificant"</code>. The default is for confidence limits to 
be used. The <code>"halfLeastSignificant"</code> option results in half the 
Least Significant Difference (LSD) being added and subtracted to the 
predictions, the LSD being calculated using the square root of the mean of the 
variances of all or a subset of pairwise differences between the predictions. 
If <code>meanLSD.type</code> is set to <code>overall</code>, the <code>avsed.tolerance</code> is not 
<code>NA</code> and the range of the SEDs divided by the average of the SEDs exceeds 
<code>avsed.tolerance</code> then the <code>error.intervals</code> calculations and the plotting 
will revert to confidence intervals.</p>
</td></tr>
<tr valign="top"><td><code>avsed.tolerance</code></td>
<td>
<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> giving the value of the SED range, the range of the SEDs 
divided by the square root of the mean of the variances of all or a subset of the 
pairwise differences, that is considered reasonable in calculating 
<code>error.intervals</code>. It should be a value between 0 and 1. The following rules apply:
</p>

<ol>
<li><p> If <code>avsed.tolerance</code> is <code>NA</code> then mean LSDs of the type specified by 
<code>meanLSD.type</code> are calculated and used in <code>error.intervals</code> and plots.
</p>
</li>
<li><p> Irrespective of the setting of <code>meanLSD.type</code>, if <code>avsed.tolerance</code> is not 
exceeded then the mean LSDs are used in <code>error.intervals</code> and plots. 
</p>
</li>
<li><p> If <code>meanLSD.type</code> is set to <code>overall</code>, <code>avsed.tolerance</code> is not 
<code>NA</code>, and <code>avsed.tolerance</code> is exceeded then  <code>error.intervals</code> and 
plotting revert to confidence intervals. 
</p>
</li>
<li><p> If <code>meanLSD.type</code> is set to <code>factor.combinations</code> and <code>avsed.tolerance</code> 
is not exceeded for any factor combination then the half LSDs are 
used in <code>error.intervals</code> and plots; otherwise, <code>error.intervals</code> and 
plotting revert to confidence intervals.
</p>
</li>
<li><p> If <code>meanLSD.type</code> is set to <code>per.prediction</code> and <code>avsed.tolerance</code> 
is not exceeded for any prediction then the half LSDs are used in <code>error.intervals</code> 
and plots; otherwise, <code>error.intervals</code> and plotting revert to confidence intervals.
</p>
</li></ol>
</td></tr>
<tr valign="top"><td><code>meanLSD.type</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> string determining whether the mean LSD stored is 
(i) the <code>overall</code> mean, based on the square root of the mean of the variances of 
all pairwise variances, (ii) the mean for each <code>factor.combination</code> of the 
<code><a href="../../base/html/factor.html">factor</a>s</code> specified by <code>LSDby</code>, which is based on the square root of 
the mean of the variances for all pairwise differences for each factor combination, or 
(iii) the <code>per.prediction</code> mean, based, for each prediction, 
on the square root of the mean of the variances for all pairwise differences 
involving that prediction, unless there is only one prediction for a 
<code>factor.combination</code>, when notional LSDs are calculated that are based on the 
standard error of the prediction multiplied by the square root of two. It also 
determines, in conjunction with <code>avsed.tolerance</code>, which LSD will be used
in calculating <code>error.intervals</code> and, hence, is used for plots.</p>
</td></tr>
<tr valign="top"><td><code>LSDby</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> (vector) of variables names, being the names of the 
<code><a href="../../base/html/factor.html">factor</a>s</code> or <code><a href="../../base/html/numeric.html">numeric</a>s</code> in the <code>classify</code> for each 
combination of which a mean LSD, minLSD and max LSD is stored in the <code>LSD</code> 
component of the <code><a href="alldiffs.object.html">alldiffs.object</a></code> when <code>meanLSD.type</code> is 
<code>factor.combinatons</code>.</p>
</td></tr>
<tr valign="top"><td><code>response</code></td>
<td>
<p>A <code>character</code> specifying the response variable for the 
predictions. It is stored as an attribute to the <code><a href="alldiffs.object.html">alldiffs.object</a></code> .</p>
</td></tr>
<tr valign="top"><td><code>response.title</code></td>
<td>
<p>A <code>character</code> specifying the title for the response variable 
for the predictions. It is stored as an attribute to the 
<code><a href="alldiffs.object.html">alldiffs.object</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>x.num</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> string giving the name of the numeric covariate that 
(i) corresponds to <code>x.fac</code>, (ii) is potentially included in 
terms in the fitted model, and (iii) which corresponds to the 
x-axis variable. It should have the same number of unique values 
as the number of levels in <code>x.fac</code>.</p>
</td></tr>
<tr valign="top"><td><code>x.fac</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> string giving the name of the factor that 
(i) corresponds to <code>x.num</code>, (ii) is potentially included in 
terms in the fitted model, and (iii) which corresponds to the 
x-axis variable. It should have the same number of levels as the 
number of unique values in <code>x.num</code>. The levels of 
<code>x.fac</code> must be in the order in which they are to be plotted 
- if they are dates, then they should be in the form 
yyyymmdd, which can be achieved using <code>as.Date</code>. However, the levels
can be non-numeric in nature, provided that <code>x.num</code> is also set.</p>
</td></tr>
<tr valign="top"><td><code>tables</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> vector containing a combination of 
<code>none</code>, 
<code>predictions</code>, <code>vcov</code>, <code>backtransforms</code>, <code>differences</code>, 
<code>p.differences</code>, <code>sed</code>, <code>LSD</code> and <code>all</code>.
These nominate which components of the <code><a href="alldiffs.object.html">alldiffs.object</a></code> to print.</p>
</td></tr>
<tr valign="top"><td><code>level.length</code></td>
<td>
<p>The maximum number of characters from the the levels of 
factors to use in the row and column labels of the tables of 
pairwise differences and their p-values and standard errors.</p>
</td></tr>
<tr valign="top"><td><code>pairwise</code></td>
<td>
<p>A <code><a href="../../base/html/logical.html">logical</a></code> indicating whether all pairwise differences of the
<code>predictions</code> and their standard errors and p-values are to be 
computed and stored. If <code>tables</code> is equal to 
<code>"differences"</code> or <code>"all"</code> or <code>error.intervals</code> is 
equal to <code>"halfLeastSignificant"</code>, they will be stored 
irrespective of the value of <code>pairwise</code>.</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> giving the significance level for LSDs or one minus 
the confidence level for confidence intervals.</p>
</td></tr>
<tr valign="top"><td><code>inestimable.rm</code></td>
<td>
<p>A <code>logical</code> indicating whether rows for  predictions 
that are not estimable are to be removed from the components of 
the <code><a href="alldiffs.object.html">alldiffs.object</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to <code><a href="redoErrorIntervals.alldiffs.html">redoErrorIntervals.alldiffs</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For a matrix <i>L</i>, vector of 
predictions <i>p</i> and variance matrix of the predictions 
<i>V_p</i>, the linear transformed predictions are given 
by <i>Lp</i> with variance matrix <i>LVL^T</i>. 
The last matrix is used to compute the variance of pairwise 
differences between the transformed values. 
</p>
<p>The <code><a href="../../base/html/matrix.html">matrix</a></code> <i>L</i> is directly specified by setting 
<code>linear.transformation</code> to it. If <code>linear.transformation</code> is a 
<code><a href="../../stats/html/formula.html">formula</a></code> then <i>L</i> is formed as the sum of the 
orthogonal projection matrices obtained using <code>pstructure.formula</code> 
from the package <code>dae</code>; <code>grandMean</code> is set to <code>TRUE</code> and 
<code>orthogonalize</code> to <code>"eigenmethods"</code>.
</p>


<h3>Value</h3>

<p>A <code><a href="alldiffs.object.html">alldiffs.object</a></code> with the linear transformation of the predictions 
and their standard errors and all pairwise differences between the linear 
transforms of their predictions, their standard errors and p-values 
and LSD statistics.
</p>
<p>If the supplied <code><a href="alldiffs.object.html">alldiffs.object</a></code> contained a <code>backtransforms</code> 
componnent, then the returned <code><a href="alldiffs.object.html">alldiffs.object</a></code> will contain 
a <code>backtransforms</code> component with the backtransformed linear transformation 
of the predictions. The backtransformation will, after backtransforming for any 
power transformation, subtract the <code>offset</code> and then divide by the <code>scale</code>.
</p>
<p>If <code>error.intervals</code> is not <code>"none"</code>, then the 
<code>predictions</code> component and, if present, the 
<code>backtransforms</code> component will contain columns for the lower 
and upper values of the limits for the interval. The names of these 
columns will consist of three parts separated by full stops: 
1) the first part will be <code>lower</code> or <code>upper</code>; 
2) the second part will be one of <code>Confidence</code>, 
<code>StandardError</code> or <code>halfLeastSignificant</code>; 
3) the third component will be <code>limits</code>.
</p>
<p>The name of the <code>response</code>, the <code>response.title</code>, 
the <code>term</code>, the <code>classify</code>, <code>tdf</code>, <code>sortFactor</code> 
and the <code>sortOrder</code> will be set as attributes to the object.
</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="predictPlus.asreml.html">predictPlus.asreml</a></code>, <code><a href="as.alldiffs.html">as.alldiffs</a></code>, <code><a href="print.alldiffs.html">print.alldiffs</a></code>, 
<code><a href="sort.alldiffs.html">sort.alldiffs</a></code>,  
<code><a href="subset.alldiffs.html">subset.alldiffs</a></code>, <br /> 
<code><a href="allDifferences.data.frame.html">allDifferences.data.frame</a></code>, 
<code><a href="redoErrorIntervals.alldiffs.html">redoErrorIntervals.alldiffs</a></code>,  <code><a href="recalcLSD.alldiffs.html">recalcLSD.alldiffs</a></code>,  <br />
<code><a href="predictPresent.asreml.html">predictPresent.asreml</a></code>, 
<code><a href="plotPredictions.data.frame.html">plotPredictions.data.frame</a></code>, <code>as.Date</code>, <code>predict.asreml</code></p>


<h3>Examples</h3>

<pre>
data(WaterRunoff.dat)

##Use asreml to get predictions and associated statistics

## Not run: 
asreml.options(keep.order = TRUE) #required for asreml-R4 only
current.asr &lt;- asreml(fixed = pH ~ Benches + (Sources * (Type + Species)), 
                      random = ~ Benches:MainPlots,
                      keep.order=TRUE, data= WaterRunoff.dat)
current.asrt &lt;- as.asrtests(current.asr, NULL, NULL)
#Get additive predictions directly using predictPlus
diffs.sub &lt;- predictPlus.asreml(classify = "Sources:Species", Vmatrix = TRUE, 
                                linear.transformation = ~ Sources + Species,
                                asreml.obj = current.asr, tables = "none", 
                                wald.tab = current.asrt$wald.tab, 
                                present = c("Type","Species","Sources"))

## End(Not run)

## Use lmeTest and emmmeans to get predictions and associated statistics

if (requireNamespace("lmerTest", quietly = TRUE) &amp; 
    requireNamespace("emmeans", quietly = TRUE))
{
  m1.lmer &lt;- lmerTest::lmer(pH ~ Benches + (Sources * Species) + 
                              (1|Benches:MainPlots),
                            data=na.omit(WaterRunoff.dat))
  SS.emm &lt;- emmeans::emmeans(m1.lmer, specs = ~ Sources:Species)
  SS.preds &lt;- summary(SS.emm)
  den.df &lt;- min(SS.preds$df, na.rm = TRUE)
  ## Modify SS.preds to be compatible with a predictions.frame
  SS.preds &lt;- as.predictions.frame(SS.preds, predictions = "emmean", 
                                   se = "SE", interval.type = "CI", 
                                   interval.names = c("lower.CL", "upper.CL"))
  
  ## Form an all.diffs object and check its validity
  SS.vcov &lt;- vcov(SS.emm)
  SS.diffs &lt;- allDifferences(predictions = SS.preds, classify = "Sources:Species", 
                             vcov = SS.vcov, tdf = den.df)
  validAlldiffs(SS.diffs)

  #Get additive predictions
  diffs.sub &lt;- linTransform(SS.diffs, classify = "Sources:Species", 
                            linear.transformation = ~ Sources + Species,
                            Vmatrix = TRUE, tables = "none")
}  
 
##Calculate contrasts from prediction obtained using asreml or lmerTest 
if (exists("diffs.sub"))
{ 
  #Contrast matrix for differences between each species and non-planted for the last source
  L &lt;- cbind(matrix(rep(0,7*32), nrow = 7, ncol = 32),
             diag(1, nrow = 7), 
             matrix(rep(-1, 7), ncol = 1))
  rownames(L) &lt;- as.character(diffs.sub$predictions$Species[33:39])
  diffs.L &lt;- linTransform(diffs.sub, 
                          classify = "Sources:Species",
                          linear.transformation = L,
                          tables = "predictions")
}
</pre>

<hr /><div style="text-align: center;">[Package <em>asremlPlus</em> version 4.1-33 <a href="00Index.html">Index</a>]</div>
</body></html>
