<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sorts the components in an 'alldiffs.object' according to the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sort.alldiffs {asremlPlus}"><tr><td>sort.alldiffs {asremlPlus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sorts the components in an <code><a href="alldiffs.object.html">alldiffs.object</a></code> according to the predicted values 
associated with a factor.</h2>

<h3>Description</h3>

<p>Sorts the rows of the components in an <code><a href="alldiffs.object.html">alldiffs.object</a></code> 
(see <code><a href="as.alldiffs.html">as.alldiffs</a></code>) that are <code>data.frames</code> and the rows and columns 
of those that are <code>matrices</code> according to the predicted values in the 
<code>predictions</code> component. These predicted values are generally obtained using 
<code>predict.asreml</code> by specifying a <code>classify</code> term comprised of one or 
more variables. Generally, the values associated with one variable are sorted in 
parallel within each combination of values of the other variables. When there is more 
than one variable in the <code>classify</code> term, the sorting is controlled using 
one or more of <code>sortFactor</code>, <code>sortWithinVals</code> and <code>sortOrder</code>. 
If there is only one variable in the <code>classify</code> then all components are sorted 
according to the order of the complete set of predictions.
</p>
<p>Note that reordering the <code>classify</code> variables in the <code><a href="alldiffs.object.html">alldiffs.object</a></code> 
and changing the order of the rows and columns of the components so 
that they are in standard order for the new variable order can be achieved using 
either <code><a href="renewClassify.alldiffs.html">renewClassify.alldiffs</a></code> or <code><a href="allDifferences.data.frame.html">allDifferences.data.frame</a></code>.</p>


<h3>Usage</h3>

<pre>## S3 method for class 'alldiffs'
sort(x, decreasing = FALSE, classify = NULL, 
     sortFactor = NULL, sortWithinVals = NULL, sortOrder = NULL, ...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An <code><a href="alldiffs.object.html">alldiffs.object</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>decreasing</code></td>
<td>
<p>A <code><a href="../../base/html/logical.html">logical</a></code> passed to <code>order</code> that detemines whether 
the order is for increasing or decreasing magnitude of the predicted 
values.</p>
</td></tr>
<tr valign="top"><td><code>classify</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> string giving the variables that 
define the margins of the multiway table that was predicted. 
Multiway tables are specified by forming an interaction type 
term from the classifying variables, that is, separating the 
variable names with the <code>:</code> operator. If <code>NULL</code>, 
it will be obtained from the <code>classify</code> attribute of the 
<code><a href="as.alldiffs.html">as.alldiffs</a></code> object supplied through <code>x</code>.</p>
</td></tr>
<tr valign="top"><td><code>sortFactor</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> containing the name of the 
<code>factor</code> that indexes the set of predicted values that determines 
the sorting of the components. If there is only one variable in the 
<code>classify</code> term then <code>sortFactor</code> can be <code>NULL</code> and 
the order is defined by the complete set of predicted values. 
If there is more than one variable in the <code>classify</code> term 
then <code>sortFactor</code> must be set. In this case the <code>sortFactor</code> 
is sorted in the same order within each combination of the values of 
the sortWithin variables: the <code>classify</code> variables, excluding the 
<code>sortFactor</code>. There should be only one predicted value for 
each unique value of <code>sortFactor</code> within each set defined by a 
combination of the values of the sortWithin variables. 
The order to use is determined by either <code>sortWithinVals</code> or 
<code>sortOrder</code>.</p>
</td></tr>
<tr valign="top"><td><code>sortWithinVals</code></td>
<td>
<p>A <code><a href="../../base/html/list.html">list</a></code> with a component named for each <code>factor</code> and 
<code>numeric</code> that is a <code>classify</code> variable for the predictions, 
excluding <code>sortFactor</code>. Each component should contain a single 
value that is a value of the variable. The combination of this set 
of values will be used to define a subset of the predicted values whose 
order will define the order of <code>sortFactor</code> to be used for all 
combinations of the <code>sortWithinVals</code> variables. If 
<code>sortWithinVals</code> is <code>NULL</code> then the first value of each 
sortWithin variable in <code>predictions</code> component is used 
to define <code>sortWithinVals</code>. If there is only one variable in the 
classify then <code>sortWithinVals</code> is ignored.</p>
</td></tr>
<tr valign="top"><td><code>sortOrder</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> vector whose length is the same as the number 
of levels for <code>sortFactor</code> in the <code>predictions</code> component of the 
<code><a href="alldiffs.object.html">alldiffs.object</a></code>. It specifies the desired order of the 
levels in the reordered components of the <code><a href="alldiffs.object.html">alldiffs.object</a></code>. 
The argument <code>sortWithinVals</code> is ignored.
</p>
<p>The following creates a <code>sortOrder</code> vector <code>levs</code> for factor 
<code>f</code> based on the values in <code>x</code>: 
<code>levs &lt;- levels(f)[order(x)]</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to or from other methods. Not used at present.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The basic technique is to change the order of the levels of the <code>sortFactor</code> 
within the <code>predictions</code> and, if present, <code>backtransforms</code> components so 
that they are ordered for a subset of predicted values, one for each levels of the 
<code>sortFactor</code>. When the <code>classify</code> term consists of more than one 
variable then a subset of one combination of the values of variables other than
the <code>sortFactor</code>, the sortWithin set, must be chosen for determining the 
order of the <code>sortFactor</code> levels. Then the sorting of the rows (and columns) 
will be in parallel within each combination of the values of sortWithin variables: 
the <code>classify</code> term, excluding the <code>sortFactor</code>.</p>


<h3>Value</h3>

<p>The <code><a href="alldiffs.object.html">alldiffs.object</a></code> supplied with the following components, 
if present, sorted: <code>predictions</code>, <code>vcov</code>, <code>backtransforms</code>, <code>differences</code>, 
<code>p.differences</code> and <code>sed</code>. Also, the <code>sortFactor</code> and <code>sortOrder</code> 
attributes are set.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="as.alldiffs.html">as.alldiffs</a></code>, <code><a href="allDifferences.data.frame.html">allDifferences.data.frame</a></code>, 
<code><a href="print.alldiffs.html">print.alldiffs</a></code>, <br /> 
<code><a href="renewClassify.alldiffs.html">renewClassify.alldiffs</a></code>, <code><a href="redoErrorIntervals.alldiffs.html">redoErrorIntervals.alldiffs</a></code>, 
<code><a href="recalcLSD.alldiffs.html">recalcLSD.alldiffs</a></code>,  <br />
<code><a href="predictPlus.asreml.html">predictPlus.asreml</a></code>, <code><a href="predictPresent.asreml.html">predictPresent.asreml</a></code></p>


<h3>Examples</h3>

<pre>
data(WaterRunoff.dat)

##Use asreml to get predictions and associated statistics

## Not run: 
#Analyse pH  
m1.asr &lt;- asreml(fixed = pH ~ Benches + (Sources * (Type + Species)), 
                 random = ~ Benches:MainPlots,
                 keep.order=TRUE, data= WaterRunoff.dat)
current.asrt &lt;- as.asrtests(m1.asr, NULL, NULL)
current.asrt &lt;- as.asrtests(m1.asr)
current.asrt &lt;- rmboundary(current.asrt)
m1.asr &lt;- current.asrt$asreml.obj

#Get predictions and associated statistics  
TS.diffs &lt;- predictPlus.asreml(classify = "Sources:Type", 
                               asreml.obj = m1.asr, tables = "none", 
                               wald.tab = current.asrt$wald.tab, 
                               present = c("Type","Species","Sources"))
  
#Use sort.alldiffs and save order for use with other response variables
TS.diffs.sort &lt;- sort(diffs, sortFactor = "Sources", sortWithinVals = list(Type = "Control"))
sort.order &lt;- attr(TS.diffs.sort, which = "sortOrder")
  
#Analyse Turbidity
m2.asr &lt;- asreml(fixed = Turbidity ~ Benches + (Sources * (Type + Species)), 
                 random = ~ Benches:MainPlots,
                 keep.order=TRUE, data= WaterRunoff.dat)
current.asrt &lt;- as.asrtests(m2.asr)
#Use pH sort.order to sort Turbidity alldiffs object
diffs2.sort &lt;- predictPlus(m2.asr, classify = "Sources:Type", 
                           pairwise = FALSE, error.intervals = "Stand", 
                           tables = "none", present = c("Type","Species","Sources"),
                           sortFactor = "Sources", 
                           sortOrder = sort.order)

## End(Not run)

## Use lmeTest and emmmeans to get predictions and associated statistics

if (requireNamespace("lmerTest", quietly = TRUE) &amp; 
    requireNamespace("emmeans", quietly = TRUE))
{
  #Analyse pH
  m1.lmer &lt;- lmerTest::lmer(pH ~ Benches + (Sources * (Type + Species)) + 
                              (1|Benches:MainPlots),
                            data=na.omit(WaterRunoff.dat))
  TS.emm &lt;- emmeans::emmeans(m1.lmer, specs = ~ Sources:Type)
  TS.preds &lt;- summary(TS.emm)
  den.df &lt;- min(TS.preds$df, na.rm = TRUE)
  ## Modify TS.preds to be compatible with a predictions.frame
  TS.preds &lt;- as.predictions.frame(TS.preds, predictions = "emmean", 
                                   se = "SE", interval.type = "CI", 
                                   interval.names = c("lower.CL", "upper.CL"))
  
  ## Form an all.diffs object and check its validity
  TS.vcov &lt;- vcov(TS.emm)
  TS.diffs &lt;- allDifferences(predictions = TS.preds, 
                             classify = "Sources:Type", 
                             vcov = TS.vcov, tdf = den.df)
  validAlldiffs(TS.diffs)
    
  #Use sort.alldiffs and save order for use with other response variables
  TS.diffs.sort &lt;- sort(TS.diffs, sortFactor = "Sources", 
                        sortWithinVals = list(Type = "Control"))
  sort.order &lt;- attr(TS.diffs.sort, which = "sortOrder")
  
  #Analyse Turbidity
  m2.lmer &lt;- lmerTest::lmer(Turbidity ~ Benches + (Sources * (Type + Species)) + 
                              (1|Benches:MainPlots),
                            data=na.omit(WaterRunoff.dat))
  TS.emm &lt;- emmeans::emmeans(m2.lmer, specs = ~ Sources:Type)
  TS.preds &lt;- summary(TS.emm)
  den.df &lt;- min(TS.preds$df, na.rm = TRUE)
  ## Modify TS.preds to be compatible with a predictions.frame
  TS.preds &lt;- as.predictions.frame(TS.preds, predictions = "emmean", 
                                   se = "SE", interval.type = "CI", 
                                   interval.names = c("lower.CL", "upper.CL"))
    
  ## Form an all.diffs object, sorting it using the pH sort.order and check its validity
  TS.vcov &lt;- vcov(TS.emm)
  TS.diffs2.sort &lt;- allDifferences(predictions = TS.preds, 
                                   classify = "Sources:Type", 
                                   vcov = TS.vcov, tdf = den.df,
                                   sortFactor = "Sources", 
                                   sortOrder = sort.order)
  validAlldiffs(TS.diffs2.sort)
}  
</pre>

<hr /><div style="text-align: center;">[Package <em>asremlPlus</em> version 4.1-33 <a href="00Index.html">Index</a>]</div>
</body></html>
