<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Description of a smooths.frame object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for smooths.frame {growthPheno}"><tr><td>smooths.frame {growthPheno}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Description of a smooths.frame object</h2>

<h3>Description</h3>

<p>A <code>data.frame</code> of S3-class <code>smooths.frame</code> that stores the 
smooths of one or more responses for several sets of smoothing parameters.
</p>
<p><code><a href="../../growthPheno/help/as.smooths.frame.html">as.smooths.frame</a></code> is function that converts a 
<code><a href="../../base/html/data.frame.html">data.frame</a></code> to an object of this class.
</p>
<p><code><a href="../../growthPheno/help/is.smooths.frame.html">is.smooths.frame</a></code> is the membership function for this class; it tests 
that an object has class <code>smooths.frame</code>.
</p>
<p><code><a href="../../growthPheno/help/validSmoothsFrame.html">validSmoothsFrame</a></code> can be used to test the validity of a 
<code>smooths.frame</code>.
</p>


<h3>Value</h3>

<p>A <code><a href="../../base/html/data.frame.html">data.frame</a></code> that is also inherits the S3-class 
<code><a href="../../growthPheno/help/smooths.frame.html">smooths.frame</a></code>. It contains the results of smoothing a response 
over time from a set of <code>individuals</code>, the data being arranged in long 
format both with respect to the times and the smoothing-parameter values used in 
the smoothing. That is, each response occupies a single column. The 
<code><a href="../../growthPheno/help/smooths.frame.html">smooths.frame</a></code> must include the columns <code>Type</code>, <code>TunePar</code>, 
<code>TuneVal</code>, <code>Tuning</code> (the combination of <code>TunePar</code> and 
<code>TuneVal</code>) and <code>Method</code>, and the columns that would be nominated using 
the <code><a href="../../growthPheno/help/probeSmooths.html">probeSmooths</a></code> arguments <code>individuals</code>, the <code>plots</code> and 
<code>facet</code> arguments, <code>times</code>, <code>response</code>, <code>response.smoothed</code>, and, 
if requested, the AGR and the RGR of the <code>response</code> and <code>response.smoothed</code>. 
The names of the growth rates should be formed from <code>response</code> and 
<code>response.smoothed</code> by adding <code>.AGR</code> and <code>.RGR</code> to both of them. 
The function <code><a href="../../growthPheno/help/probeSmooths.html">probeSmooths</a></code> produces a <code><a href="../../growthPheno/help/smooths.frame.html">smooths.frame</a></code> 
for a response. 
</p>
<p>A <code><a href="../../growthPheno/help/smooths.frame.html">smooths.frame</a></code> has the following attributes: 
</p>

<ol>
<li> <p><code>individuals</code>, the <code><a href="../../base/html/character.html">character</a></code> giving the name of the 
<code><a href="../../base/html/factor.html">factor</a></code> that define the subsets of the <code>data</code> 
for which each subset corresponds to the <code>response</code> values for 
an individual; 
</p>
</li>
<li> <p><code>n</code>, the number of unique <code>individuals</code>; 
</p>
</li>
<li> <p><code>times</code>, the <code><a href="../../base/html/character.html">character</a></code> giving the name of the 
<code><a href="../../base/html/numeric.html">numeric</a></code>, or <code><a href="../../base/html/factor.html">factor</a></code> with numeric levels, that 
contains the values of the predictor variable plotted on the x-axis;
</p>
</li>
<li> <p><code>t</code>, the number of unique values in the <code>times</code>; 
</p>
</li>
<li> <p><code>nschemes</code>, the number of unique combinations of the 
smoothing-parameter values in the <code>smoothsframe</code>. </p>
</li></ol>



<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="../../growthPheno/help/probeSmooths.html">probeSmooths</a></code>, <code><a href="../../growthPheno/help/is.smooths.frame.html">is.smooths.frame</a></code>, 
<code><a href="../../growthPheno/help/as.smooths.frame.html">as.smooths.frame</a></code>, <code><a href="../../growthPheno/help/validSmoothsFrame.html">validSmoothsFrame</a></code>, <code><a href="../../growthPheno/help/args4smoothing.html">args4smoothing</a></code></p>


<h3>Examples</h3>

<pre>
dat &lt;- read.table(header = TRUE, text = "
Type TunePar TuneVal Tuning Method       ID  DAP   PSA      sPSA
NCSS      df       4   df-4 direct 045451-C   28 57.446 51.18456
NCSS      df       4   df-4 direct 045451-C   30 89.306 87.67343
NCSS      df       7   df-7 direct 045451-C   28 57.446 57.01589
NCSS      df       7   df-7 direct 045451-C   30 89.306 87.01316
")
dat[1:7] &lt;- lapply(dat[1:6], factor)
dat &lt;- as.smooths.frame(dat, individuals = "ID", times = "DAP")
is.smooths.frame(dat)
validSmoothsFrame(dat)

data(exampleData)
vline &lt;- list(ggplot2::geom_vline(xintercept=29, linetype="longdash", size=1))
smths &lt;- probeSmooths(data = longi.dat, 
                      response = "PSA", response.smoothed = "sPSA", 
                      times = "DAP", 
                      smoothing.args = 
                         args4smoothing(smoothing.methods = "direct", 
                                        spline.types = "NCSS", 
                                        df = c(4,7), lambdas = NULL), 
                      profile.plot.args = 
                        args4profile_plot(plots.by = NULL, 
                                          facet.x = "Tuning", 
                                          facet.y = "Treatment.1", 
                                          include.raw = "no", 
                                          ggplotFuncs = vline))
is.smooths.frame(smths)
validSmoothsFrame(smths)
</pre>

<hr /><div style="text-align: center;">[Package <em>growthPheno</em> version 2.1.15 <a href="00Index.html">Index</a>]</div>
</div></body></html>
