<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculates and plots the median of the deviations of the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotMedianDeviations {growthPheno}"><tr><td>plotMedianDeviations {growthPheno}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculates and plots  the median of the deviations of the smoothed values from the observed values.</h2>

<h3>Description</h3>

<p>Calculates and plots the median of the deviations of the supplied smoothed values from the 
supplied observed values for traits and combinations of different smoothing methods and 
smoothing degrees of freedom, possibly for subsets of factor combinations. The requisite values 
can be generated using <code><a href="probeSmoothing.html">probeSmoothing</a></code> with both <code>which.plots</code> and 
<code>deviations.plots</code> set to <code>none</code>. The results of smoothing methods applied externally to 
<code>growthPheno</code> can be included via the <code>extra.smooths</code> argument. Envelopes of the 
median value of a trait for each factor combination can be added.</p>


<h3>Usage</h3>

<pre>
plotMedianDeviations(data, response, response.smoothed, 
                     x = NULL, xname="xDays", 
                     individuals = "Snapshot.ID.Tag",  
                     x.title = NULL, y.titles = NULL,
                     facet.x = "Treatment.1", facet.y = "Smarthouse", 
                     labeller = NULL, 
                     trait.types = c("response", "AGR", "RGR"), 
                     propn.types = c(0.1, 0.5, 0.75), propn.note = TRUE, 
                     alpha.med.devn = 0.5, 
                     smoothing.methods = "direct", df, extra.smooths = NULL, 
                     ggplotFuncsMedDevn = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A <code><a href="../../base/html/data.frame.html">data.frame</a></code> containing the observed and smoothed values 
from which the deviations are to be computed. There should be a column 
of smoothed values for each combination of <code>smoothing.methods</code>, 
<code>df</code> and the types specified by <code>trait.types</code>. In addition, 
there should be a column of values for each element of 
<code>extra.smooths</code> in combination with the elements of 
<code>trait.types</code>. Also, there should be a column of observed values 
for the types specified by <code>trait.types</code></p>
</td></tr></table>
<p> The naming of the 
columns for smoothed traits should follow the convention that a name is 
made up, in the order sepcified, of a <code>response.smoothed</code>, the 
<code>trait.type</code> if not a <code>response</code> only, a <code>smoothing.method</code> or an 
<code>extra.smooths</code> and, if a <code>smoothing.method</code>, a df; 
each component should be separated by a period (.).
</p>
<table summary="R argblock">
<tr valign="top"><td><code>response</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> specifying the response variable for which the 
observed values are supplied. Depending on the setting of 
<code>trait.types</code>, the observed values of related <code>trait.types</code> 
may also need to be be supplied.</p>
</td></tr>
<tr valign="top"><td><code>response.smoothed</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> specifying the name of the column 
containing the values of the smoothed response variable, corresponding 
to <code>response</code> and obtained for the combinations of 
<code>smoothing.methods</code> and <code>df</code>, usually using smoothing splines. 
Depending on the setting of <code>trait.types</code>, the smoothed 
values of related <code>trait.types</code> may also need to be be supplied.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the variable to be plotted on the 
x-axis; it may incorporate an expression. If <code>x</code> is <code>NULL</code> then 
<code>xname</code> is used.</p>
</td></tr>
<tr valign="top"><td><code>xname</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the name of the
<code><a href="../../base/html/numeric.html">numeric</a></code> that contains the values from which
<code>x</code> is derived, it being that <code>x</code> may incorporate an 
expression.</p>
</td></tr>
<tr valign="top"><td><code>individuals</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the name(s) of the 
<code><a href="../../base/html/factor.html">factor</a></code>(s) that define the subsets of the <code>data</code> 
for which each subset corresponds to the <code>response</code> values for 
an individual.</p>
</td></tr>
<tr valign="top"><td><code>x.title</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the title for the x-axis. 
If <code>NULL</code> then set to <code>xname</code>.</p>
</td></tr>
<tr valign="top"><td><code>y.titles</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the titles for the y-axis, 
one for each trait specified by <code>trait.types</code>. 
If <code>NULL</code> then set to the traits derived for <code>response</code> 
from <code>trait.types</code>.</p>
</td></tr>
<tr valign="top"><td><code>facet.x</code></td>
<td>
<p>A <code><a href="../../base/html/data.frame.html">data.frame</a></code> giving the variable to be used to 
form subsets to be plotted in separate columns of plots. 
Use <code>"."</code> if a split into columns is not wanted. For 
<code>which.plots</code> set to <code>methodcompare</code> or <code>dfcompare</code> 
<code>facet.x</code> is ignored.</p>
</td></tr>
<tr valign="top"><td><code>facet.y</code></td>
<td>
<p>A <code><a href="../../base/html/data.frame.html">data.frame</a></code> giving the variable to be used to 
form subsets to be plotted in separate rows of plots.
Use <code>"."</code> if a split into columns is not wanted.</p>
</td></tr>
<tr valign="top"><td><code>labeller</code></td>
<td>
<p>A <code><a href="../../ggplot2/html/ggplot.html">ggplot</a></code> <code><a href="../../base/html/function.html">function</a></code> for labelling the 
facets of a plot produced using the <code><a href="../../ggplot2/html/ggplot.html">ggplot</a></code> function. 
For more information see <code><a href="../../ggplot2/html/ggplot.html">ggplot</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>trait.types</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the traits types that are to be 
plotted. While <code>AGR</code> and <code>RGR</code> are commonly used, the names 
can be arbitrary, except that <code>response</code> is a special case that 
indicates that the original response is to be plotted.</p>
</td></tr>
<tr valign="top"><td><code>propn.types</code></td>
<td>
<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> giving the proportion of the medians 
the values of each of the <code>trait.types</code> that are to be plotted 
in the median deviations plots. If set to <code>NULL</code>, the plots of 
the proprotions are omitted.</p>
</td></tr>
<tr valign="top"><td><code>propn.note</code></td>
<td>
<p>A <code><a href="../../base/html/logical.html">logical</a></code> indicating whether a note giving the 
proportion of the median values plotted in the <code>compare.medians</code> 
plots.</p>
</td></tr>
<tr valign="top"><td><code>alpha.med.devn</code></td>
<td>
<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> specifying the degrees of 
transparency to be used in plotting a median deviations plot. 
It is a ratio in which the denominator specifies the number of 
points (or lines) that must be overplotted to give a solid cover.</p>
</td></tr>
<tr valign="top"><td><code>smoothing.methods</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the smoothing method used in 
producing the <code>response.smoothed</code> and which is to be used in labelling 
the plot.</p>
</td></tr>
<tr valign="top"><td><code>df</code></td>
<td>
<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> specifying the smoothing degrees of freedom used in 
producing the <code>response.smoothed</code> and which is to be used in labelling 
the plot.</p>
</td></tr>
<tr valign="top"><td><code>extra.smooths</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> specifying one or more <code>smoothing.method</code> labels 
that have been used in naming of columns of smooths of the <code>response</code> 
obtained by methods other than the smoothing spline methods provided by 
<code>growthPheno</code>. Depending on the setting of <code>trait.types</code>, 
the smoothed values of related trait types must also be supplied, with names
constructed according to the convention described under <code>data</code>.</p>
</td></tr>
<tr valign="top"><td><code>ggplotFuncsMedDevn</code></td>
<td>
<p>A <code><a href="../../base/html/list.html">list</a></code>, each element of which contains the 
results of evaluating a <code><a href="../../ggplot2/html/ggplot.html">ggplot</a></code> function. 
It is created by calling the <code><a href="../../base/html/list.html">list</a></code> function with 
a <code><a href="../../ggplot2/html/ggplot.html">ggplot</a></code> function call for each element.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>allows passing of arguments to <code><a href="plotLongitudinal.html">plotLongitudinal</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="../../base/html/data.frame.html">data.frame</a></code> containing the median deviations that have been plotted.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="plotDeviationsBoxes.html">plotDeviationsBoxes</a></code>, <code><a href="probeSmoothing.html">probeSmoothing</a></code>, <code><a href="../../ggplot2/html/ggplot.html">ggplot</a></code>.</p>


<h3>Examples</h3>

<pre>
data(exampleData)
vline &lt;- list(ggplot2::geom_vline(xintercept=20, linetype="longdash", size=1),
              ggplot2::scale_x_continuous(breaks=seq(12, 36, by=2)))
traits &lt;- probeSmoothing(data = longi.dat, response = "Area", 
                         df = c(4:7), x="xDays+24.16666667", 
                         facet.x = ".", facet.y = ".",
                         which.plots = "none",
                         deviations.plots = "none", 
                         propn.types = NULL)
med &lt;- plotMedianDeviations(data = traits, 
                            response = "Area", response.smoothed = "Area.smooth", 
                            x="xDays+24.16666667", xname = "xDays", 
                            df = c(4,7), x.title = "DAP", 
                            facet.x = ".", facet.y = ".",
                            trait.types = "response", propn.types = 0.05,
                            ggplotFuncsMedDevn = vline)
</pre>

<hr /><div style="text-align: center;">[Package <em>growthPheno</em> version 1.0-24 <a href="00Index.html">Index</a>]</div>
</body></html>
