<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract the elements of an array specified by the subscripts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for elements {dae}"><tr><td>elements {dae}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract the elements of an array specified by the subscripts</h2>

<h3>Description</h3>

<p>Elements of the <code>array</code> <code>x</code> corresponding to the rows of the two dimensional 
object <code>subscripts</code> are extracted. The number of columns of <code>subscripts</code> 
corresponds to the number of dimensions of <code>x</code>. 
The effect of supplying less columns in <code>subscripts</code> than the 
number of dimensions in <code>x</code> is the same as for <code>"["</code>.</p>


<h3>Usage</h3>

<pre>elements(x, subscripts)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An <code>array</code> with at least two dimensions whose elements are to be extracted.</p>
</td></tr>
<tr valign="top"><td><code>subscripts</code></td>
<td>
<p>A two dimensional object interpreted as elements by dimensions.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code>vector</code> containing the extracted elements and whose length equals the 
number of rows in the <code>subscripts</code> object.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code>Extract</code></p>


<h3>Examples</h3>

<pre>
## Form a table of the means for all combinations of Row and Line.
## Then obtain the values corresponding to the combinations in the data frame x,
## excluding Row 3.
x &lt;- fac.gen(list(Row = 2, Line = 4), each =2)
x$y &lt;- rnorm(16)
RowLine.tab &lt;- tapply(x$y, list(x$Row, x$Line), mean)
xs &lt;- elements(RowLine.tab, subscripts=x[x$"Line" != 3, c("Row", "Line")])
</pre>

<hr /><div style="text-align: center;">[Package <em>dae</em> version 3.2.17 <a href="00Index.html">Index</a>]</div>
</div></body></html>
