<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Recasts a factor by modifying the values in the factor vector...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for fac.recast {dae}"><tr><td>fac.recast {dae}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Recasts a factor by modifying the values in the factor vector and/or the levels attribute, possibly combining some levels into a single level.</h2>

<h3>Description</h3>

<p>A <code><a href="../../base/html/factor.html">factor</a></code> is comprised of a vector of values and a <code><a href="../../base/html/levels.html">levels</a></code> attribute. 
This function can modify these separately or jointly. The <code>newlevels</code> argument recasts 
both the values of a <code><a href="../../base/html/factor.html">factor</a></code> vector and the <code><a href="../../base/html/levels.html">levels</a></code> attribute, using each 
value in the <code>newlevels</code> vector to replace the corresponding value in both <code><a href="../../base/html/factor.html">factor</a></code> 
vector and the <code><a href="../../base/html/levels.html">levels</a></code> attribute. The <code><a href="../../base/html/factor.html">factor</a></code>, possibly 
with the new levels, can have its <code>levels</code> attribute reordered and/or new 
<code>labels</code> associated with the <code>levels</code> using the <code>levels.order</code> and <code>newlabels</code> 
arguments.</p>


<h3>Usage</h3>

<pre>fac.recast(factor, newlevels = NULL, levels.order = NULL, newlabels = NULL, ...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>factor</code></td>
<td>
<p>The <code><a href="../../base/html/factor.html">factor</a></code> to be recast.</p>
</td></tr>
<tr valign="top"><td><code>newlevels</code></td>
<td>
<p>A <code>vector </code>of length <code>levels(factor)</code> that changes both the values in the 
<code>factor</code> vector and its <code><a href="../../base/html/levels.html">levels</a></code> attribute. The values in the 
<code>newlevels</code> vector need not be unique, but there must be as many values as 
there are levels in the supplied <code>factor</code>. The levels in the vector of the 
supplied <code>factor</code> that have the same value in <code>newlevels</code> will be combined 
in the recast <code><a href="../../base/html/factor.html">factor</a></code>. The values in the new <code><a href="../../base/html/levels.html">levels</a></code> 
attribute can be re-oredered using <code>levels.order</code>.</p>
</td></tr>
<tr valign="top"><td><code>levels.order</code></td>
<td>
<p>A <code><a href="../../base/html/vector.html">vector</a></code> that specifies the order of the levels in the 
<code><a href="../../base/html/levels.html">levels</a></code> attribute of the recast <code><a href="../../base/html/factor.html">factor</a></code>. 
If <code>newlevels</code> is <code>NULL</code>, must be of 
length <code>levels(factor)</code> and contain the old levels in the new order for 
the recast <code><a href="../../base/html/factor.html">factor</a></code>. If <code>newlevels</code> is not <code>NULL</code>, the vector 
must be of <code>length(unique(newlevels))</code> and contain the unique values in 
<code>newlevels</code> in the new order for the recast <code><a href="../../base/html/factor.html">factor</a></code>. 
The values in the <code><a href="../../base/html/factor.html">factor</a></code> vector whose <code><a href="../../base/html/levels.html">levels</a></code> are being 
re-ordered will be unchanged. If <code>levels.order</code> is <code>NULL</code>, then the 
current <code><a href="../../base/html/levels.html">levels</a></code> attribute of <code>factor</code> is used.</p>
</td></tr>
<tr valign="top"><td><code>newlabels</code></td>
<td>
<p>A <code><a href="../../base/html/vector.html">vector</a></code> of length <code>levels(factor)</code> if <code>newlevels</code> is 
<code>NULL</code>, and of length <br /><code>unique(newlevels)</code> if it is not <code>NULL</code>. 
It should contain the values to be used as <code>labels</code> in the recast <code><a href="../../base/html/factor.html">factor</a></code>. 
Effectively, this changes the values in the <code><a href="../../base/html/factor.html">factor</a></code> vector to those 
given in <code>newlabels</code> and the <code>levels</code> attribute to <code>newlabels</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments passed to the <code><a href="../../base/html/factor.html">factor</a></code> call creating the new <code><a href="../../base/html/factor.html">factor</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="../../base/html/factor.html">factor</a></code>.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="../../dae/help/fac.uselogical.html">fac.uselogical</a>, <a href="../../dae/help/as.numfac.html">as.numfac</a></code> and <code><a href="../../dae/help/mpone.html">mpone</a></code> in package <span class="pkg">dae</span>, 
<code><a href="../../base/html/factor.html">factor</a></code>, <code><a href="../../stats/html/relevel.html">relevel</a></code>.</p>


<h3>Examples</h3>

<pre>
## set up a factor with labels
Treats &lt;- factor(rep(1:4, 4), labels=letters[1:4])
 
## recast to reduce the levels: "a" and "d" to 1 and "b" and "c" to 2, i.e. from 4 to 2 levels
A &lt;- fac.recast(Treats, newlevels = c(1,2,2,1), labels = letters[1:2])
A &lt;- fac.recast(Treats, newlevels = letters[c(1,2,2,1)])

#reduce the levels from 4 to 2, with re-ordering the levels vector without changing the values 
#of the new recast factor vector
A &lt;- fac.recast(Treats, newlevels = letters[c(1,2,2,1)], levels.order = letters[2:1])  

#reassign the values in the factor vector without re-ordering the levels attribute
A &lt;- fac.recast(Treats, newlevels = letters[4:1])  

#reassign the values in the factor vector, with re-ordering the levels attribute
A &lt;- fac.recast(Treats, newlabels = letters[4:1])

#reorder the levels attribute with changing the values in the factor vector
A &lt;- fac.recast(Treats, levels.order = letters[4:1])  

#reorder the values in the factor vector without changing the levels attribute
A &lt;- fac.recast(Treats, newlevels = 4:1, newlabels = levels(Treats))

</pre>

<hr /><div style="text-align: center;">[Package <em>dae</em> version 3.2.17 <a href="00Index.html">Index</a>]</div>
</div></body></html>
