<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculates the variance matrix of the random effects for a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for mat.ncssvar {dae}"><tr><td>mat.ncssvar {dae}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculates the variance matrix of the random effects for a natural 
cubic smoothing spline</h2>

<h3>Description</h3>

<p>Calculates the variance matrix of the random effects for a 
natural cubic smoothing spline. It is the tri-diagonal matrix 
<i>G_s</i> given by Verbyla et al., (1999) multiplied by 
the variance component for the random spline effects.</p>


<h3>Usage</h3>

<pre>
mat.ncssvar(sigma2s = 1, knot.points, print = FALSE)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sigma2s</code></td>
<td>
<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> giving the value of the variance component
for the random spline effects. The smoothing parameter is then the inverse 
of the ratio of this component to the residual variance.</p>
</td></tr>
<tr valign="top"><td><code>knot.points</code></td>
<td>
<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> giving the values of the knots point 
used in fitting the spline. These must be orderd in increasing order.</p>
</td></tr>
<tr valign="top"><td><code>print</code></td>
<td>
<p>A <code><a href="../../base/html/logical.html">logical</a></code> indicating whether to print the matrix.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="../../base/html/matrix.html">matrix</a></code> containing the variances and covariances of the 
random spline effects.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>References</h3>

<p>Verbyla, A. P., Cullis, B. R., Kenward, M. G., and Welham, S. J. (1999). 
The analysis of designed experiments and longitudinal data by using 
smoothing splines (with discussion). <em>Journal of the Royal 
Statistical Society, Series C (Applied Statistics)</em>, <b>48</b>, 269-311.</p>


<h3>See Also</h3>

<p><code><a href="../../dae/help/Zncsspline.html">Zncsspline</a></code>.</p>


<h3>Examples</h3>

<pre>
Gs &lt;- mat.ncssvar(knot.points = 1:10)
</pre>

<hr /><div style="text-align: center;">[Package <em>dae</em> version 3.2.17 <a href="00Index.html">Index</a>]</div>
</div></body></html>
