<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Data for an experiment to investigate the effects of grazing...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for SPLGrass.dat {dae}"><tr><td>SPLGrass.dat {dae}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Data for an experiment to investigate the effects of grazing patterns on
pasture composition</h2>

<h3>Description</h3>

<p>The response variable is the percentage area covered by the principal grass 
(Main.Grass). The design for the experiment is a split-unit design. The main units 
are arranged in 3 Rows x 3 Columns. Each main unit is split into 
2 SubRows x 2 SubColumns.
</p>
<p>The factor Period, with levels 3, 9 and 18 days, is assigned to the main units 
using a 3 x 3 Latin square. The two-level factors Spring and Summer are 
assigned to split-units using a criss-cross design within each main unit. 
The levels of each of Spring and Summer are two different grazing patterns in its season.
</p>


<h3>Usage</h3>

<pre>data(SPLGrass.dat)</pre>


<h3>Format</h3>

<p>A data.frame containing 36 observations of 8 variables.</p>


<h3>Source</h3>

<p>Example 14.1 from Mead, R. (1990). <em>The Design of Experiments: 
Statistical Principles for Practical Application.</em> Cambridge, 
Cambridge University Press.</p>

<hr /><div style="text-align: center;">[Package <em>dae</em> version 3.2.17 <a href="00Index.html">Index</a>]</div>
</div></body></html>
