<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculates for a set of times, the time intervals after an...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for calcTimes {growthPheno}"><tr><td>calcTimes {growthPheno}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculates for a set of times, the time intervals after an origin time and the position of each within a time interval</h2>

<h3>Description</h3>

<p>For the column specified in imageTimes, having converted it to <code>POSIXct</code> if not already converted, calculates for each value the number of <code>intervalUnits</code> between the time and the <code>startTime</code>. Then the number of <code>timePositions</code> within the <code>intervals</code> is calculated for the values in <code>imageTimes</code>. The function <code>difftimes</code> is used in doing the calculations, but the results are converted to <code>numeric</code>. For example <code>intervals</code> could correspond to the number of Days after Planting (DAP) and the <code>timePositions</code> to the hour within each day.</p>


<h3>Usage</h3>

<pre>
calcTimes(data, imageTimes = NULL, timeFormat = "%Y-%m-%d %H:%M",
          intervals = "Time.after.Planting..d.", startTime = NULL, 
          intervalUnit = "days", timePositions = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A <code><a href="../../base/html/data.frame.html">data.frame</a></code> containing any columns specified by 
<code>imageTimes</code>, <code>intervals</code> and <code>timePositions</code>.</p>
</td></tr>
<tr valign="top"><td><code>imageTimes</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the name of the column that contains
the time that each cart was imaged. Note that in importing data into R, spaces 
and nonalphanumeric characters in names are converted to full stops. 
If <code>imageTimes</code> is <code>NULL</code> then no calculations are done.</p>
</td></tr>
<tr valign="top"><td><code>timeFormat</code></td>
<td>
<p>A <code>character</code> giving the <code>POSIXct</code> format of characters 
containing times, in particular <code>imageTimes</code> and <code>startTime</code>. 
Note that if fractions of seconds are required <code>options(digits.secs)</code> 
must be used to set the number of decimal places and <code>timeFormat</code> must 
use <code>%OS</code> for seconds in <code>timeFormat</code>.</p>
</td></tr> 
<tr valign="top"><td><code>intervals</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the name of the column in <code>data</code>
containing, as a <code><a href="../../base/html/numeric.html">numeric</a></code> or a <code><a href="../../base/html/factor.html">factor</a></code>, 
the calculated times after <code>startTime</code> to be 
plotted on the x-axis.  It is given as the number 
of <code>intervalUnits</code> between the two times. If <code>startTime</code> is 
<code>NULL</code> then <code>intervals</code> is not calculated.</p>
</td></tr>
<tr valign="top"><td><code>startTime</code></td>
<td>
<p>A <code>character</code> giving the time, in the <code>POSIXct</code> 
format specified by <code>timeFormat</code>, to be subtracted from 
<code>imageTimes</code> to caclualte <code>intervals</code>. For example, it might be the 
day of planting or treatment. If <code>startTime</code> is 
<code>NULL</code> then <code>intervals</code> is not calculated.</p>
</td></tr> 
<tr valign="top"><td><code>intervalUnit</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the name of the unit in which 
the values of the intervals should be expressed. It must be one of <code>"secs"</code>, 
<code>"mins"</code>, <code>"hours"</code> or <code>"days"</code>.</p>
</td></tr>  
<tr valign="top"><td><code>timePositions</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the name of  the column in 
<code>data</code> containing, as a <code><a href="../../base/html/numeric.html">numeric</a></code>, the value of the 
time position within an interval (for example, the time of imaging during the day 
expressed in hours plus a fraction of an hour). If <code>timePositions</code> 
is <code>NULL</code> then it is not calculated.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code>data.frame</code>, being the unchaged data <code>data.frame</code> when 
<code>imageTimes</code> is <code>NULL</code> or containing 
either intervals and/or timePositions depending on which is not <code>NULL</code>.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/as.POSIXlt.html">as.POSIXct</a></code>, <code><a href="../../growthPheno/help/imagetimesPlot.html">imagetimesPlot</a></code>.</p>


<h3>Examples</h3>

<pre>
  data(exampleData)
  raw.dat &lt;- calcTimes(data = raw.dat, 
                       imageTimes = "Snapshot.Time.Stamp", timePositions = "Hour")
</pre>

<hr /><div style="text-align: center;">[Package <em>growthPheno</em> version 2.1.17 <a href="00Index.html">Index</a>]</div>
</div></body></html>
