<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Augments 'ASReml-R' in Fitting Mixed Models and Packages
Generally in Exploring Prediction Differences</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Augments 'ASReml-R' in Fitting Mixed Models and Packages
Generally in Exploring Prediction Differences
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;asremlPlus&rsquo; version 4.1-34</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#V">V</a>
<a href="#W">W</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="asremlPlus-package.html">asremlPlus-package</a></td>
<td>Augments 'ASReml-R' in Fitting Mixed Models and Packages Generally in Exploring Prediction Differences</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="addBacktransforms.alldiffs.html">addBacktransforms</a></td>
<td>Adds or recalculates the backtransforms component of an 'alldiffs.object'.</td></tr>
<tr><td style="width: 25%;"><a href="addBacktransforms.alldiffs.html">addBacktransforms.alldiffs</a></td>
<td>Adds or recalculates the backtransforms component of an 'alldiffs.object'.</td></tr>
<tr><td style="width: 25%;"><a href="asremlPlus-deprecated.html">addrm.terms.asreml</a></td>
<td>Deprecated Functions in the Package asremlPlus</td></tr>
<tr><td style="width: 25%;"><a href="asremlPlus-deprecated.html">addrm.terms.asrtests</a></td>
<td>Deprecated Functions in the Package asremlPlus</td></tr>
<tr><td style="width: 25%;"><a href="allDifferences.data.frame.html">allDifferences</a></td>
<td>Using supplied predictions and standard errors of pairwise differences or the variance matrix of predictions, forms all pairwise differences between the set of predictions, and p-values for the differences.</td></tr>
<tr><td style="width: 25%;"><a href="allDifferences.data.frame.html">allDifferences.data.frame</a></td>
<td>Using supplied predictions and standard errors of pairwise differences or the variance matrix of predictions, forms all pairwise differences between the set of predictions, and p-values for the differences.</td></tr>
<tr><td style="width: 25%;"><a href="asremlPlus-deprecated.html">alldiffs</a></td>
<td>Deprecated Functions in the Package asremlPlus</td></tr>
<tr><td style="width: 25%;"><a href="alldiffs.object.html">alldiffs-class</a></td>
<td>Description of an alldiffs object</td></tr>
<tr><td style="width: 25%;"><a href="alldiffs.object.html">alldiffs.object</a></td>
<td>Description of an alldiffs object</td></tr>
<tr><td style="width: 25%;"><a href="angular.html">angular</a></td>
<td>Applies the angular transformation to proportions.</td></tr>
<tr><td style="width: 25%;"><a href="angular.mod.html">angular.mod</a></td>
<td>Applies the modified angular transformation to a vector of counts.</td></tr>
<tr><td style="width: 25%;"><a href="as.alldiffs.html">as.alldiffs</a></td>
<td>Forms an 'alldiffs.object' from the supplied predictions, along with those statistics, associated with the predictions and their pairwise differences, that have been supplied.</td></tr>
<tr><td style="width: 25%;"><a href="as.asrtests.html">as.asrtests</a></td>
<td>Forms an asrtests object that stores (i) a fitted asreml object, (ii) a pseudo-anova table for the fixed terms and (iii) a history of changes and hypthesis testing used in obtaining the model.</td></tr>
<tr><td style="width: 25%;"><a href="as.predictions.frame.html">as.predictions.frame</a></td>
<td>Forms a 'predictions.frame' from a 'data.frame', ensuring that the correct columns are present.</td></tr>
<tr><td style="width: 25%;"><a href="asremlPlus-package.html">asremlPlus</a></td>
<td>Augments 'ASReml-R' in Fitting Mixed Models and Packages Generally in Exploring Prediction Differences</td></tr>
<tr><td style="width: 25%;"><a href="asremlPlus-deprecated.html">asremlPlus-deprecated</a></td>
<td>Deprecated Functions in the Package asremlPlus</td></tr>
<tr><td style="width: 25%;"><a href="asremlPlusTips.html">asremlPlusTips</a></td>
<td>The randomly-presented, startup tips.</td></tr>
<tr><td style="width: 25%;"><a href="as.asrtests.html">asrtests</a></td>
<td>Forms an asrtests object that stores (i) a fitted asreml object, (ii) a pseudo-anova table for the fixed terms and (iii) a history of changes and hypthesis testing used in obtaining the model.</td></tr>
<tr><td style="width: 25%;"><a href="asrtests.object.html">asrtests-class</a></td>
<td>Description of an asrtests object</td></tr>
<tr><td style="width: 25%;"><a href="asrtests.object.html">asrtests.object</a></td>
<td>Description of an asrtests object</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="bootREMLRT.asreml.html">bootREMLRT</a></td>
<td>Uses the parametric bootstrap to calculate the p-value for a REML ratio test to compare two models.</td></tr>
<tr><td style="width: 25%;"><a href="bootREMLRT.asreml.html">bootREMLRT.asreml</a></td>
<td>Uses the parametric bootstrap to calculate the p-value for a REML ratio test to compare two models.</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="changeTerms.asrtests.html">changeTerms</a></td>
<td>Adds and drops the specified sets of terms from one or both of the fixed or random model and/or replaces the residual (rcov) model with a new model.</td></tr>
<tr><td style="width: 25%;"><a href="changeTerms.asrtests.html">changeTerms.asrtests</a></td>
<td>Adds and drops the specified sets of terms from one or both of the fixed or random model and/or replaces the residual (rcov) model with a new model.</td></tr>
<tr><td style="width: 25%;"><a href="asremlPlus-deprecated.html">choose.model.asreml</a></td>
<td>Deprecated Functions in the Package asremlPlus</td></tr>
<tr><td style="width: 25%;"><a href="asremlPlus-deprecated.html">choose.model.asrtests</a></td>
<td>Deprecated Functions in the Package asremlPlus</td></tr>
<tr><td style="width: 25%;"><a href="chooseModel.asrtests.html">chooseModel</a></td>
<td>Determines the set of significant terms taking into account the hierarchy or marginality relations and records the tests performed in an 'asrtests.object'.</td></tr>
<tr><td style="width: 25%;"><a href="chooseModel.asrtests.html">chooseModel.asrtests</a></td>
<td>Determines the set of significant terms taking into account the hierarchy or marginality relations and records the tests performed in an 'asrtests.object'.</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="estimateV.asreml.html">estimateV</a></td>
<td>Forms the estimated variance, random or residual matrix for the observations from the variance parameter estimates.</td></tr>
<tr><td style="width: 25%;"><a href="estimateV.asreml.html">estimateV.asreml</a></td>
<td>Forms the estimated variance, random or residual matrix for the observations from the variance parameter estimates.</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="facCombine.alldiffs.html">facCombine</a></td>
<td>Combines several factors into one in the components of an 'alldiffs.object'</td></tr>
<tr><td style="width: 25%;"><a href="facCombine.alldiffs.html">facCombine.alldiffs</a></td>
<td>Combines several factors into one in the components of an 'alldiffs.object'</td></tr>
<tr><td style="width: 25%;"><a href="facRecode.alldiffs.html">facRecode</a></td>
<td>Recodes factor levels using values in a vector. The values in the vector do not have to be unique.</td></tr>
<tr><td style="width: 25%;"><a href="facRecode.alldiffs.html">facRecode.alldiffs</a></td>
<td>Recodes factor levels using values in a vector. The values in the vector do not have to be unique.</td></tr>
<tr><td style="width: 25%;"><a href="facRename.alldiffs.html">facRename</a></td>
<td>Renames 'factor's in the 'prediction' component of an 'alldiffs.object'.</td></tr>
<tr><td style="width: 25%;"><a href="facRename.alldiffs.html">facRename.alldiffs</a></td>
<td>Renames 'factor's in the 'prediction' component of an 'alldiffs.object'.</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="getASRemlVersionLoaded.html">getASRemlVersionLoaded</a></td>
<td>Finds the version of asreml that is loaded and returns the initial characters in version.</td></tr>
<tr><td style="width: 25%;"><a href="getTestPvalue.asrtests.html">getTestPvalue</a></td>
<td>Gets the p-value for a test recorded in the test.summary data.frame of an 'asrtests.object'</td></tr>
<tr><td style="width: 25%;"><a href="getTestPvalue.asrtests.html">getTestPvalue.asrtests</a></td>
<td>Gets the p-value for a test recorded in the test.summary data.frame of an 'asrtests.object'</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="asremlPlus-deprecated.html">info.crit</a></td>
<td>Deprecated Functions in the Package asremlPlus</td></tr>
<tr><td style="width: 25%;"><a href="asremlPlus-deprecated.html">info.crit.asreml</a></td>
<td>Deprecated Functions in the Package asremlPlus</td></tr>
<tr><td style="width: 25%;"><a href="infoCriteria.asreml.html">infoCriteria</a></td>
<td>Computes AIC and BIC for a model.</td></tr>
<tr><td style="width: 25%;"><a href="infoCriteria.asreml.html">infoCriteria.asreml</a></td>
<td>Computes AIC and BIC for a model.</td></tr>
<tr><td style="width: 25%;"><a href="is.alldiffs.html">is.alldiffs</a></td>
<td>Tests whether an object is of class alldiffs</td></tr>
<tr><td style="width: 25%;"><a href="is.asrtests.html">is.asrtests</a></td>
<td>Tests whether an object is of class asrtests</td></tr>
<tr><td style="width: 25%;"><a href="is.predictions.frame.html">is.predictions.frame</a></td>
<td>Tests whether an object is of class predictions.frame</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Ladybird.dat.html">Ladybird.dat</a></td>
<td>Data for an experiment to investigate whether ladybirds transfer aphids</td></tr>
<tr><td style="width: 25%;"><a href="linTransform.alldiffs.html">linTransform</a></td>
<td>Calculates a linear transformation of the predictions stored in an 'alldiffs.object'.</td></tr>
<tr><td style="width: 25%;"><a href="linTransform.alldiffs.html">linTransform.alldiffs</a></td>
<td>Calculates a linear transformation of the predictions stored in an 'alldiffs.object'.</td></tr>
<tr><td style="width: 25%;"><a href="loadASRemlVersion.html">loadASRemlVersion</a></td>
<td>Ensures that a specific version of 'asreml' is loaded.</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="newfit.asreml.html">newfit</a></td>
<td>Refits an asreml model with modified model formula using either a call to 'update.asreml' or a direct call to 'asreml'.</td></tr>
<tr><td style="width: 25%;"><a href="newfit.asreml.html">newfit.asreml</a></td>
<td>Refits an asreml model with modified model formula using either a call to 'update.asreml' or a direct call to 'asreml'.</td></tr>
<tr><td style="width: 25%;"><a href="asremlPlus-deprecated.html">newrcov.asrtests</a></td>
<td>Deprecated Functions in the Package asremlPlus</td></tr>
<tr><td style="width: 25%;"><a href="num.recode.html">num.recode</a></td>
<td>Recodes the unique values of a vector using the values in a new vector.</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Oats.dat.html">Oats.dat</a></td>
<td>Data for an experiment to investigate nitrogen response of 3 oats varieties</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="permute.square.html">permute.square</a></td>
<td>Permutes the rows and columns of a square matrix.</td></tr>
<tr><td style="width: 25%;"><a href="permute.to.zero.lowertri.html">permute.to.zero.lowertri</a></td>
<td>Permutes a square matrix until all the lower triangular elements are zero.</td></tr>
<tr><td style="width: 25%;"><a href="plotPredictions.data.frame.html">plotPredictions</a></td>
<td>Plots the predictions for a term, possibly with error bars.</td></tr>
<tr><td style="width: 25%;"><a href="plotPredictions.data.frame.html">plotPredictions.data.frame</a></td>
<td>Plots the predictions for a term, possibly with error bars.</td></tr>
<tr><td style="width: 25%;"><a href="plotPvalues.alldiffs.html">plotPvalues</a></td>
<td>Plots a heat map of p-values for pairwise differences between predictions.</td></tr>
<tr><td style="width: 25%;"><a href="plotPvalues.alldiffs.html">plotPvalues.alldiffs</a></td>
<td>Plots a heat map of p-values for pairwise differences between predictions.</td></tr>
<tr><td style="width: 25%;"><a href="plotPvalues.data.frame.html">plotPvalues.data.frame</a></td>
<td>Plots a heat map of p-values for pairwise differences between predictions.</td></tr>
<tr><td style="width: 25%;"><a href="plotVariofaces.data.frame.html">plotVariofaces</a></td>
<td>Plots empirical variogram faces, including envelopes, from supplied residuals as described by Stefanova, Smith &amp; Cullis (2009).</td></tr>
<tr><td style="width: 25%;"><a href="asremlPlus-deprecated.html">plotvariofaces.asreml</a></td>
<td>Deprecated Functions in the Package asremlPlus</td></tr>
<tr><td style="width: 25%;"><a href="plotVariofaces.data.frame.html">plotVariofaces.data.frame</a></td>
<td>Plots empirical variogram faces, including envelopes, from supplied residuals as described by Stefanova, Smith &amp; Cullis (2009).</td></tr>
<tr><td style="width: 25%;"><a href="asremlPlus-deprecated.html">power.transform</a></td>
<td>Deprecated Functions in the Package asremlPlus</td></tr>
<tr><td style="width: 25%;"><a href="powerTransform.html">powerTransform</a></td>
<td>Performs a combination of a linear and a power transformation on a variable. The transformed variable is stored in the 'data.frame data'.</td></tr>
<tr><td style="width: 25%;"><a href="asremlPlus-deprecated.html">pred.present.asreml</a></td>
<td>Deprecated Functions in the Package asremlPlus</td></tr>
<tr><td style="width: 25%;"><a href="asremlPlus-deprecated.html">predictiondiffs.asreml</a></td>
<td>Deprecated Functions in the Package asremlPlus</td></tr>
<tr><td style="width: 25%;"><a href="asremlPlus-deprecated.html">predictionplot.asreml</a></td>
<td>Deprecated Functions in the Package asremlPlus</td></tr>
<tr><td style="width: 25%;"><a href="predictions.frame.html">predictions.frame</a></td>
<td>Description of a predictions object</td></tr>
<tr><td style="width: 25%;"><a href="predictions.frame.html">predictions.frame-class</a></td>
<td>Description of a predictions object</td></tr>
<tr><td style="width: 25%;"><a href="asremlPlus-deprecated.html">predictparallel.asreml</a></td>
<td>Deprecated Functions in the Package asremlPlus</td></tr>
<tr><td style="width: 25%;"><a href="predictPlus.asreml.html">predictPlus</a></td>
<td>Forms the predictions for a term, their pairwise differences and associated statistics. A factor having parallel values may occur in the model and a linear transformation of the predictions can be specified. It results in an object of class alldifffs.</td></tr>
<tr><td style="width: 25%;"><a href="predictPlus.asreml.html">predictPlus.asreml</a></td>
<td>Forms the predictions for a term, their pairwise differences and associated statistics. A factor having parallel values may occur in the model and a linear transformation of the predictions can be specified. It results in an object of class alldifffs.</td></tr>
<tr><td style="width: 25%;"><a href="predictPresent.asreml.html">predictPresent</a></td>
<td>Forms the predictions for each of one or more terms and presents them in tables and/or graphs.</td></tr>
<tr><td style="width: 25%;"><a href="predictPresent.asreml.html">predictPresent.asreml</a></td>
<td>Forms the predictions for each of one or more terms and presents them in tables and/or graphs.</td></tr>
<tr><td style="width: 25%;"><a href="print.alldiffs.html">print.alldiffs</a></td>
<td>Prints the values in an 'alldiffs.object' in a nice format.</td></tr>
<tr><td style="width: 25%;"><a href="print.asrtests.html">print.asrtests</a></td>
<td>Prints the values in an 'asrtests.object'</td></tr>
<tr><td style="width: 25%;"><a href="print.predictions.frame.html">print.predictions.frame</a></td>
<td>Prints the values in a 'predictions.frame', with or without title and heading.</td></tr>
<tr><td style="width: 25%;"><a href="print.wald.tab.html">print.wald.tab</a></td>
<td>Prints a Wald or pseudoanova table.</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="asremlPlus-deprecated.html">recalc.wald.tab.asreml</a></td>
<td>Deprecated Functions in the Package asremlPlus</td></tr>
<tr><td style="width: 25%;"><a href="asremlPlus-deprecated.html">recalc.wald.tab.asrtests</a></td>
<td>Deprecated Functions in the Package asremlPlus</td></tr>
<tr><td style="width: 25%;"><a href="recalcLSD.alldiffs.html">recalcLSD</a></td>
<td>Adds or recalculates the LSD component of an 'alldiffs.object'.</td></tr>
<tr><td style="width: 25%;"><a href="recalcLSD.alldiffs.html">recalcLSD.alldiffs</a></td>
<td>Adds or recalculates the LSD component of an 'alldiffs.object'.</td></tr>
<tr><td style="width: 25%;"><a href="recalcWaldTab.asrtests.html">recalcWaldTab</a></td>
<td>Recalculates the denDF, F.inc and P values for a table of Wald test statistics obtained using 'wald.asreml'</td></tr>
<tr><td style="width: 25%;"><a href="recalcWaldTab.asrtests.html">recalcWaldTab.asrtests</a></td>
<td>Recalculates the denDF, F.inc and P values for a table of Wald test statistics obtained using 'wald.asreml'</td></tr>
<tr><td style="width: 25%;"><a href="redoErrorIntervals.alldiffs.html">redoErrorIntervals</a></td>
<td>Adds or replaces the error intervals stored in a prediction component of an 'alldiffs.object'.</td></tr>
<tr><td style="width: 25%;"><a href="redoErrorIntervals.alldiffs.html">redoErrorIntervals.alldiffs</a></td>
<td>Adds or replaces the error intervals stored in a prediction component of an 'alldiffs.object'.</td></tr>
<tr><td style="width: 25%;"><a href="asremlPlus-deprecated.html">reml.lrt</a></td>
<td>Deprecated Functions in the Package asremlPlus</td></tr>
<tr><td style="width: 25%;"><a href="asremlPlus-deprecated.html">reml.lrt.asreml</a></td>
<td>Deprecated Functions in the Package asremlPlus</td></tr>
<tr><td style="width: 25%;"><a href="REMLRT.asreml.html">REMLRT</a></td>
<td>Performs a REML ratio test to compare two models.</td></tr>
<tr><td style="width: 25%;"><a href="REMLRT.asreml.html">REMLRT.asreml</a></td>
<td>Performs a REML ratio test to compare two models.</td></tr>
<tr><td style="width: 25%;"><a href="renewClassify.alldiffs.html">renewClassify</a></td>
<td>Renews the components in an 'alldiffs.object' according to a new classify.</td></tr>
<tr><td style="width: 25%;"><a href="renewClassify.alldiffs.html">renewClassify.alldiffs</a></td>
<td>Renews the components in an 'alldiffs.object' according to a new classify.</td></tr>
<tr><td style="width: 25%;"><a href="asremlPlus-deprecated.html">reorderClassify</a></td>
<td>Deprecated Functions in the Package asremlPlus</td></tr>
<tr><td style="width: 25%;"><a href="asremlPlus-deprecated.html">reorderClassify.alldiffs</a></td>
<td>Deprecated Functions in the Package asremlPlus</td></tr>
<tr><td style="width: 25%;"><a href="reparamSigDevn.asrtests.html">reparamSigDevn</a></td>
<td>Reparamterizes each random (deviations) term involving 'devn.fac' to a fixed term and ensures that the same term, with 'trend.num' replacing 'devn.fac', is included if any other term with 'trend.num' is included in 'terms'.</td></tr>
<tr><td style="width: 25%;"><a href="reparamSigDevn.asrtests.html">reparamSigDevn.asrtests</a></td>
<td>Reparamterizes each random (deviations) term involving 'devn.fac' to a fixed term and ensures that the same term, with 'trend.num' replacing 'devn.fac', is included if any other term with 'trend.num' is included in 'terms'.</td></tr>
<tr><td style="width: 25%;"><a href="rmboundary.asrtests.html">rmboundary</a></td>
<td>Removes any boundary or singular variance components from the fit stored in 'asrtests.obj' and records their removal in an 'asrtests.object'.</td></tr>
<tr><td style="width: 25%;"><a href="asremlPlus-deprecated.html">rmboundary.asreml</a></td>
<td>Deprecated Functions in the Package asremlPlus</td></tr>
<tr><td style="width: 25%;"><a href="rmboundary.asrtests.html">rmboundary.asrtests</a></td>
<td>Removes any boundary or singular variance components from the fit stored in 'asrtests.obj' and records their removal in an 'asrtests.object'.</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="setvarianceterms.call.html">setvarianceterms</a></td>
<td>allows the setting of bounds and initial values for terms in the 'random' and 'residual' arguments of an 'asreml' call, with the resulting call being evaluated.</td></tr>
<tr><td style="width: 25%;"><a href="asremlPlus-deprecated.html">setvarianceterms.asreml</a></td>
<td>Deprecated Functions in the Package asremlPlus</td></tr>
<tr><td style="width: 25%;"><a href="setvarianceterms.call.html">setvarianceterms.call</a></td>
<td>allows the setting of bounds and initial values for terms in the 'random' and 'residual' arguments of an 'asreml' call, with the resulting call being evaluated.</td></tr>
<tr><td style="width: 25%;"><a href="asremlPlus-deprecated.html">sig.devn.reparam.asreml</a></td>
<td>Deprecated Functions in the Package asremlPlus</td></tr>
<tr><td style="width: 25%;"><a href="asremlPlus-deprecated.html">sig.devn.reparam.asrtests</a></td>
<td>Deprecated Functions in the Package asremlPlus</td></tr>
<tr><td style="width: 25%;"><a href="simulate.asreml.html">simulate.asreml</a></td>
<td>Produce sets of simulated data from a multivariate normal distribtion and save quantites related to the simulated data</td></tr>
<tr><td style="width: 25%;"><a href="sort.alldiffs.html">sort.alldiffs</a></td>
<td>Sorts the components in an 'alldiffs.object' according to the predicted values associated with a factor.</td></tr>
<tr><td style="width: 25%;"><a href="subset.alldiffs.html">subset.alldiffs</a></td>
<td>Subsets the components in an 'alldiffs.object' according to the supplied condition.</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="testranfix.asrtests.html">testranfix</a></td>
<td>Tests for a single fixed or random term in model fitted using 'asreml' and records the result in an 'asrtests.object'.</td></tr>
<tr><td style="width: 25%;"><a href="asremlPlus-deprecated.html">testranfix.asreml</a></td>
<td>Deprecated Functions in the Package asremlPlus</td></tr>
<tr><td style="width: 25%;"><a href="testranfix.asrtests.html">testranfix.asrtests</a></td>
<td>Tests for a single fixed or random term in model fitted using 'asreml' and records the result in an 'asrtests.object'.</td></tr>
<tr><td style="width: 25%;"><a href="asremlPlus-deprecated.html">testrcov.asreml</a></td>
<td>Deprecated Functions in the Package asremlPlus</td></tr>
<tr><td style="width: 25%;"><a href="asremlPlus-deprecated.html">testrcov.asrtests</a></td>
<td>Deprecated Functions in the Package asremlPlus</td></tr>
<tr><td style="width: 25%;"><a href="testresidual.asrtests.html">testresidual</a></td>
<td>Fits a new residual formula, tests whether the change is significant and records the result in an 'asrtests.object'.</td></tr>
<tr><td style="width: 25%;"><a href="testresidual.asrtests.html">testresidual.asrtests</a></td>
<td>Fits a new residual formula, tests whether the change is significant and records the result in an 'asrtests.object'.</td></tr>
<tr><td style="width: 25%;"><a href="testswapran.asrtests.html">testswapran</a></td>
<td>Tests, using a REMLRT, the significance of the difference between the current random model and one in which oldterms are dropped and newterms are added.  The result is recorded in an 'asrtests.object'.</td></tr>
<tr><td style="width: 25%;"><a href="asremlPlus-deprecated.html">testswapran.asreml</a></td>
<td>Deprecated Functions in the Package asremlPlus</td></tr>
<tr><td style="width: 25%;"><a href="testswapran.asrtests.html">testswapran.asrtests</a></td>
<td>Tests, using a REMLRT, the significance of the difference between the current random model and one in which oldterms are dropped and newterms are added.  The result is recorded in an 'asrtests.object'.</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="validAlldiffs.html">validAlldiffs</a></td>
<td>Checks that an object is a valid alldiffs object.</td></tr>
<tr><td style="width: 25%;"><a href="validAsrtests.html">validAsrtests</a></td>
<td>Checks that an object is a valid asrtests object.</td></tr>
<tr><td style="width: 25%;"><a href="validPredictionsFrame.html">validPredictionsFrame</a></td>
<td>Checks that an object is a valid predictions.frame.</td></tr>
<tr><td style="width: 25%;"><a href="variofaces.asreml.html">variofaces</a></td>
<td>Plots empirical variogram faces, including envelopes, as described by Stefanova, Smith &amp; Cullis (2009).</td></tr>
<tr><td style="width: 25%;"><a href="variofaces.asreml.html">variofaces.asreml</a></td>
<td>Plots empirical variogram faces, including envelopes, as described by Stefanova, Smith &amp; Cullis (2009).</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="WaterRunoff.dat.html">WaterRunoff.dat</a></td>
<td>Data for an experiment to investigate the quality of water runoff over time</td></tr>
<tr><td style="width: 25%;"><a href="Wheat.dat.html">Wheat.dat</a></td>
<td>Data for an experiment to investigate 25 varieties of wheat</td></tr>
</table>
</body></html>
