<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Prints a Wald or pseudoanova table.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for print.wald.tab {asremlPlus}"><tr><td>print.wald.tab {asremlPlus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Prints a Wald or pseudoanova table.</h2>

<h3>Description</h3>

<p>Prints a <code>wald.tab</code> with or without title and/or heading.</p>


<h3>Usage</h3>

<pre>## S3 method for class 'wald.tab'
print(x, which.wald = c("title", "heading", "table"), 
      colourise = FALSE, ...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A object that, ideally, is of class <code>wald.tab</code>.</p>
</td></tr>
<tr valign="top"><td><code>which.wald</code></td>
<td>
<p>Which elements of the <code>wald.tab</code> to print. Possible
values are some combination of <code>title</code>, <code>heading</code>, 
<code>table</code> and <code>all</code>. The <code>heading</code> is an 
attribute of <code>x</code>.</p>
</td></tr>
<tr valign="top"><td><code>colourise</code></td>
<td>
<p>A <code><a href="../../base/html/logical.html">logical</a></code> which, if <code>TRUE</code>, results in the header 
text produced by <code>wald.asreml</code> being displayed in a different colour, if 
supported by the output terminal device. It overrides the <code>TRUE</code> 
setting of the <code>colourise</code> argument of <code>asreml::asreml.options</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to <code>print</code> and <code>print.wald.tab</code>, 
but is only operational when the <code>table</code> is also printed.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>No value is returned, but the elements of the list in <code>x</code> are 
printed.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="print.asrtests.html">print.asrtests</a></code>, <code><a href="as.asrtests.html">as.asrtests</a></code>, <code><a href="asremlPlus-package.html">asremlPlus-package</a></code></p>


<h3>Examples</h3>

<pre>## Not run: 
data(Wheat.dat)
current.asr &lt;- asreml(yield ~ Rep + WithinColPairs + Variety, 
                      random = ~ Row + Column + units,
                      residual = ~ ar1(Row):ar1(Column), 
                      data=Wheat.dat)
current.asrt &lt;- as.asrtests(current.asr, NULL, NULL)
current.asrt &lt;- rmboundary.asrtests(current.asrt)
# Test Row autocorrelation
current.asrt &lt;- testresidual(current.asrt, , "~ Row:ar1(Column)", 
                             label="Row autocorrelation", simpler=TRUE)
print(current.asrt$wald.tab)

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>asremlPlus</em> version 4.1-34 <a href="00Index.html">Index</a>]</div>
</body></html>
