<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The randomly-presented, startup tips.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for asremlPlusTips {asremlPlus}"><tr><td>asremlPlusTips {asremlPlus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The randomly-presented, startup tips.</h2>

<h3>Description</h3>

<p>The intermittent, randomly-presented, startup tips.</p>


<h3>Startup tips</h3>

<p>Need help? The manual is in the doc subdirectory of the package's install directory.
</p>
<p>Find out what has changed in asremlPlus: enter news(package = 'asremlPlus').
</p>
<p>Need help getting started? Look at the example in ?'asremlPlus-package'.
</p>
<p>To avoid start-up message that ASReml-R is needed, load asreml before asremlPlus.
</p>
<p>The methods for alldiffs and data.frame do not require asreml
</p>
<p>Use suppressPackageStartupMessages() to eliminate all package startup messages.
</p>
<p>To see all the intermittent, randomly-presented, startup tips enter ?asremlPlusTips.
</p>
<p>To install the latest version: go to <a href="http://chris.brien.name/rpackages">http://chris.brien.name/rpackages</a>.
</p>
<p>For versions between CRAN releases (and more) go to <a href="http://chris.brien.name/rpackages">http://chris.brien.name/rpackages</a>.
</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>

<hr /><div style="text-align: center;">[Package <em>asremlPlus</em> version 4.1-16 <a href="00Index.html">Index</a>]</div>
</body></html>
