<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Randomize allocated to recipient factors to produce a layout...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for designRandomize {dae}"><tr><td>designRandomize {dae}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Randomize allocated to recipient factors to produce a layout for an experiment</h2>

<h3>Description</h3>

<p>A systematic design is specified by a set of 
<code>allocated</code> <code><a href="../../base/html/factor.html">factor</a>s</code> that have been assigned to a set of 
<code>recipient</code> <code><a href="../../base/html/factor.html">factor</a>s</code>. In textbook designs the 
<code>allocated</code> <code><a href="../../base/html/factor.html">factor</a>s</code> are the treatment factors and the 
<code>recipient</code> <code><a href="../../base/html/factor.html">factor</a>s</code> are the <code><a href="../../base/html/factor.html">factor</a>s</code> 
indexing the units. To obtain a randomized layout for a systematic design 
it is necessary to provide (i) the systematic arrangement of the 
<code>allocated</code> <code><a href="../../base/html/factor.html">factor</a>s</code>, (ii) a <code><a href="../../base/html/list.html">list</a></code> of the 
<code>recipient</code> <code><a href="../../base/html/factor.html">factor</a>s</code> or a <code><a href="../../base/html/data.frame.html">data.frame</a></code> with 
their values, and (iii) the nesting of the 
<code>recipient</code> <code><a href="../../base/html/factor.html">factor</a>s</code> for the design being randomized. 
Given this information, the <code>allocated</code> <code><a href="../../base/html/factor.html">factor</a>s</code> 
will be randomized to the <code>recipient</code> <code><a href="../../base/html/factor.html">factor</a>s</code>, 
taking into account the nesting between the <code>recipient</code> factors 
for the design.
However, <code>allocated</code> <code><a href="../../base/html/factor.html">factor</a>s</code> that 
have different values associated with those <code>recipient</code> 
<code><a href="../../base/html/factor.html">factor</a>s</code> that are in the <code>except</code> vector will remain 
unchanged from the systematic design.
</p>
<p>Also, if <code>allocated</code> is <code>NULL</code> then a random permutation 
of the <code>recipient</code> <code><a href="../../base/html/factor.html">factor</a>s</code> is produced 
that is consistent with their nesting as specified by 
<code>nested.recipients</code>.
</p>
<p>For examples of its use also see the vignette <cite>daeDesignNotes.pdf</cite>.
</p>


<h3>Usage</h3>

<pre>
designRandomize(allocated = NULL, recipient, nested.recipients = NULL, 
                except = NULL, seed = NULL, unit.permutation = FALSE, ...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>allocated</code></td>
<td>
<p>A <code><a href="../../base/html/factor.html">factor</a></code> or a <code><a href="../../base/html/data.frame.html">data.frame</a></code> 
containing the systematically allocated values of the 
<code><a href="../../base/html/factor.html">factor</a>(s)</code>. If <code>NULL</code>, a random permutation 
of the <code>recipient</code> <code><a href="../../base/html/factor.html">factor</a>s</code> is produced 
that is consistent with their nesting as specified by 
<code>nested.recipients</code>.</p>
</td></tr>
<tr valign="top"><td><code>recipient</code></td>
<td>
<p>A <code><a href="../../base/html/data.frame.html">data.frame</a></code> or a <code><a href="../../base/html/list.html">list</a></code> of 
<code><a href="../../base/html/factor.html">factor</a>s</code>, along with their <code>levels</code> that 
specify the set of <code>recipient</code> <code><a href="../../base/html/factor.html">factor</a>s</code> 
that are allocated levels of the 
<code>allocated</code> <code><a href="../../base/html/factor.html">factor</a>s</code>. 
</p>
<p>If a <code><a href="../../base/html/list.html">list</a></code>, the name of each component of the 
<code><a href="../../base/html/list.html">list</a></code> is a <code><a href="../../base/html/factor.html">factor</a></code> name and the 
component is either (i) a single <code>numeric</code> value that 
is the number of <code>levels</code>, (ii) a numeric <code>vector</code> 
that contains the <code>levels</code> of the <code><a href="../../base/html/factor.html">factor</a></code>,  
(iii) or a <code><a href="../../base/html/character.html">character</a></code> <code>vector</code> 
that contains the <code>labels</code> of the <code>levels</code> of the 
<code><a href="../../base/html/factor.html">factor</a></code>. The values of <code><a href="../../base/html/factor.html">factor</a>s</code> 
will be generated in standard order using 
<code><a href="fac.gen.html">fac.gen</a></code> and so the values in <code>allocated</code> 
must match this.</p>
</td></tr>
<tr valign="top"><td><code>nested.recipients</code></td>
<td>
<p>A <code><a href="../../base/html/list.html">list</a></code> of the <code>recipient</code> 
<code><a href="../../base/html/factor.html">factor</a>s</code> 
that are nested in other <code><a href="../../base/html/factor.html">factor</a>s</code> in 
<code>recipient</code>. The name of each component is the 
name of a <code><a href="../../base/html/factor.html">factor</a></code> that is nested and the 
component is a character <code>vector</code> containing the 
<code><a href="../../base/html/factor.html">factor</a>s</code> within which it is nested. 
It is emphasized that the nesting is a property of the 
design that is being employed (it is only partly based 
on the intrinsic nesting).</p>
</td></tr>
<tr valign="top"><td><code>except</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a> vector</code> containing the names of 
<code>recipient</code> <code><a href="../../base/html/factor.html">factor</a>s</code> that are to be excepted 
from the permutation; any <code>allocated</code> <code><a href="../../base/html/factor.html">factor</a>s</code> 
whose values differ between the levels 
of the <code><a href="../../base/html/factor.html">factor</a>s</code> in this vector will not have those 
values randomized.</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>A single <code><a href="../../base/html/numeric.html">numeric</a></code> value, interpreted as an integer, 
that specifies the starting value of the random number generator.</p>
</td></tr>
<tr valign="top"><td><code>unit.permutation</code></td>
<td>
<p>A <code>logical</code> indicating whether to include the 
<code>.Unit</code> and <code>.Permutation</code> columns in the 
<code><a href="../../base/html/data.frame.html">data.frame</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments passed to or from other methods. Unused at present.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A systematic design is specified by the 
matching of the supplied <code>allocated</code> and <code>recipient</code> 
<code><a href="../../base/html/factor.html">factor</a>s</code>. If <code>recipient</code> is a <code><a href="../../base/html/list.html">list</a></code> 
then <code><a href="fac.gen.html">fac.gen</a></code> is used to generate a <code><a href="../../base/html/data.frame.html">data.frame</a></code> 
with the combinations of the levels of the <code>recipient</code> 
<code><a href="../../base/html/factor.html">factor</a>s</code> in standard order. Although, the <code><a href="../../base/html/data.frame.html">data.frame</a>s</code> 
are not combined at this stage, the systematic design is 
the combination, by columns, of the values of the <code>allocated</code> 
<code><a href="../../base/html/factor.html">factor</a>s</code> with the values of <code>recipient</code> 
<code><a href="../../base/html/factor.html">factor</a>s</code> in the <code>recipient</code> <code><a href="../../base/html/data.frame.html">data.frame</a></code>.
</p>
<p>The method of randomization described by Bailey (1981) is used to 
randomize the <code>allocated</code> <code><a href="../../base/html/factor.html">factor</a>s</code> to the 
<code>recipient</code> <code><a href="../../base/html/factor.html">factor</a>s</code>. That is, a permutation of the 
<code>recipient</code> <code><a href="../../base/html/factor.html">factor</a>s</code> is obtained that respects the 
nesting for the design, but does not permute any of the factors in 
the <code>except</code> vector. This permutation is 
applied to the <code>recipient</code> <code><a href="../../base/html/factor.html">factor</a>s</code>. Then the 
<code><a href="../../base/html/data.frame.html">data.frame</a></code> containing the permuted <code>recipient</code> 
<code><a href="../../base/html/factor.html">factor</a>s</code> and that containng the unpermuted <code>allocated</code> 
<code><a href="../../base/html/factor.html">factor</a>s</code> are combined columnwise, as in <code>cbind</code>. To produce the 
randomized layout, the rows of the combined <code><a href="../../base/html/data.frame.html">data.frame</a></code> are 
reordered so that its <code>recipient</code> <code><a href="../../base/html/factor.html">factor</a>s</code> are in either 
standard order or, if a <code><a href="../../base/html/data.frame.html">data.frame</a></code> was suppled to 
<code>recipient</code>, the same order as for the supplied <code><a href="../../base/html/data.frame.html">data.frame</a></code>. 
</p>
<p>The <code>.Units</code> and <code>.Permutation</code> <code>vectors</code> enable one to 
swap between this permutation and the randomized layout. 
The <em>i</em>th value in <code>.Permutation</code> gives the unit to which 
unit <em>i</em> was assigned in the randomization. 
</p>


<h3>Value</h3>

<p>A <code><a href="../../base/html/data.frame.html">data.frame</a></code> with the values for the <code>recipient</code> and 
<code>allocated</code> <code><a href="../../base/html/factor.html">factor</a>s</code> that specify the layout for the 
experiment and, if <code>unit.permutation</code> is <code>TRUE</code>, the values 
for <code>.Units</code> and <code>.Permutation</code> <code>vectors</code>.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>References</h3>

<p>Bailey, R.A. (1981) A unified approach to design of experiments. 
<em>Journal of the Royal Statistical Society, Series A</em>, 
<b>144</b>, 214&ndash;223.</p>


<h3>See Also</h3>

<p><code><a href="fac.gen.html">fac.gen</a></code>, <code><a href="designLatinSqrSys.html">designLatinSqrSys</a></code>, <code><a href="designPlot.html">designPlot</a></code>, <code><a href="designAnatomy.html">designAnatomy</a></code> in package <span class="pkg">dae</span>.</p>


<h3>Examples</h3>

<pre>
## Generate a randomized layout for a 4 x 4 Latin square
## (the nested.recipients argument is not needed here as none of the 
## factors are nested)
## Firstly, generate a systematic layout
LS.sys &lt;- cbind(fac.gen(list(row = c("I","II","III","IV"), 
                             col = c(0,2,4,6))),
                treat = factor(designLatinSqrSys(4), label = LETTERS[1:4]))
## obtain randomized layout
LS.lay &lt;- designRandomize(allocated = LS.sys["treat"], 
                          recipient = LS.sys[c("row","col")], 
                          seed = 7197132, unit.permutation = TRUE) 
LS.lay[LS.lay$.Permutation,]

## Generate a randomized layout for a replicated randomized complete 
## block design, with the block factors arranged in standard order for 
## rep then plot and then block
## Firstly, generate a systematic order such that levels of the 
## treatment factor coincide with plot
RCBD.sys &lt;- cbind(fac.gen(list(rep = 2, plot=1:3, block = c("I","II"))),
                  tr = factor(rep(1:3, each=2, times=2)))
## obtain randomized layout
RCBD.lay &lt;- designRandomize(allocated = RCBD.sys["tr"], 
                            recipient = RCBD.sys[c("rep", "block", "plot")], 
                            nested.recipients = list(plot = c("block","rep"), 
                                                     block="rep"), 
                            seed = 9719532, 
                            unit.permutation = TRUE)
#sort into the original standard order
RCBD.perm &lt;- RCBD.lay[RCBD.lay$.Permutation,]
#resort into randomized order
RCBD.lay &lt;- RCBD.perm[order(RCBD.perm$.Units),]

## Generate a layout for a split-unit experiment in which: 
## - the main-unit factor is A with 4 levels arranged in 
##   a randomized complete block design with 2 blocks;
## - the split-unit factor is B with 3 levels.
## Firstly, generate a systematic layout
SPL.sys &lt;- cbind(fac.gen(list(block = 2, main.unit = 4, split.unit = 3)),
                 fac.gen(list(A = 4, B = 3), times = 2))
## obtain randomized layout
SPL.lay &lt;- designRandomize(allocated = SPL.sys[c("A","B")], 
                           recipient = SPL.sys[c("block", "main.unit", "split.unit")], 
                           nested.recipients = list(main.unit = "block", 
                                                    split.unit = c("block", "main.unit")), 
                           seed=155251978)

## Generate a permutation of Seedlings within Species
seed.permute &lt;- designRandomize(recipient = list(Species = 3, Seedlings = 4),
                                nested.recipients = list(Seedlings = "Species"),
                                seed = 75724, except = "Species", 
                                unit.permutation = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>dae</em> version 3.1-14 <a href="00Index.html">Index</a>]</div>
</body></html>
