<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: computes the summation matrix that produces sums...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fac.sumop {dae}"><tr><td>fac.sumop {dae}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>computes the summation matrix that produces sums corresponding to a (generalized) factor</h2>

<h3>Description</h3>

<p>Computes the matrix that produces the sums 
corresponding to a (generalized) <code><a href="../../base/html/factor.html">factor</a></code>.</p>


<h3>Usage</h3>

<pre>fac.sumop(factor)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>factor</code></td>
<td>
<p>The (generalized) <code><a href="../../base/html/factor.html">factor</a></code> whose sums the summation matrix
computes from an observation-length vector.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The design matrix <b>X</b> for a (generalized) <code><a href="../../base/html/factor.html">factor</a></code> is formed with a 
column for each <code>level</code> of the (generalized) <code><a href="../../base/html/factor.html">factor</a></code>, this column 
being its indicator variable. The summation matrix is formed as 
<code>X %*% t(X)</code>.
</p>
<p>A generalized <code><a href="../../base/html/factor.html">factor</a></code> is a <code><a href="../../base/html/factor.html">factor</a></code> formed from the combinations of 
the <code>levels</code> of several original <code><a href="../../base/html/factor.html">factor</a>s</code>. Generalized <code><a href="../../base/html/factor.html">factor</a>s</code> 
can be formed using <code><a href="fac.combine.html">fac.combine</a></code>.</p>


<h3>Value</h3>

<p>A symmetric matrix.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="fac.combine.html">fac.combine</a></code>, <code><a href="fac.meanop.html">fac.meanop</a></code> in package <span class="pkg">dae</span>.</p>


<h3>Examples</h3>

<pre>
## set up a two-level factoir and a three-level factor, both of length 12
A &lt;- factor(rep(1:2, each=6))
B &lt;- factor(rep(1:3, each=2, times=2))

## create a generlaized factor whose levels are the combinations of A and B
AB &lt;- fac.combine(list(A,B))

## obtain the operator that computes the AB means from a vector of length 12
S.AB &lt;- fac.sumop(AB)
</pre>

<hr /><div style="text-align: center;">[Package <em>dae</em> version 3.1-14 <a href="00Index.html">Index</a>]</div>
</body></html>
