<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Prints a pstructure.object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for print.pstructure {dae}"><tr><td>print.pstructure {dae}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Prints a pstructure.object</h2>

<h3>Description</h3>

<p>Prints a <code><a href="pstructure.object.html">pstructure.object</a></code>, which is of class <code>pstructure</code>. 
The df, terms and sources are coerced into a <code>data.frame</code> and printed; 
the marginality matrix is printed separately.</p>


<h3>Usage</h3>

<pre>## S3 method for class 'pstructure'
print(x, which.criteria = c("aefficiency","eefficiency","order"), ...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>The <code><a href="pstructure.object.html">pstructure.object</a></code>, which is of class <code>pstructure</code> and is to be printed.</p>
</td></tr>
<tr valign="top"><td><code>which.criteria</code></td>
<td>
<p>A character <code>vector</code> nominating the efficiency 
criteria to be included in the summary of aliasing 
between terms. It can be 
<code>none</code>, <code>all</code> or some combination of 
<code>aefficiency</code>, <code>mefficiency</code>, 
<code>sefficiency</code>, <code>eefficiency</code>, <code>xefficiency</code>, 
<code>order</code> and <code>dforthog</code> &ndash; for details see
<code><a href="efficiency.criteria.html">efficiency.criteria</a></code>. 
If <code>none</code>, no criteria are printed.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments passed to or from other methods.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/print.html">print</a></code>, <code><a href="../../base/html/print.default.html">print.default</a></code>, <code><a href="../../methods/html/show.html">show</a></code>.</p>


<h3>Examples</h3>

<pre>
## Generate a data.frame with 4 factors, each with three levels, in standard order
ABCD.lay &lt;- fac.gen(list(A = 3, B = 3, C = 3, D = 3))

## create a pstructure object based on the formula ((A*B)/C)*D
ABCD.struct &lt;- pstructure.formula(~ ((A*B)/C)*D, data =ABCD.lay)

## print the object either using the Method function, the generic function or show
print.pstructure(ABCD.struct)
print(ABCD.struct)
ABCD.struct
</pre>

<hr /><div style="text-align: center;">[Package <em>dae</em> version 3.1-14 <a href="00Index.html">Index</a>]</div>
</body></html>
