<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Subject the fitted 'asreml.obj' stored in an...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for iterate.asrtests {asremlPlus}"><tr><td>iterate.asrtests {asremlPlus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Subject the fitted <code>asreml.obj</code> stored in an <code>asrtests.object</code> 
to further iterations of the fitting process.</h2>

<h3>Description</h3>

<p>In an effort to improve convergence, subject the fitted <code>asreml.obj</code> stored 
in an <code><a href="../../asremlPlus/help/asrtests.object.html">asrtests.object</a></code> to further iterations of the fitting process; 
the model specification is not changed. While no change is made to the 
<code>test.summary</code>, the <code>wald.tab</code> is updated.</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'asrtests'
iterate(asrtests.obj, denDF="numeric", trace = FALSE, ...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>asrtests.obj</code></td>
<td>
<p>an <code><a href="../../asremlPlus/help/asrtests.object.html">asrtests.object</a></code> containing the components (i) <code>asreml.obj</code>,
(ii) <code>wald.tab</code>, and (iii) <code>test.summary</code>.</p>
</td></tr>
<tr valign="top"><td><code>denDF</code></td>
<td>
<p>Specifies the method to use in computing approximate denominator 
degrees of freedom when <code>wald.asreml</code> is called. Can be <code>none</code> 
to suppress the computations, <code>numeric</code> for numerical methods,
<code>algebraic</code> for algebraic methods or <code>default</code>, the default, 
to autommatically choose numeric or algebraic computations depending 
on problem size. The denominator degrees of freedom are calculated 
according to Kenward and Roger (1997) for fixed terms in the dense 
part of the model.</p>
</td></tr>
<tr valign="top"><td><code>trace</code></td>
<td>
<p>If TRUE then partial iteration details are displayed when ASReml-R 
functions are invoked; if FALSE then no output is displayed.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to <code>update.asreml</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of S3-class <code>asrtests</code>.
</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>References</h3>

<p>Kenward, M. G., &amp; Roger, J. H. (1997). Small sample inference for fixed effects from restricted maximum likelihood. 
<em>Biometrics</em>, <b>53</b>, 983-997.</p>


<h3>See Also</h3>

<p><code><a href="../../asremlPlus/help/as.asrtests.html">as.asrtests</a></code>, <code><a href="../../asremlPlus/help/asrtests.object.html">asrtests.object</a></code>, <code><a href="../../asremlPlus/help/newfit.asreml.html">newfit.asreml</a></code></p>


<h3>Examples</h3>

<pre>## Not run: 
  current.asrt &lt;- iterate(current.asrt)

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>asremlPlus</em> version 4.3-33 <a href="00Index.html">Index</a>]</div>
</div></body></html>
