<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A graphical representation of an experimental design using...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for designPlot {dae}"><tr><td>designPlot {dae}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A graphical representation of an experimental design using labels stored in a matrix.</h2>

<h3>Description</h3>

<p>This function uses labels, usually derived from treatment and blocking factors from 
an experimental design and stored in a matrix, to build a graphical representation of 
the matrix, highlighting the position of certain labels . 
It is a modified version of the function supplied with DiGGer. 
It includes more control over the labelling of the rows and columns 
of the design and allows for more flexible plotting of designs with 
unequal block size.</p>


<h3>Usage</h3>

<pre>
designPlot(designMatrix, labels = NULL, altlabels = NULL, plotlabels = TRUE, 
           rtitle = NULL, ctitle = NULL, 
           rlabelsreverse = FALSE, clabelsreverse = FALSE, 
           font = 1, chardivisor = 2, rchardivisor = 1, cchardivisor = 1, 
           cellfillcolour = NA, plotcellboundary = TRUE, 
           rcellpropn = 1, ccellpropn = 1, 
           blocksequence = FALSE, blockdefinition = NULL, 
           blocklinecolour = 1, blocklinewidth = 2, 
           rotate = FALSE, new = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>designMatrix</code></td>
<td>
<p>A <code><a href="../../base/html/matrix.html">matrix</a></code> containing a set of numerics or characters 
being the labels as they have been assigned to the cells of the grid 
represented by the <code><a href="../../base/html/matrix.html">matrix</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> or <code><a href="../../base/html/character.html">character</a></code> vector giving the 
cells in <code>designMatrix</code> that are to be plotted in this call to 
<code>designPlot</code>. If <code>NULL</code> then all the cells are plotted.
</p>
<p>What is actually plotted for a cell is controlled jointly by <code>labels</code>, 
<code>plotlabels</code>, <code>altlabels</code>, <code>plotcellboundary</code> and 
<code>cellfillcolour</code>. If <code>plotlabels</code> is TRUE and <code>altlabels</code> 
is <code>NULL</code> then <code>labels</code> are plotted in the cells, unless 
<code>labels</code> is <code>NULL</code> when the labels in <code>designMatrix</code> 
are plotted. 
</p>
<p>Whatever is being plotted, <code>altlabels</code> and 
<code>cellfillcolour</code> must have an appropriate number of values.
See <code><a href="../../graphics/html/text.html">text</a></code> for more information on specifying the labels.</p>
</td></tr>
<tr valign="top"><td><code>altlabels</code></td>
<td>
<p>Either a <code><a href="../../base/html/character.html">character</a></code> vector containing an alternative set of 
labels for the <code>labels</code> currently being plotted or a single <code><a href="../../base/html/integer.html">integer</a></code> 
specifying an alternative symbol to be used in plotting cells when 
<code>plotlabels</code> is <code>TRUE</code>. The length of <code>altlabels</code> must be one or 
the same length as <code>labels</code>, unless <code>labels</code> is <code>NULL</code> in which case 
it must equal the number of unique labels in <code>designMatrix</code>.  
</p>
<p>If <code>altlabels</code> is <code>NULL</code>, the labels specified in <code>labels</code> are 
plotted when <code>plotlabels</code> is <code>TRUE</code>. If <code>labels</code> is also <code>NULL</code>, 
the labels in <code>designMatrix</code> are plotted. 
See <code><a href="../../graphics/html/text.html">text</a></code> for more information on specifying the labels.</p>
</td></tr>
<tr valign="top"><td><code>plotlabels</code></td>
<td>
<p>A <code><a href="../../base/html/logical.html">logical</a></code> to indicate whether labels are to be 
plotted in the cells. If TRUE, print all labels or 
the specific labels listed in <code>labels</code>. If FALSE, no labels are 
printed in the cells.</p>
</td></tr>
<tr valign="top"><td><code>rtitle</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> string to use as a title for rows of the plot.
If <code>rtitle</code> is <code>NULL</code> then no title is plotted.</p>
</td></tr>
<tr valign="top"><td><code>ctitle</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> string to use as a title for columns of the plot. 
If <code>ctitle</code> is <code>NULL</code> then no title is plotted.</p>
</td></tr>
<tr valign="top"><td><code>rlabelsreverse</code></td>
<td>
<p>A <code><a href="../../base/html/logical.html">logical</a></code> indicating whether to reverse the row labels.</p>
</td></tr>
<tr valign="top"><td><code>clabelsreverse</code></td>
<td>
<p>A <code><a href="../../base/html/logical.html">logical</a></code> indicating whether to reverse the column labels.</p>
</td></tr>
<tr valign="top"><td><code>font</code></td>
<td>
<p>An <code><a href="../../base/html/integer.html">integer</a></code> specifying the font to be used for row and column labelling. 
See <code><a href="../../graphics/html/par.html">par</a></code> for further details.</p>
</td></tr>
<tr valign="top"><td><code>chardivisor</code></td>
<td>
<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> that changes the size of text and symbols in the cells 
by dividing the default size by it.</p>
</td></tr>
<tr valign="top"><td><code>rchardivisor</code></td>
<td>
<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> that changes the size of the labels of the rows of the
design by dividing the default size by it.</p>
</td></tr>
<tr valign="top"><td><code>cchardivisor</code></td>
<td>
<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> that changes the size of the labels of the columns of the
design by dividing the default size by it.</p>
</td></tr>
<tr valign="top"><td><code>cellfillcolour</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> string specifying the colour of the fill for 
the cells to be plotted in this call. If there is only one colour 
then all cells being plotted with that colour. If there is more than one
colour then, unless <code>labels</code> is <code>NULL</code>, the number of colours must 
at least equal the number of labels 
and then the fill colours will be matched, one for one from the first colour,
with the labels. If <code>labels</code> is <code>NULL</code> then the number of colours 
must  at least equal the number of unique labels in <code>designMatrix</code>. 
The default, <code>NA</code>, is to leave ther cells unfilled.
</p>
<p>See also <code>Colour specification</code> under the <code><a href="../../graphics/html/par.html">par</a></code> function.</p>
</td></tr>
<tr valign="top"><td><code>plotcellboundary</code></td>
<td>
<p>A <code><a href="../../base/html/logical.html">logical</a></code> indicting whether a boundary is to plotted 
around a cell.</p>
</td></tr>
<tr valign="top"><td><code>rcellpropn</code></td>
<td>
<p>a value between 0 and 1 giving the proportion of the standard row size of 
a cell size to be plotted as a cell.</p>
</td></tr>
<tr valign="top"><td><code>ccellpropn</code></td>
<td>
<p>a value between 0 and 1 giving the proportion of the standard column size of 
a cell size to be plotted as a cell.</p>
</td></tr>
<tr valign="top"><td><code>blocksequence</code></td>
<td>
<p>A <code><a href="../../base/html/logical.html">logical</a></code> that determines whether block numbers are repetitions 
or sequences of block numbers.</p>
</td></tr>
<tr valign="top"><td><code>blockdefinition</code></td>
<td>
<p>A <code><a href="../../base/html/matrix.html">matrix</a></code> of block sizes:
</p>

<ul>
<li><p> if there is only one row, then the first element is interpreted as the no. rows in 
each block and blocks with this number of rows are to be repeated  across the rows of the design.
</p>
</li>
<li><p> if there is more than one row, then each row of the matrix specifies a block, 
with the sequence of rows in the matrix specifying a corresponding 
sequence of blocks down the rows of the design.</p>
</li></ul>

<p>Similarly, a single value for a column specifies a repetition of blocks of that size 
across the columns of the design, while several column values specifies a 
sequence of blocks across the columns of the size specified.</p>
</td></tr>
<tr valign="top"><td><code>blocklinecolour</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> string specifying the colour of the block boundary.
</p>
<p>See also <code>Colour specification</code> under the <code><a href="../../graphics/html/par.html">par</a></code> function.</p>
</td></tr>
<tr valign="top"><td><code>blocklinewidth</code></td>
<td>
<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> giving the width of the block boundary to be plotted.</p>
</td></tr>
<tr valign="top"><td><code>rotate</code></td>
<td>
<p>A <code><a href="../../base/html/logical.html">logical</a></code> which, if <code>TRUE</code>, results in the matrix being rotated 
90 degrees for plotting.</p>
</td></tr>
<tr valign="top"><td><code>new</code></td>
<td>
<p>A <code><a href="../../base/html/logical.html">logical</a></code> indicating if a new plot is to be produced or the current 
plot is added to.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to <code><a href="../../graphics/html/polygon.html">polygon</a></code> in plotting the cell.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>no values are returned, but a plot is produced.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>References</h3>

<p>Coombes, N. E. (2009). <em>DiGGer design search tool in R</em>. 
<a href="http://nswdpibiom.org/austatgen/software/">http://nswdpibiom.org/austatgen/software/</a></p>


<h3>See Also</h3>

<p><code><a href="blockboundaryPlot.html">blockboundaryPlot</a></code>, <code><a href="designPlotlabels.html">designPlotlabels</a></code>, <code><a href="designLatinSqrSys.html">designLatinSqrSys</a></code>, <code><a href="designRandomize.html">designRandomize</a></code>, <code><a href="designAnatomy.html">designAnatomy</a></code>  
in package <span class="pkg">dae</span>.  <br />
Also, <code><a href="../../graphics/html/par.html">par</a></code>, <code><a href="../../graphics/html/polygon.html">polygon</a></code>, 
<code>DiGGer</code></p>


<h3>Examples</h3>

<pre>## Not run: 
  designPlot(des.mat, labels=1:4, cellfillcolour="lightblue", new=TRUE, 
             plotcellboundary = TRUE, chardivisor=3, 
             rtitle="Lanes", ctitle="Positions", 
             rcellpropn = 1, ccellpropn=1)
  designPlot(des.mat, labels=5:87, plotlabels=TRUE, cellfillcolour="grey", new=FALSE,
             plotcellboundary = TRUE, chardivisor=3)
  designPlot(des.mat, labels=88:434, plotlabels=TRUE, cellfillcolour="lightgreen", 
             new=FALSE, plotcellboundary = TRUE, chardivisor=3, 
             blocksequence=TRUE, blockdefinition=cbind(4,10,12), 
             blocklinewidth=3, blockcolour="blue")
## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>dae</em> version 3.0-18 <a href="00Index.html">Index</a>]</div>
</body></html>
