<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tests whether all elements are approximately zero</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for is.allzero {dae}"><tr><td>is.allzero {dae}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tests whether all elements are approximately zero</h2>

<h3>Description</h3>

<p>A single-line <code>function</code> that tests whether all elements are zero 
(approximately).</p>


<h3>Usage</h3>

<pre>is.allzero(x)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An <code>object</code> whose elements are to be tested.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The mean of the absolute values of the elements of <code>x</code> is tested to determine if it is less than <code>daeTolerance</code>, which is initially set to <code>.Machine$double.eps ^ 0.5</code> (about 1.5E-08). The function <code><a href="set.daeTolerance.html">set.daeTolerance</a></code> can be used to change <code>daeTolerance</code>.</p>


<h3>Value</h3>

<p>A <code>logical</code>.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>Examples</h3>

<pre>
## create a vector of 9 zeroes and a one
y &lt;- c(rep(0,9), 1)

## check that vector is only zeroes is FALSE 
is.allzero(y)
</pre>

<hr /><div style="text-align: center;">[Package <em>dae</em> version 3.0-18 <a href="00Index.html">Index</a>]</div>
</body></html>
