<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Methods for Function show in Package dae</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for show-methods {dae}"><tr><td>show-methods {dae}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Methods for Function show in Package dae</h2>

<h3>Description</h3>

<p>Methods for function <code>show</code> in Package <span class="pkg">dae</span></p>


<h3>Methods</h3>


<dl>
<dt><code>signature(object = "projector")</code></dt><dd><p>Prints the <code><a href="../../base/html/matrix.html">matrix</a></code> and its degrees of freedom.</p>
</dd>
</dl>


<h3>See Also</h3>

<p><code><a href="projector-class.html">projector</a></code> for further information about this class.</p>

<hr /><div style="text-align: center;">[Package <em>dae</em> version 3.0-18 <a href="00Index.html">Index</a>]</div>
</body></html>
