<!DOCTYPE html>
<html>
<head><title>R: Plotting, Smoothing and Growth Trait Extraction for Longitudinal
Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Plotting, Smoothing and Growth Trait Extraction for Longitudinal
Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;growthPheno&rsquo; version 1.0-36</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="GrowthRates.html">AGRdiff</a></td>
<td>Calculates growth rates (AGR, PGR, RGRdiff) between pairs of values in a vector</td></tr>
<tr><td style="width: 25%;"><a href="anom.html">anom</a></td>
<td>Tests if any values in a vector are anomalous in being outside specified limits</td></tr>
<tr><td style="width: 25%;"><a href="growthPheno-deprecated.html">anomPlot</a></td>
<td>Deprecated Functions in the Package asremlPlus</td></tr>
<tr><td style="width: 25%;"><a href="calcLagged.html">calcLagged</a></td>
<td>Replaces the values in a vector with the result of applying an operation to it and a lagged value</td></tr>
<tr><td style="width: 25%;"><a href="calcTimes.html">calcTimes</a></td>
<td>Calculates for a set of times, the time intervals after an origin time and the position of each within a time interval</td></tr>
<tr><td style="width: 25%;"><a href="exampleData.html">cart.dat</a></td>
<td>A small data set to use in function examples</td></tr>
<tr><td style="width: 25%;"><a href="growthPheno-deprecated.html">corrPlot</a></td>
<td>Deprecated Functions in the Package asremlPlus</td></tr>
<tr><td style="width: 25%;"><a href="cumulate.html">cumulate</a></td>
<td>Calculates the cumulative sum, ignoring the first element if exclude.1st is TRUE</td></tr>
<tr><td style="width: 25%;"><a href="designFactors.html">designFactors</a></td>
<td>Adds the factors and covariates for a blocked, split-plot design</td></tr>
<tr><td style="width: 25%;"><a href="exampleData.html">exampleData</a></td>
<td>A small data set to use in function examples</td></tr>
<tr><td style="width: 25%;"><a href="fitSpline.html">fitSpline</a></td>
<td>Produce the fits from a natural cubic smoothing spline applied to a response in a 'data.frame', and growth rates can be computed using derivatives</td></tr>
<tr><td style="width: 25%;"><a href="growthPheno-deprecated.html">getDates</a></td>
<td>Deprecated Functions in the Package asremlPlus</td></tr>
<tr><td style="width: 25%;"><a href="getTimesSubset.html">getTimesSubset</a></td>
<td>Forms a subset of 'responses' in 'data' that contains their values for the nominated times</td></tr>
<tr><td style="width: 25%;"><a href="growthPheno-pkg.html">growthPheno</a></td>
<td>Plotting, Smoothing and Growth Trait Extraction for Longitudinal Data</td></tr>
<tr><td style="width: 25%;"><a href="growthPheno-deprecated.html">growthPheno-deprecated</a></td>
<td>Deprecated Functions in the Package asremlPlus</td></tr>
<tr><td style="width: 25%;"><a href="growthPheno-pkg.html">growthPheno-pkg</a></td>
<td>Plotting, Smoothing and Growth Trait Extraction for Longitudinal Data</td></tr>
<tr><td style="width: 25%;"><a href="GrowthRates.html">GrowthRates</a></td>
<td>Calculates growth rates (AGR, PGR, RGRdiff) between pairs of values in a vector</td></tr>
<tr><td style="width: 25%;"><a href="growthPheno-deprecated.html">imagetimesPlot</a></td>
<td>Deprecated Functions in the Package asremlPlus</td></tr>
<tr><td style="width: 25%;"><a href="importExcel.html">importExcel</a></td>
<td>Imports an Excel imaging file and allows some renaming of variables</td></tr>
<tr><td style="width: 25%;"><a href="intervalGRaverage.html">intervalGRaverage</a></td>
<td>Calculates the growth rates for a specified time interval by taking weighted averages of growth rates for times within the interval</td></tr>
<tr><td style="width: 25%;"><a href="intervalGRdiff.html">intervalGRdiff</a></td>
<td>Calculates the growth rates for a specified time interval</td></tr>
<tr><td style="width: 25%;"><a href="intervalPVA.data.frame.html">intervalPVA</a></td>
<td>Selects a subset of variables using Principal Variable Analysis (PVA), based on the observed values within a specified time interval</td></tr>
<tr><td style="width: 25%;"><a href="intervalPVA.data.frame.html">intervalPVA.data.frame</a></td>
<td>Selects a subset of variables using Principal Variable Analysis (PVA), based on the observed values within a specified time interval</td></tr>
<tr><td style="width: 25%;"><a href="intervalValueCalculate.html">intervalValueCalculate</a></td>
<td>Calculates a single value that is a function of an individual's values for a response over a specified time interval</td></tr>
<tr><td style="width: 25%;"><a href="intervalWUI.html">intervalWUI</a></td>
<td>Calculates water use indices (WUI) over a specified time interval to a data.frame</td></tr>
<tr><td style="width: 25%;"><a href="exampleData.html">longi.dat</a></td>
<td>A small data set to use in function examples</td></tr>
<tr><td style="width: 25%;"><a href="exampleData.html">longi.prime.dat</a></td>
<td>A small data set to use in function examples</td></tr>
<tr><td style="width: 25%;"><a href="growthPheno-deprecated.html">longiPlot</a></td>
<td>Deprecated Functions in the Package asremlPlus</td></tr>
<tr><td style="width: 25%;"><a href="longitudinalPrime.html">longitudinalPrime</a></td>
<td>Selects a set variables to be retained in a data frame of longitudinal data</td></tr>
<tr><td style="width: 25%;"><a href="GrowthRates.html">PGR</a></td>
<td>Calculates growth rates (AGR, PGR, RGRdiff) between pairs of values in a vector</td></tr>
<tr><td style="width: 25%;"><a href="plotAnom.html">plotAnom</a></td>
<td>Identifies anomalous individuals and produces longitudinal plots without them and with just them</td></tr>
<tr><td style="width: 25%;"><a href="plotCorrmatrix.html">plotCorrmatrix</a></td>
<td>Calculates and plots correlation matrices for a set of responses</td></tr>
<tr><td style="width: 25%;"><a href="plotDeviationsBoxes.html">plotDeviationsBoxes</a></td>
<td>Produces boxplots of the deviations of the observed values from the smoothed values over values of x.</td></tr>
<tr><td style="width: 25%;"><a href="plotImagetimes.html">plotImagetimes</a></td>
<td>Plots the position of a time within an interval against the interval for each cart</td></tr>
<tr><td style="width: 25%;"><a href="plotLongitudinal.html">plotLongitudinal</a></td>
<td>Plots longitudinal data for a set of indiividuals</td></tr>
<tr><td style="width: 25%;"><a href="plotMedianDeviations.html">plotMedianDeviations</a></td>
<td>Calculates and plots the median of the deviations of the smoothed values from the observed values.</td></tr>
<tr><td style="width: 25%;"><a href="probeDF.html">probeDF</a></td>
<td>Compares, for a set of specified values of df, a response and the smooths of it, possibly along with growth rates calculated from the smooths</td></tr>
<tr><td style="width: 25%;"><a href="probeSmoothing.html">probeSmoothing</a></td>
<td>Compares, for a set of specified values of df and different smoothing methods, a response and the smooths of it, possibly along with growth rates calculated from the smooths</td></tr>
<tr><td style="width: 25%;"><a href="PVA.html">PVA</a></td>
<td>Selects a subset of variables using Principal Variable Analysis (PVA)</td></tr>
<tr><td style="width: 25%;"><a href="PVA.data.frame.html">PVA.data.frame</a></td>
<td>Selects a subset of variables stored in a data.frame using Principal Variable Analysis (PVA)</td></tr>
<tr><td style="width: 25%;"><a href="PVA.matrix.html">PVA.matrix</a></td>
<td>Selects a subset of variables using Principal Variable Analysis (PVA) based on a correlation matrix</td></tr>
<tr><td style="width: 25%;"><a href="exampleData.html">raw.dat</a></td>
<td>A small data set to use in function examples</td></tr>
<tr><td style="width: 25%;"><a href="rcontrib.html">rcontrib</a></td>
<td>Computes a measure of how correlated each variable in a set is with the other variable, conditional on a nominated subset of them</td></tr>
<tr><td style="width: 25%;"><a href="rcontrib.data.frame.html">rcontrib.data.frame</a></td>
<td>Computes a measure of how correlated each variable in a set is with the other variable, conditional on a nominated subset of them</td></tr>
<tr><td style="width: 25%;"><a href="rcontrib.matrix.html">rcontrib.matrix</a></td>
<td>Computes a measure of how correlated each variable in a set is with the other variable, conditional on a nominated subset of them</td></tr>
<tr><td style="width: 25%;"><a href="GrowthRates.html">RGRdiff</a></td>
<td>Calculates growth rates (AGR, PGR, RGRdiff) between pairs of values in a vector</td></tr>
<tr><td style="width: 25%;"><a href="RiceRaw.dat.html">RiceRaw.dat</a></td>
<td>Data for an experiment to investigate a rice germplasm panel</td></tr>
<tr><td style="width: 25%;"><a href="splitContGRdiff.html">splitContGRdiff</a></td>
<td>Adds the growth rates calculated continuously over time for subsets of a response to a 'data.frame'</td></tr>
<tr><td style="width: 25%;"><a href="splitSplines.html">splitSplines</a></td>
<td>Adds the fits, and optionally growth rates computed from derivatives, after fitting natural cubic smoothing splines to subsets of a response to a 'data.frame'</td></tr>
<tr><td style="width: 25%;"><a href="splitValueCalculate.html">splitValueCalculate</a></td>
<td>Calculates a single value that is a function of an individual's values for a response</td></tr>
<tr><td style="width: 25%;"><a href="tomato.dat.html">tomato.dat</a></td>
<td>Longitudinal data for an experiment to investigate tomato response to mycorrhizal fungi and zinc</td></tr>
<tr><td style="width: 25%;"><a href="twoLevelOpcreate.html">twoLevelOpcreate</a></td>
<td>Creates a data.frame formed by applying, for each response, a binary operation to the paired values of two different treatments</td></tr>
<tr><td style="width: 25%;"><a href="WUI.html">WUI</a></td>
<td>Calculates the Water Use Index (WUI)</td></tr>
</table>
</div></body></html>
