<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Forms a subset of 'responses' in 'data' that contains their...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for getTimesSubset {growthPheno}"><tr><td>getTimesSubset {growthPheno}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Forms a subset of <code>responses</code> in <code>data</code> that contains their values for the nominated times</h2>

<h3>Description</h3>

<p>Forms a subset of <code>responses</code> in <code>data</code> that contains their values for the 
nominated times.</p>


<h3>Usage</h3>

<pre>
getTimesSubset(responses, times.factor = "Days", data, which.times, 
               suffix = NULL, include.times.factor = FALSE, 
               include.individuals = FALSE, individuals = "Snapshot.ID.Tag")</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>responses</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the names of the columns in 
<code>data</code> whose values are to be subsetted.</p>
</td></tr>
<tr valign="top"><td><code>times.factor</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the name of the column in 
<code>data</code> containing the factor for times at which the data was 
collected. Its levels will be used to identify the subset and 
should be numeric values stored as characters.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>A <code><a href="../../base/html/data.frame.html">data.frame</a></code> containing the column from which the 
growth rates are to be calculated.</p>
</td></tr>
<tr valign="top"><td><code>which.times</code></td>
<td>
<p>A <code><a href="../../base/html/vector.html">vector</a></code> giving the times that are to be selected.</p>
</td></tr>
<tr valign="top"><td><code>suffix</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the suffix to be appended to 
<code>responses</code> to form the names of the columns containing the 
subset.</p>
</td></tr>
<tr valign="top"><td><code>include.times.factor</code></td>
<td>
<p>A <code><a href="../../base/html/logical.html">logical</a></code> indicating whether or not 
to include the <code>times.factor</code> in the result, the name in the result 
having the <code>suffix</code> with a separating full appended.</p>
</td></tr>
<tr valign="top"><td><code>include.individuals</code></td>
<td>
<p>A <code><a href="../../base/html/logical.html">logical</a></code> indicating whether or not 
to include the <code>individuals</code> column in the result.</p>
</td></tr>
<tr valign="top"><td><code>individuals</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the name of the column in 
<code>data</code> containing an identifier for each individual.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="../../base/html/data.frame.html">data.frame</a></code> containing the subset of <code>responses</code> ordered 
by as many of the initial columns of <code>data</code> as are required to uniquely 
identify each row (see <code><a href="../../base/html/order.html">order</a></code> for more information). The names 
of the columns for <code>responses</code> and <code>times.factor</code> in the subset are 
the concatenation of their names in <code>data</code> and <code>suffix</code> separated 
by a full stop.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>Examples</h3>

<pre>
data(exampleData)
AreaLast &lt;- getTimesSubset("Area.smooth", data = longi.dat, 
                           which.times = c(42), suffix = "last")
</pre>

<hr /><div style="text-align: center;">[Package <em>growthPheno</em> version 1.0-36 <a href="00Index.html">Index</a>]</div>
</div></body></html>
