<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plotting, Smoothing and Growth Trait Extraction for...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for growthPheno-pkg {growthPheno}"><tr><td>growthPheno-pkg {growthPheno}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Plotting, Smoothing and Growth Trait Extraction for Longitudinal Data
</h2>

<h3>Description</h3>

<p>Assists in producing longitudinal or profile plots of measured 
    traits. These allow checks to be made for anomalous data and growth patterns 
    in the data to be explored. Smoothing of growth trends for individual plants 
    using smoothing splines is available for removing transient effects. There 
    are tools for diagnosing the adequacy of trait smoothing, either using this 
    package or other packages, such as those that fit nonlinear growth models. 
    A range of per-unit (pot, plant, plot) growth traits can be extracted from 
    longitudinal data, including single time-point smoothed trait values and 
    their growth rates, interval growth rates and other growth statistics, such 
    as maximum growth. The package is particularly suited to preparing data from 
    high-throughput phenotyping facilities, such as imaging data from a Lemna-Tec Scananalyzer 3D 
    (see &lt;https://www.youtube.com/watch?v=MRAF_mAEa7E/&gt; for more 
    information). The package 'growthPheno' can also be installed from 
  &lt;http://chris.brien.name/rpackages/&gt;.
</p>
<p><b>Version:</b> 1.0-36
</p>
<p><b>Date:</b> 2022-02-17
</p>


<h3>Index</h3>

<p>For an overview of the use of these functions and an example see below.
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
    (i) Data</td>
</tr>
<tr>
 <td style="text-align: left;"></td>
</tr>
<tr>
 <td style="text-align: left;">
    
    <code><a href="../../growthPheno/help/exampleData.html">exampleData</a></code> 
    </td><td style="text-align: left;"> A small data set to use in function examples. </td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="../../growthPheno/help/RiceRaw.dat.html">RiceRaw.dat</a></code> 
    </td><td style="text-align: left;"> Data for an experiment to investigate a rice </td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> germplasm panel.</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="../../growthPheno/help/tomato.dat.html">tomato.dat</a></code> 
    </td><td style="text-align: left;"> Longitudinal data for an experiment to investigate </td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> tomato response to mycorrhizal fungi and zinc. </td>
</tr>
<tr>
 <td style="text-align: left;">
    </td>
</tr>
<tr>
 <td style="text-align: left;">
    (ii) Data frame manipulation</td>
</tr>
<tr>
 <td style="text-align: left;"></td>
</tr>
<tr>
 <td style="text-align: left;">
    
    <code><a href="../../growthPheno/help/designFactors.html">designFactors</a></code> 
    </td><td style="text-align: left;"> Adds the factors and covariates for a blocked,</td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> split-plot design.</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="../../growthPheno/help/getTimesSubset.html">getTimesSubset</a></code> 
    </td><td style="text-align: left;"> Forms a subset of 'responses' in 'data' that</td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> contains their values for the nominated times.</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="../../growthPheno/help/importExcel.html">importExcel</a></code> 
    </td><td style="text-align: left;"> Imports an Excel imaging file and allows some</td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> renaming of variables.</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="../../growthPheno/help/longitudinalPrime.html">longitudinalPrime</a></code> 
    </td><td style="text-align: left;"> Selects a set variables to be retained in a</td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> data frame of longitudinal data.</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="../../growthPheno/help/twoLevelOpcreate.html">twoLevelOpcreate</a></code> 
    </td><td style="text-align: left;"> Creates a data.frame formed by applying, for</td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> each response, abinary operation to the values of </td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> two different treatments.</td>
</tr>
<tr>
 <td style="text-align: left;">
    </td>
</tr>
<tr>
 <td style="text-align: left;">
    (iii) Plots</td>
</tr>
<tr>
 <td style="text-align: left;"></td>
</tr>
<tr>
 <td style="text-align: left;">
    
    <code><a href="../../growthPheno/help/plotAnom.html">plotAnom</a></code> 
    </td><td style="text-align: left;"> Identifies anomalous individuals and produces</td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> longitudinal plots without them and with just them.</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="../../growthPheno/help/plotCorrmatrix.html">plotCorrmatrix</a></code> 
    </td><td style="text-align: left;"> Calculates and plots correlation matrices for a</td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> set of responses.</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="../../growthPheno/help/plotDeviationsBoxes.html">plotDeviationsBoxes</a></code>
    </td><td style="text-align: left;"> Produces boxplots of the deviations of the observed </td>
</tr>
<tr>
 <td style="text-align: left;"> 
    </td><td style="text-align: left;"> values from the smoothed values over values of x. </td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="../../growthPheno/help/plotImagetimes.html">plotImagetimes</a></code> 
    </td><td style="text-align: left;"> Plots the time within an interval versus the interval.</td>
</tr>
<tr>
 <td style="text-align: left;"> 
    </td><td style="text-align: left;"> For example, the hour of the day carts are imaged</td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> against the days after planting (or some other</td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> number of days after an event).</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="../../growthPheno/help/plotLongitudinal.html">plotLongitudinal</a></code> 
    </td><td style="text-align: left;"> Plots longitudinal data for a set of indiividuals </td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="../../growthPheno/help/plotMedianDeviations.html">plotMedianDeviations</a></code> 
    </td><td style="text-align: left;"> Calculates and plots the median of the deviations </td>
</tr>
<tr>
 <td style="text-align: left;"> 
    </td><td style="text-align: left;"> of the smoothed values from the observed values. </td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="../../growthPheno/help/probeSmoothing.html">probeSmoothing</a></code> 
    </td><td style="text-align: left;"> Compares, for a set of specified values of df and </td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> different smoothing methods, a response and the smooths </td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> of it, possibly along with growth rates calculated </td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> from the smooths.</td>
</tr>
<tr>
 <td style="text-align: left;">
    </td>
</tr>
<tr>
 <td style="text-align: left;">
    (iii) Smoothing</td>
</tr>
<tr>
 <td style="text-align: left;"></td>
</tr>
<tr>
 <td style="text-align: left;">

    <code><a href="../../growthPheno/help/fitSpline.html">fitSpline</a></code> 
    </td><td style="text-align: left;"> Produce the fits from a natural cubic smoothing</td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> spline applied to a response in a 'data.frame', </td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> and growth rates can be computed using derivatives.</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="../../growthPheno/help/splitSplines.html">splitSplines</a></code> 
    </td><td style="text-align: left;"> Adds the fits, and optionally growth rates computed </td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> from derivatives, after fitting natural cubic</td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> smoothing splines to subsets of a response to a</td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> 'data.frame'.</td>
</tr>
<tr>
 <td style="text-align: left;">
    </td>
</tr>
<tr>
 <td style="text-align: left;">
    (iv) Growth rate and WUI calculation</td>
</tr>
<tr>
 <td style="text-align: left;"></td>
</tr>
<tr>
 <td style="text-align: left;">
    
    <code><a href="../../growthPheno/help/fitSpline.html">fitSpline</a></code> 
    </td><td style="text-align: left;"> Produce the fits from a natural cubic smoothing</td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> spline applied to a response in a 'data.frame', </td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> and growth rates can be computed using derivatives.</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="../../growthPheno/help/GrowthRates.html">GrowthRates</a></code> 
    </td><td style="text-align: left;"> Calculates growth rates (AGR, PGR, RGRdiff) </td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> between pairs of values in a vector.</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="../../growthPheno/help/intervalGRaverage.html">intervalGRaverage</a></code> 
    </td><td style="text-align: left;"> Calculates the growth rates for a specified</td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> time interval by taking weighted averages of</td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> growth rates for times within the interval.</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="../../growthPheno/help/intervalGRdiff.html">intervalGRdiff</a></code> 
    </td><td style="text-align: left;"> Calculates the growth rates for a specified</td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> time interval.</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="../../growthPheno/help/splitContGRdiff.html">splitContGRdiff</a></code> 
    </td><td style="text-align: left;"> Adds the growth rates calculated continuously</td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> over time for subsets of a response to a</td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> 'data.frame'.</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="../../growthPheno/help/splitSplines.html">splitSplines</a></code> 
    </td><td style="text-align: left;"> Adds the fits, and optionally growth rates computed </td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> from derivatives, after fitting natural cubic</td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> smoothing splines to subsets of a response to a</td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> 'data.frame'.</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="../../growthPheno/help/WUI.html">WUI</a></code> 
    </td><td style="text-align: left;"> Calculates the Water Use Index (WUI).</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="../../growthPheno/help/intervalWUI.html">intervalWUI</a></code> 
    </td><td style="text-align: left;"> Calculates water use indices (WUI) over a</td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> specified time interval to a data.frame.</td>
</tr>
<tr>
 <td style="text-align: left;">
    </td>
</tr>
<tr>
 <td style="text-align: left;">
    (v) General calculations </td>
</tr>
<tr>
 <td style="text-align: left;"></td>
</tr>
<tr>
 <td style="text-align: left;">
    
    <code><a href="../../growthPheno/help/anom.html">anom</a></code> 
    </td><td style="text-align: left;"> Tests if any values in a vector are anomalous</td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> in being outside specified limits.</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="../../growthPheno/help/calcLagged.html">calcLagged</a></code> 
    </td><td style="text-align: left;"> Replaces the values in a vector with the result</td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> of applying an operation to it and a lagged value.</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="../../growthPheno/help/calcTimes.html">calcTimes</a></code> 
    </td><td style="text-align: left;"> Calculates for a set of times, the time intervals </td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> after an origin time and the position of each </td>
</tr>
<tr>
 <td style="text-align: left;"> 
    </td><td style="text-align: left;"> within a time interval</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="../../growthPheno/help/cumulate.html">cumulate</a></code> 
    </td><td style="text-align: left;"> Calculates the cumulative sum, ignoring the</td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> first element if exclude.1st is TRUE.</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="../../growthPheno/help/intervalValueCalculate.html">intervalValueCalculate</a></code>
    </td><td style="text-align: left;"> Calculates a single value that is a function of</td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> an individual's values for a response over a</td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> specified time interval.</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="../../growthPheno/help/splitValueCalculate.html">splitValueCalculate</a></code>   
    </td><td style="text-align: left;"> Calculates a single value that is a function of</td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> an individual's values for a response.</td>
</tr>
<tr>
 <td style="text-align: left;">
    </td>
</tr>
<tr>
 <td style="text-align: left;">
    (vi) Principal variates analysis (PVA)</td>
</tr>
<tr>
 <td style="text-align: left;"></td>
</tr>
<tr>
 <td style="text-align: left;">
    
    <code><a href="../../growthPheno/help/intervalPVA.data.frame.html">intervalPVA.data.frame</a></code> 
    </td><td style="text-align: left;"> Selects a subset of variables using PVA, based on </td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> the observed values within a specified time interval</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="../../growthPheno/help/PVA.data.frame.html">PVA.data.frame</a></code> 
    </td><td style="text-align: left;"> Selects a subset of variables stored in a data.frame </td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> using PVA.</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="../../growthPheno/help/PVA.matrix.html">PVA.matrix</a></code> 
    </td><td style="text-align: left;"> Selects a subset of variables using PVA based on a </td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> correlation matrix. </td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="../../growthPheno/help/rcontrib.data.frame.html">rcontrib.data.frame</a></code> 
    </td><td style="text-align: left;"> Computes a measure of how correlated each</td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> variable in a set is with the other variable,</td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> conditional on a nominated subset of them.</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="../../growthPheno/help/rcontrib.matrix.html">rcontrib.matrix</a></code> 
    </td><td style="text-align: left;"> Computes a measure of how correlated each</td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> variable in a set is with the other variable,</td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> conditional on a nominated subset of them.</td>
</tr>
<tr>
 <td style="text-align: left;">
  </td>
</tr>

</table>


<h3>Overview</h3>

<p>This package can be used to analyse growth data using splines to smooth the trend of individual plant traces over time and then to extract traits for further analysis. This process is called smoothing and extraction of traits (SET) by Brien et al. (2020), who detail the use of 'growthPheno' for carrying out the method. 
</p>
<p>The package 'growthPheno' has tools that aid in choosing the degree of smoothing and the selection of traits. There are also functions for importing and orgainizing the data that are generally applicable, although they do have defaults that  make them particularly adapted to data from a high-throughput phenotyping facility based on a Lemna-Tec Scananalyzer 3D system. 
</p>
<p>Data suitable for use with this package consists of columns of data obtained from a set of units (pots, carts or plots) over time. There should be a unique identifier for each unit, which by default is <code>Snapshot.ID.Tag</code>, and variable giving the Days after Planting for each measurement, by default <code>Time.after.Planting..d.</code>. In some cases, it is expected that there will be a column labelled <code>Snapshot.Time.Stamp</code>, which reflects the imaging time from which a particular data value was obtained. For imaging data, the carts/pots may be arranged in a grid of Lanes <i>x</i> Positions. 
</p>
<p>The vignettes <code>Tomato</code> and <code>Rice</code> illustrate this process, the former being the example presented in Brien et al. (2020). Use <code>vignette("Tomato", package = "growthPheno")</code> or <code>vignette("Rice", package = "growthPheno")</code> to access either of the vignettes.
</p>


<h3>Author(s)</h3>

<p>NA
</p>
<p>Maintainer: NA
</p>


<h3>References</h3>

<p>Brien, C., Jewell, N., Garnett, T., Watts-Williams, S. J., &amp; Berger, B. (2020). Smoothing and extraction of traits in the growth analysis of noninvasive phenotypic data. *Plant Methods*, **16**, 36. doi: <a href="https://doi.org/10.1186/s13007-020-00577-6">10.1186/s13007-020-00577-6</a>.
</p>


<h3>See Also</h3>

<p><code><a href="../../dae/help/dae-package.html">dae</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>growthPheno</em> version 1.0-36 <a href="00Index.html">Index</a>]</div>
</div></body></html>
