<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Creates a 'list' of the values for the options of profile...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for args4chosen_plot {growthPheno}"><tr><td>args4chosen_plot {growthPheno}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Creates a <code>list</code> of the values for the options of profile plots for the chosen smooth</h2>

<h3>Description</h3>

<p>Creates a <code>list</code> of the values for the options of profile plots (and boxplots facets) for comparing smooths.
Note that <code>plots.by</code>, <code>facet.x</code>, <code>facet.y</code> and <code>include.raw</code> jointly 
define the organization of the plots. The default settings are optimized for <code><a href="../../growthPheno/help/traitSmooth.html">traitSmooth</a></code>.</p>


<h3>Usage</h3>

<pre>
args4chosen_plot(plots.by = NULL, 
                 facet.x = ".", facet.y = ".", 
                 include.raw = "no", 
                 collapse.facets.x = FALSE, collapse.facets.y = FALSE, 
                 facet.labeller = NULL, facet.scales = "fixed", 
                 breaks.spacing.x = -2, angle.x = 0, 
                 colour = "black", colour.column = NULL, 
                 colour.values = NULL, alpha = 0.3, 
                 addMediansWhiskers = TRUE,
                 ggplotFuncs = NULL, 
                 ...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>plots.by</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> that gives the names of the set of 
<code><a href="../../base/html/factor.html">factor</a></code>s by which the data is to be grouped and a separate 
plot produced for each group. If <code>NULL</code>, no groups are formed. If a 
set of <code><a href="../../base/html/factor.html">factor</a></code>s, such as  <code>Type</code>, <code>Tuning</code> and 
<code>Method</code>, that uniquely index the combinations of the 
smoothing-parameter values is specified, then groups are formed for each 
combination of the levels of the these <code><a href="../../base/html/factor.html">factor</a></code>s, and a separate plot is 
produced for each combination.</p>
</td></tr>
<tr valign="top"><td><code>facet.x</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the names of the <code><a href="../../base/html/factor.html">factor</a></code>s 
to be used to form subsets to be plotted in separate columns of the 
profiles plots. The default of <code>"."</code> results 
in no split into columns.</p>
</td></tr>
<tr valign="top"><td><code>facet.y</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the <code><a href="../../base/html/factor.html">factor</a></code>s 
to be used to form subsets to be plotted in separate rows of the 
profiles plots. The default of <code>"."</code> results 
in no split into rows.</p>
</td></tr>
<tr valign="top"><td><code>include.raw</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> indicating whether plots of the 
raw (unsmoothed) trait, corresponding to the plots of the smoothed traits, 
are to be included in profile plots. The options are <code>no</code>, <code>alone</code>, 
<code>facet.x</code>, or <code>facet.y</code>. That is, the plots of the raw traits are 
plotted separately or as part of either <code>facet.x</code> or 
<code>facet.y</code>.</p>
</td></tr>
<tr valign="top"><td><code>collapse.facets.x</code></td>
<td>
<p>A <code><a href="../../base/html/logical.html">logical</a></code> to indicate whether all variables 
specified by <code>facets.x</code> are to be collapsed to a single variable. 
Note that the smoothing-parameters factors, if present, are always collapsed.</p>
</td></tr>
<tr valign="top"><td><code>collapse.facets.y</code></td>
<td>
<p>A <code><a href="../../base/html/logical.html">logical</a></code> to indicate whether all variables 
specified by <code>facets.y</code> are to be collapsed to a single variable. 
Note that the smoothing-parameters factors, if present, are always collapsed.</p>
</td></tr>
<tr valign="top"><td><code>facet.labeller</code></td>
<td>
<p>A <code><a href="../../ggplot2/html/ggplot.html">ggplot</a></code> <code><a href="../../base/html/function.html">function</a></code> for labelling the 
facets of a plot produced using the <code><a href="../../ggplot2/html/ggplot.html">ggplot</a></code> function. 
For more information see <code><a href="../../ggplot2/html/ggplot.html">ggplot</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>facet.scales</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> specifying whether the scales are shared 
across all facets of a plot (&quot;fixed&quot;), or do they vary across rows (the 
default, &quot;free_x&quot;), columns (&quot;free_y&quot;), or both rows and columns (&quot;free&quot;)?</p>
</td></tr>
<tr valign="top"><td><code>breaks.spacing.x</code></td>
<td>
<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> whose absolute values specifies the 
distance between breaks for the x-axis in a sequence beginning with the 
minimum x value and continuing up to the maximum x value. If it is negative, 
the breaks that do not have x values in <code>data</code> will be omitted. 
Minor breaks will be at half this value or, if these do not correspond to 
x-values in <code>data</code> when <code>breaks.spacing.x</code> is negative, have 
a spacing of one. Thus, when <code>breaks.spacing.x</code> is negative,  
grid lines will only be included for x-values that occur in <code>data</code>.  
These settings can be overwritten by supplying, in <code>ggplotFuncs</code>, 
a <code>scale_x_continuous</code> function from <code>ggplot2</code>.</p>
</td></tr>
<tr valign="top"><td><code>angle.x</code></td>
<td>
<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> between 0 and 360 that gives the angle of the 
x-axis text to the x-axis. It can also be set by supplying, in 
<code>ggplotFuncs</code>, a <code>theme</code> function from <code>ggplot2</code>.</p>
</td></tr>
<tr valign="top"><td><code>colour</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> specifying a single colour to use in 
drawing the lines for the profiles. If colouring according to the 
values of a variable is required then use <code>colour.column</code>.</p>
</td></tr>
<tr valign="top"><td><code>colour.column</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the name of a column 
in <code>data</code> over whose values the colours of the lines are to be 
varied. The colours can be specified using <code>colour.values</code>.</p>
</td></tr>
<tr valign="top"><td><code>colour.values</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> vector specifying the values of 
the colours to use in drawing the lines for the profiles.  
If this is a named vector, then the values will be matched based 
on the names. If unnamed, values will be matched in order 
(usually alphabetical) within the limits of the scale.</p>
</td></tr>
<tr valign="top"><td><code>alpha </code></td>
<td>
<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> specifying the degrees of 
transparency to be used in plotting the responses. 
It is a ratio in which the denominator specifies the number of 
points (or lines) that must be overplotted to give a solid cover.</p>
</td></tr>
<tr valign="top"><td><code>addMediansWhiskers</code></td>
<td>
<p>A <code><a href="../../base/html/logical.html">logical</a></code> indicating whether plots over 
time of the medians and outer whiskers are to be added to the plot. 
The outer whiskers are related to the whiskers on a box-and-whisker 
and are defined as the median plus (and minus) 1.5 times the 
interquartile range (IQR). Points lying outside the whiskers are 
considered to be potential outliers.</p>
</td></tr>
<tr valign="top"><td><code>ggplotFuncs</code></td>
<td>
<p>A <code><a href="../../base/html/list.html">list</a></code>, each element of which contains the 
results of evaluating a <code><a href="../../ggplot2/html/ggplot.html">ggplot</a></code> function. 
It is created by calling the <code><a href="../../base/html/list.html">list</a></code> function with 
a <code><a href="../../ggplot2/html/ggplot.html">ggplot</a></code> function call for each element.
These functions are applied in creating the <code>ggplot</code> 
object for a profiles plot.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>allows arguments to be passed to other functions; not used at present.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A named <code><a href="../../base/html/list.html">list</a></code>.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="../../growthPheno/help/traitSmooth.html">traitSmooth</a></code>, <code><a href="../../growthPheno/help/probeSmooths.html">probeSmooths</a></code>, <code><a href="../../growthPheno/help/plotSmoothsComparison.html">plotSmoothsComparison</a></code> and <code><a href="../../growthPheno/help/args4profile_plot.html">args4profile_plot</a></code>.</p>


<h3>Examples</h3>

<pre>
args4chosen_plot(plots.by = "Type", 
                 facet.x = "Tuning", facet.y = c("Smarthouse", "Treatment.1"), 
                 include.raw = "facet.x", 
                 alpha  = 0.4, 
                 colour.column = "Method", 
                 colour.values = c("orange", "olivedrab"))
</pre>

<hr /><div style="text-align: center;">[Package <em>growthPheno</em> version 2.1.19 <a href="00Index.html">Index</a>]</div>
</div></body></html>
