<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: For a response in a 'data.frame' in long format, computes and...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for probeSmooths {growthPheno}"><tr><td>probeSmooths {growthPheno}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>For a response in a <code>data.frame</code> in long format, computes and compares, for 
sets of smoothing parameters, smooths of the response, possibly along with 
growth rates calculated from the smooths.</h2>

<h3>Description</h3>

<p>Takes an observed <code>response</code> and, for each <code>individual</code>, uses 
<code>byIndv4Times_SplinesGRs</code> to smooth its values employing the smoothing 
parameters specified by (i) <code>spline.types</code>, (ii) the tuning 
parameters, being the degrees of freedom values in <code>df</code> or the 
smoothing penalties in <code>lambdas</code>, and (iii) the 
<code>smoothing.methods</code>. The values of these, and other, smoothing 
arguments are set using the helper function 
<code><a href="../../growthPheno/help/args4smoothing.html">args4smoothing</a></code>.
</p>
<p>Provided <code>get.rates</code> is <code>TRUE</code> or includes <code>raw</code> and/or 
<code>smoothed</code> and depending on the setting 
of <code>trait.types</code>, the Absolute Growth Rates (AGR) and/or the 
Relative Growth Rates (RGR) are calculated for each individual from the 
unsmoothed, observed <code>response</code> and from the smooths of the 
<code>response</code>, using either differences or first derivatives, as 
specified by <code>rates.method</code>. 
</p>
<p>Generally, profile plots for the traits (a response, an AGR or an RGR) 
specified in <code>traits.types</code> are produced if <code>which.plots</code> is 
<code>profiles</code>; if <code>which.plots</code> specifies one or more deviations 
plots, then those deviations plots will also be produced, these being 
based on the unsmoothed data from which the smoothed data has been 
subtracted. The layout of the plots is controlled via combinations of 
one or more of the smoothing-parameter <code><a href="../../base/html/factor.html">factor</a></code>s <code>Type</code>, 
<code>TunePar</code>, <code>TuneVal</code>, <code>Tuning</code> (the combination 
of <code>TunePar</code> and <code>TuneVal</code>) and <code>Method</code>, as well as 
other <code><a href="../../base/html/factor.html">factor</a></code>s associated with the <code>data</code>. 
The <code><a href="../../base/html/factor.html">factor</a></code>s that are to be used for the profile plots 
are supplied via the argument <code>profile.plot.args</code> 
using the helper function <code><a href="../../growthPheno/help/args4profile_plot.html">args4profile_plot</a></code> and for the 
and deviations boxplots using the helper function 
<code><a href="../../growthPheno/help/args4devnboxes_plot.html">args4devnboxes_plot</a></code>. These helper functions set 
<code>plots.by</code>, <code>facet.x</code>, and <code>facet.y</code>. For the plots of 
the medians of the deviations, the <code><a href="../../base/html/factor.html">factor</a></code>s are supplied via 
the argument <code>meddevn.plot.args</code> using the helper function 
<code><a href="../../growthPheno/help/args4meddevn_plot.html">args4meddevn_plot</a></code> to set <code>plots.by</code>, <code>facet.x</code>, 
<code>facet.y</code> and <code>plots.group</code>. Here, the basic principle is that 
the number of levels combinations of the smoothing-parameter 
<code><a href="../../base/html/factor.html">factor</a></code>s included in the set of <code>plots</code> and 
<code>facets</code> arguments to one of these helper functions must be the same 
as those covered by the combinations of the values supplied to 
<code>spline.types</code>, <code>df</code>, <code>lambdas</code> and <code>smoothing.methods</code> 
and incorporated into the <code><a href="../../growthPheno/help/smooths.frame.html">smooths.frame</a></code>, such as is 
returned by <code>probeSmooths</code>. This ensures that smooths 
from different parameter sets are not pooled together in a single plot. 
It is also possible to include <code><a href="../../base/html/factor.html">factor</a></code>s that are not 
smoothing-parameter <code><a href="../../base/html/factor.html">factor</a></code>s in the <code>plots</code> amd 
<code>facets</code> arguments. 
</p>
<p>The following profiles plots can be produced using 
<code><a href="../../growthPheno/help/args4profile_plot.html">args4profile_plot</a></code>: (i) separate plots of the 
smoothed traits for each combination of the smoothing parameters 
(include <code>Type</code>, <code>Tuning</code> and <code>Method</code> in <code>plots.by</code>); 
(ii) as for (i), with the corresponding plot for the unsmoothed trait 
preceeding the plots for the smoothed trait (also set <code>include.raw</code> to 
<code>alone</code>); (iii) profiles plots that compare a smoothed trait for all 
combinations of the values of the smoothing parameters, arranging the plots 
side-by-side or one above the other (include <code>Type</code>, <code>Tuning</code> and 
<code>Method</code> in <code>facet.x</code> and/or <code>facet.y</code> - to include the 
unsmoothed trait set <code>include.raw</code> to one of <code>facet.x</code> or 
<code>facet.y</code>; (iv) as for (iii), except that separate plots are 
produced for each combination of the levels of the <code><a href="../../base/html/factor.html">factor</a></code>s 
in <code>plot.by</code> and each plot compares the smoothed traits for the 
smoothing-parameter <code><a href="../../base/html/factor.html">factor</a></code>s included in <code>facet.x</code> 
and/or <code>facet.y</code> (set both <code>plots.by</code> and one or more of 
<code>facet.x</code> and <code>facet.y</code>). 
</p>
<p>Deviation plots that can be produced are the absolute and relative deviations 
boxplots and plots of medians deviations (see <code>which.plots</code>). 
</p>
<p>The handling of missing values is controlled via <code>na.x.action</code> and 
<code>na.y.action</code> supplied to the helper function <code><a href="../../growthPheno/help/args4smoothing.html">args4smoothing</a></code>.
</p>
<p>The <code>probeSmooths</code> arguments are grouped according to function in the following order:
</p>

<ol>
<li><p><b>Data description arguments:</b> data, response, response.smoothed, 
individuals, times, keep.columns, trait.types, get.rates, 
rates.method, ntimes2span.
</p>
</li>
<li><p><b>Smoothing arguments:</b> smoothing.args (see <code><a href="../../growthPheno/help/args4smoothing.html">args4smoothing</a></code>).
</p>
</li>
<li><p><b>General plot control:</b> x.title, y.titles, facet.labeller, which.plots. 
</p>
</li>
<li><p><b>Profile plots (pf) features:</b> profile.plot.args (see <code><a href="../../growthPheno/help/args4profile_plot.html">args4profile_plot</a></code>) 
</p>
</li>
<li><p><b>Median-deviations (med) plots features:</b> meddevn.plot.args (see <code><a href="../../growthPheno/help/args4meddevn_plot.html">args4meddevn_plot</a></code>) 
</p>
</li>
<li><p><b>Deviations boxplots (box) features:</b> devnboxes.plot.args (see <code><a href="../../growthPheno/help/args4devnboxes_plot.html">args4devnboxes_plot</a></code>) 
</p>
</li></ol>



<h3>Usage</h3>

<pre>
probeSmooths(data, response = "PSA", response.smoothed = NULL, 
             individuals="Snapshot.ID.Tag", times = "DAP", 
             keep.columns = NULL, 
             get.rates = TRUE, 
             rates.method="differences", ntimes2span = NULL, 
             trait.types = c("response", "AGR", "RGR"), 
             smoothing.args = 
               args4smoothing(smoothing.methods = "direct", 
                              spline.types = "NCSS", 
                              df = NULL, lambdas = NULL), 
             x.title = NULL, y.titles = NULL, 
             which.plots = "profiles", 
             profile.plot.args = 
               args4profile_plot(plots.by = NULL, 
                                 facet.x = ".", facet.y = ".", 
                                 include.raw = "no"), 
             meddevn.plot.args = 
               args4meddevn_plot(plots.by = NULL, plots.group = NULL, 
                                 facet.x = ".", facet.y = ".",
                                 propn.note = TRUE, 
                                 propn.types = c(0.1, 0.5, 0.75)), 
             devnboxes.plot.args = 
               args4devnboxes_plot(plots.by = NULL, 
                                 facet.x = ".", facet.y = ".", 
                                 which.plots = "none"), 
             ...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A <code><a href="../../base/html/data.frame.html">data.frame</a></code> containing the data or a <code><a href="../../growthPheno/help/smooths.frame.html">smooths.frame</a></code> 
as is produced by <code>probeSmooths</code>. if <code>data</code> is not a 
<code><a href="../../growthPheno/help/smooths.frame.html">smooths.frame</a></code>, then smoothing will be performed. If <code>data</code> 
is a <code><a href="../../growthPheno/help/smooths.frame.html">smooths.frame</a></code>, then the plotting and selection of smooths 
will be performed as specified by <code>smoothing.args</code> and <code>which.plots</code>.</p>
</td></tr>
<tr valign="top"><td><code>response</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> specifying the response variable to be 
supplied to <code><a href="../../growthPheno/help/smoothSpline.html">smoothSpline</a></code> and that is to be plotted 
on the y-axis.</p>
</td></tr>
<tr valign="top"><td><code>response.smoothed</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> specifying the name of the column 
containing the values of the smoothed response variable, corresponding 
to <code>response</code>. If <code>response.smoothed</code> is <code>NULL</code>, then 
<code>response.smoothed</code> is set to the <code>response</code> to which is added 
the prefix <code>s</code>.</p>
</td></tr>
<tr valign="top"><td><code>individuals</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the name of the 
<code><a href="../../base/html/factor.html">factor</a></code> that defines the subsets of the <code>data</code> 
for which each subset corresponds to the <code>response</code> values for 
an individual (e.g. plant, pot, cart, plot or unit).</p>
</td></tr>
<tr valign="top"><td><code>times</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the name of the column in 
<code>data</code> containing the times at which the data was 
collected, either as a <code><a href="../../base/html/numeric.html">numeric</a></code>, <code><a href="../../base/html/factor.html">factor</a></code>, or 
<code><a href="../../base/html/character.html">character</a></code>. It will be used as the values of the predictor 
variable to be supplied to <code><a href="../../stats/html/smooth.spline.html">smooth.spline</a></code> and to be plotted 
on the x-axis. If a <code><a href="../../base/html/factor.html">factor</a></code> or <code><a href="../../base/html/character.html">character</a></code>, 
the values should be numerics stored as characters.</p>
</td></tr>
<tr valign="top"><td><code>keep.columns</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> vector giving the names of columns 
from <code>data</code> that are to be included in the 
<code><a href="../../growthPheno/help/smooths.frame.html">smooths.frame</a></code> that will be returned. Its main use is 
when no plots are being produced by <code>probeSmooths</code>, but there 
are columns in the supplied <code><a href="../../base/html/data.frame.html">data.frame</a></code> that are likely 
to be needed for the <code>plots</code> and <code>facets</code> arguments when 
producing plots subsequently.</p>
</td></tr>
<tr valign="top"><td><code>get.rates</code></td>
<td>
<p>A <code><a href="../../base/html/logical.html">logical</a></code> or a <code><a href="../../base/html/character.html">character</a></code> specifying 
which of the <code>response</code> and the <code>response.smoothed</code> are to 
have growth rates (AGR and/or RGR) computed and stored. If set to 
<code>TRUE</code> or <code>c("raw", "smoothed")</code>, growth rates will be 
obtained for both. Setting to only one of <code>raw</code> or 
<code>smoothed</code>, results in the growth rates for either the 
<code>response</code> or the <code>response.smoothed</code> being computed. 
If set to <code>none</code> or <code>FALSE</code>, no growth rates ar computed. 
Which growth.rates are computed can be changed using the arguments 
<code>traits.types</code> and the method used for computing them for the 
<code>response.smooth</code> by <code>rates.method</code>. The growth rates for 
the <code>response</code> can only be computed by <code>differencing</code>.</p>
</td></tr>
<tr valign="top"><td><code>rates.method</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> specifying the method to use in 
calculating the growth rates for <code>response.smoothed</code>. The two 
possibilities are <code>"differences"</code> and <code>"derivatives"</code>.</p>
</td></tr>
<tr valign="top"><td><code>ntimes2span</code></td>
<td>
<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> giving the number of values in 
<code>times</code> to span in calculating growth rates by differencing. 
For <code>ntimes2span</code> set to <code>NULL</code>, if <code>rates.method</code> 
is set to <code>differences</code> then <code>ntimes2span</code> is set to 2; 
if <code>rates.method</code> is set to <code>derivatives</code> then 
<code>ntimes2span</code> is set to 3. 
Note that when <code>get.rates</code> is includes <code>raw</code> or is 
<code>TRUE</code>, the growth rates for the unsmoothed response must be 
calculated by differencing, even if the growth rates for the 
smoothed response are computed using <code>derivatives</code>. When 
differencing, each growth rate is calculated as the difference in 
the values of one of the <code>responses</code> for pairs of <code>times</code> 
values that are spanned by <code>ntimes2span</code> <code>times</code> values 
divided by the difference between this pair of <code>times</code> values. 
For <code>ntimes2span</code> set to 2, a growth rate is the  
difference between consecutive pairs of values of one of the 
<code>responses</code> divided by the difference between consecutive 
pairs of <code>times</code> values.</p>
</td></tr>
<tr valign="top"><td><code>trait.types</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the <code>trait.types</code> that 
are to be plotted. If growth rates are included in <code>trait.types</code>, 
then they will be computed for either the <code>response</code> and/or the 
<code>response.smoothed</code>, depending on the setting of <code>get.rates</code>. 
Any growth rates included in <code>trait.types</code> for the <code>response</code> 
that are available in <code>data</code>, but have not been specified for 
computation in <code>get.rates</code>, will be retained in the returned 
<code>smooths.frame</code>.
If <code>all</code>, the <code>response.smoothed</code>, its <code>AGR</code> and 
<code>RGR</code>, will be plotted. The <code>response</code>, and its <code>AGR</code> 
and <code>RGR</code>, will be plotted as the plotting options require it.</p>
</td></tr>
<tr valign="top"><td><code>smoothing.args</code></td>
<td>
<p>A <code><a href="../../base/html/list.html">list</a></code> that is most easily generated 
using <code><a href="../../growthPheno/help/args4smoothing.html">args4smoothing</a></code>, it documenting the 
options available for smoothing the data. It gives the settings of 
<code>smoothing.methods</code>, <code>spline.types</code>, <code>df</code>, <code>lambdas</code>, 
<code>smoothing.segments</code>, <code>npspline.segments</code>, <code>na.x.action</code>, 
<code>na.y.action</code>, <code>external.smooths</code>, and <code>correctBoundaries</code>, 
to be used in smoothing the <code>response</code> or in selecting a subset 
of the smooths in <code>data</code>, depending on whether <code>data</code> is a 
<code><a href="../../base/html/data.frame.html">data.frame</a></code> or a <code><a href="../../growthPheno/help/smooths.frame.html">smooths.frame</a></code>, respectively. 
Set <code>smoothing.args</code> to <code>NULL</code> if <code>data</code> is a 
<code><a href="../../growthPheno/help/smooths.frame.html">smooths.frame</a></code> and only plotting or extraction of a chosen 
smooth is required.</p>
</td></tr>
<tr valign="top"><td><code>x.title</code></td>
<td>
<p>Title for the x-axis, used for all plots. If <code>NULL</code> then set to 
<code>times</code>.</p>
</td></tr>
<tr valign="top"><td><code>y.titles</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the titles for the y-axis, 
one for each trait specified by <code>trait.types</code> and used for all plots. 
If <code>NULL</code> then set to the traits derived for <code>response</code> 
from <code>trait.types</code>.</p>
</td></tr>
<tr valign="top"><td><code>which.plots</code></td>
<td>
<p>A <code><a href="../../base/html/logical.html">logical</a></code> indicating which plots are to be produced. 
The options are either <code>none</code> or some combination of <code>profiles</code>, 
<code>absolute.boxplots</code>, <code>relative.boxplots</code> and 
<code>medians.deviations</code>. The various <code>profiles</code> plots that can be 
poduced are described in the introduction to this function. 
</p>
<p>Boxplots of the absolute deviations are specified by 
<code>absolute.boxplots</code>, the absolute deviations being the values of a 
trait minus their smoothed values (observed - smoothed). Boxplots of the 
relative deviations are specified by <code>relative.boxplots</code>, the 
relative deviations being the absolute deviations divided by the smoothed 
values of the trait. 
</p>
<p>The option <code>medians.deviations</code> results 
in a plot that compares the medians of the absolute deviations over the 
values of <code>times</code> for each combination of the smoothing-parameter values. 
The arguments to <code>probeSmooths</code> that apply to <code>medians.deviations</code> 
plots have the suffix <code>med</code>.</p>
</td></tr>
<tr valign="top"><td><code>profile.plot.args</code></td>
<td>
<p>A named <code><a href="../../base/html/list.html">list</a></code> that is most easily 
generated using <code><a href="../../growthPheno/help/args4profile_plot.html">args4profile_plot</a></code>, it documenting the 
options available for varying profile plots and boxplots. <em>Note 
that if <code><a href="../../growthPheno/help/args4profile_plot.html">args4profile_plot</a></code> is to be called to change 
from the default settings given in the default <code>probeSmooths</code> call 
and some of those settings are to be retained, then the arguments 
whose settings are to be retained must also be included in the call 
to <code><a href="../../growthPheno/help/args4profile_plot.html">args4profile_plot</a></code>; be aware that if you call 
<code><a href="../../growthPheno/help/args4profile_plot.html">args4profile_plot</a></code>, then the defaults for this call are 
those for <code><a href="../../growthPheno/help/args4profile_plot.html">args4profile_plot</a></code>, <b>NOT</b> the call to 
<code><a href="../../growthPheno/help/args4profile_plot.html">args4profile_plot</a></code> shown as the default for 
<code>probeSmooths</code>.</em></p>
</td></tr>
<tr valign="top"><td><code>meddevn.plot.args</code></td>
<td>
<p>A named <code><a href="../../base/html/list.html">list</a></code> that is most easily 
generated using <code><a href="../../growthPheno/help/args4meddevn_plot.html">args4meddevn_plot</a></code>, it documenting the 
options available for varying median deviations plots. <em>Note 
that if <code><a href="../../growthPheno/help/args4meddevn_plot.html">args4meddevn_plot</a></code> is to be called to change 
from the default settings given in the default <code>probeSmooths</code> call 
and some of those settings are to be retained, then the arguments 
whose settings are to be retained must also be included in the call 
to <code><a href="../../growthPheno/help/args4meddevn_plot.html">args4meddevn_plot</a></code>; be aware that if you call 
<code><a href="../../growthPheno/help/args4meddevn_plot.html">args4meddevn_plot</a></code>, then the defaults for this call are 
those for <code><a href="../../growthPheno/help/args4meddevn_plot.html">args4meddevn_plot</a></code>, <b>NOT</b> the call to 
<code><a href="../../growthPheno/help/args4meddevn_plot.html">args4meddevn_plot</a></code> shown as the default for 
<code>probeSmooths</code>.</em></p>
</td></tr>
<tr valign="top"><td><code>devnboxes.plot.args</code></td>
<td>
<p>A named <code><a href="../../base/html/list.html">list</a></code> that is most easily 
generated using <code><a href="../../growthPheno/help/args4devnboxes_plot.html">args4devnboxes_plot</a></code>, it documenting the 
options available for varying the boxplots. <em>Note 
that if <code><a href="../../growthPheno/help/args4devnboxes_plot.html">args4devnboxes_plot</a></code> is to be called to change 
from the default settings given in the default <code>probeSmooths</code> 
call and some of those settings are to be retained, then the arguments 
whose settings are to be retained must also be included in the call 
to <code><a href="../../growthPheno/help/args4devnboxes_plot.html">args4devnboxes_plot</a></code>; be aware that if you call 
<code><a href="../../growthPheno/help/args4devnboxes_plot.html">args4devnboxes_plot</a></code>, then the defaults for this call 
are those for <code><a href="../../growthPheno/help/args4devnboxes_plot.html">args4devnboxes_plot</a></code>, <b>NOT</b> the call 
to <code><a href="../../growthPheno/help/args4devnboxes_plot.html">args4devnboxes_plot</a></code> shown as the default for 
<code>probeSmooths</code>.</em></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>allows passing of arguments to <code><a href="../../growthPheno/help/plotProfiles.html">plotProfiles</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="../../growthPheno/help/smooths.frame.html">smooths.frame</a></code> that contains the unsmoothed and smoothed data 
in long format. That is, all the values for either an unsmoothed or a 
smoothed trait are in a single column. The smooths for a trait for the 
different combinatons of the smoothing parameters are placed in rows one 
below the other. The columns that are included in the <code><a href="../../growthPheno/help/smooths.frame.html">smooths.frame</a></code> 
are <code>Type</code>, <code>TunePar</code>, <code>TuneVal</code>, <code>Tuning</code> and <code>Method</code>, 
as well as those specified by <code>individuals</code>, <code>times</code>, <code>response</code>, and 
<code>response.smoothed</code>. and any included in the <code>keep.columns</code>, <code>plots</code> 
and <code>facet</code> arguments. 
If <code>trait.types</code> includes <code>AGR</code> or <code>RGR</code>, then the included growth 
rate(s) of the <code>response</code> and <code>response.smoothed</code> must be present, unless 
<code>get.rates</code> is TRUE or includes <code>raw</code> and/or <code>smoothed</code>. In this case, 
the growth rates specified by <code>trait.types</code> will be calculated for the responses 
nominated by <code>get.rates</code> and the differences between the <code>times</code> 
used in calculating the rates will be computed and added. Then, the names of the 
growth rates are formed from <code>response</code> and <code>response.smoothed</code> by 
appending <code>.AGR</code> and <code>.RGR</code> as appropriate; the name of the column with 
the <code>times</code> differences will be formed by appending <code>.diffs</code> to the 
value of <code>times</code>. The <code>external.smooths</code> will also be included. 
A <code><a href="../../growthPheno/help/smooths.frame.html">smooths.frame</a></code> has the attributes described in 
<code><a href="../../growthPheno/help/smooths.frame.html">smooths.frame</a></code>. 
</p>
<p>Columns in the supplied <code><a href="../../base/html/data.frame.html">data.frame</a></code> that have not been used in 
<code>probeSmooths</code> will not be included in the returned <code><a href="../../growthPheno/help/smooths.frame.html">smooths.frame</a></code>. 
If they might be needed subsequently, such as when extra plots are produced, they 
can be included in the <code><a href="../../growthPheno/help/smooths.frame.html">smooths.frame</a></code> by listing them in a 
<code><a href="../../base/html/character.html">character</a></code> vector for the <code>keep.columns</code> argument.
</p>
<p>The <code><a href="../../growthPheno/help/smooths.frame.html">smooths.frame</a></code> is returned invisibly.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="../../growthPheno/help/args4smoothing.html">args4smoothing</a></code>, , <code><a href="../../growthPheno/help/args4meddevn_plot.html">args4meddevn_plot</a></code>, <code><a href="../../growthPheno/help/args4profile_plot.html">args4profile_plot</a></code>, 
<code><a href="../../growthPheno/help/traitSmooth.html">traitSmooth</a></code>, <br /> 
<code><a href="../../growthPheno/help/smoothSpline.html">smoothSpline</a></code>, <code><a href="../../growthPheno/help/byIndv4Times_SplinesGRs.html">byIndv4Times_SplinesGRs</a></code>, <code><a href="../../growthPheno/help/byIndv4Times_GRsDiff.html">byIndv4Times_GRsDiff</a></code>,  
<code><a href="../../stats/html/smooth.spline.html">smooth.spline</a></code>, <code><a href="../../JOPS/html/psNormal.html">psNormal</a></code>, <code><a href="../../growthPheno/help/plotSmoothsComparison.html">plotSmoothsComparison</a></code>, <br />
<code><a href="../../growthPheno/help/plotSmoothsMedianDevns.html">plotSmoothsMedianDevns</a></code>, <code><a href="../../ggplot2/html/ggplot.html">ggplot</a></code>.</p>


<h3>Examples</h3>

<pre>
data(exampleData)
longi.dat &lt;- longi.dat[1:140,] #reduce to a smaller data set
vline &lt;- list(ggplot2::geom_vline(xintercept=29, linetype="longdash", linewidth=1))
yfacets &lt;- c("Smarthouse", "Treatment.1")
probeSmooths(data = longi.dat, 
             response = "PSA", response.smoothed = "sPSA",
             individuals = "Snapshot.ID.Tag",times = "DAP", 
             smoothing.args = 
               args4smoothing(df = c(4,7), 
                              lambda = list(PS = c(0.316,10))),
             profile.plot.args = 
               args4profile_plot(plots.by = NULL, 
                                 facet.x = "Tuning", 
                                 facet.y = c("Smarthouse", "Treatment.1"), 
                                 include.raw = "no", 
                                 alpha  = 0.4, 
                                 colour.column = "Method", 
                                 colour.values = c("orange", "olivedrab"), 
                                 ggplotFuncs = vline))

#An example that supplies three smoothing schemes to be compared
data(tomato.dat)
probeSmooths(data = tomato.dat, 
             response = "PSA", response.smoothed = "sPSA", 
             times = "DAP", 
             smoothing.args = 
               args4smoothing(spline.types      = c(  "N", "NCS",   "P"), 
                              df                = c(   4,     6,    NA), 
                              lambdas           = c(  NA,    NA,     1), 
                              smoothing.methods = c("dir", "log", "log"),
                              combinations      = "parallel"),
             which.plots = "medians.deviations",
             meddevn.plot.args = 
               args4meddevn_plot(plots.by = NULL, 
                                 plots.group = c("Type", "Tuning", "Method"),              
                                 facet.x = ".", facet.y = ".", 
                                 propn.note = FALSE, propn.types = NULL))

</pre>

<hr /><div style="text-align: center;">[Package <em>growthPheno</em> version 2.1.19 <a href="00Index.html">Index</a>]</div>
</div></body></html>
