<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Permutes a square matrix until all the lower triangular...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for permute.to.zero.lowertri {asremlPlus}"><tr><td>permute.to.zero.lowertri {asremlPlus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Permutes a square matrix until all the lower triangular elements are zero.</h2>

<h3>Description</h3>

<p>Permutes a square matrix until all the lower triangular elements are zero.</p>


<h3>Usage</h3>

<pre>permute.to.zero.lowertri(x)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A square matrix of order n with at least n*(n-1)/2 zero elements.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A square <code>matrix</code>.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="permute.square.html">permute.square</a></code></p>


<h3>Examples</h3>

<pre>
  terms.marginality &lt;-  matrix(c(1,0,0,0,0,  0,1,0,0,0, 0,1,1,0,0, 
                                 1,1,1,1,0, 1,1,1,1,1), nrow=5)
  terms.marginality &lt;- permute.to.zero.lowertri(terms.marginality)
</pre>

<hr /><div style="text-align: center;">[Package <em>asremlPlus</em> version 4.2-16 <a href="00Index.html">Index</a>]</div>
</body></html>
