<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Half or full normal plot of Yates effects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for qqyeffects {dae}"><tr><td>qqyeffects {dae}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Half or full normal plot of Yates effects</h2>

<h3>Description</h3>

<p>Produces a half or full normal plot of the Yates effects from a
<i>2^k</i> factorial experiment.</p>


<h3>Usage</h3>

<pre>
qqyeffects(aov.obj, error.term="Within", data=NULL, pch=16, 
           full=FALSE, ...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>aov.obj</code></td>
<td>
<p>An <code>aov</code> object or <code>aovlist</code>object created from a call to 
<code><a href="../../stats/html/aov.html">aov</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>error.term</code></td>
<td>
<p>The term from the <code>Error</code> function from which the Yates 
effects are estimated. Only required when <code>Error</code> used 
in call to <code>aov</code>.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>A <code>data.frame</code> in which the variables specified in the <code>aov.obj</code>
will be found. If missing, the variables are searched for in
the standard way.</p>
</td></tr>
<tr valign="top"><td><code>pch</code></td>
<td>
<p>The number of a plotting symbol to be drawn when plotting points
(use <code>help(points)</code> for details).</p>
</td></tr>
<tr valign="top"><td><code>full</code></td>
<td>
<p>whether a full or half normal plot is to be produced. The
default is for a half-normal plot; <code>full=TRUE</code> produces a full normal
plot.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further graphical parameters may be specified (use
<code>help(par)</code> for possibilities.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A half or full normal plot of the Yates effects is produced.
You will be able to interactively select effects to be labelled (click 
reasonably close to the point and on the side where you want the label placed).
<b>Right click on the graph and select Stop when you have finished
labelling effects.</b> A regression line fitted to the unselected effects
and constrained to go through the origin is plotted. Also, a list of the
labelled effects, if any, are printed to standard ouptut.</p>


<h3>Value</h3>

<p>Returns, invisibly, a list with components x and y, giving coordinates
of the plotted points.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="yates.effects.html">yates.effects</a></code> in package <span class="pkg">dae</span>, <code><a href="../../stats/html/qqnorm.html">qqnorm</a></code>.</p>


<h3>Examples</h3>

<pre>
## analysis of 2^4 factorial experiment from Table 10.6 of Box, Hunter and 
## Hunter (1978) Statistics for Experimenters. New York, Wiley.
## use ?Fac4Proc.dat for data set details
data(Fac4Proc.dat)
Fac4Proc.aov &lt;- aov(Conv ~ Catal * Temp * Press * Conc + Error(Runs),
                                                            Fac4Proc.dat)
qqyeffects(Fac4Proc.aov, error.term="Runs", data=Fac4Proc.dat)
</pre>

<hr /><div style="text-align: center;">[Package <em>dae</em> version 3.1-17 <a href="00Index.html">Index</a>]</div>
</body></html>
