<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract Yates effects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for yates.effects {dae}"><tr><td>yates.effects {dae}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract Yates effects</h2>

<h3>Description</h3>

<p>Extracts Yates effects from an <code>aov</code> object or <code>aovlist</code> object.</p>


<h3>Usage</h3>

<pre>yates.effects(aov.obj, error.term="Within", data=NULL)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>aov.obj</code></td>
<td>
<p>An <code>aov</code> object or <code>aovlist</code> object created from a call to 
<code><a href="../../stats/html/aov.html">aov</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>error.term</code></td>
<td>
<p>The term from the <code>Error</code> function from which the Yates 
effects are estimated. Only required when <code>Error</code> used 
in call to <code>aov</code>.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>A <code>data.frame</code> in which the variables specified in the <code>aov.obj</code>
will be found. If missing, the variables are searched for in
the standard way.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Yates effects are specific to <i>2^k</i> experiments, where Yates
effects are conventionally defined as the difference between the upper
and lower levels of a factor. We follow the convention used in
Box, Hunter and Hunter (1978) for scaling of higher order interactions:
all the Yates effects are on the same scale, and represent the average
difference due to the interaction between two different levels.
Effects are estimated only from the error term supplied to the
<code>error.term</code> argument.</p>


<h3>Value</h3>

<p>A <code>vector</code> of the Yates effects.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="qqyeffects.html">qqyeffects</a></code> in package <span class="pkg">dae</span>, <code><a href="../../stats/html/aov.html">aov</a></code>.</p>


<h3>Examples</h3>

<pre>
## analysis of 2^4 factorial experiment from Table 10.6 of Box, Hunter and 
## Hunter (1978) Statistics for Experimenters. New York, Wiley.
## use ?Fac4Proc.dat for data set details
data(Fac4Proc.dat)
Fac4Proc.aov &lt;- aov(Conv ~ Catal * Temp * Press * Conc + Error(Runs),
                                                            Fac4Proc.dat)
round(yates.effects(Fac4Proc.aov, error.term="Runs", data=Fac4Proc.dat), 2)
</pre>

<hr /><div style="text-align: center;">[Package <em>dae</em> version 3.1-17 <a href="00Index.html">Index</a>]</div>
</body></html>
