<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Performs a combination of a linear and a power transformation...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for powerTransform {asremlPlus}"><tr><td>powerTransform {asremlPlus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Performs a combination of a linear and a power transformation on a variable. The 
transformed variable is stored in the <code>data.frame data</code>.</h2>

<h3>Description</h3>

<p>Perform a combination of a linear and a power transformation on a variable 
whose name is given as a character string in <code>var.name</code>. The transformed 
variable is stored in the <code>data.frame data</code>. The name of the transformed 
variable is made by prepending to the original <code>var.name</code> a combination of 
(i) <code>.offset</code>, if <code>offset</code> is nonzero, 
(ii) <code>neg.</code>, if <code>scale</code> is -1, or <code>scaled.</code>, if <code>abs(scale)</code> 
is other than one, and (iii) either <code>log.</code>, <code>sqrt.</code>, <code>recip.</code> or 
<code>power.</code>, if <code>power</code> is other than one. 
No action is taken if there is no transformation (i.e. <code>offset = 0</code>, 
<code>scale = 1</code> and <code>power = 1</code>). Also, the <code>titles</code> list is 
extended to include a component with a generated title for the 
transformed variable with text indicating the transformation prepended 
to the <code>title</code> for the <code>var.name</code> obtained from the 
<code>titles list</code>.  For nonzero <code>offset</code>, &lsquo;Offset &rsquo; is prepended, 
For <code>scaled</code> not equal to one, the possible prepends are &lsquo;Negative of &rsquo;  
and &lsquo;Scaled &rsquo;. The possible prepended texts for <code>power</code> not equal to one 
are &lsquo;Logarithm of&rsquo;, &lsquo;Square root of &rsquo;, &lsquo;Reciprocal of &rsquo; and &lsquo;Power nnnn of &rsquo;, 
where <code>nnn</code> is the power used.</p>


<h3>Usage</h3>

<pre>powerTransform(var.name, power = 1, offset = 0, scale = 1, titles = NULL, data)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>var.name</code></td>
<td>
<p>A <code>character string</code> specifying the name of the variable 
in the <code>data.frame data</code> that is to be transformed.</p>
</td></tr>
<tr valign="top"><td><code>power</code></td>
<td>
<p>A number specifying the power to be used in the transformation. 
If equal to 1, the default, no power transformation is applied. 
Otherwise, the variable is raised to the specified <code>power</code>, 
after scaling and applying any nonzero <code>offset</code>.
If <code>power = 0</code>, the natural logarithm is used to transform 
the response; however, if the smallest value to be log-transformed 
is less than 1e-04, an error is generated. A log-transformation in 
this situation may be possible if a nonzero <code>offset</code> and/or a 
<code>scale</code> not equal to one is used.</p>
</td></tr>
<tr valign="top"><td><code>offset</code></td>
<td>
<p>A number to be added to each value of the variable, after any scaling 
and before applying any power transformation.</p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
<p>A number to multiply each value of the variable, before adding 
any offset and applying any power transformation.</p>
</td></tr>
<tr valign="top"><td><code>titles</code></td>
<td>
<p>A <code>character vector</code>, each element of which is named for a 
variable in <code>data</code> and is a <code>character string</code> giving a title 
to use in output (e.g. tables and graphs) involving the variable. If
titles are not supplied, the column name of the variable in <code>data</code> 
is used.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>A <code>data.frame</code> containing the variable to be transformed and 
to which the transformed variable is to be appended.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code>list</code> with a component named <code>data</code> that is the <code>data.frame</code> containing the 
transformed variable, a component named tvar.name that is a <code>character string</code> 
that is the name of the transformed variable in <code>data</code>, and a component named 
<code>titles</code> that extends the <code>list</code> supplied in the <code>titles</code> argument to 
include a generated title for the transformed title, the name of the new component being 
<code>tvar.name</code>.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="../../asremlPlus/help/angular.html">angular</a></code>, <code><a href="../../asremlPlus/help/angular.mod.html">angular.mod</a></code>.</p>


<h3>Examples</h3>

<pre>
## set up a factor with labels
x.dat &lt;- data.frame(y = c(14, 42, 120, 150))
 
## transform y to logarithms
trans &lt;- powerTransform("y", power = 0, titles=list(y = "Length (cm)"), data = x.dat)
x.dat &lt;- trans$data
tvar.name &lt;- trans$tvar.name

## transform y to logarithms after multiplying by -1 and adding 1.
z.dat &lt;- data.frame( y = c(-5.25, -4.29, -1.22, 0.05))
trans &lt;- powerTransform("y", power = 0, scale = -1, offset = 1 ,
                        titles=list(y = "Potential"), data = z.dat)
z.dat &lt;- trans$data
tvar.name &lt;- trans$tvar.name
</pre>

<hr /><div style="text-align: center;">[Package <em>asremlPlus</em> version 4.3.43 <a href="00Index.html">Index</a>]</div>
</div></body></html>
