<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Prints the components of a list containing data on the LSDs...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for print.LSDdata {asremlPlus}"><tr><td>print.LSDdata {asremlPlus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Prints the components of a list containing data on the LSDs for all pairwise differences of predictions.</h2>

<h3>Description</h3>

<p>Prints the components of an <code>LSDdata</code> <code><a href="../../base/html/list.html">list</a></code> created by <code><a href="../../asremlPlus/help/exploreLSDs.html">exploreLSDs</a></code>, 
that contains data on the LSDs for all pairwise differences of predictions stored in an 
<code><a href="../../asremlPlus/help/alldiffs.object.html">alldiffs.object</a></code>.</p>


<h3>Usage</h3>

<pre>## S3 method for class 'LSDdata'
print(x, which.print = c("statistics", "false.pos", "false.neg"), ...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object that, ideally, is of class <code>LSDdata</code>.</p>
</td></tr>
<tr valign="top"><td><code>which.print</code></td>
<td>
<p>Which components of the <code>LSDdata</code> <code><a href="../../base/html/list.html">list</a></code> to print. 
Possible values are any combination of <code>frequencies</code>, 
<code>distinct.vals</code>, <code>statistics</code>,   <code>accuracy</code>, 
<code>false.pos</code>, <code>false.neg</code>, 
<code>per.pred.accuracy</code>, <code>LSD</code>, <code>summary</code> and <code>all</code>, 
except that <code>summary</code> and <code>all</code> cannot occur together. 
For a description of the components, see <code><a href="../../asremlPlus/help/alldiffs.object.html">alldiffs.object</a></code>.
The default is to print <code>statistics</code>, <code>false.pos</code>, 
<code>false.neg</code>. The option <code>summary</code> results in the printing of 
<code>distinct.vals</code>, <code>statistics</code>, <code>false.pos</code>, <code>false.neg</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to <code>print</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>No value is returned, but components of <code>x</code> are printed as specified in <code>which.print</code>.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="../../asremlPlus/help/exploreLSDs.alldiffs.html">exploreLSDs.alldiffs</a></code>, <code><a href="../../asremlPlus/help/alldiffs.object.html">alldiffs.object</a></code></p>


<h3>Examples</h3>

<pre>## Not run: 
data(WaterRunoff.dat)
asreml.options(keep.order = TRUE) #required for asreml-R4 only
current.asr &lt;- asreml(fixed = pH ~ Benches + (Sources * (Type + Species)), 
                      random = ~ Benches:MainPlots,
                      keep.order=TRUE, data= WaterRunoff.dat)
current.asrt &lt;- as.asrtests(current.asr, NULL, NULL)
diffs &lt;- predictPlus(classify = "Sources:Type", 
                     asreml.obj = current.asr, 
                     wald.tab = current.asrt$wald.tab, 
                     present = c("Sources", "Type", "Species"))
LSDdata &lt;- exploreLSDs(diffs, LSDtype = "factor.combinations", LSDby = "Sources")
print(LSDdata)

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>asremlPlus</em> version 4.3.43 <a href="00Index.html">Index</a>]</div>
</div></body></html>
