<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Data for a 1976 experiment to investigate 25 varieties of...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for Wheat.dat {asremlPlus}"><tr><td>Wheat.dat {asremlPlus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Data for a 1976 experiment to investigate 25 varieties of wheat</h2>

<h3>Description</h3>

<p>The data appears in Gilmour et al. (1995) and is from a field experiment designed to compare the
performance of 25 varieties of spring wheat. An analysis of it using asreml is presented by 
Butler et al. (2018, Section 7.6), although they suggest that it is a barley experiment. 
It is used in the Wheat vignettes  [Enter <code>vignette(package = "asremlPlus")</code>] as an 
executable example of the use of the <code>asremlPlus</code> to analyse a data set.
</p>
<p>The experiment was conducted at Slate Hall Farm, UK, in 1976 and was designed as 
a balanced lattice square with 6 replicates laid out in a 10 <i>x</i> 15 rectangular
grid. The columns in the data frame are: Rep, Row, Column, WithinColPairs, Variety, yield.
The response variable is the grain yield.
</p>


<h3>Usage</h3>

<pre>data(Wheat.dat)</pre>


<h3>Format</h3>

<p>A data.frame containing 150 observations of 6 variables.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>Source</h3>

<p>Butler, D. G., Cullis, B. R., Gilmour, A. R., Gogel, B. J. and 
Thompson, R. (2018). <em>ASReml-R Reference Manual Version 4.</em>  
VSN International Ltd, <a href="https://asreml.kb.vsni.co.uk/">https://asreml.kb.vsni.co.uk/</a>.
</p>
<p>Gilmour, A. R., et al. (1995) Average Information REML: An efficient algorithm for 
variance parameter estimation in linear mixed models. <em>Biometrics</em>, 
<b>51</b>, 1440-1450.
</p>

<hr /><div style="text-align: center;">[Package <em>asremlPlus</em> version 4.3.43 <a href="00Index.html">Index</a>]</div>
</div></body></html>
