<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compares, for a set of specified values of df, a response and...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for probeDF {growthPheno}"><tr><td>probeDF {growthPheno}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compares, for a set of specified values of df, a response and the smooths of it, possibly along with growth rates calculated from the smooths</h2>

<h3>Description</h3>

<p>Takes a <code>response</code> and, for each <code>individual</code>, uses 
<code><a href="splitSplines.html">splitSplines</a></code> to smooth its values for each individual 
using  the degrees of freedom values in <code>df</code>. 
Provided <code>get.rates</code> is <code>TRUE</code>,
both the Absolute Growth Rates (AGR) and the Relative Growth Rates (RGR) 
are calculated for each smooth, either using differences or first 
derivatives. A combination of the unsmoothed and smoothed 
values, as well as the AGR and RGR, can be plotted for each value in 
<code>df</code>. Note that the arguments that modify the plots apply to all 
plots that are produced. The handling of missing values is controlled 
via <code>na.x.action</code> and <code>na.y.action</code></p>


<h3>Usage</h3>

<pre>
probeDF(data, response = "Area", xname="xDays", individuals="Snapshot.ID.Tag", 
        na.x.action="exclude", na.y.action = "exclude", 
        df, smoothing.scale = "identity", correctBoundaries = FALSE, 
        get.rates = TRUE, rates.method="differences", 
        times.factor = "Days", x = NULL, x.title = NULL, 
        facet.x = "Treatment.1", facet.y =   "Smarthouse", labeller = NULL, 
        colour = "black", colour.column=NULL, colour.values=NULL, alpha = 0.1, 
        which.traits = c("response", "AGR", "RGR"),
        which.plots = "smoothedonly", 
        deviations.boxplots = "none", 
        ggplotFuncs = NULL, 
        ...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A <code><a href="../../base/html/data.frame.html">data.frame</a></code> containing the data.</p>
</td></tr>
<tr valign="top"><td><code>response</code></td>
<td>
<p>A <code>character</code> specifying the response variable to be 
supplied to <code><a href="../../stats/html/smooth.spline.html">smooth.spline</a></code> and that 
is to be plotted on the y-axis.</p>
</td></tr>
<tr valign="top"><td><code>xname</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the name of the
<code><a href="../../base/html/numeric.html">numeric</a></code> that contains the values of the predictor 
variable to be supplied to <code><a href="../../stats/html/smooth.spline.html">smooth.spline</a></code> and 
from which <code>x</code> is derived.</p>
</td></tr>
<tr valign="top"><td><code>individuals</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the name(s) of the 
<code><a href="../../base/html/factor.html">factor</a></code>(s) that define the subsets of the <code>data</code> 
for which each subset corresponds to the <code>response</code> values for 
an individual.</p>
</td></tr>
<tr valign="top"><td><code>na.x.action</code></td>
<td>
<p>A <code>character</code> string that specifies the action to 
be taken when values of <code>x</code> are <code>NA</code>. The possible 
values are <code>fail</code>, <code>exclude</code> or <code>omit</code>. 
For <code>exclude</code> and <code>omit</code>, predictions and derivatives 
will only be obtained for nonmissing values of <code>x</code>. 
The difference between these two codes is that for <code>exclude</code> the returned 
<code>data.frame</code> will have as many rows as <code>data</code>, the 
missing values have been incorporated. </p>
</td></tr>
<tr valign="top"><td><code>na.y.action</code></td>
<td>
<p>A <code>character</code> string that specifies the action to 
be taken when values of <code>y</code>, or the <code>response</code>, are 
<code>NA</code>.  The possible values are <code>fail</code>, <code>exclude</code>, 
<code>omit</code>, <code>allx</code>, <code>trimx</code>, <code>ltrimx</code> or 
<code>rtrimx</code>. For  all options, except <code>fail</code>, missing 
values in <code>y</code> will be removed before smoothing. 
For <code>exclude</code> and <code>omit</code>, predictions 
and derivatives will be obtained only for nonmissing values of 
<code>x</code> that do not have missing <code>y</code> values. Again, the 
difference between these two is that, only for <code>exclude</code> 
will the missing values be incorporated into the 
returned <code>data.frame</code>. For <code>allx</code>, predictions and 
derivatives will be obtained for all nonmissing <code>x</code>. 
For <code>trimx</code>, they will be obtained for all nonmissing 
<code>x</code> between the first and last nonmissing <code>y</code> values 
that have been ordered for <code>x</code>; for <code>ltrimx</code> and 
<code>utrimx</code> either the lower or upper missing <code>y</code> 
values, respectively, are trimmed.</p>
</td></tr>
<tr valign="top"><td><code>df</code></td>
<td>
<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> specifying the set of degrees of freedom to 
be probed.</p>
</td></tr>
<tr valign="top"><td><code>smoothing.scale</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the scale on which smoothing 
is to be performed. The two possibilites are <code>"identity"</code>, for directly 
smoothing the observed <code>response</code>, and <code>"logarithmic"</code>, for smoothing the 
<code>log</code>-transformed <code>response</code>.</p>
</td></tr>
<tr valign="top"><td><code>correctBoundaries</code></td>
<td>
<p>A <code><a href="../../base/html/logical.html">logical</a></code> indicating whether the fitted 
spline values are to have the method of Huang (2001) applied 
to them to correct for estimation bias at the end-points. Note that 
if <code>rates.method</code> is set to <code>"derivatives"</code> then it is not 
possible to have <code>correctBoundaries</code> set to <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>get.rates</code></td>
<td>
<p>A <code><a href="../../base/html/logical.html">logical</a></code> specifying whether or not the growth 
rates (AGR and RGR) are to be computed and stored.</p>
</td></tr>
<tr valign="top"><td><code>rates.method</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> specifying the method to use in 
calculating the growth rates. The two possibilities are 
<code>"differences"</code> and <code>"derivates"</code>.</p>
</td></tr>
<tr valign="top"><td><code>times.factor</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the name of the column in 
<code>data</code> containing the factor for times at which the data was 
collected. Its levels will be used in calculating growth rates and 
should be numeric values stored as characters.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the variable to be plotted on the 
x-axis; it may incorporate an expression. If <code>x</code> is <code>NULL</code> 
then <code>xname</code> is used.</p>
</td></tr>
<tr valign="top"><td><code>x.title</code></td>
<td>
<p>Title for the x-axis. If <code>NULL</code> then set to <code>times.factor</code>.</p>
</td></tr>
<tr valign="top"><td><code>facet.x</code></td>
<td>
<p>A <code><a href="../../base/html/data.frame.html">data.frame</a></code> giving the variable to be used to 
form subsets to be plotted in separate columns of plots. 
Use <code>"."</code> if a split into columns is not wanted.</p>
</td></tr>
<tr valign="top"><td><code>facet.y</code></td>
<td>
<p>A <code><a href="../../base/html/data.frame.html">data.frame</a></code> giving the variable to be used to 
form subsets to be plotted in separate rows of plots.
Use <code>"."</code> if a split into columns is not wanted.</p>
</td></tr>
<tr valign="top"><td><code>labeller</code></td>
<td>
<p>A <code><a href="../../ggplot2/html/ggplot.html">ggplot</a></code> <code><a href="../../base/html/function.html">function</a></code> for labelling the 
facets of a plot produced using the <code><a href="../../ggplot2/html/ggplot.html">ggplot</a></code> function. 
For more information see <code><a href="../../ggplot2/html/ggplot.html">ggplot</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>colour</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> specifying a single colour to use in 
drawing the lines for the profiles. If colouring according to the 
values of a variable is required then use <code>colour.column</code>.</p>
</td></tr>
<tr valign="top"><td><code>colour.column</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the name of a column 
in <code>data</code> over whose values the colours of the lines are to be 
varied. The colours can be specified using <code>colour.values</code> .</p>
</td></tr>
<tr valign="top"><td><code>colour.values</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> vector specifying the values of 
the colours to use in drawing the lines for the profiles.  
If this is a named vector, then the values will be matched based 
on the names. If unnamed, values will be matched in order 
(usually alphabetical) with the limits of the scale.</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> specifying the degrees of transparency to 
be used in plotting. It is a ratio in which the denominator 
specifies the number of points (or lines) that must be overplotted 
to give a solid cover.</p>
</td></tr>
<tr valign="top"><td><code>which.traits</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the traits that are to be 
produced. One of more of <code>response</code>, <code>AGR</code> and <code>RGR</code>. 
If <code>all</code>, all three traits are produced. The unsmoothed growth 
rates are not calculated if only smoothed plots are requested.</p>
</td></tr>
<tr valign="top"><td><code>which.plots</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the plots that are to be 
produced. If <code>none</code>, no plots are produced. If <code>smoothedonly</code>, 
plots of the smoothed traits are plotted. If <code>bothseparatetly</code>, 
plots of the unsmoothed trait followed by the smoothed trait are 
produced for each trait. If <code>compare</code>, a combined plot of the 
unsmoothed trait and the smoothed trait is produced for each value 
of <code>df</code>.</p>
</td></tr>
<tr valign="top"><td><code>deviations.boxplots</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> specifying whether boxplots of 
the <code>absolute</code> and/or <code>relative</code> deviations of the values of a 
trait from  their smoothed values are to be produced (observed - smoothed). If <code>none</code>, 
no plots are produced. The argument <code>which.traits</code> controls 
the traits for which boxplots are produced.</p>
</td></tr>
<tr valign="top"><td><code>ggplotFuncs</code></td>
<td>
<p>A <code><a href="../../base/html/list.html">list</a></code>, each element of which contains the 
results of evaluating a <code><a href="../../ggplot2/html/ggplot.html">ggplot</a></code> function. 
It is created by calling the <code><a href="../../base/html/list.html">list</a></code> function with 
a <code><a href="../../ggplot2/html/ggplot.html">ggplot</a></code> function call for each element. Note that 
these functions are applied to all three plots produced.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>allows passing of arguments to <code><a href="plotLongitudinal.html">plotLongitudinal</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="../../base/html/data.frame.html">data.frame</a></code> containing <code>individuals</code>, 
<code>times.factor</code>, <code>facet.x</code>, <code>facet.y</code>, <code>xname</code>, 
<code>response</code>, and, for each <code>df</code>, the smoothed 
response, the AGR and the RGR. It is returned invisibly. The names of 
the new data are constructed by joining elements separated by full 
stops (<code>.</code>). In all cases, the last element is the value of 
<code>df</code>. For the smoothed response, the other elements are 
<code>response</code> and <code>"smooth"</code>; for AGR and RGR, the other elements 
are the name of the smoothed response and either <code>"AGR"</code> or 
<code>"RGR"</code>.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="splitSplines.html">splitSplines</a></code>, <code><a href="splitContGRdiff.html">splitContGRdiff</a></code>, <code><a href="../../stats/html/smooth.spline.html">smooth.spline</a></code>, <code><a href="../../ggplot2/html/ggplot.html">ggplot</a></code>.</p>


<h3>Examples</h3>

<pre>## Not run: 
data(exampleData)
vline &lt;- list(ggplot2::geom_vline(xintercept=20, linetype="longdash", size=1),
              ggplot2::scale_x_continuous(breaks=seq(12, 36, by=2)))
probeDF(data = longi.dat, response = "Area", df = c(4,7), x="xDays+24.16666667", 
        ggplotFuncs=vline)

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>growthPheno</em> version 1.0-19 <a href="00Index.html">Index</a>]</div>
</body></html>
