<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Replaces the values in a vector with the result of applying...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calcLagged {imageData}"><tr><td>calcLagged {imageData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Replaces the values in a vector with the result of applying an operation to it 
and a lagged value</h2>

<h3>Description</h3>

<p>Replaces the values in <code>x</code> with the result of applying an 
<code>operation</code> to it and the value that is <code>lag</code> positions 
either before it or after it in <code>x</code>, depending on whether 
<code>lag</code> is positive or negative. For positive <code>lag</code> 
the first <code>lag</code> values will be <code>NA</code>, while for negative 
<code>lag</code> the last <code>lag</code> values will be <code>NA</code>. 
When <code>operation</code> is <code>NULL</code>, the values are moved 
<code>lag</code> positions down the vector.</p>


<h3>Usage</h3>

<pre>calcLagged(x, operation = NULL, lag = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code><a href="../../base/html/vector.html">vector</a></code> containing the values on which the calculations are to be made.</p>
</td></tr>
<tr valign="top"><td><code>operation</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the operation to be performed on pairs of 
values in <code>x</code>. If <code>operation</code> is <code>NULL</code> then the values are moved 
<code>lag</code> positions down the vector.</p>
</td></tr>
<tr valign="top"><td><code>lag</code></td>
<td>
<p>A <code>integer</code> specifying, for the second value in the pair to be operated on, 
the number positions it is ahead of or behind the current value.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="../../base/html/vector.html">vector</a></code> containing  the result of applying <code>operation</code> to 
values in <code>x</code>. For positive <code>lag</code> the first <code>lag</code> values will 
be <code>NA</code>, while for negative <code>lag</code> the last <code>lag</code> values will be <code>NA</code>.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="../../methods/html/S4groupGeneric.html">Ops</a></code></p>


<h3>Examples</h3>

<pre>
data(exampleData)
longi.dat$Days.diffs &lt;- calcLagged(longi.dat$xDays, operation ="-")
</pre>

<hr /><div style="text-align: center;">[Package <em>imageData</em> version 0.1-59 <a href="00Index.html">Index</a>]</div>
</body></html>
