<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculates the Water Use Index (WUI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for WUI {imageData}"><tr><td>WUI {imageData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculates the Water Use Index (WUI)</h2>

<h3>Description</h3>

<p>Calculates the Water Use Index, returning <code>NA</code> if the water use is zero.</p>


<h3>Usage</h3>

<pre>WUI(response, water)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>response</code></td>
<td>
<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> giving the value of the response achieved.</p>
</td></tr>
<tr valign="top"><td><code>water</code></td>
<td>
<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> giving the amount of water used.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> containing the water divided by the response, unless water is 
zero in which case<code>NA</code> is returned.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>Examples</h3>

<pre>
data(exampleData)
Area.WUE &lt;- with(longi.dat, WUI(Area.AGR, Water.Loss))
</pre>

<hr /><div style="text-align: center;">[Package <em>imageData</em> version 0.1-59 <a href="00Index.html">Index</a>]</div>
</body></html>
