<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: creates a factor whose values are generated within those of...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fac.nested {dae}"><tr><td>fac.nested {dae}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>creates a factor whose values are generated within those of the factor 
nesting.fac</h2>

<h3>Description</h3>

<p>Creates a <code><a href="../../base/html/factor.html">factor</a></code> whose <code>levels</code> are generated 
within those of the factor <code>nesting.fac</code>. All elements of <code>nesting.fac</code> 
having the same level are numbered from 1 to the number of different elements 
having that level.</p>


<h3>Usage</h3>

<pre>fac.nested(nesting.fac, levels=NA, labels=NA, ...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nesting.fac</code></td>
<td>
<p>The <code><a href="../../base/html/factor.html">factor</a></code> within each of whose <code>levels</code> the 
created <code><a href="../../base/html/factor.html">factor</a></code> is to be generated.</p>
</td></tr>
<tr valign="top"><td><code>levels</code></td>
<td>
<p>Optional <code>vector</code> of levels for the <code><a href="../../base/html/factor.html">factor</a></code>. Any data 
value that does not match a value in <code>levels</code> will be <code>NA</code> in 
the <code><a href="../../base/html/factor.html">factor</a></code>. The default value of <code>levels</code> is the the list of 
numbers from 1 to the maximum replication of the <code>levels</code> of 
<code>nesting.fac</code>, represented as characters.</p>
</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
<p>Optional <code>vector</code> of values to use as <code>labels</code> for the 
<code>levels</code> of the <code><a href="../../base/html/factor.html">factor</a></code>. The default is <code>as.character(levels)</code>.</p>
</td></tr> 
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments passed to the <code><a href="../../base/html/factor.html">factor</a></code> call dreating the new <code><a href="../../base/html/factor.html">factor</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="../../base/html/factor.html">factor</a></code> that is a character <code>vector</code> with class attribute 
&quot;<code><a href="../../methods/html/setOldClass.html">factor</a></code>&quot; and a <code>levels</code> attribute which 
determines what character strings may be included in the <code>vector</code>.</p>


<h3>Note</h3>

<p>The levels of <code>nesting.fac</code> do not have to be equally replicated.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="fac.gen.html">fac.gen</a></code> in package <span class="pkg">dae</span>, <code><a href="../../base/html/factor.html">factor</a></code>.</p>


<h3>Examples</h3>

<pre>
## set up factor A
A &lt;- factor(c(1, 1, 1, 2, 2))

## create nested factor
B &lt;- fac.nested(A)
</pre>

<hr /><div style="text-align: center;">[Package <em>dae</em> version 3.0-20 <a href="00Index.html">Index</a>]</div>
</body></html>
