<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Print an aliasing data.frame</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for print.aliasing {dae}"><tr><td>print.aliasing {dae}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Print an aliasing data.frame</h2>

<h3>Description</h3>

<p>Prints an aliasing <code><a href="../../base/html/data.frame.html">data.frame</a></code>.</p>


<h3>Usage</h3>

<pre>## S3 method for class 'aliasing'
print(x, which.criteria = c("aefficiency","eefficiency","order"),  ...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>The <code><a href="../../base/html/data.frame.html">data.frame</a></code> that is also of class <code>aliasing</code> and is to be printed.</p>
</td></tr>
<tr valign="top"><td><code>which.criteria</code></td>
<td>
<p>A character <code>vector</code> nominating the efficiency 
criteria to be included in the summary of aliasing 
between terms. It can be 
<code>none</code>, <code>all</code> or some combination of 
<code>aefficiency</code>, <code>mefficiency</code>, 
<code>sefficiency</code>, <code>eefficiency</code>, <code>xefficiency</code>, 
<code>order</code> and <code>dforthog</code> &ndash; for details see
<code><a href="efficiency.criteria.html">efficiency.criteria</a></code>. 
If <code>none</code>, no criteria are printed.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments passed to the <code>print</code> method for <code>data.frame</code>.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/print.html">print</a></code>, <code><a href="../../base/html/print.default.html">print.default</a></code>, <code><a href="../../methods/html/show.html">show</a></code>.</p>


<h3>Examples</h3>

<pre>
## Generate a data.frame with 3 factors length 12
pseudo.lay &lt;- data.frame(pl = factor(1:12),
                         ab = factor(rep(1:4, times=3)),
                         a = factor(rep(1:2, times=6)))


## create a pstructure object
trt.struct &lt;- pstructure(~ ab+a, data = pseudo.lay)

## print the object either using the Method function, the generic function or show
print.aliasing(trt.struct$aliasing)
print(trt.struct$aliasing, which.criteria = "none")
trt.struct$aliasing
</pre>

<hr /><div style="text-align: center;">[Package <em>dae</em> version 3.0-20 <a href="00Index.html">Index</a>]</div>
</body></html>
