<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sets the values of daeTolerance for the package dae</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for set.daeTolerance {dae}"><tr><td>set.daeTolerance {dae}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sets the values of daeTolerance for the package dae</h2>

<h3>Description</h3>

<p>A function that sets the values such that, in <span class="pkg">dae</span> functions, 
values less than it are considered to be zero. The values are stored 
in a <code>vector</code> named <code>daeTolerance</code> in the <code>daeEnv</code> 
environment. The <code>vector</code> is of length two and, initially, both 
values are set to <code>.Machine$double.eps ^ 0.5</code> (about 1.5E-08). 
One value is named <code>element.tol</code> and is used for elements of 
matrices; the second is named <code>element.eigen</code> and is used for 
eigenvalues and quantities based on them, such as efficiency factors.</p>


<h3>Usage</h3>

<pre>set.daeTolerance(element.tol=NULL, eigen.tol=NULL)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>element.tol</code></td>
<td>
<p>The value to to which the first element of the <code>daeTolerance</code> 
<code>vector</code> is to be set. If more than one value is 
supplied, only the first value is used. </p>
</td></tr>
<tr valign="top"><td><code>eigen.tol</code></td>
<td>
<p>The value to to which the second element of the <code>daeTolerance</code> 
<code>vector</code> is to be set. If more than one value is 
supplied, only the first value is used. </p>
</td></tr>
</table>


<h3>Value</h3>

<p>The <code>vector</code> daeTolerance is returned invisibly.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="get.daeTolerance.html">get.daeTolerance</a></code>.</p>


<h3>Examples</h3>

<pre>
## set daeTolerance.
set.daeTolerance(1E-04, 1E-08)
</pre>

<hr /><div style="text-align: center;">[Package <em>dae</em> version 3.0-20 <a href="00Index.html">Index</a>]</div>
</body></html>
