<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Creates a 'list' of the values for the smoothing parameters...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for args4smoothing {growthPheno}"><tr><td>args4smoothing {growthPheno}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Creates a <code>list</code> of the values for the smoothing parameters to be passed to a smoothing function</h2>

<h3>Description</h3>

<p>Creates a <code><a href="../../base/html/list.html">list</a></code> of the values for the smoothing parameters to be 
passed to a smoothing function. Note that <code>smoothing.methods</code>, 
<code>spline.types</code>, <code>df</code> and <code>lambdas</code> are combined to define the 
set of smooths. The default settings are optimized for <code><a href="../../growthPheno/help/traitSmooth.html">traitSmooth</a></code> so that, 
if you want to change any of these from their default settings when using <code>args4smoothing</code> with a function 
other than <code><a href="../../growthPheno/help/traitSmooth.html">traitSmooth</a></code>, then it is recommended that you specify all of them to ensure that the complete set 
has been correctly specified. Otherwise, the default settings will be those shown here and these may be different to the 
default settings shown for the function with which you are using <code>args4smoothing</code>.</p>


<h3>Usage</h3>

<pre>
 args4smoothing(smoothing.methods = "logarithmic", 
                spline.types = c("NCSS","PS"), 
                df = 5:7, 
                lambdas = list(PS = round(10^c(-0.5, 0, 0.5, 1), 
                                          digits = 3)),
                smoothing.segments = NULL, 
                npspline.segments = NULL, 
                na.x.action="exclude", na.y.action = "trimx", 
                external.smooths = NULL, 
                correctBoundaries = FALSE, 
                combinations = "allvalid", 
                ...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>smoothing.methods</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the smoothing method 
to use. The two possibilites are (i) <code>"direct"</code>, for directly 
smoothing the observed <code>response</code>, and (ii) <code>"logarithmic"</code>, for 
smoothing the <code>log</code>-transformed <code>response</code> and then 
back-transforming by taking the exponentional of the fitted values.</p>
</td></tr>
<tr valign="top"><td><code>spline.types</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the type of spline  
to use. Currently, the possibilites are (i) <code>"NCSS"</code>, for natural 
cubic smoothing splines, and (ii) <code>"PS"</code>, for P-splines.</p>
</td></tr>
<tr valign="top"><td><code>df</code></td>
<td>
<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> with at least one value that specifies, for 
natural cubic smoothing splines (<code>NCSS</code>), the desired equivalent 
numbers of degrees of freedom of the smooths (trace of the smoother matrix). 
Lower values result in more smoothing. If <code>df = NULL</code>, the amount of 
smoothing can be controlled by including a component named <code>NCSS</code> 
in the <code><a href="../../base/html/list.html">list</a></code> for <code>lambdas</code>. If <code>df</code> is <code>NULL</code> 
and <code>lambda</code> does not include a component named <code>NCSS</code>, 
then an error is issued.</p>
</td></tr>
<tr valign="top"><td><code>lambdas</code></td>
<td>
<p>A named <code><a href="../../base/html/list.html">list</a></code> or a <code><a href="../../base/html/numeric.html">numeric</a></code> specifying 
the positive penalties to apply in order to control the amount of smoothing. 
The amount of smoothing decreases as <code>lamda</code> decreases. 
If <code>lambdas</code> is a <code><a href="../../base/html/list.html">list</a></code>, then include a 
components with <code>lambdas</code> values and  named for each of the specified 
values of <code>spline.types</code> for which <code>lambdas</code> are to be used. 
If <code>spline.types</code> includes <code>PS</code>, then a component named 
<code>PS</code> with at least one numeric value must be present. If a 
<code><a href="../../base/html/numeric.html">numeric</a></code>, then it will be converted to a <code><a href="../../base/html/list.html">list</a></code> 
with the single component named <code>PS</code>.</p>
</td></tr>
<tr valign="top"><td><code>smoothing.segments</code></td>
<td>
<p>A named <code><a href="../../base/html/list.html">list</a></code>, each of whose components 
is a numeric pair specifying the first and last values of an 
<code>times</code>-interval whose data is to be subjected as an entity to smoothing 
using splines. The separate smooths will be combined to form a whole 
smooth for each individual. If <code>get.rates</code> includes <code>smoothed</code> 
or is <code>TRUE</code>, <code>rates.method</code> is <code>differences</code> and 
<code>ntimes2span</code> is 2, the smoothed growth rates will be computed over 
the set of segments; otherwise, they will be computed within segments. 
If <code>smoothing.segments</code> is <code>NULL</code>, the data is not 
segmented for smoothing.</p>
</td></tr>
<tr valign="top"><td><code>npspline.segments</code></td>
<td>
<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> specifying, for P-splines (<code>PS</code>), 
the number of equally spaced segments between <code>min(x)</code> and <code>max(x)</code>, 
excluding missing values, to use in constructing the B-spline basis for the 
spline fitting. If <code>npspline.segments</code> is NULL, <code>npspline.segments</code> 
is set to the maximum of 10 and <code>ceiling((nrow(data)-1)/2)</code> i.e. there will 
be at least 10 segments and, for more than 22 <code>times</code> values, there will be 
half as many segments as there are <code>times</code> values. The amount of smoothing 
decreases as <code>npspline.segments</code> increases. When the data has been 
segmented for smoothing (<code>smoothing.segments</code> is not <code>NULL</code>), 
an <code>npspline.segments</code> value can be supplied for each segment.</p>
</td></tr>
<tr valign="top"><td><code>na.x.action</code></td>
<td>
<p>A <code>character</code> string that specifies the action to 
be taken when values of <code>x</code> are <code>NA</code>. The possible 
values are <code>fail</code>, <code>exclude</code> or <code>omit</code>. 
For <code>exclude</code> and <code>omit</code>, predictions and derivatives 
will only be obtained for nonmissing values of <code>x</code>. 
The difference between these two codes is that for <code>exclude</code> the returned 
<code>data.frame</code> will have as many rows as <code>data</code>, the 
missing values have been incorporated. </p>
</td></tr>
<tr valign="top"><td><code>na.y.action</code></td>
<td>
<p>A <code>character</code> string that specifies the action to 
be taken when values of <code>y</code>, or the <code>response</code>, are 
<code>NA</code>.  The possible values are <code>fail</code>, <code>exclude</code>, 
<code>omit</code>, <code>allx</code>, <code>trimx</code>, <code>ltrimx</code> or 
<code>rtrimx</code>. For  all options, except <code>fail</code>, missing 
values in <code>y</code> will be removed before smoothing. 
For <code>exclude</code> and <code>omit</code>, predictions 
and derivatives will be obtained only for nonmissing values of 
<code>x</code> that do not have missing <code>y</code> values. Again, the 
difference between these two is that, only for <code>exclude</code> 
will the missing values be incorporated into the 
returned <code>data.frame</code>. For <code>allx</code>, predictions and 
derivatives will be obtained for all nonmissing <code>x</code>. 
For <code>trimx</code>, they will be obtained for all nonmissing 
<code>x</code> between the first and last nonmissing <code>y</code> values 
that have been ordered for <code>x</code>; for <code>ltrimx</code> and 
<code>utrimx</code> either the lower or upper missing <code>y</code> 
values, respectively, are trimmed.</p>
</td></tr>
<tr valign="top"><td><code>external.smooths</code></td>
<td>
<p>A <code><a href="../../base/html/data.frame.html">data.frame</a></code> containing the one or more smooths of 
a <code>response</code> in the column specified by <code>smoothed.response</code>. 
Multiple smoooths should be supplied in long.format with the same columns 
as the <code><a href="../../growthPheno/help/smooths.frame.html">smooths.frame</a></code> <code>data</code>, except for the 
smoothing-parameter columns <code>Type</code>, <code>TunePar</code>, <code>TuneVal</code>, 
<code>Tuning</code> and <code>Method</code>. Only those smoothing-parameter columns that 
are to be used in any of <code>plots.by</code>, <code>plots.group</code>, <code>facet.x</code> 
and <code>facet.y</code> should be included with labels appropriate to the 
<code>external.smooths</code>. Those smoothing-parameter columns not included in 
<code>external.smooths</code> will have columns of <code>"Other"</code> added to 
<code>external.smooths</code>.
</p>
<p>The growth rates will be computed by differencing according to the settings of 
<code>get.rates</code> and <code>trait.types</code> in the function that calls 
<code>args4smoothing</code>.</p>
</td></tr>
<tr valign="top"><td><code>correctBoundaries</code></td>
<td>
<p>A <code><a href="../../base/html/logical.html">logical</a></code> indicating whether the fitted spline 
values are to have the method of Huang (2001) applied 
to them to correct for estimation bias at the end-points. Note that 
<code>spline.type</code> must be <code>NCSS</code> and <code>lambda</code> and <code>deriv</code> 
must be <code>NULL</code> for <code>correctBoundaries</code> to be set to <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>combinations</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> specifying how the values of the different 
smoothing parameters are to be combined to specify the smooths that are 
to be obtained. The option <code>allvalid</code> results in a smooth for each of the 
combinations of the values of <code>smoothing.methods</code>, <code>spline.types</code>, 
<code>df</code> and <code>lambdas</code> that are valid; the other smoothing.args 
will be the same for all smooths.  
</p>
<p>The option parallel specifies that, if set, each of four 
smoothing parameters, <code>smoothing.methods</code>, <code>spline.types</code>, 
<code>df</code> and <code>lambdas</code>, must have the same number of values and that this 
number is the number of different smooths to be produced. The values of the 
parameters in the same position within each parameter collectively specify a 
single smooth. Because the value of only one of <code>df</code> and <code>lambdas</code> 
must be specified for a smooth, one of these must be set to <code>NA</code> and the 
other to the desired value for each smooth. If all values for one of them is 
<code>NA</code>, then the argument may be omitted or set to <code>NULL</code>.
</p>
<p>The option <code>single</code> is for the specification of a single smooth. This will 
mean that only one of <code>df</code> or <code>lambdas</code> should be set.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>allows arguments to be passed to other functions; not used at present.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A named <code><a href="../../base/html/list.html">list</a></code>.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="../../growthPheno/help/traitSmooth.html">traitSmooth</a></code> and <code><a href="../../growthPheno/help/probeSmooths.html">probeSmooths</a></code>.</p>


<h3>Examples</h3>

<pre>

args4smoothing(smoothing.methods = "direct", 
               spline.types = "NCSS", df = NULL, lambdas = NULL, 
               smoothing.segments = NULL, npspline.segments = NULL, 
               combinations = "allvalid")
args4smoothing(smoothing.methods = c("log","dir","log"), 
               spline.types = c("NCSS","NCSS","PS"), 
               df = c(4,5,NA), lambdas = c(NA,NA,0.36), 
              combinations = "parallel")
args4smoothing(smoothing.methods = "log", 
               spline.types = "PS", df = NULL, 
               lambdas = 0.36, combinations = "single")
</pre>

<hr /><div style="text-align: center;">[Package <em>growthPheno</em> version 2.1.16 <a href="00Index.html">Index</a>]</div>
</div></body></html>
