<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Creates a 'list' of the values for the options of profile...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for args4devnboxes_plot {growthPheno}"><tr><td>args4devnboxes_plot {growthPheno}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Creates a <code>list</code> of the values for the options of profile plots for comparing smooths</h2>

<h3>Description</h3>

<p>Creates a <code>list</code> of the values for the options of deviations boxplots for comparing smooths.
Note that <code>plots.by</code>, <code>facet.x</code> and <code>facet.y</code> jointly 
define the organization of the plots. The default settings are optimized for <code><a href="../../growthPheno/help/traitSmooth.html">traitSmooth</a></code> so that, 
if you want to change any of these from their default settings when using <code>args4devnboxes_plot</code> with a function 
other than <code><a href="../../growthPheno/help/traitSmooth.html">traitSmooth</a></code>, then it is recommended that you specify all of them to ensure that the complete set 
has been correctly specified. Otherwise, the default settings will be those shown here and these may be different to the 
default settings shown for the function with which you are using <code>args4devnboxes_plot</code>.</p>


<h3>Usage</h3>

<pre>
args4devnboxes_plot(plots.by = "Type", 
                    facet.x = c("Method", "Tuning"), facet.y = ".", 
                    collapse.facets.x = TRUE, collapse.facets.y = FALSE, 
                    facet.labeller = NULL, facet.scales = "fixed", 
                    angle.x = 0, 
                    which.plots = "none", 
                    ggplotFuncs = NULL, 
                    ...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>plots.by</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> that gives the names of the set of 
<code><a href="../../base/html/factor.html">factor</a></code>s by which the data is to be grouped and a separate 
plot produced for each group. If <code>NULL</code>, no groups are formed. If a 
set of <code><a href="../../base/html/factor.html">factor</a></code>s, such as  <code>Type</code>, <code>Tuning</code> and 
<code>Method</code>, that uniquely index the combinations of the 
smoothing-parameter values is specified, then groups are formed for each 
combination of the levels of the these <code><a href="../../base/html/factor.html">factor</a></code>s, and a separate plot is 
produced for each combination.</p>
</td></tr>
<tr valign="top"><td><code>facet.x</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the names of the <code><a href="../../base/html/factor.html">factor</a></code>s 
to be used to form subsets to be plotted in separate columns of the 
profiles plots and deviations boxplots. The default of <code>"."</code> results 
in no split into columns.</p>
</td></tr>
<tr valign="top"><td><code>facet.y</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the <code><a href="../../base/html/factor.html">factor</a></code>s 
to be used to form subsets to be plotted in separate rows of the 
profiles plots and deviations boxplots. The default of <code>"."</code> results 
in no split into rows.</p>
</td></tr>
<tr valign="top"><td><code>collapse.facets.x</code></td>
<td>
<p>A <code><a href="../../base/html/logical.html">logical</a></code> to indicate whether all variables 
specified by <code>facets.x</code> are to be collapsed to a single variable. 
Note that the smoothing-parameters factors, if present, are always collapsed.</p>
</td></tr>
<tr valign="top"><td><code>collapse.facets.y</code></td>
<td>
<p>A <code><a href="../../base/html/logical.html">logical</a></code> to indicate whether all variables 
specified by <code>facets.y</code> are to be collapsed to a single variable. 
Note that the smoothing-parameters factors, if present, are always collapsed.</p>
</td></tr>
<tr valign="top"><td><code>facet.labeller</code></td>
<td>
<p>A <code><a href="../../ggplot2/html/ggplot.html">ggplot</a></code> <code><a href="../../base/html/function.html">function</a></code> for labelling the 
facets of a plot produced using the <code><a href="../../ggplot2/html/ggplot.html">ggplot</a></code> function. 
For more information see <code><a href="../../ggplot2/html/ggplot.html">ggplot</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>facet.scales</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> specifying whether the scales are shared 
across all facets of a plot (&quot;fixed&quot;), or do they vary across rows (the 
default, &quot;free_x&quot;), columns (&quot;free_y&quot;), or both rows and columns (&quot;free&quot;)?</p>
</td></tr>
<tr valign="top"><td><code>angle.x</code></td>
<td>
<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> between 0 and 360 that gives the angle of the 
x-axis text to the x-axis. It can also be set by supplying, in 
<code>ggplotFuncs</code>, a <code>theme</code> function from <code>ggplot2</code>.</p>
</td></tr>
<tr valign="top"><td><code>which.plots</code></td>
<td>
<p>A <code><a href="../../base/html/logical.html">logical</a></code> indicating which plots are to be produced. 
The options are either <code>none</code> or <code>absolute.deviations</code> and/or 
<code>relative.deviations</code>. Boxplots of the absolute deviations 
are specified by <code>absolute.boxplots</code>, the absolute deviations being 
the values of a trait minus their smoothed values (observed - smoothed). 
Boxplots of the relative deviations are specified by <code>relative.boxplots</code>, 
the relative deviations being the absolute deviations divided by the 
smoothed values of the trait.</p>
</td></tr>
<tr valign="top"><td><code>ggplotFuncs</code></td>
<td>
<p>A <code><a href="../../base/html/list.html">list</a></code>, each element of which contains the 
results of evaluating a <code><a href="../../ggplot2/html/ggplot.html">ggplot</a></code> function. 
It is created by calling the <code><a href="../../base/html/list.html">list</a></code> function with 
a <code><a href="../../ggplot2/html/ggplot.html">ggplot</a></code> function call for each element.
These functions are applied in creating the <code>ggplot</code> 
object for a boxplots.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>allows arguments to be passed to other functions; not used at present.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A named <code><a href="../../base/html/list.html">list</a></code>.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="../../growthPheno/help/traitSmooth.html">traitSmooth</a></code>, <code><a href="../../growthPheno/help/probeSmooths.html">probeSmooths</a></code>, <code><a href="../../growthPheno/help/plotSmoothsComparison.html">plotSmoothsComparison</a></code> and <code><a href="../../growthPheno/help/args4chosen_plot.html">args4chosen_plot</a></code>.</p>


<h3>Examples</h3>

<pre>
args4devnboxes_plot(plots.by = "Type", 
                    facet.x = "Tuning", 
                    facet.y = c("Smarthouse", "Treatment.1"), 
                    which.plots = "absolute")
</pre>

<hr /><div style="text-align: center;">[Package <em>growthPheno</em> version 2.1.16 <a href="00Index.html">Index</a>]</div>
</div></body></html>
