<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculates the growth rates for a specified time interval for...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for byIndv4Intvl_GRsDiff {growthPheno}"><tr><td>byIndv4Intvl_GRsDiff {growthPheno}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculates the growth rates for a specified time interval for individuals 
in a <code>data.frame</code> in long format by differencing the values for 
a response within the interval.</h2>

<h3>Description</h3>

<p>Using the values of the responses, calculates the specified 
combination of the Absolute Growth Rates 
using differences (AGR), the Proportionate Growth Rates (PGR) 
and Relative Growth Rates using log differences (RGR) between 
two nominated time points.</p>


<h3>Usage</h3>

<pre>
byIndv4Intvl_GRsDiff(data, responses, 
                     individuals = "Snapshot.ID.Tag", times = "DAP", 
                     which.rates = c("AGR","PGR","RGR"), 
                     suffices.rates=NULL, sep.rates = ".", 
                     start.time, end.time, 
                     suffix.interval, sep.suffix.interval = ".")</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A <code><a href="../../base/html/data.frame.html">data.frame</a></code> containing the column from which the 
growth rates are to be calculated.</p>
</td></tr>
<tr valign="top"><td><code>responses</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the names of the columns in 
<code>data</code> from which the growth rates are to be  calculated.</p>
</td></tr>
<tr valign="top"><td><code>individuals</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the name of the 
<code><a href="../../base/html/factor.html">factor</a></code> that defines the subsets of the <code>data</code> 
for which each subset corresponds to the <code>response</code> values for 
an individual (e.g. plant, pot, cart, plot or unit).</p>
</td></tr>
<tr valign="top"><td><code>times</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the name of the column in 
<code>data</code> containing the times at which the data was 
collected, either as a <code><a href="../../base/html/numeric.html">numeric</a></code>, <code><a href="../../base/html/factor.html">factor</a></code>, or 
<code><a href="../../base/html/character.html">character</a></code>. It will be used in calculating growth rates and,  
if a <code><a href="../../base/html/factor.html">factor</a></code> or <code><a href="../../base/html/character.html">character</a></code>, the values should 
be numerics stored as characters.</p>
</td></tr>
<tr valign="top"><td><code>which.rates</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the growth rates that are 
to be calculated. It should be a combination of one or more of 
<code>"AGR"</code>, <code>"PGR"</code> and <code>"RGR"</code>.</p>
</td></tr>
<tr valign="top"><td><code>suffices.rates</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the characters to be 
appended to the names of the responses in constructing the 
names of the columns containing the calculated growth rates.            
The order of the suffices in <code>suffices.rates</code> should 
correspond to the order of the elements of 
<code>which.rates</code>.</p>
</td></tr>
<tr valign="top"><td><code>sep.rates</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the character(s) to be used 
to separate the <code>suffices.rates</code> value from a <code>response</code> 
value in constructing the name for a new rate. For no separator, 
set to <code>""</code>.</p>
</td></tr>
<tr valign="top"><td><code>start.time</code></td>
<td>
<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> giving the times,
in terms of values in <code>times</code>, that will give a 
single value for each <code>Snapshot.ID.Tag</code> and that will 
be taken as the observation at the start of the interval for 
which the growth rate is to be calculated.</p>
</td></tr>
<tr valign="top"><td><code>end.time</code></td>
<td>
<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> giving the times, 
in terms of values <code>times</code>, that will give a 
single value for each <code>Snapshot.ID.Tag</code> and that will be 
taken as the observation at the end of the interval for which 
the growth rate is to be calculated.</p>
</td></tr>
<tr valign="top"><td><code>suffix.interval</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the suffix to be 
appended to <code>response</code> to form the names of the columns 
containing the calculated the growth rates.</p>
</td></tr>
<tr valign="top"><td><code>sep.suffix.interval</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the separator to use in 
appending <code>suffix.inteval</code> to a growth rate. For no separator, set to 
<code>""</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <code>AGR</code> is calculated as the difference between the values of 
<code>response</code> at the <code>end.time</code>  and <code>start.time</code> divided by the 
difference between <code>end.time</code>  and <code>start.time</code>. 
The PGR is calculated as the ratio of <code>response</code> at the <code>end.time</code> 
to that at <code>start.time</code> and the ratio raised to the power of the 
reciprocal of the difference between <code>end.time</code>  and <code>start.time</code>. 
The <code>RGR</code> is calculated as the <code>log</code> of the PGR and so is equal to 
the difference between the logarithms of <code>response</code> 
at the <code>end.time</code>  and <code>start.time</code> divided by the difference 
between <code>end.time</code>  and <code>start.time</code>.
</p>


<h3>Value</h3>

<p>A <code><a href="../../base/html/data.frame.html">data.frame</a></code> with the growth rates. 
The name of each column is the concatenation of (i) one of 
<code>responses</code>, (ii) one of <code>AGR</code>, <code>PGR</code> or <code>RGR</code>,
or the appropriate element of <code>suffices.rates</code>, and (iii) 
<code>suffix.interval</code>, the three components being separated by 
full stops.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="../../growthPheno/help/byIndv4Intvl_GRsAvg.html">byIndv4Intvl_GRsAvg</a></code>, <code><a href="../../growthPheno/help/byIndv4Intvl_WaterUse.html">byIndv4Intvl_WaterUse</a></code>,  <code><a href="../../growthPheno/help/getTimesSubset.html">getTimesSubset</a></code>, <code><a href="../../growthPheno/help/GrowthRates.html">GrowthRates</a></code>, <br />
<code><a href="../../growthPheno/help/byIndv4Times_SplinesGRs.html">byIndv4Times_SplinesGRs</a></code>, <code><a href="../../growthPheno/help/splitContGRdiff.html">splitContGRdiff</a></code></p>


<h3>Examples</h3>

<pre>
data(exampleData)
sPSA.GR &lt;- byIndv4Intvl_GRsDiff(data = longi.dat, 
                                responses = "sPSA", times = "DAP", 
                                which.rates = c("AGR","RGR"), 
                                start.time = 31, end.time = 35,
                                suffix.interval = "31to35")
</pre>

<hr /><div style="text-align: center;">[Package <em>growthPheno</em> version 2.1.16 <a href="00Index.html">Index</a>]</div>
</div></body></html>
