<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Produces boxplots for several sets of deviations of the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for plotSmoothsDevnBoxplots {growthPheno}"><tr><td>plotSmoothsDevnBoxplots {growthPheno}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Produces boxplots for several sets of deviations of the smoothed values from a response, possibly along with growth rates.</h2>

<h3>Description</h3>

<p> Calculates and produces, using <code><a href="../../growthPheno/help/plotDeviationsBoxes.html">plotDeviationsBoxes</a></code>, boxplots 
of the deviations of the supplied smoothed values from the observed response values for the 
traits and for combinations of the different smoothing parameters and for subsets of 
non-smoothing-<code><a href="../../base/html/factor.html">factor</a></code> combinations. Which traits are plotted is controlled by  
<code>trait.types</code> and may include the (<code>response</code>and the computed traits of the 
Absolute Growth Rates (AGR) and/or the Relative Growth Rates (RGR). The observed and smoothed 
values are supplied in long format i.e. with the values for each set of smoothing parameters  
stacked one under the other in the supplied <code><a href="../../growthPheno/help/smooths.frame.html">smooths.frame</a></code>. Such data can be 
generated using <code><a href="../../growthPheno/help/probeSmooths.html">probeSmooths</a></code>.
</p>
<p>Multiple plots, possibly each having multiple facets, are produced using <code>ggplot2</code>. 
The layout of these plots is controlled via the arguments <code>plots.by</code>, 
<code>facet.x</code> and <code>facet.y</code>. The basic principle is that the number of levels 
combinations of the smoothing-parameter <code><a href="../../base/html/factor.html">factor</a></code>s <code>Type</code>, <code>TunePar</code>, 
<code>TuneVal</code>, <code>Tuning</code> (the combination of (<code>TunePar</code> and <code>TuneVal</code>), and 
<code>Method</code> that are included  in <code>plots.by</code>, <code>facet.x</code> and <code>facet.y</code> 
must be the same as those covered by the combinations of the values incorporated 
into the <code><a href="../../growthPheno/help/smooths.frame.html">smooths.frame</a></code> input to <code>plotSmoothsDevnBoxplots</code> via the 
<code>data</code> argument. This ensures that smooths from different parameter sets are not 
pooled into the same plot. The <code><a href="../../base/html/factor.html">factor</a></code>s other than the smoothing-parameter 
<code><a href="../../base/html/factor.html">factor</a></code>s can be supplied to the <code>plots.by</code> and <code>facet</code> arguments.
</p>


<h3>Usage</h3>

<pre>
plotSmoothsDevnBoxplots(data, response, response.smoothed = NULL, 
                        individuals = "Snapshot.ID.Tag", times = "DAP", 
                        trait.types = c("response", "AGR", "RGR"), 
                        which.plots =  "absolute.boxplots", 
                        x.title = NULL, y.titles = NULL, 
                        devnboxes.plot.args = 
                          args4devnboxes_plot(plots.by = NULL, 
                                              facet.x = ".", facet.y = "."),
                        printPlot = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A <code><a href="../../growthPheno/help/smooths.frame.html">smooths.frame</a></code>, such as is produced by 
<code><a href="../../growthPheno/help/probeSmooths.html">probeSmooths</a></code> and that contains the data resulting from 
smoothing a response over time for a set of <code>individuals</code>, the data 
being arranged in long format both with respect to the 
times and the smoothing-parameter values used in the smoothing. That is, 
each response occupies a single column. The unsmoothed <code>response</code> and 
the <code>response.smoothed</code> are to be plotted for different sets of values 
for the smoothing parameters. The <code><a href="../../growthPheno/help/smooths.frame.html">smooths.frame</a></code> must include 
the columns <code>Type</code>, <code>TunePar</code>, <code>TuneVal</code>, <code>Tuning</code> and 
<code>Method</code>, and the columns nominated using the arguments 
<code>individuals</code>, <code>times</code>, <code>plots.by</code>, <code>facet.x</code>, <code>facet.y</code>, 
<code>response</code>, <code>response.smoothed</code>, and, if requested, 
the AGR and the RGR of the <code>response</code> and <code>response.smoothed</code>. 
The names of the growth rates should be formed from <code>response</code> and 
<code>response.smoothed</code> by adding <code>.AGR</code> and <code>.RGR</code> to both of them.</p>
</td></tr>
<tr valign="top"><td><code>response</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> specifying the response variable for which the 
observed values are supplied.</p>
</td></tr>
<tr valign="top"><td><code>response.smoothed</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> specifying the name of the column 
containing the values of the smoothed response variable, corresponding 
to <code>response</code> and obtained for the combinations of 
<code>smoothing.methods</code> and <code>df</code>, usually using smoothing splines. 
If <code>response.smoothed</code> is <code>NULL</code>, then 
<code>response.smoothed</code> is set to the <code>response</code> to which is added 
the prefix <code>s</code>. </p>
</td></tr>
<tr valign="top"><td><code>times</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the name of the column in 
<code>data</code> containing the times at which the data was 
collected, either as a <code><a href="../../base/html/numeric.html">numeric</a></code>, <code><a href="../../base/html/factor.html">factor</a></code>, or 
<code><a href="../../base/html/character.html">character</a></code>. It will be used to provide the values to be plotted 
on the x-axis. If a <code><a href="../../base/html/factor.html">factor</a></code> or <code><a href="../../base/html/character.html">character</a></code>, 
the values should be numerics stored as characters.</p>
</td></tr>
<tr valign="top"><td><code>individuals</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the name of the 
<code><a href="../../base/html/factor.html">factor</a></code> that defines the subsets of the <code>data</code> 
for which each subset corresponds to the <code>response</code> values for 
an individual (e.g. plant, pot, cart, plot or unit).</p>
</td></tr>
<tr valign="top"><td><code>trait.types</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the <code>trait.types</code> that 
are to be plotted. If <code>all</code>, each of <code>response</code>, <code>AGR</code> and 
<code>RGR</code> is plotted.</p>
</td></tr>
<tr valign="top"><td><code>which.plots</code></td>
<td>
<p>A <code><a href="../../base/html/logical.html">logical</a></code> indicating which plots are to be produced. 
The options are either <code>none</code> or <code>absolute.deviations</code> and/or 
<code>relative.deviations</code>. Boxplots of the absolute deviations 
are specified by <code>absolute.boxplots</code>, the absolute deviations being 
the values of a trait minus their smoothed values (observed - smoothed). 
Boxplots of the relative deviations are specified by <code>relative.boxplots</code>, 
the relative deviations being the absolute deviations divided by the 
smoothed values of the trait.</p>
</td></tr>
<tr valign="top"><td><code>x.title</code></td>
<td>
<p>Title for the x-axis, used for all plots. If <code>NULL</code> then set to 
<code>times</code>.</p>
</td></tr>
<tr valign="top"><td><code>y.titles</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the titles for the y-axis, 
one for each trait specified by <code>trait.types</code> and used for all plots. 
If <code>NULL</code>, then set to the traits derived for <code>response</code> 
from <code>trait.types</code>.</p>
</td></tr>
<tr valign="top"><td><code>devnboxes.plot.args</code></td>
<td>
<p>A named <code><a href="../../base/html/list.html">list</a></code> that is most easily 
generated using <code><a href="../../growthPheno/help/args4devnboxes_plot.html">args4devnboxes_plot</a></code>, it documenting the 
options available for varying the boxplots. <em>Note 
that if <code><a href="../../growthPheno/help/args4devnboxes_plot.html">args4devnboxes_plot</a></code> is to be called to change 
from the default settings given in the default <code>probeSmooths</code> 
call and some of those settings are to be retained, then the arguments 
whose settings are to be retained must also be included in the call 
to <code><a href="../../growthPheno/help/args4devnboxes_plot.html">args4devnboxes_plot</a></code>; be aware that if you call 
<code><a href="../../growthPheno/help/args4devnboxes_plot.html">args4devnboxes_plot</a></code>, then the defaults for this call 
are those for <code><a href="../../growthPheno/help/args4devnboxes_plot.html">args4devnboxes_plot</a></code>, <b>NOT</b> the call 
to <code><a href="../../growthPheno/help/args4devnboxes_plot.html">args4devnboxes_plot</a></code> shown as the default for 
<code>probeSmooths</code>.</em></p>
</td></tr>
<tr valign="top"><td><code>printPlot</code></td>
<td>
<p>A <code><a href="../../base/html/logical.html">logical</a></code> indicating whether or not to print any 
plots.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>allows passing of arguments to <code><a href="../../growthPheno/help/plotProfiles.html">plotProfiles</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A multilevel <code><a href="../../base/html/list.html">list</a></code> that contains the <code><a href="../../ggplot2/html/ggplot.html">ggplot</a></code> 
objects for the plots produced. The first-level <code><a href="../../base/html/list.html">list</a></code> 
has a component for each <code>trait.types</code> and each of these is a 
second-level <code><a href="../../base/html/list.html">list</a></code> with contains the deviations boxplots 
for a <code>response</code>. Each plot is in an object of class 
<code><a href="../../ggplot2/html/ggplot.html">ggplot</a></code>, which can be plotted using <code>print</code>. 
</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="../../growthPheno/help/traitSmooth.html">traitSmooth</a></code>, <code><a href="../../growthPheno/help/probeSmooths.html">probeSmooths</a></code>, <code><a href="../../growthPheno/help/args4profile_plot.html">args4profile_plot</a></code>, <code><a href="../../growthPheno/help/plotDeviationsBoxes.html">plotDeviationsBoxes</a></code>, <code><a href="../../growthPheno/help/plotSmoothsMedianDevns.html">plotSmoothsMedianDevns</a></code>, <code><a href="../../ggplot2/html/ggplot.html">ggplot</a></code>.</p>


<h3>Examples</h3>

<pre>
data(exampleData)
traits &lt;- probeSmooths(data = longi.dat, 
                       response = "PSA", response.smoothed = "sPSA", 
                       times = "DAP", 
                       #only df is changed from the probeSmooth default
                       smoothing.args = 
                         args4smoothing(smoothing.methods = "direct", 
                                        spline.types = "NCSS", 
                                        df = c(4,7), lambdas = NULL), 
                       which.plots = "none")
plotSmoothsDevnBoxplots(data = traits, 
                        response = "PSA", response.smoothed = "sPSA", 
                        times = "DAP", x.title = "DAP",
                        #only facet.x is changed from the probeSmooth default
                        devnboxes.plot.args = 
                          args4devnboxes_plot(plots.by = NULL, 
                                              facet.x = "Tuning", facet.y = "."))
</pre>

<hr /><div style="text-align: center;">[Package <em>growthPheno</em> version 2.1.16 <a href="00Index.html">Index</a>]</div>
</div></body></html>
