<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Produces boxplots of the deviations of the observed values...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for plotDeviationsBoxes {growthPheno}"><tr><td>plotDeviationsBoxes {growthPheno}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Produces boxplots of the deviations of the observed values from the smoothed values over values of x.</h2>

<h3>Description</h3>

<p>Produces boxplots of the deviations of the observed values from the smoothed values over values of x.</p>


<h3>Usage</h3>

<pre>
plotDeviationsBoxes(data, observed, smoothed, x.factor, 
                    x.title = NULL, y.titles = NULL,
                    facet.x = ".", facet.y = ".", 
                    facet.labeller = NULL, 
                    facet.scales = "fixed", 
                    angle.x = 0, 
                    deviations.plots = "absolute", 
                    ggplotFuncs = NULL, printPlot = TRUE, ...)
 </pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A <code><a href="../../base/html/data.frame.html">data.frame</a></code> containing the observed and smoothed values 
from which the deviations are to be computed.</p>
</td></tr>
<tr valign="top"><td><code>observed</code></td>
<td>
<p>A <code>character</code> specifying the response variable for which the 
observed values are supplied.</p>
</td></tr>
<tr valign="top"><td><code>smoothed</code></td>
<td>
<p>A <code>character</code> specifying the smoothed response variable, 
corresponding to <code>observed</code>, for which values are supplied.</p>
</td></tr>
<tr valign="top"><td><code>x.factor</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the <code><a href="../../base/html/factor.html">factor</a></code> to be 
plotted on the x-axis.</p>
</td></tr>
<tr valign="top"><td><code>x.title</code></td>
<td>
<p>Title for the x-axis. If <code>NULL</code> then set to <code>x</code>.</p>
</td></tr>
<tr valign="top"><td><code>y.titles</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the titles for the y-axis, 
one for each plot specified <code>deviations.plots</code>.</p>
</td></tr>
<tr valign="top"><td><code>facet.x</code></td>
<td>
<p>A <code><a href="../../base/html/data.frame.html">data.frame</a></code> giving the variable to be used to 
form subsets to be plotted in separate columns of plots. 
Use <code>"."</code> if a split into columns is not wanted. For 
<code>which.plots</code> set to <code>methodcompare</code> or <code>dfcompare</code> 
<code>facet.x.pf</code> is ignored.</p>
</td></tr>
<tr valign="top"><td><code>facet.y</code></td>
<td>
<p>A <code><a href="../../base/html/data.frame.html">data.frame</a></code> giving the variable to be used to 
form subsets to be plotted in separate rows of plots.
Use <code>"."</code> if a split into columns is not wanted.</p>
</td></tr>
<tr valign="top"><td><code>facet.labeller</code></td>
<td>
<p>A <code><a href="../../ggplot2/html/ggplot.html">ggplot</a></code> <code><a href="../../base/html/function.html">function</a></code> for labelling the 
facets of a plot produced using the <code><a href="../../ggplot2/html/ggplot.html">ggplot</a></code> function. 
For more information see <code><a href="../../ggplot2/html/ggplot.html">ggplot</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>facet.scales</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> specifying whether the scales are shared 
across all facets of a plot (&quot;fixed&quot;), or do they vary across rows (the 
default, &quot;free_x&quot;), columns (&quot;free_y&quot;), or both rows and columns (&quot;free&quot;)?</p>
</td></tr>
<tr valign="top"><td><code>angle.x</code></td>
<td>
<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> between 0 and 360 that gives the angle of the 
x-axis text to the x-axis. It can also be set by supplying, in 
<code>ggplotFuncs</code>, a <code>theme</code> function from <code>ggplot2</code>.</p>
</td></tr>
<tr valign="top"><td><code>deviations.plots</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> specifying whether 
<code>absolute</code> and/or <code>relative</code> deviations are to be plotted.</p>
</td></tr>
<tr valign="top"><td><code>ggplotFuncs</code></td>
<td>
<p>A <code><a href="../../base/html/list.html">list</a></code>, each element of which contains the 
results of evaluating a <code><a href="../../ggplot2/html/ggplot.html">ggplot</a></code> function. 
It is created by calling the <code><a href="../../base/html/list.html">list</a></code> function with 
a <code><a href="../../ggplot2/html/ggplot.html">ggplot</a></code> function call for each element.
These functions are applied in creating the <code>ggplot</code> object for plotting.</p>
</td></tr>
<tr valign="top"><td><code>printPlot</code></td>
<td>
<p>A <code><a href="../../base/html/logical.html">logical</a></code> indicating whether or not to print the 
plots.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>allows passing of arguments to <code><a href="../../ggplot2/html/ggplot.html">ggplot</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list whose components are named <code>absolute</code> and <code>relative</code>; a 
component will contain an object of class &quot;<code>ggplot</code>&quot; when the plot has been 
requested using the <code>deviations.plots</code> argument and a <code>NULL</code> otherwise. 
The objects can be plotted using <code>print</code>.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="../../growthPheno/help/plotMedianDeviations.html">plotMedianDeviations</a></code>, <code><a href="../../growthPheno/help/probeSmoothing.html">probeSmoothing</a></code>, <code><a href="../../ggplot2/html/ggplot.html">ggplot</a></code>.</p>


<h3>Examples</h3>

<pre>
data(exampleData)

plotDeviationsBoxes(longi.dat, observed = "PSA", smoothed = "sPSA",
                    x.factor="DAP", facet.x.pf = ".", facet.y= ".", df =5)
</pre>

<hr /><div style="text-align: center;">[Package <em>growthPheno</em> version 2.1.16 <a href="00Index.html">Index</a>]</div>
</div></body></html>
