<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Adds the factors and covariates for a blocked, split-plot...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for designFactors {growthPheno}"><tr><td>designFactors {growthPheno}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Adds the factors and covariates for a blocked, split-plot design</h2>

<h3>Description</h3>

<p>Add the following  factors and covariates to a date frame containing imaging data from the Plant Accelerator: Zones, xZones, SHZones, ZLane, ZMainplots, Subplots and xMainPosn. It checks that the numbers of levels of the factors are consistent with the observed numbers of carts and observations.</p>


<h3>Usage</h3>

<pre>
designFactors(data, insertName = NULL, designfactorMethod = "LanePosition", 
              nzones = 6, nlanesperzone = 4, nmainplotsperlane = 11, nsubplotspermain = 2)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A <code><a href="../../base/html/data.frame.html">data.frame</a></code> to which are to be added the design factors and covariates and which must contain the following columns: 
</p>
<p>Smarthouse, Snapshot.ID.Tag, XDays, xPosn and, 
</p>
<p>if <code>designfactorMethod = "LanePosition"</code>, Lane and Position.</p>
</td></tr>
<tr valign="top"><td><code>insertName</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the name of the column in the <code>data.frame</code> after which the new factors and covariates are to be inserted. If <code>NULL</code>, they are added after the last column.</p>
</td></tr> 
<tr valign="top"><td><code>designfactorMethod</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the method to use to obtain the columns for the design factors Zones, ZLane, Mainplots and Subplots. For <code>LanePosition</code>, it is assumed that (i) Lane can be divided into Zones and ZLane, each with nzones and nlanesperzone levels, respectively, and (ii) Position can be divided into Mainplots and Subplots, each with nmainplotsperlane and nmainplotsperlane levels, respectively. The factor SHZones is formed by combining Smarthouse and Zones and ZMainplots is formed by combining ZLane and Mainplots. For <code>StandardOrder</code>, the factors Zones, ZLane, Mainplots, Subplots are generated in standard order, with the levels of Subplots changing for every observation and the levels of subsequent changing only after all combinations of the levels of the factors to its right have been cycled through.</p>
</td></tr> 
<tr valign="top"><td><code>nzones</code></td>
<td>
<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> giving the number of zones in a smarthouse.</p>
</td></tr>
<tr valign="top"><td><code>nlanesperzone</code></td>
<td>
<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> giving the number of lanes in each zone.</p>
</td></tr>
<tr valign="top"><td><code>nmainplotsperlane</code></td>
<td>
<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> giving the number of mainplots in each lane.</p>
</td></tr>
<tr valign="top"><td><code>nsubplotspermain</code></td>
<td>
<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> giving the number of subplots in a main plot.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The factors Zones, ZLane, ZMainplots and Subplots are derived for each Smarthouse based on the values of <code>nzones</code>, <code>nlanesperzone</code>, <code>nmainplotsperlane</code>, <code>nsubplotspermain</code>, Zones being the blocks in the split-plot design. Thus, the number of carts in each Smarthouse must be the product of these values and the number of observations must be the product of the numbers of smarthouse, carts and imagings for each cart. If this is not the case, it may be able to be achieved by including in <code>data</code> rows for extra observations that have values for the Snapshot.ID.Tag, Smarthouse, Lane, Position and Time.after.Planting..d. and the remaining columns for these rows have missing values (<code>NA</code>) Then SHZones is formed by combining Smarthouse and Zones and the covariates xZones and xMainPosn calculated. The covariate xZones is calculated from Zones and xMainPosn is formed from the mean of xPosn for each main plot.
</p>


<h3>Value</h3>

<p>A <code><a href="../../base/html/data.frame.html">data.frame</a></code> including the columns:
</p>

<ol>
<li><p> Smarthouse: factor with levels for the Smarthouse
</p>
</li>
<li><p> Zones: factor dividing the Lanes into groups, usually of 4 lanes
</p>
</li>
<li><p> xZones: numeric corresponding to Zones, centred by subtracting the mean of the unique positions
</p>
</li>
<li><p> SHZones: factor for the combinations of Smarthouse and Zones
</p>
</li>
<li><p> ZLane: factor for the lanes within a Zone
</p>
</li>
<li><p> ZMainplots: factor for the main plots within a Zone
</p>
</li>
<li><p> Subplots: factor for the subplots
</p>
</li>
<li><p> xMainPosn: numeric for the main-plot positions within a Lane, centred by subtracting the mean of the unique positions</p>
</li></ol>



<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>Examples</h3>

<pre>
data(exampleData)
longi.dat &lt;- designFactors(longi.prime.dat, insertName = "xDays",
                           nzones = 1, nlanesperzone = 1, nmainplotsperlane = 10, 
                           designfactorMethod="StandardOrder")
</pre>

<hr /><div style="text-align: center;">[Package <em>growthPheno</em> version 1.0-16 <a href="00Index.html">Index</a>]</div>
</body></html>
