<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculates a single value that is a function of an...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for splitValueCalculate {growthPheno}"><tr><td>splitValueCalculate {growthPheno}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculates a single value that is a function of an individual's values for a response</h2>

<h3>Description</h3>

<p>Splits the values of a response into subsets corresponding 
individuals and applies a function that calculates a single 
value from each individual's observations.
It includes the ability to calculate the observation number 
that is closest to the calculated value of the function and 
the assocated values of a <code><a href="../../base/html/factor.html">factor</a></code> or <code>numeric</code>.
</p>
<p><strong>Note: this function is soft deprecated and may be removed in 
future versions. <br /> Use <code><a href="../../growthPheno/help/byIndv_ValueCalc.html">byIndv_ValueCalc</a></code>.</strong>
</p>


<h3>Usage</h3>

<pre>
splitValueCalculate(response, weights=NULL, individuals = "Snapshot.ID.Tag", 
                    FUN = "max", which.obs = FALSE, which.values = NULL, 
                    data, na.rm=TRUE, sep=".", ...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>response</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the name of the column in 
<code>data</code> from which the values of <code>FUN</code> are to be  
calculated.</p>
</td></tr>
<tr valign="top"><td><code>weights</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the name of the column in 
<code>data</code> containing the weights to be supplied as <code>w</code> 
to <code>FUN</code>.</p>
</td></tr>
<tr valign="top"><td><code>individuals</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the name of the 
<code><a href="../../base/html/factor.html">factor</a></code> that defines the subsets of the <code>data</code> 
for which each subset corresponds to the <code>response</code> values for 
an individual (e.g. plant, pot, cart, plot or unit).</p>
</td></tr>
<tr valign="top"><td><code>FUN</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the name of the <code>function</code> 
that calculates the value for each subset.</p>
</td></tr>
<tr valign="top"><td><code>which.obs</code></td>
<td>
<p>A <code><a href="../../base/html/logical.html">logical</a></code> indicating whether or not to determine 
the observation number corresponding to the observed value that is 
closest to the value of the function, in addition to the value of 
the function itself. That is, <code>FUN</code> need not return an observed 
value of the <code>reponse</code>, e.g. <code>quantile</code>. In the case of 
multiple observed response values satisfying this condition, 
the first is returned.</p>
</td></tr>
<tr valign="top"><td><code>which.values</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the name of the 
<code><a href="../../base/html/factor.html">factor</a></code> or <code><a href="../../base/html/numeric.html">numeric</a></code> whose values are 
associated with the <code>response</code> values and whose value is to be 
returned for the observation number whose <code>response</code> value 
corresponds to the observed value closest to the value of the 
function. That is, <code>FUN</code> need not return an observed value of 
the <code>reponse</code>, e.g. <code>quantile</code>. In the case of multiple 
observed response values satisfying this condition, the value of 
the <code>which.values</code> vector for the first of these is 
returned.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>A <code><a href="../../base/html/data.frame.html">data.frame</a></code> containing the column from which the 
function is to be calculated.</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>A <code><a href="../../base/html/logical.html">logical</a></code>  indicating whether <code>NA</code> values 
should be stripped before the calculation proceeds.</p>
</td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the separator to use when the 
levels of <code>individuals</code> are combined. This is needed to avoid 
using a <code><a href="../../base/html/character.html">character</a></code> that occurs in a <code><a href="../../base/html/factor.html">factor</a></code> to delimit 
levels when the levels of <code>individuals</code> are combined to 
identify subsets.</p>
</td></tr>
<tr valign="top"><td><code>... </code></td>
<td>
<p>allows for arguments to be passed to <code>FUN</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="../../base/html/data.frame.html">data.frame</a></code>, with the same number of rows as there are 
<code>individuals</code>, containing a column for the <code>individuals</code> and 
a column with the values of the function for the <code>individuals</code>. 
It is also possible to determine observaton numbers or the values of 
another column in <code>data</code> for the <code>response</code> values that are 
closest to the <code>FUN</code> results, using either or both of 
<code>which.obs</code> and <code>which.values</code>. If <code>which.obs</code> is 
<code>TRUE</code>, a column with observation numbers is included in the  
<code><a href="../../base/html/data.frame.html">data.frame</a></code>. 
If <code>which.values</code> is set to the name of a <code><a href="../../base/html/factor.html">factor</a></code> or 
a <code><a href="../../base/html/numeric.html">numeric</a></code>,a column containing the levels of that 
<code><a href="../../base/html/factor.html">factor</a></code> or the values of that <code><a href="../../base/html/numeric.html">numeric</a></code> is 
included in the  <code><a href="../../base/html/data.frame.html">data.frame</a></code>.
</p>
<p>The name of the column with the values of the function will be formed by  
concatenating the <code>response</code> and <code>FUN</code>, separated by a full stop. 
If <code>which.obs</code> is <code>TRUE</code>, the column name for the obervations 
numbers will have <code>.obs</code> added after <code>FUN</code> into the column name 
for the function values; if <code>which.values</code> is specified, 
the column name for these values will have a full stop followed by 
<code>which.values</code> added after <code>FUN</code> into the column name 
for the function values.
</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="../../growthPheno/help/intervalValueCalculate.html">intervalValueCalculate</a></code>, <code><a href="../../growthPheno/help/splitContGRdiff.html">splitContGRdiff</a></code>,
<code><a href="../../growthPheno/help/splitSplines.html">splitSplines</a></code></p>


<h3>Examples</h3>

<pre>
data(exampleData)
sPSA.max.dat &lt;- splitValueCalculate("sPSA", data = longi.dat)
AGR.max.dat &lt;- splitValueCalculate("sPSA.AGR", FUN="max", data=longi.dat, 
                                    which.values = "DAP", which.obs = TRUE)
sPSA.dec1.dat &lt;- splitValueCalculate("sPSA", FUN="quantile", data=longi.dat, 
                                     which.values = "DAP", probs = 0.1)
</pre>

<hr /><div style="text-align: center;">[Package <em>growthPheno</em> version 2.1.19 <a href="00Index.html">Index</a>]</div>
</div></body></html>
