<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Forms a 'list' that contains a subset of the components of...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for subset.list {asremlPlus}"><tr><td>subset.list {asremlPlus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Forms a <code><a href="../../base/html/list.html">list</a></code> that contains a subset of the components of the supplied 
<code><a href="../../base/html/list.html">list</a></code>.</h2>

<h3>Description</h3>

<p>Select components of a <code><a href="../../base/html/list.html">list</a></code> specified by a list of numbers or names,
or by a logical indicating for each component of the list whether or not it is to 
be retained.</p>


<h3>Usage</h3>

<pre>## S3 method for class 'list'
subset(x, select = 1:length(x), ...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An <code><a href="../../base/html/list.html">list</a></code> object.</p>
</td></tr>
<tr valign="top"><td><code>select</code></td>
<td>
<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> or <code><a href="../../base/html/character.html">character</a></code> that lists or names the 
components of the <code><a href="../../base/html/list.html">list</a></code> <code>x</code> that are to be retained in the 
subset. It can also be a <code><a href="../../base/html/logical.html">logical</a></code> that is the same length as 
<code>x</code> and indicates whether or not a component is to be retained.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to or from other methods. Not used at present.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="../../base/html/list.html">list</a></code> with just the subset of the components from <code>x</code>. If the 
components of <code>x</code> are named, then these names are retained in the subset 
<code><a href="../../base/html/list.html">list</a></code>.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="../../asremlPlus/help/subset.alldiffs.html">subset.alldiffs</a></code></p>


<h3>Examples</h3>

<pre>
x &lt;- list(1:3,letters[1:3],LETTERS[1:3])
y &lt;- subset.list(x, select = c(1,3))
y &lt;- subset.list(x, select = c(TRUE,FALSE,TRUE))

names(x) &lt;- LETTERS[1:3]
y &lt;- subset.list(x, select = c(1,3))
z &lt;- subset.list(x, select = LETTERS[c(1,3)])
x &lt;- list(1:3,letters[1:3],LETTERS[1:3])
names(x)[c(1,3)] &lt;- LETTERS[c(1,3)]
z &lt;- subset.list(x, select = c(1,2))
v &lt;- subset.list(x)
</pre>

<hr /><div style="text-align: center;">[Package <em>asremlPlus</em> version 4.3-34 <a href="00Index.html">Index</a>]</div>
</div></body></html>
