<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Prints the values in a 'predictions.frame', with or without...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for print.predictions.frame {asremlPlus}"><tr><td>print.predictions.frame {asremlPlus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Prints the values in a <code><a href="../../asremlPlus/help/predictions.frame.html">predictions.frame</a></code>, with or without title and heading.</h2>

<h3>Description</h3>

<p>Prints the predictions from a fitted model, along with their standard errors and, if present, their error intervals, with or without title and headings.</p>


<h3>Usage</h3>

<pre>## S3 method for class 'predictions.frame'
print(x, title = NULL,  
      which.predictions = c("title", "heading", "table"), 
      colourise = FALSE, ...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object that, ideally, is of class <code><a href="../../asremlPlus/help/predictions.frame.html">predictions.frame</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving a title to be printed out before the 
<code>heading</code> and <code>table</code> for the <code><a href="../../asremlPlus/help/predictions.frame.html">predictions.frame</a></code>,</p>
</td></tr>
<tr valign="top"><td><code>which.predictions</code></td>
<td>
<p>what Which elements of the <code><a href="../../asremlPlus/help/predictions.frame.html">predictions.frame</a></code> 
to print. Possible values are some combination of <code>title</code>, 
<code>heading</code>, <code>table</code> and <code>all</code>. The <code>heading</code> is an 
attribute of <code>x</code>.</p>
</td></tr>
<tr valign="top"><td><code>colourise</code></td>
<td>
<p>A <code><a href="../../base/html/logical.html">logical</a></code> which, if <code>TRUE</code>, results in the header 
text produced by <code>predict.asreml</code> being displayed in a different colour, if 
supported by the output terminal device. It overrides the <code>TRUE</code> 
setting of the <code>colourise</code> argument of <code>asreml::asreml.options</code>, 
but is only operational when the <code>table</code> is also printed.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to <code>print.predictions.frame</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>No value is returned, but the components of <code>x</code> are printed.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="../../asremlPlus/help/print.alldiffs.html">print.alldiffs</a></code>, <code><a href="../../asremlPlus/help/as.alldiffs.html">as.alldiffs</a></code>, <code><a href="../../asremlPlus/help/allDifferences.data.frame.html">allDifferences.data.frame</a></code></p>


<h3>Examples</h3>

<pre>## Not run: 
print.predictions.frame(diffs$predictions, which = "all")

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>asremlPlus</em> version 4.3.37 <a href="00Index.html">Index</a>]</div>
</div></body></html>
