<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Creates a 'list' of the values for the smoothing parameters...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for args4chosen_smooth {growthPheno}"><tr><td>args4chosen_smooth {growthPheno}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Creates a <code>list</code> of the values for the smoothing parameters for 
which a smooth is to be extracted</h2>

<h3>Description</h3>

<p>Creates a <code><a href="../../base/html/list.html">list</a></code> of the values for the smoothing parameters for 
which a smooth is to be extracted. 
The default settings for these are optimized for <code><a href="../../growthPheno/help/traitSmooth.html">traitSmooth</a></code>.</p>


<h3>Usage</h3>

<pre>
args4chosen_smooth(smoothing.methods = "logarithmic", 
                   spline.types = "PS", 
                   df = NULL, 
                   lambdas = NULL,
                   combinations = "single")</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>smoothing.methods</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the smoothing method 
for the chosen smooth. The two possibilites are (i) <code>"direct"</code>, for directly 
smoothing the observed <code>response</code>, and (ii) <code>"logarithmic"</code>, for 
smoothing the <code>log</code>-transformed <code>response</code>.</p>
</td></tr>
<tr valign="top"><td><code>spline.types</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the type of spline  
for the chosen smooth. Currently, the possibilites are (i) <code>"NCSS"</code>, for natural 
cubic smoothing splines, and (ii) <code>"PS"</code>, for P-splines.</p>
</td></tr>
<tr valign="top"><td><code>df</code></td>
<td>
<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> with single value that specifies, for 
natural cubic smoothing splines (<code>NCSS</code>), the desired equivalent 
numbers of degrees of freedom of the chosen smooth (trace of the smoother matrix). 
Lower values result in more smoothing. </p>
</td></tr>
<tr valign="top"><td><code>lambdas</code></td>
<td>
<p>A named <code><a href="../../base/html/list.html">list</a></code> or a <code><a href="../../base/html/numeric.html">numeric</a></code> specifying 
the positive penalties for which the chosen smooth is required.</p>
</td></tr>
<tr valign="top"><td><code>combinations</code></td>
<td>
<p>Generally, this argument should be set to <code>single</code> so that 
ony one value should be supplied to the functions arguments. Also, only one of 
<code>df</code> or <code>lambdas</code> should be set.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A named <code><a href="../../base/html/list.html">list</a></code>.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="../../growthPheno/help/traitSmooth.html">traitSmooth</a></code> and <code><a href="../../growthPheno/help/probeSmooths.html">probeSmooths</a></code>.</p>


<h3>Examples</h3>

<pre>

args4chosen_smooth(smoothing.methods = "direct", 
                   spline.types = "NCSS", df = 4)
args4chosen_smooth(smoothing.methods = "log", 
                   spline.types = "PS", lambdas = 0.36)
</pre>

<hr /><div style="text-align: center;">[Package <em>growthPheno</em> version 2.1.11 <a href="00Index.html">Index</a>]</div>
</div></body></html>
