<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Selects a subset of variables using Principal Variable...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for PVA {growthPheno}"><tr><td>PVA {growthPheno}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Selects a subset of variables using Principal Variable Analysis (PVA)</h2>

<h3>Description</h3>

<p>Principal Variable Analysis (PVA) (Cumming and Wooff, 2007) selects a subset 
from a set of the variables such that the variables in the subset are as 
uncorrelated as possible, in an effort to ensure that all aspects of the 
variation in the data are covered. </p>


<h3>Usage</h3>

<pre>
PVA(obj, ...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p>A <code><a href="../../base/html/data.frame.html">data.frame</a></code> containing the columns of variables from which the 
selection is to be made.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>allows passing of arguments to other functions</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>PVA</code> is the generic function for the <code>PVA</code> method. 
Use methods(&quot;PVA&quot;) to get all the methods for the PVA generic.
</p>
<p><code><a href="../../growthPheno/help/PVA.data.frame.html">PVA.data.frame</a></code> is a method for a <code><a href="../../base/html/data.frame.html">data.frame</a></code>.
</p>
<p><code><a href="../../growthPheno/help/PVA.matrix.html">PVA.matrix</a></code> is a method for a <code><a href="../../base/html/matrix.html">matrix</a></code>.
</p>


<h3>Value</h3>

<p>A <code><a href="../../base/html/data.frame.html">data.frame</a></code> giving the results of the variable selection. 
It will contain the columns <code>Variable</code>, <code>Selected</code>, 
<code>h.partial</code>, <code>Added.Propn</code> and <code>Cumulative.Propn</code>.
</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>References</h3>

<p>Cumming, J. A. and D. A. Wooff (2007) Dimension reduction via principal variables. <em>Computational Statistics
and Data Analysis</em>, <b>52</b>, 550&ndash;565.
</p>


<h3>See Also</h3>

<p><code><a href="../../growthPheno/help/PVA.data.frame.html">PVA.data.frame</a></code>, <code><a href="../../growthPheno/help/PVA.matrix.html">PVA.matrix</a></code>, <code><a href="../../growthPheno/help/intervalPVA.html">intervalPVA</a></code>, <code><a href="../../growthPheno/help/rcontrib.html">rcontrib</a></code></p>

<hr /><div style="text-align: center;">[Package <em>growthPheno</em> version 2.1.11 <a href="00Index.html">Index</a>]</div>
</div></body></html>
