<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Forms a two-level 'factor' from a 'logical' object.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fac.uselogical {dae}"><tr><td>fac.uselogical {dae}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Forms a two-level <code><a href="../../base/html/factor.html">factor</a></code> from a <code><a href="../../base/html/logical.html">logical</a></code> object.</h2>

<h3>Description</h3>

<p>Forms a two-level <code><a href="../../base/html/factor.html">factor</a></code> from a <code><a href="../../base/html/logical.html">logical</a></code> object. 
It can be used to recode a <code><a href="../../base/html/factor.html">factor</a></code> when the resulting <code><a href="../../base/html/factor.html">factor</a></code> 
is to have only two <code>levels</code>.</p>


<h3>Usage</h3>

<pre>fac.uselogical(x, levels = c(TRUE, FALSE), labels = c("yes", "no"), ...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code><a href="../../base/html/logical.html">logical</a></code> vector with values <code>TRUE</code> or <code>FALSE</code>. If the vector is 
not a <code>logical</code>, <code><a href="../../base/html/logical.html">as.logical</a></code> will be used in an attempt to 
coerce it to <code>logical</code>.</p>
</td></tr>
<tr valign="top"><td><code>levels</code></td>
<td>
<p>A <code>vector</code> of length two with values <code>TRUE</code> or <code>T</code> and 
<code>FALSE</code> or <code>F</code>, in either order depending on which of <code>TRUE</code> 
or <code>FALSE</code> is to be the first level.</p>
</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
<p>A <code>vector</code> of length two with values to be used as labels for the first 
and second levels, respectively.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments passed to the <code><a href="../../base/html/factor.html">factor</a></code> call creating the new <code><a href="../../base/html/factor.html">factor</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="../../base/html/factor.html">factor</a></code>.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="fac.recode.html">fac.recode</a></code>, <code><a href="as.numfac.html">as.numfac</a></code> and <code><a href="mpone.html">mpone</a></code> in package <span class="pkg">dae</span>, 
<code><a href="../../base/html/factor.html">factor</a></code>, <code><a href="../../stats/html/relevel.html">relevel</a></code>.</p>


<h3>Examples</h3>

<pre>
## set up a factor with labels
Treats &lt;- factor(rep(1:4, 4), labels=c("A","B","C","D"))
 
## recode "A" and "D" to "a" and "B" and "C" to "b"
B &lt;- fac.uselogical(Treats %in% c("A", "D"), labels = c("a","b"))
B &lt;- fac.uselogical(Treats %in% c("A", "D"), labels = c(-1,1))

## suppose level A in factor a is a control treatment
## set up a factor Control to discriminate between control and treated
Control &lt;- fac.uselogical(Treats == "A")
</pre>

<hr /><div style="text-align: center;">[Package <em>dae</em> version 3.1-22 <a href="00Index.html">Index</a>]</div>
</body></html>
