<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Computes a measure of how correlated each variable in a set...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for rcontrib {growthPheno}"><tr><td>rcontrib {growthPheno}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Computes a measure of how correlated each variable in a set is with the other variable, 
conditional on a nominated subset of them</h2>

<h3>Description</h3>

<p>A measure of how correlated a variable is with those in a set is given by the 
square root of the sum of squares of the correlation coefficients between the 
variables and the other variables in the set (Cumming and Wooff, 2007). Here, the partial 
correlation  between the subset of the variables listed in <code>response</code> that 
are not listed in <code>include</code> is calculated from the partial correlation matrix 
for the subset, adjusting for those variables in <code>include</code>. This is useful 
for manually deciding which of the variables not in <code>include</code> should next be 
added to it.</p>


<h3>Usage</h3>

<pre>rcontrib(obj, ...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p>A <code><a href="../../base/html/data.frame.html">data.frame</a></code> containing the columns of variables from which the 
correlation measure is to be calculated.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>allows passing of arguments to other functions</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>rcontrib</code> is the generic function for the <code>rcontrib</code> method. 
Use methods(&quot;rcontrib&quot;) to get all the methods for the rcontrib generic.
</p>
<p><code><a href="../../growthPheno/help/rcontrib.data.frame.html">rcontrib.data.frame</a></code> is a method for a <code><a href="../../base/html/data.frame.html">data.frame</a></code>.
</p>
<p><code><a href="../../growthPheno/help/rcontrib.matrix.html">rcontrib.matrix</a></code> is a method for a <code><a href="../../base/html/matrix.html">matrix</a></code>.
</p>


<h3>Value</h3>

<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> giving the correlation measures.
</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>References</h3>

<p>Cumming, J. A. and D. A. Wooff (2007) Dimension reduction via principal variables. <em>Computational Statistics
and Data Analysis</em>, <b>52</b>, 550&ndash;565.
</p>


<h3>See Also</h3>

<p><code><a href="../../growthPheno/help/PVA.html">PVA</a></code>, <code><a href="../../growthPheno/help/intervalPVA.html">intervalPVA</a></code></p>

<hr /><div style="text-align: center;">[Package <em>growthPheno</em> version 2.0.16 <a href="00Index.html">Index</a>]</div>
</div></body></html>
