<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Finds the version of asreml that is loaded and returns the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getASRemlVersionLoaded {asremlPlus}"><tr><td>getASRemlVersionLoaded {asremlPlus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Finds the version of asreml that is loaded and returns the initial characters in version.</h2>

<h3>Description</h3>

<p>Checks that <code>asreml</code> is loaded and, if it is, returns the first <code>nchar</code> characters of the version that is loaded.</p>


<h3>Usage</h3>

<pre>getASRemlVersionLoaded(nchar = NULL, notloaded.fault = FALSE)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nchar</code></td>
<td>
<p>The number of characters in the asreml version to get.</p>
</td></tr>
<tr valign="top"><td><code>notloaded.fault</code></td>
<td>
<p>A <code><a href="../../base/html/logical.html">logical</a></code> indicating whether a fault is to occur 
if <code>asreml</code> is not loaded.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A character, being the first <code>nchar</code> characters of the version of <code>asreml</code> 
that is loaded.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="loadASRemlVersion.html">loadASRemlVersion</a></code>.</p>


<h3>Examples</h3>

<pre>## Not run: 
getASRemlVersionLoaded()
## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>asremlPlus</em> version 4.1-20 <a href="00Index.html">Index</a>]</div>
</body></html>
