<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Randomly generated set of values indexed by three factors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ABC.Interact.dat {dae}"><tr><td>ABC.Interact.dat {dae}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Randomly generated set of values indexed by three factors</h2>

<h3>Description</h3>

<p>This data set has randomly generated values of the response variable MOE
(Measure Of Effectiveness) which is indexed by the two-level factors A, B and C.
</p>


<h3>Usage</h3>

<pre>data(ABC.Interact.dat)</pre>


<h3>Format</h3>

<p>A data.frame containing 8 observations of 4 variables.</p>


<h3>Source</h3>

<p>Generated by Chris Brien</p>

<hr /><div style="text-align: center;">[Package <em>dae</em> version 3.0-28 <a href="00Index.html">Index</a>]</div>
</body></html>
