<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: forms the ar1 correlation matrix for a (generalized) factor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fac.ar1mat {dae}"><tr><td>fac.ar1mat {dae}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>forms the ar1 correlation matrix for a (generalized) factor</h2>

<h3>Description</h3>

<p>Form the correlation matrix for a (generalized) factor where the 
correlation between the levels follows an autocorrelation of order 1 (ar1) 
pattern.</p>


<h3>Usage</h3>

<pre>fac.ar1mat(factor, rho)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>factor</code></td>
<td>
<p>The (generalized) <code><a href="../../base/html/factor.html">factor</a></code> for which the correlation between 
its levels displays an ar1 pattern.</p>
</td></tr>
<tr valign="top"><td><code>rho</code></td>
<td>
<p>The correlation parameter for the ar1 process.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The method is:
a) form an <code>n x n</code> matrix of all pairwise differences in the numeric values 
corresponding to the observed levels of the factor by taking the 
difference between the following two n x n matrices are equal: 1) each row 
contains the numeric values corresponding to the observed levels of the 
factor, and 2) each column contains the numeric values corresponding to 
the observed levels of the factor, 
b) replace each element of the pairwise difference matrix with rho raised to 
the absolute value of the difference.
</p>


<h3>Value</h3>

<p>An n x n <code><a href="../../base/html/matrix.html">matrix</a></code>, where n is the length of the 
<code><a href="../../base/html/factor.html">factor</a></code>.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="fac.vcmat.html">fac.vcmat</a></code>, <code><a href="fac.meanop.html">fac.meanop</a></code>, 
<code><a href="fac.sumop.html">fac.sumop</a></code> in package <span class="pkg">dae</span>.</p>


<h3>Examples</h3>

<pre>
## set up a two-level factor and a three-level factor, both of length 12
A &lt;- factor(rep(1:2, each=6))
B &lt;- factor(rep(1:3, each=2, times=2))

## create a 12 x 12 ar1 matrix corrresponding to B
ar1.B &lt;- fac.ar1mat(B, 0.6)
</pre>

<hr /><div style="text-align: center;">[Package <em>dae</em> version 3.0-28 <a href="00Index.html">Index</a>]</div>
</body></html>
