<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Converts the first two levels of a factor into the numeric...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mpone {dae}"><tr><td>mpone {dae}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Converts the first two levels of a factor into the numeric values
-1 and +1</h2>

<h3>Description</h3>

<p>Converts the first two <code>levels</code> of a <code><a href="../../base/html/factor.html">factor</a></code> into the numeric
values -1 and +1.</p>


<h3>Usage</h3>

<pre>mpone(factor)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>factor</code></td>
<td>
<p>The <code><a href="../../base/html/factor.html">factor</a></code> to be converted.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A numeric <code>vector</code>.</p>


<h3>Warning</h3>

<p>If the <code><a href="../../base/html/factor.html">factor</a></code> has more than two <code>levels</code> they will 
be coerced to numeric values.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="mpone.html">mpone</a></code> in package <span class="pkg">dae</span>, <code><a href="../../base/html/factor.html">factor</a></code>, 
<code><a href="../../stats/html/relevel.html">relevel</a></code>.</p>


<h3>Examples</h3>

<pre>
## generate all combinations of two two-level factors
mp &lt;- c("-", "+")
Frf3.trt &lt;- fac.gen(list(A = mp, B = mp))

## add factor C, whose levels are the products of the levles of A and B
Frf3.trt$C &lt;- factor(mpone(Frf3.trt$A)*mpone(Frf3.trt$B), labels = mp)
</pre>

<hr /><div style="text-align: center;">[Package <em>dae</em> version 3.0-28 <a href="00Index.html">Index</a>]</div>
</body></html>
