<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract the residuals for a fitted model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for resid.errors {dae}"><tr><td>resid.errors {dae}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract the residuals for a fitted model</h2>

<h3>Description</h3>

<p>An alias for the generic function <code><a href="residuals.aovlist.html">residuals</a></code>. When it is 
available, the method <code><a href="residuals.aovlist.html">residuals.aovlist</a></code> extracts residuals, which is provided 
in the package <span class="pkg">dae</span> to cover <code>aovlist</code> objects.</p>


<h3>Usage</h3>

<pre>resid.errors(...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments passed to <code><a href="residuals.aovlist.html">residuals.aovlist</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A numeric <code>vector</code> containing the residuals.</p>


<h3>Note</h3>

<p>See <code><a href="residuals.aovlist.html">residuals.aovlist</a></code> for specific information about the 
residuals when an <code>Error</code> function is used in the call to the 
<code><a href="../../stats/html/aov.html">aov</a></code> function.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="fitted.errors.html">fitted.errors</a></code>, <code><a href="residuals.aovlist.html">residuals.aovlist</a></code>, 
<code><a href="tukey.1df.html">tukey.1df</a></code> in package <span class="pkg">dae</span>.</p>


<h3>Examples</h3>

<pre>
## set up data frame for randomized complete block design in Table 4.4 from 
## Box, Hunter and Hunter (2005) Statistics for Experimenters. 2nd edn 
## New York, Wiley.
RCBDPen.dat &lt;- fac.gen(list(Blend=5, Flask=4))
RCBDPen.dat$Treat &lt;- factor(rep(c("A","B","C","D"), times=5))
RCBDPen.dat$Yield &lt;- c(89,88,97,94,84,77,92,79,81,87,87,
                       85,87,92,89,84,79,81,80,88)

## perform the analysis of variance
RCBDPen.aov &lt;- aov(Yield ~ Blend + Treat + Error(Blend/Flask), RCBDPen.dat)
summary(RCBDPen.aov)

## two equivalent ways of extracting the residuals
res  &lt;- residuals.aovlist(RCBDPen.aov)
res &lt;- residuals(RCBDPen.aov, error.term = "Blend:Flask")
res &lt;- resid.errors(RCBDPen.aov)
</pre>

<hr /><div style="text-align: center;">[Package <em>dae</em> version 3.0-28 <a href="00Index.html">Index</a>]</div>
</body></html>
