Package: asreml3Plus
Version: 2.0-14
Depends: R (>= 2.10.0)
Imports: dae, ggplot2, stats, methods, utils, grDevices
Suggests: testthat
Enhances: asreml
License: GPL (>= 2)
MD5sum: da49e8327634657747407252ef31b136
NeedsCompilation: no

Package: asremlPlus
Version: 4.2-22
Depends: R (>= 3.5.0)
Imports: dae, ggplot2, stats, methods, utils, reshape, plyr, dplyr, stringr, RColorBrewer,
          grDevices, foreach, parallel, doParallel
Suggests: testthat, lattice, emmeans, lmerTest, pbkrtest, R.rsp
Enhances: asreml
License: MIT + file LICENSE
MD5sum: 95a21df8ee52645b553cffd8895a0fff
NeedsCompilation: no

Package: dae
Version: 3.1-29
Depends: R (>= 3.5.0), ggplot2
Imports: graphics, methods, plyr, stats
Suggests: testthat, R.rsp
License: GPL (>= 2)
MD5sum: 371e8cf31f24c9d8a47d2c6c63ebc5c6
NeedsCompilation: no

Package: growthPheno
Version: 1.0-28
Depends: R (>= 3.5.0)
Imports: dae, ggplot2, stats, stringi, readxl, Hmisc, GGally, RColorBrewer, reshape, grid
Suggests: testthat, R.rsp
License: GPL (>= 2)
MD5sum: 809466a531bb245873841424961563d5
NeedsCompilation: no

Package: imageData
Version: 0.1-60
Depends: R (>= 3.1.0)
Imports: dae, ggplot2, stats, readxl, Hmisc, GGally, RColorBrewer, reshape, grid
Suggests: testthat, R.rsp
License: GPL (>= 2)
MD5sum: 347278e4a410ea02b903026f6428d7f3
NeedsCompilation: no
