Package: asreml3Plus
Version: 2.0-14
Depends: R (>= 2.10.0)
Imports: dae, ggplot2, stats, methods, utils, grDevices
Suggests: testthat
Enhances: asreml
License: GPL (>= 2)
MD5sum: da49e8327634657747407252ef31b136
NeedsCompilation: no

Package: asremlPlus
Version: 4.1-14
Depends: R (>= 3.1.0)
Imports: dae, ggplot2, stats, methods, utils, reshape, plyr, dplyr, stringr,
          RColorBrewer, grDevices, foreach, parallel, doParallel
Suggests: testthat, lattice, emmeans, lmerTest, pbkrtest
Enhances: asreml
License: MIT + file LICENSE
MD5sum: d306dfb5930707d3254457f9e61500ff
NeedsCompilation: no

Package: dae
Version: 3.0-24
Depends: R (>= 3.1.0), ggplot2
Imports: graphics, methods, stats
Suggests: testthat
License: GPL (>= 2)
MD5sum: e9056eb03f174dbfd4730edaddc1d2f3
NeedsCompilation: no

Package: imageData
Version: 0.1-53
Depends: R (>= 3.1.0)
Imports: dae, ggplot2, stats, XLConnect, Hmisc, GGally, RColorBrewer, reshape, grid
Suggests: testthat
License: GPL (>= 2)
MD5sum: 26717449f33d0681c4ab102c53cd86cb
NeedsCompilation: no
