Package: asremlPlus
Version: 4.0-27
Depends: R (>= 2.10.0)
Imports: dae, ggplot2, stats, methods, utils, reshape, plyr, stringr, RColorBrewer,
          grDevices, foreach, parallel, doParallel
Suggests: testthat
Enhances: asreml
License: MIT + file LICENSE
MD5sum: 42cfeb507db87f7df6e65da2ac096d95
NeedsCompilation: no

Package: dae
Version: 3.0-15
Depends: R (>= 2.10.0), ggplot2
Imports: graphics, methods, stats
Suggests: testthat
License: GPL (>= 2)
MD5sum: 3a72268bd543ff98abc37a4ce6dfccc9
NeedsCompilation: no

Package: imageData
Version: 0.1-48
Depends: R (>= 2.10.0)
Imports: dae, ggplot2, stats, XLConnect, Hmisc, GGally, RColorBrewer, reshape, grid
Suggests: testthat
License: GPL (>= 2)
MD5sum: b02e6000e0bc1e3bc31093b78262441d
NeedsCompilation: no
