Package: asreml3Plus
Version: 2.0-14
Depends: R (>= 2.10.0)
Imports: dae, ggplot2, stats, methods, utils, grDevices
Suggests: testthat
Enhances: asreml
License: GPL (>= 2)
MD5sum: da49e8327634657747407252ef31b136
NeedsCompilation: no

Package: asremlPlus
Version: 4.1-24
Depends: R (>= 3.1.0)
Imports: dae, ggplot2, stats, methods, utils, reshape, plyr, dplyr, stringr,
          RColorBrewer, grDevices, foreach, parallel, doParallel
Suggests: testthat, lattice, emmeans, lmerTest, pbkrtest, R.rsp
Enhances: asreml
License: MIT + file LICENSE
MD5sum: 2e5bcf4ce46a36057dc5452dd0e553f4
NeedsCompilation: no

Package: dae
Version: 3.0-31
Depends: R (>= 3.1.0), ggplot2
Imports: graphics, methods, plyr, stats
Suggests: testthat, R.rsp
License: GPL (>= 2)
MD5sum: 105b551de30ab917d60c6ead4ac0519d
NeedsCompilation: no

Package: imageData
Version: 0.1-56
Depends: R (>= 3.1.0)
Imports: dae, ggplot2, stats, XLConnect, Hmisc, GGally, RColorBrewer, reshape, grid
Suggests: testthat, R.rsp
License: GPL (>= 2)
MD5sum: c45c2f5277c388fab18f524365545273
NeedsCompilation: no
