Package: asremlPlus
Version: 4.1-04
Depends: R (>= 3.1.0)
Imports: dae, ggplot2, stats, methods, utils, reshape, plyr, dplyr, stringr,
          RColorBrewer, grDevices, foreach, parallel, doParallel
Suggests: testthat, lattice
Enhances: asreml
License: MIT + file LICENSE
MD5sum: bac5b3623622dfc7995f76ad079a35c7
NeedsCompilation: no

Package: dae
Version: 3.0-19
Depends: R (>= 3.1.0), ggplot2
Imports: graphics, methods, stats
Suggests: testthat
License: GPL (>= 2)
MD5sum: 5c6a8bb82c8211565ab8ef20bb93abd4
NeedsCompilation: no

Package: imageData
Version: 0.1-53
Depends: R (>= 3.1.0)
Imports: dae, ggplot2, stats, XLConnect, Hmisc, GGally, RColorBrewer, reshape, grid
Suggests: testthat
License: GPL (>= 2)
MD5sum: 26717449f33d0681c4ab102c53cd86cb
NeedsCompilation: no
