Package: asreml3Plus
Version: 2.0-14
Depends: R (>= 2.10.0)
Imports: dae, ggplot2, stats, methods, utils, grDevices
Suggests: testthat
Enhances: asreml
License: GPL (>= 2)
MD5sum: da49e8327634657747407252ef31b136
NeedsCompilation: no

Package: asremlPlus
Version: 4.2-19
Depends: R (>= 3.5.0)
Imports: dae, ggplot2, stats, methods, utils, reshape, plyr, dplyr,
        stringr, RColorBrewer, grDevices, foreach, parallel, doParallel
Suggests: testthat, lattice, emmeans, lmerTest, pbkrtest, R.rsp
Enhances: asreml
License: MIT + file LICENSE
MD5sum: 547717d250939e2af9e64c7e8ee0165d
NeedsCompilation: no

Package: dae
Version: 3.1-24
Depends: R (>= 3.5.0), ggplot2
Imports: graphics, methods, plyr, stats
Suggests: testthat, R.rsp
License: GPL (>= 2)
MD5sum: 6182603a3f7e824a0c419015521f5f11
NeedsCompilation: no

Package: growthPheno
Version: 1.0-24
Depends: R (>= 3.5.0)
Imports: dae, ggplot2, stats, stringi, readxl, Hmisc, GGally,
        RColorBrewer, reshape, grid
Suggests: testthat, R.rsp
License: GPL (>= 2)
MD5sum: f063530c44fd8852a8edcb300050e852
NeedsCompilation: no

Package: imageData
Version: 0.1-60
Depends: R (>= 3.1.0)
Imports: dae, ggplot2, stats, readxl, Hmisc, GGally, RColorBrewer,
        reshape, grid
Suggests: testthat, R.rsp
License: GPL (>= 2)
MD5sum: 347278e4a410ea02b903026f6428d7f3
NeedsCompilation: no
