Package: asreml3Plus
Version: 2.0-14
Depends: R (>= 2.10.0)
Imports: dae, ggplot2, stats, methods, utils, grDevices
Suggests: testthat
Enhances: asreml
License: GPL (>= 2)
MD5sum: da49e8327634657747407252ef31b136
NeedsCompilation: no

Package: asremlPlus
Version: 4.2-18
Depends: R (>= 3.5.0)
Imports: dae, ggplot2, stats, methods, utils, reshape, plyr, dplyr, stringr,
         RColorBrewer, grDevices, foreach, parallel, doParallel
Suggests: testthat, lattice, emmeans, lmerTest, pbkrtest, R.rsp
Enhances: asreml
License: MIT + file LICENSE
MD5sum: c29232220dc20314c6945af1f766a52b
NeedsCompilation: no

Package: dae
Version: 3.1-23
Depends: R (>= 3.5.0), ggplot2
Imports: graphics, methods, plyr, stats
Suggests: testthat, R.rsp
License: GPL (>= 2)
MD5sum: 91d09b02d4c59bc9e3f6d5815a328422
NeedsCompilation: no

Package: growthPheno
Version: 1.0-22
Depends: R (>= 3.5.0)
Imports: dae, ggplot2, stats, readxl, Hmisc, GGally, RColorBrewer, reshape, grid
Suggests: testthat, R.rsp
License: GPL (>= 2)
MD5sum: e737a1205fefacd092fea74dc2c432c2
NeedsCompilation: no

Package: imageData
Version: 0.1-60
Depends: R (>= 3.1.0)
Imports: dae, ggplot2, stats, readxl, Hmisc, GGally, RColorBrewer, reshape, grid
Suggests: testthat, R.rsp
License: GPL (>= 2)
MD5sum: edd60aa6870af3bfb775f223bfaf6685
NeedsCompilation: no
