Package: asreml3Plus
Version: 2.0-14
Depends: R (>= 2.10.0)
Imports: dae, ggplot2, stats, methods, utils, grDevices
Suggests: testthat
Enhances: asreml
License: GPL (>= 2)
MD5sum: da49e8327634657747407252ef31b136
NeedsCompilation: no

Package: asremlPlus
Version: 4.1-22
Depends: R (>= 3.1.0)
Imports: dae, ggplot2, stats, methods, utils, reshape, plyr, dplyr, stringr,
          RColorBrewer, grDevices, foreach, parallel, doParallel
Suggests: testthat, lattice, emmeans, lmerTest, pbkrtest, R.rsp
Enhances: asreml
License: MIT + file LICENSE
MD5sum: 4b10d703387f0766de46673de2684897
NeedsCompilation: no

Package: dae
Version: 3.0-27
Depends: R (>= 3.1.0), ggplot2
Imports: graphics, methods, stats
Suggests: testthat, R.rsp
License: GPL (>= 2)
MD5sum: a946c027420533c5cef6a470793ebc88
NeedsCompilation: no

Package: imageData
Version: 0.1-55
Depends: R (>= 3.1.0)
Imports: dae, ggplot2, stats, XLConnect, Hmisc, GGally, RColorBrewer, reshape, grid
Suggests: testthat, R.rsp
License: GPL (>= 2)
MD5sum: 0f31c535901783b1f0588f89b341eff0
NeedsCompilation: no
