Package: asreml3Plus
Version: 2.0-14
Depends: R (>= 2.10.0)
Imports: dae, ggplot2, stats, methods, utils, grDevices
Suggests: testthat
Enhances: asreml
License: GPL (>= 2)
MD5sum: da49e8327634657747407252ef31b136
NeedsCompilation: no

Package: asremlPlus
Version: 4.1-16
Depends: R (>= 3.1.0)
Imports: dae, ggplot2, stats, methods, utils, reshape, plyr, dplyr, stringr,
          RColorBrewer, grDevices, foreach, parallel, doParallel
Suggests: testthat, lattice, emmeans, lmerTest, pbkrtest
Enhances: asreml
License: MIT + file LICENSE
MD5sum: 0000bf9b34267f1f115efe8dfd708108
NeedsCompilation: no

Package: dae
Version: 3.0-25
Depends: R (>= 3.1.0), ggplot2
Imports: graphics, methods, stats
Suggests: testthat
License: GPL (>= 2)
MD5sum: c9171509da002e64cac5c6ebf70b772a
NeedsCompilation: no

Package: imageData
Version: 0.1-54
Depends: R (>= 3.1.0)
Imports: dae, ggplot2, stats, XLConnect, Hmisc, GGally, RColorBrewer, reshape, grid
Suggests: testthat
License: GPL (>= 2)
MD5sum: 83871ac570253113844a4175083c1b1e
NeedsCompilation: no
