Package: asremlPlus
Version: 4.0-28
Depends: R (>= 2.10.0)
Imports: dae, ggplot2, stats, methods, utils, reshape, plyr, stringr, RColorBrewer,
          grDevices, foreach, parallel, doParallel
Suggests: testthat
Enhances: asreml
License: MIT + file LICENSE
MD5sum: d47355176981e3beed8a72ab1fef22b0
NeedsCompilation: no

Package: dae
Version: 3.0-16
Depends: R (>= 2.10.0), ggplot2
Imports: graphics, methods, stats
Suggests: testthat
License: GPL (>= 2)
MD5sum: c289aa6184727d0f60c7ee6966964248
NeedsCompilation: no

Package: imageData
Version: 0.1-50
Depends: R (>= 2.10.0)
Imports: dae, ggplot2, stats, XLConnect, Hmisc, GGally, RColorBrewer, reshape, grid
Suggests: testthat
License: GPL (>= 2)
MD5sum: 0a36babfc6ac8ea06f938b9de460ef91
NeedsCompilation: no
