Package: asremlPlus
Version: 4.1-06
Depends: R (>= 3.1.0)
Imports: dae, ggplot2, stats, methods, utils, reshape, plyr, dplyr, stringr,
          RColorBrewer, grDevices, foreach, parallel, doParallel
Suggests: testthat, lattice
Enhances: asreml
License: MIT + file LICENSE
MD5sum: 830100fb1ba0cd56a5d7c8982459d92e
NeedsCompilation: no

Package: dae
Version: 3.0-20
Depends: R (>= 3.1.0), ggplot2
Imports: graphics, methods, stats
Suggests: testthat
License: GPL (>= 2)
MD5sum: bc5b1b3e3f58969c2311c9f76fa85731
NeedsCompilation: no

Package: imageData
Version: 0.1-53
Depends: R (>= 3.1.0)
Imports: dae, ggplot2, stats, XLConnect, Hmisc, GGally, RColorBrewer, reshape, grid
Suggests: testthat
License: GPL (>= 2)
MD5sum: 26717449f33d0681c4ab102c53cd86cb
NeedsCompilation: no
