Package: asremlPlus
Version: 4.1-03
Depends: R (>= 3.1.0)
Imports: dae, ggplot2, stats, methods, utils, reshape, plyr, dplyr, stringr,
          RColorBrewer, grDevices, foreach, parallel, doParallel
Suggests: testthat, lattice
Enhances: asreml
License: MIT + file LICENSE
MD5sum: c2e2f42f8b16a7246c0ecbf0e9cc5fff
NeedsCompilation: no

Package: dae
Version: 3.0-18
Depends: R (>= 3.1.0), ggplot2
Imports: graphics, methods, stats
Suggests: testthat
License: GPL (>= 2)
MD5sum: 5667d4e843a166388e3220553e6469a8
NeedsCompilation: no

Package: imageData
Version: 0.1-53
Depends: R (>= 3.1.0)
Imports: dae, ggplot2, stats, XLConnect, Hmisc, GGally, RColorBrewer, reshape, grid
Suggests: testthat
License: GPL (>= 2)
MD5sum: 26717449f33d0681c4ab102c53cd86cb
NeedsCompilation: no
