<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract the fitted values for a fitted model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fitted.errors {dae}"><tr><td>fitted.errors {dae}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract the fitted values for a fitted model</h2>

<h3>Description</h3>

<p>An alias for the generic function <code><a href="fitted.aovlist.html">fitted</a></code>. When it is 
available, the method <code><a href="fitted.aovlist.html">fitted.aovlist</a></code> extracts the fitted values, which is provided 
in the <span class="pkg">dae</span> package to cover <code>aovlist</code> objects.</p>


<h3>Usage</h3>

<pre>## S3 method for class 'errors'
fitted(object, error.term=NULL, ...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An <code>aovlist</code> object created from a call to <code><a href="../../stats/html/aov.html">aov</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>error.term</code></td>
<td>
<p>The term from the <code>Error</code> function down to which effects 
are extracted for adding to the fitted values. The order of terms is as 
given in the ANOVA table. If <code>error.term</code> is <code>NULL</code> effects are 
extracted from all <code>Error</code> terms.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments passed to or from other methods.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A numeric vector of fitted values.</p>


<h3>Warning</h3>

<p>See <code><a href="fitted.aovlist.html">fitted.aovlist</a></code> for specific information about fitted 
values when an <code>Error</code> function is used in the call to the 
<code><a href="../../stats/html/aov.html">aov</a></code> function.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="fitted.aovlist.html">fitted.aovlist</a></code>, <code><a href="resid.errors.html">resid.errors</a></code>, <code><a href="tukey.1df.html">tukey.1df</a></code> 
in package <span class="pkg">dae</span>.</p>


<h3>Examples</h3>

<pre>
## set up data frame for randomized complete block design in Table 4.4 from 
## Box, Hunter and Hunter (2005) Statistics for Experimenters. 2nd edn 
## New York, Wiley.
RCBDPen.dat &lt;- fac.gen(list(Blend=5, Flask=4))
RCBDPen.dat$Treat &lt;- factor(rep(c("A","B","C","D"), times=5))
RCBDPen.dat$Yield &lt;- c(89,88,97,94,84,77,92,79,81,87,87,
                       85,87,92,89,84,79,81,80,88)

## perform the analysis of variance
RCBDPen.aov &lt;- aov(Yield ~ Blend + Treat + Error(Blend/Flask), RCBDPen.dat)
summary(RCBDPen.aov)

## three equivalent ways of extracting the fitted values
fit  &lt;- fitted.aovlist(RCBDPen.aov)
fit &lt;- fitted(RCBDPen.aov, error.term = "Blend:Flask")
fit &lt;- fitted.errors(RCBDPen.aov, error.term = "Blend:Flask")
</pre>

<hr /><div style="text-align: center;">[Package <em>dae</em> version 3.1-23 <a href="00Index.html">Index</a>]</div>
</body></html>
