<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute the projection and Residual operators for two,...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for proj2.combine {dae}"><tr><td>proj2.combine {dae}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute the projection and Residual operators for two, possibly 
nonorthogonal, projectors</h2>

<h3>Description</h3>

<p>The canonical relationship between a pair of projectors 
is established by decomposing the range of Q1 into a part that 
pertains to Q2 and a part that is orthogonal to Q2. It also 
produces the nonzero canonical efficiency factors for the joint 
decomposition of Q1 and Q and the corresponding eigenvectors of 
Q1 (James and Wilkinson, 1971). Q1 and Q2 may be nonorthogonal.</p>


<h3>Usage</h3>

<pre>proj2.combine(Q1, Q2)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Q1</code></td>
<td>
<p>A symmetric <code>projector</code> whose range is to be decomposed.</p>
</td></tr>
<tr valign="top"><td><code>Q2</code></td>
<td>
<p>A symmetric <code>projector</code> whose range in Q1 is required.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The nonzero canonical efficiency factors are the nonzero eigenvalues of 
<code>Q1 %*% Q2 %*% Q1</code> (James and Wilkinson, 1971). An eigenvalue is regarded 
as zero if it is less than <code>daeTolerance</code>, which is initially set to 
<code>.Machine$double.eps ^ 0.5</code> (about 1.5E-08). 
The function <code><a href="set.daeTolerance.html">set.daeTolerance</a></code> can be used to change <code>daeTolerance</code>.
</p>
<p>The eigenvectors are the eigenvectors of Q1 corresponding to the nonzero canonical 
efficiency factors. The eigenvectors for Q2 can be obtained by premultiplying 
those for Q1 by Q2.
</p>
<p>Qres is computed using equation 4.10 from James and Wilkinson (1971), if the number of distinct
canonical efficiency factors is less than 10. If this fails to produce a projector or the number of distinct canonical efficiency factors is 10 or more, equation 5.3 of Payne and Tobias (1992) is used to obtain Qres. In this latter case, <code>Qres = Q1 - Q1 %*% ginv(Q2 %*% Q1 %*% Q2) %*% Q1</code>. Qconf is obtained by subtracting Qres from Q1.</p>


<h3>Value</h3>

<p>A <code>list</code> with the following components:
</p>

<ol>
<li><p><b>efficiencies:</b> a <code>vector</code> containing the nonzero canonical efficiency factors;
</p>
</li>
<li><p><b>eigenvectors:</b> an n x r <code><a href="../../base/html/matrix.html">matrix</a></code>, where n is the order of the projectors and 
r is the number of nonzero canonical efficiency factors; it contains 
the eigenvectors of Q1 corresponding to the nonzero canonical 
efficiency factors. 
</p>
</li>
<li><p><b>Qconf:</b> a <code>projector</code> onto the part of the range of Q1 with 
which Q2 is confounded;
</p>
</li>
<li><p><b>Qres:</b> a <code>projector</code> onto the part of the range of Q1 that is 
orthogonal to the range of Q2.</p>
</li></ol>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>References</h3>

<p>James, A. T. and Wilkinson, G. N. (1971) Factorization of the 
residual operator and canonical decomposition of nonorthogonal 
factors in the analysis of variance. <em>Biometrika</em>, <b>58</b>, 279&ndash;294.
</p>
<p>Payne, R. W. and R. D. Tobias (1992). General balance, combination of 
information and the analysis of covariance. 
<em>Scandinavian Journal of Statistics</em>, <b>19</b>, 3&ndash;23.</p>


<h3>See Also</h3>

<p><code><a href="proj2.eigen.html">proj2.eigen</a></code>, <code><a href="proj2.efficiency.html">proj2.efficiency</a></code>, <code><a href="decomp.relate.html">decomp.relate</a></code> 
in package <span class="pkg">dae</span>.
</p>
<p><code><a href="projector-class.html">projector</a></code> for further information about this class.</p>


<h3>Examples</h3>

<pre>
## PBIBD(2) from p. 379 of Cochran and Cox (1957) Experimental Designs. 
## 2nd edn Wiley, New York
PBIBD2.unit &lt;- list(Block = 6, Unit = 4)
PBIBD2.nest &lt;- list(Unit = "Block")
trt &lt;- factor(c(1,4,2,5, 2,5,3,6, 3,6,1,4, 4,1,5,2, 5,2,6,3, 6,3,4,1))
PBIBD2.lay &lt;- designRandomize(allocated = trt, 
                              recipient = PBIBD2.unit, 
                              nested.recipients = PBIBD2.nest)

## obtain sets of projectors
unit.struct &lt;- pstructure(~ Block/Unit, data = PBIBD2.lay)
trt.struct &lt;- pstructure(~ trt, data = PBIBD2.lay)

## obtain the projection operators for the interblock analysis
PBIBD2.Bops &lt;- proj2.combine(unit.struct$Q[["Unit[Block]"]], trt.struct$Q[["trt"]])
Q.B.T &lt;- PBIBD2.Bops$Qconf
Q.B.res &lt;- PBIBD2.Bops$Qres

## demonstrate their orthogonality
is.allzero(Q.B.T %*% Q.B.res)
</pre>

<hr /><div style="text-align: center;">[Package <em>dae</em> version 3.1-23 <a href="00Index.html">Index</a>]</div>
</body></html>
