<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Recodes the unique values of a vector using the values in a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for num.recode {asremlPlus}"><tr><td>num.recode {asremlPlus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Recodes the unique values of a vector using the values in a new vector.</h2>

<h3>Description</h3>

<p>Recodes the unique values of a variate using the value in position
i of the <code>new.values</code> vector to replace the ith 
sorted <code>unique</code> values of x. The new levels do
not have to be unique.</p>


<h3>Usage</h3>

<pre>num.recode(x, new.values)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>The <code>vector</code> to be recoded.</p>
</td></tr>
<tr valign="top"><td><code>new.values</code></td>
<td>
<p>A <code>vector</code> of length <code>unique(x)</code> containing values to use in 
the recoding.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code>vector</code>.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code>dae::fac.recode</code>.</p>


<h3>Examples</h3>

<pre>
## set up a factor with labels
x &lt;- rep(c(-42, -14, 14, 42), 4)
 
## recode x
b &lt;- num.recode(x, c(0, 28, 56, 84))
</pre>

<hr /><div style="text-align: center;">[Package <em>asremlPlus</em> version 4.2-19 <a href="00Index.html">Index</a>]</div>
</body></html>
