<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate a systematic plan for a Latin Square design</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for designLatinSqrSys {dae}"><tr><td>designLatinSqrSys {dae}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate a systematic plan for a Latin Square design</h2>

<h3>Description</h3>

<p>Generates a systematic plan for a Latin Square design using the method of cycling the integers 1 to the number of treatments. The start of the cycle for each row, or the first column, can be specified as a vector of integers.</p>


<h3>Usage</h3>

<pre>designLatinSqrSys(order, start = NULL)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>order</code></td>
<td>
<p>The number of treatments.</p>
</td></tr>
<tr valign="top"><td><code>start</code></td>
<td>
<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> containing <code>order</code> unique values between one and <code>order</code>. These are interpreted as the value for the fist column for each row. If <code>NULL</code>, <code>1:order</code> is used.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A  <code><a href="../../base/html/numeric.html">numeric</a></code> containing <code>order</code> x <code>order</code> integers between 1 and <code>order</code> such that, when the <code><a href="../../base/html/numeric.html">numeric</a></code> is considered as a square matrix of size <code>order</code>, each integer occurs once and only once in each row and column of the matrix.</p>


<h3>See Also</h3>

<p><code><a href="designRandomize.html">designRandomize</a></code>, <code><a href="designPlot.html">designPlot</a></code>, <code><a href="designAnatomy.html">designAnatomy</a></code> in package <span class="pkg">dae</span>.</p>


<h3>Examples</h3>

<pre>
   matrix(designLatinSqrSys(5, start = c(seq(1, 5, 2), seq(2, 5, 2))), nrow=5)
   designLatinSqrSys(3)
</pre>

<hr /><div style="text-align: center;">[Package <em>dae</em> version 3.1-18 <a href="00Index.html">Index</a>]</div>
</body></html>
