<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plots an interaction plot for three factors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for interaction.ABC.plot {dae}"><tr><td>interaction.ABC.plot {dae}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plots an interaction plot for three factors</h2>

<h3>Description</h3>

<p>Plots a <code>function</code> (the mean by default) of the <code>response</code> for
the combinations of the three <code><a href="../../base/html/factor.html">factor</a>s</code> specified as the <code>x.factor</code>
(plotted on the x axis of each plot), the <code>groups.factor</code> (plotted
as separate lines in each plot) and the <code>trace.factor</code> (its <code>levels</code>
are plotted in different plots). Interaction plots for more than three
<code><a href="../../base/html/factor.html">factor</a>s</code> can be produced by using <code><a href="fac.combine.html">fac.combine</a></code> to combine all but
two of them into a single <code><a href="../../base/html/factor.html">factor</a></code> that is specified as the
<code>trace.factor</code>.</p>


<h3>Usage</h3>

<pre>interaction.ABC.plot(response, x.factor, groups.factor, 
       trace.factor,data, fun="mean", title="A:B:C Interaction Plot", 
       xlab, ylab, key.title, lwd=4, columns=2, ggplotFuncs = NULL, ...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>response</code></td>
<td>
<p>A numeric <code>vector</code> containing the response variable from 
which a function (the mean by
default) is computed for plotting on the y-axis.</p>
</td></tr>
<tr valign="top"><td><code>x.factor</code></td>
<td>
<p>The <code><a href="../../base/html/factor.html">factor</a></code> to be plotted on the x-axis of each plot. 
If the levels are numeric values stored as characters, they will be 
converted to numeric values for plotting. If they are actually numeric 
codes for nonnumeric categories and you want them plotted on a 
discrete scale then you should employ nonumeric codings, 
such as &lsquo;-&rsquo; and &lsquo;+&rsquo; or &lsquo;N&rsquo; and &lsquo;Y&rsquo; or something similar.</p>
</td></tr>
<tr valign="top"><td><code>groups.factor</code></td>
<td>
<p>The <code><a href="../../base/html/factor.html">factor</a></code> plotted as separate lines in each plot.</p>
</td></tr>
<tr valign="top"><td><code>trace.factor</code></td>
<td>
<p>The <code><a href="../../base/html/factor.html">factor</a></code> for whose <code>levels</code> there are separate plots.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>A <code><a href="../../base/html/data.frame.html">data.frame</a></code> containing the three <code>factors</code> and the 
<code>response</code>.</p>
</td></tr>
<tr valign="top"><td><code>fun</code></td>
<td>
<p>The <code>function</code> to be computed from the <code>response</code> for each
combination of the three factors <code>x.factor</code>,
<code>groups.factor</code> and <code>trace.factor</code>. By default, the mean
is computed for each combination.</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
<p>Title for plot window. By default it is &quot;A:B:C Interaction Plot&quot;.</p>
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
<p><code>Label</code> for the x-axis. By default it is the name of the
<code>x.factor</code>.</p>
</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
<p><code>Label</code> for the y-axis. By default it is the name of the
<code>response</code>.</p>
</td></tr>
<tr valign="top"><td><code>key.title</code></td>
<td>
<p><code>Label</code> for the key (legend) to the lines in each plot. By default it
is the name of the <code>groups.factor</code>.</p>
</td></tr>
<tr valign="top"><td><code>lwd</code></td>
<td>
<p>The width of the <code>lines</code>. By default it is 4.</p>
</td></tr>
<tr valign="top"><td><code>columns</code></td>
<td>
<p>The number of columns for arranging the several plots for the
levels of the <code>groups.factor</code>. By default it is 2.</p>
</td></tr>
<tr valign="top"><td><code>ggplotFuncs</code></td>
<td>
<p>A <code><a href="../../base/html/list.html">list</a></code>, each element of which contains the 
results of evaluating a <code><a href="../../ggplot2/html/ggplot.html">ggplot</a></code> function. 
It is created by calling the <code><a href="../../base/html/list.html">list</a></code> function with 
a <code><a href="../../ggplot2/html/ggplot.html">ggplot</a></code> function call for each element.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments that are passed down to <code><a href="../../ggplot2/html/ggplot.html">ggplot</a></code> methods.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of class &quot;<code>ggplot</code>&quot;, which can be plotted using <code>print</code>.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="fac.combine.html">fac.combine</a></code> in package <span class="pkg">dae</span>, <code><a href="../../stats/html/interaction.plot.html">interaction.plot</a></code>.</p>


<h3>Examples</h3>

<pre>
## Not run: 
## plot for Example 14.1 from Mead, R. (1990). The Design of Experiments: 
## Statistical Principles for Practical Application. Cambridge, 
## Cambridge University Press.  
## use ?SPLGrass.dat for details
data(SPLGrass.dat)
interaction.ABC.plot(Main.Grass, x.factor=Period,
                     groups.factor=Spring, trace.factor=Summer,
                     data=SPLGrass.dat,
                     title="Effect of Period, Spring and Summer on Main Grass")

## plot for generated data
## use ?ABC.Interact.dat for data set details
data(ABC.Interact.dat)
## Add standard errors for plotting 
## - here data contains a single value for each combintion of A, B and C
## - need to supply name for data twice 
ABC.Interact.dat$se &lt;- rep(c(0.5,1), each=4)
interaction.ABC.plot(MOE, A, B, C, data=ABC.Interact.dat,
                     ggplotFunc=list(geom_errorbar(data=ABC.Interact.dat, 
                                                   aes(ymax=MOE+se, ymin=MOE-se), 
                                                   width=0.2)))

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>dae</em> version 3.1-18 <a href="00Index.html">Index</a>]</div>
</body></html>
