<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Description of an asrtests object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for asrtests.object {asremlPlus}"><tr><td>asrtests.object {asremlPlus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Description of an asrtests object</h2>

<h3>Description</h3>

<p>An object of S3-class <code>asrtests</code> that contains information derived from the fits of 
a mixed model using <code>asreml</code>.
</p>
<p><code><a href="as.asrtests.html">as.asrtests</a></code> is function that makes an object of this class.
</p>
<p><code><a href="../../base/html/list.html">is.list</a></code> is the membership function for this class; it tests 
that an object is of class <code>list</code>.
</p>
<p><code><a href="validAsrtests.html">validAsrtests</a></code> can be used to test the validity of an 
<code>asrtests.object</code>.
</p>


<h3>Value</h3>

<p>A <code>list</code> that contains three components: 
</p>

<ol>
<li> <p><code>asreml.obj</code>: an object of class <code>asreml</code> that contains 
the fit of a model;
</p>
</li>
<li> <p><code>wald.tab</code>: A <code>data.frame</code> containing a pseudo-anova 
table for the fixed terms produced by <code>wald.asreml</code>. It has 
<code>rownames</code> that corresond to the fixed terms that were 
fitted and four columns. If denominator degrees of freedom were 
calculated then the columns are <code>Df</code>, <code>denDF</code>, 
<code>F.inc</code>, <code>Pr</code>; otherwise the columns are <code>Df</code>, 
<code>Sum of Sq</code>, <code>Wald statistic</code>, and <code>Pr(Chisq)</code>.
</p>
</li>
<li> <p><code>test.summary</code>: A <code>data.frame</code> with columns <code>term</code>, 
<code>DF</code>, <code>denDF</code>, <code>p</code> and <code>action</code>. A row is added to 
it for each term 
that is dropped, added or tested or a note that several terms have been
added or removed. A row contains the name of the term, the 
DF, the p-value and the action taken. Possible codes are: 
<code>Dropped</code>, <code>Retained</code>, <code>Swapped</code>, <code>Unswapped</code>,   
<code>Significant</code>, <code>Nonsignificant</code>, <code>Absent</code>, <code>Added</code>, 
<code>Removed</code> and <code>Boundary</code>. If the changed model did not
converge, <code>Unconverged</code> will be added to the code. 
Note that the logical <code>asreml.obj$converge</code> also
reflects whether there is convergence.</p>
</li></ol>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="as.asrtests.html">as.asrtests</a></code>, <code><a href="as.asrtests.html">as.asrtests</a></code>, <code><a href="validAsrtests.html">validAsrtests</a></code></p>

<hr /><div style="text-align: center;">[Package <em>asremlPlus</em> version 4.1-29 <a href="00Index.html">Index</a>]</div>
</body></html>
