<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Computes AIC and BIC for a model.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for infoCriteria.asreml {asremlPlus}"><tr><td>infoCriteria.asreml {asremlPlus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Computes AIC and BIC for a model.</h2>

<h3>Description</h3>

<p>Computes Akiake and Bayesian (Schwarz) Information Criteria for a model.</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'asreml'
infoCriteria(asreml.obj, DF = NULL, 
            bound.exclusions = c("F","B","S","C"), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>asreml.obj</code></td>
<td>
<p>An <code>asreml</code> object resulting from the fitting of 
a model using REML.</p>
</td></tr>
<tr valign="top"><td><code>DF</code></td>
<td>
<p>A <code>numeric</code> giving the number of estimated variance parameters. If
<code>NULL</code> then this is determined from the information in 
<code>asreml.obj</code>.</p>
</td></tr>
<tr valign="top"><td><code>bound.exclusions</code></td>
<td>
<p>A <code>character</code> specifying the bound (constraint) codes that 
will result in a variance parameter being excluded from the count of 
estimated variance parameters. If set to <code>NULL</code> then none will 
be excluded.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Provision for passsing arguments to functions called internally - 
not used at present.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The degrees of freedom (DF) are the number of number of variance parameters that 
have been estimated, excluding those whose estimates have a code for <code>bound</code> 
specified in <code>bound.exclusions</code>. If <code>DF</code> is not <code>NULL</code>, the supplied value 
is used. Otherwise <code>DF</code> is determined from the information in <code>asreml.obj</code>. 
</p>
<p>If ASReml-R version 4 is being used then the codes specified in <code>bound.exclusions</code> are 
not restricted to a subset of the default codes, but a warning is issued if a code other 
than these is specified. 
For ASReml-R version 3, only a subset of the default codes are allowed:
<code>F</code> (<code>Fixed</code>), <code>B</code> (<code>Boundary</code>), <code>C</code> (<code>Constrained</code>) and 
<code>S</code> (<code>Singular</code>).  
</p>
<p>The AIC is calculated as <i>- 2 * log(REML) + 2 * DF</i> 
and the BIC as <i>- 2 * log(REML) + DF * (n - r)</i>, 
where <i>n</i> is the number of observations and <i>r</i> is the rank of the fixed effects 
design matrix.</p>


<h3>Value</h3>

<p>A data frame containing the degrees of freedom, number of bound parameters, 
AIC, BIC and log of the REML value.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="REMLRT.asreml.html">REMLRT.asreml</a></code></p>


<h3>Examples</h3>

<pre>## Not run: 
   data(Wheat.dat)
   current.asr &lt;- asreml(yield ~ Rep + WithinColPairs + Variety, 
                         random = ~ Row + Column + units,
                         residual = ~ ar1(Row):ar1(Column), 
                         data=Wheat.dat)
    infoCriteria(current.asr)

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>asremlPlus</em> version 4.1-12 <a href="00Index.html">Index</a>]</div>
</body></html>
