<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Functions Useful in the Design and ANOVA of Experiments</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dae-package {dae}"><tr><td>dae-package {dae}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Functions Useful in the Design and ANOVA of Experiments
</h2>

<h3>Description</h3>

<p>The content falls into the following groupings: (i) Data, (ii)
    Factor manipulation functions, (iii) Design functions, (iv) ANOVA functions, (v)
    Matrix functions, (vi) Projector and canonical efficiency functions, and (vii)
    Miscellaneous functions. There is a vignette describing how to use the 
    design functions for randomizing and assessing designs available as a 
    vignette called 'DesignNotes'. The ANOVA functions facilitate the extraction of 
    information when the 'Error' function has been used in the call to 'aov'. 
    The package 'dae' can also be installed from 
  &lt;http://chris.brien.name/rpackages/&gt;.
</p>
<p><b>Version:</b> 3.1-13
</p>
<p><b>Date:</b> 2019-10-27
</p>


<h3>Index</h3>


<table summary="Rd table">
<tr>
 <td style="text-align: left;">
(i) Data</td>
</tr>
<tr>
 <td style="text-align: left;"></td>
</tr>
<tr>
 <td style="text-align: left;">

<code><a href="ABC.Interact.dat.html">ABC.Interact.dat</a></code> 
  </td><td style="text-align: left;"> Randomly generated set of values indexed by </td>
</tr>
<tr>
 <td style="text-align: left;">
  </td><td style="text-align: left;"> three factors </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="BIBDWheat.dat.html">BIBDWheat.dat</a></code> 
  </td><td style="text-align: left;"> Data for a balanced incomplete block experiment </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="Casuarina.dat.html">Casuarina.dat</a></code>
  </td><td style="text-align: left;"> Data for an experiment with rows and columns from </td>
</tr>
<tr>
 <td style="text-align: left;">
  </td><td style="text-align: left;"> Williams (2002) </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="Exp249.munit.des.html">Exp249.munit.des</a></code>
 </td><td style="text-align: left;"> Systematic, main-plot design for an experiment to be </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: left;"> run in a greenhouse </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="Fac4Proc.dat.html">Fac4Proc.dat</a></code>
  </td><td style="text-align: left;"> Data for a 2^4 factorial experiment</td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="LatticeSquare_t49.des.html">LatticeSquare_t49.des</a></code>
 </td><td style="text-align: left;"> A Lattice square design for 49 treatments </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="McIntyreTMV.dat.html">McIntyreTMV.dat</a></code>
 </td><td style="text-align: left;"> The design and data from McIntyre (1955) two-phase </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: left;"> experiment </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="Oats.dat.html">Oats.dat</a></code>
 </td><td style="text-align: left;"> Data for an experiment to investigate nitrogen response </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: left;"> of 3 oats varieties    </td>
</tr>
<tr>
 <td style="text-align: left;"> 
<code><a href="Sensory3Phase.dat.html">Sensory3Phase.dat</a></code>
 </td><td style="text-align: left;"> Data for the three-phahse sensory evaluation </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: left;"> experiment in Brien, C.J. and Payne, R.W. (1999)</td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="Sensory3Phase.dat.html">Sensory3PhaseShort.dat</a></code>
 </td><td style="text-align: left;"> Data for the three-phase sensory evaluation </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: left;"> experiment in Brien, C.J. and Payne, R.W. (1999), </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: left;"> but with short factor names </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="SPLGrass.dat.html">SPLGrass.dat</a></code>
  </td><td style="text-align: left;"> Data for an experiment to investigate the </td>
</tr>
<tr>
 <td style="text-align: left;">
  </td><td style="text-align: left;"> effects of grazing patterns on pasture </td>
</tr>
<tr>
 <td style="text-align: left;">
  </td><td style="text-align: left;"> composition </td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>
<tr>
 <td style="text-align: left;">
(ii) Factor manipulation functions </td>
</tr>
<tr>
 <td style="text-align: left;"></td>
</tr>
<tr>
 <td style="text-align: left;">

<code><a href="as.numfac.html">as.numfac</a></code>             
 </td><td style="text-align: left;"> Convert a factor to a numeric vector </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="fac.combine.html">fac.combine</a></code>
  </td><td style="text-align: left;"> Combines several factors into one </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="fac.divide.html">fac.divide</a></code>
  </td><td style="text-align: left;"> Divides a factor into several individual factors</td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="fac.gen.html">fac.gen</a></code>
  </td><td style="text-align: left;"> Generate all combinations of several factors and, </td>
</tr>
<tr>
 <td style="text-align: left;">
  </td><td style="text-align: left;"> optionally, replicate them</td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="fac.match.html">fac.match</a></code>
  </td><td style="text-align: left;"> Match, for each combination of a set of columns </td>
</tr>
<tr>
 <td style="text-align: left;">
  </td><td style="text-align: left;"> in 'x', the row that has the same combination</td>
</tr>
<tr>
 <td style="text-align: left;">
  </td><td style="text-align: left;"> in 'table'</td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="fac.nested.html">fac.nested</a></code>
  </td><td style="text-align: left;"> Creates a factor whose values are generated </td>
</tr>
<tr>
 <td style="text-align: left;">
  </td><td style="text-align: left;"> within those of the factor nesting.fac</td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="fac.recode.html">fac.recode</a></code>
  </td><td style="text-align: left;"> Recodes factor 'levels' using possibly nonunique </td>
</tr>
<tr>
 <td style="text-align: left;">
  </td><td style="text-align: left;"> values in a vector. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="mpone.html">mpone</a></code>
  </td><td style="text-align: left;"> Converts the first two levels of a factor into</td>
</tr>
<tr>
 <td style="text-align: left;">
  </td><td style="text-align: left;"> the numeric values -1 and +1</td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>
<tr>
 <td style="text-align: left;">
(iii) Design functions</td>
</tr>
<tr>
 <td style="text-align: left;"></td>
</tr>
<tr>
 <td style="text-align: left;">

<code><a href="blockboundaryPlot.html">blockboundaryPlot</a></code>
  </td><td style="text-align: left;"> This function plots a block boundary on a plot </td>
</tr>
<tr>
 <td style="text-align: left;">
  </td><td style="text-align: left;"> produced by 'designPlot'. It supersedes  </td>
</tr>
<tr>
 <td style="text-align: left;">
  </td><td style="text-align: left;"> blockboundary.plot. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="designAmeasures.html">designAmeasures</a></code>
  </td><td style="text-align: left;"> Calculates the A-optimality measures from the </td>
</tr>
<tr>
 <td style="text-align: left;">
  </td><td style="text-align: left;"> variance matrix for predictions that can be obtained </td>
</tr>
<tr>
 <td style="text-align: left;"> 
  </td><td style="text-align: left;"> using mat.Vpredicts</td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="designAnatomy.html">designAnatomy</a></code>
  </td><td style="text-align: left;"> Given the layout for a design, obtain its anatomy via </td>
</tr>
<tr>
 <td style="text-align: left;"> 
  </td><td style="text-align: left;"> the canonical analysis of its projectors to show the </td>
</tr>
<tr>
 <td style="text-align: left;">
  </td><td style="text-align: left;"> confounding and aliasing inherent in the design.</td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="designBlocksGGPlot.html">designBlocksGGPlot</a></code>
  </td><td style="text-align: left;"> Adds block boundaries to a plot produced by <code><a href="designGGPlot.html">designGGPlot</a></code>. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="designGGPlot.html">designGGPlot</a></code>
  </td><td style="text-align: left;"> Plots labels on a two-way grid of coloured cells using <code>ggplot2</code>. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="designLatinSqrSys.html">designLatinSqrSys</a></code>
  </td><td style="text-align: left;"> Generate a systematic plan for a Latin Square design.</td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="designPlot.html">designPlot</a></code>
  </td><td style="text-align: left;"> A graphical representation of an experimental design </td>
</tr>
<tr>
 <td style="text-align: left;"> 
  </td><td style="text-align: left;"> using labels stored in a matrix. </td>
</tr>
<tr>
 <td style="text-align: left;">
  </td><td style="text-align: left;"> It superseded design.plot.</td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="designPlotlabels.html">designPlotlabels</a></code>
  </td><td style="text-align: left;"> Plots labels on a two-way grid using <code>ggplot2</code>. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="designRandomize.html">designRandomize</a></code>
  </td><td style="text-align: left;"> Randomize allocated to recipient factors to produce  </td>
</tr>
<tr>
 <td style="text-align: left;"> 
  </td><td style="text-align: left;"> a layout for an experiment. It supersedes <code>fac.layout</code>. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="designTwophaseAnatomies.html">designTwophaseAnatomies</a></code>
  </td><td style="text-align: left;"> Given the layout for a design and three structure formulae, </td>
</tr>
<tr>
 <td style="text-align: left;">
  </td><td style="text-align: left;"> obtain the anatomies for the two-phase, first-phase,        </td>
</tr>
<tr>
 <td style="text-align: left;">
  </td><td style="text-align: left;"> cross-phase and second-phase designs.   </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="marginality.html">marginality.pstructure</a></code> 
  </td><td style="text-align: left;"> Extracts the marginality matrix from a </td>
</tr>
<tr>
 <td style="text-align: left;">
  </td><td style="text-align: left;"> <code><a href="pstructure.object.html">pstructure.object</a></code> </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="marginality.html">marginality.pstructure</a></code> 
  </td><td style="text-align: left;"> Extracts a list containing the marginality matrices from </td>
</tr>
<tr>
 <td style="text-align: left;">
  </td><td style="text-align: left;"> a <code><a href="pcanon.object.html">pcanon.object</a></code> </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="print.aliasing.html">print.aliasing</a></code> 
  </td><td style="text-align: left;"> Prints an aliasing data.frame </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="no.reps.html">no.reps</a></code>
  </td><td style="text-align: left;"> Computes the number of replicates for an experiment</td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="detect.diff.html">detect.diff</a></code>
  </td><td style="text-align: left;"> Computes the detectable difference for an experiment</td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="power.exp.html">power.exp</a></code>
  </td><td style="text-align: left;"> Computes the power for an experiment</td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="summary.pcanon.html">summary.pcanon</a></code>
  </td><td style="text-align: left;"> Summarizes the anatomy of a design, being the </td>
</tr>
<tr>
 <td style="text-align: left;">
  </td><td style="text-align: left;"> decomposition of the sample space based on its </td>
</tr>
<tr>
 <td style="text-align: left;">
  </td><td style="text-align: left;"> canonical analysis </td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>
<tr>
 <td style="text-align: left;">
(iv) ANOVA functions </td>
</tr>
<tr>
 <td style="text-align: left;"></td>
</tr>
<tr>
 <td style="text-align: left;">

<code><a href="fitted.aovlist.html">fitted.aovlist</a></code>
  </td><td style="text-align: left;"> Extract the fitted values for a fitted model</td>
</tr>
<tr>
 <td style="text-align: left;">
  </td><td style="text-align: left;"> from an aovlist object</td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="fitted.errors.html">fitted.errors</a></code>
  </td><td style="text-align: left;"> Extract the fitted values for a fitted model</td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="interaction.ABC.plot.html">interaction.ABC.plot</a></code>
  </td><td style="text-align: left;"> Plots an interaction plot for three factors</td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="qqyeffects.html">qqyeffects</a></code>
  </td><td style="text-align: left;"> Half or full normal plot of Yates effects</td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="resid.errors.html">resid.errors</a></code>
  </td><td style="text-align: left;"> Extract the residuals for a fitted model</td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="residuals.aovlist.html">residuals.aovlist</a></code>
  </td><td style="text-align: left;"> Extract the residuals from an aovlist object</td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="strength.html">strength</a></code>
  </td><td style="text-align: left;"> Generate paper strength values</td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="tukey.1df.html">tukey.1df</a></code>
  </td><td style="text-align: left;"> Performs Tukey's</td>
</tr>
<tr>
 <td style="text-align: left;">
  </td><td style="text-align: left;"> one-degree-of-freedom-test-for-nonadditivity</td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="yates.effects.html">yates.effects</a></code>
  </td><td style="text-align: left;"> Extract Yates effects</td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>
<tr>
 <td style="text-align: left;">
(v) Matrix functions</td>
</tr>
<tr>
 <td style="text-align: left;"></td>
</tr>
<tr>
 <td style="text-align: left;">

<code><a href="elements.html">elements</a></code>
  </td><td style="text-align: left;"> Extract the elements of an array specified by</td>
</tr>
<tr>
 <td style="text-align: left;">
  </td><td style="text-align: left;"> the subscripts</td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="fac.ar1mat.html">fac.ar1mat</a></code>
  </td><td style="text-align: left;"> Forms the ar1 correlation matrix for a</td>
</tr>
<tr>
 <td style="text-align: left;">
  </td><td style="text-align: left;"> (generalized) factor</td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="fac.sumop.html">fac.sumop</a></code>
  </td><td style="text-align: left;"> Computes the summation matrix that produces</td>
</tr>
<tr>
 <td style="text-align: left;">
  </td><td style="text-align: left;"> sums corresponding to a (generalized) factor</td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="fac.vcmat.html">fac.vcmat</a></code>
  </td><td style="text-align: left;"> Forms the variance matrix for the variance</td>
</tr>
<tr>
 <td style="text-align: left;">
  </td><td style="text-align: left;"> component of a (generalized) factor</td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="mat.I.html">mat.I</a></code>
  </td><td style="text-align: left;"> Forms a unit matrix</td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="mat.J.html">mat.J</a></code>
  </td><td style="text-align: left;"> Forms a square matrix of ones</td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="mat.ar1.html">mat.ar1</a></code>
  </td><td style="text-align: left;"> Forms an ar1 correlation matrix</td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="mat.ar2.html">mat.ar2</a></code>
  </td><td style="text-align: left;"> Forms an ar2 correlation matrix</td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="mat.ar3.html">mat.ar3</a></code>
  </td><td style="text-align: left;"> Forms an ar3 correlation matrix</td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="mat.arma.html">mat.arma</a></code>
  </td><td style="text-align: left;"> Forms an arma correlation matrix</td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="mat.banded.html">mat.banded</a></code>
  </td><td style="text-align: left;"> Forms a banded matrix</td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="mat.exp.html">mat.exp</a></code>
  </td><td style="text-align: left;"> Forms an exponential correlation matrix </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="mat.gau.html">mat.gau</a></code>
  </td><td style="text-align: left;"> Forms a gaussian correlation matrix </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="mat.ma1.html">mat.ma1</a></code>
  </td><td style="text-align: left;"> Forms an ma1 correlation matrix</td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="mat.ma2.html">mat.ma2</a></code>
  </td><td style="text-align: left;"> Forms an ma2 correlation matrix</td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="mat.ncssvar.html">mat.ncssvar</a></code>
  </td><td style="text-align: left;"> Forms a variance matrix for random cubic </td>
</tr>
<tr>
 <td style="text-align: left;">
  </td><td style="text-align: left;"> smoothing spline effects</td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="mat.sar.html">mat.sar</a></code>
  </td><td style="text-align: left;"> Forms an sar correlation matrix</td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="mat.sar2.html">mat.sar2</a></code>
  </td><td style="text-align: left;"> Forms an sar2 correlation matrix</td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="mat.dirprod.html">mat.dirprod</a></code>
  </td><td style="text-align: left;"> Forms the direct product of two matrices</td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="mat.dirsum.html">mat.dirsum</a></code>
  </td><td style="text-align: left;"> Forms the direct sum of a list of matrices</td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="mat.Vpred.html">mat.Vpred</a></code>
  </td><td style="text-align: left;"> Forms the variance matrix of predictions</td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="mat.Vpredicts.html">mat.Vpredicts</a></code>
  </td><td style="text-align: left;"> Forms the variance matrix of predictions,</td>
</tr>
<tr>
 <td style="text-align: left;">
  </td><td style="text-align: left;"> based  on supplied matrices or formulae. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="Zncsspline.html">Zncsspline</a></code>
  </td><td style="text-align: left;"> Forms the design matrix for fitting the </td>
</tr>
<tr>
 <td style="text-align: left;">
  </td><td style="text-align: left;"> random effects for a natural cubic smoothing </td>
</tr>
<tr>
 <td style="text-align: left;">
  </td><td style="text-align: left;"> spline. </td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>
<tr>
 <td style="text-align: left;">
(vi) Projector and canonical efficiency functions</td>
</tr>
<tr>
 <td style="text-align: left;"></td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>
<tr>
 <td style="text-align: left;">
Projector class:</td>
</tr>
<tr>
 <td style="text-align: left;"></td>
</tr>
<tr>
 <td style="text-align: left;">

<code><a href="projector.html">projector</a></code>
  </td><td style="text-align: left;"> Create projectors</td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="projector-class.html">projector-class</a></code>
  </td><td style="text-align: left;"> Class projector</td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="is.projector.html">is.projector</a></code>
  </td><td style="text-align: left;"> Tests whether an object is a valid object of</td>
</tr>
<tr>
 <td style="text-align: left;">
  </td><td style="text-align: left;"> class projector</td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="print.projector.html">print.projector</a></code>
  </td><td style="text-align: left;"> Print projectors</td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="correct.degfree.html">correct.degfree</a></code>
  </td><td style="text-align: left;"> Check the degrees of freedom in an object of</td>
</tr>
<tr>
 <td style="text-align: left;">
  </td><td style="text-align: left;"> class projector</td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="degfree.html">degfree</a></code>
  </td><td style="text-align: left;"> Degrees of freedom extraction and replacement</td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>
<tr>
 <td style="text-align: left;">
Accepts two or more formulae:</td>
</tr>
<tr>
 <td style="text-align: left;"></td>
</tr>
<tr>
 <td style="text-align: left;">

<code><a href="designAnatomy.html">designAnatomy</a></code>
  </td><td style="text-align: left;"> An anatomy of a design, obtained from </td>
</tr>
<tr>
 <td style="text-align: left;">
  </td><td style="text-align: left;"> a canonical analysis of the relationships </td>
</tr>
<tr>
 <td style="text-align: left;">
  </td><td style="text-align: left;"> between sets of projectors.</td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="summary.pcanon.html">summary.pcanon</a></code>
  </td><td style="text-align: left;"> Summarizes the anatomy of a design, being the </td>
</tr>
<tr>
 <td style="text-align: left;">
  </td><td style="text-align: left;"> decomposition of the sample space based on its </td>
</tr>
<tr>
 <td style="text-align: left;">
  </td><td style="text-align: left;"> canonical analysis </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="print.summary.pcanon.html">print.summary.pcanon</a></code>
  </td><td style="text-align: left;"> Prints the values in an 'summary.pcanon' object</td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="efficiencies.html">efficiencies.pcanon</a></code>
  </td><td style="text-align: left;"> Extracts the canonical efficiency factors from a </td>
</tr>
<tr>
 <td style="text-align: left;">
  </td><td style="text-align: left;"> list of class 'pcanon'</td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>
<tr>
 <td style="text-align: left;">
Accepts exactly two formulae:</td>
</tr>
<tr>
 <td style="text-align: left;"></td>
</tr>
<tr>
 <td style="text-align: left;">

<code><a href="projs.2canon.html">projs.2canon</a></code>
  </td><td style="text-align: left;"> A canonical analysis of the relationships between</td>
</tr>
<tr>
 <td style="text-align: left;">
  </td><td style="text-align: left;"> two sets of projectors</td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="projs.combine.p2canon.html">projs.combine.p2canon</a></code>
  </td><td style="text-align: left;"> Extract, from a p2canon object, the projectors</td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="summary.p2canon.html">summary.p2canon</a></code>
  </td><td style="text-align: left;"> A summary of the results of an analysis of</td>
</tr>
<tr>
 <td style="text-align: left;">
  </td><td style="text-align: left;"> the relationships between two sets of projectors</td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="print.summary.p2canon.html">print.summary.p2canon</a></code>
  </td><td style="text-align: left;"> Prints the values in an 'summary.p2canon' object</td>
</tr>
<tr>
 <td style="text-align: left;">
  </td><td style="text-align: left;"> that give the combined decomposition</td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="efficiencies.html">efficiencies.p2canon</a></code>
  </td><td style="text-align: left;"> Extracts the canonical efficiency factors from</td>
</tr>
<tr>
 <td style="text-align: left;">
  </td><td style="text-align: left;"> a list of class 'p2canon'</td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>
<tr>
 <td style="text-align: left;">
Accepts a single formula:</td>
</tr>
<tr>
 <td style="text-align: left;"></td>
</tr>
<tr>
 <td style="text-align: left;">

<code><a href="as.data.frame.pstructure.html">as.data.frame.pstructure</a></code>
  </td><td style="text-align: left;"> Coerces a pstructure.object to a data.frame </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="print.pstructure.html">print.pstructure</a></code>
  </td><td style="text-align: left;"> Prints a pstructure.object </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="pstructure.formula.html">pstructure.formula</a></code>
  </td><td style="text-align: left;"> Takes a formula and constructs a pstructure.object </td>
</tr>
<tr>
 <td style="text-align: left;">
  </td><td style="text-align: left;"> that includes the orthogonalized projectors for the </td>
</tr>
<tr>
 <td style="text-align: left;">
  </td><td style="text-align: left;"> terms in a formula</td>
</tr>
<tr>
 <td style="text-align: left;">

Others:</td>
</tr>
<tr>
 <td style="text-align: left;"></td>
</tr>
<tr>
 <td style="text-align: left;">

<code><a href="decomp.relate.html">decomp.relate</a></code>
  </td><td style="text-align: left;"> Examines the relationship between the</td>
</tr>
<tr>
 <td style="text-align: left;">
  </td><td style="text-align: left;"> eigenvectors for two decompositions</td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="efficiency.criteria.html">efficiency.criteria</a></code>
  </td><td style="text-align: left;"> Computes efficiency criteria from a set of</td>
</tr>
<tr>
 <td style="text-align: left;">
  </td><td style="text-align: left;"> efficiency factors</td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="fac.meanop.html">fac.meanop</a></code>
  </td><td style="text-align: left;"> Computes the projection matrix that produces means</td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="proj2.eigen.html">proj2.eigen</a></code>
  </td><td style="text-align: left;"> Canonical efficiency factors and eigenvectors</td>
</tr>
<tr>
 <td style="text-align: left;">
  </td><td style="text-align: left;"> in joint decomposition of two projectors</td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="proj2.efficiency.html">proj2.efficiency</a></code>
  </td><td style="text-align: left;"> Computes the canonical efficiency factors for</td>
</tr>
<tr>
 <td style="text-align: left;">
  </td><td style="text-align: left;"> the joint decomposition of two projectors</td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="proj2.combine.html">proj2.combine</a></code>
  </td><td style="text-align: left;"> Compute the projection and Residual operators</td>
</tr>
<tr>
 <td style="text-align: left;">
  </td><td style="text-align: left;"> for two, possibly nonorthogonal, projectors</td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="show-methods.html">show-methods</a></code>
  </td><td style="text-align: left;"> Methods for Function 'show' in Package dae</td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>
<tr>
 <td style="text-align: left;">
(vii) Miscellaneous functions</td>
</tr>
<tr>
 <td style="text-align: left;"></td>
</tr>
<tr>
 <td style="text-align: left;">

<code><a href="extab.html">extab</a></code>
  </td><td style="text-align: left;"> Expands the values in table to a vector</td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="get.daeTolerance.html">get.daeTolerance</a></code>
  </td><td style="text-align: left;"> Gets the value of daeTolerance for the package dae</td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="harmonic.mean.html">harmonic.mean</a></code>
  </td><td style="text-align: left;"> Calcuates the harmonic mean.</td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="is.allzero.html">is.allzero</a></code>
  </td><td style="text-align: left;"> Tests whether all elements are approximately zero</td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="rmvnorm.html">rmvnorm</a></code>
  </td><td style="text-align: left;"> Generates a vector of random values from a</td>
</tr>
<tr>
 <td style="text-align: left;">
  </td><td style="text-align: left;"> multivariate normal distribution</td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="set.daeTolerance.html">set.daeTolerance</a></code>
  </td><td style="text-align: left;"> Sets the value of daeTolerance for the package dae</td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>



<h3>Author(s)</h3>

<p>NA
</p>
<p>Maintainer: NA
</p>

<hr /><div style="text-align: center;">[Package <em>dae</em> version 3.1-13 <a href="00Index.html">Index</a>]</div>
</body></html>
