<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate all combinations of several factors and, optionally,...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fac.gen {dae}"><tr><td>fac.gen {dae}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate all combinations of several factors and, optionally, replicate them</h2>

<h3>Description</h3>

<p>Generate all combinations of several factors and, optionally, replicate them.</p>


<h3>Usage</h3>

<pre>fac.gen(generate, each=1, times=1, order="standard")</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>generate</code></td>
<td>
<p>A <code><a href="../../base/html/list.html">list</a></code> of named objects and numbers that specify the 
<code><a href="../../base/html/factor.html">factor</a>s</code> whose <code>levels</code> are to be generated and 
the pattern in these <code>levels</code>.If a component of the 
<code><a href="../../base/html/list.html">list</a></code> is named, then the component 
should be either a) a single <code>numeric</code> value that is the 
number of <code>levels</code>, b) a numeric <code>vector</code> that contains the 
<code>levels</code> of the <code><a href="../../base/html/factor.html">factor</a></code>, or c) a character <code>vector</code> that 
contains the <code>labels</code> of the <code>levels</code> of the <code><a href="../../base/html/factor.html">factor</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>each</code></td>
<td>
<p>The number of times to replicate consecutively the elements of the 
<code>levels</code> generated according to pattern specified by the 
<code>generate</code> argument.</p>
</td></tr>
<tr valign="top"><td><code>times</code></td>
<td>
<p>The number of times to repeat the whole generated pattern of 
<code>levels</code> generated according to pattern specified by the 
<code>generate</code> argument.</p>
</td></tr>
<tr valign="top"><td><code>order</code></td>
<td>
<p>Either <code>standard</code> or <code>yates</code>. The order in which the 
speed of cycling through the <code>levels</code> is to move;
combinations of the <code><a href="../../base/html/factor.html">factor</a>s</code> are to be considered as numbered; 
<code>standard</code> cycles through the levels of the first 
factor slowest and the last factor moving fastest; 
<code>yates</code> cycles through the levels of the first factor 
fastest and last factor moving slowest.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <code>levels</code> of each <code><a href="../../base/html/factor.html">factor</a></code> are generated in a hierarchical 
pattern where the <code>levels</code> of one <code><a href="../../base/html/factor.html">factor</a></code> are held constant 
while those of the adjacent <code><a href="../../base/html/factor.html">factor</a></code> are cycled through the complete 
set once. If a number is supplied instead of a name, the pattern is 
generated as if a <code><a href="../../base/html/factor.html">factor</a></code> with that number of <code>levels</code> had been 
supplied in the same position as the number. However, no <code>levels</code> are 
stored for this unamed <code><a href="../../base/html/factor.html">factor</a></code>.</p>


<h3>Value</h3>

<p>A <code><a href="../../base/html/data.frame.html">data.frame</a></code> of generated <code>levels</code> with columns 
corresponding to the codefactors in the <code>generate</code> list.</p>


<h3>Warning</h3>

<p>Avoid using factor names F and T as these might be confused
with FALSE and TRUE.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="fac.combine.html">fac.combine</a></code> in package <span class="pkg">dae</span></p>


<h3>Examples</h3>

<pre>
## generate a 2^3 factorial experiment with levels - and +, and 
## in Yates order
mp &lt;- c("-", "+")
fnames &lt;- list(Catal = mp, Temp = mp, Press = mp, Conc = mp)
Fac4Proc.Treats &lt;- fac.gen(generate = fnames, order="yates")

## Generate the factors A, B and D. The basic pattern has 4 repetitions
## of the levels of D for each A and B combination and 3 repetitions of 
## the pattern of the B and D combinations for each level of A. This basic 
## pattern has each combination repeated twice, and the whole of this 
## is repeated twice. It generates 864 A, B and D combinations.
gen &lt;- list(A = 3, 3, B = c(0,100,200), 4, D = c("0","1"))
fac.gen(gen, times=2, each=2)
</pre>

<hr /><div style="text-align: center;">[Package <em>dae</em> version 3.1-13 <a href="00Index.html">Index</a>]</div>
</body></html>
