<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Forms an sar correlation matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mat.sar {dae}"><tr><td>mat.sar {dae}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Forms an sar correlation matrix</h2>

<h3>Description</h3>

<p>Form the correlation <code><a href="../../base/html/matrix.html">matrix</a></code> of order <code>order</code> whose 
correlations follow the sar pattern. The resulting <code><a href="../../base/html/matrix.html">matrix</a></code>
is banded. 
</p>


<h3>Usage</h3>

<pre>mat.sar(SARparameter, order)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>SARparameter</code></td>
<td>
<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> containing the single value of the 
parameter from which the correlations are calculated.</p>
</td></tr>
<tr valign="top"><td><code>order</code></td>
<td>
<p>The order of the <code><a href="../../base/html/matrix.html">matrix</a></code> to be formed.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The values of the correlations in the correlation matrix, <code>corr</code> say, are calculated 
from the SARparameter, gamma as follows. The values in 
</p>

<ul>
<li><p> the diagonal of <code>corr</code> (<code>k = 1</code>) are one; 
</p>
</li>
<li><p> the first subdiagonal band (<code>k = 2</code>) of <code>corr</code> are equal to 
<code>gamma/(1 + (gamma * gamma / 4))</code>; 
</p>
</li>
<li><p> the subsequent subdiagonal bands, (<code>k = 3:order</code>), of <code>corr</code> are equal to <br />
<code>gamma * corr[k-1] - (gamma * gamma/4) * corr[k-2].</code></p>
</li></ul>



<h3>Value</h3>

<p>A banded correlation <code><a href="../../base/html/matrix.html">matrix</a></code> whose elements follow an sar pattern.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="mat.I.html">mat.I</a></code>, <code><a href="mat.J.html">mat.J</a></code>, <code><a href="mat.banded.html">mat.banded</a></code>, <code><a href="mat.exp.html">mat.exp</a></code>, 
<code><a href="mat.gau.html">mat.gau</a></code>, <code><a href="mat.ar1.html">mat.ar1</a></code>, <code><a href="mat.ar2.html">mat.ar2</a></code>, <code><a href="mat.ar3.html">mat.ar3</a></code>, 
<code><a href="mat.sar2.html">mat.sar2</a></code>, <code><a href="mat.ma1.html">mat.ma1</a></code>, <code><a href="mat.ma2.html">mat.ma2</a></code>, <code><a href="mat.arma.html">mat.arma</a></code></p>


<h3>Examples</h3>

<pre>
    corr &lt;- mat.sar(SARparameter = -0.4, order = 4)
</pre>

<hr /><div style="text-align: center;">[Package <em>dae</em> version 3.1-13 <a href="00Index.html">Index</a>]</div>
</body></html>
