<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Forms the direct sum of a list of matrices</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mat.dirsum {dae}"><tr><td>mat.dirsum {dae}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Forms the direct sum of a list of matrices</h2>

<h3>Description</h3>

<p>The direct sum is the partitioned matrices whose diagonal submatrices are 
the matrices from which the direct sum is to be formed and whose off-diagonal 
submatrices are conformable matrices of zeroes. The resulting 
<code><a href="../../base/html/matrix.html">matrix</a></code> is <i>m x n</i>, where <i>m</i> is the sum of
the numbers of rows of the contributing matrices and <i>n</i> is the sum of
their numbers of columns.</p>


<h3>Usage</h3>

<pre>mat.dirsum(matrices)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>matrices</code></td>
<td>
<p>A list, each of whose component is a <code><a href="../../base/html/matrix.html">matrix</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An <i>m x n</i> <code><a href="../../base/html/matrix.html">matrix</a></code>.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="mat.dirprod.html">mat.dirprod</a></code>, <code>matmult</code></p>


<h3>Examples</h3>

<pre>
       m1 &lt;- matrix(1:4, nrow=2)
       m2 &lt;- matrix(11:16, nrow=3)
       m3 &lt;- diag(1, nrow=2, ncol=2)
       dsum &lt;- mat.dirsum(list(m1, m2, m3))
</pre>

<hr /><div style="text-align: center;">[Package <em>dae</em> version 3.1-13 <a href="00Index.html">Index</a>]</div>
</body></html>
