<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert a factor to a numeric vector</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for as.numfac {dae}"><tr><td>as.numfac {dae}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert a factor to a numeric vector</h2>

<h3>Description</h3>

<p>Converts a <code><a href="../../base/html/factor.html">factor</a></code> to a numeric <code>vector</code> with approximately the 
numeric values of its <code>levels</code>. Hence, the <code>levels</code> of the 
<code><a href="../../base/html/factor.html">factor</a></code> must be numeric values, stored as characters. It uses the method 
described in <code><a href="../../base/html/factor.html">factor</a></code>.  Use <code><a href="../../base/html/numeric.html">as.numeric</a></code> to convert a 
<code><a href="../../base/html/factor.html">factor</a></code> to a numeric <code>vector</code> with integers 1, 2, ... corresponding 
to the positions in the list of levels. You can also use <code><a href="fac.recode.html">fac.recode</a></code> to 
recode the levels to numeric values. If a <code>numeric</code> is supplied, it is 
left unchanged.</p>


<h3>Usage</h3>

<pre>as.numfac(factor)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>factor</code></td>
<td>
<p>The <code><a href="../../base/html/factor.html">factor</a></code> to be converted.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A numeric <code>vector</code>. An <code>NA</code> will be stored for any value of the factor whose 
level is not a number.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/numeric.html">as.numeric</a></code>, <code><a href="fac.recode.html">fac.recode</a></code> in package <span class="pkg">dae</span>, <code><a href="../../base/html/factor.html">factor</a></code>.</p>


<h3>Examples</h3>

<pre>
## set up a factor and convert it to a numeric vector
a &lt;- factor(rep(1:3, 4))
x &lt;- as.numfac(a)
</pre>

<hr /><div style="text-align: center;">[Package <em>dae</em> version 3.0-25 <a href="00Index.html">Index</a>]</div>
</body></html>
