<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extracts the canonical efficiency factors from a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for efficiencies {dae}"><tr><td>efficiencies {dae}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extracts the canonical efficiency factors from a <code><a href="pcanon.object.html">pcanon.object</a></code> or a <code><a href="p2canon.object.html">p2canon.object</a></code>.</h2>

<h3>Description</h3>

<p>Produces a <code>list</code> containing the canonical efficiency factors 
for the joint decomposition of two or more sets of projectors 
(Brien and Bailey, 2009) obtained using <code><a href="designAnatomy.html">designAnatomy</a></code> or 
<code><a href="projs.2canon.html">projs.2canon</a></code>.</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'pcanon'
efficiencies(object, which = "adjusted", ...)
## S3 method for class 'p2canon'
efficiencies(object, which = "adjusted", ...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>A <code><a href="pcanon.object.html">pcanon.object</a></code> or an object of class <code>p2canon</code> produced by <code><a href="projs.2canon.html">projs.2canon</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>which</code></td>
<td>
<p>A character string, either <code>adjusted</code> or <code>pairwise</code>. For 
<code>adjusted</code>, the canonical efficiency factor are adjusted for other 
projectors from from the same set. For <code>pairwise</code>, they are the unadjusted 
canonical efficiency factors between pairs of projectors consisting of one 
projector from each of two sets.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments passed to or from other methods. Unused at present.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>For a <code>pcanon.object</code>, a <code>list</code> with a component for each component of 
<code>object</code>, except for the last component &ndash; for more information about the components 
see <code><a href="pcanon.object.html">pcanon.object</a></code> .
</p>
<p>For a <code>p2canon</code> object, a <code>list</code> with a component for each element of the <code>Q1</code> 
argument from <code><a href="projs.2canon.html">projs.2canon</a></code>. Each component is <code>list</code>, each its components 
corresponding to an element of the <code>Q2</code> argument from <code><a href="projs.2canon.html">projs.2canon</a></code></p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>References</h3>

<p>Brien, C. J. and R. A. Bailey (2009). Decomposition tables for 
multitiered experiments. I. A chain of randomizations.  
<em>The Annals of Statistics</em>, <b>36</b>, 4184 - 4213.</p>


<h3>See Also</h3>

<p><code><a href="designAnatomy.html">designAnatomy</a></code>, <code><a href="summary.pcanon.html">summary.pcanon</a></code>, <code><a href="proj2.efficiency.html">proj2.efficiency</a></code>, <code><a href="proj2.combine.html">proj2.combine</a></code>, <code><a href="proj2.eigen.html">proj2.eigen</a></code>,  <br /> 
<code><a href="pstructure.formula.html">pstructure</a></code> in package <span class="pkg">dae</span>, 
<code><a href="../../base/html/eigen.html">eigen</a></code>.
</p>
<p><code><a href="projector-class.html">projector</a></code> for further information about this class.</p>


<h3>Examples</h3>

<pre>
## PBIBD(2) from p. 379 of Cochran and Cox (1957) Experimental Designs. 
## 2nd edn Wiley, New York
PBIBD2.unit &lt;- list(Block = 6, Unit = 4)
PBIBD2.nest &lt;- list(Unit = "Block")
trt &lt;- factor(c(1,4,2,5, 2,5,3,6, 3,6,1,4, 4,1,5,2, 5,2,6,3, 6,3,4,1))
PBIBD2.lay &lt;- designRandomize(allocated = trt, 
                              recipient = PBIBD2.unit, 
                              nested.recipients = PBIBD2.nest)

##obtain combined decomposition using designAnatomy and get the efficiencies
unit.trt.canon &lt;- designAnatomy(list(unit=~ Block/Unit, trt=~ trt), data = PBIBD2.lay)
efficiencies.pcanon(unit.trt.canon)

##obtain the projectors for each formula using pstructure
unit.struct &lt;- pstructure(~ Block/Unit, data = PBIBD2.lay)
trt.struct &lt;- pstructure(~ trt, data = PBIBD2.lay)

##obtain combined decomposition projs.2canon and get the efficiencies
unit.trt.p2canon &lt;- projs.2canon(unit.struct$Q, trt.struct$Q)
efficiencies.p2canon(unit.trt.p2canon)
</pre>

<hr /><div style="text-align: center;">[Package <em>dae</em> version 3.0-25 <a href="00Index.html">Index</a>]</div>
</body></html>
