<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Canonical efficiency factors and eigenvectors in joint...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for proj2.eigen {dae}"><tr><td>proj2.eigen {dae}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Canonical efficiency factors and eigenvectors in joint decomposition of two projectors</h2>

<h3>Description</h3>

<p>Computes the canonical efficiency factors for the joint 
decomposition of two projectors and the eigenvectors corresponding 
to the first projector (James and Wilkinson, 1971).</p>


<h3>Usage</h3>

<pre>proj2.eigen(Q1, Q2)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Q1</code></td>
<td>
<p>An object of class &quot;<code><a href="projector-class.html">projector</a></code>&quot;.</p>
</td></tr>
<tr valign="top"><td><code>Q2</code></td>
<td>
<p>An object of class &quot;<code><a href="projector-class.html">projector</a></code>&quot;.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The component efficiencies is a <code>vector</code> containing the nonzero canonical 
efficiency factors for the joint decomposition of the two projectors. 
The nonzero canonical efficiency factors are the nonzero eigenvalues of 
Q1 %*% Q2 %*% Q1 (James and Wilkinson, 1971). An eigenvalue is regarded 
as zero if it is less than <code>daeTolerance</code>, which is initially set to 
<code>.Machine$double.eps ^ 0.5</code> (about 1.5E-08). 
The function <code><a href="set.daeTolerance.html">set.daeTolerance</a></code> can be used to change <code>daeTolerance</code>.
</p>
<p>The component eigenvectors is an n x r <code><a href="../../base/html/matrix.html">matrix</a></code>, where n is the order of the 
projectors and r is the number of nonzero canonical efficiency factors; 
it contains the eigenvectors of Q1 corresponding to the nonzero canonical 
efficiency factors. The eigenvectors for Q2 can be obtained by premultiplying 
those for Q1 by Q2.</p>


<h3>Value</h3>

<p>A <code>list</code> with components efficiencies and eigenvectors. </p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>References</h3>

<p>James, A. T. and Wilkinson, G. N. (1971) Factorization of the 
residual operator and canonical decomposition of nonorthogonal 
factors in the analysis of variance. <em>Biometrika</em>, <b>58</b>, 279-294.</p>


<h3>See Also</h3>

<p><code><a href="proj2.efficiency.html">proj2.efficiency</a></code>, <code><a href="proj2.combine.html">proj2.combine</a></code> in package <span class="pkg">dae</span>, 
<code><a href="../../base/html/eigen.html">eigen</a></code>.
</p>
<p><code><a href="projector-class.html">projector</a></code> for further information about this class.</p>


<h3>Examples</h3>

<pre>
## PBIBD(2) from p. 379 of Cochran and Cox (1957) Experimental Designs. 
## 2nd edn Wiley, New York
PBIBD2.unit &lt;- list(Block = 6, Unit = 4)
PBIBD2.nest &lt;- list(Unit = "Block")
trt &lt;- factor(c(1,4,2,5, 2,5,3,6, 3,6,1,4, 4,1,5,2, 5,2,6,3, 6,3,4,1))
PBIBD2.lay &lt;- designRandomize(allocated = trt, 
                              recipient = PBIBD2.unit, 
                              nested.recipients = PBIBD2.nest)

## obtain sets of projectors
unit.struct &lt;- pstructure(~ Block/Unit, data = PBIBD2.lay)
trt.struct &lt;- pstructure(~ trt, data = PBIBD2.lay)

## obtain intra- and inter-block decompositions
decomp.inter &lt;- proj2.eigen(unit.struct$Q[["Block"]], trt.struct$Q[["trt"]])
decomp.intra &lt;- proj2.eigen(unit.struct$Q[["Unit[Block]"]], trt.struct$Q[["trt"]])

#extract intrablock efficiencies
decomp.intra$efficiencies
</pre>

<hr /><div style="text-align: center;">[Package <em>dae</em> version 3.0-25 <a href="00Index.html">Index</a>]</div>
</body></html>
