<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check the degrees of freedom in an object of class projector</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for correct.degfree {dae}"><tr><td>correct.degfree {dae}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check the degrees of freedom in an object of class projector</h2>

<h3>Description</h3>

<p>Check the degrees of freedom in an object of class &quot;<code><a href="projector-class.html">projector</a></code>&quot;.</p>


<h3>Usage</h3>

<pre>correct.degfree(object)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An object of class &quot;<code><a href="projector-class.html">projector</a></code>&quot; whose degrees of freedom are to be checked.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The degrees of freedom of the projector are obtained as its number of nonzero 
eigenvalues. An eigenvalue is regarded as zero if it is less than 
<code>daeTolerance</code>, which is initially set to.Machine$double.eps ^ 0.5 (about 1.5E-08). 
The function <code><a href="set.daeTolerance.html">set.daeTolerance</a></code> can be used to change <code>daeTolerance</code>.</p>


<h3>Value</h3>

<p>TRUE or FALSE depending on whether the correct degrees of freedom have been
stored in the object of class &quot;<code><a href="projector-class.html">projector</a></code>&quot;.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="degfree.html">degfree</a></code>, <code><a href="projector.html">projector</a></code> in package <span class="pkg">dae</span>.
</p>
<p><code><a href="projector-class.html">projector</a></code> for further information about this class.</p>


<h3>Examples</h3>

<pre>
## set up a 2 x 2 mean operator that takes the mean of a vector of 2 values
m &lt;- matrix(rep(0.5,4), nrow=2)

## create a projector based on the matrix m
proj.m &lt;- new("projector", data=m)

## add its degrees of freedom
degfree(proj.m) &lt;- 1
    
## check degrees of freedom are correct
correct.degfree(proj.m)
</pre>

<hr /><div style="text-align: center;">[Package <em>dae</em> version 3.1-12 <a href="00Index.html">Index</a>]</div>
</body></html>
