<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Recodes factor 'levels' using values in a vector. The values...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fac.recode {dae}"><tr><td>fac.recode {dae}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Recodes factor <code>levels</code> using values in a vector. The values in the vector do 
not have to be unique.</h2>

<h3>Description</h3>

<p>Recodes the <code>levels</code> and values of a factor using each value in the 
<code>newlevels</code> vector  to replace the corresponding value in the vector of 
<code>levels</code> of the <code><a href="../../base/html/factor.html">factor</a></code>.</p>


<h3>Usage</h3>

<pre>fac.recode(factor, newlevels, ...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>factor</code></td>
<td>
<p>The <code><a href="../../base/html/factor.html">factor</a></code> to be recoded.</p>
</td></tr>
<tr valign="top"><td><code>newlevels</code></td>
<td>
<p>A <code>vector </code>of length <code>levels(factor)</code> containing values to use in 
the recoding.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments passed to the <code><a href="../../base/html/factor.html">factor</a></code> call creating the new <code><a href="../../base/html/factor.html">factor</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="../../base/html/factor.html">factor</a></code>.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="as.numfac.html">as.numfac</a></code> and <code><a href="mpone.html">mpone</a></code> in package <span class="pkg">dae</span>, 
<code><a href="../../base/html/factor.html">factor</a></code>, <code><a href="../../stats/html/relevel.html">relevel</a></code>.</p>


<h3>Examples</h3>

<pre>
## set up a factor with labels
a &lt;- factor(rep(1:4, 4), labels=c("A","B","C","D"))
 
## recode "A" and "D" to 1 and "B" and "C" to 2
b &lt;- fac.recode(a, c(1,2,2,1), labels = c("a","b"))
</pre>

<hr /><div style="text-align: center;">[Package <em>dae</em> version 3.1-12 <a href="00Index.html">Index</a>]</div>
</body></html>
