<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calcuates the harmonic mean.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for harmonic.mean {dae}"><tr><td>harmonic.mean {dae}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calcuates the harmonic mean.</h2>

<h3>Description</h3>

<p>A function to calcuate the harmonic mean of a set of nonzero numbers.</p>


<h3>Usage</h3>

<pre>harmonic.mean(x)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object from whose elements the harmonic mean is to be computed.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>All the elements of <code>x</code> are tested as being less than <code>daeTolerance</code>, 
which is initially set to <code>.Machine$double.eps ^ 0.5</code> (about 1.5E-08). The function <code><a href="set.daeTolerance.html">set.daeTolerance</a></code> can be used to change <code>daeTolerance</code>.</p>


<h3>Value</h3>

<p>A numeric. Returns <code>Inf</code> if <code>x</code> contains a value close to zero</p>


<h3>Examples</h3>

<pre>
y &lt;- c(seq(0.1,1,0.2))
harmonic.mean(y)
</pre>

<hr /><div style="text-align: center;">[Package <em>dae</em> version 3.1-12 <a href="00Index.html">Index</a>]</div>
</body></html>
