<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculates the growth rates for a specified time interval for...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for byIndv4Intvl_GRsAvg {growthPheno}"><tr><td>byIndv4Intvl_GRsAvg {growthPheno}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculates the growth rates for a specified time interval for individuals 
in a <code>data.frame</code> in long format by taking weighted averages of 
growth rates for times within the interval.</h2>

<h3>Description</h3>

<p>Using previously calculated growth rates over time, calculates 
the Absolute Growth Rates for a specified interval using the weighted 
averages of AGRs for each time point in the interval (AGR) and the 
Relative Growth Rates for a specified interval using the weighted 
geometric means of RGRs for each time point in the interval (RGR).</p>


<h3>Usage</h3>

<pre>
byIndv4Intvl_GRsAvg(data, responses, 
                    individuals = "Snapshot.ID.Tag", times = "DAP", 
                    which.rates = c("AGR","RGR"), 
                    suffices.rates=c("AGR","RGR"), 
                    start.time, end.time, suffix.interval, 
                    sep=".", na.rm=TRUE)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A <code><a href="../../base/html/data.frame.html">data.frame</a></code> containing the columns from which the 
growth rates are to be calculated.</p>
</td></tr>
<tr valign="top"><td><code>responses</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the names of the 
<code>responses</code> for which there are columns 
in <code>data</code> that contain the growth rates that are to be 
averaged. The names of the growth rates should have 
either <code>AGR</code> or <code>RGR</code> appended to the 
<code>responses</code> names.</p>
</td></tr>
<tr valign="top"><td><code>individuals</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the name of the 
<code><a href="../../base/html/factor.html">factor</a></code> that defines the subsets of the <code>data</code> 
for which each subset corresponds to the <code>response</code> values for 
an individual (plant/cart/plot/unit).</p>
</td></tr>
<tr valign="top"><td><code>times</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the name of the column in 
<code>data</code> containing the times at which the data was 
collected, either as a <code><a href="../../base/html/numeric.html">numeric</a></code>, <code><a href="../../base/html/factor.html">factor</a></code>, or 
<code><a href="../../base/html/character.html">character</a></code>. It will be used in calculating growth rates and,  
if a <code><a href="../../base/html/factor.html">factor</a></code> or <code><a href="../../base/html/character.html">character</a></code>, the values should 
be numerics stored as characters.</p>
</td></tr>
<tr valign="top"><td><code>which.rates</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the growth rates that are 
to be averaged to obtain growth rates for an interval. 
It should be a combination of one or more of 
<code>"AGR"</code> and <code>"RGR"</code>.</p>
</td></tr>
<tr valign="top"><td><code>suffices.rates</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the suffices to be 
appended to <code>response</code> to form the names of the columns 
containing the calculated the growth rates and in which growth 
rates are to be stored. Their elements will be matched with 
those of <code>which.rates</code>.</p>
</td></tr>
<tr valign="top"><td><code>start.time</code></td>
<td>
<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> giving the times,
in terms of values in <code>times</code>, that will give a 
single value for each <code>Snapshot.ID.Tag</code> and that will 
be taken as the observation at the start of the interval for 
which the growth rate is to be calculated.</p>
</td></tr>
<tr valign="top"><td><code>end.time</code></td>
<td>
<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> giving the times, 
in terms of values <code>times</code>, that will give a 
single value for each <code>Snapshot.ID.Tag</code> and that will be 
taken as the observation at the end of the interval for which 
the growth rate is to be calculated.</p>
</td></tr>
<tr valign="top"><td><code>suffix.interval</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the suffix to be 
appended to <code>response</code>.<code>suffices.rates</code> to form the 
names of the columns containing the calculated the growth rates.</p>
</td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the separator to use when the 
levels of <code>individuals</code> are combined. This is needed to avoid 
using a <code><a href="../../base/html/character.html">character</a></code> that occurs in a <code><a href="../../base/html/factor.html">factor</a></code> to delimit 
levels when the levels of <code>individuals</code> are combined to 
identify subsets.</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>A <code><a href="../../base/html/logical.html">logical</a></code> indicating whether <code>NA</code> values should be 
stripped before the calculation of weighted means proceeds.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <code>AGR</code> for an interval is calculated as the weighted mean of the 
AGRs for times within the interval. The RGR is calculated as the weighted 
geometric mean of the RGRs for times within the interval; in fact the exponential is taken of the weighted means of the logs of the RGRs. The weights are 
obtained from the <code>times</code>. They are taken as the sum of half the time subintervals before and after each time, except for the end points; the end points are taken to be the subintervals at the start and end of the interval.
</p>


<h3>Value</h3>

<p>A <code><a href="../../base/html/data.frame.html">data.frame</a></code> with the growth rates. 
The name of each column is the concatenation of (i) one of 
<code>responses</code>, (ii) one of <code>AGR</code>, <code>PGR</code> or <code>RGR</code>,
or the appropriate element of <code>suffices.rates</code>, and (iii) 
<code>suffix.interval</code>, the three components being separated by 
full stops.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="../../growthPheno/help/byIndv4Intvl_GRsDiff.html">byIndv4Intvl_GRsDiff</a></code>, <code><a href="../../growthPheno/help/byIndv4Intvl_WaterUse.html">byIndv4Intvl_WaterUse</a></code>, <code><a href="../../growthPheno/help/splitValueCalculate.html">splitValueCalculate</a></code>, <code><a href="../../growthPheno/help/getTimesSubset.html">getTimesSubset</a></code>, <br /> 
<code><a href="../../growthPheno/help/GrowthRates.html">GrowthRates</a></code>, <code><a href="../../growthPheno/help/byIndv4Times_SplinesGRs.html">byIndv4Times_SplinesGRs</a></code>, <code><a href="../../growthPheno/help/splitContGRdiff.html">splitContGRdiff</a></code></p>


<h3>Examples</h3>

<pre>
data(exampleData)
longi.dat &lt;- byIndv4Times_SplinesGRs(data = longi.dat, 
                                     response="PSA", response.smoothed = "sPSA", 
                                     individuals = "Snapshot.ID.Tag", 
                                     times = "DAP", 
                                     df = 4, 
                                     rates.method = "deriv", 
                                     which.rates = c("AGR", "RGR"), 
                                     suffices.rates = c("AGRdv", "RGRdv"))
sPSA.GR &lt;- byIndv4Intvl_GRsAvg(data = longi.dat, 
                               response="sPSA", times = "DAP", 
                               which.rates = c("AGR","RGR"), 
                               suffices.rates = c("AGRdv","RGRdv"), 
                               start.time = 31, end.time = 35, 
                               suffix.interval = "31to35")
</pre>

<hr /><div style="text-align: center;">[Package <em>growthPheno</em> version 2.0.14 <a href="00Index.html">Index</a>]</div>
</div></body></html>
