<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Using supplied predictions, forms all pairwise differences...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for allDifferences.data.frame {asremlPlus}"><tr><td>allDifferences.data.frame {asremlPlus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Using supplied predictions, forms all pairwise differences between a set of 
predictions, their standard errors and p-values for the differences.</h2>

<h3>Description</h3>

<p>Uses predictions and standard errors of pairwise differences from an 
<code>alldiffs</code> object to form, for those components not already present, 
(i) a table of all pairwise differences of the predictions in an <code>alldiffs</code> 
object, (ii) the p-values of each pairwise difference, and (iii) the minimum, mean and 
maximum LSD values. Predictions that are aliased (or nonestimable) are removed 
from the <code>predictions</code> component of the <code>alldiffs</code> object and 
standard errors of differences involving them are removed from the <code>sed</code> component. 
</p>
<p>Also, the rows of <code>predictions</code> component are ordered so that they are in standard order 
for the variables in the <code>classify</code>. That is, the values of the last variable change 
with every row, those of the second-last variable only change after all the values of the last 
variable have been traversed; in general, the values of a variable are the same for all the 
combinations of the values to the variables to its right in the <code>classify</code>. In addition, 
if necessary, the order of the columns of the variables in the <code>predictions</code> component are 
changed to match their order in the <code>classify</code>. The <code>sortFactor</code> or <code>sortOrder</code> 
arguments can be used to order of the values for the <code>classify</code> variables, which is 
achieved using <code><a href="sort.alldiffs.html">sort.alldiffs</a></code>. 
</p>
<p>Each p-value is computed as the probability of a t-statistic as large as or larger than 
the absolute value of the observed difference divided by its standard error. The 
p-values are stored in the <code>p.differences</code> component. The degrees of freedom of 
the t-distribution is the degrees of freedom stored in the <code>tdf</code> attribute of the 
<code>alldiffs</code> object. This t-distibrution is also used in calculating the 
LSD statistics stored in the <code>alldiffs</code> object.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'data.frame'
allDifferences(predictions, classify, vcov = NULL, 
               differences = NULL, p.differences = NULL, sed = NULL, 
               LSD = NULL, meanLSD.type = "overall", LSDby = NULL, 
               backtransforms = NULL, 
               response = NULL, response.title = NULL, 
               term = NULL, tdf = NULL,  
               x.num = NULL, x.fac = NULL,  
               level.length = NA, 
               pairwise = TRUE, alpha = 0.05,
               inestimable.rm = TRUE,
               sortFactor = NULL, sortWithinVals = NULL, 
               sortOrder = NULL, decreasing = FALSE, ...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>predictions</code></td>
<td>
<p>a <code>data.frame</code> containing the predicted values that is consistent with an 
object of class <code>asremlPredict</code> such as 
is stored in the <code>pvals</code> component of the <code>prediction</code> component 
of the value produced by <code>predict.asreml</code>. That is, in addition to 
variables classifying the predictions, it will include columns named 
<code>predicted.value</code>, <code>standard.error</code> and <code>est.status</code>; 
each row contains a single predicted value. It may also contain
columns for the lower and upper confidence limits for the predictions. 
If <code>LSD</code> is not <code>NULL</code> then the mean LSD will be added as an attribute 
named <code>meanLSD</code>, it being calculated as the square root of the mean 
of the variances of pairwise differences.</p>
</td></tr>
<tr valign="top"><td><code>classify</code></td>
<td>
<p>a <code>character</code> string giving the variables that define the margins 
of the multiway table that has been predicted. Multiway tables are 
specified by forming an interaction type term from the 
classifying variables, that is, separating the variable names 
with the <code>:</code> operator.</p>
</td></tr>
<tr valign="top"><td><code>vcov</code></td>
<td>
<p>a <code>matrix</code> containing the variance matrix of the predictions; it is used in 
computing the variance of linear transformations of the predictions.</p>
</td></tr>
<tr valign="top"><td><code>differences</code></td>
<td>
<p>a <code>matrix</code> containing all pairwise differences between
the predictions; it should have the same number of rows and columns as there are
rows in <code>predictions</code>.</p>
</td></tr>
<tr valign="top"><td><code>p.differences</code></td>
<td>
<p>a <code>matrix</code> containing p-values for all pairwise differences 
between the predictions; each p-value is computed as the probability of a t-statistic 
as large as or larger than the observed difference divided by its standard error. 
The degrees of freedom of the t distribution for computing it are computed as 
the denominator degrees of freedom of the F value for the fixed term, if available; 
otherwise, the degrees of freedom stored in the attribute <code>tdf</code> are used; 
the matrix should be of the same size as that for <code>differences</code>.</p>
</td></tr>
<tr valign="top"><td><code>sed</code></td>
<td>
<p>a <code>matrix</code> containing the standard errors of all pairwise differences 
between the predictions; they are used in computing the p-values.</p>
</td></tr>
<tr valign="top"><td><code>LSD</code></td>
<td>
<p>a <code>data.frame</code> containing the mean, minimum and maximum LSD for determining             
the significance of pairwise differences, the mean LSD being calculated using 
the square root of the mean of the variances of pairwise differences.</p>
</td></tr>
<tr valign="top"><td><code>meanLSD.type</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> string determining whether the mean LSD stored is 
(i) the <code>overall</code> mean, based on the square root of the mean of the variances of 
all pairwise variances, (ii) the mean for each <code>factor.combination</code> of the 
<code><a href="../../base/html/factor.html">factor</a>s</code> specified by <code>LSDby</code>, which is based on the square root of 
the mean of the variances for all pairwise differences for each factor combination, or 
(iii) the <code>per.prediction</code> mean, based, for each prediction, 
on the square root of the mean of the variances for all pairwise differences 
involving that prediction.</p>
</td></tr>
<tr valign="top"><td><code>LSDby</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> (vector) of factor names, being the names of the 
<code><a href="../../base/html/factor.html">factor</a>s</code> for each of whose levels combinations a mean LSD, 
minLSD and max LSD is stored in the <code>LSD</code> component of the <code>alldiffs</code> 
object when <code>meanLSD.type</code> is <code>factor.combinatons</code>.</p>
</td></tr>
<tr valign="top"><td><code>backtransforms</code></td>
<td>
<p>a <code>data.frame</code> containing the backtransformed values of the predicted values 
that is consistent with an object of class <code>asremlPredict</code> such as 
is stored in the <code>pvals</code> component of the <code>prediction</code> component 
of the value produced by <code>predict.asreml</code>. That is, in addition to 
variables classifying the predictions, it will include columns named 
<code>backtransformed.predictions</code> and <code>est.status</code>; it may also contain 
columns for the lower and upper confidence limits; 
each row contains a single predicted value.</p>
</td></tr>
<tr valign="top"><td><code>response</code></td>
<td>
<p>a <code>character</code> specifying the response variable for the 
predictions. It is stored as an attribute to the <code>alldiffs</code> 
object.</p>
</td></tr>
<tr valign="top"><td><code>response.title</code></td>
<td>
<p>a <code>character</code> specifying the title for the response variable 
for the predictions. It is stored as an attribute to the <code>alldiffs</code> 
object.</p>
</td></tr>
<tr valign="top"><td><code>term</code></td>
<td>
<p>a character string giving the variables that define the term 
that was fitted using <code>asreml</code> and that corresponds 
to <code>classify</code>. It is often the same as <code>classify</code>. 
It is stored as an attribute to the <code>alldiffs</code> object.</p>
</td></tr>
<tr valign="top"><td><code>tdf</code></td>
<td>
<p>an <code>integer</code> specifying the degrees of freedom of the standard error. It is used as 
the degrees of freedom for the t-distribution on which p-values and confidence 
intervals are based. 
It is stored as an attribute to the <code>alldiffs</code> object.</p>
</td></tr>
<tr valign="top"><td><code>x.num</code></td>
<td>
<p>A character string giving the name of the numeric covariate that 
corresponds to <code>x.fac</code>, is potentially included in terms in the 
fitted model and which corresponds to the x-axis variable. It should 
have the same number of unique values as the number of levels in 
<code>x.fac</code>.</p>
</td></tr>
<tr valign="top"><td><code>x.fac</code></td>
<td>
<p>A character string giving the name of the factor that corresponds to 
<code>x.num</code>, is potentially included in terms in the fitted model and 
which corresponds to the x-axis variable. It should have the same 
number of levels as the number of unique values in <code>x.num</code>. 
The levels of <code>x.fac</code> must be in the order in which they are to 
be plotted - if they are dates, then they should be in the form 
yyyymmdd, which can be achieved using <code>as.Date</code>. However, the levels
can be non-numeric in nature, provided that <code>x.num</code> is also set.</p>
</td></tr>
<tr valign="top"><td><code>level.length</code></td>
<td>
<p>The maximum number of characters from the the levels of 
factors to use in the row and column labels of the tables of 
pairwise differences and their p-values and standard errors.</p>
</td></tr>
<tr valign="top"><td><code>pairwise</code></td>
<td>
<p>A logical indicating whether all pairwise differences of the
<code>predictions</code> and their standard errors and p-values are to be 
computed and stored. If <code>FALSE</code>, the components <code>differences</code> 
and <code>p.differences</code> will be <code>NULL</code> in the returned 
<code>alldiffs</code> object.</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>The significance level for an LSD to compare a pair of predictions.</p>
</td></tr>
<tr valign="top"><td><code>inestimable.rm</code></td>
<td>
<p>A <code>logical</code> indicating whether rows for  predictions that 
are not estimable are to be removed from the components of the
<code>alldiffs</code> object.</p>
</td></tr>
<tr valign="top"><td><code>sortFactor</code></td>
<td>
<p>A <code>character</code> containing the name of the 
<code>factor</code> that indexes the set of predicted values that determines 
the sorting of the <code>alldiffs</code> components by 
<code><a href="sort.alldiffs.html">sort.alldiffs</a></code>. If <code>NULL</code> then sorting is not carried 
out. If there is more than one variable 
in the <code>classify</code> term then <code>sortFactor</code> is sorted for the 
predicted values within each combination of the values of the sortWithin 
variables: the <code>classify</code> variables, excluding the 
<code>sortFactor</code>. There should be only one predicted value for 
each unique value of <code>sortFactor</code> within each set defined by a 
combination of the values of the sortWithin variables.</p>
</td></tr>
<tr valign="top"><td><code>sortWithinVals</code></td>
<td>
<p>A <code>list</code> with a component named for each <code>factor</code> and 
<code>numeric</code> that is a <code>classify</code> variable for the predictions, 
excluding <code>sortFactor</code>. Each component should contain a single 
value that is a value of the variable. The combination of this set 
of values will be used to define a subset of the predicted values whose 
order will define the order of <code>sortFactor</code> to be used for all 
combinations of the <code>sortWithinVals</code> variables. If 
<code>sortWithinVals</code> is <code>NULL</code> then the first value of each 
sortWithin variable in <code>predictions</code> component is used 
to define <code>sortWithinVals</code>. If there is only one variable in the 
classify then <code>sortWithinVals</code> is ignored.</p>
</td></tr>
<tr valign="top"><td><code>sortOrder</code></td>
<td>
<p>A <code>character vector</code> whose length is the same as the number 
of levels for <code>sortFactor</code> in the <code>predictions</code> component of the 
<code>alldiffs</code> object. It specifies the desired order of the 
levels in the reordered components of the <code>alldiffs</code> object. 
The argument <code>sortWithinVals</code> is ignored.
</p>
<p>The following creates a <code>sortOrder</code> vector <code>levs</code> for factor 
<code>f</code> based on the values in <code>x</code>: 
<code>levs &lt;- levels(f)[order(x)]</code>.</p>
</td></tr>
<tr valign="top"><td><code>decreasing</code></td>
<td>
<p>A <code>logical</code> passed to <code>order</code> that detemines whether 
the order for sorting the <code>alldiffs</code> components is for 
increasing or decreasing magnitude of the predicted values.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>provision for passsing arguments to functions called internally - 
not used at present.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An <code>alldiffs</code> object that is a list with components 
<code>predictions</code> containing the predictions and 
their standard errors, <code>vcov</code> containing the variance matrix of the 
<code>predictions</code>, <code>differences</code> containing all pairwise 
differences between the predictions, <code>p.differences</code> containing 
p-values for all pairwise differences between the predictions, 
<code>sed</code> containing the standard errors of all pairwise differences 
between the predictions, and an <code>LSD</code> containing the mean, minimum 
and maximum LSDs. 
</p>
<p>The name of the <code>response</code>, the <code>response.title</code>, 
the <code>term</code>, the <code>classify</code>, <code>tdf</code>, <code>sortFactor</code> 
and the <code>sortOrder</code> will be set as attributes to the object. 
Note that the <code>classify</code> in an <code>alldiffs</code> object is based on the 
variables indexing the predictions, which may differ from the 
<code>classify</code> used to obtain the original predictions (for example, 
when the <code>alldiffs</code> objects stores a linear transformation of predictions.
</p>
<p>See <code><a href="predictPlus.asreml.html">predictPlus.asreml</a></code> for mnore information.
</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="asremlPlus-package.html">asremlPlus-package</a></code>, <code><a href="as.alldiffs.html">as.alldiffs</a></code>, <code><a href="sort.alldiffs.html">sort.alldiffs</a></code>, 
<code><a href="subset.alldiffs.html">subset.alldiffs</a></code>, <code><a href="print.alldiffs.html">print.alldiffs</a></code>,  <br />
<code><a href="redoErrorIntervals.alldiffs.html">redoErrorIntervals.alldiffs</a></code>,  <code><a href="recalcLSD.alldiffs.html">recalcLSD.alldiffs</a></code>,  <br />
<code><a href="plotPredictions.data.frame.html">plotPredictions.data.frame</a></code>, 
<code><a href="predictPlus.asreml.html">predictPlus.asreml</a></code>, <code><a href="predictPresent.asreml.html">predictPresent.asreml</a></code></p>


<h3>Examples</h3>

<pre>## Not run: 
  data(Oats.dat)
  m1.asr &lt;- asreml(Yield ~ Nitrogen*Variety, 
                   random=~Blocks/Wplots,
                   data=Oats.dat)
  current.asrt &lt;- asrtests(m1.asr)
  Var.pred &lt;- asreml:::predict.asreml(m1.asr, classify="Nitrogen:Variety", 
                                      sed=TRUE)$predictions
  wald.tab &lt;-  current.asrt$wald.tab
  den.df &lt;- wald.tab[match("Variety", rownames(wald.tab)), "denDF"]

  ## Order the Varieties in decreasing order for the values of the predictions 
  ## in the first N level 
  Var.diffs &lt;- allDifferences(predictions = Var.pred$pvals, classify = "Variety", 
                              sed = Var.pred$sed, tdf = den.df,
                              sortFactor = "Variety", decreasing = TRUE)
  print.alldiffs(Var.diffs, which="differences")
  
  ## Change the order of the factors in the alldiffs object and reorder components
  Var.reord.diffs &lt;- allDifferences(predictions = Var.pred$pvals,
                              classify = "Variety:Nitrogen", 
                              sed = Var.pred$sed, tdf = den.df)
  print.alldiffs(Var.diffs, which="predictions")


## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>asremlPlus</em> version 4.0-28 <a href="00Index.html">Index</a>]</div>
</body></html>
