<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Determines the set of significant terms taking into account...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for chooseModel.asrtests {asremlPlus}"><tr><td>chooseModel.asrtests {asremlPlus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Determines the set of significant terms taking into account the hierarchy or 
marginality relations and records the tests performed in a data.frame.</h2>

<h3>Description</h3>

<p>Performs a series of hypothesis tests taking into account the 
marginality of terms. In particular, a term will not be tested if it is 
marginal to (or nested in) one that is significant. For example, if A:B is significant, then 
neither A nor B will be tested. For a random term, the term is removed from 
the model fit, any boundary terms are removed using <code><a href="rmboundary.asrtests.html">rmboundary.asrtests</a></code> 
and a REML likelihood ratio test is performed using <code><a href="REMLRT.asreml.html">REMLRT.asreml</a></code>.  
If it is not significant and <code>drop.ran.ns</code> is TRUE, the term is permanently removed 
from the model. Note that if boundary terms are removed, the reduced model may not 
be nested in the full model in which case the test is not valid. For fixed terms, 
the Wald tests are performed and the p-value for the term obtained. If it is not 
significant and <code>drop.fix.ns</code> is TRUE, the term is permanently removed 
from the model. A row is added to 
<code>test.summary</code> for each term that is tested. </p>


<h3>Usage</h3>

<pre>
## S3 method for class 'asrtests'
chooseModel(asrtests.obj, terms.marginality=NULL, 
            alpha = 0.05, allow.unconverged = TRUE, 
            checkboundaryonly = FALSE, drop.ran.ns=TRUE, 
            positive.zero = FALSE, bound.test.parameters = "none", 
            drop.fix.ns=FALSE, denDF = "numeric",  dDF.na = "none", 
            dDF.values = NULL, trace = FALSE, update = TRUE, 
            set.terms = NULL, ignore.suffices = TRUE, 
            bounds = "P", initial.values = NA, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>asrtests.obj</code></td>
<td>
<p>an <code><a href="asrtests.html">asrtests</a></code> object for a fitted model that is a list 
containing an <code>asreml</code> object, a <code>wald.tab</code> 
<code>data.frame</code> with 4 columns, and a <code>data.frame</code> with 
5 columns that records any previous changes and tests in the 
fitted model.</p>
</td></tr>
<tr valign="top"><td><code>terms.marginality</code></td>
<td>
<p>a square matrix of ones and zeros with row and column names 
being the names of the terms. The diagonal elements should be one, indicating 
that a term is marginal to itself. Elements should be one if the row 
term is marginal to the column term. All other elements should be zero.</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>the significance level for the test.</p>
</td></tr>
<tr valign="top"><td><code>allow.unconverged</code></td>
<td>
<p>A <code>logical</code> indicating whether to accept a new model 
even when it does not converge. If <code>FALSE</code> and a fit when 
a term is removed does not converge, the term will not be removed.</p>
</td></tr>
<tr valign="top"><td><code>checkboundaryonly</code></td>
<td>
<p>if <code>TRUE</code> then boundary and singular terms are not removed by 
<code><a href="rmboundary.asrtests.html">rmboundary.asrtests</a></code>; a warning is issued instead.</p>
</td></tr>
<tr valign="top"><td><code>drop.ran.ns</code></td>
<td>
<p>a logical indicating whether to drop nonsignificant random 
terms from the model.</p>
</td></tr>
<tr valign="top"><td><code>positive.zero</code></td>
<td>
<p>Indicates whether the hypothesized values for the 
variance components being tested are on the boundary 
of the parameter space. For example, this is true 
for positively-constrained variance components that, 
under the reduced model, are zero. This argument does 
not need to be set if <code>bound.test.parameters</code> is set.</p>
</td></tr>
<tr valign="top"><td><code>bound.test.parameters</code></td>
<td>
<p>Indicates whether for the variance components 
being tested, at least some of the hypothesized values
are on the boundary of the parameter space. 
The possibilities are <code>"none"</code>, <code>"onlybound"</code> 
and <code>"one-and-one"</code>. The default is <code>"none"</code>, 
although if it is set to <code>"none"</code> and 
<code>positive.zero</code> is <code>TRUE</code> then 
<code>bound.test.parameters</code> is taken to be <code>"onlybound"</code>. 
When <code>bound.test.parameters</code> is set to 
<code>"one-and-one"</code>, it signifies that there are two 
parameters being tested, one of which is bound and the 
other is not. For example, the latter is true for testing 
a covariance and a positively-constrained variance component 
that, under the reduced model, are zero.</p>
</td></tr>
<tr valign="top"><td><code>drop.fix.ns</code></td>
<td>
<p>a logical indicating whether to drop a fixed  
term from the model when it is nonsignificant </p>
</td></tr>
<tr valign="top"><td><code>denDF</code></td>
<td>
<p>Specifies the enthod to use in computing approximate denominator 
degrees of freedom when <code>wald.asreml</code> is called. Can be <code>none</code> 
to suppress the computations, <code>numeric</code> for numerical methods,
<code>algebraic</code> for algebraic methods or <code>default</code>, the default, 
to autommatically choose numeric or algebraic computations depending 
on problem size. The denominator degrees of freedom are calculated 
according to Kenward and Roger (1997) for fixed terms in the dense 
part of the model.</p>
</td></tr>
<tr valign="top"><td><code>dDF.na</code></td>
<td>
<p>the method to use to obtain substitute denominator degrees of freedom. 
when the numeric or algebraic methods produce an <code>NA</code>. If 
<code>dDF.na = "none"</code>, no subtitute denominator degrees of freedom 
are employed; if <code>dDF.na = "residual"</code>, 
the residual degrees of freedom from <code>asreml.obj$nedf</code> are used; 
if <code>dDF.na = "maximum"</code>, the maximum of those denDF that are available, 
excluding that for the Intercept, is used; if all denDF are <code>NA</code>, 
<code>asreml.obj$nedf</code> is used. If <code>dDF.na = "supplied"</code>, 
a <code>vector</code> of values for the denominator degrees of freedom is to 
be supplied in <code>dDF.values</code>. Any other setting is ignored and 
a warning message produced. Generally, substituting these degrees of freedom is 
anticonservative in that it is likely that the degrees of freedom used will be
too large.</p>
</td></tr>
<tr valign="top"><td><code>dDF.values</code></td>
<td>
<p>A <code>vector</code> of values to be used when <code>dDF.na = "supplied"</code>. 
Its values will be used when <code>denDF</code> in a test for a fixed effect
is <code>NA</code>. This vector must be the same length as the number of 
fixed terms, including (Intercept) whose value could be <code>NA</code>.</p>
</td></tr>
<tr valign="top"><td><code>trace</code></td>
<td>
<p>if TRUE then partial iteration details are displayed when ASReml-R 
functions are invoked; if FALSE then no output is displayed.</p>
</td></tr>
<tr valign="top"><td><code>update</code></td>
<td>
<p>if <code>TRUE </code>then <code>update.asreml</code> is called in testing models. 
In doing this the arguments <code>R.param</code> and <code>G.param</code> are 
set to those in the <code>asreml</code> object stored in <code>asrtests.obj</code> 
so that the values from the previous model are used as starting values. 
If <code>FALSE</code> then a call is made to <code>asreml</code> in which the 
only changes to the <code>asreml.obj</code> stored in the supplied 
<code>asrtests.obj</code> are (i) to the terms in the fixed and random models 
corresponding to terms in <code>terms.marginality</code> and (ii) those 
modifications specified via <code>...</code>.</p>
</td></tr>
<tr valign="top"><td><code>set.terms</code></td>
<td>
<p>a character vector specifying the terms that are to have 
bounds and/or initial values set prior to fitting.</p>
</td></tr>
<tr valign="top"><td><code>ignore.suffices</code></td>
<td>
<p>a logical vector specifying whether the suffices of the 
<code>asreml</code>-assigned names of the variance terms (i.e. the 
information to the right of an &quot;!&quot;, other than &quot;R!&quot;) is to 
be ignored in matching elements of <code>terms</code>. 
If <code>TRUE</code> for an element of <code>terms</code>, the suffices 
are stripped from the <code>asreml</code>-assigned names. 
If <code>FALSE</code> for an element of <code>terms</code>, the element 
must exactly match an <code>asreml</code>-assigned name for a 
variance term. This vector must be of length one or the 
same length as <code>terms</code>. If it is of length one then 
the same action is applied to the <code>asreml</code>-assigned 
suffices for all the terms in <code>terms</code>.</p>
</td></tr>
<tr valign="top"><td><code>bounds</code></td>
<td>
<p>a <code><a href="../../base/html/character.html">character</a></code> vector specifying the bounds to be applied 
to the terms specified in <code>set.terms</code>. This vector 
must be of length one or the same length as <code>set.terms</code>. 
If it is of length one then the same constraint is 
applied to all the terms in <code>set.terms</code>. 
If any of the bounds are equal to NA then they are 
left unchanged for those terms.</p>
</td></tr>
<tr valign="top"><td><code>initial.values</code></td>
<td>
<p>a character vector specifying the initial values for  
the terms specified in <code>terms</code>. This vector 
must be of length one or the same length as <code>terms</code>. 
If it is of length one then the same initial value is 
applied to all the terms in <code>terms</code>. 
If any of the initial.values are equal to NA then they are 
left unchanged for those terms.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to <code>asreml</code>, <code>wald.asreml</code> and
<code><a href="asrtests.html">asrtests</a></code> via <code><a href="testranfix.asrtests.html">testranfix.asrtests</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list containing:
</p>

<ol>
<li> <p><code>asrtests.obj</code>: an <code><a href="asrtests.html">asrtests</a></code> object, containing   
the <code>asreml</code> object correspondiing to the final fit, 
a <code>wald.tab</code> <code>data.frame</code>, and a <code>test.summary</code> 
<code>data.frame</code> that contains a record of the testing of the terms 
(see <code><a href="asrtests.html">asrtests</a></code> for more details);
</p>
</li>
<li> <p><code>sig.tests</code>: a <code>character vector</code> whose elements are the 
the significant terms amongst those tested.</p>
</li></ol>



<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="asrtests.html">asrtests</a></code>, <code><a href="testranfix.asrtests.html">testranfix.asrtests</a></code>, 
<code><a href="testresidual.asrtests.html">testresidual.asrtests</a></code>, <code><a href="REMLRT.asreml.html">REMLRT.asreml</a></code>, <br />
<code><a href="rmboundary.asrtests.html">rmboundary.asrtests</a></code>, 
<code><a href="newfit.asreml.html">newfit.asreml</a></code>, <code><a href="changeTerms.asrtests.html">changeTerms.asrtests</a></code>, 
<code><a href="reparamSigDevn.asrtests.html">reparamSigDevn.asrtests</a></code></p>


<h3>Examples</h3>

<pre>## Not run: 
data(WaterRunoff.dat)
asreml.options(keep.order = TRUE) #required for asreml4 only
current.asr &lt;- asreml(log.Turbidity ~ Benches + (Sources * (Type + Species)) * Date, 
                      random = ~Benches:MainPlots:SubPlots:spl(xDay), 
                      data = WaterRunoff.dat, keep.order = TRUE)
current.asrt &lt;- asrtests(current.asr, NULL, NULL)
terms.treat &lt;- c("Sources", "Type", "Species", 
                 "Sources:Type", "Sources:Species")
terms &lt;- sapply(terms.treat, 
                FUN=function(term){paste("Date:",term,sep="")}, 
                simplify=TRUE)
terms &lt;- c("Date", terms)
terms &lt;- unname(terms)
marginality &lt;-  matrix(c(1,0,0,0,0,0, 1,1,0,0,0,0,  1,0,1,0,0,0, 
                         1,0,1,1,0,0, 1,1,1,0,1,0, 1,1,1,1,1,1), nrow=6)
rownames(marginality) &lt;- terms
colnames(marginality) &lt;- terms
choose &lt;- chooseModel(current.asrt, marginality) 
current.asrt &lt;- choose$asrtests.obj
sig.terms &lt;- choose$sig.terms

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>asremlPlus</em> version 4.0-28 <a href="00Index.html">Index</a>]</div>
</body></html>
