<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Combines several factors into one in the components of an...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for facCombine.alldiffs {asremlPlus}"><tr><td>facCombine.alldiffs {asremlPlus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Combines several factors into one in the components of an alldiffs object</h2>

<h3>Description</h3>

<p>Combines several <code><a href="../../base/html/factor.html">factor</a>s</code>, in the <code>prediction</code> component 
of <code>object</code>, into one whose <code>levels</code> are the combinations of the 
used <code>levels</code> of the individual <code><a href="../../base/html/factor.html">factor</a>s</code>. The matching 
changes are made to the other components of the <code>alldiffs</code> object. 
The levels of the <code>factors</code> are combined using <code>fac.combine</code> 
from the <code>dae</code> package.</p>


<h3>Usage</h3>

<pre>## S3 method for class 'alldiffs'
facCombine(object, factors, order="standard", 
           combine.levels=TRUE, sep="_", level.length = NA, ...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An object of S3-class <code>alldiffs</code>.</p>
</td></tr>
<tr valign="top"><td><code>factors</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> containing the names of <code><a href="../../base/html/factor.html">factor</a>s</code> 
in the <code>prediction</code> component of <code>object</code> whose levels are to be combined.</p>
</td></tr>
<tr valign="top"><td><code>order</code></td>
<td>
<p>Either <code>standard</code> or <code>yates</code>. The order in which the 
<code>levels</code> combinations of the <code><a href="../../base/html/factor.html">factor</a>s</code> are to be considered as 
numbered when forming the <code>levels</code> of the combined <code><a href="../../base/html/factor.html">factor</a></code>; 
<code>standard</code> numbers them as if they are arranged in 
standard order, that is with the levels of the first factor moving slowest and 
those of the last factor moving fastest; <code>yates</code> numbers them as if they 
are arranged in Yates order, that is with the levels of the first factor moving 
fastest and those of the last factor moving slowest.</p>
</td></tr>
<tr valign="top"><td><code>combine.levels</code></td>
<td>
<p>A <code>logical</code> specifying whether the <code>levels</code> 
labels of the new <code><a href="../../base/html/factor.html">factor</a></code> are to be combined from those of the 
<code><a href="../../base/html/factor.html">factor</a>s</code> being combined. The default is to 
use the integers from 1 to the product of the numbers of combinations 
of used <code>levels</code> of the individual <code><a href="../../base/html/factor.html">factor</a>s</code>, numbering the levels 
according to <code>order</code>.</p>
</td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>
<p>A <code>character</code> string to separate the levels when 
<code>combine.levels = TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>level.length</code></td>
<td>
<p>The maximum number of characters from the the levels of 
factors to use in the row and column labels of the tables of 
pairwise differences and their p-values and standard errors.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments passed to the <code><a href="../../base/html/factor.html">factor</a></code> call creating 
the new <code><a href="../../base/html/factor.html">factor</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="../../base/html/factor.html">factor</a></code> whose <code>levels</code> are formed form the observed 
combinations of the <code>levels</code> of the individual <code><a href="../../base/html/factor.html">factor</a>s</code>.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="as.alldiffs.html">as.alldiffs</a></code>, <code><a href="allDifferences.data.frame.html">allDifferences.data.frame</a></code>, 
<code><a href="print.alldiffs.html">print.alldiffs</a></code>, <code><a href="sort.alldiffs.html">sort.alldiffs</a></code>, <br />
<code>fac.combine</code> in package <span class="pkg">dae</span>.</p>


<h3>Examples</h3>

<pre>## Not run: 
data(Smarthouse.dat)
#Set up without any sorting
m1.asr &lt;- asreml(y1 ~ Genotype*A*B, 
                 random=~Replicate/Mainplot/Subplot,
                 data=Smarthouse.dat)
current.asrt &lt;- asrtests(m1.asr)
current.asrt &lt;- rmboundary(current.asrt)
m1.asr &lt;- current.asrt$asreml.obj
diffs &lt;- predictPlus(m1.asr, classify = "Genotype:A:B", 
                     wald.tab = current.asrt$wald.tab,
                     error.intervals = "Stand", tables = "none")
diffs &lt;- facCombine(diffs, factors = c("A","B")

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>asremlPlus</em> version 4.0-28 <a href="00Index.html">Index</a>]</div>
</body></html>
