<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Prints the values in an 'asrtests' object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for print.asrtests {asremlPlus}"><tr><td>print.asrtests {asremlPlus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Prints the values in an <code><a href="asrtests.html">asrtests</a></code> object</h2>

<h3>Description</h3>

<p>Prints a <code>summary</code> of the asreml object and the test.summary 
<code>data.frame</code> that are stored in the <code><a href="asrtests.html">asrtests</a></code> object.</p>


<h3>Usage</h3>

<pre>## S3 method for class 'asrtests'
print(x, which = "all", ...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An <code>asrtests</code> object.</p>
</td></tr>
<tr valign="top"><td><code>which</code></td>
<td>
<p>Which elements of the <code><a href="asrtests.html">asrtests</a></code> object to print. Possible
values are some combination of <code>asremlsummary</code>, <code>pseudoanova</code>, 
<code>testsummary</code> and <code>all</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to <code>print</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>No value is returned, but the elements of the list in <code>x</code> are 
printed.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="asrtests.html">asrtests</a></code>, <code><a href="asremlPlus-package.html">asremlPlus-package</a></code></p>


<h3>Examples</h3>

<pre>## Not run: 
data(Wheat.dat)
current.asr &lt;- asreml(yield ~ Rep + WithinColPairs + Variety, 
                      random = ~ Row + Column + units,
                      residual = ~ ar1(Row):ar1(Column), 
                      data=Wheat.dat)
current.asrt &lt;- asrtests(current.asr, NULL, NULL)
current.asrt &lt;- rmboundary.asrtests(current.asrt)
# Test Row autocorrelation
current.asrt &lt;- testresidual(current.asrt, , "~ Row:ar1(Column)", 
                             label="Row autocorrelation", simpler=TRUE)
print(current.asrt)

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>asremlPlus</em> version 4.0-28 <a href="00Index.html">Index</a>]</div>
</body></html>
