<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Adds or recalculates the LSD component of an alldiffs object.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for recalcLSD.alldiffs {asremlPlus}"><tr><td>recalcLSD.alldiffs {asremlPlus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Adds or recalculates the LSD component of an alldiffs object.</h2>

<h3>Description</h3>

<p>Given an alldiffs object, adds or recalculate its LSD component.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'alldiffs'
recalcLSD(alldiffs.obj, meanLSD.type = "overall", LSDby = NULL, 
          alpha = 0.05, ...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>alldiffs.obj</code></td>
<td>
<p>An alldiffs object that is a list with components 
<code>predictions</code> containing the predictions and 
their standard errors, <code>vcov</code> containing the variance matrix of the 
<code>predictions</code>, <code>differences</code> containing all pairwise 
differences between the predictions, <code>p.differences</code> containing 
p-values for all pairwise differences between the predictions, 
<code>sed</code> containing the standard errors of all pairwise differences 
between the predictions, and an <code>LSD</code> containing the mean, minimum 
and maximum LSDs.</p>
</td></tr>
<tr valign="top"><td><code>meanLSD.type</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> string determining whether the mean LSD stored is 
(i) the <code>overall</code> mean, based on the square root of the mean of the variances of 
all pairwise variances, (ii) the mean for each <code>factor.combination</code> of the 
<code><a href="../../base/html/factor.html">factor</a>s</code> specified by <code>LSDby</code>, which is based on the square root of 
the mean of the variances for all pairwise differences for each factor combination, or 
(iii) the <code>per.prediction</code> mean, based, for each prediction, 
on the square root of the mean of the variances for all pairwise differences 
involving that prediction. It also 
determines, in conjunction with <code>avsed.tolerance</code>, which LSD will be used
in calculating <code>error.intervals</code> and, hence, is used for plots.</p>
</td></tr>
<tr valign="top"><td><code>LSDby</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> (vector) of factor names, being the names of the 
<code><a href="../../base/html/factor.html">factor</a>s</code> for each of whose levels combinations a mean LSD, 
minLSD and max LSD is stored in the <code>LSD</code> component of the <code>alldiffs</code> 
object when <code>meanLSD.type</code> is <code>factor.combinatons</code>.</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>The significance level for an LSD to compare a pair of predictions.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to <code><a href="allDifferences.data.frame.html">allDifferences.data.frame</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An alldiffs object that is a list with components 
<code>predictions</code> containing the predictions and 
their standard errors, <code>vcov</code> containing the variance matrix of the 
<code>predictions</code>, <code>differences</code> containing all pairwise 
differences between the predictions, <code>p.differences</code> containing 
p-values for all pairwise differences between the predictions, 
<code>sed</code> containing the standard errors of all pairwise differences 
between the predictions, and an <code>LSD</code> containing the mean, minimum 
and maximum LSDs.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="asremlPlus-package.html">asremlPlus-package</a></code>, <code><a href="as.alldiffs.html">as.alldiffs</a></code>, <code><a href="sort.alldiffs.html">sort.alldiffs</a></code>, 
<code><a href="subset.alldiffs.html">subset.alldiffs</a></code>, <code><a href="print.alldiffs.html">print.alldiffs</a></code>,  <br /> 
<code><a href="redoErrorIntervals.alldiffs.html">redoErrorIntervals.alldiffs</a></code>,  <code><a href="plotPredictions.data.frame.html">plotPredictions.data.frame</a></code>, 
<code><a href="predictPlus.asreml.html">predictPlus.asreml</a></code>, <br />
<code><a href="predictPresent.asreml.html">predictPresent.asreml</a></code></p>


<h3>Examples</h3>

<pre>## Not run: 
data(WaterRunoff.dat)
asreml.options(keep.order = TRUE) #required for asreml4 only
current.asr &lt;- asreml(fixed = pH ~ Benches + (Sources * (Type + Species)), 
                      random = ~ Benches:MainPlots,
                      keep.order=TRUE, data= WaterRunoff.dat)
current.asrt &lt;- asrtests(current.asr, NULL, NULL)
diffs &lt;- predictPlus(classify = "Sources:Type", 
                     asreml.obj = current.asr, 
                     wald.tab = current.asrt$wald.tab, 
                     present = c("Sources", "Type", "Species"))
diffs &lt;- recalcLSD.alldiffs(diffs, meanLSD.type = "factor.combinations", LSDby = "Sources")

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>asremlPlus</em> version 4.0-28 <a href="00Index.html">Index</a>]</div>
</body></html>
