<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fits a new residual formula, tests whether the change is...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for testresidual.asrtests {asremlPlus}"><tr><td>testresidual.asrtests {asremlPlus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fits a new residual formula, tests whether the change 
is significant and records the result in a data.frame.</h2>

<h3>Description</h3>

<p>Fits a new <code>residual formula</code> using <code>asreml4</code> 
(a new <code>rcov</code> <code>formula</code> with version 3 of asreml) and tests 
whether the change is significant. If <code>simpler = FALSE</code> the model 
to be fitted must be more complex than the one whose fit has been stored in 
<code>asrtests.obj</code>. That is, the new model must have more parameters. 
However, if <code>simpler = TRUE</code> the model to be fitted must be simpler 
than the one whose fit has been stored in <code>asrtests.obj</code> in that it 
must have fewer parameters. Any boundary terms are removed using 
<code><a href="rmboundary.asrtests.html">rmboundary.asrtests</a></code>, which may mean that the models are not 
nested. The test is a REML likelihood ratio test that is performed using 
<code><a href="REMLRT.asreml.html">REMLRT.asreml</a></code>, which is only valid if the models are nested. 
It compares the newly fitted model with the fit of the model in 
<code>asrtest.obj</code>. A row is added to the <code>test.summary</code> 
<code>data.frame</code> using the supplied <code>label</code>.</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'asrtests'
testresidual(asrtests.obj, terms=NULL, label = "R model", 
             simpler = FALSE, alpha = 0.05, allow.unconverged = TRUE, 
             checkboundaryonly = FALSE, positive.zero = FALSE, 
             bound.test.parameters = "none", 
             bound.exclusions = c("F","B","S","C"), REMLDF = NULL, 
             denDF="numeric", update = TRUE, trace = FALSE,
             set.terms = NULL, ignore.suffices = TRUE, 
             bounds = "P", initial.values = NA, ...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>asrtests.obj</code></td>
<td>
<p>an <code><a href="asrtests.html">asrtests</a></code> object for a fitted model that is a list 
containing an <code>asreml</code> object, a <code>wald.tab</code> 
<code>data.frame</code> with 4 columns, and a <code>data.frame</code> with 
5 columns that records any previous changes and tests in the 
fitted model.</p>
</td></tr>
<tr valign="top"><td><code>terms</code></td>
<td>
<p>a model for the <code>residual</code> argument in <code>asreml4</code> 
(the <code>rcov</code> formula in older versions of <code>asreml</code>), stored 
as a <code>character</code>.</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>a character string to use as the label in <code>test.summary</code> and 
which indicates what is being tested.</p>
</td></tr>
<tr valign="top"><td><code>simpler</code></td>
<td>
<p>a logical indicating whether the new model to be fitted is 
simpler than the already fitted model whose fit is stored in 
<code>asrtests.obj</code>.</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>the significance level for the test.</p>
</td></tr>
<tr valign="top"><td><code>allow.unconverged</code></td>
<td>
<p>A <code>logical</code> indicating whether to accept a new model 
even when it does not converge. If <code>FALSE</code> and the fit of the new 
model does not converge, the supplied <code>asreml</code> object is returned.  
Also, if <code>FALSE</code> and the fit of the new model has converged, but that 
of the old model has not, the new model will be accepted.</p>
</td></tr>
<tr valign="top"><td><code>checkboundaryonly</code></td>
<td>
<p>if <code>TRUE</code> then boundary and singular terms are not removed by 
<code><a href="rmboundary.asrtests.html">rmboundary.asrtests</a></code>; a warning is issued instead.</p>
</td></tr>
<tr valign="top"><td><code>positive.zero</code></td>
<td>
<p>Indicates whether the hypothesized values for the 
variance components being tested are on the boundary 
of the parameter space. For example, this is true 
for positively-constrained variance components that, 
under the reduced model, are zero. This argument does 
not need to be set if <code>bound.test.parameters</code> is set.</p>
</td></tr>
<tr valign="top"><td><code>bound.test.parameters</code></td>
<td>
<p>Indicates whether for the variance components 
being tested, at least some of the hypothesized values
are on the boundary of the parameter space. 
The possibilities are <code>"none"</code>, <code>"onlybound"</code> 
and <code>"one-and-one"</code>. The default is <code>"none"</code>, 
although if it is set to <code>"none"</code> and 
<code>positive.zero</code> is <code>TRUE</code> then 
<code>bound.test.parameters</code> is taken to be <code>"onlybound"</code>. 
When <code>bound.test.parameters</code> is set to 
<code>"one-and-one"</code>, it signifies that there are two 
parameters being tested, one of which is bound and the 
other is not. For example, the latter is true for testing 
a covariance and a positively-constrained variance component 
that, under the reduced model, are zero.</p>
</td></tr>
<tr valign="top"><td><code>bound.exclusions</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> specifying one or more bound (constraint) codes that 
will result in a variance parameter being excluded from the count of 
estimated variance parameters in using <code><a href="REMLRT.asreml.html">REMLRT.asreml</a></code>.
If set to <code>NULL</code> then none will be excluded.</p>
</td></tr>
<tr valign="top"><td><code>REMLDF</code></td>
<td>
<p>A <code>numeric</code> giving the difference in the number of variance parameters 
whose estimates are not of the type specified in <code>bound.exclusions</code> 
for two models being compared in a REML ratio test using 
<code><a href="REMLRT.asreml.html">REMLRT.asreml</a></code>. If <code>NULL</code> then this is determined from 
the information in the <code>asreml</code> object for the two models.</p>
</td></tr>
<tr valign="top"><td><code>denDF</code></td>
<td>
<p>Specifies the method to use in computing approximate denominator 
degrees of freedom when <code>wald.asreml</code> is called. Can be <code>none</code> 
to suppress the computations, <code>numeric</code> for numerical methods,
<code>algebraic</code> for algebraic methods or <code>default</code>, the default, 
to autommatically choose numeric or algebraic computations depending 
on problem size. The denominator degrees of freedom are calculated 
according to Kenward and Roger (1997) for fixed terms in the dense 
part of the model.</p>
</td></tr>
<tr valign="top"><td><code>update</code></td>
<td>
<p>if <code>TRUE </code>then <code>update.asreml</code> is called to fit the model with 
the <code>residual</code> (<code>rcov</code>) model supplied in <code>terms</code>. 
In doing this the arguments 
<code>R.param</code> and <code>G.param</code> are set to those in the <code>asreml</code> 
object stored in <code>asrtests.obj</code> so that the values from the previous 
model are used as starting values. If <code>FALSE</code> then a call is made to 
<code>asreml</code> in which the only changes from the previous call are that 
(i) <code>residual</code> (<code>rcov</code>)  model is that specified in <code>terms</code> 
and (ii) modifications specified via <code>...</code> are made.</p>
</td></tr>
<tr valign="top"><td><code>trace</code></td>
<td>
<p>if <code>TRUE </code> then partial iteration details are displayed when ASReml-R 
functions are invoked; if FALSE then no output is displayed.</p>
</td></tr>
<tr valign="top"><td><code>set.terms</code></td>
<td>
<p>a <code><a href="../../base/html/character.html">character</a></code> vector specifying the terms that are to have 
bounds and/or initial values set prior to fitting.</p>
</td></tr>
<tr valign="top"><td><code>ignore.suffices</code></td>
<td>
<p>a <code><a href="../../base/html/logical.html">logical</a></code> vector specifying whether the suffices of the 
<code>asreml</code>-assigned names of the variance terms (i.e. the 
information to the right of an &quot;!&quot;, other than &quot;R!&quot;) is to 
be ignored in matching elements of <code>terms</code>. 
If <code>TRUE</code> for an element of <code>terms</code>, the suffices 
are stripped from the <code>asreml</code>-assigned names. 
If <code>FALSE</code> for an element of <code>terms</code>, the element 
must exactly match an <code>asreml</code>-assigned name for a 
variance term. This vector must be of length one or the 
same length as <code>terms</code>. If it is of length one then 
the same action is applied to the <code>asreml</code>-assigned 
suffices for all the terms in <code>terms</code>.</p>
</td></tr>
<tr valign="top"><td><code>bounds</code></td>
<td>
<p>a <code><a href="../../base/html/character.html">character</a></code> vector specifying the bounds to be applied 
to the terms specified in <code>set.terms</code>. This vector 
must be of length one or the same length as <code>set.terms</code>. 
If it is of length one then the same constraint is 
applied to all the terms in <code>set.terms</code>. 
If any of the bounds are equal to NA then they are 
left unchanged for those terms.</p>
</td></tr>
<tr valign="top"><td><code>initial.values</code></td>
<td>
<p>a character vector specifying the initial values for  
the terms specified in <code>terms</code>. This vector 
must be of length one or the same length as <code>terms</code>. 
If it is of length one then the same initial value is 
applied to all the terms in <code>terms</code>. 
If any of the initial.values are equal to NA then they are 
left unchanged for those terms.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments passed to <code>asreml</code>, <code>wald.asreml</code> and 
<code><a href="asrtests.html">asrtests</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An <code><a href="asrtests.html">asrtests</a></code> object, which is a list containing:
</p>

<ol>
<li> <p><code>asreml.obj</code>: an <code>asreml</code> object containing the fit 
after the <code>term</code> has been omitted from the model;
</p>
</li>
<li> <p><code>wald.tab</code>: a 4-column <code>data.frame</code> containing a 
pseudo-anova table for the fixed terms produced by <code>wald.asreml</code>;
</p>
</li>
<li> <p><code>test.summary</code>: a <code>data.frame</code> with columns <code>term</code>, 
<code>DF</code>, <code>denDF</code>, <code>p</code> and <code>action</code>. A row is added to 
it for each term 
that is dropped, added or tested or a note that several terms have been
added or removed. A row contains the name of the term, the 
DF, the p-value and the action taken. Possible codes are: 
<code>Dropped</code>, <code>Retained</code>, <code>Swapped</code>, <code>Unswapped</code>,   
<code>Significant</code>, <code>Nonsignificant</code>, <code>Absent</code>, <code>Added</code>, 
<code>Removed</code> and <code>Boundary</code>. If the changed model did not
converge, <code>Unconverged</code> will be added to the code. 
Note that the logical <code>asreml.obj$converge</code> also
reflects whether there is convergence.</p>
</li></ol>

<p>If the <code>term</code> is not in the model, then the supplied <code>asreml</code> 
object will be returned. Also, <code>reml.test</code> will have the likelihood 
ratio and the p-value set to <code>NA</code> and the degrees of freedom to zero.
Similarly, the row of <code>test.summary</code> for the <code>term</code> will have 
its name, a p-value set to <code>NA</code>, and action set to Absent.
</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="asremlPlus-package.html">asremlPlus-package</a></code>, <code><a href="asrtests.html">asrtests</a></code>, <code><a href="changeTerms.asrtests.html">changeTerms.asrtests</a></code>, <br />
<code><a href="chooseModel.asrtests.html">chooseModel.asrtests</a></code>, 
<code><a href="REMLRT.asreml.html">REMLRT.asreml</a></code>, <code><a href="rmboundary.asrtests.html">rmboundary.asrtests</a></code>, <br />
<code><a href="newfit.asreml.html">newfit.asreml</a></code>, <code><a href="testswapran.asrtests.html">testswapran.asrtests</a></code>, 
<code><a href="changeTerms.asrtests.html">changeTerms.asrtests</a></code>, <br />
<code><a href="reparamSigDevn.asrtests.html">reparamSigDevn.asrtests</a></code></p>


<h3>Examples</h3>

<pre>## Not run: 
data(Wheat.dat)
current.asr &lt;- asreml(yield ~ Rep + WithinColPairs + Variety, 
                      random = ~ Row + Column + units,
                      residual = ~ ar1(Row):ar1(Column), 
                      data=Wheat.dat)
current.asrt &lt;- asrtests(current.asr, NULL, NULL)
current.asrt &lt;- rmboundary(current.asrt)
# Test Row autocorrelation
current.asrt &lt;- testresidual(current.asrt, "~ Row:ar1(Column)", 
                             label="Row autocorrelation", simpler=TRUE)
print(current.asrt)

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>asremlPlus</em> version 4.0-28 <a href="00Index.html">Index</a>]</div>
</body></html>
