<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Adds a row to a 'test.summary' 'data.frame'.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for addto.test.summary {asremlPlus}"><tr><td>addto.test.summary {asremlPlus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Adds a row to a <code>test.summary</code> <code>data.frame</code>.</h2>

<h3>Description</h3>

<p>A row that summarizes the result of a proposed change to a model is added to a 
<code>test.summary</code> <code>data.frame</code>. Only the values of those arguments for whch there 
are columns in <code>test.summary</code> will be included in the row.</p>


<h3>Usage</h3>

<pre>addto.test.summary(test.summary, terms, DF = 1, denDF = NA, 
                          p = NA, AIC = NA, BIC = NA,
                          action = "Boundary")</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>test.summary</code></td>
<td>
<p>A <code><a href="../../base/html/data.frame.html">data.frame</a></code> whose columns are a subset of <code>terms</code>, 
<code>DF</code>, <code>denDF</code>, <code>p</code>, <code>AIC</code>, <code>BIC</code> and <code>action</code>. 
Each row summarizes the results of proposed changes to the fitted model. 
See <code><a href="../../asremlPlus/help/asrtests.object.html">asrtests.object</a></code> for more information.</p>
</td></tr>
<tr valign="top"><td><code>terms</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the name of a term that might be added to or removed 
from the model or a label indicating a change that might be made to the model.</p>
</td></tr>
<tr valign="top"><td><code>DF</code></td>
<td>
<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> giving the numerator degrees of freedom for a Wald F-statistic 
or the number of variance parameters in the current model minus the number 
in the proposed model.</p>
</td></tr>
<tr valign="top"><td><code>denDF</code></td>
<td>
<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> giving the denominator degrees of freedom for a 
Wald F-statistic.</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> giving the p-value for a Wald F-statistic or REML ratio test.</p>
</td></tr>
<tr valign="top"><td><code>AIC</code></td>
<td>
<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> giving Akiake Information Criterion (AIC) for a model or the 
difference between the AIC values for the current and proposed models.</p>
</td></tr>
<tr valign="top"><td><code>BIC</code></td>
<td>
<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> giving Bayesian (Schwarz) Information Criterion for a model or the 
difference between the AIC values for the current and proposed models.</p>
</td></tr>
<tr valign="top"><td><code>action</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving what action was taken with respect to the 
proposed change. See <code><a href="../../asremlPlus/help/asrtests.object.html">asrtests.object</a></code> for more 
information.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="../../base/html/data.frame.html">data.frame</a></code>.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="../../asremlPlus/help/asremlPlus-package.html">asremlPlus-package</a></code>, <code><a href="../../asremlPlus/help/asrtests.object.html">asrtests.object</a></code>,  <code><a href="../../asremlPlus/help/print.test.summary.html">print.test.summary</a></code></p>


<h3>Examples</h3>

<pre>
  ## Not run: 
data(Wheat.dat)

## Fit an autocorrelation model
ar1.asr &lt;- asreml(yield ~ Rep + WithinColPairs + Variety, 
                  random = ~ Row + Column + units,
                  residual = ~ ar1(Row):ar1(Column), 
                  data=Wheat.dat)
ar1.asrt &lt;- as.asrtests(ar1.asr, NULL, NULL, 
                        label = "Autocorrelation model")
ar1.asrt &lt;- rmboundary.asrtests(ar1.asrt)

## Fit a tensor spline
Wheat.dat &lt;- within(Wheat.dat, 
                    {
                      cRow &lt;- dae::as.numfac(Row)
                      cRow &lt;- cRow - mean(unique(cRow))
                      cColumn &lt;- dae::as.numfac(Column)
                      cColumn &lt;- cColumn - mean(unique(cColumn))
                    })
ts.asr &lt;- asreml(yield ~ Rep + cRow + cColumn + WithinColPairs + 
                         Variety, 
                  random = ~ spl(cRow) + spl(cColumn) + 
                             dev(cRow) + dev(cColumn) + 
                             spl(cRow):cColumn + cRow:spl(cColumn) + 
                             spl(cRow):spl(cColumn),
                  residual = ~ Row:Column, 
                  data=Wheat.dat)
ts.asrt &lt;- as.asrtests(ts.asr, NULL, NULL, 
                       label = "Tensor spline model")
ts.asrt &lt;- rmboundary.asrtests(ts.asrt)
ar1.ic &lt;- infoCriteria(ar1.asrt$asreml.obj)
ts.ic &lt;- infoCriteria(ts.asrt$asreml.obj)
if (ar1.ic$AIC &lt; ts.ic$AIC)
{
  ic.diff &lt;- ar1.ic - ts.ic
  new.asrt &lt;- ar1.asrt 
  new.asrt$test.summary &lt;- addto.test.summary(ar1.asrt$test.summary, 
                                              terms = "Compare ar1 to ts", 
                                              DF = ic.diff$varDF, 
                                              AIC = ic.diff$AIC, BIC = ic.diff$BIC, 
                                              action = "Chose ar1")
} else
{
  ic.diff &lt;- ts.ic - ar1.ic
  new.asrt &lt;- ts.asrt
  new.asrt$test.summary &lt;- addto.test.summary(ts.asrt$test.summary, 
                                              terms = "Compare ar1 to ts", 
                                              DF = ic.diff$varDF, 
                                              AIC = ic.diff$AIC, BIC = ic.diff$BIC, 
                                              action = "Chose ts")
}

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>asremlPlus</em> version 4.3.51 <a href="00Index.html">Index</a>]</div>
</div></body></html>
