<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Augments 'ASReml-R' in Fitting Mixed Models and Packages...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for asremlPlus-package {asremlPlus}"><tr><td>asremlPlus-package {asremlPlus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Augments 'ASReml-R' in Fitting Mixed Models and Packages
Generally in Exploring Prediction Differences
</h2>

<h3>Description</h3>

<p>Assists in automating the selection of terms to include in mixed models when  
  'asreml' is used to fit the models. Also used to display, in tables and graphs, predictions   
  obtained using any model fitting function and to explore differences between predictions. 
  The content  falls into the following natural groupings: (i) Data, (ii) Object 
  manipulation functions, (iii) Model modification functions, (iv) Model testing functions, 
  (v) Model diagnostics functions, (vi) Prediction production and presentation functions, 
  (vii) Response transformation functions, and (viii) Miscellaneous functions (for further 
  details see 'asremlPlus-package' in help). A history of 
  the fitting of a sequence of models is kept in a data frame. Procedures are available for 
  choosing models that conform to the hierarchy or marginality principle and for displaying 
  predictions for significant terms in tables and graphs. The 'asreml' package provides a 
  computationally efficient algorithm for fitting mixed models using Residual Maximum 
  Likelihood. It is a commercial package that can be purchased from 
  'VSNi' &lt;https://vsni.co.uk/&gt; as 'asreml-R', who will supply a zip file for local 
  installation/updating (see &lt;https://asreml.kb.vsni.co.uk/&gt;). It is not needed for functions that are 
  methods for 'alldiffs'  and 'data.frame' objects. The package 'asremPlus' can also be 
  installed from &lt;http://chris.brien.name/rpackages/&gt;.
</p>
<p><b>Version:</b> 4.3.51
</p>
<p><b>Date:</b> 2023-04-03
</p>


<h3>Index</h3>


<table summary="Rd table">
<tr>
 <td style="text-align: left;">
(i) Data </td>
</tr>
<tr>
 <td style="text-align: left;"></td>
</tr>
<tr>
 <td style="text-align: left;">

<code><a href="../../asremlPlus/help/Oats.dat.html">Oats.dat</a></code> 
      </td><td style="text-align: left;">  Data for an experiment to investigate nitrogen response of </td>
</tr>
<tr>
 <td style="text-align: left;">
      </td><td style="text-align: left;"> 3 oats varieties. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="../../asremlPlus/help/Wheat.dat.html">Wheat.dat</a></code> 
      </td><td style="text-align: left;">  Data for an experiment to investigate 25 varieties of </td>
</tr>
<tr>
 <td style="text-align: left;">
      </td><td style="text-align: left;">  wheat. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="../../asremlPlus/help/WaterRunoff.dat.html">WaterRunoff.dat</a></code>
      </td><td style="text-align: left;"> Data for an experiment to investigate the quality of </td>
</tr>
<tr>
 <td style="text-align: left;">
      </td><td style="text-align: left;"> water runoff over time</td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>
<tr>
 <td style="text-align: left;">
(ii) Object manipulation </td>
</tr>
<tr>
 <td style="text-align: left;"></td>
</tr>
<tr>
 <td style="text-align: left;">

<code><a href="../../asremlPlus/help/as.alldiffs.html">as.alldiffs</a></code>
      </td><td style="text-align: left;"> Forms an <code><a href="../../asremlPlus/help/alldiffs.object.html">alldiffs.object</a></code> from the supplied </td>
</tr>
<tr>
 <td style="text-align: left;">
      </td><td style="text-align: left;"> predictions, along with those statistics, associated with the </td>
</tr>
<tr>
 <td style="text-align: left;"> 
      </td><td style="text-align: left;"> predictions and their pairwise differnces, that have been supplied. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="../../asremlPlus/help/asrtests.html">asrtests</a></code>
      </td><td style="text-align: left;"> Pseudonym for <code><a href="../../asremlPlus/help/as.asrtests.html">as.asrtests</a></code>. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="../../asremlPlus/help/as.asrtests.html">as.asrtests</a></code>
      </td><td style="text-align: left;"> Forms an <code><a href="../../asremlPlus/help/asrtests.object.html">asrtests.object</a></code> that stores (i) a fitted asreml object, </td>
</tr>
<tr>
 <td style="text-align: left;">
      </td><td style="text-align: left;"> (ii) a pseudo-anova table for the fixed terms and </td>
</tr>
<tr>
 <td style="text-align: left;">
      </td><td style="text-align: left;"> (iii) a history of changes and hypthesis testing </td>
</tr>
<tr>
 <td style="text-align: left;">
      </td><td style="text-align: left;"> used in obtaining the model. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="../../asremlPlus/help/as.predictions.frame.html">as.predictions.frame</a></code>
      </td><td style="text-align: left;"> Forms a <code><a href="../../asremlPlus/help/predictions.frame.html">predictions.frame</a></code> from a data.frame, ensuring that </td>
</tr>
<tr>
 <td style="text-align: left;">
      </td><td style="text-align: left;"> the correct columns are present. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="../../asremlPlus/help/facCombine.alldiffs.html">facCombine.alldiffs</a></code>
      </td><td style="text-align: left;"> Combines several factors into one in the components of </td>
</tr>
<tr>
 <td style="text-align: left;">
      </td><td style="text-align: left;"> an <code><a href="../../asremlPlus/help/alldiffs.object.html">alldiffs.object</a></code>.  </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="../../asremlPlus/help/facRecast.alldiffs.html">facRecast.alldiffs</a></code>
      </td><td style="text-align: left;"> Reorders and/or revises the factor levels using the order of old levels </td>
</tr>
<tr>
 <td style="text-align: left;">
      </td><td style="text-align: left;"> in <code>levels.order</code> and the new labels for the levels given in <code>newlabels</code>. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="../../asremlPlus/help/facRename.alldiffs.html">facRename.alldiffs</a></code>
      </td><td style="text-align: left;"> Renames <code><a href="../../base/html/factor.html">factor</a></code>s in the <code>prediction</code> component of </td>
</tr>
<tr>
 <td style="text-align: left;">
      </td><td style="text-align: left;"> an <code><a href="../../asremlPlus/help/alldiffs.object.html">alldiffs.object</a></code>.    </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="../../asremlPlus/help/getFormulae.asreml.html">getFormulae.asreml</a></code>
      </td><td style="text-align: left;"> Gets the formulae from an asreml object. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="../../asremlPlus/help/is.alldiffs.html">is.alldiffs</a></code>
      </td><td style="text-align: left;"> A single-line function that tests whether an object is </td>
</tr>
<tr>
 <td style="text-align: left;"> 
      </td><td style="text-align: left;"> of class alldiffs.   </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="../../asremlPlus/help/is.asrtests.html">is.asrtests</a></code>
      </td><td style="text-align: left;"> A single-line function that tests whether an object is </td>
</tr>
<tr>
 <td style="text-align: left;"> 
      </td><td style="text-align: left;"> of class asrtests.   </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="../../asremlPlus/help/is.predictions.frame.html">is.predictions.frame</a></code>
      </td><td style="text-align: left;"> A single-line function that tests whether an object is </td>
</tr>
<tr>
 <td style="text-align: left;"> 
      </td><td style="text-align: left;"> of classes <code><a href="../../asremlPlus/help/predictions.frame.html">predictions.frame</a></code> and <code><a href="../../base/html/data.frame.html">data.frame</a></code>.   </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="../../asremlPlus/help/makeTPPSplineMats.data.frame.html">makeTPPSplineMats.data.frame</a></code>
      </td><td style="text-align: left;"> Make the spline basis matrices and data needed to fit </td>
</tr>
<tr>
 <td style="text-align: left;"> 
      </td><td style="text-align: left;"> Tensor Product P-Splines. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="../../asremlPlus/help/print.alldiffs.html">print.alldiffs</a></code>
      </td><td style="text-align: left;"> Prints the values in an <code><a href="../../asremlPlus/help/alldiffs.object.html">alldiffs.object</a></code> in a nice format. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="../../asremlPlus/help/print.asrtests.html">print.asrtests</a></code>
      </td><td style="text-align: left;"> Prints the values in an <code><a href="../../asremlPlus/help/asrtests.object.html">asrtests.object</a></code>. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="../../asremlPlus/help/print.LSDdata.html">print.LSDdata</a></code>
      </td><td style="text-align: left;"> Prints the components of a list containing data on the </td>
</tr>
<tr>
 <td style="text-align: left;">
      </td><td style="text-align: left;"> LSDs for all pairwise differences of predictions.      </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="../../asremlPlus/help/print.predictions.frame.html">print.predictions.frame</a></code>
      </td><td style="text-align: left;"> Prints the values in a <code><a href="../../asremlPlus/help/predictions.frame.html">predictions.frame</a></code>, with or without title and heading. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="../../asremlPlus/help/print.test.summary.html">print.test.summary</a></code>
      </td><td style="text-align: left;"> Prints a data.frame containing a test.summary. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="../../asremlPlus/help/print.wald.tab.html">print.wald.tab</a></code>
      </td><td style="text-align: left;"> Prints a data.frame containing a Wald or pseudoanova table. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="../../asremlPlus/help/printFormulae.asreml.html">printFormulae.asreml</a></code>
      </td><td style="text-align: left;"> Prints the formulae from an asreml object. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="../../asremlPlus/help/sort.alldiffs.html">sort.alldiffs</a></code>
      </td><td style="text-align: left;"> Sorts the components of an <code><a href="../../asremlPlus/help/alldiffs.object.html">alldiffs.object</a></code> according to </td>
</tr>
<tr>
 <td style="text-align: left;">
      </td><td style="text-align: left;"> the predicted values associated with a factor. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="../../asremlPlus/help/subset.alldiffs.html">subset.alldiffs</a></code>
       </td><td style="text-align: left;"> Subsets the components in an <code><a href="../../asremlPlus/help/alldiffs.object.html">alldiffs.object</a></code> according </td>
</tr>
<tr>
 <td style="text-align: left;"> 
       </td><td style="text-align: left;"> to the supplied condition. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="../../asremlPlus/help/subset.list.html">subset.list</a></code>
       </td><td style="text-align: left;"> Forms a <code>list</code> that contains a subset of the components of </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;"> the supplied <code><a href="../../base/html/list.html">list</a></code>.     </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="../../asremlPlus/help/validAlldiffs.html">validAlldiffs</a></code>
       </td><td style="text-align: left;"> Checks that an object is a valid <code><a href="../../asremlPlus/help/alldiffs.object.html">alldiffs.object</a></code>. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="../../asremlPlus/help/validAsrtests.html">validAsrtests</a></code>
       </td><td style="text-align: left;"> Checks that an object is a valid <code><a href="../../asremlPlus/help/asrtests.object.html">asrtests.object</a></code>. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="../../asremlPlus/help/validPredictionsFrame.html">validPredictionsFrame</a></code>
       </td><td style="text-align: left;"> Checks that an object is a valid <code><a href="../../asremlPlus/help/predictions.frame.html">predictions.frame</a></code>. </td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>
<tr>
 <td style="text-align: left;">
(iii) Model modification </td>
</tr>
<tr>
 <td style="text-align: left;"></td>
</tr>
<tr>
 <td style="text-align: left;">

<code><a href="../../asremlPlus/help/addSpatialModel.asrtests.html">addSpatialModel.asrtests</a></code>
      </td><td style="text-align: left;"> Adds, to a supplied model, a spatial model that accounts for </td>
</tr>
<tr>
 <td style="text-align: left;">
      </td><td style="text-align: left;"> local spatial variation.      </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="../../asremlPlus/help/addSpatialModelOnIC.asrtests.html">addSpatialModelOnIC.asrtests</a></code>
      </td><td style="text-align: left;"> Uses information criteria to decide whether to add a spatial </td>
</tr>
<tr>
 <td style="text-align: left;">
      </td><td style="text-align: left;"> model to account for local spatial variation. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="../../asremlPlus/help/changeTerms.asrtests.html">changeTerms.asrtests</a></code>
      </td><td style="text-align: left;"> Adds and drops the specified sets of terms from one </td>
</tr>
<tr>
 <td style="text-align: left;">
      </td><td style="text-align: left;"> or both of the fixed  or random model and/or replaces the </td>
</tr>
<tr>
 <td style="text-align: left;">
      </td><td style="text-align: left;"> residual (rcov) model with a new model. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="../../asremlPlus/help/iterate.asrtests.html">iterate.asrtests</a></code> 
      </td><td style="text-align: left;"> Subject the fitted asreml.obj stored in an asrtests.object </td>
</tr>
<tr>
 <td style="text-align: left;">
      </td><td style="text-align: left;">  to further iterations of the fitting process. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="../../asremlPlus/help/newfit.asreml.html">newfit.asreml</a></code> 
      </td><td style="text-align: left;">  Refits an asreml model with modified model formula </td>
</tr>
<tr>
 <td style="text-align: left;">
      </td><td style="text-align: left;">  using either a call to 'update.asreml' or a direct </td>
</tr>
<tr>
 <td style="text-align: left;">
      </td><td style="text-align: left;">  call to 'asreml'. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="../../asremlPlus/help/reparamSigDevn.asrtests.html">reparamSigDevn.asrtests</a></code>
       </td><td style="text-align: left;"> Reparamterizes each random (deviations) term </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;"> involving 'devn.fac' to a fixed term and ensures </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;"> that the same term, with 'trend.num' replacing </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;"> 'devn.fac', is included if any other term with </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;"> 'trend.num' is included in 'terms'. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="../../asremlPlus/help/rmboundary.asrtests.html">rmboundary.asrtests</a></code> 
       </td><td style="text-align: left;"> Removes any boundary or singular variance components </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;"> from the fit stored in 'asreml.obj' and records their </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;"> removal in an <code><a href="../../asremlPlus/help/asrtests.object.html">asrtests.object</a></code>. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="../../asremlPlus/help/setvarianceterms.call.html">setvarianceterms.call</a></code> 
       </td><td style="text-align: left;"> Allows the setting of bounds and initial values </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;"> for terms in the 'random' and 'residual' arguments of an </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;"> 'asreml' call. </td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>
<tr>
 <td style="text-align: left;">
(iv) Model selection </td>
</tr>
<tr>
 <td style="text-align: left;"></td>
</tr>
<tr>
 <td style="text-align: left;">

<code><a href="../../asremlPlus/help/addto.test.summary.html">addto.test.summary</a></code>
       </td><td style="text-align: left;"> Adds a row to a <code>test.summary</code> <code>data.frame</code>. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="../../asremlPlus/help/changeModelOnIC.asrtests.html">changeModelOnIC.asrtests</a></code>
       </td><td style="text-align: left;"> Uses information criteria to decide whether to change an </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;"> already fitted model. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="../../asremlPlus/help/chooseModel.asrtests.html">chooseModel.asrtests</a></code>
       </td><td style="text-align: left;"> Determines and records the set of significant terms using an </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;"> <code><a href="../../asremlPlus/help/asrtests.object.html">asrtests.object</a></code>, taking into account the hierarchy </td>
</tr>
<tr>
 <td style="text-align: left;"> 
       </td><td style="text-align: left;"> or marginality relations of the terms..</td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="../../asremlPlus/help/chooseModel.data.frame.html">chooseModel.data.frame</a></code>
       </td><td style="text-align: left;"> Determines the set of significant terms from results stored </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;"> in a <code>data.frame</code>, taking into account the marginality  </td>
</tr>
<tr>
 <td style="text-align: left;"> 
       </td><td style="text-align: left;"> relations of terms and recording the tests used in a </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;"> <code>data.frame</code>. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="../../asremlPlus/help/chooseSpatialModelOnIC.asrtests.html">chooseSpatialModelOnIC.asrtests</a></code>
       </td><td style="text-align: left;"> Uses information criteria to choose the best fitting </td>
</tr>
<tr>
 <td style="text-align: left;"> 
       </td><td style="text-align: left;"> spatial model for accounting for local spatial variation. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="../../asremlPlus/help/getTestPvalue.asrtests.html">getTestPvalue.asrtests</a></code>
       </td><td style="text-align: left;"> Gets the p-value for a test recorded in the test.summary </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;"> data.frame of an <code><a href="../../asremlPlus/help/asrtests.object.html">asrtests.object</a></code>.  </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="../../asremlPlus/help/infoCriteria.asreml.html">infoCriteria.asreml</a></code>
       </td><td style="text-align: left;"> Computes AIC and BIC for models. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="../../asremlPlus/help/infoCriteria.list.html">infoCriteria.list</a></code>
       </td><td style="text-align: left;"> Computes AIC and BIC for models. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="../../asremlPlus/help/recalcWaldTab.asrtests.html">recalcWaldTab.asrtests</a></code>
       </td><td style="text-align: left;"> Recalculates the denDF, F.inc and P values for a table </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;"> of Wald test statistics obtained using 'wald.asreml'. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="../../asremlPlus/help/REMLRT.asreml.html">REMLRT.asreml</a></code> 
       </td><td style="text-align: left;"> Performs a REML ratio test. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="../../asremlPlus/help/bootREMLRT.asreml.html">bootREMLRT.asreml</a></code> 
       </td><td style="text-align: left;"> Performs a REML ratio test using the parametric </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;"> bootstrap. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="../../asremlPlus/help/testranfix.asrtests.html">testranfix.asrtests</a></code>
       </td><td style="text-align: left;"> Tests for a single fixed or random term in model </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;"> fitted using 'asreml' and records the result in an </td>
</tr>
<tr>
 <td style="text-align: left;">
      </td><td style="text-align: left;">  <code><a href="../../asremlPlus/help/asrtests.object.html">asrtests.object</a></code>. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="../../asremlPlus/help/testresidual.asrtests.html">testresidual.asrtests</a></code>
       </td><td style="text-align: left;"> Fits a new residual formula using 'asreml', tests </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;"> whether the change is significant and records the </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;"> result in an <code><a href="../../asremlPlus/help/asrtests.object.html">asrtests.object</a></code>. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="../../asremlPlus/help/testswapran.asrtests.html">testswapran.asrtests</a></code>
       </td><td style="text-align: left;"> Tests, using a REMLRT, the significance of the difference </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;"> between the current random model and one in which oldterms </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;"> are dropped and newterms are added. The result is recorded </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;"> in an <code><a href="../../asremlPlus/help/asrtests.object.html">asrtests.object</a></code>.</td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>
<tr>
 <td style="text-align: left;">
(v) Model diagnostics and simulation</td>
</tr>
<tr>
 <td style="text-align: left;"></td>
</tr>
<tr>
 <td style="text-align: left;">

<code><a href="../../asremlPlus/help/plotVariofaces.html">plotVariofaces</a></code>
       </td><td style="text-align: left;"> Plots empirical variogram faces, including envelopes, </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;"> from supplied residuals as described by Stefanova, Smith </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;"> &amp; Cullis (2009). </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="../../asremlPlus/help/variofaces.asreml.html">variofaces.asreml</a></code>
       </td><td style="text-align: left;"> Calculates and plots empirical variogram faces, including </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;"> envelopes, as described by Stefanova, Smith &amp; Cullis (2009). </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="../../asremlPlus/help/estimateV.asreml.html">estimateV.asreml</a></code>
       </td><td style="text-align: left;"> Forms the estimated variance, random or residual matrix for </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;"> the observations from the variance parameter estimates. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="../../asremlPlus/help/simulate.asreml.html">simulate.asreml</a></code>
       </td><td style="text-align: left;"> Produce sets of simulated data from a multivariate normal </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;"> distribtion and save quantites related to the simulated data. </td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>
<tr>
 <td style="text-align: left;">
(vi) Prediction production and presentation </td>
</tr>
<tr>
 <td style="text-align: left;"></td>
</tr>
<tr>
 <td style="text-align: left;">

<code><a href="../../asremlPlus/help/addBacktransforms.alldiffs.html">addBacktransforms.alldiffs</a></code>
       </td><td style="text-align: left;"> Adds or recalculates the backtransforms component of an </td>
</tr>
<tr>
 <td style="text-align: left;"> 
       </td><td style="text-align: left;"> <code><a href="../../asremlPlus/help/alldiffs.object.html">alldiffs.object</a></code>. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="../../asremlPlus/help/allDifferences.data.frame.html">allDifferences.data.frame</a></code>
       </td><td style="text-align: left;"> Using supplied predictions and standard errors of pairwise </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;"> differences or the variance matrix of predictions, forms </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;"> all pairwise differences between the set of predictions, and </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;"> p-values for the differences. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="../../asremlPlus/help/exploreLSDs.html">exploreLSDs</a></code>
       </td><td style="text-align: left;"> Explores the computed LSD values for pairwise differences </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;"> between predictions.    </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="../../asremlPlus/help/linTransform.alldiffs.html">linTransform.alldiffs</a></code> 
       </td><td style="text-align: left;"> Calculates a linear transformation of the </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;"> predictions stored in an <code><a href="../../asremlPlus/help/alldiffs.object.html">alldiffs.object</a></code>. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="../../asremlPlus/help/pairdiffsTransform.alldiffs.html">pairdiffsTransform.alldiffs</a></code> 
       </td><td style="text-align: left;"> Calculates the differences between nominated pairs of </td>
</tr>
<tr>
 <td style="text-align: left;"> 
       </td><td style="text-align: left;"> predictions stored in an <code><a href="../../asremlPlus/help/alldiffs.object.html">alldiffs.object</a></code> </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="../../asremlPlus/help/pickLSDstatistics.html">pickLSDstatistics</a></code>
       </td><td style="text-align: left;"> Pick LSDstatistics whose values minimize the number of </td>
</tr>
<tr>
 <td style="text-align: left;"> 
       </td><td style="text-align: left;"> errors in pairwise comparisons of predictions. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="../../asremlPlus/help/plotLSDerrors.data.frame.html">plotLSDerrors.data.frame</a></code>
       </td><td style="text-align: left;"> Plots a map of the supplied errors that occur in using the </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;"> computedLSD values for pairwise differences between </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;"> predictions. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="../../asremlPlus/help/plotLSDerrors.alldiffs.html">plotLSDerrors.alldiffs</a></code>
       </td><td style="text-align: left;"> Plots a map of the errors that occur in using the computed </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;"> LSD values for pairwise differences between predictions. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="../../asremlPlus/help/plotLSDs.data.frame.html">plotLSDs.data.frame</a></code>
       </td><td style="text-align: left;"> Plots a heat map of computed LSD values for pairwise </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;"> differences between predictions. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="../../asremlPlus/help/plotLSDs.alldiffs.html">plotLSDs.alldiffs</a></code>
       </td><td style="text-align: left;"> Plots a heat map of computed LSD values for pairwise </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;"> differences between predictions. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="../../asremlPlus/help/plotPredictions.data.frame.html">plotPredictions.data.frame</a></code>
       </td><td style="text-align: left;"> Plots the predictions for a term, possibly with </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;"> error bars. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="../../asremlPlus/help/plotPvalues.alldiffs.html">plotPvalues.alldiffs</a></code>
       </td><td style="text-align: left;"> Plots the p-values in the p.differences components </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;"> of an <code><a href="../../asremlPlus/help/alldiffs.object.html">alldiffs.object</a></code> as a heat map. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="../../asremlPlus/help/plotPvalues.data.frame.html">plotPvalues.data.frame</a></code>
       </td><td style="text-align: left;"> Plots the p-values in data.frame as a heat map.</td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="../../asremlPlus/help/predictPlus.asreml.html">predictPlus.asreml</a></code>
       </td><td style="text-align: left;"> Forms the predictions and associated statistics for </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;"> a term, using an asreml object and a wald.tab and </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;"> taking into account that a numeric vector </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;"> and a factor having parallel values may occur in the </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;"> model. It stores the results in an object of class </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;"> 'alldifffs' and may print the results. It can be </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;"> when there are not parallel values.  </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="../../asremlPlus/help/predictPresent.asreml.html">predictPresent.asreml</a></code>
       </td><td style="text-align: left;"> Forms the predictions for each of one or more terms </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;"> and presents them in tables and/or graphs. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="../../asremlPlus/help/ratioTransform.alldiffs.html">ratioTransform.alldiffs</a></code> 
       </td><td style="text-align: left;"> Calculates the ratios of noinated pairs of predictions </td>
</tr>
<tr>
 <td style="text-align: left;"> 
       </td><td style="text-align: left;"> stored in an <code><a href="../../asremlPlus/help/alldiffs.object.html">alldiffs.object</a></code>.   </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="../../asremlPlus/help/recalcLSD.alldiffs.html">recalcLSD.alldiffs</a></code> 
       </td><td style="text-align: left;"> Adds or recalculates the <code><a href="../../asremlPlus/help/LSD.frame.html">LSD.frame</a></code> that is a </td>
</tr>
<tr>
 <td style="text-align: left;"> 
       </td><td style="text-align: left;"> component of an <code><a href="../../asremlPlus/help/alldiffs.object.html">alldiffs.object</a></code>.           </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="../../asremlPlus/help/redoErrorIntervals.alldiffs.html">redoErrorIntervals.alldiffs</a></code> 
       </td><td style="text-align: left;"> Adds or replaces the error intervals stored in the </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;"> prediction component of an <code><a href="../../asremlPlus/help/alldiffs.object.html">alldiffs.object</a></code>. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="../../asremlPlus/help/renewClassify.alldiffs.html">renewClassify.alldiffs</a></code>
       </td><td style="text-align: left;"> Renews the components in an <code><a href="../../asremlPlus/help/alldiffs.object.html">alldiffs.object</a></code> </td>
</tr>
<tr>
 <td style="text-align: left;"> 
       </td><td style="text-align: left;"> according to a new classify. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="../../asremlPlus/help/sort.alldiffs.html">sort.alldiffs</a></code>
       </td><td style="text-align: left;"> Sorts the components in an <code><a href="../../asremlPlus/help/alldiffs.object.html">alldiffs.object</a></code> </td>
</tr>
<tr>
 <td style="text-align: left;"> 
       </td><td style="text-align: left;"> according to the predicted values associated with a factor. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="../../asremlPlus/help/subset.alldiffs.html">subset.alldiffs</a></code>
       </td><td style="text-align: left;"> Subsets the components in an <code><a href="../../asremlPlus/help/alldiffs.object.html">alldiffs.object</a></code> according </td>
</tr>
<tr>
 <td style="text-align: left;"> 
       </td><td style="text-align: left;"> to the supplied condition. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="../../asremlPlus/help/sort.predictions.frame.html">sort.predictions.frame</a></code>
       </td><td style="text-align: left;"> Sorts a <code><a href="../../asremlPlus/help/predictions.frame.html">predictions.frame</a></code> according to the </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;"> predicted values. associated with a factor.</td>
</tr>
<tr>
 <td style="text-align: left;">

(vii) Response transformation </td>
</tr>
<tr>
 <td style="text-align: left;"></td>
</tr>
<tr>
 <td style="text-align: left;">

<code><a href="../../asremlPlus/help/angular.html">angular</a></code>
       </td><td style="text-align: left;"> Applies the angular transformation to proportions. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="../../asremlPlus/help/angular.mod.html">angular.mod</a></code>
       </td><td style="text-align: left;"> Applies the modified angular transformation to a </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;"> vector of counts. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="../../asremlPlus/help/powerTransform.html">powerTransform</a></code>
       </td><td style="text-align: left;"> Performs a combination of a linear and a power </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;"> transformation on a variable. The transformed </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;"> variable is stored in the 'data.frame data'. </td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>
<tr>
 <td style="text-align: left;">
(viii) Miscellaneous </td>
</tr>
<tr>
 <td style="text-align: left;"></td>
</tr>
<tr>
 <td style="text-align: left;">

<code><a href="../../asremlPlus/help/getASRemlVersionLoaded.html">getASRemlVersionLoaded</a></code>
       </td><td style="text-align: left;"> Finds the version of asreml that is loaded and </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;"> returns the initial characters in version. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="../../asremlPlus/help/loadASRemlVersion.html">loadASRemlVersion</a></code>
       </td><td style="text-align: left;"> Ensures that a specific version of asreml is loaded.</td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="../../asremlPlus/help/num.recode.html">num.recode</a></code>
       </td><td style="text-align: left;"> Recodes the unique values of a vector using the values  </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;"> in a new vector. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="../../asremlPlus/help/permute.square.html">permute.square</a></code>  
       </td><td style="text-align: left;">          Permutes the rows and columns of a square matrix. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="../../asremlPlus/help/permute.to.zero.lowertri.html">permute.to.zero.lowertri</a></code>
       </td><td style="text-align: left;"> Permutes a square matrix until all the lower </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;"> triangular elements are zero. </td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>

<p>The functions whose names end in 'alldiffs&quot; utilize an <code><a href="../../asremlPlus/help/alldiffs.object.html">alldiffs.object</a></code> that stores:
(i) a <code><a href="../../asremlPlus/help/predictions.frame.html">predictions.frame</a></code>, being a data frame containing predicted values, variables indexing them and their standard errores and estimability status; 
the lower and upper limits of error intervals will be included when these are requested,
(ii) optionally, square matrices containing all pairwise differences, the standard errors and p-values of the differences, 
and a <code>data.frame</code> containing LSD values and their summary statistics, 
(iii) optionally, the variance matrix of the predictions, and 
(iv) if the response was trandformed for analysis, a data frame with backtransforms of the predicted values.
</p>
<p>The functions whose names end in 'asrtests', which are most of the model functions, utilize an <code><a href="../../asremlPlus/help/asrtests.object.html">asrtests.object</a></code> that stores:  
(i) the currently fitted model in <code>asreml.obj</code>, 
(ii) the table of test statistics for the fixed effects in <code>wald.tab</code>, and 
(iii) a data frame that contains a history of the changes made to the model in <code>test.summary</code>. 
</p>


<h3>Author(s)</h3>

<p>Chris Brien [aut, cre] (&lt;https://orcid.org/0000-0003-0581-1817&gt;)
</p>
<p>Maintainer: Chris Brien &lt;chris.brien@adelaide.edu.au&gt;
</p>


<h3>References</h3>

<p>Butler, D. G., Cullis, B. R., Gilmour, A. R., Gogel, B. J. and 
Thompson, R. (2018). <em>ASReml-R Reference Manual Version 4.</em>  
VSN International Ltd, <a href="https://asreml.kb.vsni.co.uk/">https://asreml.kb.vsni.co.uk/</a>.
</p>
<p>Stefanova, K. T., Smith, A. B. &amp; Cullis, B. R. (2009) Enhanced diagnostics for the 
spatial analysis of field trials. <em>Journal of Agricultural, Biological, 
and Environmental Statistics</em>, <b>14</b>, 392&ndash;410.</p>


<h3>See Also</h3>

<p><code>asreml</code></p>


<h3>Examples</h3>

<pre>## Not run: 
## Analyse wheat dat using asreml and asremlPlus (see also the Wheat Vignette)
## Set up for analysis
library(dae)
library(asreml)
library(asremlPlus)
## use ?Wheat.dat for data set details
data(Wheat.dat)

# Fit initial model
current.asr &lt;- asreml(yield ~ Rep + WithinColPairs + Variety, 
                      random = ~ Row + Column + units,
                      residual = ~ ar1(Row):ar1(Column), 
                      data=Wheat.dat)
summary(current.asr)

# Intialize a testing sequence by loading the current fit into an asrtests object
current.asrt &lt;- as.asrtests(current.asr, NULL, NULL)

# Check for and remove any boundary terms
current.asrt &lt;- rmboundary(current.asrt)

#Unbind Rep, Row and Column components and reload into an asrtests object
current.asr &lt;- setvarianceterms(current.asr$call, 
                                terms = c("Rep", "Rep:Row", "Rep:Column"), 
                                bounds = "U")
current.asrt &lt;- as.asrtests(current.asr, NULL, NULL)
current.asrt &lt;- rmboundary(current.asrt)
summary(current.asrt$asreml.obj)$varcomp
print(current.asrt, which = "testsummary")
print(current.asrt, which = "pseudoanova")

# Check term for within Column pairs (a post hoc covariate)
current.asrt &lt;- testranfix(current.asrt, "WithinColPairs", drop.fix.ns=TRUE)
  
# Test nugget term
current.asrt &lt;- testranfix(current.asrt, "units", positive=TRUE)
  
# Test Row autocorrelation
current.asrt &lt;- testresidual(current.asrt, "~ Row:ar1(Column)", 
                             label="Row autocorrelation", simpler=TRUE)
  
# Test Col autocorrelation (depends on whether Row autocorrelation retained)
(p &lt;- getTestPvalue(current.asrt, label = "Row autocorrelation"))
{ if (p &lt;= 0.05)
    current.asrt &lt;- testresidual(current.asrt, "~ ar1(Row):Column", 
                                 label="Col autocorrelation", 
                                 simpler=TRUE, update=FALSE)
  else
    current.asrt &lt;- testresidual(current.asrt, "~ Row:Column", 
                                 label="Col autocorrelation", 
                                 simpler=TRUE, update=FALSE)
}

# Output the results
print(current.asrt, which = "test")
info &lt;- infoCriteria(current.asrt$asreml.obj)
summary(current.asrt$asreml.obj)$varcomp

# Get current fitted asreml object and update to include standardized residuals
current.asr &lt;- current.asrt$asreml.obj
current.asr &lt;- update(current.asr, aom=TRUE)
Wheat.dat$res &lt;- residuals(current.asr, type = "stdCond")
Wheat.dat$fit &lt;- fitted(current.asr)

#### Do diagnostic checking  
# Do residuals-versus-fitted values plot
with(Wheat.dat, plot(fit, res))
  
#Produce variogram and variogram faces plot (Stefanaova et al, 2009)
plot.varioGram(varioGram(current.asr))
faces &lt;- variofaces(current.asr, V=NULL, units="addtores", 
                    maxiter=50, update = FALSE)

#Get Variety predictions, sorted in increasing order for the predicted values, 
#and all pairwise prediction differences and p-values
Var.diffs &lt;- predictPlus(classify = "Variety", 
                         asreml.obj=current.asr, 
                         error.intervals="halfLeast",
                         wald.tab=current.asrt$wald.tab, 
                         sortFactor = "Variety",
                         tables = "predictions")
print(Var.diffs, which = c("differences", "p.differences"))

# Plot the Variety predictions, with halfLSD intervals, and the p-values
plotPredictions(Var.diffs$predictions, 
                classify = "Variety", y = "predicted.value", 
                error.intervals = "half")
plotPvalues(Var.diffs)

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>asremlPlus</em> version 4.3.51 <a href="00Index.html">Index</a>]</div>
</div></body></html>
