<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Adds and drops the specified sets of terms from one or both...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for changeTerms.asrtests {asremlPlus}"><tr><td>changeTerms.asrtests {asremlPlus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Adds and drops the specified sets of terms from one or both of the fixed  
or random model and/or replaces the residual (rcov) model with a new model.</h2>

<h3>Description</h3>

<p>The specified terms are simply added or dropped, without testing, from 
either the fixed or random model and/or the residual (rcov) model replaced. 
No hypothesis testing is performed, but a check is made for boundary or 
singular terms. 
</p>
<p>A row is added to the <code>test.summary</code> <code>data.frame</code> of the 
<code><a href="../../asremlPlus/help/asrtests.object.html">asrtests.object</a></code> using the supplied <code>label</code> and stating 
which models have been changed. Information criteria can be included in the 
row of the <code>test.summary</code>. Convergence in fitting the model is checked 
and a note included in the action if there was not. All components of 
the <code><a href="../../asremlPlus/help/asrtests.object.html">asrtests.object</a></code> are updated.
</p>
<p>To only change the terms based on a comparison  of information 
criteria use <code><a href="../../asremlPlus/help/changeModelOnIC.asrtests.html">changeModelOnIC.asrtests</a></code>.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'asrtests'
changeTerms(asrtests.obj, 
            dropFixed = NULL, addFixed = NULL, 
            dropRandom = NULL,  addRandom = NULL, 
            newResidual = NULL, label = "Changed terms", 
            allow.unconverged = TRUE, allow.fixedcorrelation, 
            checkboundaryonly = FALSE, 
            trace = FALSE, update = TRUE, denDF = "numeric", 
            set.terms = NULL, ignore.suffices = TRUE, 
            bounds = "P", initial.values = NA, 
            IClikelihood = "none", bound.exclusions = c("F","B","S","C"), 
            ...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>asrtests.obj</code></td>
<td>
<p>An <code><a href="../../asremlPlus/help/asrtests.object.html">asrtests.object</a></code> containing the components (i) <code>asreml.obj</code>, 
(ii) <code>wald.tab</code>, and (iii) <code>test.summary</code>.</p>
</td></tr>
<tr valign="top"><td><code>dropFixed</code></td>
<td>
<p>A single <code>character</code> string in the form of a formula which, 
after addition of <code>". ~ . -"</code> and after expansion, specifies the sum 
of a set of terms to be dropped from the fixed formula. 
The names must match those in the <code>wald.tab</code> component of the 
<code>asrtests.obj</code>. The fixed terms will be reordered so that 
single-variable terms come first, followed by two-variable terms and 
so on. Note that 
multiple terms specified using a single <code>asreml::at</code> function 
can only be dropped as a whole. If the term was specified using 
an <code>asreml::at</code> function with a single level, then it can be 
removed and either the level itself or its <code><a href="../../base/html/numeric.html">numeric</a></code> 
position in the levels returned by the <code><a href="../../base/html/levels.html">levels</a></code> function 
can be specified.</p>
</td></tr>
<tr valign="top"><td><code>addFixed</code></td>
<td>
<p>A single <code>character</code> string in the form of a formula which, 
after addition of <code>". ~ . +"</code> and expansion, specifies the sum 
of a set of terms to be added to the fixed formula. 
The fixed terms will be reordered so that single-variable terms come 
first, followed by two-variable terms and so on.</p>
</td></tr>
<tr valign="top"><td><code>dropRandom</code></td>
<td>
<p>A single <code>character</code> string in the form of a formula which, 
after addition of <code>" ~ . -"</code> and expansion, specifies the sum 
of a set of terms to be dropped from the random formula. 
The terms must match those in the <code>vparameters</code> component of the 
<code>asreml.obj</code> component in the <code>asrtests.obj</code>. Note that 
multiple terms specified using a single <code>asreml::at</code> function 
can only be dropped as a whole. If the term was specified using 
an <code>asreml::at</code> function with a single level, then it can be 
removed and either the level itself or its <code><a href="../../base/html/numeric.html">numeric</a></code> 
position in the levels returned by the <code><a href="../../base/html/levels.html">levels</a></code> function 
can be specified.</p>
</td></tr>
<tr valign="top"><td><code>addRandom</code></td>
<td>
<p>A single <code>character</code> string in the form of a formula which, 
after addition of <code>" ~ . +"</code>and expansion, specifies the sum 
of a set of terms to be added to the random formula.</p>
</td></tr>
<tr valign="top"><td><code>newResidual</code></td>
<td>
<p>A single <code>character</code> string in the form of a formula which, 
after addition of <code>" ~ "</code>, specifies the <code>residual</code> 
(or <code>rcov</code>) model. To remove the model, enter <code>"-(.)"</code>.</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>A <code>character</code> to use as an entry in the <code>terms</code> column in 
<code>test.summary</code> to indicate as far as is possible the terms that are 
being manipulated.</p>
</td></tr>
<tr valign="top"><td><code>allow.unconverged</code></td>
<td>
<p>A <code>logical</code> indicating whether to accept a new model 
even when it does not converge. If <code>FALSE</code> and the fit does not 
converge, the supplied <code>asrtests.obj</code> is returned.</p>
</td></tr>
<tr valign="top"><td><code>allow.fixedcorrelation</code></td>
<td>
<p>A <code>logical</code> indicating whether to accept a new model 
even when it contains correlations in the model whose values have been 
designated as fixed, bound or singular. If <code>FALSE</code> and the new model 
contains correlations whose values have not been able to be estimated, 
the supplied <code>asrtests.obj</code> is returned. The fit in the 
<code>asreml.obj</code> component of the supplied <code>asrtests.obj</code> will 
also be tested and a warning issued if both fixed correlations are found 
in it and <code>allow.fixedcorrelation</code> is <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>checkboundaryonly</code></td>
<td>
<p>If <code>TRUE</code> then boundary and singular terms are not removed by 
<code><a href="../../asremlPlus/help/rmboundary.asrtests.html">rmboundary.asrtests</a></code>; a warning is issued instead.</p>
</td></tr>
<tr valign="top"><td><code>trace</code></td>
<td>
<p>If TRUE then partial iteration details are displayed when ASReml-R 
functions are invoked; if FALSE then no output is displayed.</p>
</td></tr>
<tr valign="top"><td><code>update</code></td>
<td>
<p>If <code>TRUE</code> then <code>update.asreml</code> is called to fit the model 
to be tested. In doing this the arguments <code>R.param</code> and 
<code>G.param</code> are set to those in the <code>asreml</code> 
object stored in <code>asrtests.obj</code> so that the values from the previous 
model are used as starting values. If <code>FALSE</code> then a call is made to 
<code>asreml</code> in which the only changes from the previous call are that 
(i) models are modifed as specified and 
(ii) modifications specified via <code>...</code> are made.</p>
</td></tr>
<tr valign="top"><td><code>denDF</code></td>
<td>
<p>Specifies the method to use in computing approximate denominator 
degrees of freedom when <code>wald.asreml</code> is called. Can be <code>none</code> 
to suppress the computations, <code>numeric</code> for numerical methods,
<code>algebraic</code> for algebraic methods or <code>default</code>, the default, 
to autommatically choose numeric or algebraic computations depending 
on problem size. The denominator degrees of freedom are calculated 
according to Kenward and Roger (1997) for fixed terms in the dense 
part of the model.</p>
</td></tr>
<tr valign="top"><td><code>set.terms</code></td>
<td>
<p>A character vector specifying the terms that are to have 
bounds and/or initial values set prior to fitting.
The names must match those in the <code>vparameters</code> component of the 
<code>asreml.obj</code> component in the <code><a href="../../asremlPlus/help/asrtests.object.html">asrtests.object</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>ignore.suffices</code></td>
<td>
<p>A logical vector specifying whether the suffices of the 
<code>asreml</code>-assigned names of the variance terms (i.e. the 
information to the right of an &quot;!&quot;, other than &quot;R!&quot;) is to 
be ignored in matching elements of <code>terms</code>. 
If <code>TRUE</code> for an element of <code>terms</code>, the suffices 
are stripped from the <code>asreml</code>-assigned names. 
If <code>FALSE</code> for an element of <code>terms</code>, the element 
must exactly match an <code>asreml</code>-assigned name for a 
variance term. This vector must be of length one or the 
same length as <code>terms</code>. If it is of length one then 
the same action is applied to the <code>asreml</code>-assigned 
suffices for all the terms in <code>terms</code>.</p>
</td></tr>
<tr valign="top"><td><code>bounds</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> vector specifying the bounds to be applied 
to the terms specified in <code>set.terms</code>. This vector 
must be of length one or the same length as <code>set.terms</code>. 
If it is of length one then the same constraint is 
applied to all the terms in <code>set.terms</code>. 
If any of the bounds are equal to NA then they are 
left unchanged for those terms.</p>
</td></tr>
<tr valign="top"><td><code>initial.values</code></td>
<td>
<p>A character vector specifying the initial values for  
the terms specified in <code>terms</code>. This vector 
must be of length one or the same length as <code>terms</code>. 
If it is of length one then the same initial value is 
applied to all the terms in <code>terms</code>. 
If any of the initial.values are equal to NA then they are 
left unchanged for those terms.</p>
</td></tr>
<tr valign="top"><td><code>IClikelihood</code></td>
<td>
<p>A <code>character</code> that controls both the occurence and the type 
of likelihood for information criterion in the <code>test.summary</code> 
of the new <code><a href="../../asremlPlus/help/asrtests.object.html">asrtests.object</a></code>. If <code>none</code>, none are 
included. Otherwise, if <code>REML</code> and <code>family</code> is set to 
<code>asr_guassian</code> (the default), then the AIC and BIC based 
on the Restricted Maximum Likelihood are included; if <code>full</code> 
and <code>family</code> is set to <code>asr_guassian</code>, 
then the AIC and BIC based on the full likelihood are included. 
if <code>family</code> is <code>asr_binomial</code> or <code>asr_poisson</code>, 
with <code>dispersion</code> set to 1, the <code>deviance</code> is extracted 
from <code>object</code> and used to calculate the AIC and BIC.
(See also <code><a href="../../asremlPlus/help/infoCriteria.asreml.html">infoCriteria.asreml</a></code>.)</p>
</td></tr>
<tr valign="top"><td><code>bound.exclusions</code></td>
<td>
<p>A <code>character</code> specifying the bound (constraint) codes that 
will result in a variance parameter being excluded from the count of 
estimated variance parameters in calculating the information criteria. 
If set to <code>NULL</code> then none will be excluded.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments passed to <code>asreml</code>, <code>wald.asreml</code> and 
<code><a href="../../asremlPlus/help/as.asrtests.html">as.asrtests</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An <code><a href="../../asremlPlus/help/asrtests.object.html">asrtests.object</a></code> containing the components (i) <code>asreml.obj</code>,
(ii) <code>wald.tab</code>, and (iii) <code>test.summary</code>.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>References</h3>

<p>Kenward, M. G., &amp; Roger, J. H. (1997). Small sample inference for fixed effects from restricted maximum likelihood. 
<em>Biometrics</em>, <b>53</b>, 983-997.</p>


<h3>See Also</h3>

<p><code><a href="../../asremlPlus/help/as.asrtests.html">as.asrtests</a></code>, <code><a href="../../asremlPlus/help/rmboundary.asrtests.html">rmboundary.asrtests</a></code>, 
<code><a href="../../asremlPlus/help/testranfix.asrtests.html">testranfix.asrtests</a></code>, <code><a href="../../asremlPlus/help/testresidual.asrtests.html">testresidual.asrtests</a></code>, <br />
<code><a href="../../asremlPlus/help/newfit.asreml.html">newfit.asreml</a></code>, <code><a href="../../asremlPlus/help/reparamSigDevn.asrtests.html">reparamSigDevn.asrtests</a></code>, 
<code><a href="../../asremlPlus/help/chooseModel.asrtests.html">chooseModel.asrtests</a></code>, <br /> 
<code><a href="../../asremlPlus/help/changeModelOnIC.asrtests.html">changeModelOnIC.asrtests</a></code>, <code><a href="../../asremlPlus/help/infoCriteria.asreml.html">infoCriteria.asreml</a></code></p>


<h3>Examples</h3>

<pre>## Not run: 
terms &lt;- "(Date/(Sources * (Type + Species)))"
current.asrt &lt;- changeTerms(current.asrt, addFixed = terms)

current.asrt &lt;- changeTerms(current.asrt, dropFixed = "A + B", denDF = "algebraic")

data(Wheat.dat)
current.asr &lt;- asreml(yield ~ Rep + WithinColPairs + Variety, 
                      random = ~ Row + Column + units,
                      residual = ~ ar1(Row):ar1(Column), 
                      data=Wheat.dat)
current.asrt &lt;- as.asrtests(current.asr, NULL, NULL)
current.asrt &lt;- rmboundary(current.asrt)
# Add and drop both fixed and random terms
current.asrt &lt;- changeTerms(current.asrt, 
                            addFixed = "vRow", dropFixed = "WithinColPairs", 
                            addRandom = "spl(vRow)", dropRandom = "units", 
                            checkboundaryonly = TRUE)
# Replace residual with model without Row autocorrelation
current.asrt &lt;- changeTerms(current.asrt, 
                            newResidual = "Row:ar1(Column)", 
                            label="Row autocorrelation")


## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>asremlPlus</em> version 4.3.51 <a href="00Index.html">Index</a>]</div>
</div></body></html>
