<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plots a map of the supplied errors that occur in using the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for plotLSDerrors.data.frame {asremlPlus}"><tr><td>plotLSDerrors.data.frame {asremlPlus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plots a map of the supplied errors that occur in using the computed LSD values for pairwise differences between predictions.</h2>

<h3>Description</h3>

<p>Produces a plot of the errors that have been supplied in a <code>data.frame</code>. 
The <code>data.frame</code> includes two factors whose levels specify, 
for each LSD result, which combinations of factor levels are being compared. The function
<code><a href="../../asremlPlus/help/plotLSDerrors.alldiffs.html">plotLSDerrors.alldiffs</a></code> produces such <code>data.frame</code>s.</p>


<h3>Usage</h3>

<pre>## S3 method for class 'data.frame'
plotLSDerrors(object, LSDresults = "LSDresults", x, y, 
              alpha = 0.05, triangles = "both", 
              gridspacing = 0, title = NULL, 
              axis.labels = NULL, axis.text.size = 12, 
              colours = c("white","blue","red","grey"), 
              ggplotFuncs = NULL, printPlot = TRUE, ...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>A <code><a href="../../base/html/data.frame.html">data.frame</a></code> containing the three columns specified by 
<code>LSDresults</code>, <code>x</code> and <code>y</code>.</p>
</td></tr>
<tr valign="top"><td><code>LSDresults</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the name of the column in <code>object</code> 
that contains the LSDresults values to be plotted. The column should be a 
<code><a href="../../base/html/character.html">character</a></code> or <code><a href="../../base/html/factor.html">factor</a></code> with values or levels that are a 
subset of <code>Ok</code>,<code>FN</code>, <code>FP</code> and <code>na</code>.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> giving the name of the column in <code>object</code> that contains 
the factor whose levels index the LSD values that are to be plotted in the same column.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>A <code>character</code> giving the name of the column in <code>object</code> that contains 
the labels of the LSD values that are to be plotted as the rows.</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> giving the significance level for the LSD.</p>
</td></tr>
<tr valign="top"><td><code>triangles</code></td>
<td>
<p>A <code>character</code> indicating whether the plot should include the 
<code>lower</code>, <code>upper</code> or <code>both</code> traingle(s). Here it is only used 
to adjust gridlines for the omission of the diagonal.</p>
</td></tr>
<tr valign="top"><td><code>gridspacing</code></td>
<td>
<p>A <code>numeric</code> specifying the number(s) of rows and columns 
that form groups in the grid of differences. This is most useful when  
two or more factors index the rows and columns. If a single, nonzero 
number, <em>k</em> say, is given then a grid line is placed after every 
<em>k</em>th  row and column. If a vector of values is given then the 
number of grid lines is the length of the vector and the spacing between 
each is specified by the elements of the vector.</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
<p>A <code>character</code> string giving the main title for the plot.</p>
</td></tr>
<tr valign="top"><td><code>axis.labels</code></td>
<td>
<p>A <code>character</code> string giving the label to use for both the x- and y-axis.</p>
</td></tr>
<tr valign="top"><td><code>axis.text.size</code></td>
<td>
<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> giving the size of the <code>labels</code> on the axes   
of the <code>heatmap</code>.</p>
</td></tr>
<tr valign="top"><td><code>colours</code></td>
<td>
<p>A vector of of colours to be passed to the <code>ggplot</code> function 
<code>scale\_colour\_gradientn</code>.</p>
</td></tr>
<tr valign="top"><td><code>ggplotFuncs</code></td>
<td>
<p>A <code><a href="../../base/html/list.html">list</a></code>, each element of which contains the 
results of evaluating a <code><a href="../../ggplot2/html/ggplot.html">ggplot</a></code> function. 
It is created by calling the <code><a href="../../base/html/list.html">list</a></code> function with 
a <code><a href="../../ggplot2/html/ggplot.html">ggplot</a></code> function call for each element. 
These functions are applied in creating the <code>ggplot</code> object.</p>
</td></tr>
<tr valign="top"><td><code>printPlot</code></td>
<td>
<p>A <code>logical</code> indicating whether or not the a plot is to be printed. This would 
be used when just the returned <code>ggplot</code> object is required.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Provision for passsing arguments to functions called internally - 
not used at present.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of class &quot;<a href="../../ggplot2/html/ggplot.html">ggplot</a>&quot;, which can be plotted using <code>print</code> or otherwise manipulated.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="../../asremlPlus/help/plotLSDs.data.frame.html">plotLSDs.data.frame</a></code>, <code><a href="../../asremlPlus/help/plotLSDs.alldiffs.html">plotLSDs.alldiffs</a></code>, 
<code><a href="../../asremlPlus/help/exploreLSDs.html">exploreLSDs</a></code>, <code>ggplot</code></p>


<h3>Examples</h3>

<pre>
##Subset WaterRunoff data to reduce time to execute
data(WaterRunoff.dat)
tmp &lt;- subset(WaterRunoff.dat, Date == "05-18")

##Use asreml to get predictions and associated statistics

## Not run: 
asreml.options(keep.order = TRUE) #required for asreml-R4 only
current.asr &lt;- asreml(fixed = pH ~ Benches + (Sources * (Type + Species)), 
                      random = ~ Benches:MainPlots,
                      keep.order=TRUE, data= tmp))
current.asrt &lt;- as.asrtests(current.asr, NULL, NULL)
TS.diffs &lt;- predictPlus.asreml(classify = "Sources:Type", 
                               asreml.obj = current.asr, tables = "none", 
                               wald.tab = current.asrt$wald.tab, 
                               present = c("Type","Species","Sources"))

## End(Not run)

## Use lmeTest and emmmeans to get predictions and associated statistics

if (requireNamespace("lmerTest", quietly = TRUE) &amp; 
    requireNamespace("emmeans", quietly = TRUE))
{
  m1.lmer &lt;- lmerTest::lmer(pH ~ Benches + (Sources * (Type + Species)) + 
                              (1|Benches:MainPlots),
                            data=na.omit(WaterRunoff.dat))
  TS.emm &lt;- emmeans::emmeans(m1.lmer, specs = ~ Sources:Type)
  TS.preds &lt;- summary(TS.emm)
  den.df &lt;- min(TS.preds$df, na.rm = TRUE)
  ## Modify TS.preds to be compatible with a predictions.frame
  TS.preds &lt;- as.predictions.frame(TS.preds, predictions = "emmean", 
                                   se = "SE", interval.type = "CI", 
                                   interval.names = c("lower.CL", "upper.CL"))
   
  ## Form an all.diffs object and check its validity
  els &lt;- as.numeric(rownames(TS.preds))
  TS.vcov &lt;- vcov(TS.emm)[els,els]
  TS.diffs &lt;- allDifferences(predictions = TS.preds, classify = "Sources:Type", 
                             vcov = TS.vcov, tdf = den.df)
  validAlldiffs(TS.diffs)
}  

## Plot LSD values for predictions obtained using asreml or lmerTest
if (exists("TS.diffs"))
{
  LSDresults &lt;- within(reshape2::melt(TS.diffs$p.differences), 
                      { 
                        Var1 &lt;- factor(Var1, levels=dimnames(TS.diffs$p.differences)[[1]])
                        Var2 &lt;- factor(Var2, levels=levels(Var1))
                      })
  names(LSDresults) &lt;- c("Rows","Columns","LSDresults")
  plotLSDerrors(LSDresults, x = "Rows", y = "Columns", gridspacing = rep(c(3,4), c(4,2)))
}
</pre>

<hr /><div style="text-align: center;">[Package <em>asremlPlus</em> version 4.3.51 <a href="00Index.html">Index</a>]</div>
</div></body></html>
