<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Recalculates the denDF, F.inc and P values for a table of...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for recalcWaldTab.asrtests {asremlPlus}"><tr><td>recalcWaldTab.asrtests {asremlPlus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Recalculates the denDF, F.inc and P values for a table of Wald test statistics obtained 
using <code>wald.asreml</code></h2>

<h3>Description</h3>

<p>If some or all denDF are not available, either because they are NA or because 
F.inc values were not calculated, this function allows the user to specify how 
approximate denDF values are to be obtained. This is done through the <code>dDF.na</code> and 
<code>dDF.values</code> arguments. Note that if denDF values are available in the Wald table then 
only those that are <code>NA</code> will be replaced. The P values are recalculated using F.con, 
if present in the <code>wald.tab</code>, otherwise F.inc is used. It is noted that, as of asreml version 4, 
<code>wald.asreml</code> has a <code>kenadj</code> argument.</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'asrtests'
recalcWaldTab(asrtests.obj, recalc.wald = FALSE,
              denDF="numeric", dDF.na = "none", 
              dDF.values = NULL, trace = FALSE, ...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>asrtests.obj</code></td>
<td>
<p>an <code><a href="../../asremlPlus/help/asrtests.object.html">asrtests.object</a></code> containing the components (i) <code>asreml.obj</code>, 
(ii) <code>wald.tab</code>, and (iii) <code>test.summary</code>.</p>
</td></tr>
<tr valign="top"><td><code>recalc.wald</code></td>
<td>
<p>A <code>logical</code> indicating whether to call <code>wald.asreml</code> to recalculate 
the pseudoanova table for the model fit stored in the <code>asreml</code> object 
contained in <code>asrtests.obj</code>.</p>
</td></tr>
<tr valign="top"><td><code>denDF</code></td>
<td>
<p>Specifies the method to use in computing approximate denominator 
degrees of freedom when <code>wald.asreml</code> is called. Can be <code>none</code> 
to suppress the computations, <code>numeric</code> for numerical methods,
<code>algebraic</code> for algebraic methods or <code>default</code>, the default, 
to autommatically choose numeric or algebraic computations depending 
on problem size. The denominator degrees of freedom are calculated 
according to Kenward and Roger (1997) for fixed terms in the dense 
part of the model.</p>
</td></tr>
<tr valign="top"><td><code>dDF.na</code></td>
<td>
<p>The method to use to obtain substitute denominator degrees of freedom. 
when the numeric or algebraic methods produce an <code>NA</code>. If 
<code>dDF.na = "none"</code>, no subtitute denominator degrees of freedom 
are employed; if <code>dDF.na = "residual"</code>, 
the residual degrees of freedom from <code>asreml.obj$nedf</code> are used; 
if <code>dDF.na = "maximum"</code>, the maximum of those denDF that are available, 
excluding that for the Intercept, is used; if all denDF are <code>NA</code>, 
<code>asreml.obj$nedf</code> is used. If <code>dDF.na = "supplied"</code>, 
a <code>vector</code> of values for the denominator degrees of freedom is to 
be supplied in <code>dDF.values</code>. Any other setting is ignored and 
a warning message produced. Generally, substituting these degrees of freedom is 
anticonservative in that it is likely that the degrees of freedom used will be
too large.</p>
</td></tr>
<tr valign="top"><td><code>dDF.values</code></td>
<td>
<p>A <code>vector</code> of values to be used when <code>dDF.na = "supplied"</code>. 
Its values will be used when <code>denDF</code> in a test for a fixed effect
is <code>NA</code>. This vector must be the same length as the number of 
fixed terms, including (Intercept) whose value could be <code>NA</code>.</p>
</td></tr>
<tr valign="top"><td><code>trace</code></td>
<td>
<p>If TRUE then partial iteration details are displayed when ASReml-R 
functions are invoked; if FALSE then no output is displayed.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to <code>asreml</code> and to <code>wald.asreml</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code>wald.tab</code>: a 4- or 6-column <code>data.frame</code> containing a 
pseudo-anova table for the fixed terms produced by <code>wald.asreml</code>.
</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>References</h3>

<p>Kenward, M. G., &amp; Roger, J. H. (1997). Small sample inference for fixed effects from restricted maximum likelihood. 
<em>Biometrics</em>, <b>53</b>, 983-997.</p>


<h3>See Also</h3>

<p><code><a href="../../asremlPlus/help/as.asrtests.html">as.asrtests</a></code>, <code><a href="../../asremlPlus/help/testranfix.asrtests.html">testranfix.asrtests</a></code></p>


<h3>Examples</h3>

<pre>## Not run: 
  wald.tab &lt;- recalcWaldTab(current.asrt, 
                            dDF.na = "supplied", 
                            dDF.values = c(NA,rep(c(330,346), c(4,3))))

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>asremlPlus</em> version 4.3.51 <a href="00Index.html">Index</a>]</div>
</div></body></html>
