<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Uses information criteria to decide whether to change an...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for changeModelOnIC.asrtests {asremlPlus}"><tr><td>changeModelOnIC.asrtests {asremlPlus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Uses information criteria to decide whether to change an already fitted model.</h2>

<h3>Description</h3>

<p>Uses information criteria to decide whether to change the fitted model 
stored in the supplied <code><a href="asrtests.object.html">asrtests.object</a></code> according to the specified 
modifications. The function <code><a href="changeTerms.asrtests.html">changeTerms</a></code> is 
used to change the model. Thus, the model can be modified using a 
combination of adding and removing sets of terms from one or both of the fixed 
or random models and replacing the residual model.
</p>
<p>A row is added to the <code>test.summary</code> <code>data.frame</code> of the 
<code><a href="asrtests.object.html">asrtests.object</a></code> using the supplied <code>label</code> and stating 
whether or not the new model has been swpped for the supplied model. 
Convergence in fitting the model is checked and a note included in the 
<code>action</code> if there was not. All components of the 
<code><a href="asrtests.object.html">asrtests.object</a></code> are updated to exhibit the differences 
between the suupplied and new model.
</p>
<p>To obtain a list of the information criteria for a set of models use 
<code><a href="changeTerms.asrtests.html">changeTerms.asrtests</a></code> with <code>IClikelihood</code> set to 
<code>REML</code> or <code>full</code>, or use <code><a href="infoCriteria.asreml.html">infoCriteria.asreml</a></code>.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'asrtests'
changeModelOnIC(asrtests.obj, 
                dropFixed = NULL, addFixed = NULL, 
                dropRandom = NULL,  addRandom = NULL, 
                newResidual = NULL, label = "Changed terms", 
                allow.unconverged = TRUE, checkboundaryonly = FALSE, 
                trace = FALSE, update = TRUE, denDF = "numeric", 
                set.terms = NULL, ignore.suffices = TRUE, 
                bounds = "P", initial.values = NA, 
                which.IC = "AIC", IClikelihood = "REML", 
                fixedDF = NULL, varDF = NULL, 
                bound.exclusions = c("F","B","S","C"), 
          ...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>asrtests.obj</code></td>
<td>
<p>An <code><a href="asrtests.object.html">asrtests.object</a></code> containing the components 
(i) <code>asreml.obj</code>,(ii) <code>wald.tab</code>, and (iii) <code>test.summary</code>.</p>
</td></tr>
<tr valign="top"><td><code>dropFixed</code></td>
<td>
<p>A single <code>character</code> string in the form of a formula which, 
after addition of <code>". ~ . -"</code> and after expansion, specifies the sum 
of a set of terms to be dropped from the fixed formula. 
The names must match those in the <code>wald.tab</code> component of the 
<code><a href="asrtests.object.html">asrtests.object</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>addFixed</code></td>
<td>
<p>A single <code>character</code> string in the form of a formula which, 
after addition of <code>". ~ . +"</code> and expansion, specifies the sum 
of a set of terms to be added to the fixed formula.</p>
</td></tr>
<tr valign="top"><td><code>dropRandom</code></td>
<td>
<p>A single <code>character</code> string in the form of a formula which, 
after addition of <code>" ~ . -"</code> and expansion, specifies the sum 
of a set of terms to be dropped from the random formula. 
The names must match those in the <code>vparameters</code> component of the 
<code>asreml.obj</code> component in the <code><a href="asrtests.object.html">asrtests.object</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>addRandom</code></td>
<td>
<p>A single <code>character</code> string in the form of a formula which, 
after addition of <code>" ~ . +"</code>and expansion, specifies the sum 
of a set of terms to be added to the random formula.</p>
</td></tr>
<tr valign="top"><td><code>newResidual</code></td>
<td>
<p>A single <code>character</code> string in the form of a formula which, 
after addition of <code>" ~ "</code>, specifies the <code>residual</code> 
(or <code>rcov</code>) model. To remove the model, enter <code>"-(.)"</code>.</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>A <code>character</code> to use as an entry in the <code>terms</code> column in 
<code>test.summary</code> to indicate as far as is possible the terms that are 
being manipulated.</p>
</td></tr>
<tr valign="top"><td><code>allow.unconverged</code></td>
<td>
<p>A <code>logical</code> indicating whether to accept a new model 
even when it does not converge. If <code>FALSE</code> and the fit of the new 
model does not converge, the supplied <code>asreml</code> object is returned.  
Also, if <code>FALSE</code> and the fit of the new model has converged, but that 
of the old model has not, the new model will be accepted.</p>
</td></tr>
<tr valign="top"><td><code>checkboundaryonly</code></td>
<td>
<p>If <code>TRUE</code> then boundary and singular terms are not removed by 
<code><a href="rmboundary.asrtests.html">rmboundary.asrtests</a></code>; a warning is issued instead.</p>
</td></tr>
<tr valign="top"><td><code>trace</code></td>
<td>
<p>If TRUE then partial iteration details are displayed when ASReml-R 
functions are invoked; if FALSE then no output is displayed.</p>
</td></tr>
<tr valign="top"><td><code>update</code></td>
<td>
<p>If <code>TRUE</code> then <code>update.asreml</code> is called to fit the model 
to be tested. In doing this the arguments <code>R.param</code> and 
<code>G.param</code> are set to those in the <code>asreml</code> 
object stored in <code>asrtests.obj</code> so that the values from the previous 
model are used as starting values. If <code>FALSE</code> then a call is made to 
<code>asreml</code> in which the only changes from the previous call are that 
(i) models are modifed as specified and 
(ii) modifications specified via <code>...</code> are made.</p>
</td></tr>
<tr valign="top"><td><code>denDF</code></td>
<td>
<p>Specifies the method to use in computing approximate denominator 
degrees of freedom when <code>wald.asreml</code> is called. Can be <code>none</code> 
to suppress the computations, <code>numeric</code> for numerical methods,
<code>algebraic</code> for algebraic methods or <code>default</code>, the default, 
to autommatically choose numeric or algebraic computations depending 
on problem size. The denominator degrees of freedom are calculated 
according to Kenward and Roger (1997) for fixed terms in the dense 
part of the model.</p>
</td></tr>
<tr valign="top"><td><code>set.terms</code></td>
<td>
<p>A <code>character</code> vector specifying the terms that are to have 
bounds and/or initial values set prior to fitting.
The names must match those in the <code>vparameters</code> component of the 
<code>asreml.obj</code> component in the <code><a href="asrtests.object.html">asrtests.object</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>ignore.suffices</code></td>
<td>
<p>A logical vector specifying whether the suffices of the 
<code>asreml</code>-assigned names of the variance terms (i.e. the 
information to the right of an &quot;!&quot;, other than &quot;R!&quot;) is to 
be ignored in matching elements of <code>terms</code>. 
If <code>TRUE</code> for an element of <code>terms</code>, the suffices 
are stripped from the <code>asreml</code>-assigned names. 
If <code>FALSE</code> for an element of <code>terms</code>, the element 
must exactly match an <code>asreml</code>-assigned name for a 
variance term. This vector must be of length one or the 
same length as <code>terms</code>. If it is of length one then 
the same action is applied to the <code>asreml</code>-assigned 
suffices for all the terms in <code>terms</code>.</p>
</td></tr>
<tr valign="top"><td><code>bounds</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> vector specifying the bounds to be applied 
to the terms specified in <code>set.terms</code>. This vector 
must be of length one or the same length as <code>set.terms</code>. 
If it is of length one then the same constraint is 
applied to all the terms in <code>set.terms</code>. 
If any of the bounds are equal to NA then they are 
left unchanged for those terms.</p>
</td></tr>
<tr valign="top"><td><code>which.IC</code></td>
<td>
<p>A <code>character</code> specifying the information criterion to be used in 
selecting the best model. Possible values are <code>AIC</code> and 
<code>BIC</code>. The values of the criterion for supplied model must 
exceed that for changed model for the changed model to be returned.</p>
</td></tr>
<tr valign="top"><td><code>IClikelihood</code></td>
<td>
<p>A <code>character</code> specifying whether Restricted Maximum Likelihood 
(<code>REML</code>) or the full likelihood (<code>full</code>) are to be used in 
calculating the information criteria.</p>
</td></tr>
<tr valign="top"><td><code>fixedDF</code></td>
<td>
<p>A <code>numeric</code> giving the number of estimated fixed parameters. If
<code>NULL</code> then this is determined from the information in 
<code>asreml.obj</code>.</p>
</td></tr>
<tr valign="top"><td><code>varDF</code></td>
<td>
<p>A <code>numeric</code> giving the number of estimated variance parameters. If
<code>NULL</code> then this is determined from the information in 
<code>asreml.obj</code>. It replaces the <code>varDF</code> argument.</p>
</td></tr>
<tr valign="top"><td><code>initial.values</code></td>
<td>
<p>A character vector specifying the initial values for  
the terms specified in <code>terms</code>. This vector 
must be of length one or the same length as <code>terms</code>. 
If it is of length one then the same initial value is 
applied to all the terms in <code>terms</code>. 
If any of the initial.values are equal to NA then they are 
left unchanged for those terms.</p>
</td></tr>
<tr valign="top"><td><code>bound.exclusions</code></td>
<td>
<p>A <code>character</code> specifying the bound (constraint) codes that 
will result in a variance parameter being excluded from the count of 
estimated variance parameters in calculating the information criteria. 
If set to <code>NULL</code> then none will be excluded.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments passed to <code>asreml</code>, <code>wald.asreml</code> and 
<code><a href="as.asrtests.html">as.asrtests</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An <code><a href="asrtests.object.html">asrtests.object</a></code> containing the components (i) <code>asreml.obj</code>,
(ii) <code>wald.tab</code>, and (iii) <code>test.summary</code>. The values of the degrees of 
freedom and the information criteria are differences between those of the changed 
model and those of the model supplied to <code>changeModelOnIC</code>.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="as.asrtests.html">as.asrtests</a></code>, <code><a href="rmboundary.asrtests.html">rmboundary.asrtests</a></code>, 
<code><a href="testranfix.asrtests.html">testranfix.asrtests</a></code>, <code><a href="testresidual.asrtests.html">testresidual.asrtests</a></code>, <br />
<code><a href="newfit.asreml.html">newfit.asreml</a></code>, <code><a href="reparamSigDevn.asrtests.html">reparamSigDevn.asrtests</a></code>, 
<code><a href="chooseModel.asrtests.html">chooseModel.asrtests</a></code>, <code><a href="changeTerms.asrtests.html">changeTerms.asrtests</a></code>, 
<code><a href="infoCriteria.asreml.html">infoCriteria.asreml</a></code></p>


<h3>Examples</h3>

<pre>## Not run: 

data(Wheat.dat)
current.asr &lt;- asreml(yield ~ Rep + WithinColPairs + Variety, 
                      random = ~ Row + Column + units,
                      residual = ~ ar1(Row):ar1(Column), 
                      data=Wheat.dat)
current.asrt &lt;- as.asrtests(current.asr, NULL, NULL, 
                            label = "Maximal model")
current.asrt &lt;- rmboundary(current.asrt)

# Drop both Row and Column terms
current.asrt &lt;- changeModelOnIC(current.asrt, 
                                dropRandom = "Row + Column", 
                                checkboundaryonly = TRUE,
                                which.IC = "AIC", IClikelihood = "full")
current.asrt &lt;- iterate(current.asrt)
                          
# Add and drop both fixed and random terms
current.asrt &lt;- changeModelOnIC(current.asrt, 
                                addFixed = "vRow", dropFixed = "WithinColPairs", 
                                addRandom = "spl(vRow)", dropRandom = "units", 
                                checkboundaryonly = TRUE,
                                which.IC = "AIC", IClikelihood = "full")
                          
# Replace residual with model without Row autocorrelation
current.asrt &lt;- changeModelOnIC(current.asrt, 
                                newResidual = "Row:ar1(Column)", 
                                label="Row autocorrelation",
                                IClikelihood = "full")


## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>asremlPlus</em> version 4.2-18 <a href="00Index.html">Index</a>]</div>
</body></html>
