<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Determines the set of significant terms using p-values and...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for chooseModel {asremlPlus}"><tr><td>chooseModel {asremlPlus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Determines the set of significant terms using p-values and records the tests performed in a 
<code><a href="../../base/html/data.frame.html">data.frame</a></code>, taking into account the 
marginality relations of terms.</h2>

<h3>Description</h3>

<p>Using p-values from hypothesis tests, determines the set of significant 
terms, taking into account the hierarchy or marginality of terms. 
In particular, a term will not be tested if it is marginal to (or nested in) one 
that is significant. 
For example, if A:B is significant, then neither A nor B will be tested. 
The tests conducted in choosing selected model are listed in 
a summary <code><a href="../../base/html/data.frame.html">data.frame</a></code>. </p>


<h3>Usage</h3>

<pre>
chooseModel(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an object using which p-values can be obtained for use in model selection.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to or from other methods.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>chooseModel</code> is the generic function for the <code>chooseModel</code> method. 
Use methods(&quot;chooseModel&quot;) to get all the methods for the chooseModel generic.
</p>
<p><code><a href="chooseModel.asrtests.html">chooseModel.asrtests</a></code> is a method for an <code><a href="asrtests.object.html">asrtests.object</a></code>. It uses 
<code><a href="testranfix.asrtests.html">testranfix.asrtests</a></code> to conduct tests to determine the p-values used 
in the model selection.
</p>
<p><code><a href="chooseModel.data.frame.html">chooseModel.data.frame</a></code> is a method for a <code><a href="../../base/html/data.frame.html">data.frame</a></code>. It uses 
the p-values stored in the <code>data.frame</code> in the model selection.
</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="chooseModel.asrtests.html">chooseModel.asrtests</a></code>, <code><a href="chooseModel.asrtests.html">chooseModel.asrtests</a></code>, 
<code><a href="changeModelOnIC.asrtests.html">changeModelOnIC.asrtests</a></code>, <code><a href="testranfix.asrtests.html">testranfix.asrtests</a></code></p>

<hr /><div style="text-align: center;">[Package <em>asremlPlus</em> version 4.2-18 <a href="00Index.html">Index</a>]</div>
</body></html>
