<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Match, for each combination of a set of columns in 'x', the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for fac.match {dae}"><tr><td>fac.match {dae}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Match, for each combination of a set of columns in <code>x</code>, the row that has the same combination in <code>table</code></h2>

<h3>Description</h3>

<p>Match, for each combination of a set of columns in <code>x</code>, 
the rows that has the same combination in <code>table</code>. 
The argument <code>multiples.allow</code> controls what happens when there are 
multple matches in <code>table</code> of a combination in <code>x</code>. </p>


<h3>Usage</h3>

<pre>fac.match(x, table, col.names, nomatch = NA_integer_, multiples.allow = FALSE)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an R object, normally a <code>data.frame</code>, possibly a 
<code>matrix</code>.</p>
</td></tr>
<tr valign="top"><td><code>table</code></td>
<td>
<p>an R object, normally a <code>data.frame</code>, possibly a 
<code>matrix</code>.</p>
</td></tr>
<tr valign="top"><td><code>col.names</code></td>
<td>
<p>A <code>character vector</code> giving the columns in <code>x</code> 
and <code>table</code> that are to be matched.</p>
</td></tr>
<tr valign="top"><td><code>nomatch</code></td>
<td>
<p>The value to be returned in the case when no match is found. 
Note that it is coerced to integer.</p>
</td></tr>
<tr valign="top"><td><code>multiples.allow</code></td>
<td>
<p>A <code>logical</code> indicating whether multiple matches of a 
combination in <code>x</code> to those in <code>table</code>  is allowed. 
If <code>multiples.allow</code> is <code>FALSE</code>, an error is generated. 
If <code>multiples.allow</code> is <code>TRUE</code>, the first occuence in 
<code>table</code> is matched. This function can be viewed as a 
generalization to multiple vectors of the <code><a href="../../base/html/match.html">match</a></code> 
function that applies to single vectors.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="../../base/html/vector.html">vector</a></code> of length equal to <code>x</code> that gives the 
rows in <code>table</code> that match the combinations of 
<code>col.names</code> in <code>x</code>. The order of the rows is the same as 
the order of the combintions in <code>x</code>. The value returned if a combination is
unmatched is specified in the <code>nomatch</code> argument.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/match.html">match</a></code></p>


<h3>Examples</h3>

<pre>## Not run: 
#A single unmatched combination
kdata &lt;- data.frame(Expt="D197-5", 
                    Row=8, 
                    Column=20, stringsAsFactors=FALSE)
index &lt;- fac.match(kdata, D197.dat, c("Expt", "Row", "Column"))

# A matched and an unmatched combination
kdata &lt;- data.frame(Expt=c("D197-5", "D197-4"), 
                    Row=c(8, 10), 
                    Column=c(20, 8), stringsAsFactors=FALSE)
index &lt;- fac.match(kdata, D197.dat, c("Expt", "Row", "Column"))

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>dae</em> version 3.2-14 <a href="00Index.html">Index</a>]</div>
</div></body></html>
