<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Creates several factors, one for each level of nesting.fac...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for fac.multinested {dae}"><tr><td>fac.multinested {dae}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Creates several factors, one for each level of nesting.fac and each of whose values are either generated within those of a level of nesting.fac or using the values of nested.fac within a levels of nesting.fac.</h2>

<h3>Description</h3>

<p>Creates several <code><a href="../../base/html/factor.html">factor</a></code>s, one for each level of <code>nesting.fac</code> and each of whose values are either (i) generated within those of the level of <code>nesting.fac</code> or (ii) using the values of <code>nested.fac</code> within the levels of the <code>nesting.fac</code>. For (i), all elements having the same level of <code>nesting.fac</code> are numbered from 1 to the number of different elements having that level. For (ii), the values of <code>nested.fac</code> for a level of <code>nesting.fac</code> are copied. In both cases, for the values of <code>nested.fac</code> not equal to the level of the values of <code>nested.fac</code> for which a nested <code><a href="../../base/html/factor.html">factor</a></code> is being created, the levels are set to <code>outlevel</code> and labelled using <code>outlabel</code>. A <code><a href="../../base/html/factor.html">factor</a></code> is not created for a level of <code>nesting.fac</code> with label equal to <code>outlabel</code>. The names of the <code><a href="../../base/html/factor.html">factor</a></code>s are equal to the levels of <code>nesting.fac</code>; optionally <code>fac.prefix</code> is added to the beginning of the names of the <code><a href="../../base/html/factor.html">factor</a></code>s. The function is used to split up a nested term into separate terms for each level of <code>nesting.fac</code>.</p>


<h3>Usage</h3>

<pre>
fac.multinested(nesting.fac, nested.fac = NULL, fac.prefix = NULL, 
                nested.levs = NA, nested.labs = NA, 
                outlevel = 0, outlabel = "rest", ...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nesting.fac</code></td>
<td>
<p>The <code><a href="../../base/html/factor.html">factor</a></code> for each of whose <code>levels</code> a nested facor                      is to be generated, except one is not generated for the <code>outlabel</code> level.</p>
</td></tr>
<tr valign="top"><td><code>nested.fac</code></td>
<td>
<p>The <code><a href="../../base/html/factor.html">factor</a></code> whose values for a level are to be used for the 
<code><a href="../../base/html/factor.html">factor</a></code> being created for that level. If <code>nested.fac</code> 
is <code>NULL</code>, then the values of the <code>levels</code> is the the list of 
numbers from 1 to the replication of the level of <code>nesting.fac</code>, 
represented as characters.</p>
</td></tr>
<tr valign="top"><td><code>fac.prefix</code></td>
<td>
<p>The prefix to be added to a level in naming a nested <code><a href="../../base/html/factor.html">factor</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>nested.levs</code></td>
<td>
<p>Optional <code>vector</code> of levels for the nested <code><a href="../../base/html/factor.html">factor</a></code>s. Any data 
value that does not match a value in <code>nested.levs</code> will be <code>NA</code> in 
the nested <code><a href="../../base/html/factor.html">factor</a></code> being generated. The default value of <code>nested.levs</code> is 
the list of numbers from 1 to the replication of the <code>levels</code> of 
<code>nesting.fac</code>, represented as characters. When <code>nested.fac</code> is not 
<code>NULL</code>, <code>nested.levs</code> is not used.</p>
</td></tr>
<tr valign="top"><td><code>nested.labs</code></td>
<td>
<p>Optional <code>vector</code> of values to use as <code>labels</code> for the 
<code>levels</code> of the new nested <code><a href="../../base/html/factor.html">factor</a></code>s; they are combined with <code>outlabel</code>. 
The default is <code>as.character(levels)</code>.</p>
</td></tr> 
<tr valign="top"><td><code>outlevel</code></td>
<td>
<p>The level to use in the new <code><a href="../../base/html/factor.html">factor</a></code> for all values of old <code><a href="../../base/html/factor.html">factor</a></code> that do not correspond to the level of the <code>nesting.fac</code> to which the new <code><a href="../../base/html/factor.html">factor</a></code> corresponds.</p>
</td></tr>
<tr valign="top"><td><code>outlabel</code></td>
<td>
<p>The label to use the <code>outlevel</code> level.</p>
</td></tr> 
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments passed to the <code><a href="../../base/html/factor.html">factor</a></code> call creating a new <code><a href="../../base/html/factor.html">factor</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="../../base/html/data.frame.html">data.frame</a></code> containing a <code><a href="../../methods/html/setOldClass.html">factor</a></code>  
for each level of <code>nesting.fac</code>.</p>


<h3>Note</h3>

<p>The levels of <code>nesting.fac</code> do not have to be equally replicated.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="../../dae/help/fac.gen.html">fac.gen</a></code>, <code><a href="../../dae/help/fac.nested.html">fac.nested</a></code> in package <span class="pkg">dae</span>, <code><a href="../../base/html/factor.html">factor</a></code>.</p>


<h3>Examples</h3>

<pre>
  lay &lt;- data.frame(A = factor(rep(c(1:3), c(3,6,4)), labels = letters[1:3]))
  lay$B &lt;-fac.nested(lay$A)

  #Add factors for B within each level of A
  lay2 &lt;- cbind(lay, fac.multinested(lay$A))
  canon2 &lt;- designAnatomy(list(~A/(a+b+c)), data = lay2)
  summary(canon2)

  #Add factors for B within each level of A, but with levels and outlabel given
  lay2 &lt;- cbind(lay, fac.multinested(lay$A, nested.levs = seq(10,60,10), outlabel = "other"))
  
  canon2 &lt;- designAnatomy(list(~A/(a+b+c)), data = lay2)
  summary(canon2)
  

  #Replicate the combinations of A and B three times and index them with the factor sample
  lay3 &lt;- rbind(lay,lay,lay)
  lay3$sample &lt;- with(lay3, fac.nested(fac.combine(list(A,B))))
  
  #Add factors for B within each level of A
  lay4 &lt;- cbind(lay3, fac.multinested(nesting.fac = lay$A, nested.fac = lay$B))
  
  canon4 &lt;- designAnatomy(list(~(A/(a+b+c))/sample), data = lay4)
  summary(canon4)
  

  #Add factors for sample within each combination of A and B
  lay5 &lt;- with(lay4, cbind(lay4, 
                           fac.multinested(nesting.fac = a, fac.prefix = "a"),
                           fac.multinested(nesting.fac = b, fac.prefix = "b"),
                           fac.multinested(nesting.fac = c, fac.prefix = "c")))
  
  canon5 &lt;- designAnatomy(list(~A/(a/(a1+a2+a3)+b/(b1+b2+b3+b4+b5+b6)+c/(c1+c2+c3))), data = lay5)
  summary(canon5)

  #Add factors for sample within each level of A
  lay6 &lt;- cbind(lay4, 
                fac.multinested(nesting.fac = lay4$A, nested.fac = lay$sample, fac.prefix = "samp"))
  canon6 &lt;- designAnatomy(list(~A/(a/sampa+b/sampb+c/sampc)), data = lay6)
  summary(canon6)
</pre>

<hr /><div style="text-align: center;">[Package <em>dae</em> version 3.2-14 <a href="00Index.html">Index</a>]</div>
</div></body></html>
