<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Cleaves a single factor, each of whose levels has delimited...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for fac.uncombine {dae}"><tr><td>fac.uncombine {dae}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Cleaves a single factor, each of whose levels has delimited strings, into several 
factors using the separated strings.</h2>

<h3>Description</h3>

<p>Cleaves a single <code><a href="../../base/html/factor.html">factor</a></code> into several factors whose <code>levels</code>,  
the levels of the original <code><a href="../../base/html/factor.html">factor</a></code> consisting of several delimited strings that 
can be separated to form the levels of the <code>new.factors</code>. That is, it reverses the process 
of combining factors that <code><a href="../../dae/help/fac.combine.html">fac.combine</a></code> performs.</p>


<h3>Usage</h3>

<pre>fac.uncombine(factor, new.factors, sep=",", ...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>factor</code></td>
<td>
<p>A <code><a href="../../base/html/factor.html">factor</a></code> or <code><a href="../../base/html/character.html">character</a></code> that has values that aare strings 
deleimited by the delimiter specified by <code>sep</code>.</p>
</td></tr>
<tr valign="top"><td><code>new.factors</code></td>
<td>
<p>A <code><a href="../../base/html/list.html">list</a></code>, the names of whose components are the names of the 
new <code><a href="../../base/html/factor.html">factor</a>s</code> to be performed. If the contents of a component is not <code>NULL</code>, 
then they are used as the levels of the corresponding <code>factor</code>.</p>
</td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>
<p>A <code>character</code> string that separates the levels of the <code>new.factors</code> in the 
levels <code>factor</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments passed to the <code><a href="../../base/html/factor.html">factor</a></code> call creating 
the new <code><a href="../../base/html/factor.html">factor</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="../../base/html/data.frame.html">data.frame</a></code> whose columns consist of the <code><a href="../../base/html/factor.html">factor</a>s</code> listed in 
<code>new.factors</code> and whose values have been computed from the values of the combined 
<code><a href="../../base/html/factor.html">factor</a></code>.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="../../dae/help/fac.split.html">fac.split</a></code>, <code><a href="../../dae/help/fac.combine.html">fac.combine</a></code>, <code><a href="../../dae/help/fac.divide.html">fac.divide</a></code> in package <span class="pkg">dae</span> and 
<code><a href="../../base/html/strsplit.html">strsplit</a></code>.</p>


<h3>Examples</h3>

<pre>
## set up two factors and combine them
facs &lt;- fac.gen(list(A = letters[1:3], B = 1:2), each = 4)
facs$AB &lt;- with(facs, fac.combine(list(A, B), combine.levels = TRUE))

## now reverse the proces and uncombine the two factors
new.facs &lt;- fac.uncombine(factor = facs$AB, 
                          new.factors = list(A = letters[1:3], B = NULL), 
                          sep = ",")
new.facs &lt;- fac.uncombine(factor = facs$AB, 
                          new.factors = list(A = NULL, B = NULL), 
                          sep = ",")
</pre>

<hr /><div style="text-align: center;">[Package <em>dae</em> version 3.2-14 <a href="00Index.html">Index</a>]</div>
</div></body></html>
