<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Forms a unit matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for mat.I {dae}"><tr><td>mat.I {dae}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Forms a unit matrix</h2>

<h3>Description</h3>

<p>Form the unit or identity <code><a href="../../base/html/matrix.html">matrix</a></code> of order <code>order</code>.</p>


<h3>Usage</h3>

<pre>mat.I(order)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>order</code></td>
<td>
<p>The order of the <code><a href="../../base/html/matrix.html">matrix</a></code> to be formed.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A square <code><a href="../../base/html/matrix.html">matrix</a></code> whose diagonal elements are one and its off-diagonal 
are zero.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="../../dae/help/mat.J.html">mat.J</a></code>, <code><a href="../../dae/help/mat.ar1.html">mat.ar1</a></code></p>


<h3>Examples</h3>

<pre>
    col.I &lt;- mat.I(order=4)
</pre>

<hr /><div style="text-align: center;">[Package <em>dae</em> version 3.2-14 <a href="00Index.html">Index</a>]</div>
</div></body></html>
