<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate paper strength values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for strength {dae}"><tr><td>strength {dae}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate paper strength values</h2>

<h3>Description</h3>

<p>Generates paper strength values for an experiment with different
temperatures.</p>


<h3>Usage</h3>

<pre>strength(nodays, noruns, temperature, ident)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nodays</code></td>
<td>
<p>The number of days over which the experiment is to be run.</p>
</td></tr>
<tr valign="top"><td><code>noruns</code></td>
<td>
<p>The number of runs to be performed on each day of the experiment.</p>
</td></tr>
<tr valign="top"><td><code>temperature</code></td>
<td>
<p>A <code><a href="../../base/html/factor.html">factor</a></code> that encapsulates the layout by giving the
temperature to be investigated for each run on each day.
These must be ordered so that the temperatures for the
first day are given in the order in which they are to be
investigated on that day. These must be followed by the
noruns temperatures for the second day and so on.
Consequently, the factor temperature will have nodays*noruns
values.</p>
</td></tr>
<tr valign="top"><td><code>ident</code></td>
<td>
<p>The digits of your student identity number. That is, leave out
any letters.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code>data.frame</code> object containing the <code>factors</code> day, run and 
temperature and a <code>vector</code> of the generated strengths.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>Examples</h3>

<pre>
## Here temperature is a factor with 4*3 = 12 values whose
## first 3 values specify the temperatures to be applied in
## the 3 runs on the first day, values 4 to 6 specify the
## temperatures for the 3 runs on day 2, and so on.
temperature &lt;- factor(rep(c(80,85,90), 4))
exp.strength &lt;- strength(nodays = 4, noruns = 3,
                         temperature = temperature, ident = 0123456)

## In this second example, a completely randomized design is generated 
## for the same 3 temperatures replicated 4 times. The layout is stored 
## in the data.frame called Design.
Design &lt;- designRandomize(allocated = temperature, 
                          recipient = list(runs = 12), 
                          seed = 5847123)
## eradicate the unrandomized version of temperature
remove("temperature")

## The 12 temperatures in Design are to be regarded as being assigned to 
## days and runs in the same manner as for the first example.
exp.strength &lt;- strength(nodays = 4, noruns = 3,
                         temperature = Design$temperature, ident = 0123456)
</pre>

<hr /><div style="text-align: center;">[Package <em>dae</em> version 3.2-14 <a href="00Index.html">Index</a>]</div>
</div></body></html>
