<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create projectors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for projector {dae}"><tr><td>projector {dae}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create projectors</h2>

<h3>Description</h3>

<p>The class &quot;<code><a href="projector-class.html">projector</a></code>&quot; is the 
subclass of the class &quot;<code><a href="../../methods/html/StructureClasses.html">matrix</a></code>&quot; 
in which matrices are square, symmetric and idempotent. 
</p>
<p>The function <code>projector</code> tests whether a <code><a href="../../base/html/matrix.html">matrix</a></code> 
satisfies these criteria and if it does creates a 
&quot;<code><a href="projector-class.html">projector</a></code>&quot; object, computing the 
projector's degrees of freedom and adding them to the object.</p>


<h3>Usage</h3>

<pre>projector(Q)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Q</code></td>
<td>
<p>The <code><a href="../../base/html/matrix.html">matrix</a></code> to be made into a projector.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>In checking that the <code><a href="../../base/html/matrix.html">matrix</a></code> is square, symmetric and 
idempotent, the equality of the <code><a href="../../base/html/matrix.html">matrix</a></code> with either its 
transpose or square is tested. In this, a difference in elements is 
considered to be zero if it is less than <code>daeTolerance</code>, which is 
initially set to <code>.Machine$double.eps ^ 0.5</code> (about 1.5E-08). 
The function <code><a href="set.daeTolerance.html">set.daeTolerance</a></code> can 
be used to change <code>daeTolerance</code>.</p>


<h3>Value</h3>

<p>An object of Class &quot;<code><a href="projector-class.html">projector</a></code>&quot; that 
consists of a square, summetric,  idempotent <code><a href="../../base/html/matrix.html">matrix</a></code> and 
degrees of freedom (rank) of the <code>matrix.</code></p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="degfree.html">degfree</a></code>, <code><a href="correct.degfree.html">correct.degfree</a></code> in package <span class="pkg">dae</span>.
</p>
<p><code><a href="projector-class.html">projector</a></code> for further information about this class.</p>


<h3>Examples</h3>

<pre>
## set up a 2 x 2 mean operator that takes the mean of a vector of 2 values
m &lt;- matrix(rep(0.5,4), nrow=2)

## create an object of class projector
proj.m &lt;- projector(m)

## check that it is a valid projector
is.projector(proj.m)
</pre>

<hr /><div style="text-align: center;">[Package <em>dae</em> version 3.0-15 <a href="00Index.html">Index</a>]</div>
</body></html>
