<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Forms the estimated variance, random or residual matrix for...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for estimateV.asreml {asremlPlus}"><tr><td>estimateV.asreml {asremlPlus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Forms the estimated variance, random or residual matrix for the observations 
from the variance parameter estimates.</h2>

<h3>Description</h3>

<p>Forms the estimated variance (<b>V</b>), random (<b>G</b>) or (<b>R</b>) matrix 
for the observations, a square symmetric matrix of order equal to the number of 
observations. The estimates of the variance parameters and the information about 
the <code>random</code> and <code>residual</code> models for which they were estimated are 
obtained from the <code>asreml</code> object. 
This function is not available in ASReml-R version 3.</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'asreml'
estimateV(asreml.obj, which.matrix = "V", 
          extra.matrix = NULL, ignore.terms = NULL, fixed.spline.terms = NULL, 
          bound.exclusions = c("F","B","S","C"), ...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>asreml.obj</code></td>
<td>
<p>An <code>asreml</code> object from a call to <code>asreml</code> in which the 
<code>data</code> argument has been set.</p>
</td></tr>
<tr valign="top"><td><code>which.matrix</code></td>
<td>
<p>A <code>character</code> giving the matrix that is to be formed. It must be 
one of <code>"V"</code>, to produce the variance matrix <b>V</b> = <b>G</b> + <b>R</b>, 
<code>"G"</code> to produce the matrix <b>G</b>, corresponding to the <code>random</code> 
formula, or <code>"R"</code> to produce the matrix <b>R</b>, corresponding to the 
<code>residual</code> formula.</p>
</td></tr>
<tr valign="top"><td><code>extra.matrix</code></td>
<td>
<p>A <code>matrix</code> of order equal to the number of observations that is to 
be added to the <code>matrix</code> specified by <code>which.matrix</code>, the latter based 
on the information in <code>asreml.obj</code>. It is assumed that the sigma-parameterized 
values of the variance parameter estimates, such as is given in the <code>varcomp</code> 
component of <code>summary.asreml</code>, have been used in calculating 
<code>extra.matrix</code>; the values in the <code>vparameters</code> component of 
<code>G.param</code> and <code>R.param</code> may be either gamma- or sigma-parameterized. 
The argument <code>extra.matrix</code> can be used in conjunction with 
<code>ignore.terms</code> as a workaround to include components of the variance matrix 
for variance functions that have not been implemented in <code>estimateV</code>.</p>
</td></tr>
<tr valign="top"><td><code>ignore.terms</code></td>
<td>
<p>A <code>character</code> giving terms from either the <code>random</code> or 
<code>residual</code> models that are to be ignored in that their contributions to 
the variance is not to be included in the estimated matrix. The term names are those 
given in the <code>vparameters</code> component of the <code>asreml</code> object or the 
<code>varcomp</code> component produced by <code>summary.asreml</code>, but only up to the 
first exclamation mark (<code>!</code>). This can be used 
in conjunction with <code>estimateV.asreml</code> as a workaround to include components 
of the variance matrix for variance functions that have not been implemented                
in <code>estimateV</code>.</p>
</td></tr>
<tr valign="top"><td><code>fixed.spline.terms</code></td>
<td>
<p>A <code>character</code> vector giving one or mor spline terms in the 
<code>random</code> model that are regarded as fixed  and so are to be ignored because 
they are not regarded as contributing to the variance. The term names are those
given in the <code>vparameters</code> component of the <code>asreml</code> object or the 
<code>varcomp</code> component produced by <code>summary.asreml</code>, but only up to the
first exclamation mark (<code>!</code>).</p>
</td></tr>
<tr valign="top"><td><code>bound.exclusions</code></td>
<td>
<p>A <code>character</code> specifying one or more bound codes that 
will result in a variance parameter in the <code>random</code> model being excluded 
from contributing to the variance. If set to <code>NULL</code> then none will
be excluded.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Provision for passsing arguments to functions called internally - 
not used at present.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The information about the variance parameters in the fitted mixed model are obtained 
from the <code>G.param</code> and <code>R.param</code> components of the <code>asreml</code> object. The 
function can deal with the following variance functions in either the <code>random</code> or 
<code>residual</code> models: <code>id</code>, <code>diag</code>, <code>us</code>, <code>ar1</code>, <code>ar2</code>, 
<code>ar3</code>, <code>sar</code>,<code>sar2</code>, <code>ma1</code>, <code>ma2</code>, <code>arma</code>, <code>exp</code>, 
<code>gau</code>, <code>cor</code>, <code>corb</code> and <code>corg</code>. All of these functions, 
except <code>us</code>, can be combined with either <code>v</code> or <code>h</code>. It will also cope 
with the following functions in the <code>random</code> model: <code>at</code>, <code>str</code>, 
<code>spl</code>, <code>dev</code>, <code>grp</code>, <code>fa</code> and <code>rr</code>. Additionally, it can deal 
with the function <code>dsum</code> in the <code>residual</code> model. For further information see 
the ASReml-R User Guide Version 4 (Butler et al., 2018).
</p>


<h3>Value</h3>

<p>A <code>matrix</code> containing the estimated variance matrix.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>References</h3>

<p>Butler, D. G., Cullis, B. R., Gilmour, A. R., Gogel, B. J. and 
Thompson, R. (2018). <em>ASReml-R Reference Manual Version 4.</em>  
VSN International Ltd, <a href="https://asreml.kb.vsni.co.uk/">https://asreml.kb.vsni.co.uk/</a>.</p>


<h3>See Also</h3>

<p><code>asreml</code>, <code><a href="../../asremlPlus/help/simulate.asreml.html">simulate.asreml</a></code>, <code><a href="../../asremlPlus/help/variofaces.asreml.html">variofaces.asreml</a></code>.</p>


<h3>Examples</h3>

<pre>## Not run: 
data(Wheat.dat)
current.asr &lt;- asreml(yield ~ Rep + WithinColPairs + Variety, 
                      random = ~ Row + Column + units,
                      residual = ~ ar1(Row):ar1(Column), 
                      data=Wheat.dat)
# Form variance matrix based on estimated variance parameters
V &lt;- estimateV(current.asr)


## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>asremlPlus</em> version 4.3.46 <a href="00Index.html">Index</a>]</div>
</div></body></html>
