<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A large data set comprising the end of imaging data from a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for ChickpeaEnd.dat {asremlPlus}"><tr><td>ChickpeaEnd.dat {asremlPlus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A large data set comprising the end of imaging data from a chick pea experiment conducted in high-throughtput greenhouses</h2>

<h3>Description</h3>

<p>The data collected after imaging  had been completed on the 1056 plants in the experiment reported by Atieno et al. (2017). The design employed for the experiment was a split-plot design in which two consecutive carts formed a main plot. The split-plot design assigned 245 genotypes to main plots, the genotypes being unequally replicated 2 or 3 times. Treatments (non-saline, saline) were randomized to the two subplots (carts) within each main plot. 
</p>
<p>The columns in the <code>data.frame</code> are: Smarthouse, Lane, Position, Zone, Mainplot, Subplot, Replicate, xLane, xPosition, Genotypes, Treatments, Biomass, PlantHeight, SenescenceRank, TotalPods, FilledPods, EmptyPods, SeedNo, TotalSeedWt, SeedWt100.   
</p>
<p>The columns Smarthouse, Lane and Position uniquely identify the rows of observations. Zones are groups of 4 Lanes, Mainplots are the 44 pairs of consecutive Subplots within each Zone, and a Subplot is a cart containing a single plant. The columns xLane and xPosition are numeric covariates for location within a Smarthouse. Genotypes and Treatments indicate the genotype and treatment that each plant was allocated.  The response variables are Biomass, PlantHeight, SenescenceRank, TotalPods, FilledPods, EmptyPods, SeedNo, TotalSeedWtand SeedWt100.
</p>


<h3>Usage</h3>

<pre>data(ChickpeaEnd.dat)</pre>


<h3>Format</h3>

<p>A <code>data.frames</code> with 1056 rows by 20 columns.</p>


<h3>References</h3>

<p>Atieno, J., Li, Y., Langridge, P., Dowling, K., Brien, C., Berger, B., Varshney, R. K., and Sutton, T. (2017). Exploring genetic variation for salinity tolerance in chickpea using image-based phenotyping. <em>Scientific Reports</em>, <b>7</b>, 1300. doi: <a href="https://doi.org/10.1038/s41598-017-01211-7">10.1038/s41598-017-01211-7</a>
</p>

<hr /><div style="text-align: center;">[Package <em>asremlPlus</em> version 4.3.50 <a href="00Index.html">Index</a>]</div>
</div></body></html>
