<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Pick LSDstatistics whose values minimize the number of errors...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for pickLSDstatistics.alldiffs {asremlPlus}"><tr><td>pickLSDstatistics.alldiffs {asremlPlus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Pick LSDstatistics whose values minimize the number of errors in pairwise comparisons of predictions.</h2>

<h3>Description</h3>

<p>Given an <code><a href="../../asremlPlus/help/alldiffs.object.html">alldiffs.object</a></code> with an <code>sed</code> component, 
<code><a href="../../asremlPlus/help/exploreLSDs.alldiffs.html">exploreLSDs.alldiffs</a></code> is used to calculate the LSD values for each set of 
prediction comparisons specified by <code>LSDtype</code> and <code>LSDby</code> using each of the 
statistics <code>minmum</code>, <code>q10</code>, <code>q25</code>,  <code>mean</code>, <code>median</code>, <code>q75</code>, 
<code>q90</code>  and <code>maximum</code>. Then the numbers of false positives and 
false negatives resulting from employing each of the calculated LSDs is obtained. For 
each set of comparisons, the LSD value(s) with the lowest number of false positives are 
identified and, from these, the smallest value with the lowest number of false negatives. 
That is, a conservative approach is taken to picking LSD values by putting the priority on 
avoiding false positives. Before using the LSDstatistics that this function suggests, the number 
of false positives and negatives generated by them should be checked. For example, it may be 
that there are too many false negatives and a better balance between the numbers of false 
positives and negatives can be identified using <code><a href="../../asremlPlus/help/exploreLSDs.alldiffs.html">exploreLSDs.alldiffs</a></code>,</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'alldiffs'
pickLSDstatistics(alldiffs.obj, 
                  LSDtype = "overall", LSDby = NULL, 
                  alpha = 0.05, digits = 3, 
                  retain.zeroLSDs = FALSE, 
                  zero.tolerance = .Machine$double.eps ^ 0.5, 
                  ...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>alldiffs.obj</code></td>
<td>
<p>An <code><a href="../../asremlPlus/help/alldiffs.object.html">alldiffs.object</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>LSDtype</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> string that can be <code>overall</code> or <code>factor.combinations</code>. 
It determines whether the LSD values that are investigated and stored are  
(i) the <code>overall</code> minimum, quantile10, quantile25, mean, median, quantile75, quantile90, 
and maximum of all pairwise LSDs, or 
(ii) the minimum, quantile10, quantile25, mean, median, quantile75, quantile90, and maximum 
for the pairwise LSDs for each combination of the values of the <code><a href="../../base/html/factor.html">factor</a>s</code> and 
<code><a href="../../base/html/numeric.html">numeric</a>s</code> named in <code>LSDby</code>, unless there is only one prediction for a 
combination, when notional LSDs are calculated. The <code>LSDtype</code> specified here does not 
have to match that used in the creating the <code><a href="../../asremlPlus/help/alldiffs.object.html">alldiffs.object</a></code>.
</p>
<p>See <code><a href="../../asremlPlus/help/LSD.frame.html">LSD.frame</a></code> for further information on how the LSD statistics are calculated.</p>
</td></tr>
<tr valign="top"><td><code>LSDby</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> (vector) of variables names, being the names of the 
<code><a href="../../base/html/factor.html">factor</a>s</code> or <code><a href="../../base/html/numeric.html">numeric</a>s</code> in the <code>classify</code>; for each 
combination of the values the of the <code><a href="../../base/html/factor.html">factor</a>s</code> and <code><a href="../../base/html/numeric.html">numeric</a>s</code>, the 
LSD errors are to be computed when <code>LSDtype</code> is <code>factor.combinatons</code>. The <code>LSDby</code> 
specified here does not have to match that used in the creating the 
<code><a href="../../asremlPlus/help/alldiffs.object.html">alldiffs.object</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> specifying the significance level for an LSD to compare a pair of 
predictions.</p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> specifying the number of significant digits to retain in rounding 
the LSDs before determining the disinct rounded LSDs.</p>
</td></tr>
<tr valign="top"><td><code>retain.zeroLSDs</code></td>
<td>
<p>A <code><a href="../../base/html/logical.html">logical</a></code> indicating whether to retain or omit LSDs that are zero when 
calculating the summaries of LSDs.</p>
</td></tr>
<tr valign="top"><td><code>zero.tolerance</code></td>
<td>
<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> specifying the value such that if an LSD is less than it, it will be 
considered to be zero.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Provision for passsing arguments to functions called internally - 
not used at present.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="../../base/html/character.html">character</a></code> of length one for <code>LSDby</code> set to <code>overall</code> or of length equal to the 
number of observed combinations of the values of the <code><a href="../../base/html/factor.html">factor</a>s</code> and <code><a href="../../base/html/numeric.html">numeric</a>s</code> 
in <code>LSDby</code>. Each element of the returned <code><a href="../../base/html/character.html">character</a></code> is one of <code>minmum</code>, 
<code>q10</code>, <code>q25</code>,  <code>mean</code>, <code>median</code>, <code>q75</code>, <code>q90</code> or <code>maximum</code>, 
reflecting the value(s) of the LSD from amongst those calculated that minimizes the number of false 
positives; if there is more than one such value, then the element will be correspond to the value 
of the LSD from amongst those with the minimum number of false positives that minimizes 
the number of false negatives.
</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="../../asremlPlus/help/asremlPlus-package.html">asremlPlus-package</a></code>, <code><a href="../../asremlPlus/help/exploreLSDs.alldiffs.html">exploreLSDs.alldiffs</a></code> <code><a href="../../asremlPlus/help/plotLSDs.data.frame.html">plotLSDs.data.frame</a></code>, 
<code><a href="../../asremlPlus/help/plotLSDs.alldiffs.html">plotLSDs.alldiffs</a></code>, <br /> 
<code><a href="../../asremlPlus/help/plotLSDerrors.alldiffs.html">plotLSDerrors.alldiffs</a></code>, <code><a href="../../asremlPlus/help/plotLSDerrors.data.frame.html">plotLSDerrors.data.frame</a></code>, <code><a href="../../asremlPlus/help/recalcLSD.alldiffs.html">recalcLSD.alldiffs</a></code>, <br /> 
<code><a href="../../asremlPlus/help/redoErrorIntervals.alldiffs.html">redoErrorIntervals.alldiffs</a></code></p>


<h3>Examples</h3>

<pre>
data(WaterRunoff.dat)

##Use asreml to get predictions and associated statistics

## Not run: 
asreml.options(keep.order = TRUE) #required for asreml-R4 only
current.asr &lt;- asreml(fixed = pH ~ Benches + (Sources * (Type + Species)), 
                      random = ~ Benches:MainPlots,
                      keep.order=TRUE, data= WaterRunoff.dat)
current.asrt &lt;- as.asrtests(current.asr, NULL, NULL)
TS.diffs &lt;- predictPlus(classify = "Sources:Type", 
                        asreml.obj = current.asr, 
                        wald.tab = current.asrt$wald.tab, 
                        present = c("Sources", "Type", "Species"))

## End(Not run)

## Use lmeTest and emmmeans to get predictions and associated statistics

if (requireNamespace("lmerTest", quietly = TRUE) &amp; 
    requireNamespace("emmeans", quietly = TRUE))
{
  m1.lmer &lt;- lmerTest::lmer(pH ~ Benches + (Sources * (Type + Species)) + 
                              (1|Benches:MainPlots),
                            data=na.omit(WaterRunoff.dat))
  TS.emm &lt;- emmeans::emmeans(m1.lmer, specs = ~ Sources:Type)
  TS.preds &lt;- summary(TS.emm)
  den.df &lt;- min(TS.preds$df, na.rm = TRUE)
  ## Modify TS.preds to be compatible with a predictions.frame
  TS.preds &lt;- as.predictions.frame(TS.preds, predictions = "emmean", 
                                   se = "SE", interval.type = "CI", 
                                   interval.names = c("lower.CL", "upper.CL"))
   
  ## Form an all.diffs object and check its validity
  els &lt;- as.numeric(rownames(TS.preds))
  TS.vcov &lt;- vcov(TS.emm)[els,els]
  TS.diffs &lt;- allDifferences(predictions = TS.preds, classify = "Sources:Type", 
                             vcov = TS.vcov, tdf = den.df)
  validAlldiffs(TS.diffs)
}  

## Plot p-values for predictions obtained using asreml or lmerTest
if (exists("TS.diffs"))
{
  ##Pick the LSD values for predictions obtained using asreml or lmerTest  
  LSDstat &lt;- pickLSDstatistics(TS.diffs)
  TS.diffs &lt;- redoErrorIntervals(TS.diffs, LSDstatistic = LSDstat)
  TS.diffs$LSD
  LSDstat &lt;- pickLSDstatistics(TS.diffs, LSDtype = "factor.combinations", 
                         LSDby = "Sources")
  TS.diffs &lt;- redoErrorIntervals(TS.diffs, LSDtype = "factor.combinations", 
                                 LSDby = "Sources", LSDstatistic = LSDstat)
  TS.diffs$LSD
}
</pre>

<hr /><div style="text-align: center;">[Package <em>asremlPlus</em> version 4.3.50 <a href="00Index.html">Index</a>]</div>
</div></body></html>
