<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Reparamterizes each random (deviations) term involving...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for reparamSigDevn.asrtests {asremlPlus}"><tr><td>reparamSigDevn.asrtests {asremlPlus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Reparamterizes each random (deviations) term involving 
<code>devn.fac</code> to a fixed term and ensures that the same term, with 
<code>trend.num</code> replacing <code>devn.fac</code>, is included if any 
other term with <code>trend.num</code> is included in <code>terms</code>.</h2>

<h3>Description</h3>

<p>This function reparamterizes each random (deviations) term involving
<code>devn.fac</code> to a fixed term and ensures that the same term with 
<code>trend.num</code> replacing <code>devn.fac</code> is included if any 
other term with <code>trend.num</code> is included in <code>terms</code>. It also 
ansures that any term with <code>spl{trend.num}</code> replacing 
<code>devn.fac</code> in a term being reparameterized is removed from the model.</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'asrtests'
reparamSigDevn(asrtests.obj,terms = NULL, 
               trend.num = NULL, devn.fac = NULL, 
               allow.unconverged = TRUE, checkboundaryonly = FALSE, 
               denDF = "numeric", trace = FALSE, update = TRUE, 
               set.terms = NULL, ignore.suffices = TRUE,
               bounds = "P", initial.values = NA,...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>asrtests.obj</code></td>
<td>
<p>an <code><a href="asrtests.object.html">asrtests.object</a></code> containing the components (i) <code>asreml.obj</code>,
(ii) <code>wald.tab</code>, and (iii) <code>test.summary</code>.</p>
</td></tr>
<tr valign="top"><td><code>terms</code></td>
<td>
<p>A character string vector giving the terms that are to be reparameterized.</p>
</td></tr>
<tr valign="top"><td><code>trend.num</code></td>
<td>
<p>A character string giving the name of the numeric covariate that 
corresponds to <code>devn.fac</code> and is potentially included in terms 
in the fitted model.</p>
</td></tr>
<tr valign="top"><td><code>devn.fac</code></td>
<td>
<p>A character string giving the name of the factor that corresponds to 
<code>trend.num</code> and is included in terms in the fitted model.</p>
</td></tr>
<tr valign="top"><td><code>allow.unconverged</code></td>
<td>
<p>A <code>logical</code> indicating whether to accept a new model 
even when it does not converge. Initially all changes are made with 
<code>allow.unconverged</code> set to <code>TRUE</code>. If 
<code>allow.unconverged</code> has been set to <code>FALSE</code> in the call and 
the final fit does not converge, an attempt is made to achieve 
convergence by removing any boundary terms. If this is unsuccessful, 
the supplied <code>asrtsts</code> object is returned.</p>
</td></tr>
<tr valign="top"><td><code>checkboundaryonly</code></td>
<td>
<p>If <code>TRUE</code> then boundary and singular terms are not removed by 
<code><a href="rmboundary.asrtests.html">rmboundary.asrtests</a></code>; a warning is issued instead.</p>
</td></tr>
<tr valign="top"><td><code>denDF</code></td>
<td>
<p>Specifies the enthod to use in computing approximate denominator 
degrees of freedom when <code>wald.asreml</code> is called. Can be <code>none</code> 
to suppress the computations, <code>numeric</code> for numerical methods,
<code>algebraic</code> for algebraic methods or <code>default</code>, the default, 
to autommatically choose numeric or algebraic computations depending 
on problem size. The denominator degrees of freedom are calculated 
according to Kenward and Roger (1997) for fixed terms in the dense 
part of the model.</p>
</td></tr>
<tr valign="top"><td><code>trace</code></td>
<td>
<p>If TRUE then partial iteration details are displayed when ASReml-R 
functions are invoked; if FALSE then no output is displayed.</p>
</td></tr>
<tr valign="top"><td><code>update</code></td>
<td>
<p>If <code>TRUE </code>then <code>update.asreml</code> is called in removing and 
adding terms to the model. In doing this the arguments <code>R.param</code> 
and <code>G.param</code> are set to those in the <code>asreml</code> object stored 
in the supplied <code>asrtests.obj</code> so that the values from the previous 
model are used as starting values. If <code>FALSE</code> then calls are made to 
<code>asreml</code> in which the only changes from the previous call are 
(i) that the models are updated and (ii) modifications 
specified via <code>...</code> are made.</p>
</td></tr>
<tr valign="top"><td><code>set.terms</code></td>
<td>
<p>A character vector specifying the terms that are to have 
bounds and/or initial values set prior to fitting.</p>
</td></tr>
<tr valign="top"><td><code>ignore.suffices</code></td>
<td>
<p>A logical vector specifying whether the suffices of the 
<code>asreml</code>-assigned names of the variance terms (i.e. the 
information to the right of an &quot;!&quot;, other than &quot;R!&quot;) is to 
be ignored in matching elements of <code>terms</code>. 
If <code>TRUE</code> for an element of <code>terms</code>, the suffices 
are stripped from the <code>asreml</code>-assigned names. 
If <code>FALSE</code> for an element of <code>terms</code>, the element 
must exactly match an <code>asreml</code>-assigned name for a 
variance term. This vector must be of length one or the 
same length as <code>terms</code>. If it is of length one then 
the same action is applied to the <code>asreml</code>-assigned 
suffices for all the terms in <code>terms</code>.</p>
</td></tr>
<tr valign="top"><td><code>bounds</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> vector specifying the bounds to be applied 
to the terms specified in <code>set.terms</code>. This vector 
must be of length one or the same length as <code>set.terms</code>. 
If it is of length one then the same constraint is 
applied to all the terms in <code>set.terms</code>. 
If any of the bounds are equal to NA then they are 
left unchanged for those terms.</p>
</td></tr>
<tr valign="top"><td><code>initial.values</code></td>
<td>
<p>A character vector specifying the initial values for  
the terms specified in <code>terms</code>. This vector 
must be of length one or the same length as <code>terms</code>. 
If it is of length one then the same initial value is 
applied to all the terms in <code>terms</code>. 
If any of the initial.values are equal to NA then they are 
left unchanged for those terms.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to <code>asreml</code> via 
<code><a href="changeTerms.asrtests.html">changeTerms.asrtests</a></code> and <code><a href="as.asrtests.html">as.asrtests</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An <code><a href="asrtests.object.html">asrtests.object</a></code> containing the components (i) <code>asreml.obj</code>,
(ii) <code>wald.tab</code>, and (iii) <code>test.summary</code>.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="as.asrtests.html">as.asrtests</a></code>, <code><a href="changeTerms.asrtests.html">changeTerms.asrtests</a></code>, 
<code><a href="testranfix.asrtests.html">testranfix.asrtests</a></code>, <code><a href="testresidual.asrtests.html">testresidual.asrtests</a></code>,  <br />
<code><a href="newfit.asreml.html">newfit.asreml</a></code>, <code><a href="chooseModel.asrtests.html">chooseModel.asrtests</a></code></p>


<h3>Examples</h3>

<pre>## Not run: 
  data(WaterRunoff.dat)
  asreml.options(keep.order = TRUE) #required for asreml-R4 only
  current.asr &lt;- asreml(fixed = log.Turbidity ~ Benches + Sources + Type + Species + 
                            Sources:Type + Sources:Species + Sources:Species:xDay + 
                            Sources:Species:Date, 
                        data = WaterRunoff.dat, keep.order = TRUE)
  current.asrt &lt;- as.asrtests(current.asr, NULL, NULL)

  #Examine terms that describe just the interactions of Date and the treatment factors
  terms.treat &lt;- c("Sources", "Type", "Species", "Sources:Type", "Sources:Species")
  date.terms &lt;- sapply(terms.treat, 
                       FUN=function(term){paste("Date:",term,sep="")}, 
                       simplify=TRUE)
  date.terms &lt;- c("Date", date.terms)
  date.terms &lt;- unname(date.terms)
  treat.marginality &lt;-  matrix(c(1,0,0,0,0,0, 1,1,0,0,0,0,  1,0,1,0,0,0, 
                                 1,0,1,1,0,0, 1,1,1,0,1,0, 1,1,1,1,1,1), nrow=6)
  rownames(treat.marginality) &lt;- date.terms
  colnames(treat.marginality) &lt;- date.terms
  choose &lt;- chooseModel(current.asrt, treat.marginality, denDF="algebraic")
  current.asrt &lt;- choose$asrtests.obj
  current.asr &lt;- current.asrt$asreml.obj
  sig.date.terms &lt;- choose$sig.terms

  #Remove all Date terms left in the fixed model
  terms &lt;- "(Date/(Sources * (Type + Species)))"
  current.asrt &lt;- changeTerms(current.asrt, dropFixed = terms)
  #if there are significant date terms, reparameterize to xDays + spl(xDays) + Date
  if (length(sig.date.terms) != 0)
  { #add lin + spl + devn for each to fixed and random models
    trend.date.terms &lt;- sapply(sig.date.terms, 
                               FUN=function(term){sub("Date","xDay",term)}, 
                               simplify=TRUE)
    trend.date.terms &lt;- paste(trend.date.terms,  collapse=" + ")
    current.asrt &lt;- changeTerms(current.asrt, addFixed=trend.date.terms)
    trend.date.terms &lt;- sapply(sig.date.terms, 
                               FUN=function(term){sub("Date","spl(xDay)",term)}, 
                               simplify=TRUE)
    trend.date.terms &lt;- c(trend.date.terms, sig.date.terms)
    trend.date.terms &lt;- paste(trend.date.terms,  collapse=" + ")
    current.asrt &lt;- changeTerms(current.asrt, addRandom = trend.date.terms)
    current.asrt &lt;- rmboundary(current.asrt)
  }
  
  #Now test terms for sig date terms
  spl.terms &lt;- sapply(terms.treat, 
                      FUN=function(term){paste("spl(xDay):",term,sep="")}, 
                      simplify=TRUE)
  spl.terms &lt;- c("spl(xDay)",spl.terms)
  lin.terms &lt;- sapply(terms.treat, 
                      FUN=function(term){paste(term,":xDay",sep="")}, 
                      simplify=TRUE)
  lin.terms &lt;- c("xDay",lin.terms)
  systematic.terms &lt;- c(terms.treat, lin.terms, spl.terms, date.terms)
  systematic.terms &lt;- unname(systematic.terms)
  treat.marginality &lt;-  matrix(c(1,0,0,0,0,0, 1,1,0,0,0,0,  1,0,1,0,0,0, 
                                 1,0,1,1,0,0, 1,1,1,1,1,0, 1,1,1,1,1,1), nrow=6)
  systematic.marginality &lt;- kronecker(matrix(c(1,0,0,0, 1,1,0,0, 
                                               1,1,1,0, 1,1,1,1), nrow=4), 
                                      treat.marginality)
  systematic.marginality &lt;- systematic.marginality[-1, -1]
  rownames(systematic.marginality) &lt;- systematic.terms
  colnames(systematic.marginality) &lt;- systematic.terms
  choose &lt;- chooseModel(current.asrt, systematic.marginality, 
                         denDF="algebraic", pos=TRUE)
  current.asrt &lt;- choose$asrtests.obj

  #Check if any deviations are significant and, for those that are, go back to 
  #fixed dates
  current.asrt &lt;- reparamSigDevn(current.asrt, choose$sig.terms, 
                                 trend.num = "xDay", devn.fac = "Date", 
                                 denDF = "algebraic")

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>asremlPlus</em> version 4.1-31 <a href="00Index.html">Index</a>]</div>
</body></html>
