<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: allows the setting of bounds and initial values for terms in...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for setvarianceterms.call {asremlPlus}"><tr><td>setvarianceterms.call {asremlPlus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>allows the setting of bounds and initial values for terms in the 
<code>random</code> and <code>residual</code> arguments of an <code>asreml</code> call, with 
the resulting call being evaluated. </h2>

<h3>Description</h3>

<p>Takes an unevaluated <code>call</code> and evaluates the <code>call</code> 
after setting the bounds and initial values for the terms 
specified in <code>terms</code>. The elements of <code>terms</code> are matched 
with those generated by asreml and used, for example, in the 
<code>varcomp</code> component of a <code>summary.asreml</code> object. 
These names generally include descriptive suffices. To match an 
element of <code>terms</code> that includes such a suffix, set 
<code>ignore.suffices</code> to <code>FALSE</code> so that a literal match 
between the element and the assigned names is sought.</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'call'
setvarianceterms(call, terms, ignore.suffices = TRUE, 
                 bounds = "P", initial.values = NA, ...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>call</code></td>
<td>
<p>an unevaluated <code>call</code> to <code>asreml</code>. One way to create 
such a <code>call</code> is to use the <code>call</code> function with 
its <code>name</code> argument set to <code>"asreml"</code>. Another is to 
obtain it from the <code>call</code> component of an <code>asreml</code> 
object  (e.g. <code>call &lt;- asreml.obj$call</code>).</p>
</td></tr>
<tr valign="top"><td><code>terms</code></td>
<td>
<p>A character vector specifying the terms 
that are to have bounds and/or initial values specified.</p>
</td></tr>
<tr valign="top"><td><code>ignore.suffices</code></td>
<td>
<p>A logical vector specifying whether the suffices of the 
<code>asreml</code>-assigned names of the variance terms (i.e. the 
information to the right of an &quot;!&quot;, other than &quot;R!&quot;) is to be ignored in 
matching elements of <code>terms</code>. If <code>TRUE</code> for 
an element of <code>terms</code>, the suffices are stripped 
from the <code>asreml</code>-assigned names. If <code>FALSE</code> for 
an element of <code>terms</code>, the element must exactly match 
an <code>asreml</code>-assigned name for a variance term. This vector 
must be of length one or the same length as <code>terms</code>. 
If it is of length one then the same action is 
applied to the <code>asreml</code>-assigned suffices for all the terms 
in <code>terms</code>.</p>
</td></tr>
<tr valign="top"><td><code>bounds</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> vector specifying the bounds to be applied 
to the terms specified in <code>set.terms</code>. This vector 
must be of length one or the same length as <code>set.terms</code>. 
If it is of length one then the same constraint is 
applied to all the terms in <code>set.terms</code>. 
If any of the bounds are equal to NA then they are 
left unchanged for those terms.
</p>
<p>The codes used by ASReml are: 
</p>

<ul>
<li><p> B - fixed at a boundary;
</p>
</li>
<li><p> F - fixed by the user;
</p>
</li>
<li><p> P - positive definite;
</p>
</li>
<li><p> C - Constrained by user; 
</p>
</li>
<li><p> U - unbounded.
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>initial.values</code></td>
<td>
<p>A character vector specifying the initial values for  
the terms specified in <code>terms</code>. This vector 
must be of length one or the same length as <code>terms</code>. 
If it is of length one then the same initial value is 
applied to all the terms in <code>terms</code>. 
If any of the initial.values are equal to NA then they are 
left unchanged for those terms.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments to be added to the call, or arguments in 
the call with changed values.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An <code>asreml</code> object.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>References</h3>

<p>Butler, D. G., Cullis, B. R., Gilmour, A. R., Gogel, B. J. and 
Thompson, R. (2018). <em>ASReml-R Reference Manual Version 4.</em>  
VSN International Ltd, <a href="http://asreml.org">http://asreml.org</a>.</p>


<h3>See Also</h3>

<p><code>update.asreml</code></p>


<h3>Examples</h3>

<pre>## Not run: 
   m1.call &lt;- call("asreml", 
                   fixed = Height ~ (Block + Irrig)*csDay.num,
                   random= ~ spl(csDay.num)/(Irrig+Block)
                             + dev(csDay.num)
                             + str(~Block:Plot/csDay.num, ~us(2):id(20)) 
                             + Block:Plot:spl(csDay.num),
                   data=quote(dat)) ##use quote to stop evaluation of dat here 
   terms &lt;- c("Block:Plot+Block:Plot:csDay.num!us(2).2:1", "R!variance")
   m1.asreml &lt;- setvarianceterms(m1.call, terms, bounds=c("U","P"), 
                                 initial=c(NA,3), ignore.suffices=c(FALSE,TRUE))
   summary(m1.asreml)

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>asremlPlus</em> version 4.1-31 <a href="00Index.html">Index</a>]</div>
</body></html>
