<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Data for a balanced incomplete block experiment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for BIBDWheat.dat {dae}"><tr><td>BIBDWheat.dat {dae}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Data for a balanced incomplete block experiment</h2>

<h3>Description</h3>

<p>The data set comes from Joshi (1987) and is the data from an experiment to investigate 
six varieties of wheat that employs a balanced incomplete block design (BIBD) with ten blocks, 
each consisting of three plots. For more details see the vignette accessed via <code>vignette("DesignNotes", package="dae")</code>.
</p>


<h3>Usage</h3>

<pre>data(BIBDWheat.dat)</pre>


<h3>Format</h3>

<p>A data.frame containing 30 observations of 4 variables.</p>


<h3>Source</h3>

<p>Joshi, D. D. (1987) <em>Linear Estimation and Design of Experiments</em>. Wiley Eastern, New Delhi.</p>

<hr /><div style="text-align: center;">[Package <em>dae</em> version 3.2.16 <a href="00Index.html">Index</a>]</div>
</div></body></html>
