<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Computes efficiency criteria from a set of efficiency factors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for efficiency.criteria {dae}"><tr><td>efficiency.criteria {dae}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Computes efficiency criteria from a set of efficiency factors</h2>

<h3>Description</h3>

<p>Computes efficiency criteria from a set of efficiency factors.</p>


<h3>Usage</h3>

<pre>efficiency.criteria(efficiencies)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>efficiencies</code></td>
<td>
<p>A <code>numeric</code> containing a set of efficiency factors.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <code>aefficiency</code> criterion is the harmonic mean of the nonzero 
efficiency factors. The <code>mefficiency</code> criterion is the  mean of 
the nonzero efficiency factors. The <code>eefficiency</code> criterion is the 
minimum of the nonzero efficiency factors. The <code>sefficiency</code> 
criterion is the variance of the nonzero efficiency factors. The 
<code>xefficiency</code> is the maximum of the efficiency factors. The 
<code>order</code> is the order of balance and is the number of unique 
nonzero efficiency factors. The <code>dforthog</code> is the number of 
efficiency factors that are equal to one.</p>


<h3>Value</h3>

<p>A <code>list</code> whose components are <code>aefficiency</code>, 
<code>mefficiency</code>, <code>sefficiency</code>, <code>eefficiency</code>, <code>xefficiency</code>, 
<code>order</code> and <code>dforthog</code>.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="../../dae/help/proj2.efficiency.html">proj2.efficiency</a></code>, <code><a href="../../dae/help/proj2.eigen.html">proj2.eigen</a></code>, <code><a href="../../dae/help/proj2.combine.html">proj2.combine</a></code> in package <span class="pkg">dae</span>, 
<code><a href="../../base/html/eigen.html">eigen</a></code>.
</p>
<p><code><a href="../../dae/help/projector-class.html">projector</a></code> for further information about this class.</p>


<h3>Examples</h3>

<pre>
## PBIBD(2) from p. 379 of Cochran and Cox (1957) Experimental Designs. 
## 2nd edn Wiley, New York
PBIBD2.unit &lt;- list(Block = 6, Unit = 4)
PBIBD2.nest &lt;- list(Unit = "Block")
trt &lt;- factor(c(1,4,2,5, 2,5,3,6, 3,6,1,4, 4,1,5,2, 5,2,6,3, 6,3,4,1))
PBIBD2.lay &lt;- designRandomize(allocated = trt, 
                              recipient = PBIBD2.unit, 
                              nested.recipients = PBIBD2.nest)

## obtain sets of projectors
unit.struct &lt;- pstructure(~ Block/Unit, data = PBIBD2.lay)
trt.struct &lt;- pstructure(~ trt, data = PBIBD2.lay)

## save intrablock efficiencies
eff.inter &lt;- proj2.efficiency(unit.struct$Q[["Unit[Block]"]], trt.struct$Q[["trt"]])

## calculate efficiency criteria
efficiency.criteria(eff.inter)
</pre>

<hr /><div style="text-align: center;">[Package <em>dae</em> version 3.2.16 <a href="00Index.html">Index</a>]</div>
</div></body></html>
