<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate all combinations of the levels of the supplied...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for fac.genfactors {dae}"><tr><td>fac.genfactors {dae}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate all combinations of the levels of the supplied factors, without replication</h2>

<h3>Description</h3>

<p>Generate all combinations of the levels of the supplied <code>factors</code>, without replication. 
This function extracts the <code>levels</code> from the supplied <code>factors</code> and uses them to 
generate the new factors. On the other hand, the levels must supplied in the <code>generate</code> 
argument of the function <code><a href="../../dae/help/fac.gen.html">fac.gen</a></code>.</p>


<h3>Usage</h3>

<pre>fac.genfactors(factors, ...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>factors</code></td>
<td>
<p>A <code><a href="../../base/html/list.html">list</a></code> of <code><a href="../../base/html/factor.html">factor</a>s</code>, or an object of <code><a href="../../base/html/factor.html">factor</a>s</code> 
that is coercible to a <code><a href="../../base/html/list.html">list</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments passed to the <code><a href="../../dae/help/fac.gen.html">fac.gen</a></code> in creating 
the <code><a href="../../base/html/data.frame.html">data.frame</a></code> of new <code><a href="../../base/html/factor.html">factor</a>s</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <code>levels</code> of each <code><a href="../../base/html/factor.html">factor</a></code> are generated in standard order,
unless <code>order</code> is supplied to <code><a href="../../dae/help/fac.gen.html">fac.gen</a></code> via the &lsquo;...&rsquo; argument. 
The <code>levels</code> of the new <code><a href="../../base/html/factor.html">factor</a>s</code> will be in the same order as 
in the supplied <code>factors</code>.</p>


<h3>Value</h3>

<p>A <code><a href="../../base/html/data.frame.html">data.frame</a></code> whose columns correspond to <code><a href="../../base/html/factor.html">factor</a>s</code> in the 
<code>factors</code> <code><a href="../../base/html/list.html">list</a></code>. The values in a column are the generated <code>levels</code> 
of the <code><a href="../../base/html/factor.html">factor</a></code>. The number of rows in the <code><a href="../../base/html/data.frame.html">data.frame</a></code> will equal 
the product of the numbers of levels of the supplied <code><a href="../../base/html/factor.html">factor</a>s</code>.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="../../dae/help/fac.gen.html">fac.gen</a></code> in package <span class="pkg">dae</span></p>


<h3>Examples</h3>

<pre>
## generate a treatments key for the Variety and Nitrogen treatments factors in Oats.dat
data(Oats.dat)
trts.key &lt;- fac.genfactors(factors = Oats.dat[c("Variety", "Nitrogen")])
trts.key$Treatment &lt;- factor(1:nrow(trts.key))
</pre>

<hr /><div style="text-align: center;">[Package <em>dae</em> version 3.2.16 <a href="00Index.html">Index</a>]</div>
</div></body></html>
