<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Forms an ma2 correlation matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for mat.ma2 {dae}"><tr><td>mat.ma2 {dae}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Forms an ma2 correlation matrix</h2>

<h3>Description</h3>

<p>Form the correlation <code><a href="../../base/html/matrix.html">matrix</a></code> of order <code>order</code> whose 
correlations follow the ma2 pattern. The resulting <code><a href="../../base/html/matrix.html">matrix</a></code> 
is banded.</p>


<h3>Usage</h3>

<pre>mat.ma2(MAparameters, order)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>MAparameters</code></td>
<td>
<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> containing the two moving average parameter values 
of the process, being the weights given to the lag 1 and lag 2 random pertubations.</p>
</td></tr>
<tr valign="top"><td><code>order</code></td>
<td>
<p>The order of the <code><a href="../../base/html/matrix.html">matrix</a></code> to be formed.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The correlations in the correlation matrix, <code>corr</code> say, are calculated 
from the moving average parameters, <code>MAparameters</code>.
The values in 
</p>

<ul>
<li><p> the diagonal (<code>k = 1</code>) of <code>corr</code> are one; 
</p>
</li>
<li><p> the first subdiagonal band (<code>k = 2</code>) of <code>corr</code> 
are equal to <br /> 
<code>-MAparameters[1]*(1 - MAparameters[2]) / div</code>; 
</p>
</li>
<li><p> the second subdiagonal bande (<code>k = 3</code>) of <code>corr</code> 
are equal to <code>-MAparameters[2] / div</code>; 
</p>
</li>
<li><p> in subsequent disgonal bands, (<code>k = 4:order</code>), 
of <code>corr</code> are zero,</p>
</li></ul>

<p>where <code>div = 1 + MMAparameters[1]*MAparameter[1] + MAparameters[2]*MAparameters[2]</code>.</p>


<h3>Value</h3>

<p>A banded correlation <code><a href="../../base/html/matrix.html">matrix</a></code> whose elements follow an ma2 pattern.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="../../dae/help/mat.I.html">mat.I</a></code>, <code><a href="../../dae/help/mat.J.html">mat.J</a></code>, <code><a href="../../dae/help/mat.exp.html">mat.exp</a></code>, <code><a href="../../dae/help/mat.gau.html">mat.gau</a></code>, 
<code><a href="../../dae/help/mat.banded.html">mat.banded</a></code>, <code><a href="../../dae/help/mat.ar1.html">mat.ar1</a></code>, <code><a href="../../dae/help/mat.ar3.html">mat.ar3</a></code>, <code><a href="../../dae/help/mat.sar2.html">mat.sar2</a></code>, 
<code><a href="../../dae/help/mat.ma1.html">mat.ma1</a></code>, <code><a href="../../dae/help/mat.arma.html">mat.arma</a></code></p>


<h3>Examples</h3>

<pre>
    corr &lt;- mat.ma2(MAparameters = c(0.4, -0.2), order = 4)
</pre>

<hr /><div style="text-align: center;">[Package <em>dae</em> version 3.2.16 <a href="00Index.html">Index</a>]</div>
</div></body></html>
