<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculates the variances of a set of predicted effects from a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for mat.Vpredicts {dae}"><tr><td>mat.Vpredicts {dae}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculates the variances of a set of predicted effects from a mixed model, based  on supplied matrices or formulae.</h2>

<h3>Description</h3>

<p>For <code>n</code> observations, <code>w</code> effects to be predicted, 
<code>f</code> nuiscance fixed effects, <code>r</code> nuisance random effects and 
<code>n</code> residuals, 
the variances of a set of predicted effects is calculated using the   
incidence matrix for the effects to be predicted and, optionally, 
a variance matrix of these effects, an incidence matrix for the 
nuisance fixed factors and covariates, the variance matrix of the 
nuisance random effects and the residual variance matrix. 
The <code><a href="../../base/html/matrix.html">matrices</a></code> can be supplied directly or 
using <code><a href="../../stats/html/formula.html">formula</a></code>e 
and a  <code><a href="../../base/html/matrix.html">matrix</a></code> specifying the variances of 
the nuisance random effects. The difference between 
<code>mat.Vpredicts</code> and <code><a href="../../dae/help/mat.Vpred.html">mat.Vpred</a></code> is that the 
former has different names for equivalent arguments and the latter 
does not allow for the use of <code><a href="../../stats/html/formula.html">formula</a></code>e.</p>


<h3>Usage</h3>

<pre>
mat.Vpredicts(target, Gt = 0, fixed = ~ 1, random, G, R, design, 
              eliminate, keep.order = TRUE, result = "variance.matrix")</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>target</code></td>
<td>
<p>The <code>n x w</code> incidence <code><a href="../../base/html/matrix.html">matrix</a></code> for the <code>w</code> 
effects targetted for prediction, or a <code><a href="../../stats/html/formula.html">formula</a></code> from which 
the <code><a href="../../base/html/matrix.html">matrix</a></code> can be generated.</p>
</td></tr>
<tr valign="top"><td><code>Gt</code></td>
<td>
<p>The value of the variance component for the targetted effects or the 
<code>w x w</code> variance <code><a href="../../base/html/matrix.html">matrix</a></code> of the <code>w</code> targetted 
effects. If the targetted effects are fixed, set <code>Gt</code> to 0.</p>
</td></tr>
<tr valign="top"><td><code>fixed</code></td>
<td>
<p>The <code>n x f</code> incidence <code><a href="../../base/html/matrix.html">matrix</a></code> for the <code>f</code> 
nuisance fixed effects and covariates, or a <code><a href="../../stats/html/formula.html">formula</a></code> from 
which the <code><a href="../../base/html/matrix.html">matrix</a></code> can be generated. The default is a 
<code><a href="../../stats/html/formula.html">formula</a></code> for an intercept-only model.</p>
</td></tr>
<tr valign="top"><td><code>random</code></td>
<td>
<p>A <code><a href="../../stats/html/formula.html">formula</a></code> or a <code><a href="../../base/html/matrix.html">matrix</a></code>. If a 
<code><a href="../../stats/html/formula.html">formula</a></code>, it specifies the random effects from which 
the <code><a href="../../base/html/matrix.html">matrix</a></code> for the contribution of the random effects 
to the variance matrix can be generated. If it is a matrix, it must be an 
<code>n x n</code> <code><a href="../../base/html/matrix.html">matrix</a></code> and will be passed on to form the variance 
matrix of the observations. The default is 0, which 
implies that there are no random effects.</p>
</td></tr>
<tr valign="top"><td><code>G</code></td>
<td>
<p>This term only needs to be set if <code>random</code> is a 
<code><a href="../../stats/html/formula.html">formula</a></code>. Then it is set to a <code><a href="../../base/html/list.html">list</a></code>, in which 
each component is either a single value or a <code><a href="../../base/html/matrix.html">matrix</a></code>; 
there needs to be a component for each term in the expanded 
<code><a href="../../stats/html/formula.html">formula</a></code>, with the order of the terms and components 
matching. If it is a single value, a diagonal matrix of dimension 
equal to the product of the numbers of levels of the factors in 
its term. If it is a matrix, its dimension must be equal to the 
product of the numbers of levels of the factors in its term.</p>
</td></tr>
<tr valign="top"><td><code>R</code></td>
<td>
<p>The <code>n x n</code> residual variance <code><a href="../../base/html/matrix.html">matrix</a></code>. If <code>R</code> is 
not set in the call, then it is set to the identity <code><a href="../../base/html/matrix.html">matrix</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>design</code></td>
<td>
<p>A <code><a href="../../base/html/data.frame.html">data.frame</a></code> containing the design to be used in an 
experiment from which predictions are to be obtained. It is not required  
when the only <code><a href="../../stats/html/formula.html">formula</a></code> specified is an intercept-only 
<code><a href="../../stats/html/formula.html">formula</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>eliminate</code></td>
<td>
<p>The <code>n x n</code> <code><a href="../../dae/help/projector.html">projector</a></code> onto the subspace 
corresponding to the effects to be eliminated from the information matrix 
prior to inverting it to form the variance <code><a href="../../base/html/matrix.html">matrix</a></code> of the 
predicted effects. It is only appropriate to use this option when the 
effects to be predicted are fixed.</p>
</td></tr>
<tr valign="top"><td><code>keep.order</code></td>
<td>
<p>A <code><a href="../../base/html/logical.html">logical</a></code> indicating whether the terms should keep 
their position in the expanded <code>formula</code> projector, or 
reordered so that main effects precede two-factor 
interactions, which precede three-factor interactions and 
so on.</p>
</td></tr>
<tr valign="top"><td><code>result</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> indicating which matrix is to be returned: <code>variance.matrix</code> or <code>information.matrix</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The mixed model for which the predictions are to be obtained is of the form 
<i>Y = X&beta; + Ww + Zu + e</i>, 
where   <i>W</i> is the incidence matrix for the <code>target</code> predicted 
effects  <i>w</i>,  <i>X</i> is the is incidence matrix for the 
<code>fixed</code> nuisance effects <i>&beta;</i>,  <i>Z</i> is the 
is incidence matrix for the <code>random</code> nuisance effects  <i>u</i>, 
<i>e</i> are the residuals; the  <i>u</i> are assumed 
to have variance matrix  <i>G</i> so that their contribution to the 
variance matrix for <i>Y</i> is  
<i>Vu = Z %*% G %*% t(Z)</i> and <i>e</i> 
is assumed to have variance matrix <i>R</i>. 
If the <code>target</code> effects are random then the variance matrix for 
<i>w</i> is <i>Gt</i> so that their 
contribution to the variance matrix for <i>Y</i> is 
<i>W %*% Gt %*% t(W)</i>.   
</p>
<p>As described in Hooks et al. (2009, Equation 19), the information matrix is 
calculated as <br />
<code>A &lt;- t(W) %*% Vinv %*% W + ginv(Gg) - A%*%ginv(t(X)%*%Vinv%*%X)%*%t(A)</code>, 
where <code>Vinv &lt;- ginv(Vu + R)</code>, <code>A = t(W) %*% Vinv %*% X</code> 
and ginv(B) is the unique Moore-Penrose inverse of B formed using the 
eigendecomposition of B.
</p>
<p>Then, if <code>eliminate</code> is set and the effects to be predicted are 
fixed then the reduced information matrix is calculated as 
<code>A &lt;- (I - eliminate) Vinv (I - eliminate)</code>.
</p>
<p>Finally, if <code>result</code> is set to <code>variance.matrix</code>,  the variance of the predicted effects is calculated: 
<code>Vpred &lt;- ginv(A)</code> and returned; otherwise the information matrix A is returned. The rank of the matrix to be returned is obtain via a singular value decomposition of the information matrix, it being the number of nonzero eigenvalues. An eigenvalue is regarded as zero if it is less than 
<code>daeTolerance</code>, which is initially set to.Machine$double.eps ^ 0.5 (about 1.5E-08). The function <code><a href="../../dae/help/set.daeTolerance.html">set.daeTolerance</a></code> can be used to change <code>daeTolerance</code>.</p>


<h3>Value</h3>

<p>A <code>w x w</code> <code><a href="../../base/html/matrix.html">matrix</a></code> containing the variances and covariances of the 
predicted effects or the information matrix for the effects, depending on the setting of <code>result</code>. The matrix has its rank as an attribute.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>References</h3>

<p>Hooks, T., Marx, D., Kachman, S., and Pedersen, J. (2009). Optimality 
criteria for models with random effects. <em>Revista Colombiana de 
Estadistica</em>, <b>32</b>, 17-31. 
</p>
<p>Smith, A. B., D. G. Butler, C. R. Cavanagh and B. R. Cullis (2015). 
Multi-phase variety trials using both composite and individual replicate 
samples: a model-based design approach. 
<em>Journal of Agricultural Science</em>, <b>153</b>, 1017-1029.</p>


<h3>See Also</h3>

<p><code><a href="../../dae/help/designAmeasures.html">designAmeasures</a></code>, <code><a href="../../dae/help/mat.random.html">mat.random</a></code>, <code><a href="../../dae/help/mat.Vpred.html">mat.Vpred</a></code>.</p>


<h3>Examples</h3>

<pre>
## Reduced example from Smith et al. (2015)
## Generate two-phase design
mill.fac &lt;- fac.gen(list(Mrep = 2, Mday = 2, Mord = 3))
field.lay &lt;- fac.gen(list(Frep = 2, Fplot = 4))
field.lay$Variety &lt;- factor(c("D","E","Y","W","G","D","E","M"), 
                            levels = c("Y","W","G","M","D","E"))
start.design &lt;- cbind(mill.fac, field.lay[c(3,4,5,8,1,7,3,4,5,8,6,2),])
rownames(start.design) &lt;- NULL

## Set gammas
terms &lt;- c("Variety", "Frep", "Frep:Fplot", "Mrep", "Mrep:Mday", "Mrep:Mday:Mord")
gammas &lt;- c(1, 0.1, 0.2, 0.3, 0.2, 1)
names(gammas) &lt;- terms

## Specify matrices to calculate the variance matrix of the predicted fixed Variety effects 
W &lt;- model.matrix(~ -1 + Variety, start.design)
Vu &lt;- with(start.design, fac.vcmat(Mrep, gammas["Mrep"]) + 
                         fac.vcmat(fac.combine(list(Mrep,Mday)), gammas["Mrep:Mday"]) + 
                         fac.vcmat(Frep, gammas["Frep"]) + 
                         fac.vcmat(fac.combine(list(Frep,Fplot)), gammas["Frep:Fplot"]))
R &lt;- diag(1, nrow(start.design))
  
## Calculate variance matrix
Vp &lt;- mat.Vpredicts(target = W, random=Vu, R=R, design = start.design)

## Calculate the variance matrix of the predicted random Variety effects using formulae
Vp &lt;- mat.Vpredicts(target = ~ -1 + Variety, Gt = 1, 
                    fixed = ~ 1, 
                    random = ~ -1 + Mrep/Mday + Frep/Fplot, 
                    G = as.list(gammas[c(4,5,2,3)]), 
                    R = R, design = start.design)
designAmeasures(Vp)

## Calculate the variance matrix of the predicted fixed Variety effects, 
## elminating the grand mean
n &lt;- nrow(start.design)
Vp.reduc &lt;- mat.Vpredicts(target = ~ -1 + Variety, 
                          random = ~ -1 + Mrep/Mday + Frep/Fplot, 
                          G = as.list(gammas[c(4,5,2,3)]), 
                          eliminate = projector(matrix(1, nrow = n, ncol = n)/n), 
                          design = start.design)
designAmeasures(Vp.reduc)
</pre>

<hr /><div style="text-align: center;">[Package <em>dae</em> version 3.2.16 <a href="00Index.html">Index</a>]</div>
</div></body></html>
