<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Computes the number of replicates for an experiment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for no.reps {dae}"><tr><td>no.reps {dae}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Computes the number of replicates for an experiment</h2>

<h3>Description</h3>

<p>Computes the number of pure replicates required in an experiment
to achieve a specified power.</p>


<h3>Usage</h3>

<pre>
no.reps(multiple=1., df.num=1.,
        df.denom=expression((df.num + 1.) * (r - 1.)), delta=1.,
        sigma=1., alpha=0.05, power=0.8, tol=0.1, print=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>multiple</code></td>
<td>
<p>The multiplier, m, which when multiplied by the number of
pure replicates of a treatment, r, gives the number of
observations rm used in computing means for some, not
necessarily proper, subset of the treatment factors;
m is the replication arising from other treatment factors.
However, for single treatment factor experiments the
subset can only be the treatment factor and m = 1.</p>
</td></tr>
<tr valign="top"><td><code>df.num</code></td>
<td>
<p>The degrees of freedom of the numerator of the F for testing
the term involving the treatment factor subset.</p>
</td></tr>
<tr valign="top"><td><code>df.denom</code></td>
<td>
<p>The degrees of freedom of the denominator of the F for
testing the term involving the treatment factor subset.</p>
</td></tr>
<tr valign="top"><td><code>delta</code></td>
<td>
<p>The true difference between a pair of means for some, not
necessarily proper, subset of the treatment factors.</p>
</td></tr>
<tr valign="top"><td><code>sigma</code></td>
<td>
<p>The population standard deviation.</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>The significance level to be used.</p>
</td></tr>
<tr valign="top"><td><code>power</code></td>
<td>
<p>The minimum power to be achieved.</p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
<p>The maximum difference tolerated between the power required and
the power computed in determining the number of replicates.</p>
</td></tr>
<tr valign="top"><td><code>print</code></td>
<td>
<p><code>TRUE</code> or <code>FALSE</code> to have or not have a table of power 
calculation details printed out.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list containing <code>nreps</code>, a single <code>numeric</code> value containing the computed number of pure replicates, and <code>power</code>, a single <code>numeric</code> value containing the power for the computed number of pure replicates.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="../../dae/help/power.exp.html">power.exp</a></code>, <code><a href="../../dae/help/detect.diff.html">detect.diff</a></code> in package <span class="pkg">dae</span>.</p>


<h3>Examples</h3>

<pre>
## Compute the number of replicates (blocks) required for a randomized 
## complete block design with four treatments. 
no.reps(multiple = 1, df.num = 3,
        df.denom = expression(df.num * (r - 1)), delta = 5,
	        sigma = sqrt(20), print = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>dae</em> version 3.2.16 <a href="00Index.html">Index</a>]</div>
</div></body></html>
