<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summarize a canonical analysis of the relationships between...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for summary.p2canon {dae}"><tr><td>summary.p2canon {dae}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summarize a canonical analysis of the relationships between two sets of projectors</h2>

<h3>Description</h3>

<p>Produces a summary of the efficiency criteria computed from the 
canonical efficiency factors for the joint decomposition of two 
sets of projectors (Brien and Bailey, 2009) obtained using 
<code><a href="../../dae/help/projs.2canon.html">projs.2canon</a></code>. It takes the form of a decomposition or skeleton 
ANOVA table.</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'p2canon'
summary(object, which.criteria = c("aefficiency", "eefficiency", "order"), ...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>A <code>list</code> of class <code>p2canon</code> produced by 
<code>projs.2canon</code>.</p>
</td></tr>
<tr valign="top"><td><code>which.criteria</code></td>
<td>
<p>A character <code>vector</code> nominating the efficiency 
criteria to be included in the summary. It can be 
<code>none</code>, <code>all</code> or some combination of 
<code>aefficiency</code>, <code>mefficiency</code>,
<code>sefficiency</code>, <code>eefficiency</code>, <code>xefficiency</code>, 
<code>order</code> and <code>dforthog</code> &ndash; for details see
<code><a href="../../dae/help/efficiency.criteria.html">efficiency.criteria</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments affecting the summary produced.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of classes <code>summary.p2canon</code> and <code>data.frame</code>, whose 
rows correspond to the pairs of projectors, one from the 
<code>Q1</code> argument and the other from the <code>Q2</code> argument from 
<code><a href="../../dae/help/projs.2canon.html">projs.2canon</a></code>; only pairs with non-zero efficiency factors  
are included. In addition, a line is included for each nonzero Residual 
<code>Q1</code> projector.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>References</h3>

<p>Brien, C. J. and R. A. Bailey (2009). Decomposition tables for 
multitiered experiments. I. A chain of randomizations.  
<em>The Annals of Statistics</em>, <b>36</b>, 4184 - 4213.</p>


<h3>See Also</h3>

<p><code><a href="../../dae/help/projs.2canon.html">projs.2canon</a></code>, <code><a href="../../dae/help/proj2.efficiency.html">proj2.efficiency</a></code>, 
<code><a href="../../dae/help/efficiency.criteria.html">efficiency.criteria</a></code>, <code><a href="../../dae/help/proj2.combine.html">proj2.combine</a></code>,  
<code><a href="../../dae/help/proj2.eigen.html">proj2.eigen</a></code>, <code><a href="../../dae/help/pstructure.html">pstructure</a></code>, <br /> 
<code><a href="../../dae/help/print.summary.p2canon.html">print.summary.p2canon</a></code>in package <span class="pkg">dae</span>, 
<code><a href="../../base/html/eigen.html">eigen</a></code>.
</p>
<p><code><a href="../../dae/help/projector-class.html">projector</a></code> for further information about this class.</p>


<h3>Examples</h3>

<pre>
## PBIBD(2) from p. 379 of Cochran and Cox (1957) Experimental Designs. 
## 2nd edn Wiley, New York
PBIBD2.unit &lt;- list(Block = 6, Unit = 4)
PBIBD2.nest &lt;- list(Unit = "Block")
trt &lt;- factor(c(1,4,2,5, 2,5,3,6, 3,6,1,4, 4,1,5,2, 5,2,6,3, 6,3,4,1))
PBIBD2.lay &lt;- designRandomize(allocated = trt, 
                              recipient = PBIBD2.unit, 
                              nested.recipients = PBIBD2.nest)

##obtain projectors using pstructure
unit.struct &lt;- pstructure(~ Block/Unit, data = PBIBD2.lay)
trt.struct &lt;- pstructure(~ trt, data = PBIBD2.lay)

##obtain combined decomposition and summarize
unit.trt.p2canon &lt;- projs.2canon(unit.struct$Q, trt.struct$Q)
summary(unit.trt.p2canon)
</pre>

<hr /><div style="text-align: center;">[Package <em>dae</em> version 3.2.16 <a href="00Index.html">Index</a>]</div>
</div></body></html>
