<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Examines the relationship between the eigenvectors for two...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for decomp.relate {dae}"><tr><td>decomp.relate {dae}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Examines the relationship between the eigenvectors for two decompositions</h2>

<h3>Description</h3>

<p>Two decompositions produced by <code><a href="proj2.eigen.html">proj2.eigen</a></code> are compared 
by computing all pairs of crossproduct sums of eigenvectors from the 
two decompositions. It is most useful when the calls to 
<code><a href="proj2.eigen.html">proj2.eigen</a></code> have the same Q1.</p>


<h3>Usage</h3>

<pre>decomp.relate(decomp1, decomp2)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>decomp1</code></td>
<td>
<p>A <code><a href="../../base/html/list.html">list</a></code> containing components efficiencies and eigenvectors such as 
is produced by <code><a href="proj2.eigen.html">proj2.eigen</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>decomp2</code></td>
<td>
<p>Another <code><a href="../../base/html/list.html">list</a></code> containing components efficiencies and eigenvectors 
such as is produced by <code><a href="proj2.eigen.html">proj2.eigen</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Each element of the r1 x r2 <code><a href="../../base/html/matrix.html">matrix</a></code> is the sum of crossproducts of a pair of 
eigenvectors, one from each of the two decompositions. A sum is regarded as zero 
if it is less than <code>daeTolerance</code>, which is initially set to 
.Machine$double.eps ^ 0.5 (about 1.5E-08). The function <code><a href="set.daeTolerance.html">set.daeTolerance</a></code> 
can be used to change <code>daeTolerance</code>.</p>


<h3>Value</h3>

<p>A <code><a href="../../base/html/matrix.html">matrix</a></code> that is r1 x r2 where r1 and r2 are the numbers of efficiencies 
of <code>decomp1</code> and <code>decomp2</code>, respectively. The <code>rownames</code> 
and <code>columnnames</code> of the <code><a href="../../base/html/matrix.html">matrix</a></code> are the values of the 
efficiency factors from <code>decomp1</code> and <code>decomp2</code>, respectively.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="proj2.eigen.html">proj2.eigen</a></code>, <code><a href="proj2.combine.html">proj2.combine</a></code> in package <span class="pkg">dae</span>, 
<code><a href="../../base/html/eigen.html">eigen</a></code>.</p>


<h3>Examples</h3>

<pre>
## PBIBD(2) from p. 379 of Cochran and Cox (1957) Experimental Designs. 
## 2nd edn Wiley, New York
PBIBD2.unit &lt;- list(Block = 6, Unit = 4)
PBIBD2.nest &lt;- list(Unit = "Block")
trt &lt;- factor(c(1,4,2,5, 2,5,3,6, 3,6,1,4, 4,1,5,2, 5,2,6,3, 6,3,4,1))
PBIBD2.lay &lt;- designRandomize(allocated = trt, 
                              recipient = PBIBD2.unit, 
                              nested.recipients = PBIBD2.nest)

##obtain sets of projectors
unit.struct &lt;- pstructure(~ Block/Unit, data = PBIBD2.lay)
trt.struct &lt;- pstructure(~ trt, data = PBIBD2.lay)

## obtain intra- and inter-block decompositions
decomp.inter &lt;- proj2.eigen(unit.struct$Q[["Block"]], trt.struct$Q[["trt"]])
decomp.intra &lt;- proj2.eigen(unit.struct$Q[["Unit[Block]"]], trt.struct$Q[["trt"]])

## check that intra- and inter-block decompositions are orthogonal
decomp.relate(decomp.intra, decomp.inter) 
</pre>

<hr /><div style="text-align: center;">[Package <em>dae</em> version 3.0-17 <a href="00Index.html">Index</a>]</div>
</body></html>
