<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A Lattice square design for 49 treatments</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for LatticeSquare_t49.des {dae}"><tr><td>LatticeSquare_t49.des {dae}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A Lattice square design for 49 treatments</h2>

<h3>Description</h3>

<p>The systematic design for a lattice square for 49 treatments consisting of four 7 x 7 squares. For more details see the vignette <cite>daeDesignNotes.pdf</cite>.
</p>


<h3>Usage</h3>

<pre>data(LatticeSquare_t49.des)</pre>


<h3>Format</h3>

<p>A data.frame containing 196 observations of 4 variables.</p>


<h3>Source</h3>

<p>Cochran and Cox (1957) <em>Experimental Designs</em>. 2nd edn Wiley, New York.</p>

<hr /><div style="text-align: center;">[Package <em>dae</em> version 3.0-17 <a href="00Index.html">Index</a>]</div>
</body></html>
