<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculates the variances of a set of predicted effects from a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mat.Vpred {dae}"><tr><td>mat.Vpred {dae}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculates the variances of a set of predicted effects from a mixed model</h2>

<h3>Description</h3>

<p>Calculates the variances of a set of predicted effects, given the 
incidence matrix for the effects to be predicted and, optionally, 
a variance matrix of the effects, a incidence matrix for the 
nuisance fixed factors and covariates, the variance matrix of the nuisance 
random effects in the mixed model and the residual variance matrix.</p>


<h3>Usage</h3>

<pre>
mat.Vpred(W, Gg = 0, X = matrix(1, nrow = nrow(W), ncol = 1), Vu = 0, R)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>W</code></td>
<td>
<p>The incidence <code><a href="../../base/html/matrix.html">matrix</a></code> for the effects to be predicted.</p>
</td></tr>
<tr valign="top"><td><code>Gg</code></td>
<td>
<p>The variance <code><a href="../../base/html/matrix.html">matrix</a></code> of the effects to be predicted. 
If the effects to be predicted are fixed, set to 0.</p>
</td></tr>
<tr valign="top"><td><code>X</code></td>
<td>
<p>The incidence <code><a href="../../base/html/matrix.html">matrix</a></code> for the nuisance fixed factors 
and covariates. The default is a column vector of ones.</p>
</td></tr>
<tr valign="top"><td><code>Vu</code></td>
<td>
<p>The variance <code><a href="../../base/html/matrix.html">matrix</a></code> of the nuisance random effects. 
If there are none, set to zero.</p>
</td></tr>
<tr valign="top"><td><code>R</code></td>
<td>
<p>The residual variance <code><a href="../../base/html/matrix.html">matrix</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The matrix is calculated as <br />
<code>Vpred = t(W) %*% Vinv %*% W + ginv(Gg) - A%*%ginv(t(X)%*%Vinv%*%X)%*%t(A)</code>, 
where <code>Vinv = ginv(Vu + R)</code>, <code>A = t(W) %*% Vinv %*% X</code> and ginv(B) is the unique Moore-Penrose inverse of B formed using the eigendecomposition of B.</p>


<h3>Value</h3>

<p>A <code><a href="../../base/html/matrix.html">matrix</a></code> containing the variances and covariances of the 
predictions.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>References</h3>

<p>Smith, A. B., D. G. Butler, C. R. Cavanagh and B. R. Cullis (2015). 
Multi-phase variety trials using both composite and individual replicate 
samples: a model-based design approach. 
<em>Journal of Agricultural Science</em>, <b>153</b>, 1017-1029.</p>


<h3>See Also</h3>

<p><code><a href="designAmeasures.html">designAmeasures</a></code>.</p>


<h3>Examples</h3>

<pre>
## Reduced example from Smith et al. (2015)
## Generate two-phase design
mill.fac &lt;- fac.gen(list(Mrep = 2, Mday = 2, Mord = 3))
field.lay &lt;- fac.gen(list(Frep = 2, Fplot = 4))
field.lay$Variety &lt;- factor(c("D","E","Y","W","G","D","E","M"), 
                            levels = c("Y","W","G","M","D","E"))
start.design &lt;- cbind(mill.fac, field.lay[c(3,4,5,8,1,7,3,4,5,8,6,2),])
rownames(start.design) &lt;- NULL

## Set up matrices
W &lt;- model.matrix(~ -1+ Variety, start.design)
ng &lt;- ncol(W)
Gg&lt;- diag(1, ng)
Vu &lt;- with(start.design, fac.vcmat(Mrep, 0.3) + 
                         fac.vcmat(fac.combine(list(Mrep, Mday)), 0.2) + 
                         fac.vcmat(Frep, 0.1) + 
                         fac.vcmat(fac.combine(list(Frep, Fplot)), 0.2))
R &lt;- diag(1, nrow(start.design))
  
## Caluclate information matrix
Vp &lt;- mat.Vpred(W = W, Gg = Gg, Vu = Vu, R = R)
</pre>

<hr /><div style="text-align: center;">[Package <em>dae</em> version 3.0-17 <a href="00Index.html">Index</a>]</div>
</body></html>
