<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Coerces a pstructure.object to a data.frame.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for as.data.frame.pstructure {dae}"><tr><td>as.data.frame.pstructure {dae}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Coerces a pstructure.object to a data.frame.</h2>

<h3>Description</h3>

<p>Coerces a <code><a href="pstructure.object.html">pstructure.object</a></code>, which is of class <code>pstructure</code>, 
to a <code><a href="../../base/html/data.frame.html">data.frame</a></code>. One can choose whether or not to include the <code>marginality</code> 
matrix in the data.frame. The <code>aliasing</code> component is excluded.</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'pstructure'
as.data.frame(x, row.names = NULL, optional = FALSE, ..., 
              omit.marginality = FALSE)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>The <code><a href="pstructure.object.html">pstructure.object</a></code>, which is of class <code>pstructure</code> and is to be coerced.</p>
</td></tr>
<tr valign="top"><td><code>row.names</code></td>
<td>
<p>NULL or a <code><a href="../../base/html/character.html">character</a></code> vector giving the row names for 
the data frame. Missing values are not allowed.</p>
</td></tr>
<tr valign="top"><td><code>optional</code></td>
<td>
<p>A <code><a href="../../base/html/logical.html">logical</a></code> passed to <code>as.data.frame</code>. If TRUE, 
setting row names and converting column names (to syntactic names: 
see <code>make.names)</code> is optional. Note that all of R's base 
package <code>as.data.frame()</code> methods use <code>optional</code> only for 
column names treatment, basically with the meaning of 
</p>
<p><code>data.frame(*, check.names = !optional)</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments passed to or from other methods.</p>
</td></tr>
<tr valign="top"><td><code>omit.marginality</code></td>
<td>
<p>A <code><a href="../../base/html/logical.html">logical</a></code>, which, if <code>TRUE</code>, 
results in the <code>marginality</code> matrix being omitted from the 
<code>data.frame</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="../../base/html/data.frame.html">data.frame</a></code> with as many rows as there are non-aliased terms 
in the <code><a href="pstructure.object.html">pstructure.object</a></code>. The columns are <code>df</code>, <code>terms</code>, 
<code>sources</code> and, if <code>omit.marginality</code> is <code>FALSE</code>, the columns of 
the generated <code>levels</code> with columns of the <code>marginality</code> matrix 
that is stored in the <code>marginality</code> compnent of the object.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/as.data.frame.html">as.data.frame</a></code>.</p>


<h3>Examples</h3>

<pre>
## Generate a data.frame with 4 factors, each with three levels, in standard order
ABCD.lay &lt;- fac.gen(list(A = 3, B = 3, C = 3, D = 3))

## create a pstructure object based on the formula ((A*B)/C)*D
ABCD.struct &lt;- pstructure.formula(~ ((A*B)/C)*D, data =ABCD.lay)

## print the object either using the Method function or the generic function 
ABCS.dat &lt;- as.data.frame.pstructure(ABCD.struct)
as.data.frame(ABCD.struct)
</pre>

<hr /><div style="text-align: center;">[Package <em>dae</em> version 3.0-16 <a href="00Index.html">Index</a>]</div>
</body></html>
