<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: This function plots a block boundary on a plot produced by...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for blockboundaryPlot {dae}"><tr><td>blockboundaryPlot {dae}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>This function plots a block boundary on a plot produced by <code><a href="designPlot.html">designPlot</a></code>.</h2>

<h3>Description</h3>

<p>This function plots a block boundary on a plot produced by <code><a href="designPlot.html">designPlot</a></code>.
It allows control of the starting unit, through rstart and cstart, 
and the number of rows (nrows) and columns (ncolumns) from the starting unit 
that the blocks to be plotted are to cover.</p>


<h3>Usage</h3>

<pre>
blockboundaryPlot(blockdefinition = NULL, blocksequence = FALSE, 
                  rstart= 0, cstart = 0, nrows, ncolumns, 
                  blocklinecolour = 1, blocklinewidth = 2)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>blockdefinition</code></td>
<td>
<p>A <code><a href="../../base/html/matrix.html">matrix</a></code> of block sizes:
</p>

<ul>
<li><p> if there is only one row, then the first element is interpreted as the no. rows in 
each block and blocks with this number of rows are to be repeated  across the rows of 
the design.
</p>
</li>
<li><p> if there is more than one row, then each row of the matrix specifies a block, 
with the sequence of rows in the matrix specifying a corresponding 
sequence of blocks down the rows of the design.</p>
</li></ul>

<p>Similarly, a single value for a column specifies a repetition of blocks of that size 
across the columns of the design, while several column values specifies a 
sequence of blocks across the columns of the size specified.</p>
</td></tr>
<tr valign="top"><td><code>blocksequence</code></td>
<td>
<p>A <code><a href="../../base/html/logical.html">logical</a></code> that determines whether block numbers are repetitions 
or sequences of block numbers.</p>
</td></tr>
<tr valign="top"><td><code>rstart</code></td>
<td>
<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> speccifying the row after which the plotting 
of block boundaries is to start.</p>
</td></tr>
<tr valign="top"><td><code>cstart</code></td>
<td>
<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> speccifying the column after which the plotting 
of block boundaries is to start.</p>
</td></tr>
<tr valign="top"><td><code>nrows</code></td>
<td>
<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> the number of rows (nrows), from the starting unit, 
that the blocks to be plotted are to cover.</p>
</td></tr>
<tr valign="top"><td><code>ncolumns</code></td>
<td>
<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> the number of columns (ncolumns), from the starting unit, 
that the blocks to be plotted are to cover.</p>
</td></tr>
<tr valign="top"><td><code>blocklinecolour</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> string specifying the colour of the block boundary.
</p>
<p>See <code>Colour specification</code> under the <code><a href="../../graphics/html/par.html">par</a></code> function.</p>
</td></tr>
<tr valign="top"><td><code>blocklinewidth</code></td>
<td>
<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> giving the width of the block boundary to be plotted.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>no values are returned, but modifications are made to the currently active plot.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="designPlot.html">designPlot</a></code>, <code><a href="../../graphics/html/par.html">par</a></code>, <code>DiGGer</code></p>


<h3>Examples</h3>

<pre>## Not run: 
    SPL.Lines.mat &lt;- matrix(as.numfac(Lines), ncol=16, byrow=T)
    colnames(SPL.Lines.mat) &lt;- 1:16
    rownames(SPL.Lines.mat) &lt;- 1:10
    SPL.Lines.mat &lt;- SPL.Lines.mat[10:1, 1:16]
    designPlot(SPL.Lines.mat, labels=1:10, new=TRUE,
               rtitle="Rows",ctitle="Columns", 
               chardivisor=3, rcellpropn = 1, ccellpropn=1,
               plotcellboundary = TRUE)
    #Plot Mainplot boundaries
    blockboundaryPlot(blockdefinition = cbind(4,16), rstart = 1, 
                      blocklinewidth = 3, blockcolour = "green", 
                      nrows = 9, ncolumns = 16)
    blockboundaryPlot(blockdefinition = cbind(1,4), 
                      blocklinewidth = 3, blockcolour = "green", 
                      nrows = 1, ncolumns = 16)
    blockboundaryPlot(blockdefinition = cbind(1,4), rstart= 9, nrows = 10, ncolumns = 16, 
                      blocklinewidth = 3, blockcolour = "green")
    #Plot all 4 block boundaries            
    blockboundaryPlot(blockdefinition = cbind(8,5,5,4), blocksequence=T, 
                      cstart = 1, rstart= 1, nrows = 9, ncolumns = 15, 
                      blocklinewidth = 3,blockcolour = "blue")
    blockboundaryPlot(blockdefinition = cbind(10,16), blocklinewidth=3, blockcolour="blue", 
                      nrows=10, ncolumns=16)
    #Plot border and internal block boundaries only
    blockboundaryPlot(blockdefinition = cbind(8,14), cstart = 1, rstart= 1, 
                      nrows = 9, ncolumns =  15,
                      blocklinewidth = 3, blockcolour = "blue")
    blockboundaryPlot(blockdefinition = cbind(10,16), 
                      blocklinewidth = 3, blockcolour = "blue", 
                      nrows = 10, ncolumns = 16)
## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>dae</em> version 3.0-16 <a href="00Index.html">Index</a>]</div>
</body></html>
