<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Divides a factor into several individual factors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fac.divide {dae}"><tr><td>fac.divide {dae}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Divides a factor into several individual factors</h2>

<h3>Description</h3>

<p>Takes a <code><a href="../../base/html/factor.html">factor</a></code> and divides it into several individual 
<code><a href="../../base/html/factor.html">factor</a>s</code> as if the <code>levels</code> in the original <code>combined.factor</code> are numbered from one to its number of levels and correspond 
to the numbering of the <code>levels</code> combinations of the individual 
<code><a href="../../base/html/factor.html">factor</a>s</code> when these are arranged in standard or Yates order.</p>


<h3>Usage</h3>

<pre>fac.divide(combined.factor, factor.names, order="standard")</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>combined.factor</code></td>
<td>
<p>A <code><a href="../../base/html/factor.html">factor</a></code> that is to be divided into the individual 
<code><a href="../../base/html/factor.html">factor</a>s</code> listed in <code>factor.names</code>.</p>
</td></tr>
<tr valign="top"><td><code>factor.names</code></td>
<td>
<p>A <code><a href="../../base/html/list.html">list</a></code> of <code><a href="../../base/html/factor.html">factor</a>s</code> to be formed. The names in 
the <code><a href="../../base/html/list.html">list</a></code> are the names of the <code><a href="../../base/html/factor.html">factor</a>s</code> and the component of 
a name is either a) a single <code>numeric</code> value that is the number of 
<code>levels</code>, b) a numeric <code>vector</code> that contains the <code>levels</code> 
of the <code><a href="../../base/html/factor.html">factor</a></code>, or c) a character <code>vector</code> that contains the 
<code>labels</code> of the <code>levels</code> of the <code><a href="../../base/html/factor.html">factor</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>order</code></td>
<td>
<p>Either <code>standard</code> or <code>yates</code>. The order in which the 
<code>levels</code> combinations of the 
<code><a href="../../base/html/factor.html">factor</a>s</code> in <code>factor.names</code> are to be considered as numbered; 
<code>standard</code> numbers them as if they are arranged in standard order, 
that is with the first factor moving slowest and the last factor 
moving fastest; <code>yates</code> numbers them 
as if they are arranged in Yates order, that is with the first factor 
moving fastest and last factor moving slowest.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="../../base/html/data.frame.html">data.frame</a></code> whose columns consist of the <code><a href="../../base/html/factor.html">factor</a>s</code> listed in 
<code>factor.names</code> and whose values have been computed from the combined 
<code><a href="../../base/html/factor.html">factor</a></code>. All the <code><a href="../../base/html/factor.html">factor</a>s</code> will be of the same length.</p>


<h3>Note</h3>

<p>A single <code><a href="../../base/html/factor.html">factor</a></code> name may be supplied in the <code><a href="../../base/html/list.html">list</a></code> in which case 
a <code><a href="../../base/html/data.frame.html">data.frame</a></code> is produced that contains the single <code><a href="../../base/html/factor.html">factor</a></code> 
computed from the numeric <code>vector</code>. This may be useful when calling 
this <code>function</code> from others.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="fac.combine.html">fac.combine</a></code> in package <span class="pkg">dae</span>.</p>


<h3>Examples</h3>

<pre>
## generate a small completely randomized design for 6 treatments 
n &lt;- 12
CRD.unit &lt;- list(Unit = n)
treat &lt;- factor(rep(1:4, each = 3))
CRD.lay &lt;- designRandomize(allocated = treat, recipient = CRD.unit, seed=956)

## divide the treatments into two two-level factor A nd B
CRD.facs &lt;- fac.divide(CRD.lay$treat, factor.names = list(A = 2, B = 2))
</pre>

<hr /><div style="text-align: center;">[Package <em>dae</em> version 3.0-16 <a href="00Index.html">Index</a>]</div>
</body></html>
