<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Forms a square matrix of ones</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mat.J {dae}"><tr><td>mat.J {dae}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Forms a square matrix of ones</h2>

<h3>Description</h3>

<p>Form the square <code><a href="../../base/html/matrix.html">matrix</a></code> of ones of order <code>order</code>.</p>


<h3>Usage</h3>

<pre>mat.J(order)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>order</code></td>
<td>
<p>The order of the <code><a href="../../base/html/matrix.html">matrix</a></code> to be formed.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A square <code><a href="../../base/html/matrix.html">matrix</a></code> all of whose elements are one.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="mat.I.html">mat.I</a></code>, <code><a href="mat.ar1.html">mat.ar1</a></code></p>


<h3>Examples</h3>

<pre>
    col.J &lt;- mat.J(order=4)
</pre>

<hr /><div style="text-align: center;">[Package <em>dae</em> version 3.0-16 <a href="00Index.html">Index</a>]</div>
</body></html>
