<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Takes a formula and constructs a 'pstructure.object' that...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pstructure.formula {dae}"><tr><td>pstructure.formula {dae}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Takes a formula and constructs a <code><a href="pstructure.object.html">pstructure.object</a></code> that includes the orthogonalized projectors for the terms in a formula</h2>

<h3>Description</h3>

<p>Constructs a <code><a href="pstructure.object.html">pstructure.object</a></code> that includes a 
set of mutually orthogonal projectors, one for each 
term in the formula. These are used to specify a structure, 
or an orthogonal decomposition of the data space. 
There are three methods available for 
orthogonalizing the projectors corresponding to the terms 
in the <code>formula</code>: <code>differencing</code>, <code>eigenmethods</code> 
or the default <code>hybrid</code> method.
</p>
<p>It is possible to use this function to find out what sources 
are associated with the terms in a model and to determine the 
marginality between terms in the model. The marginality matrix 
can be saved.</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'formula'
pstructure(formula, keep.order = TRUE, grandMean = FALSE, 
           orthogonalize = "hybrid", labels = "sources", 
           marginality = NULL, check.marginality = TRUE, 
           omit.projectors = FALSE, 
           which.criteria = c("aefficiency","eefficiency","order"), 
           aliasing.print = TRUE, data = NULL, ...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>
<p>An object of class <code><a href="../../stats/html/formula.html">formula</a></code> from which the terms will be 
obtained.</p>
</td></tr>
<tr valign="top"><td><code>keep.order</code></td>
<td>
<p>A <code><a href="../../base/html/logical.html">logical</a></code> indicating whether the terms should keep 
their position in the expanded <code>formula</code> projector, or 
reordered so that main effects precede two-factor 
interactions, which precede three-factor interactions and 
so on.</p>
</td></tr>
<tr valign="top"><td><code>grandMean</code></td>
<td>
<p>A <code><a href="../../base/html/logical.html">logical</a></code> indicating whether the projector for the 
grand mean is to be included in the set produced.</p>
</td></tr>
<tr valign="top"><td><code>orthogonalize</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> vector indicating the method for orthogonalizing a 
projector to those for terms that occurred previously 
in the formula. Three options are available:  
<code>hybrid</code>; <code>differencing</code>; <code>eigenmethods</code>.
The <code>hybrid</code> option is the most general and uses the 
relationships between the projection operators for the 
terms in the <code>formula</code> to decide which 
<code><a href="projector.html">projector</a></code>s to substract and which to 
orthogonalize using eigenmethods. The <code>differencing</code> 
option subtracts, from the current <code><a href="projector.html">projector</a></code>, 
those previously orthogonalized <code><a href="projector.html">projector</a></code>s for 
terms whose factors are a subset of the current 
<code><a href="projector.html">projector</a></code>'s factors. The <code>eigemethods</code> 
option recursively orthogonalizes the <code><a href="projector.html">projector</a></code>s 
using an eigenanalysis of each <code><a href="projector.html">projector</a></code> 
with previously orthogonalized <code><a href="projector.html">projector</a></code>s.</p>
</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> nominating the type of labels to be used in 
labelling the projectors, and which will be used also 
in the output tables, such the tables of the aliasing 
in the structure. The two alternatives are <code>terms</code> and 
<code>sources</code>. Terms have all factors/variables in it 
separated by colons (<code>:</code>). Sources have factors/variables 
in them that represent interactions separated by hashes 
(<code>#</code>); if some factors are nested within others, the 
nesting factors are surrounded by square brackets 
(<code>[</code> and <code>]</code>) and separated by colons (<code>:</code>). 
If some generalized, or combined, factors have no marginal 
terms, the constituent factors are separated by colons 
(<code>:</code>) and if they interact with other factors in 
the source they will be parenthesized.</p>
</td></tr>
<tr valign="top"><td><code>marginality</code></td>
<td>
<p>A square <code><a href="../../base/html/matrix.html">matrix</a></code> that can be used to supply the 
marginality <code><a href="../../base/html/matrix.html">matrix</a></code> when it is desired to overwrite 
the calculated marginality <code><a href="../../base/html/matrix.html">matrix</a></code> or when it is not 
being calculated. It should consist of zeroes and ones that 
gives the marginalites of the terms in the formula. It must have 
the row and column names set to the terms from the expanded 
<code>formula</code>, including being in the same order as these terms. 
</p>
<p>The entry in the ith row and jth column will be one if the 
ith term is marginal to the jth term i.e. the column space of the 
ith term is a subspace of that for the jth term and so the source 
for the jth term is to be made orthogonal to that for the ith term. 
Otherwise, the entries are zero. A row and column should not be 
included for the grand mean even if <code>grandMean</code> is <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>check.marginality</code></td>
<td>
<p>A <code><a href="../../base/html/logical.html">logical</a></code> indicating whether the marginality matrix, 
when it is supplied, is to be checked against that computed 
by <code><a href="pstructure.formula.html">pstructure.formula</a></code>. It is ignored when 
<code>orthogonalize</code> is set to <code>eigenmethods</code>.</p>
</td></tr>
<tr valign="top"><td><code>omit.projectors</code></td>
<td>
<p>A <code><a href="../../base/html/logical.html">logical</a></code>, which, if <code>TRUE</code>, 
results in the <code><a href="projector.html">projector</a></code>s in the <code>Q</code> of the 
<code>pstructure.object</code> being replaced by their degrees of freedom. 
These will be the degrees of freedom of the sources. 
This option is included a device for saving storage when the 
<code><a href="projector.html">projector</a></code>s are not required for further analysis.</p>
</td></tr>
<tr valign="top"><td><code>which.criteria</code></td>
<td>
<p>A character <code>vector</code> nominating the efficiency 
criteria to be included in the summary of aliasing 
between terms. It can be 
<code>none</code>, <code>all</code> or some combination of 
<code>aefficiency</code>, <code>mefficiency</code>, 
<code>sefficiency</code>, <code>eefficiency</code>, <code>xefficiency</code>, 
<code>order</code> and <code>dforthog</code> &ndash; for details see
<code><a href="efficiency.criteria.html">efficiency.criteria</a></code>. 
If <code>none</code>, no summary is printed.</p>
</td></tr>
<tr valign="top"><td><code>aliasing.print</code></td>
<td>
<p>A <code><a href="../../base/html/logical.html">logical</a></code> indicating whether the aliasing between sources 
within the structure is to be printed.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>A data frame contains the values of the factors and variables 
that occur in <code>formula</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to <code>terms</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Firstly, the primary projector
<i>X(X'X)^-X'</i>, where X is the design 
matrix for the term, is calculated for each term. Then each 
projector is made orthogonal to terms aliased with it, either 
by <code>differencing</code>, <code>eigenmethods</code> or the default 
<code>hybrid</code> method. 
</p>
<p><code>Differencing</code> relies on 
comparing the factors involved in two terms, one previous to the 
other, to identify whether to subtract the orthogonalized projector 
for the  previous term from the primary projector of the other. It 
does so if factors/variables for the previous term are a subset of 
the factors/variablesfor for the other term. This relies on ensuring that all 
projectors whose factors/variables are a subset of the current 
projector occur before it in the expanded formula. It is checked that 
the set of matrices are mutually orthogonal. If they are not then 
a warning is given. It may happen that differencing does not produce 
a projector, in which case <code>eigenmethods</code> must be used.
</p>
<p><code>Eigenmethods</code> forces each projector to be orthogonal 
to all terms previous to it in the expanded formula. It uses 
equation 4.10 of James and Wilkinson (1971), which involves 
calculating the canonical efficiency factors for pairs of primary 
projectors. It produces a 
table of efficiency criteria for partially aliased terms. Again,
the order of terms is crucial. This method has the disadvantage that 
the marginality of terms is not determined and so sources names are set 
to be the same as the term names.
</p>
<p>The <code>hybrid</code> method is the most general and uses the relationships 
between the projection operators for the terms in the <code>formula</code> 
to decide which projectors to subtract and which to orthogonalize using 
eigenmethods. If <i>Q_i</i> and <i>Q_j</i> are 
two projectors for two different terms, with <i>i &lt; j</i>, then
</p>

<ol>
<li><p> if <i>Q_j Q_i != 0</i> then 
have to orthogonalize <i>Q_j</i> to <i>Q_i</i>.
</p>
</li>
<li><p> if <i>Q_j Q_i = Q_j</i>  
then,  if <i>Q_i = Q_j</i>, they are equal 
and <i>Q_j</i> will be removed from the list of terms; 
otherwise they are marginal and <i>Q_i</i> is subtracted 
from <i>Q_j</i>.
</p>
</li>
<li><p> if have to orthogonalize and 
<i>Q_j Q_i = Q_i</i> then 
<i>Q_j</i> is aliased with previous terms and will be 
removed from the list of terms; otherwise <i>Q_i</i> is 
partially aliased with <i>Q_j</i> and 
<i>Q_j</i> is orthogonalized to <i>Q_i</i> 
using eigenmethods.
</p>
</li></ol>

<p>Again, the order of terms is crucial in this process.
</p>


<h3>Value</h3>

<p>A <code><a href="pstructure.object.html">pstructure.object</a></code>.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>References</h3>

<p>James, A. T. and Wilkinson, G. N. (1971) Factorization of the 
residual operator and canonical decomposition of nonorthogonal 
factors in the analysis of variance. <em>Biometrika</em>, <b>58</b>, 279-294.</p>


<h3>See Also</h3>

<p><code><a href="proj2.efficiency.html">proj2.efficiency</a></code>, <code><a href="proj2.combine.html">proj2.combine</a></code>, <code><a href="proj2.eigen.html">proj2.eigen</a></code>, 
<code><a href="projs.2canon.html">projs.2canon</a></code> in package <span class="pkg">dae</span>, <br /> 
<code><a href="../../base/html/eigen.html">eigen</a></code>.
</p>
<p><code><a href="projector-class.html">projector</a></code> for further information about this class.</p>


<h3>Examples</h3>

<pre>
## PBIBD(2) from p. 379 of Cochran and Cox (1957) Experimental Designs. 
## 2nd edn Wiley, New York
PBIBD2.unit &lt;- list(Block = 6, Unit = 4)
PBIBD2.nest &lt;- list(Unit = "Block")
trt &lt;- factor(c(1,4,2,5, 2,5,3,6, 3,6,1,4, 4,1,5,2, 5,2,6,3, 6,3,4,1))
PBIBD2.lay &lt;- designRandomize(allocated = trt, 
                              recipient = PBIBD2.unit, 
                              nested.recipients = PBIBD2.nest)
## manually obtain projectors for units
Q.G &lt;- projector(matrix(1, nrow=24, ncol=24)/24)                         
Q.B &lt;- projector(fac.meanop(PBIBD2.lay$Block) - Q.G)
Q.BP &lt;- projector(diag(1, nrow=24) - Q.B - Q.G)

## manually obtain projector for trt
Q.T &lt;- projector(fac.meanop(PBIBD2.lay$trt) - Q.G)

##compute intrablock efficiency criteria
effic &lt;- proj2.efficiency(Q.BP, Q.T)
effic
efficiency.criteria(effic)

##obtain projectors using pstructure.formula
unit.struct &lt;- pstructure(~ Block/Unit, data = PBIBD2.lay)
trt.struct &lt;- pstructure(~ trt, data = PBIBD2.lay)

##obtain combined decomposition and summarize
unit.trt.p2canon &lt;- projs.2canon(unit.struct$Q, trt.struct$Q)
summary(unit.trt.p2canon, which = c("aeff","eeff","order"))
</pre>

<hr /><div style="text-align: center;">[Package <em>dae</em> version 3.0-16 <a href="00Index.html">Index</a>]</div>
</body></html>
