<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'growthPheno'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/growthPheno/doc/Rice.pdf">growthPheno::Rice</a></td>
<td></td><td valign="top">Rice: an example illustrating the first five steps for Smoothing and Extracting Traits (SET)</td>
<td valign="top"><a href="../../../library/growthPheno/doc/Rice.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/growthPheno/doc/Rice.pdf.asis">source</a></td>
<td valign="top" style="white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/growthPheno/doc/Tomato.pdf">growthPheno::Tomato</a></td>
<td></td><td valign="top">Tomato: an example of the Smoothing and Extraction of Traits (SET) process</td>
<td valign="top"><a href="../../../library/growthPheno/doc/Tomato.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/growthPheno/doc/Tomato.pdf.asis">source</a></td>
<td valign="top" style="white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/growthPheno/doc/growthPheno-manual.pdf">growthPheno::growthPheno-manual</a></td>
<td></td><td valign="top">growthPheno-manual</td>
<td valign="top"><a href="../../../library/growthPheno/doc/growthPheno-manual.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/growthPheno/doc/growthPheno-manual.pdf.asis">source</a></td>
<td valign="top" style="white-space: nowrap"></td></tr>
</table>
</body></html>
