<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Adds block boundaries to a plot produced by 'designGGPlot'.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for designBlocksGGPlot {dae}"><tr><td>designBlocksGGPlot {dae}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Adds block boundaries to a plot produced by <code><a href="designGGPlot.html">designGGPlot</a></code>.</h2>

<h3>Description</h3>

<p>This function adds block boundaries to a plot produced by <code><a href="designGGPlot.html">designGGPlot</a></code>.
It allows control of the starting unit, through originrow and origincolumn, 
and the number of rows (nrows) and columns (ncolumns) from the starting unit 
that the blocks to be plotted are to cover.</p>


<h3>Usage</h3>

<pre>
designBlocksGGPlot(ggplot.obj, blockdefinition = NULL, blocksequence = FALSE, 
                   originrow= 0, origincolumn = 0, nrows, ncolumns, 
                   blocklinecolour = "blue", blocklinesize = 2, 
                   printPlot = TRUE)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ggplot.obj</code></td>
<td>
<p>An object produced by <code>ggplot</code>.</p>
</td></tr>
<tr valign="top"><td><code>blockdefinition</code></td>
<td>
<p>A <code><a href="../../base/html/matrix.html">matrix</a></code> of block sizes:
</p>

<ul>
<li><p> if there is only one row, then the first element is interpreted as the no. rows in 
each block and blocks with this number of rows are to be repeated  across the rows of 
the design.
</p>
</li>
<li><p> if there is more than one row, then each row of the matrix specifies a block, 
with the sequence of rows in the matrix specifying a corresponding 
sequence of blocks down the rows of the design.</p>
</li></ul>

<p>Similarly, a single value for a column specifies a repetition of blocks of that size 
across the columns of the design, while several column values specifies a 
sequence of blocks across the columns of the size specified.</p>
</td></tr>
<tr valign="top"><td><code>blocksequence</code></td>
<td>
<p>A <code><a href="../../base/html/logical.html">logical</a></code> that determines whether block numbers are 
repetitions or sequences of block numbers.</p>
</td></tr>
<tr valign="top"><td><code>originrow</code></td>
<td>
<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> speccifying the row after which the plotting 
of block boundaries is to start.</p>
</td></tr>
<tr valign="top"><td><code>origincolumn</code></td>
<td>
<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> speccifying the column after which the plotting 
of block boundaries is to start.</p>
</td></tr>
<tr valign="top"><td><code>nrows</code></td>
<td>
<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> the number of rows (nrows), from the starting unit, 
that the blocks to be plotted are to cover.</p>
</td></tr>
<tr valign="top"><td><code>ncolumns</code></td>
<td>
<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> the number of columns (ncolumns), from the starting unit, 
that the blocks to be plotted are to cover.</p>
</td></tr>
<tr valign="top"><td><code>blocklinecolour</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> string specifying the colour of the block boundary.
</p>
<p>See <code>Colour specification</code> under the <code><a href="../../graphics/html/par.html">par</a></code> function.</p>
</td></tr>
<tr valign="top"><td><code>blocklinesize</code></td>
<td>
<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> giving the width of the block boundary to be plotted.</p>
</td></tr>
<tr valign="top"><td><code>printPlot</code></td>
<td>
<p>A <code><a href="../../base/html/logical.html">logical</a></code> indicating whether to print the plot after adding the block 
boundaries.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of class &quot;<code>ggplot</code>&quot;, formed by adding to the input <code>ggplot.obj</code> and 
which can be plotted using <code>print</code>.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>Source</h3>

<p>Brien, C.J., Harch, B.D., Correll, R.L., and Bailey, R.A. (2011) Multiphase experiments with at least one later laboratory phase. I. Orthogonal designs. <em>Journal of Agricultural, Biological, and Environmental Statistics</em>, 16:422-450.</p>


<h3>See Also</h3>

<p><code><a href="designGGPlot.html">designGGPlot</a></code>, <code><a href="../../graphics/html/par.html">par</a></code>, <code>DiGGer</code></p>


<h3>Examples</h3>

<pre>
## Construct a randomized layout for the split-unit design described by 
## Brien et al. (2011, Section 5)
split.sys &lt;- cbind(fac.gen(list(Months = 4, Athletes = 3, Tests = 3)),
                   fac.gen(list(Intensities = LETTERS[1:3], Surfaces = 3), 
                           times = 4))
split.lay &lt;- designRandomize(allocated = split.sys[c("Intensities", "Surfaces")],
                             recipient = split.sys[c("Months", "Athletes", "Tests")], 
                             nested.recipients = list(Athletes = "Months", 
                                                      Tests = c("Months", "Athletes")),
                             seed = 2598)
## Plot the design
cell.colours &lt;- c("lightblue","lightcoral","lightgoldenrod","lightgreen","lightgrey",
                  "lightpink","lightsalmon","lightcyan","lightyellow","lightseagreen")

split.lay &lt;- within(split.lay, 
                    Treatments &lt;- fac.combine(list(Intensities, Surfaces), 
                                              combine.levels = TRUE))
plt &lt;- designGGPlot(split.lay, labels = "Treatments", 
                    row.factors = "Tests", column.factors = c("Months", "Athletes"),
                    colour.values = cell.colours[1:9], size = 6, 
                    blockdefinition = rbind(c(3,1)), blocklinecolour = "darkgreen",
                    printPlot = FALSE)
#Add Month boundaries
designBlocksGGPlot(plt, nrows = 3, ncolumns = 3, blockdefinition = rbind(c(3,3)))



#### A layout for a growth cabinet experiment that allows for edge effects
data(Cabinet1.des)
plt &lt;- designGGPlot(Cabinet1.des, labels = "Combinations", cellalpha = 0.75,
                    title = "Lines and Harvests allocation for Cabinet 1", 
                    printPlot = FALSE)

## Plot Mainplot boundaries
plt &lt;- designBlocksGGPlot(plt, blockdefinition = cbind(4,16), originrow= 1 , 
                          blocklinecolour = "green", nrows = 9, ncolumns = 16, 
                          printPlot = FALSE)
plt &lt;- designBlocksGGPlot(plt, blockdefinition = cbind(1,4), 
                          blocklinecolour = "green", nrows = 1, ncolumns = 16, 
                          printPlot = FALSE)
plt &lt;- designBlocksGGPlot(plt, blockdefinition = cbind(1,4), originrow= 9, 
                          blocklinecolour = "green", nrows = 10, ncolumns = 16, 
                          printPlot = FALSE)
## Plot all 4 block boundaries            
plt &lt;- designBlocksGGPlot(plt, blockdefinition = cbind(8,5,5,4), blocksequence = TRUE, 
                          origincolumn = 1, originrow= 1, 
                          blocklinecolour = "blue", nrows = 9, ncolumns = 15, 
                          printPlot = FALSE)
plt &lt;- designBlocksGGPlot(plt, blockdefinition = cbind(10,16), 
                          blocklinecolour = "blue", nrows = 10, ncolumns = 16, 
                          printPlot = FALSE)
## Plot border and internal block boundaries only
plt &lt;- designBlocksGGPlot(plt, blockdefinition = cbind(8,14), origincolumn = 1, originrow= 1, 
                          blocklinecolour = "blue", nrows = 9, ncolumns = 15, 
                          printPlot = FALSE)
plt &lt;- designBlocksGGPlot(plt, blockdefinition = cbind(10,16), 
                          blocklinecolour = "blue", nrows = 10, ncolumns = 16)
</pre>

<hr /><div style="text-align: center;">[Package <em>dae</em> version 3.1-10 <a href="00Index.html">Index</a>]</div>
</body></html>
