<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Computes the detectable difference for an experiment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for detect.diff {dae}"><tr><td>detect.diff {dae}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Computes the detectable difference for an experiment</h2>

<h3>Description</h3>

<p>Computes the delta that is detectable for specified replication, power, alpha.</p>


<h3>Usage</h3>

<pre>
detect.diff(rm=5, df.num=1, df.denom=10, sigma=1, alpha=0.05, power=0.8, 
            tol = 0.001, print=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rm</code></td>
<td>
<p>The number of observations used in computing a mean.</p>
</td></tr>
<tr valign="top"><td><code>df.num</code></td>
<td>
<p>The degrees of freedom of the numerator of the F for testing
the term involving the means.</p>
</td></tr>
<tr valign="top"><td><code>df.denom</code></td>
<td>
<p>The degrees of freedom of the denominator of the F for
testing the term involving the means.</p>
</td></tr>
<tr valign="top"><td><code>sigma</code></td>
<td>
<p>The population standard deviation.</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>The significance level to be used.</p>
</td></tr>
<tr valign="top"><td><code>power</code></td>
<td>
<p>The minimum power to be achieved.</p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
<p>The maximum difference tolerated between the power required and
the power computed in determining the detectable difference.</p>
</td></tr>
<tr valign="top"><td><code>print</code></td>
<td>
<p><code>TRUE</code> or <code>FALSE</code> to have or not have a table of power 
calculation details printed out.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A single <code>numeric</code> value containing the computed detectable difference.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="power.exp.html">power.exp</a></code>, <code><a href="no.reps.html">no.reps</a></code> in package <span class="pkg">dae</span>.</p>


<h3>Examples</h3>

<pre>
## Compute the detectable difference for a randomized complete block design 
## with four treatments given power is 0.8 and alpha is 0.05. 
rm &lt;- 5
detect.diff(rm = rm, df.num = 3, df.denom = 3 * (rm - 1),sigma = sqrt(20))
</pre>

<hr /><div style="text-align: center;">[Package <em>dae</em> version 3.1-10 <a href="00Index.html">Index</a>]</div>
</body></html>
