<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Description of a pcanon object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pcanon.object {dae}"><tr><td>pcanon.object {dae}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Description of a pcanon object</h2>

<h3>Description</h3>

<p>An object of class <code>pcanon</code> that contains information derived from several 
<code>formulae</code> using <code><a href="designAnatomy.html">designAnatomy</a></code>.</p>


<h3>Value</h3>

<p>A <code>list</code> of class <code>pcanon</code> that has four components: (i) <code>Q</code>, 
(ii) <code>terms</code>, (iii) <code>sources</code>, (iv) <code>marginality</code>, and (v) <code>aliasing</code>. 
Each component is a <code>list</code> with as many components as there 
are  formulae in the <code>formulae</code> <code>list</code> supplied to <code><a href="designAnatomy.html">designAnatomy</a></code>.
</p>
<p>The <code>Q</code> <code>list</code> is made up of the following components:
</p>

<ol>
<li><p> The first component is the joint decomposition of two 
structures derived from the first two formulae, being the 
<code><a href="p2canon.object.html">p2canon.object</a></code> produced by <code><a href="projs.2canon.html">projs.2canon</a></code>. 
</p>
</li>
<li><p> Then there is a component for each further formulae; it contains 
the <code><a href="p2canon.object.html">p2canon.object</a></code> obtained by applying 
<code><a href="projs.2canon.html">projs.2canon</a></code> to the structure for a formula and 
the already established joint decomposition of the structures 
for the previous formulae in the <code>formulae</code>. 
</p>
</li>
<li><p> The last component contains the the <code>list</code> of the 
projectors that give the combined canonical decomposition derived from 
all of the <code>formulae</code>. 
</p>
</li></ol>

<p>The <code>terms</code>, <code>sources</code>, <code>marginalty</code> and <code>aliasing</code> 
<code><a href="../../base/html/list.html">list</a></code>s  have a component for each <code><a href="../../stats/html/formula.html">formula</a></code> in the  
<code>formulae</code> argument to <code><a href="designAnatomy.html">designAnatomy</a></code>, 
Each component of the <code>terms</code> and <code>sources</code> <code><a href="../../base/html/list.html">list</a></code>s  has 
a <code><a href="../../base/html/character.html">character</a></code> vector containing the terms or sources derived from its 
<code><a href="../../stats/html/formula.html">formula</a></code>. For the <code>marginality</code> component, each component is the 
marginality <code><a href="../../base/html/matrix.html">matrix</a></code> for the <code>terms</code> derived from its 
<code><a href="../../stats/html/formula.html">formula</a></code>. For the <code>aliasing</code> component, each component is the 
aliasing <code><a href="../../base/html/data.frame.html">data.frame</a></code> for the <code>source</code> derived from its 
<code><a href="../../stats/html/formula.html">formula</a></code>. The components of these four <code><a href="../../base/html/list.html">list</a></code>s  are 
produced by <code><a href="pstructure.formula.html">pstructure.formula</a></code> and are copied from the 
<code><a href="pstructure.object.html">pstructure.object</a></code> for the <code><a href="../../stats/html/formula.html">formula</a></code>.
The names of the components of these four lists will be the names of the components 
in the <code>formulae</code> list.
</p>
<p>The object has the attribute <code>labels</code>, which is set to <code>"terms"</code> or 
<code>"sources"</code> according to which of these were used to label the projectors 
when the object was created.
</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="designAnatomy.html">designAnatomy</a></code>, <code><a href="p2canon.object.html">p2canon.object</a></code>.</p>

<hr /><div style="text-align: center;">[Package <em>dae</em> version 3.1-10 <a href="00Index.html">Index</a>]</div>
</body></html>
