<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Checks that an object is a valid asrtests object.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for validAsrtests {asremlPlus}"><tr><td>validAsrtests {asremlPlus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Checks that an object is a valid asrtests object.</h2>

<h3>Description</h3>

<p>Checks that an <code>object</code> is an <code><a href="asrtests.object.html">asrtests.object</a></code> of S3-class 
<code>asrtests</code> containing the components <code>asreml.obj</code>, 
<code>wald.tab</code> and <code>test.summary</code>.</p>


<h3>Usage</h3>

<pre>
validAsrtests(object)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an <code><a href="asrtests.object.html">asrtests.object</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>TRUE</code> or a <code>character</code> describing why the <code>object</code> 
is not a valid <code><a href="asrtests.object.html">asrtests.object</a></code>.</p>


<h3>Author(s)</h3>

<p>Chris Brien</p>


<h3>See Also</h3>

<p><code><a href="asrtests.object.html">asrtests.object</a></code>, <code><a href="is.asrtests.html">is.asrtests</a></code>, <code><a href="as.asrtests.html">as.asrtests</a></code>, <br /> 
<code><a href="validPredictionsFrame.html">validPredictionsFrame</a></code>, <code><a href="validAlldiffs.html">validAlldiffs</a></code></p>


<h3>Examples</h3>

<pre>## Not run: 
library(dae)
library(asreml)
library(asremlPlus)
## use ?Wheat.dat for data set details
data(Wheat.dat)

# Fit initial model
current.asr &lt;- asreml(yield ~ Rep + WithinColPairs + Variety, 
                      random = ~ Row + Column + units,
                      residual = ~ ar1(Row):ar1(Column), 
                      data=Wheat.dat)

# Load current fit into an asrtests object
current.asrt &lt;- as.asrtests(current.asr, NULL, NULL)

# check validity of current.asrt
validAsrtests(current.asrt)

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>asremlPlus</em> version 4.2-15 <a href="00Index.html">Index</a>]</div>
</body></html>
